NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[],[(3/sqrt(5))/((-4)/5),(sqrt(5)/(-4))/(3/5),((-4)/3)/((-3)/4)],[((-4)/5)/((-4)/5),(3/5)/(3/5),((-3)/4)/((-3)/4)],[((-4)/5)/((-4)/5),(3/5)/(3/5),((-3)/4)/((-3)/4)],[((-4)/5)/((-4)/5),(3/5)/(3/5),(3/(-4))/((-3)/4)],[((-4)/5)/((-4)/5),(3/5)/(3/5),((-3)/4)/((-3)/4)],[((-4)/5)/((-4)/5),(3/5)/(3/5),(3/(-4))/((-3)/4)],[((-4)/5)/((-4)/5),((-3)/5)/(3/5),(3/(-4))/((-3)/4)],[0.8/((-4)/5),0.6/(3/5),(-0.75)/((-3)/4)],[5/((-4)/5),1/(3/5),3/((-3)/4)],[120/((-4)/5),120/(3/5),90/((-3)/4)],[(-4)/((-4)/5),3/(3/5),((-3)/4)/((-3)/4)],[(3,-4)/((-4)/5),(3,4)/(3/5),(-3,4)/((-3)/4)],[],[],[]]
(%i7) res:ratsimp(dtLL)

rat: replaced -1.0 by -1/1 = -1.0

rat: replaced 1.0 by 1/1 = 1.0

rat: replaced 1.0 by 1/1 = 1.0
(%i8) disp(res)
[[],[-(3*sqrt(5))/4,-5^(3/2)/12,16/9],[1,1,1],[1,1,1],[1,1,1],[1,1,1],[1,1,1],[1,-1,1],[-1,1,1],[-25/4,5/3,-4],[-150,200,-120],[5,5,1],[5,20/3,-16/3],[],[],[]]

(%i9) closefile()
