\documentclass{article}
\usepackage{ketpic,ketlayer}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{bm,enumerate}
\usepackage[colorlinks=true,urlcolor=blue]{hyperref}

\setmargin{20}{20}{20}{20}

\renewcommand{\labelitemi}{$\cdot$}

\begin{document}

\begin{center}
installing of KeTCindy 
\end{center}

\hfill Modified\ :\ \today

\begin{enumerate}[\bf\large 1.]
\item Install Cinderella, R and Maxima.
 \begin{itemize}
 \item \url{https://beta.cinderella.de}  (Cinderella)
 \item \url{https://cran.r-project.org}   (R)
 \item \url{https://sourceforge.net/projects/maxima/files}  (Maxima)
 \item \url{https://www.sumatrapdfreader.org/download-free-pdf-viewer.html} (Sumatra)\\
 \hspace*{10mm}Rem) Sumatra is only for Windows.

 \end{itemize}
\item Install TeX if any TeX has not been installed.
 \begin{enumerate}[(1)]
 \item TeXLive is recommended.
    \begin{itemize}
    \item Files necessary for KeTCindy have been implemented (2018 or later).
      \begin{enumerate}[i)]
       \item texmf-dist/scripts/ketcindy   ketlib, setketcindy, ketoutset, etc.
       \item texmf-dist/tex/latex/ketcindy   Style files for ketcindy
       \item texmf-dist/doc/support/ketcindy  Manuals and source files
      \end{enumerate}
    \end{itemize}
 \item KeTTeX is a light-weight TeXLive.
    \begin{itemize}
    \item Download from\\
    \hspace*{5mm}Mac (kettex.dmg)\\
    \hspace*{10mm}\url{https://www.dropbox.com/s/dc4inuk06t07g26/kettex.dmg?dl=0}\\
    \hspace*{5mm}Windows (kettex.exe)\\
    \hspace*{10mm}\url{https://www.dropbox.com/s/fthw4btjqqs33tc/kettex.exe?dl=0}\\
    \hspace*{5mm}Linux (kettex.tar.xz)\\
    \hspace*{10mm}\url{https://www.dropbox.com/s/vg8p07832e9hzlk/KeTTeX-linux-20171022.tar.xz?dl=0}
     \item Move kettex generated by double clicking to the folder as follows.\\
     \hspace*{10mm}Mac\ \ /Applications，Windows\ \ C:\
    \end{itemize}
 \item In case of other TeX, see Readme in ketcindy of {\bf 3.}(2).
 \end{enumerate}

\item Install KeTCindy
  \begin{enumerate}[(1)]
  \item Download ketcindy from CTAN(\url{https://ctan.org}).\\
  \hspace*{10mm}Search ketcindy $>$ Pack­age ketcindy $>$ download
    \begin{itemize}
    \item[Rem)]The latest version can be downloaded from Repository:\\
        \hspace*{5mm}\url{https://github.com/ketpic/ketcindy}\\
        \hspace*{10mm}Clone or download $>$ Download ZIP
    \end{itemize}
  \item Install KeTCindy according to Readme in forMac/forWindows/forLinux.
  \end{enumerate}
\end{enumerate}

\end{document}