0829-01の結果
12 12YM 0829
Q01 次の関数の導関数はどうなるか．//アプリ「導関数の意味」を用いよ
[1] y=x^2-3x
　正解 y'=2x-3
　答え 2x-3
　得点 2
[2] y=sin(x)
　正解 y'=cos(x)
　答え cos(x)
　得点 2

0829-02の結果
12 12YM 0829
Q02 次の関数を微分せよ．
[1]  y=x^4+x^3-x^2
　正解 y'=4x^3+3x^2-2x
　答え 4x^(3)+3x^(2)-2x
　得点 2
[2]  y=3x^5
　正解 y'=15x^4
　答え 15x^(4)
　得点 2
[3]  y=(x+1)sq(x)
　正解 y'=sq(x)+fr(x+1,2sq(x))
　答え fr(1,2sq(x))
　得点 0
[4]  y=fr(x^2+1,x+2)
　正解 y'=fr(x^2+4x-1,(x+2)^2)
　答え 2x
　得点 0
[5]  y=(2x+3)^5
　正解 y'=10(2x+3)^4
　答え 5(2)^(4)
　得点 0

0829-03の結果
12 12YM 0829
Q03 次の関数を微分せよ．
[1] y=x+cos(x)
　正解 y'=1-sin(x)
　答え 1-sinx
　得点 0
[2] y=xsin(x)
　正解 y'=sin(x)+xcos(x)
　答え cos(x)
　得点 0
[3] y=sin(4x)
　正解 y'=4cos(4x)
　答え 2cos(2x)
　得点 0

0829-04の結果
12 12YM 0829
Q04 次の問いに答えよ
[] eの値を小数第５位まで書け．
　正解 2.71828
　答え 2.71828
　得点 2
Q05 微分せよ．
[1]  y=e^(x)+x^(2)
　正解 y'=e^(x)+2x
　答え e^(x)+2
　得点 0
[2]  y=e^(2x)
　正解 y'=2e^(x)
　答え 2*e^(2x)
　得点 0
[3]  y=e^(-x)
　正解 y'=-e^(-x)
　答え -e^(-x)
　得点 2

0829-06の結果
12 12YM 0829
Q06 微分せよ．
[1]  y=log(x)+e^(x)
　正解 y'=fr(1,x)+e^(x)
　答え fr(1,x)+e^(x)
　得点 2
[2]  y=log(2x)
　正解 y'=fr(1,x)
　答え fr(1,x)
　得点 2
[3]  y=log(x+2)
　正解 y'=fr(1,x+2)
　答え fr(1,x)
　得点 0

0829-07の結果
12 12YM 0829
Q07 問いに答えよ．
[]  int(x^2,x)はどうなるか．
　正解 y'=fr(1,3)x^3+C
　答え fr(x^(3),3)+c
　得点 2

0829-08の結果
12 12YM 0829
Q08 次の不定積分を求めよ．
[1]  int((x^3-5x^2+1),x)
　正解 =fr(1,4)x^4-fr(5,3)x^3+x+C
　答え [1] =fr(1,4)x^(4)-fr(5,3)x^(3)+x+c
　得点 2
[2]  int((1-x-x^2),x)
　正解 =x-fr(1,2)x^2-fr(1,3)x^3+C
　答え [2] =x-fr(1,2)x^(2)-fr(1,3)x^(3)
　得点 2
[3]  int(3x^2,x)
　正解 =x^3+C
　答え [3] =fr(3,3)x^(3)+c
　得点 2
[4]  int((-3x^2+2x+3),x)
　正解 =-x^3+x^2+3x+C
　答え [4] =-fr(3,3)x^(3)+fr(2,2)x^(2)+3x+c
　得点 0
[5]  int((4x^3-8x+3),x)
　正解 =x^4-4x^2+3x+C
　答え [5] =fr(4,4)x^(4)-4x^(2)+3x+c
　得点 2
[6]  int((2x^3+4x-3),x)
　正解 =fr(1,2)x^4+2x^2-3x+C
　答え [6] =fr(1,2)x^(4)+2x^(2)-3x+c
　得点 0

0829-09の結果
12 12YM 0829
Q09 次の不定積分を求めよ．
[1]  int((3sin(x)+cos(3x)),x)
　正解 =-3cos(x)+fr(1,3)sin(3x)+C
　答え [1] =-3cos(x)+sin(3x)+c
　得点 0
[2]  int((1+fr(1,cos(x)))(1-fr(1,cos(x))),x)
　正解 =x-tan(x)+C
　答え [2] =(1+fr(1,sin(x)))(1-fr(1,sin(x)))
　得点 0

0829-10の結果
12 12YM 0829
Q10 次の不定積分を求めよ．
[1]  int((2e^x+fr(3,x)),x)
　正解 =2e^x+3log(x)+C
　答え [1] =2e^(x)+fr(3,2)x^(2)
　得点 0
[2]  int((e^x+1)^2,x)
　正解 =fr(1,2)e^x+2e^x+x+C
　答え [2] =e^(x)+fr(1,2)x^(2)
　得点 0

