0829-08の結果
11 11KH 0829
Q08 次の不定積分を求めよ．
[1]  int((x^3-5x^2+1),x)
　正解 =fr(1,4)x^4-fr(5,3)x^3+x+C
　答え [1] =fr(1,4)x^(4)-fr(5,3)x^(3)+x+c
　得点 0
[2]  int((1-x-x^2),x)
　正解 =x-fr(1,2)x^2-fr(1,3)x^3+C
　答え [2] =x-fr(1,2)x^(2)-fr(1,3)x^(3)
　得点 2
[3]  int(3x^2,x)
　正解 =x^3+C
　答え [3] =x^(3)+c
　得点 2
[4]  int((-3x^2+2x+3),x)
　正解 =-x^3+x^2+3x+C
　答え [4] =-x^(3)+x^(2)+3x+c
　得点 2
[5]  int((4x^3-8x+3),x)
　正解 =x^4-4x^2+3x+C
　答え [5] =x^(4)-4x^(2)+3x+c
　得点 2
[6]  int((2x^3+4x-3),x)
　正解 =fr(1,2)x^4+2x^2-3x+C
　答え [6] =fr(1,2)x^(4)+2x^(2)-3x+c
　得点 0
