ViDurA LAkSHAn
15:46
3;;32022061356805;;Q01---;;[1]=  4;;[2]=  5

BOOMER OK
13:28
5;;52022061348508;;Q01---;;[1]=  6;;[2]=  fr(b-a,b-a)=1

yutto
13:27
12;;122022061348411;;Q01---;;[1]=  24;;[2]=  fr(3b-3a,b-a)

かっぱ
13:41
2;;22022061349280;;Q01---;;[1]=  96;;[2]=  3

きむゆう
13:36
7;;72022061348965;;Q01---;;[1]=  24;;[2]=  3

こうき
13:22
11;;112022061348140;;Q01---;;[1]=  24;;[2]=  fr(3b-3a,b-a)

ぽこべんじゃー
13:31
9;;92022061348673;;Q01---;;[1]=  ;;[2]=  9

まやし
13:28
(1)24
(2)6

鎌田諄
13:21
6;;62022061348060;;Q01---;;[1]=  24;;[2]=  fr(3b-3a,b-a)

高橋正宗
13:18
8;;82022061348778;;Q01---;;[1]=  24;;[2]=  3

山﨑友就
13:28
13;;132022061348489;;Q01---;;[1]=  16,64;;[2]=  3a,3b

大木翼
13:32
4;;42022061348904;;Q01---;;[1]=  24;;[2]=  3

ΞKATSUΞ
13:22
1;;12022061348105;;Q01---;;[1]=  24;;[2]=  3