1 01KA 0613
Q01 次を求めよ
[1]  f(x)=4x^2の(2,4)での平均変化率
　正解 24
　答え 24
　得点 2
[2]  f(x)=3xの(a,b)での平均変化率
　正解 3
　答え 3
　得点 2

2 02NI 0613
Q01 次を求めよ
[1]  f(x)=4x^2の(2,4)での平均変化率
　正解 24
　答え 96
　得点 0
[2]  f(x)=3xの(a,b)での平均変化率
　正解 3
　答え 3
　得点 2

3 03VL 0613
Q01 次を求めよ
[1]  f(x)=4x^2の(2,4)での平均変化率
　正解 24
　答え 4
　得点 0
[2]  f(x)=3xの(a,b)での平均変化率
　正解 3
　答え 5
　得点 0

4 04TO 0613
Q01 次を求めよ
[1]  f(x)=4x^2の(2,4)での平均変化率
　正解 24
　答え 24
　得点 2
[2]  f(x)=3xの(a,b)での平均変化率
　正解 3
　答え 3
　得点 2

5 05RO 0613
Q01 次を求めよ
[1]  f(x)=4x^2の(2,4)での平均変化率
　正解 24
　答え 6
　得点 0
[2]  f(x)=3xの(a,b)での平均変化率
　正解 3
　答え fr(b-a,b-a)=1
　得点 0

6 06AK 0613
Q01 次を求めよ
[1]  f(x)=4x^2の(2,4)での平均変化率
　正解 24
　答え 24
　得点 2
[2]  f(x)=3xの(a,b)での平均変化率
　正解 3
　答え fr(3b-3a,b-a)
　得点 2

7 07YK 0613
Q01 次を求めよ
[1]  f(x)=4x^2の(2,4)での平均変化率
　正解 24
　答え 24
　得点 2
[2]  f(x)=3xの(a,b)での平均変化率
　正解 3
　答え 3
　得点 2

8 08MT 0613
Q01 次を求めよ
[1]  f(x)=4x^2の(2,4)での平均変化率
　正解 24
　答え 24
　得点 2
[2]  f(x)=3xの(a,b)での平均変化率
　正解 3
　答え 3
　得点 2

9 09HN 0613
Q01 次を求めよ
[1]  f(x)=4x^2の(2,4)での平均変化率
　正解 24
　答え 
　得点 0
[2]  f(x)=3xの(a,b)での平均変化率
　正解 3
　答え 9
　得点 0

10 10HH 未提出

11 11KH 0613
Q01 次を求めよ
[1]  f(x)=4x^2の(2,4)での平均変化率
　正解 24
　答え 24
　得点 2
[2]  f(x)=3xの(a,b)での平均変化率
　正解 3
　答え fr(3b-3a,b-a)
　得点 2

12 12YM 0613
Q01 次を求めよ
[1]  f(x)=4x^2の(2,4)での平均変化率
　正解 24
　答え 24
　得点 2
[2]  f(x)=3xの(a,b)での平均変化率
　正解 3
　答え fr(3b-3a,b-a)
　得点 2

13 13TY 0613
Q01 次を求めよ
[1]  f(x)=4x^2の(2,4)での平均変化率
　正解 24
　答え 16,64
　得点 0
[2]  f(x)=3xの(a,b)での平均変化率
　正解 3
　答え 3a,3b
　得点 0

14 14KK 未提出

15 15YK 未提出

16 16YT 未提出

