1 01KA 0613
Q02 次の極限値を求めよ
[1]  lim(x,4,x^2-2x)
　正解 8
　答え 8
　得点 2
[2]  lim(x,2,!fr(5x+2,x+2))
　正解 3
　答え 3
　得点 2

2 02NI 0613
Q02 次の極限値を求めよ
[1]  lim(x,4,x^2-2x)
　正解 8
　答え 8
　得点 2
[2]  lim(x,2,!fr(5x+2,x+2))
　正解 3
　答え 2
　得点 0

3 03VL 0613
Q02 次の極限値を求めよ
[1]  lim(x,4,x^2-2x)
　正解 8
　答え 8
　得点 2
[2]  lim(x,2,!fr(5x+2,x+2))
　正解 3
　答え 3
　得点 2

4 04TO 未提出

5 05RO 0613
Q02 次の極限値を求めよ
[1]  lim(x,4,x^2-2x)
　正解 8
　答え 12
　得点 0
[2]  lim(x,2,!fr(5x+2,x+2))
　正解 3
　答え 3
　得点 2

6 06AK 0613
Q02 次の極限値を求めよ
[1]  lim(x,4,x^2-2x)
　正解 8
　答え 8
　得点 2
[2]  lim(x,2,!fr(5x+2,x+2))
　正解 3
　答え 3
　得点 2

7 07YK 0613
Q02 次の極限値を求めよ
[1]  lim(x,4,x^2-2x)
　正解 8
　答え 8
　得点 2
[2]  lim(x,2,!fr(5x+2,x+2))
　正解 3
　答え 3
　得点 2

8 08MT 0613
Q02 次の極限値を求めよ
[1]  lim(x,4,x^2-2x)
　正解 8
　答え 8
　得点 2
[2]  lim(x,2,!fr(5x+2,x+2))
　正解 3
　答え 3
　得点 2

9 09HN 0613
Q02 次の極限値を求めよ
[1]  lim(x,4,x^2-2x)
　正解 8
　答え 8
　得点 2
[2]  lim(x,2,!fr(5x+2,x+2))
　正解 3
　答え 3
　得点 2

10 10HH 未提出

11 11KH 0613
Q02 次の極限値を求めよ
[1]  lim(x,4,x^2-2x)
　正解 8
　答え 8
　得点 2
[2]  lim(x,2,!fr(5x+2,x+2))
　正解 3
　答え 4
　得点 0

12 12YM 0613
Q02 次の極限値を求めよ
[1]  lim(x,4,x^2-2x)
　正解 8
　答え 8
　得点 2
[2]  lim(x,2,!fr(5x+2,x+2))
　正解 3
　答え 3
　得点 2

13 13TY 0613
Q02 次の極限値を求めよ
[1]  lim(x,4,x^2-2x)
　正解 8
　答え 8
　得点 2
[2]  lim(x,2,!fr(5x+2,x+2))
　正解 3
　答え 5/21
　得点 0

14 14KK 未提出

15 15YK 未提出

16 16YT 未提出

