Presentation with ketslide    2020.05.31

0. Flow of making slides.

  1) Copy ketsample/s07slideのs0701basic.cdy to your work directory and rename it.
         Ex) s0701basic.cdy , s0701basic.txt
         Rem) Rename both files.
       Here, let files sample.cdy and sample.txt.
  2) Double-click sample.cdy, edit Settitle.
  3) Press Gear mark on the top.
  4) Press button "Title" on the screen.
  5) Press button "Slide".

1.  Editing the .txt file.
  1) Use :: for separators of each command.
  2) Commands
          title::titleslidename(::wallpaper)
                Rm) Put the first line.
          main::mainttitlename
          new::pagetitlename
          enumerate
                =\begin{enumerate}
          itemize
                =\begin{itemize}
          layer::{xsize}{ysize}
                =\begin{layer}{xsize}{ysize}
          item::sentence
                =\item sentence
          putnote::dir{xpos}{ypos}::filename(,scale)
                =putnotedir{xpos}{ypos}{\input{fig/filename}}
          end
                =\end{itemize,enumerate,layer}
        Rm) Any other TeX command is available.
  3) Use ... for inserting a blank line.
  4) To display a page step by step
          Put just after new,
               %repeat=number of steps
          Put at the head of each line as
             %[2,-]::sentence
                   display at all steps from 2
              %[-,2]::sentence
                   display at all steps until 2
              %[1..3,5]::sentence
                   display at steps of 1,2,3 and 5
          Use %thin to display with thin letters.
                  %thin::[2,-]::sentence
             Rm) the dencity can be changed with Setslidebody.
  5) To display all figures in the sub folder in folder "fig"
          %repeat=
          %para=subfig:{0}:s{60}{10}:input(:scale)
  6) To display page numbers
          Case of main  \slidepage[m]
          Case of slide  \slidepage (after the line of %repeat)
        Rem) Compile twice with TeX to obtain total pages.

2. Setting commands described in the cdy file.
          Setslidemain([letterc,boxc,boxd,framec,xpos,size]); 
          Setslidepage([letterc,boxc,boxd,framec,shadowc,shadowd,xpos,size]); 
          Setslidebody(bodycolor,bodystyle,density);
          Setslidehyper("dvipdfmx",["cl=true,lc=blue,fc=blue",90,70,1]);

3. Making flip animation
  1) Define Mf(s) the state at s.
  2) Add Setpara as
          Setpara(foldername,funcitonstr,range,options); 
              options=["m/r", "Div=25"];
  3) Press button Flip
  4) Describe in the .txt file as 1. 6).
  5) Press button Slide.

4. Making animation.
  1) Add in the .cdy file
         Addpackage(["[dvipdfmx]{animate}"]);
  2) Add in the option of Setpara,
         "Frate=num of frame in the second, "Scale=scale, "OpA=optin of animation" 
  3) Define mf(s), Press button Anime.
  4) Use \input, not layer.
