ketslideによるプレゼンテーション　　2020.05.31

０．作成の流れ

　１）ketsample/s07slideの中の2つのファイルを作業ディレクトリにコピーして名称変更
　　　　例）s0701basic.cdy , s0701basic.txt 
　　　　注）名称変更するときは，cdyとtxtを同名にする．
　　　ここでは，ファイル名をsample.cdyとsample.txtとする．
　２）sample.cdyをダブルクリックで立ち上げ，１を参考にSettitleの中身を修正する．
　　　　注）Settitleのオプション（=の右はデフォルト値）
　　　　　　　　　["Title=slide0","Layery=0","Color=blue"]
　３）右上の歯車マークを押す．
　４）画面上のTitleボタンを押す．
　　　　タイトルスライドが作成され，画面が表示される．
　　　　必要なら，Settitleを修正する．
　５）Slideボタンを押すと，sample.pdfが作成される．

１．txtファイルの編集

　１）各ブロックの引数の区切りは ::
　２）コマンド
　　　　・タイトル(またはtitle)::読込ファイル名(::壁紙ファイル)
　　　　　　　タイトルページを作成（１行目におく）
　　　　　　注）壁紙(例えばwallpaperとする）を背景に入れるとき
　　　　　　　　・例えばwallpaper.texを作成してfigフォルダに入れる．
　　　　　　　　　　（figにあるサンプルwallpaper.texを参照）
　　　　　　　　・タイトル(title)::slide0::wallpaper
　　　　　　注）preambleに追加するとき
　　　　　　　　　次の行から，::区切りで書き加える．
　　　　　　注）タイトル画面が不要の場合は，
　　　　　　　　　タイトル(またはtitle)::
　　　　・main::段落タイトル名
　　　　　　注）ページ番号を表示するときは，直後に\slidepage[1]を入れる．
　　　　・new(::行下げ)::タイトル((::位置)::読み込みファイル)
　　　　　　例）new::[10]::最初に::{50}{20}::figure
　　　　　　注）読み込みファイルのサイズ変更するとき
　　　　　　　　　new::[10]::最初に::{50}{20}::figure,0.8
　　　　　　　　他も同様
　　　　　　注）ページ番号を表示するときは，repeat文(5)の後に\slidepageを入れる．
　　　　・enumerate
　　　　　　enumerate環境の始まり
　　　　・itemize
　　　　　　itemize環境の始まり
　　　　・layer(::範囲)
　　　　　　layer環境の始まり
　　　　・item::文
　　　　　　itemを追加
　　　　・putnote::方向と位置::読み込みファイル
　　　　　　layer環境の中に図を入れる
　　　　　　例）putonote::se{30}{10}::figure( , 倍率)（inputのとき）
　　　　　　　　　　figの中のfigure.texを表示
　　　　　　例）putonote::se{30}{10}::include[width=5cm]::figure.pdf
　　　　　　　　　　（includegraphicsのとき）
　　　　　　注）図はすべてfigに入れる．
　　　　・end
　　　　　　enumerate,itemize,layer環境の終わり
　　　　・上記以外
　　　　　　そのままTeXに書き出す．
　　　　・コマンドをコメントアウトするときは，%%とする．

　３）空白行を入れたいときは，... とする．

　４）newの後，ページを段階的に表示するとき，
　　　・newの次の行に
　　　　　%repeat=（newを含むスライドの枚数）,para
　　　・表示したいページは
　　　　　　%[2,-]::本文
　　　　のように書く．
　　　　　注）[2,- ]は2ページ以降全部
　　　　　　　[-, 2]は2ページまで表示
　　　　　　　[1..3,5 ]は1ページから3ページと5ページ
　　　・repeat=...の後に「,para」を追加するとリンクを作成
　　　・指定以外のページで薄文字にしたいときは　%thin[2]::本文
　　　　　注）薄文字の濃さのデフォルトは0.1だが，Setslidebodyで変更可能
　　　　　注）txtファイルに以下を記述すれば，以降の濃さが変わる．
　　　　　　　　　　\setthin{濃さ}

　５）figの中にあるサブフォルダ（例えばsubfig）の図ファイルすべてを順に表示するとき
　　　・newの次の行に
　　　　　%repeat=
　　　　　%para=subfig:{0}:s{60}{10}:input(:倍率)
　　　　　　 ＝＞ layer{120}{0}, \putnotes{60}{10}{\input...}
　　　　注）%repeat=,para=...と続けて書いてもよい．
　　　　注）一時的に無効にするときは，%%とする．

　６）page番号を表示するとき
　　　　mainの場合　\slidepage[m]
　　　　slideの場合　%repeatの後に　\slidepage
　　注）総ページ数を取得するため，TeXを２度通すことが必要である．

２．スライドの設定
　１）cdyのfigureに記述する．
　２）コマンド
　　　・Setslidemain([letterc,boxc,boxd,framec,xpos,size]); 
　　　　　メイン（段落区切り）の設定
　　　　　注）一部をデフォルト値とする場合は [,,]などとする．以下同様
　　　・Setslidepage([letterc,boxc,boxd,framec,shadowc,shadowd,xpos,size]); 
　　　　　ページの設定
　　　・Setslidebody(bodycolor,bodystyle,density);
　　　　　全体の文字色と薄文字の濃さ(0-1)の設定
　　　　　bodystyleのデフォルトは　"\Large\bf\boldmath"
　　　・Setslidehyper("dvipdfmx",["cl=true,lc=blue,fc=blue",90,70,1]);
　　　　　hyperrefを利用する，
　　　　　注）Setslidehyper();とすると，hyperref.styを読み込み，
　　　　　　かつ，上のデフォルト値が与えられる．
　　　　　注）数字は，ページ移動ボタン列について，右端の水平位置，垂直サイズ，倍率

３．パラパラ動画の作成
　　（１）mf(s)にパラメータ値sのときの図を記述する．
　　（２）パラパラの設定
　　　　Setpara(foldername,funcitonstr,range,options,optionsanime); 
　　　　　options,optionsanimeのデフォルト値
　　　　　　　options=["m/r", "Div=25"];
　　　　　　　optionsanime=["Frate=10","Scale=1","OpA=[loop,controls,buttonsize=3mm]"]];
　　　　注）optionsanmieはanimation用のオプション
　　　　　　　OpAに追加するときは，"+"を用いる
　　　　　　　　"OpA=+step" => "OpA=[loop,controls,buttonsize=3mm,step]"
　　　　注）rangeの記述
　　　　　i) "s=[0,1]"   区間をDivで分割
　　　　　ii) [0.2, 0.6]　リストの各値をsに代入
　　（３）ParaFボタンを押すと，foldernameの中にパラパラの図が生成される．
　　（４）txtファイルに，１の６）のように記述する．
　　（５）Slideボタンを押す．

４．animationの作成
　　　注）PathAdにAdobeReaderのデフォルトのパスが設定されている．
　　　　　　println(PathAd)により，パスが確認できる．
　　　　　変更するときは，changesetting.txtにパスを記述する．
　　　　　　　　PathAd="....";
　　（１）Addpackage(["[dvipdfmx]{animate}"]);を追加する．
　　（２）Setparaのオプション
　　　　　　"Frate="(１秒間のフレーム数), "Scale="(スケール倍率), "OpA=[loop]" 
　　（３）mf(s)を定義して，Animeボタンを押す．
　　（４）読み込み場所に，\inputを使って入れる．(layerは使えない）
