タイトル::slide0::%wallpaper

%%%%%%%%%%%%%%%%
main::メインスライド１
\slidepage[m]

%%%%%%%%%%%%%%%%
new::itemize環境の使い方
%repeat=2,para
\slidepage

itemize
item::内容
%[2,-]::item::結論
end

%%%%%%%%%%%%%%%%
new::enumerate環境の使い方
%repeat=3,para
\slidepage

enumerate::[(1)]
%thin[2,-]::item::番号を変えるには，例えば [(1)]
%thin[3,-]::item::後は同じ
end

%%%%%%%%%%%%%%%%
new::グラフとrepeat
%repeat=2,para
\slidepage

layer::{100}{0}
%[1]::putnote::se{10}{15}::sine,0.8
%[2]::putnote::se{30}{40}::sine,0.8
end

