タイトル::slide1

%%%%%%%%%%%%%%%%
main::メインスライド１
\slidepage[m]

%%%%%%%%%%%%%%%%
new::itemize環境の使い方
%repeat=3
\slidepage

itemize
item::内容
%[2,-]::item::結論は
%[3,-]::次のとおりです
end

%%%%%%%%%%%%%%%%
new::enumerate環境の使い方
%repeat=2
\slidepage

enumerate::[(1)]
item::番号を変えるには，例えば [(1)]
%thin[2,-]::item::後は同じ
end

%%%%%%%%%%%%%%%%
new::図の段階的表示
%repeat=2
\slidepage

layer::{120}{0}
%[1]::putnote::s{65}{5}::fig1
%[2,-]::putnote::s{65}{5}::fig2
end
