NIL
/* Starts dribbling to /Users/takatoosetsuo/gitlocal/polytech22.git/101-0411/fig/toolketmathres.txt (2022/4/18, 10:32:56).*/
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[],[(-1)/(-1),10/10,1/(-56),(-64)/(-64),8/8,11/11,9/9,300/300],[(-1)/(-1),10/10,(-57)/(-56),(-64)/(-64),8/8,(-11)/11,9/9,300/300],[(-1)/(-1),10/10,(-56)/(-56),(-64)/(-64),8/8,11/11,9/9,300/300],[(-1)/(-1),10/10,(-56)/(-56),(-64)/(-64),8/8,11/11,9/9,360/300],[(-1)/(-1),10/10,(-56)/(-56),(-64)/(-64),8/8,11/11,9/9,300/300],[(-1)/(-1),10/10,1/(-56),(-64)/(-64),8/8,11/11,9/9,300/300],[(-1)/(-1),10/10,1/(-56),(-64)/(-64),8/8,11/11,9/9,300/300],[(-1)/(-1),10/10,(-56)/(-56),(-1)/(-64),8/8,11/11,9/9,300/300],[(-1)/(-1),10/10,1/(-56),(-64)/(-64),8/8,11/11,9/9,300/300],[(-1)/(-1),10/10,(-56)/(-56),(-64)/(-64),8/8,11/11,9/9,300/300],[(-1)/(-1),10/10,1/(-56),(-1)/(-64),4/8,11/11,9/9,300/300],[],[],[],[],[],[],[],[],[],[],[],[],[]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[],[1,1,-1/56,1,1,1,1,1],[1,1,57/56,1,1,-1,1,1],[1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,6/5],[1,1,1,1,1,1,1,1],[1,1,-1/56,1,1,1,1,1],[1,1,-1/56,1,1,1,1,1],[1,1,1,1/64,1,1,1,1],[1,1,-1/56,1,1,1,1,1],[1,1,1,1,1,1,1,1],[1,1,-1/56,1/64,1/2,1,1,1],[],[],[],[],[],[],[],[],[],[],[],[],[]]

(%i9) closefile()
