\documentclass{article}
\usepackage{ketpic,ketlayer}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{bm,enumerate}
\usepackage[colorlinks=true,urlcolor=blue]{hyperref}

\setmargin{20}{20}{20}{20}

\renewcommand{\labelitemi}{$\cdot$}
\renewcommand{\labelitemii}{$\cdot$}

\begin{document}

\begin{center}
How to install KeTCindy(Linux)
\end{center}

\hfill modified\ :\ \today

\begin{enumerate}[\bf\large 1.]

\item Install Cinderella, R, Maxima and Evince if necessary.
    \begin{enumerate}[(1)]
    \item Download \verb|Unix Install| from \\
       \hspace*{10mm}\url{https://beta.cinderella.de} 
    and move it to user's home for example.
    \item Put \verb|setcindyetc.sh| in user's home, for example, and edit it with a text editor.\\
    \hspace*{5mm}Rem) The file is in \verb|ketcindyfolder/forLinux|.
    \item Execute\\
       \hspace*{10mm}\verb|sudo bash ~/setcindyetc.sh|
    \end{enumerate}

\item Install TeX if any TeX has not been installed.
  \begin{enumerate}[(1)]
  \item TeXLive is recommended.
    \begin{itemize}
    \item Files necessary for KeTCindy are already implemented (2018 or later).
    \end{itemize}
  \item KeTTeX is a light-weight version of TeXLive and downloadable from\\
  \hspace*{6mm}\url{https://www.dropbox.com/sh/79ofbls9nf0ywkj/AAA4KaH6MaFsaL0e-ACqw-0Ya?dl=0}
    \begin{itemize}
    \item Put the file in user's home and extract it.
    \item Execute the fillowing on the terminal.\\
　\hspace*{10mm}\verb|sudo bash ~/kettex/setkettex.sh|
    \end{itemize}
 \end{enumerate}

\item Install KeTCindy
  \begin{enumerate}[(1)]
  \item Download ketcindy from CTAN(\url{https://ctan.org})\\
  \hspace*{10mm}Search ketcindy \verb|>| Pack­age ketcindy \verb|>| download
    \begin{itemize}
    \item The latest version can be downloaded from Repository:\\
        \hspace*{5mm}\url{https://github.com/ket­pic/ketcindy}\\
        \hspace*{10mm}Clone or Download \verb|>| Download ZIP
    \end{itemize}
  \item Open ketcindy(-master)/forLinux.
  \item Open setketcindy.sh with a text editor and confirm/modify paths.
    \begin{itemize}
    \item Execute on terminal:\\
    \hspace*{10mm}\verb|sudo bash setketcindy.sh|
    \item Contents of scripts will be copied into TeX.
    \item Style files for \ketcindy\ will be copied and mktexlsr will be executed.
    \item In Cinderella/PlugIns\\
    \hspace*{5mm}KetcindyPluign.jar will be copied.\\
    \hspace*{5mm}ketcindy.ini will be generated or remade(if selected).
    \item TeX(typeset) will be usually latex,xelatex or pdflatex.
    \end{itemize}
  \item Open setwork.sh with a text editor and confirm/modify it.
    \begin{itemize}
    \item Execute on terminal:\\
    \hspace*{10mm}\verb|bash setwork.sh|
    \item Contents of “work” will be copied into "ketcindy"(work folder).
    \item \verb|.ketcindy.conf| will be also generated in User's home.\\
    \hspace*{10mm}You can change the setting of PasthT, Mackc, etc.
    \item Template of "ketcindy.conf" will be also copied to work directory.
    \item Configuration files are read in order of 
      \begin{enumerate}[1)]
      \item ketoutset.txt
      \item ketcindy.conf in User's home
      \item ketcindy.conf in the work folder.
      \end{enumerate}
    \end{itemize}
  \end{enumerate}

\item Test run of KeTCindy
\begin{enumerate}[(1)]
  \item Test template1basic.cdy in ketcindy (work folder).
    \begin{itemize}
    \item Execute on terminal:\\
      \hspace*{10mm}\verb|cd (to the path of ketcindy)|\\
      \hspace*{10mm}\verb|Cinderella2 template1basic.cdy|
    \item a frame in white will appear on the screen.
    \end{itemize}
  \item Press "Figure" button at the top left, then the final PDF output will be displayed. 
 \end{enumerate}

\item Set Texworks if necessary. 
  \begin{itemize}
  \item Downloadable from \url{https://github.com/TeXworks/texworks/releases/}.
  \end{itemize}

\item Install \verb|gcc| for drawings of surface.

\end{enumerate}

\end{document}