\documentclass{article}
\usepackage{ketpic,ketlayer}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{bm,enumerate}
\usepackage[colorlinks=true,urlcolor=blue]{hyperref}

\setmargin{20}{20}{20}{20}

\renewcommand{\labelitemi}{$\cdot$}
\renewcommand{\labelitemii}{$\cdot$}

\begin{document}

\begin{center}
Additional explanations (Mac)
\end{center}

\hfill modified\ :\ \today

\begin{enumerate}[\bf\large 1.]


\item If 'cannot execute' error occurs occurs in KeTTeX (capitan in particular):
    \begin{enumerate}[(1)]
    \item Press 'Cancel'.
    \item Open System preference > Security and Privacy.
    \item Press 'Execute as it is'.
    \end{enumerate}


\item Install KeTCdindy
  \begin{itemize}
  \item Use \verb|ketcindysettings.cdy|
  \item if an error occurs in 'Update', carry out steps of  {\bf 1.}
  \end{itemize}

\item Test run of KeTCindy
 \begin{enumerate}[(1)]
  \item Once Quit Cinderella and Double-click 'testrun.cdy.\\
  \hspace*{10mm}Then a frame in white appear on the screen.  
  \item Press "Figure" button at the top left, then the final PDF output is displayed. 

    \begin{itemize}
    \item[Rem)]To close the window of Terminal when the process exits :
      \begin{itemize}
      \item Start \verb|Terminal|.\\
      \hspace*{10mm}Preferences \verb|>| Shell \verb|>| "Colse if the shell exited clearly"
      \end{itemize}
    \item[Rem)]It will be better to delete installer folder "ketcindy(-master)" .
    \end{itemize} 
  \end{enumerate}
\item Set Texworks if necessary. For example, in case of KeTTeX,
  \begin{itemize}
  \item Downloadable from \url{https://github.com/TeXworks/texworks/releases/}.
  \item Launch TeXworks,\\
  \hspace*{10mm}and choose Edit \verb|>| Preference \verb|>| Typeset.
  \item Push upper + and add\\
  \hspace*{5mm}\verb|/Applications/kettex/texlive/bin/x86_64-darwin|
  \item Select Xelatex or pdflatex.
  \end{itemize}

\item Install Xcode if you use gcc for drawings of surface.
  \begin{itemize}
  \item[Rem)]f you want to use only gcc, execute on Terminal:\\
    \hspace*{10mm}\verb|sudo xcode-select --install|
  \end{itemize}

\item Others
 \begin{itemize}
  \item Terminal command to allow to execute all aplications (Sierra or later)\\
\hspace*{20mm}sudo spctl --master-disable
 \end{itemize}
\end{enumerate}

\end{document}