\documentclass{article}
\usepackage{ketpic,ketlayer}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{bm,enumerate}
\usepackage[colorlinks=true,urlcolor=blue]{hyperref}

\setmargin{20}{20}{20}{20}

\renewcommand{\labelitemi}{$\cdot$}
\renewcommand{\labelitemii}{$\cdot$}

\begin{document}

\begin{center}
Additonal explanations of KeTCindy(Windows)
\end{center}

\hfill modified\ :\ \today

\begin{enumerate}[\bf\large 1.]
\item Install of softwares

\begin{itemize}
\item Cinderella\\
\hspace*{5mm}Right-click and select 'Run as an administrator'.
\item Sumatra\\
\hspace*{5mm}Select 'Option' of Sumatra and change the destination to Program Files or Program Files (x86).
 \end{itemize}


\item Install KeTCdindy\\
\hspace*{5mm}Use \verb|ketcindysettings.cdy|

\item Test run of KeTCindy
 \begin{enumerate}[(1)]
  \item Once quit Cinderella and double-click \verb|testrun.cdy|.\\
  \hspace*{10mm}Then a frame in white appear on the screen.  
  \item Press "Figure" button at the top left, then the final PDF output is displayed. 
    \begin{itemize}
    \item[Rem)]To close the window of Terminal when the process exits :
      \begin{itemize}
      \item Start \verb|Terminal|.\\
      \hspace*{10mm}Preferences > Shell \verb|>| "Colse if the shell exited clearly"
      \end{itemize}
    \item[Rem)]It will be better to delete installer folder "ketcindy(-master)" .
    \end{itemize} 
  \end{enumerate}

\item Set Texworks if necessary.
  \begin{itemize}
  \item In the case of KeTTeX, Texworks is in \verb|C:\kettex\texlive\bin\win32|.
  \item In the case of TeXLive, Texworks is in \verb|C:\texlive\(year)\bin\win32|.
  \item Launch TeXworks, and choose\\
  \hspace*{10mm}Edit \verb|>| Files \verb|>| Preference \verb|>| Typeset.
  \item Confirm the path of TeXworks is included in the upper list.
  \item Select Xelatex or pdflatex.
  \end{itemize}

\item Install gcc for surface drawing.
  \begin{itemize}
  \item Go to  minGW(\url{http://www.mingw.org}).
  \item Download\\
  \hspace*{10mm}download \verb|>| Install \verb|>| mingw-get-setup.exe
  \item Only \verb|mingw32-base, mingw32-gcc-g++| are needed.
  \end{itemize}

\end{enumerate}

\end{document}