0711-01の結果
6 06AK 0711
Q01 問いに答えよ
[]  導関数の定義式を書け
　正解 f'(x)=lim(z,z,fr(f(z)-f(x),z-x))
　答え lim(x,a)fr(f(x)-f(a),x-a)
　得点 2
Q02 問いに答えよ
[]  x^pの微分公式を書け
　正解 px^(p-1)
　答え px^(p-1)
　得点 2
Q03 微分せよ
[1]  y=x
　正解 y'=1
　答え 1
　得点 2
[2]  y=x^3
　正解 y'=3x^2
　答え 3x^(2)
　得点 2
[3]  y=x^6
　正解 y'=6x^5
　答え 6x^(5)
　得点 2
Q04 微分せよ
[1]  y=x^(tfr(1,2))
　正解 y'=fr(1,2)x^(-tfr(1,2))
　答え fr(1,2)x^(-fr(1,2))
　得点 2
[2]  y=x^(-1)
　正解 y'=-fr(1,x^2)
　答え -1x^(-2)
　得点 2
[3]  y=fr(1,x^2)
　正解 y'=-fr(2,x^3)
　答え -2x^(-3)
　得点 2
Q05 微分せよ
[1]  y=x+fr(1,x}
　正解 y'=1-fr(1,x^2)
　答え 1-x^(-2)
　得点 2
[2]  y=sq(x)+fr(1,sq(x))
　正解 y'=fr(1,2sq(x))-fr(1,2xsq(x))
　答え fr(1,2)x^(-fr(1,2))-fr(1,2)x^(-fr(3,2))
　得点 2

0711-06の結果
6 06AK 0711
Q06 sin(x),cos(x)の微分公式を書け
[1]  (sin(x))'=
　正解 cos(x)
　答え cos(x)
　得点 2
[2]  (cos(x))'=
　正解 -sin(x)
　答え -sin(x)
　得点 2
Q07 {\cos^2x}の意味は次のどれか
[]  1 cos(x^2)　2 (cos(x))^2　3 (cos)^2x
　正解 2
　答え 2
　得点 4
Q08 tan(x)の微分公式を書け
[]  (tan(x))'=
　正解 fr(1,cos(2,x))
　答え fr(1,cos^(2)(x))
　得点 4

0711-09の結果
6 06AK 0711
Q09 積の微分公式を書け
[]  (fg)'=
　正解 (fg)'=f'g+fg'
　答え f'g+fg'
　得点 4
Q10 商の微分公式を書け
[]  mat(fr(f,g))'=
　正解 =fr(f'g-fg',g^2)
　答え fr(f'g-fg',g^(2))
　得点 4
Q11 次の関数を微分せよ
[1]  y=x^2 sin(x)
　正解 2xsin(x)+x^2cos(x)
　答え 2xcos(x)
　得点 0
[2]  y=sin(2,x)
　正解 2sin(x)cos(x)
　答え 2sin(x)cos(x)
　得点 2
[3]  y=fr(cos(x),sin(x))
　正解 -fr(1,sin(2,x))
　答え fr(1,sin^(2)x)
　得点 0
Q12 次の関数を微分せよ
[1]  y=(-3x+4)^5
　正解 -15(-3x+4)^4
　答え -15(-3x+4)^(4)
　得点 2
[2]  y=sin(2x+fr(pi,4))
　正解 2cos(2x+fr(pi,4))
　答え 2cos(2x+fr(pi,4))^(-1)
　得点 0

0711-13の結果
6 06AK 0711
Q13 y=a^xの(0,1)における接線の傾きがちょうど1となるとき．
[]  aを求めよ．
　正解 a=2.7182818284
　答え 2.7182818285
　得点 4

0711-14の結果
6 06AK 0711
Q14 微分せよ
[1]  y=e^(5x)
　正解 y'=5e^(5x)
　答え 5e^(5x)
　得点 2
[2]  y=e^(-2x)
　正解 y'=-2e^(-2x)
　答え -2e^(-2x)
　得点 2
[3]  y=e^(3x+1)
　正解 y'=3e^(3x+1)
　答え 3e^(3x+1)
　得点 2
[4]  y=fr(e^x+e^(-x),2)
　正解 y'=fr(e^x-e^(-x),2)
　答え fr(e^(x)-e^(-x),2)
　得点 2

0711-15の結果
6 06AK 0711
Q15 微分せよ
[1]  y=log(-x)
　正解 y'=fr(1,x)
　答え fr(1,-x)
　得点 0
[2]  y=log(2x)
　正解 y'=fr(1,x)
　答え fr(1,2x)
　得点 0
[3]  y=log(x+5)
　正解 y'=fr(1,x+5)
　答え fr(1,x+5)
　得点 2

