0711-01の結果
1 01KA 0711
Q01 問いに答えよ
[]  導関数の定義式を書け
　正解 f'(x)=lim(z,z,fr(f(z)-f(x),z-x))
　答え lim(z,x)fr(f(z)-f(x),z-x)
　得点 2
Q02 問いに答えよ
[]  x^pの微分公式を書け
　正解 px^(p-1)
　答え nx^(n-1)
　得点 0
Q03 微分せよ
[1]  y=x
　正解 y'=1
　答え 1
　得点 2
[2]  y=x^3
　正解 y'=3x^2
　答え 3x^(2)
　得点 2
[3]  y=x^6
　正解 y'=6x^5
　答え 6x^(5)
　得点 2
Q04 微分せよ
[1]  y=x^(tfr(1,2))
　正解 y'=fr(1,2)x^(-tfr(1,2))
　答え 
　得点 0
[2]  y=x^(-1)
　正解 y'=-fr(1,x^2)
　答え -1
　得点 0
[3]  y=fr(1,x^2)
　正解 y'=-fr(2,x^3)
　答え fr(1,2)
　得点 0
Q05 微分せよ
[1]  y=x+fr(1,x}
　正解 y'=1-fr(1,x^2)
　答え 1
　得点 0
[2]  y=sq(x)+fr(1,sq(x))
　正解 y'=fr(1,2sq(x))-fr(1,2xsq(x))
　答え 1
　得点 0
