ViDurA LAkSHAn
15:23
3;;32022091255429;;Q10---;;[1]=  1;;[2]=  6

BOOMER OK
15:32
Error: Missing operator at 1:4: ‘RO’;;Error: Missing operator at 1:4: ‘RO’2022091255957;;Q10---;;[1]=  1;;[2]=  2

yutto
15:51
12;;122022091257060;;Q10---;;[1]=  e^(2x);;[2]=  e^(2x)

かっぱ
15:32
2;;22022091255919;;Q10---;;[1]=  e-fr(1,e);;[2]=  fr(e^(2)-3,2)

きむゆう
15:41
7;;72022091256481;;Q10---;;[1]=  e-fr(1,e);;[2]=  fr(1,2)(e^(2)-1)-1

こうき
15:36
11;;112022091256170;;Q10---;;[1]=  e-fr(1,e);;[2]=  fr(1,2)e^(2)-fr(3,2)

ぽこべんじゃー
15:31
9;;9202209;;92022091255780;;Q09---;;[1]=  e+fr(1,e);;[2]=  1;;[3]=  -2e^(2)+2e;;[4]=  1+log(2)91255857;;Q10---;;[1]=  1-fr(1,e);;[2]=  fr(1,2)e^(2x)-x

まやし
15:24
10;;102022091255460;;Q10---;;[1]=  x;;[2]=  2

鎌田諄
15:29
6;;62022091255785;;Q10---;;[1]=  0;;[2]=  fr(1,2)e^(2)-1

高橋正宗
15:22
8;;82022091255350;;Q10---;;[1]=  1-fr(1,e);;[2]=  fr(1,2)e^(2x)-x

大木翼
15:34
4;;42022091256070;;Q10---;;[1]=  1-fr(1,e);;[2]=  fr(1,2)e^(2x)-x

ΞKATSUΞ
15:28
1;;12022091255674;;Q10---;;[1]=  2e-2;;[2]=  2e-1

山﨑友就