ViDurA LAkSHAn
14:57
3;;32022070453841;;Q07---;;[1] y'= Cos(x)^2-sin(x)^2;;[2] y'= 2sin(x)cos(x);;[3] y'= fr(x,cos(x)^2)+tan(x);;[4] y'= fr(1,cos(x)^2)-1

BOOMER OK
14:44
5;;52022070453032;;Q07---;;[1] y'= cos(2x);;[2] y'= sin(2x);;[3] y'= tan(x)+tfr(x,cos^(2)x);;[4] y'= fr(1,cos(x))-1

yutto
14:54
12;;122022070453672;;Q07---;;[1] y'= cos^(2)x-sin^(2)x;;[2] y'= cos(x)sin(x)+sin(x)cos(x);;[3] y'= ;;[4] y'= 

かっぱ
14:50
2;;22022070453402;;Q07---;;[1] y'= cos(2x);;[2] y'= ;;[3] y'= fr(cos(x)sin(x)+x,cos(x)^(2));;[4] y'= tan(x)^(2)

きむゆう
14:43
7;;72022070452987;;Q07---;;[1] y'= cos(2x);;[2] y'= sin(^(2)x)=sin(^(2)x);;[3] y'= tan(x)+fr(x,cos(^(2x)));;[4] y'= tan(^(2))(x)

こうき
14:45
11;;112022070453098;;Q07---;;[1] y'= cos(x)^(2)-sin(x)^(2);;[2] y'= 2;;[3] y'= fr(tan(x)+x,cos(x)^(2x));;[4] y'= fr(1,cos(x)^(2)-1)

ぽこべんじゃー
15:14
9;;92022070454837;;Q07---;;[1] y'= cos^(2)x-sin^(2)x;;[2] y'= 2cos(x)sin(x);;[3] y'= tan(x)+fr(x,cos(^(2)x));;[4] y'= fr(1,cos^(2)x)-1

まやし
14:59
10;;102022070454743;;Q07---;;[1] y'= cos(x)cos(x)+sin(x)-sin(x);;[2] y'= cos(x)sin(x)+sin(x)cos(x);;[3] y'= 1tan(x)+xfr(1,cos(^(2)x));;[4] y'= fr(1,cos(^(2)x))-1

鎌田諄
14:39
6;;62022070452749;;Q07---;;[1] y'= cos^(2)x-sin^(2)x;;[2] y'= 2sin(x)cos(x);;[3] y'= tan(x)+fr(x,cosx^(2));;[4] y'= fr(1,cos^(2)x)-1

高橋正宗
14:49
8;;82022070453378;;Q07---;;[1] y'= cos(^(2)x)-sin(^(2)x);;[2] y'= 2sin(x)cos(x);;[3] y'= tan(x)+fr(1,cos(^(2)x));;[4] y'= fr(1,cos(^(2)x))-1

大木翼
15:14
4;;42022070454867;;Q07---;;[1] y'=  -sin(2,x)+cos(2,x);;[2] y'= 2cos(x)sin(x);;[3] y'= tan(x)+fr(x,cos(2,x));;[4] y'= fr(1,cos(2,x))-1

ΞKATSUΞ
15:05
1;;12022070454331;;Q07---;;[1] y'= cos(2x);;[2] y'= 2sin(x)cos(x);;[3] y'= fr(1,cos(x^(2)));;[4] y'= fr(1,cos(x^(2)))-1

山﨑友就