ViDurA LAkSHAn
13:53
3;;32022070449946;;Q01---;;[1]y'=  fr(1,(x+1)^2);;[2]y'=  fr(-1,x^3)

BOOMER OK
13:17
5;;52022070447817;;Q01---;;[1]y'=  fr(1,(x+1)^(2));;[2]y'=  -fr(2x,x^(4))

かっぱ
13:31
2;;22022070448651;;Q01---;;[1]y'=  fr(1,(x+1)^(2));;[2]y'=  -fr(2,x^(3))

きむゆう
14:05
7;;72022070450730;;Q01---;;[1]y'=  fr(1,(x+1)^(2));;[2]y'=  -fr(2,x^(3))

こうき
13:05
11;;112022070447103;;Q01---;;[1]y'=  fr(1,x+1^(2));;[2]y'=  -fr(2,x^(3))

ぽこべんじゃー
14:05
9;;92022070450748;;Q01---;;[1]y'=  fr(1,(x+1)^(2));;[2]y'=  -fr(1,x^(2))

まやし
14:11
10;;102022070451056;;Q01---;;[1]y'=  fr(1,(x+1)^(2));;[2]y'=  fr(x^(2)-2x,x^(4))

鎌田諄
13:15
6;;62022070447703;;Q01---;;[1]y'=  fr(1,x^(2)+2x+1);;[2]y'=  fr(x-2,x^(2))

高橋正宗
13:30
8;;82022070449077;;Q01---;;[1]y'=  fr(1,(x+1)^(2));;[2]y'=  fr(-2x,x^(2))

山﨑友就
14:56
13;;132022070453797;;Q01---;;[1]y'=  (x+1)^2/x;;[2]y'=  (x)^2/1

大木翼
14:08
4;;42022070450877;;Q01---;;[1]y'=  fr(x,(x+1)^(2));;[2]y'=  fr(-2x,(x^(2)))

ΞKATSUΞ
13:38
1;;12022070449119;;Q01---;;[1]y'=  fr(3x(x-2),(x^(2)+1));;[2]y'=  1-x

yutto
