ViDurA LAkSHAn
14:19
3;;32022070451527;;Q03---;;[1] y'= fr(1,4)x^fr(-3,4);;[2] y'= -2x^-3;;[3] y'= fr(-1,2)x^fr(-3,2)

BOOMER OK
14:29
5;;52022070452185;;Q03---;;[1] y'= fr(1,4)x^(fr(3,4));;[2] y'= -fr(2,x^(3));;[3] y'= -fr(1,2)x^(-fr(3,2))

yutto
14:28
12;;122022070452099;;Q03---;;[1] y'= fr(1,4)x^(-fr(3,4));;[2] y'= -2x^(-3);;[3] y'= -fr(1,2)x^(-fr(3,2))

かっぱ
14:22
2;;22022070451756;;Q03---;;[1] y'= -fr(3,2);;[2] y'= -fr(2,x^(3));;[3] y'=

きむゆう
14:20
7;;72022070451610;;Q03---;;[1] y'= fr(1,4x^(fr(3,4)));;[2] y'= -fr(2,x^(3));;[3] y'= -fr(1,2x^(fr(3,2)))

こうき
14:24
11;;112022070451860;;Q03---;;[1] y'= fr(1,4x^(fr(3,4)));;[2] y'= −fr(2,x^(3));;[3] y'= -fr(1,2x^fr(3,2))

ぽこべんじゃー
14:19
9;;92022070451538;;Q03---;;[1] y'= fr(1,4)x^(-fr(3,4));;[2] y'= -2x^(-3);;[3] y'= -fr(1,2)^(-fr(3,2))

鎌田諄
14:10
6;;62022070451003;;Q03---;;[1] y'= -4fr(1,x^(5));;[2] y'= -2fr(1,x^(3));;[3] y'= -fr(1,2sq(x^(3)))

高橋正宗
14:13
8;;82022070451171;;Q03---;;[1] y'= fr(1,4)x^(fr(3,4));;[2] y'= -2x^(-3);;[3] y'= -fr(1,2)x^(-fr(3,2))

大木翼
14:18
4;;42022070451486;;Q03---;;[1] y'= fr(1,4)x^(-fr(3,4));;[2] y'= -2x^(-3);;[3] y'= -fr(1,2)x^(-fr(3,2))

ΞKATSUΞ
14:28
1;;12022070452111;;Q03---;;[1] y'= fr(1,4);;[2] y'= -fr(1,x^(3));;[3] y'= -x^(2)

まやし

山﨑友就