ViDurA LAkSHAn
15:02
3;;32022070454156;;Q08---;;[1] y'= 3cos(3x);;[2] y'= 15(5x+1)^2;;[4] y'= ((2x+3)^-0.5);;[4] y'= fr(1/(1 + x2))

BOOMER OK
14:51
5;;52022070453482;;Q08---;;[1] y'= 3cos(3x);;[2] y'= 15(5x+1)^(2);;[4] y'= -sq(2x+3);;[4] y'=  fr(1,cos^(2)(-x+1))

yutto
15:19
12;;122022070455147;;Q08---;;[1] y'= 3cos(3)x;;[2] y'= 15(5x+1)^(2);;[4] y'= (2x+3)^(-fr(1,2));;[4] y'= fr(1,cos^(2)?(-x+1))

かっぱ
15:16
2;;22022070454968;;Q08---;;[1] y'= 3cos(3x);;[2] y'= ;;[4] y'= fr(1,sq(2x+3));;[4] y'=

きむゆう
15:00
7;;72022070454040;;Q08---;;[1] y'= 3cos(3x);;[2] y'= 15(5x+1)^(2);;[4] y'= fr(1,(2x+3)^(fr(1,2)));;[4] y'= fr(1,cos(2,-x+1)

こうき
15:00
11;;112022070454020;;Q08---;;[1] y'= 3cos(3x);;[2] y'= 15(5x+1)^(2);;[4] y'= fr(1,(2x+3)^(fr(3,2)));;[4] y'= -fr(1,cos(2,-x+1))

ぽこべんじゃー
15:35
9;;92022070456102;;Q08---;;[1] y'= 3cos(3x);;[2] y'= 15(5x+1)^(2);;[4] y'= (2x+3);;[4] y'=

まやし
15:42
10;;102022070456551;;Q08---;;[1] y'= 3cos(3x);;[2] y'= 15(5x+1)^(2);;[4] y'= (2x+3)^(-fr(1,2));;[4] y'= fr(1,cos(^(2))(-x+1))

鎌田諄
15:10
6;;62022070454607;;Q08---;;[1] y'= 3cos(x);;[2] y'= 375x^(2)+150x+30;;[4] y'= fr(1,sq(2x+3));;[4] y'= -fr(1,cos^(2)(x+1))

高橋正宗
15:01
8;;82022070454078;;Q08---;;[1] y'= 3cos(3x);;[2] y'= 375x^(2)+150x+15;;[4] y'= fr(1,sq(2x+3));;[4] y'= -fr(1,cos(^(2)(-x+1)))

大木翼
15:31
4;;42022070455865;;Q08---;;[1] y'= 3cos(3x);;[2] y'= 15(5x+1)^(2);;[4] y'= 1(2x+3)^(-fr(1,2));;[4] y'=

ΞKATSUΞ
15:32
1;;12022070455909;;Q08---;;[1] y'= 3cos(3x);;[2] y'= 15(5x+1)^(2);;[4] y'= fr(1,(2x+3)^(fr(1,2)));;[4] y'= しらん

山﨑友就