1 01KA 0704
Q06 次の問いに答えよ
[1]  y=sin(x)の(0,0)における接線の傾きを求めよ
　正解 1
　答え y=x
　得点 2
[2]  y=2sin(x)-3cos(x)を微分せよ
　正解 y'=2cos(x)+3sin(x)
　答え 2cos(x)+3sin(x)
　得点 2

2 02NI 0704
Q06 次の問いに答えよ
[1]  y=sin(x)の(0,0)における接線の傾きを求めよ
　正解 1
　答え 1
　得点 2
[2]  y=2sin(x)-3cos(x)を微分せよ
　正解 y'=2cos(x)+3sin(x)
　答え -3
　得点 0

3 03VL 0704
Q06 次の問いに答えよ
[1]  y=sin(x)の(0,0)における接線の傾きを求めよ
　正解 1
　答え 1
　得点 2
[2]  y=2sin(x)-3cos(x)を微分せよ
　正解 y'=2cos(x)+3sin(x)
　答え 2cos(x)+3sin(x)
　得点 2

4 04TO 0704
Q06 次の問いに答えよ
[1]  y=sin(x)の(0,0)における接線の傾きを求めよ
　正解 1
　答え 1
　得点 2
[2]  y=2sin(x)-3cos(x)を微分せよ
　正解 y'=2cos(x)+3sin(x)
　答え 2cos(x)+3sin(x)
　得点 2

5 05RO 0704
Q06 次の問いに答えよ
[1]  y=sin(x)の(0,0)における接線の傾きを求めよ
　正解 1
　答え y=x
　得点 2
[2]  y=2sin(x)-3cos(x)を微分せよ
　正解 y'=2cos(x)+3sin(x)
　答え 2cos(x)+3sin(x)
　得点 2

6 06AK 0704
Q06 次の問いに答えよ
[1]  y=sin(x)の(0,0)における接線の傾きを求めよ
　正解 1
　答え 1
　得点 2
[2]  y=2sin(x)-3cos(x)を微分せよ
　正解 y'=2cos(x)+3sin(x)
　答え 2cos(x)+3sin(x)
　得点 2

7 07YK 0704
Q06 次の問いに答えよ
[1]  y=sin(x)の(0,0)における接線の傾きを求めよ
　正解 1
　答え -1
　得点 0
[2]  y=2sin(x)-3cos(x)を微分せよ
　正解 y'=2cos(x)+3sin(x)
　答え 2cos(x)+3sin(x)
　得点 2

8 08MT 0704
Q06 次の問いに答えよ
[1]  y=sin(x)の(0,0)における接線の傾きを求めよ
　正解 1
　答え 0
　得点 0
[2]  y=2sin(x)-3cos(x)を微分せよ
　正解 y'=2cos(x)+3sin(x)
　答え 2cos(x)+3sin(x)
　得点 2

9 09HN 0704
Q06 次の問いに答えよ
[1]  y=sin(x)の(0,0)における接線の傾きを求めよ
　正解 1
　答え 1
　得点 2
[2]  y=2sin(x)-3cos(x)を微分せよ
　正解 y'=2cos(x)+3sin(x)
　答え 2cos(x)+3sin(x)
　得点 2

10 10HH 0704
Q06 次の問いに答えよ
[1]  y=sin(x)の(0,0)における接線の傾きを求めよ
　正解 1
　答え 1
　得点 2
[2]  y=2sin(x)-3cos(x)を微分せよ
　正解 y'=2cos(x)+3sin(x)
　答え 2cos(x)+3sin(x)
　得点 2

11 11KH 0704
Q06 次の問いに答えよ
[1]  y=sin(x)の(0,0)における接線の傾きを求めよ
　正解 1
　答え 1
　得点 2
[2]  y=2sin(x)-3cos(x)を微分せよ
　正解 y'=2cos(x)+3sin(x)
　答え -sin(x)
　得点 0

12 12YM 0704
Q06 次の問いに答えよ
[1]  y=sin(x)の(0,0)における接線の傾きを求めよ
　正解 1
　答え 1
　得点 2
[2]  y=2sin(x)-3cos(x)を微分せよ
　正解 y'=2cos(x)+3sin(x)
　答え 2cos(x)+3sin(x)
　得点 2

13 13TY 未提出

14 14KK 未提出

15 15YK 未提出

16 16YT 未提出

