1 01KA 0704
Q01 微分せよ
[1] fr(x,x+1)
　正解 fr(1,(x+1)^2)
　答え fr(3x(x-2),(x^(2)+1))
　得点 0
[2] fr(1,x^2)
　正解 -fr(2,x^3)
　答え 1-x
　得点 0

2 02NI 0704
Q01 微分せよ
[1] fr(x,x+1)
　正解 fr(1,(x+1)^2)
　答え fr(1,(x+1)^(2))
　得点 2
[2] fr(1,x^2)
　正解 -fr(2,x^3)
　答え -fr(2,x^(3))
　得点 2

3 03VL 0704
Q01 微分せよ
[1] fr(x,x+1)
　正解 fr(1,(x+1)^2)
　答え fr(1,(x+1)^2)
　得点 2
[2] fr(1,x^2)
　正解 -fr(2,x^3)
　答え fr(-1,x^3)
　得点 0

4 04TO 0704
Q01 微分せよ
[1] fr(x,x+1)
　正解 fr(1,(x+1)^2)
　答え fr(x,(x+1)^(2))
　得点 0
[2] fr(1,x^2)
　正解 -fr(2,x^3)
　答え fr(-2x,(x^(2)))
　得点 0

5 05RO 0704
Q01 微分せよ
[1] fr(x,x+1)
　正解 fr(1,(x+1)^2)
　答え fr(1,(x+1)^(2))
　得点 2
[2] fr(1,x^2)
　正解 -fr(2,x^3)
　答え -fr(2x,x^(4))
　得点 2

6 06AK 0704
Q01 微分せよ
[1] fr(x,x+1)
　正解 fr(1,(x+1)^2)
　答え fr(1,x^(2)+2x+1)
　得点 2
[2] fr(1,x^2)
　正解 -fr(2,x^3)
　答え fr(x-2,x^(2))
　得点 0

7 07YK 0704
Q01 微分せよ
[1] fr(x,x+1)
　正解 fr(1,(x+1)^2)
　答え fr(1,(x+1)^(2))
　得点 2
[2] fr(1,x^2)
　正解 -fr(2,x^3)
　答え -fr(2,x^(3))
　得点 2

8 08MT 0704
Q01 微分せよ
[1] fr(x,x+1)
　正解 fr(1,(x+1)^2)
　答え fr(1,(x+1)^(2))
　得点 2
[2] fr(1,x^2)
　正解 -fr(2,x^3)
　答え fr(-2x,x^(2))
　得点 0

9 09HN 0704
Q01 微分せよ
[1] fr(x,x+1)
　正解 fr(1,(x+1)^2)
　答え fr(1,(x+1)^(2))
　得点 2
[2] fr(1,x^2)
　正解 -fr(2,x^3)
　答え -fr(1,x^(2))
　得点 0

10 10HH 0704
Q01 微分せよ
[1] fr(x,x+1)
　正解 fr(1,(x+1)^2)
　答え fr(1,(x+1)^(2))
　得点 2
[2] fr(1,x^2)
　正解 -fr(2,x^3)
　答え fr(x^(2)-2x,x^(4))
　得点 0

11 11KH 0704
Q01 微分せよ
[1] fr(x,x+1)
　正解 fr(1,(x+1)^2)
　答え fr(1,x+1^(2))
　得点 0
[2] fr(1,x^2)
　正解 -fr(2,x^3)
　答え -fr(2,x^(3))
　得点 2

12 12YM 未提出

13 13TY 0704
Q01 微分せよ
[1] fr(x,x+1)
　正解 fr(1,(x+1)^2)
　答え (x+1)^2/x
　得点 0
[2] fr(1,x^2)
　正解 -fr(2,x^3)
　答え (x)^2/1
　得点 0

14 14KK 未提出

15 15YK 未提出

16 16YT 未提出

