1 01KA 0704
Q07 微分せよ
[1]  y=sin(x)cos(x)
　正解 y'=cos(2,x)-sin(2,x)
　答え cos(2x)
　得点 2
[2]  y=sin(2,x)=sin(x)sin(x)
　正解 y'=2sin(x)cos(x)
　答え 2sin(x)cos(x)
　得点 2
[3]  y=xtan(x)
　正解 y'=tan(x)+fr(x,cos(2,x))
　答え fr(1,cos(x^(2)))
　得点 0
[4]  y=tan(x)-x
　正解 y'=fr(1,cos(2,x))-1=fr(sin(2,x),cos(2,x))
　答え fr(1,cos(x^(2)))-1
　得点 2

2 02NI 0704
Q07 微分せよ
[1]  y=sin(x)cos(x)
　正解 y'=cos(2,x)-sin(2,x)
　答え cos(2x)
　得点 2
[2]  y=sin(2,x)=sin(x)sin(x)
　正解 y'=2sin(x)cos(x)
　答え 
　得点 0
[3]  y=xtan(x)
　正解 y'=tan(x)+fr(x,cos(2,x))
　答え fr(cos(x)sin(x)+x,cos(x)^(2))
　得点 2
[4]  y=tan(x)-x
　正解 y'=fr(1,cos(2,x))-1=fr(sin(2,x),cos(2,x))
　答え tan(x)^(2)
　得点 2

3 03VL 0704
Q07 微分せよ
[1]  y=sin(x)cos(x)
　正解 y'=cos(2,x)-sin(2,x)
　答え Cos(x)^2-sin(x)^2
　得点 2
[2]  y=sin(2,x)=sin(x)sin(x)
　正解 y'=2sin(x)cos(x)
　答え 2sin(x)cos(x)
　得点 2
[3]  y=xtan(x)
　正解 y'=tan(x)+fr(x,cos(2,x))
　答え fr(x,cos(x)^2)+tan(x)
　得点 2
[4]  y=tan(x)-x
　正解 y'=fr(1,cos(2,x))-1=fr(sin(2,x),cos(2,x))
　答え fr(1,cos(x)^2)-1
　得点 2

4 04TO 0704
Q07 微分せよ
[1]  y=sin(x)cos(x)
　正解 y'=cos(2,x)-sin(2,x)
　答え  -sin(2,x)+cos(2,x)
　得点 2
[2]  y=sin(2,x)=sin(x)sin(x)
　正解 y'=2sin(x)cos(x)
　答え 2cos(x)sin(x)
　得点 2
[3]  y=xtan(x)
　正解 y'=tan(x)+fr(x,cos(2,x))
　答え tan(x)+fr(x,cos(2,x))
　得点 2
[4]  y=tan(x)-x
　正解 y'=fr(1,cos(2,x))-1=fr(sin(2,x),cos(2,x))
　答え fr(1,cos(2,x))-1
　得点 2

5 05RO 0704
Q07 微分せよ
[1]  y=sin(x)cos(x)
　正解 y'=cos(2,x)-sin(2,x)
　答え cos(2x)
　得点 2
[2]  y=sin(2,x)=sin(x)sin(x)
　正解 y'=2sin(x)cos(x)
　答え sin(2x)
　得点 2
[3]  y=xtan(x)
　正解 y'=tan(x)+fr(x,cos(2,x))
　答え tan(x)+tfr(x,cos^(2)x)
　得点 2
[4]  y=tan(x)-x
　正解 y'=fr(1,cos(2,x))-1=fr(sin(2,x),cos(2,x))
　答え fr(1,cos(x))-1
　得点 2

6 06AK 0704
Q07 微分せよ
[1]  y=sin(x)cos(x)
　正解 y'=cos(2,x)-sin(2,x)
　答え cos^(2)x-sin^(2)x
　得点 1
[2]  y=sin(2,x)=sin(x)sin(x)
　正解 y'=2sin(x)cos(x)
　答え 2sin(x)cos(x)
　得点 2
[3]  y=xtan(x)
　正解 y'=tan(x)+fr(x,cos(2,x))
　答え tan(x)+fr(x,cosx^(2))
　得点 2
[4]  y=tan(x)-x
　正解 y'=fr(1,cos(2,x))-1=fr(sin(2,x),cos(2,x))
　答え fr(1,cos^(2)x)-1
　得点 2

7 07YK 0704
Q07 微分せよ
[1]  y=sin(x)cos(x)
　正解 y'=cos(2,x)-sin(2,x)
　答え cos(2x)
　得点 2
[2]  y=sin(2,x)=sin(x)sin(x)
　正解 y'=2sin(x)cos(x)
　答え sin(^(2)x)=sin(^(2)x)
　得点 0
[3]  y=xtan(x)
　正解 y'=tan(x)+fr(x,cos(2,x))
　答え tan(x)+fr(x,cos(^(2x)))
　得点 1
[4]  y=tan(x)-x
　正解 y'=fr(1,cos(2,x))-1=fr(sin(2,x),cos(2,x))
　答え tan(^(2))(x)
　得点 2

8 08MT 0704
Q07 微分せよ
[1]  y=sin(x)cos(x)
　正解 y'=cos(2,x)-sin(2,x)
　答え cos(^(2)x)-sin(^(2)x)
　得点 2
[2]  y=sin(2,x)=sin(x)sin(x)
　正解 y'=2sin(x)cos(x)
　答え 2sin(x)cos(x)
　得点 2
[3]  y=xtan(x)
　正解 y'=tan(x)+fr(x,cos(2,x))
　答え tan(x)+fr(1,cos(^(2)x))
　得点 2
[4]  y=tan(x)-x
　正解 y'=fr(1,cos(2,x))-1=fr(sin(2,x),cos(2,x))
　答え fr(1,cos(^(2)x))-1
　得点 2

9 09HN 0704
Q07 微分せよ
[1]  y=sin(x)cos(x)
　正解 y'=cos(2,x)-sin(2,x)
　答え cos^(2)x-sin^(2)x
　得点 2
[2]  y=sin(2,x)=sin(x)sin(x)
　正解 y'=2sin(x)cos(x)
　答え 2cos(x)sin(x)
　得点 2
[3]  y=xtan(x)
　正解 y'=tan(x)+fr(x,cos(2,x))
　答え tan(x)+fr(x,cos(^(2)x))
　得点 2
[4]  y=tan(x)-x
　正解 y'=fr(1,cos(2,x))-1=fr(sin(2,x),cos(2,x))
　答え fr(1,cos^(2)x)-1
　得点 2

10 10HH 0704
Q07 微分せよ
[1]  y=sin(x)cos(x)
　正解 y'=cos(2,x)-sin(2,x)
　答え cos(x)cos(x)+sin(x)-sin(x)
　得点 0
[2]  y=sin(2,x)=sin(x)sin(x)
　正解 y'=2sin(x)cos(x)
　答え cos(x)sin(x)+sin(x)cos(x)
　得点 1
[3]  y=xtan(x)
　正解 y'=tan(x)+fr(x,cos(2,x))
　答え 1tan(x)+xfr(1,cos(^(2)x))
　得点 2
[4]  y=tan(x)-x
　正解 y'=fr(1,cos(2,x))-1=fr(sin(2,x),cos(2,x))
　答え fr(1,cos(^(2)x))-1
　得点 2

11 11KH 0704
Q07 微分せよ
[1]  y=sin(x)cos(x)
　正解 y'=cos(2,x)-sin(2,x)
　答え cos(x)^(2)-sin(x)^(2)
　得点 1
[2]  y=sin(2,x)=sin(x)sin(x)
　正解 y'=2sin(x)cos(x)
　答え 2
　得点 0
[3]  y=xtan(x)
　正解 y'=tan(x)+fr(x,cos(2,x))
　答え fr(tan(x)+x,cos(x)^(2x))
　得点 0
[4]  y=tan(x)-x
　正解 y'=fr(1,cos(2,x))-1=fr(sin(2,x),cos(2,x))
　答え fr(1,cos(x)^(2)-1)
　得点 2

12 12YM 0704
Q07 微分せよ
[1]  y=sin(x)cos(x)
　正解 y'=cos(2,x)-sin(2,x)
　答え cos^(2)x-sin^(2)x
　得点 1
[2]  y=sin(2,x)=sin(x)sin(x)
　正解 y'=2sin(x)cos(x)
　答え cos(x)sin(x)+sin(x)cos(x)
　得点 1
[3]  y=xtan(x)
　正解 y'=tan(x)+fr(x,cos(2,x))
　答え 
　得点 0
[4]  y=tan(x)-x
　正解 y'=fr(1,cos(2,x))-1=fr(sin(2,x),cos(2,x))
　答え 
　得点 0

13 13TY 未提出

14 14KK 未提出

15 15YK 未提出

16 16YT 未提出

