1 01KA 0704
Q03 次の関数を微分せよ
[1]  y=x^(tfr(1,4))
　正解 y'=fr(1,4)x^(-tfr(3,4))
　答え fr(1,4)
　得点 0
[2]  y=x^(-2)
　正解 y'=-2 x^(-3)
　答え -fr(1,x^(3))
　得点 0
[3]  y=x^(-tfr(1,2))
　正解 y'=-fr(1,2)x^(-tfr(3,2))
　答え -x^(2)
　得点 0

2 02NI 0704
Q03 次の関数を微分せよ
[1]  y=x^(tfr(1,4))
　正解 y'=fr(1,4)x^(-tfr(3,4))
　答え -fr(3,2)
　得点 0
[2]  y=x^(-2)
　正解 y'=-2 x^(-3)
　答え -fr(2,x^(3))
　得点 2
[3]  y=x^(-tfr(1,2))
　正解 y'=-fr(1,2)x^(-tfr(3,2))
　答え [3] y'=
　得点 0

3 03VL 0704
Q03 次の関数を微分せよ
[1]  y=x^(tfr(1,4))
　正解 y'=fr(1,4)x^(-tfr(3,4))
　答え fr(1,4)x^fr(-3,4)
　得点 0
[2]  y=x^(-2)
　正解 y'=-2 x^(-3)
　答え -2x^-3
　得点 2
[3]  y=x^(-tfr(1,2))
　正解 y'=-fr(1,2)x^(-tfr(3,2))
　答え fr(-1,2)x^fr(-3,2)
　得点 2

4 04TO 0704
Q03 次の関数を微分せよ
[1]  y=x^(tfr(1,4))
　正解 y'=fr(1,4)x^(-tfr(3,4))
　答え fr(1,4)x^(-fr(3,4))
　得点 2
[2]  y=x^(-2)
　正解 y'=-2 x^(-3)
　答え -2x^(-3)
　得点 2
[3]  y=x^(-tfr(1,2))
　正解 y'=-fr(1,2)x^(-tfr(3,2))
　答え -fr(1,2)x^(-fr(3,2))
　得点 2

5 05RO 0704
Q03 次の関数を微分せよ
[1]  y=x^(tfr(1,4))
　正解 y'=fr(1,4)x^(-tfr(3,4))
　答え fr(1,4)x^(fr(3,4))
　得点 0
[2]  y=x^(-2)
　正解 y'=-2 x^(-3)
　答え -fr(2,x^(3))
　得点 2
[3]  y=x^(-tfr(1,2))
　正解 y'=-fr(1,2)x^(-tfr(3,2))
　答え -fr(1,2)x^(-fr(3,2))
　得点 2

6 06AK 0704
Q03 次の関数を微分せよ
[1]  y=x^(tfr(1,4))
　正解 y'=fr(1,4)x^(-tfr(3,4))
　答え -4fr(1,x^(5))
　得点 0
[2]  y=x^(-2)
　正解 y'=-2 x^(-3)
　答え -2fr(1,x^(3))
　得点 2
[3]  y=x^(-tfr(1,2))
　正解 y'=-fr(1,2)x^(-tfr(3,2))
　答え -fr(1,2sq(x^(3)))
　得点 2

7 07YK 0704
Q03 次の関数を微分せよ
[1]  y=x^(tfr(1,4))
　正解 y'=fr(1,4)x^(-tfr(3,4))
　答え fr(1,4x^(fr(3,4)))
　得点 2
[2]  y=x^(-2)
　正解 y'=-2 x^(-3)
　答え -fr(2,x^(3))
　得点 2
[3]  y=x^(-tfr(1,2))
　正解 y'=-fr(1,2)x^(-tfr(3,2))
　答え -fr(1,2x^(fr(3,2)))
　得点 2

8 08MT 0704
Q03 次の関数を微分せよ
[1]  y=x^(tfr(1,4))
　正解 y'=fr(1,4)x^(-tfr(3,4))
　答え fr(1,4)x^(fr(3,4))
　得点 0
[2]  y=x^(-2)
　正解 y'=-2 x^(-3)
　答え -2x^(-3)
　得点 2
[3]  y=x^(-tfr(1,2))
　正解 y'=-fr(1,2)x^(-tfr(3,2))
　答え -fr(1,2)x^(-fr(3,2))
　得点 2

9 09HN 0704
Q03 次の関数を微分せよ
[1]  y=x^(tfr(1,4))
　正解 y'=fr(1,4)x^(-tfr(3,4))
　答え fr(1,4)x^(-fr(3,4))
　得点 2
[2]  y=x^(-2)
　正解 y'=-2 x^(-3)
　答え -2x^(-3)
　得点 2
[3]  y=x^(-tfr(1,2))
　正解 y'=-fr(1,2)x^(-tfr(3,2))
　答え -fr(1,2)^(-fr(3,2))
　得点 0

10 10HH 未提出

11 11KH 0704
Q03 次の関数を微分せよ
[1]  y=x^(tfr(1,4))
　正解 y'=fr(1,4)x^(-tfr(3,4))
　答え fr(1,4x^(fr(3,4)))
　得点 2
[2]  y=x^(-2)
　正解 y'=-2 x^(-3)
　答え −fr(2,x^(3))
　得点 2
[3]  y=x^(-tfr(1,2))
　正解 y'=-fr(1,2)x^(-tfr(3,2))
　答え -fr(1,2x^fr(3,2))
　得点 2

12 12YM 0704
Q03 次の関数を微分せよ
[1]  y=x^(tfr(1,4))
　正解 y'=fr(1,4)x^(-tfr(3,4))
　答え fr(1,4)x^(-fr(3,4))
　得点 2
[2]  y=x^(-2)
　正解 y'=-2 x^(-3)
　答え -2x^(-3)
　得点 2
[3]  y=x^(-tfr(1,2))
　正解 y'=-fr(1,2)x^(-tfr(3,2))
　答え -fr(1,2)x^(-fr(3,2))
　得点 2

13 13TY 未提出

14 14KK 未提出

15 15YK 未提出

16 16YT 未提出

