1 01KA 未提出

2 02NI 未提出

3 03VL 0704
Q02 問いに答えよ
[] (x^(tfr(1,3)))'を求めよ　ヒントw^3-u^3=(w-u)(w^2+wu+u^2)
　正解 fr(1,3)x^(-tfr(2,3))
　答え fr(1,3)X^fr(-2,3)
　得点 4

4 04TO 未提出

5 05RO 0704
Q02 問いに答えよ
[] (x^(tfr(1,3)))'を求めよ　ヒントw^3-u^3=(w-u)(w^2+wu+u^2)
　正解 fr(1,3)x^(-tfr(2,3))
　答え lim(w,u,!fr(w-u,w^(3)-u^(3)))=lim(w,u,!fr(w-u,(w-u)(w^(2)+wu+u^(2))))=lim(w,u,!fr(1,u^(2)+u^(2)+u^(2)))=fr(1,3u^(2))=fr(1,3x^(fr(2,3)))
　得点 4

6 06AK 0704
Q02 問いに答えよ
[] (x^(tfr(1,3)))'を求めよ　ヒントw^3-u^3=(w-u)(w^2+wu+u^2)
　正解 fr(1,3)x^(-tfr(2,3))
　答え -3fr(1,x^(4))
　得点 0

7 07YK 0704
Q02 問いに答えよ
[] (x^(tfr(1,3)))'を求めよ　ヒントw^3-u^3=(w-u)(w^2+wu+u^2)
　正解 fr(1,3)x^(-tfr(2,3))
　答え fr(1,3x^(fr(2,3)))
　得点 4

8 08MT 0704
Q02 問いに答えよ
[] (x^(tfr(1,3)))'を求めよ　ヒントw^3-u^3=(w-u)(w^2+wu+u^2)
　正解 fr(1,3)x^(-tfr(2,3))
　答え -3fr(1,x^(4))
　得点 0

9 09HN 未提出

10 10HH 未提出

11 11KH 未提出

12 12YM 0704
Q02 問いに答えよ
[] (x^(tfr(1,3)))'を求めよ　ヒントw^3-u^3=(w-u)(w^2+wu+u^2)
　正解 fr(1,3)x^(-tfr(2,3))
　答え fr(1,4)x^(-fr(3,4))
　得点 0

13 13TY 未提出

14 14KK 未提出

15 15YK 未提出

16 16YT 未提出

