1 01KA 0704
Q08 微分せよ
[1]  y=sin(3x)
　正解 y'=3cos(3x)
　答え 3cos(3x)
　得点 2
[2]  y=(5x+1)^3
　正解 y'=15(5x+1)^2
　答え 15(5x+1)^(2)
　得点 2
[3]  y=sq(2x+3)
　正解 y'=fr(1,sq(2x+3))
　答え fr(1,(2x+3)^(fr(1,2)))
　得点 0
[4]  y=tan(-x+1)
　正解 y'=-fr(1,cos(2,-x+1))
　答え しらん
　得点 0

2 02NI 0704
Q08 微分せよ
[1]  y=sin(3x)
　正解 y'=3cos(3x)
　答え 3cos(3x)
　得点 2
[2]  y=(5x+1)^3
　正解 y'=15(5x+1)^2
　答え 
　得点 0
[3]  y=sq(2x+3)
　正解 y'=fr(1,sq(2x+3))
　答え fr(1,sq(2x+3))
　得点 0
[4]  y=tan(-x+1)
　正解 y'=-fr(1,cos(2,-x+1))
　答え [4] y'=
　得点 0

3 03VL 0704
Q08 微分せよ
[1]  y=sin(3x)
　正解 y'=3cos(3x)
　答え 3cos(3x)
　得点 2
[2]  y=(5x+1)^3
　正解 y'=15(5x+1)^2
　答え 15(5x+1)^2
　得点 2
[3]  y=sq(2x+3)
　正解 y'=fr(1,sq(2x+3))
　答え ((2x+3)^-0.5)
　得点 0
[4]  y=tan(-x+1)
　正解 y'=-fr(1,cos(2,-x+1))
　答え fr(1/(1 + x2))
　得点 0

4 04TO 0704
Q08 微分せよ
[1]  y=sin(3x)
　正解 y'=3cos(3x)
　答え 3cos(3x)
　得点 2
[2]  y=(5x+1)^3
　正解 y'=15(5x+1)^2
　答え 15(5x+1)^(2)
　得点 2
[3]  y=sq(2x+3)
　正解 y'=fr(1,sq(2x+3))
　答え 1(2x+3)^(-fr(1,2))
　得点 0
[4]  y=tan(-x+1)
　正解 y'=-fr(1,cos(2,-x+1))
　答え [4] y'=
　得点 0

5 05RO 0704
Q08 微分せよ
[1]  y=sin(3x)
　正解 y'=3cos(3x)
　答え 3cos(3x)
　得点 2
[2]  y=(5x+1)^3
　正解 y'=15(5x+1)^2
　答え 15(5x+1)^(2)
　得点 2
[3]  y=sq(2x+3)
　正解 y'=fr(1,sq(2x+3))
　答え -sq(2x+3)
　得点 0
[4]  y=tan(-x+1)
　正解 y'=-fr(1,cos(2,-x+1))
　答え  fr(1,cos^(2)(-x+1))
　得点 2

6 06AK 0704
Q08 微分せよ
[1]  y=sin(3x)
　正解 y'=3cos(3x)
　答え 3cos(x)
　得点 2
[2]  y=(5x+1)^3
　正解 y'=15(5x+1)^2
　答え 375x^(2)+150x+30
　得点 1
[3]  y=sq(2x+3)
　正解 y'=fr(1,sq(2x+3))
　答え fr(1,sq(2x+3))
　得点 0
[4]  y=tan(-x+1)
　正解 y'=-fr(1,cos(2,-x+1))
　答え -fr(1,cos^(2)(x+1))
　得点 2

7 07YK 0704
Q08 微分せよ
[1]  y=sin(3x)
　正解 y'=3cos(3x)
　答え 3cos(3x)
　得点 2
[2]  y=(5x+1)^3
　正解 y'=15(5x+1)^2
　答え 15(5x+1)^(2)
　得点 2
[3]  y=sq(2x+3)
　正解 y'=fr(1,sq(2x+3))
　答え fr(1,(2x+3)^(fr(1,2)))
　得点 0
[4]  y=tan(-x+1)
　正解 y'=-fr(1,cos(2,-x+1))
　答え fr(1,cos(2,-x+1)
　得点 1

8 08MT 0704
Q08 微分せよ
[1]  y=sin(3x)
　正解 y'=3cos(3x)
　答え 3cos(3x)
　得点 2
[2]  y=(5x+1)^3
　正解 y'=15(5x+1)^2
　答え 375x^(2)+150x+15
　得点 2
[3]  y=sq(2x+3)
　正解 y'=fr(1,sq(2x+3))
　答え fr(1,sq(2x+3))
　得点 0
[4]  y=tan(-x+1)
　正解 y'=-fr(1,cos(2,-x+1))
　答え -fr(1,cos(^(2)(-x+1)))
　得点 2

9 09HN 0704
Q08 微分せよ
[1]  y=sin(3x)
　正解 y'=3cos(3x)
　答え 3cos(3x)
　得点 2
[2]  y=(5x+1)^3
　正解 y'=15(5x+1)^2
　答え 15(5x+1)^(2)
　得点 2
[3]  y=sq(2x+3)
　正解 y'=fr(1,sq(2x+3))
　答え (2x+3)
　得点 0
[4]  y=tan(-x+1)
　正解 y'=-fr(1,cos(2,-x+1))
　答え [4] y'=
　得点 0

10 10HH 0704
Q08 微分せよ
[1]  y=sin(3x)
　正解 y'=3cos(3x)
　答え 3cos(3x)
　得点 2
[2]  y=(5x+1)^3
　正解 y'=15(5x+1)^2
　答え 15(5x+1)^(2)
　得点 2
[3]  y=sq(2x+3)
　正解 y'=fr(1,sq(2x+3))
　答え (2x+3)^(-fr(1,2))
　得点 0
[4]  y=tan(-x+1)
　正解 y'=-fr(1,cos(2,-x+1))
　答え fr(1,cos(^(2))(-x+1))
　得点 2

11 11KH 0704
Q08 微分せよ
[1]  y=sin(3x)
　正解 y'=3cos(3x)
　答え 3cos(3x)
　得点 2
[2]  y=(5x+1)^3
　正解 y'=15(5x+1)^2
　答え 15(5x+1)^(2)
　得点 2
[3]  y=sq(2x+3)
　正解 y'=fr(1,sq(2x+3))
　答え fr(1,(2x+3)^(fr(3,2)))
　得点 0
[4]  y=tan(-x+1)
　正解 y'=-fr(1,cos(2,-x+1))
　答え -fr(1,cos(2,-x+1))
　得点 2

12 12YM 0704
Q08 微分せよ
[1]  y=sin(3x)
　正解 y'=3cos(3x)
　答え 3cos(3)x
　得点 2
[2]  y=(5x+1)^3
　正解 y'=15(5x+1)^2
　答え 15(5x+1)^(2)
　得点 2
[3]  y=sq(2x+3)
　正解 y'=fr(1,sq(2x+3))
　答え (2x+3)^(-fr(1,2))
　得点 0
[4]  y=tan(-x+1)
　正解 y'=-fr(1,cos(2,-x+1))
　答え fr(1,cos^(2)(-x+1))
　得点 0

13 13TY 未提出

14 14KK 未提出

15 15YK 未提出

16 16YT 未提出

