ViDurA LAkSHAn
昨日
3;;32022092648299;;Q02---;;[1]  3,1;;[2]  1,-1,0;;[3]  0,-2,

BOOMER OK
昨日
5;;52022092650176;;Q02---;;[1]  極大値＝4 極小値＝-3;;[2]  極小値＝0;;[3]  極値でない

yutto
昨日
12;;122022092648441;;Q02---;;[1]  極大(1)極小(3);;[2]  極大(0)極小(1)(-1);;[3]  極大(-2)極小(0)

かっぱ
昨日
2;;22022092648930;;Q02---;;[1]  極大;;[2]  極小;;[3]

きむゆう
昨日
7;;72022092647183;;Q02---;;[1]  (3.0),(1.4);;[2]  (0.1),(-1.0),(1.0);;[3]  (-2.fr(4,e^(2)))

こうき
昨日
11;;112022092647419;;Q02---;;[1]  1,3;;[2]  -1,0,1;;[3]  0

ぽこべんじゃー
昨日
9;;92022092649090;;Q02---;;[1]  極小1,極大1;;[2]  極大1,極小-1;;[3]  0極小、2極大

まやし
昨日
10;;102022092649078;;Q02---;;[1]  x=1,3;;[2]  x=1,-1,0;;[3]  x=0,2

鎌田諄
昨日
6;;62022092648026;;Q02---;;[1]  (1,4),(3,0);;[2]  (-1,0),(0,1),(1,0);;[3]  (-2,4e^(-2)),(0,0)

高橋正宗
昨日
8;;82022092646994;;Q02---;;[1]  -4,1;;[2]  -1,1,0;;[3]  0,-2(x)

大木翼
昨日
4;;42022092650888;;Q02---;;[1]  極大1,極小3;;[2]  極小-1,極大0,極小-1;;[3]  極大-2,極小0

ΞKATSUΞ
昨日
1;;12022092649783;;Q02---;;[1]  x=1,3;;[2]  x=-1,1;;[3]  x=1

山﨑友就
