ViDurA LAkSHAn
昨日
3;;32022092654792;;Q08---;;[1]   0,1;;[2] int(a,b,f,x)= 1,0,e^(x)-e^(-x);;[3]  1.08

yutto
昨日
12;;122022092655633;;Q08---;;[1]   fr(1,3)pi;;[2] int(a,b,f,x)= ;;[3]  

かっぱ
昨日
2;;22022092655597;;Q08---;;[1]   0,1;;[2] int(a,b,f,x)= int(0,1,e^(x)-e^(-x),x);;[3]  1,08

こうき
昨日
11;;112022092655363;;Q08---;;[1]   0,1;;[2] int(a,b,f,x)= int(1,0,e^(x)-e^(-x),x);;[3]  1.08

鎌田諄
昨日
6;;62022092657865;;Q08---;;[1]   x=0;;[2] int(a,b,f,x)= int(0,1,e^(x)-e^(-x),x);;[3]  e+fr(1,e)

高橋正宗
昨日
8;;82022092655819;;Q08---;;[1]   0,1;;[2] int(a,b,f,x)= int(1,0,e^(x)-e^(-x),x);;[3]  1.08

BOOMER OK

きむゆう

ぽこべんじゃー

まやし

山﨑友就

大木翼

ΞKATSUΞ
