ViDurA LAkSHAn
昨日
3;;32022092651928;;Q04---;;[1]  4x^(3)-12x^(2);;[2] x= 0,3;;[3]  .,0,.,3,.;;[4]  -,0,-,0,+;;[5]  下、下、下

BOOMER OK
昨日
5;;52022092652791;;Q04---;;[1]  y'=4x^(3)-12x^(2)=4x^(2)(x-3);;[2] x= 0,3;;[3]  …、０、…、３、…;;[4]  －、０、－、０、－;;[5]  右下、空白、右下、空白、右上

yutto
昨日
12;;122022092651909;;Q04---;;[1]  4x^(3)-12x;;[2] x= 0,3;;[3]  0,3;;[4]  -,0,+,0,-;;[5]  した、した、うえ

かっぱ
昨日
2;;22022092651916;;Q04---;;[1]  y'=4x^(3)-12x^(2);;[2] x= 3,0;;[3]  点々,０,点々,３;;[4]  -,0,-,0,+;;[5]  下,下,上

きむゆう
昨日
7;;72022092651910;;Q04---;;[1]  y'=4^(2)(x-3),4x^(3)-12x^(2);;[2] x= 0,x=3;;[3]  てんてん,0,てんてん,3;;[4]  -,0,-,0,+;;[5]  下,下,上

こうき
昨日
11;;112022092651477;;Q04---;;[1]  4x^(3)-12x^(2);;[2] x= 0,3;;[3]  +;;[4]  -;;[5]  +

ぽこべんじゃー
昨日
9;;92022092651909;;Q04---;;[1]  y'=4x^(3)-12x^(2);;[2] x= 3,0;;[3]  .0.3.;;[4]  -0-0+;;[5]  ↓↓↑

まやし
昨日
10;;102022092651696;;Q04---;;[1]  3,-3,0;;[2] x= 5;;[3]  1,5,4,3,2;;[4]  2,1,3,5,4;;[5]  4,2,5,3,1

鎌田諄
昨日
6;;62022092651923;;Q04---;;[1]  y'=4x^(3)-12x^(2)//4x^(2)でくくると//y'=4x^(2)(x-3);;[2] x= 0,3;;[3]  点々,0,点々,3,点々;;[4]  -,0,-,0,+;;[5]  右下,0,右下,-27,右上

高橋正宗
昨日
8;;82022092652055;;Q04---;;[1]  x^(4)-4x^(3)を微分して、4x^(2)でくくると問題のようになる;;[2] x= 3,0;;[3]  点々,0,点々,3,点々;;[4]  -,0,-,0,+;;[5]  右下矢印,0,右下矢印,-27,右上矢印

大木翼
昨日
4;;42022092653323;;Q04---;;[1]  4x^(3)-12x^(2);;[2] x= 3,0;;[3]  .0.3.;;[4]  +0-0+;;[5]  右上.右下.右上

ΞKATSUΞ
昨日
1;;12022092653338;;Q04---;;[1] していけばなる;;[2] x= -3;;[3]  ･･･ 0 ･･･ 3 ･･･;;[4]  + 0 - 0 +;;[5]  ➚ × ➘ × ➚

山﨑友就
