ViDurA LAkSHAn
昨日
3;;32022092654248;;Q07---;;[1] fr(pi,4),fr(5pi,4) ;;[2] int(a,b,f,x)=; fr(pi,4),fr(5pi,4),sin(x)-cos(x)

yutto
昨日
12;;122022092655478;;Q07---;;[1]  ;;[2] int(a,b,f,x)= fr(-3,4)pi,fr(pi,4),fr(5,4);;[3]  2sq(2)

かっぱ
昨日
2;;22022092655232;;Q07---;;[1]  ;;[2] int(a,b,f,x)= fr(pi,4),fr(5,4);;[3]  int(fr(5,4)pi,fr(pi,4),sin(x)-cos(x),x)

こうき
昨日
11;;112022092655216;;Q07---;;[1]  ;;[2] int(a,b,f,x)= fr(pi,4),fr(5pi,4);;[3]  int(fr(pi,4),fr(5,4)pi,sin(x)-cos(x),x)

鎌田諄
昨日
6;;62022092657240;;Q07---;;[1]  ;;[2] int(a,b,f,x)= x=fr(pi,4),fr(5,4)pi;;[3]  int(fr(pi,4),fr(5,4)pi,sin(x)-cos(x),x);;[4]  sq(2)+1

高橋正宗
昨日
8;;82022092655466;;Q06---;;[1] x= -2,1;;[2] int(a,b,f,x)= int(-2,1,-x^(2)+2-x,x);;[3]  fr(9,2)

BOOMER OK

きむゆう

ぽこべんじゃー

まやし

山﨑友就

大木翼

ΞKATSUΞ
