ViDurA LAkSHAn
昨日
3;;32022092650707;;Q03---;;[1]  ;;[2]  fr(pi,4),fr(5pi,4);;[3]  fr(pi,2)

BOOMER OK
昨日
5;;52022092651955;;Q03---;;[1]  極大値0.7;;[2]  最大値0.02　最小値-0.04;;[3]  最大値１

yutto
昨日
12;;122022092652057;;Q03---;;[1]  -1;;[2]  fr(pi,4);;[3]  2

かっぱ
昨日
2;;22022092650754;;Q03---;;[1]  -1;;[2]  fr(pi,4);;[3]  2

きむゆう
昨日
7;;72022092650794;;Q03---;;[1]  -1;;[2]  fr(pi,4);;[3]  2

こうき
昨日
11;;112022092649378;;Q03---;;[1]  1;;[2]  fr(pi,2);;[3]  0,pi

ぽこべんじゃー
昨日
9;;92022092650799;;Q03---;;[1]  -1;;[2]  fr(pi,4);;[3]  2

まやし
昨日
10;;102022092651183;;Q03---;;[1]  x=0,0.7;;[2]  x=1,4;;[3]  0,1.5

鎌田諄
昨日
6;;62022092650961;;Q03---;;[1]  (1,-1);;[2]  (fr(pi,4),fr(1,2sq(2))),(fr(3,4)pi,0),(fr(5,4)pi,-fr(1,2sq(2))),(fr(7,4)pi,0);;[3]  (0,0),(fr(pi,2),1),(pi,0)

高橋正宗
昨日
8;;82022092651244;;Q03---;;[1]  1;;[2]  (fr(pi,4),fr(1,2sq(2))),(fr(3,4)pi,0),(fr(5,4)pi,-fr(1,2sq(2))),(fr(7,4)pi,0);;[3]  (0,0),(fr(2,pi),1),(pi,0)

大木翼
昨日
4;;42022092652424;;Q03---;;[1]  x=1極大;;[2]  x=fr(pi,4)極大x=fr(5pi,4)極小;;[3]  x=fr(pi,2)極大

ΞKATSUΞ
昨日
1;;12022092651632;;Q03---;;[1]  1;;[2]  2;;[3]  3

山﨑友就
