ViDurA LAkSHAn
昨日
3;;32022092653036;;Q05---;;[1] x= 0,4;;[2] int(a,b,f,x) fr(x^(3),3)-2x^(2);;[3]  fr(32,3)

BOOMER OK
昨日
5;;52022092654923;;Q05---;;[1] x= 0,4;;[2] int(a,b,f,x) =br(fr(1,3)x^(3)-2x^(2),0,4);;[3]  s=fr(32,3)

yutto
昨日
12;;122022092654057;;Q05---;;[1] x= 0,4;;[2] int(a,b,f,x) int-(0,4,x^(2)-4x,x);;[3]  fr(88,3)

かっぱ
昨日
2;;22022092653973;;Q05---;;[1] x= 0,4;;[2] int(a,b,f,x) s=-int(4,0,x^(2)-4x,x);;[3]  fr(32,3)

きむゆう
昨日
7;;72022092654541;;Q05---;;[1] x= 0,x=4;;[2] int(a,b,f,x) -int(0,4,x^(2)-4x,x);;[3]  fb-fa+fr(32,3)

こうき
昨日
11;;112022092653904;;Q05---;;[1] x= (0,4);;[2] int(a,b,f,x) =int(0,4,x^(3)-4x,x);;[3]  fr(160,3)

ぽこべんじゃー
昨日
9;;92022092655206;;Q05---0,4;;[1] x= 0,4;;[2] int(a,b,f,x) -int(0,4,x^(2)-4x,x);;[3]  fr3/32

まやし
昨日
10;;102022092655968;;Q05---;;[1] x= 0,4;;[2] int(a,b,f,x) -int(0,4,x^(2)-4x,x);;[3]  fr(32,3)

鎌田諄
昨日
6;;62022092653073;;Q05---;;[1] x= 0,4;;[2] int(a,b,f,x) int(0,4,x^(2)-4x,x);;[3]  fr(32,3)

高橋正宗
昨日
8;;82022092653136;;Q05---;;[1] x= 0,4;;[2] int(a,b,f,x) int(0,4,x^(2)-4x,x);;[3]  -fr(23,3)

大木翼
昨日
4;;42022092655971;;Q05---;;[1] x= 0,4;;[2] int(a,b,f,x) -int(0,4,x^(2)-4x,x);;[3]  fr(32,3)

ΞKATSUΞ
昨日
1;;12022092654913;;Q05---;;[1] x= 0,4;;[2] int(a,b,f,x) ;;[3]  1

山﨑友就
