ViDurA LAkSHAn
昨日
3;;32022092655432;;Q06---;;[1] x= -2,1;;[2] int(a,b,f,x)= -x^(2)+2-x;;[3]  fr(9,2)

BOOMER OK
昨日
5;;52022092656580;;Q06---;;[1] x= -2,1;;[2] int(a,b,f,x)= br(-fr(1,3)x^(3)-fr(1,2)x^(2)+2x,-2,1);;[3]  fr(27,6)

yutto
昨日
12;;122022092654909;;Q06---;;[1] x= 1,-2;;[2] int(a,b,f,x)= int(1,-2,-fr(x^(3),3)+2x,x);;[3]  fr(1,3)

かっぱ
昨日
2;;22022092654631;;Q06---;;[1] x= -2,1;;[2] int(a,b,f,x)= int(1,-2,-x^(2)-2-x,x);;[3]  fr(3,2)

きむゆう
昨日
7;;72022092655486;;Q06---;;[1] x= -2,1;;[2] int(a,b,f,x)= int(-2,1,-x^(2)+2-x,x);;[3]  fr(9,2)

こうき
昨日
11;;112022092654609;;Q06---;;[1] x= 1,-2;;[2] int(a,b,f,x)= int(-2,1,-x^(2)+2-x,x);;[3]  fr(3,2)

鎌田諄
昨日
6;;62022092655024;;Q06---;;[1] x= -2,1;;[2] int(a,b,f,x)= int(-2,1,x^(2)+2-x,x);;[3]  fr(21,2)

高橋正宗
昨日
8;;82022092655466;;Q06---;;[1] x= -2,1;;[2] int(a,b,f,x)= int(-2,1,-x^(2)+2-x,x);;[3]  fr(9,2)

ΞKATSUΞ
昨日
1;;12022092655606;;Q06---;;[1] x= -2,1;;[2] int(a,b,f,x)= int(1,2,1,-2);;[3]  2

ぽこべんじゃー

まやし

山﨑友就

大木翼
