Text0
confirmflg=1;
Text9

Text10

Text11

Text12

Text13

Text14

Text15

Text31
quesflg=1;
Text32
scoreflg=1;
Text33
recordflg=1;
Text40
funflg=1;name="n0";
Text41
funflg=1;name="n1";
Text42
funflg=1;name="n2";
Text43
funflg=1;name="n3";
Text44
funflg=1;name="n4";
Text45
funflg=1;name="n5";
Text46
funflg=1;name="n6";
Text47
funflg=1;name="n7";
Text48
funflg=1;name="n8";
Text49
funflg=1;name="n9";
Text50
funflg=1;name=".";
Text51
funflg=1;name=",";
Text52
funflg=1;name="sq(";
Text53
funflg=1;name="fr(";
Text54
funflg=1;name="*";
Text55
funflg=1;name=")";
Text56
funflg=1;name="+";
Text57
funflg=1;name="N";
Text58
funflg=1;name="/";
Text59
funflg=1;name="(";
Text60
funflg=1;name="-";
Text61
Delete();
Text63
ch=min([4,ch+1]);
Text64
ch=max([1,ch-1]);
Text100

Text103

Text110
ch=10;
Text112
ch=12;
Text114
ch=14;
