0627-01の結果
10 10HH 0627
Q01 「1点における変化率」を動かして答えよ
[]  b = 1 における r はどうなるか
　正解 値がない
　答え 0
　得点 0

0627-02の結果
10 10HH 0627
Q02 y=fr(x^2-4,x-2)のグラフ
[]  y=fr(x^2-4,x-2)のグラフは正しくない．理由を述べよ．
　正解 (2,4)は除外
　答え x+2なのでx軸上の交点が+2になってないといけない
　得点 2

0627-03の結果
10 10HH 0627
Q03 次を求めよ
[1]  f(x)=2x^2のとき，f'(1)
　正解 4
　答え lim(2,1)(2+1)=2
　得点 0
[2]  f(x)=3xのとき，f'(2)
　正解 3
　答え [2]=lim(3,2)(3+2)=4
　得点 0

0627-04の結果
10 10HH 0627
Q04 「微分係数の意味」を動かせ
[]  aにおける微分係数の値を求めよ
　正解 0.34
　答え fr(2.55-0.98,3.45-1.21)=0.70
　得点 0

0627-05の結果
10 10HH 0627
Q05 「導関数の意味」を実行して導関数を求めよ
[1]  y=x^2-x
　正解 2x-1
　答え 2x-1
　得点 2
[2]  y=x^2-3
　正解 2x
　答え [2]y'=3x-2  
　得点 0
[3]  y=x^3-x
　正解 3x^2-1
　答え [3]y'=x^(2)-1  
　得点 0
[4]  y=x^3+2x^2+x
　正解 3x^2+4x+1
　答え [4]y'=fr(1,2)x^(2)-1
　得点 0

0627-06の結果
10 10HH 0627
Q06 次の関数を微分せよ
[1]  y=3x^2+3x-3
　正解 6x+3
　答え 5x^(2)+2
　得点 0
[2]  y=2x^2-5x+4
　正解 4x-5
　答え [2]y'=2x^(2)+1  
　得点 0
[3]  y=-4x^2+3x-2
　正解 -8x+3
　答え [3]y'=3x^(2)-1  
　得点 0
[4]  y=fr(5,3)x^3+fr(3,4)x^2-fr(1,3)x
　正解 5x^2+fr(3,2)x-fr(1,3)
　答え [4]y'=fr(1,3)x^(2)-1
　得点 0

