Ketinit3d,3d,22,57,Setwindow,Addax,Slider,Sprintf
Start3d,3d,61,170,Strsplit,Toupper,Setwindow,Slider,Sprintf,Ptselected,Ptseg3data
Setangle,3d,174,245,Parapt,Ptselected,Xyzcoord,Defvar,Datalist3d,Projpara,textformat,Ptseg3data
Getangle,3d,249,267,getangle,divoptions,Strsplit,181111,Toupper,textformat
Angleselected,3d,271,272,IsAngle
Isangle,3d,276,276,Ptselected
Changestyle3d,3d,280,299,Changestyle
Dist3d,3d,303,322
Findangle,3d,326,343
Cancoordpara,3d,347,355
Zparapt,3d,359,363
Projcoordpara,3d,367,372,Parapt,Zparapt
Parapt,3d,376,382
Parasubpt,3d,386,392
Parasubptlog,3d,396,401
Mainsubpt3d,3d,405,423
Projcurve,3d,427,477,Measuredepth
Projpara,3d,481,551,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Projcurve,textformat,Com2nd,Getlinestyle,Texcom
Invparaptpp,3d,555,610,textformat,Projpara,Nearestpt,Crossprod,Dotprod,Ptend,Numptcrv,Ptcrv
Invparapt,3d,614,618,Invparaptpp
Subgraph,3d,622,639,Measuredepth,Parasubpt,Textformat
Spaceline,3d,643,737,Divoptions,Colorrgb2cmyk,Toupper,Projpara,Textformat,Com2nd,Getlinestyle,Texcom
Spacecurve,3d,741,908,Divoptions,Colorrgb2cmyk,Toupper,tmpfn,Projpara,textformat,Com2nd,Getlinestyle,Texcom,Subgraph
Partcrv3d,3d,912,948,parapt,partcrv,Xyzcoord,Spaceline
Joincrvs3d(,3d,952,1047,Joincrvs3d,Divoptions,Colorrgb2cmyk,Norm,Projpara,textformat,Com2nd,Getlinestyle,Texcom,Subgraph
Xyzax3data,3d,1051,1178,Divoptions,Colorrgb2cmyk,Strsplit,Toupper,Spaceline,Xyzaxparaname,Projpara,textformat,Com2nd,Getlinestyle,Texcom,Lightarrowdata,Letter,Parapt,Subgraph
Xyzaxparaname,3d,1182,1224,Strsplit,Dqq,Parapt,Expr
Datalist3d,3d,1228,1236
Datalist2d,3d,1240,1248
Embed,3d,1252,1340,Measuredepth,Divoptions,Assign,Projpara,textformat,Com2nd,Getlinestyle,Texcom,Subgraph
Rotate3pt,3d,1344,1345,Rotatepoint3d
Rotatepoint3d,3d,1348,1433,Measuredepth
Rotatedata3d,3d,1437,1508,Divoptions,Colorrgb2cmyk,Rotatepoint3d,Flattenlist,Projpara,textformat,RSform,Textformat,Com2nd,Getlinestyle,Texcom,Subgraph
Translatepoint3d,3d,1512,1539,Translate3pt,Measuredepth
Translatedata3d,3d,1543,1605,Divoptions,Colorrgb2cmyk,Measuredepth,Translatepoint3d,Flattenlist,Projpara,RSform,textformat,Com2nd,Getlinestyle,Texcom,Subgraph
Reflectpoint3d,3d,1609,1633,Reflect3pt,Crossprod,Dotprod
Reflectdata3d,3d,1637,1702,Divoptions,Colorrgb2cmyk,Reflectpoint3d,Flattenlist,textformat,Projpara,RSform,Textformat,Com2nd,Getlinestyle,Texcom,Subgraph
Scalepoint3d,3d,1707,1724,Scale3pt
Scaledata3d,3d,1729,1798,Divoptions,Colorrgb2cmyk,Scalepoint3d,Flattenlist,textformat,Projpara,RSform,Textformat,Com2nd,Getlinestyle,Texcom,Subgraph
Xyzcoord,3d,1802,1808,Mainsubpt3d
Putoncurve3d,3d,1812,1828,PutonCurve,Nearestpt,Paramoncurve,Pointoncurve,Xyzcoord,textformat,Defvar
Mkpointlist,3d,1832,1949,Workprocess,Finddef,Norm,Parapt,Parasubpt,Putpoint,Mainsubpt3d,Defvar,Ptselected
Mkseg3d,3d,1953,1997,Divoptions,Finddef,Spaceline
Ptseg3data,3d,2001,2036,Ptselected,Parapt,Parasubpt,Mainsubpt3d,Defvar,Mkpointlist
Putonseg3d,3d,2040,2092,divoptions,Putonseg,Putpoint,Parapt,Textformat,Parasubpt,Xyzcoord,Defvar
Putpoint3d,3d,2096,2154,Toupper,Xyzcoord,Defvar,Parapt,Putpoint,Parasubpt,Fixpoint3d
Fixpoint3d,3d,2158,2175,Defvar,Parapt,textformat
Letter3d,3d,2179,2199,Parapt,Letter
Expr3d,3d,2203,2223,Parapt,Expr
Perppt,3d,2227,2283,Putperp,Crossprod,IntersectsgpL,Dotprod,Defvar,Putpoint3d,Fixpoint3d,Drawpoint3d
Perpplane,3d,2287,2337,findangle,Cancoordpara,Putpoint3d,Defvar,Pointdata3d
Drawpoint3d,3d,2341,2357,Divoptions,Measuredepth,Parapt,Textformat,Parasubpt
Pointdata3d,3d,2361,2375,Measuredepth,Parapt,Pointdata,Defvar
Putaxes3d,3d,2379,2390,Putpoint3d
IntersectsgpL,3d,2394,2511,Divoptions,Strsplit,Toupper,Crossprod,Reflectpoint3d,Dotprod,Putpoint3d,Drawpoint3d,Textformat
Bezier3d,3d,2515,2612,Measuredepth,Bezier3,Divoptions,Toupper,Assign,Spacecurve,Projpara,textformat,RSform,Getlinestyle,Com2nd,Subgraph
Putbezier3data,3d,2616,2654,Divoptions,Putpoint3d
Mkbezierptcrv3d,3d,2658,2678,Mkbezierptcrv3,Putbezier3data,Bezier3
Readobj,3d,2682,2788,Divoptions,Toupper,Removespace
Concatobj,3d,2792,2862,divoptions,Toupper,dist3d
VertexEdgeFace,3d,2899,2900,Vertexedgeface
Vertexedgeface,3d,2904,3086,Divoptions,Strsplit,Toupper,Parapt,Putpoint3d,Defvar,Dqq,Changestyle3d,Spaceline,Textformat
Phparadata,3d,3090,3192,Divoptions,Getlinestyle,Com2nd,Changestyle3d,Drawlinetype,Toupper
Nohiddenseg,3d,3196,3325,Parapt,Dotprod,Cancoordpara,IntersectsgpL,Projcoordpara,Intersectcrvspp,Crossprod
Nohiddensegs,3d,3329,3364,Nohiddenseg
Nohiddenbyfaces,3d,3368,3518,Datalist3d,Divoptions,Strsplit,Toupper,Changestyle3d,MeasureDepth,Nohiddensegs,Spaceline
Faceremovaldata,3d,3522,3605,Divoptions,Getlinestyle,Com2nd,Measuredepth,Changestyle3d,Drawlinetype,Toupper
Fullformfunc,3d,3609,3691,Removespace
Surffun,3d,3695,3711,Fullformfunc,Deffun
Sf3data,3d,3715,3799,Surffun,Divoptions,Toupper,textformat,Spacecurve
SfbdparadataR,3d,3803,3889,ConvertFdtoC,Divoptions,Toupper,Select,MkprecommandR,textformat,RSform,Dqq,CalcbyR,ReadOutData,Extractdata,Projpara
Addpoints,3d,3893,3908,RSform,textformat
CrvsfparadataR,3d,3912,4014,Changestyle,Divoptions,Toupper,RSform,Select,MkprecommandR,Addpoints,textformat,Rsform,Dqq,CalcbyR,ReadOutData,Extractdata,Projpara
Crv3onsfparadataR,3d,4018,4118,Crvs3onfparadataR,Changestyle3d,Changestyle,Divoptions,Toupper,RSform,Select,MkprecommandR,textformat,Rsform,Dqq,Addpoints,CalcbyR,ReadOutData,Extractdata,Projpara
Crv2onsfparadataR,3d,4122,4223,Crvs2onfparadataR,Changestyle,Divoptions,Toupper,RSform,Select,MkprecommandR,textformat,Rsform,Dqq,Addpoints,CalcbyR,ReadOutData,Extractdata,Projpara
WireparadataR,3d,4227,4328,Divoptions,Toupper,Select,MkprecommandR,RSform,textformat,Rsform,Dqq,Addpoints,CalcbyR,ReadOutData,Extractdata,Projpara
IntersectcrvsfR,3d,4332,4420,Intersectcrvsf,Divoptions,Toupper,RSform,textformat,Rsform,Dqq,CalcbyR,ReadOutData
SfcutparadataR,3d,4424,4521,Strsplit,Changestyle,Divoptions,Toupper,RSform,Select,MkprecommandR,textformat,Rsform,Dqq,CalcbyR,ReadOutData,Extractdata,Projpara
Skeletonparadata,3d,4527,4531,Skeletondatacindy
Skeletondatacindy,3d,4535,4724,Datalist3d,Divoptions,Flattenlist,Projcoordcurve,Makeskeletondata,Norm,Ptcrv,Invparapt,Projcurve,textformat,Changestyle3d,Getlinestyle,Com2nd,Subgraph
Makeskeletondata,3d,4728,4930,Columnlist,Intersectcrvspp,Op,column,Dotprod,Norm,Kukannozoku,Pointoncurve,Listplot
Kukannozoku,3d,4934,4985
Projcoordcurve,3d,4991,5005
Divnohidhid,3d,5009,5072,Divoptions,Toupper,assign,Dotprod,Changestyle3d,Spaceline,textformat
Beziersurf,3d,5076,5131,factorial,Deffun,Op,Bterm,Defvar
