Tenkeybrd,basic3,22,54,Strsplit,Toupper,Framedata2,Shade,Tabledata,Addax
Keyaction,basic3,58,83
Dispchoice,basic3,87,92
Datetime,basic3,96,107,getdatetime
Writebezier,basic3,111,153,PaO,WriteOutData
Readbezier,basic3,157,214,Divoptions,Toupper,Readoutdata,Measuredepth,Putpoint,Bezier
RSform,basic3,218,252,PaO,Bracket,PPa
RSslash,basic3,256,261
Rform,basic3,265,275,PaO
Defvar,basic3,279,323
IftoR,basic3,327,366,PaO,Indexall,Bracket
FortoR,basic3,370,399,PaO,Bracket
Deffun,basic3,403,454,Removespace
WritetoRS,basic3,458,690,WritetoSci,Lcrd,Datetime,Textformat,Cindyname,RSform,PPa,iswindows,Indexall,Dqq,PaO
Readoutdata,basic3,694,814,Divoptions,Strsplit,Toupper,Readlines,Pcrd,Textformat,Dqq
Writeoutdata,basic3,818,880,Flattenlist,Measuredepth
Makeshell,basic3,884,984,kc,Indexall,Dqq
Convsjiswin,basic3,988,1012,nkfwin,nkfcpdel,isexists,pathsep
Makebat,basic3,1016,1152,kc,iswindows,isincludefull,isexists,Indexall,Dqq
Addpackage,basic3,1156,1178
Usegraphics,basic3,1182,1194,Toupper,Addpackage,set
Viewtex,basic3,1198,1266,iswindows,Makebat,kc,Makeshell,WritetoRS
Viewparent,basic3,1270,1288,isexists,iswindows,Makebat,Makeshell,WritetoRS,kc
Figpdf,basic3,1292,1411,Removespace,isexists
Slidework,basic3,1415,1434,isexists,makedir,pathsep,Changework
Setslidemargin,basic3,1438,1441
Setslidepage,basic3,1445,1470
Setslidemain,basic3,1474,1498
Setslidebody,basic3,1502,1539
Setslidehyper,basic3,1543,1616,Divoptions,Addpackage,Indexall,Toupper
Settitle,basic3,1620,1689,Toupper,Indexall
Maketitle,basic3,1693,1784,iswindows,Makebat,Makeshell,kc,Cindyname,isexists,PaO
Repeatsameslide,basic3,1788,1943,Indexall
Presentation,basic3,1947,2599,readfile2str,isexists,Removespace,fileslist,Repeatsameslide
Mkslides,basic3,2603,2667,Fillblack,Changework,Setdirectory,setexec,isexists,Presentation,iswindows,Makebat,Makeshell,kc,pathsep,Fillrestore
Mkslidesummary,basic3,2671,2736,Fillblack,pathsep,ismacosx,setexec,PPa,PaO,CalcbyR,iswindows,Makebat,Makeshell,kc,Changework,Fillrestore
BBdata,basic3,2740,2871,Divoptions,Toupper,ismacosx,Dqq,iswindows,kc,isexists,Readlines,Removespace,Strsplit,Sprintf
Gcd,basic3,2875,2903,Euclidalg
Fracform,basic3,2907,2947
Tonormalform,basic3,2951,3049
Totexformpart,basic3,3053,3121,Bracket,Strsplit,Assign
Totexform,basic3,3125,3188,Totexformpart,Indexall,Bracket
Tocindyformpart,basic3,3192,3260,Bracket,Strsplit,Assign
Tocindyform,basic3,3264,3302,Bracket,Indexall,Tocindyformpart
Getcindystr,basic3,3306,3329,Strsplit,Tocindyform
Animepar,basic3,3333,3333,Animationparam
Animationparam,basic3,3337,3356,seconds,stopanimation
Copyketcindyjs,basic3,3360,3426,iswindows,Dqq,200517,kc
Ketjsoption,basic3,3430,3431,Setketcindyjs
Setketcindyjs,basic3,3435,3444
Ketcindyjsbody,basic3,3448,3453
Ketcindyjsmain,basic3,3457,3466
Ketcindyjsdata,basic3,3470,3494,Dqq,set
Findfun,basic3,3498,3559,Removespace,Indexall
Extractfun,basic3,3563,3580,Indexall,Findfun
Extractall,basic3,3589,3633
Seteditable,basic3,3637,3677
Textedit,basic3,3681,3687
Textedit2value,basic3,3691,3733,Toupper,Textedit,Removespace,Tocindyform,Totexform,Tomaxform,Strsplit
Parsejson,basic3,3737,3790, unicode
Resizetextsize,basic3,3794,3818,Parsejson
Movetojs,basic3,3822,3830
Movetojsexe,basic3,3834,3850,Dqq,Parsejson
Setplaybuttons,basic3,3854,3879,Movetojs
Tohtmltagpf,basic3,3883,3936,Strsplit,Removespace,Dqq
Mkketcindyjs,basic3,3940,4683, 12px/10pt = 12px/,Toupper,Colorname2cmyk,Colorcmyk2rgb,Copyketcindyjs,Extractfun,Extractall,pathsep,Readlines,Ketcindyjsdata,Movetojsexe,Resizetextsize,indexall,Indexof,Indexall,Removespace,Strsplit,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css")+" />"); //200517,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js")+"></script>"); //200517,cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/contrib/auto-render.min.js")+"></script>"); //200517,200517,isexists,Cdyname,Dqq,Tohtmltagpf
