NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[(1/2)/(1/2),(1/8)/(1/9),1/1,3/2,b^3/b^3,3/a^3,(log(1)/{l*o*g}(9))/2,1/2,1/1,5/5],[(1/3)/(1/2),(1/8)/(1/9),1/1,3/3,(a^3/b)/(a^3*b^-1),na,2/2,2/1,1/2,5/5],[],[(1/3)/(1/2),(1/9)/(1/8),0/1,2/2,4/b^3,8/a^2,1+1,4/1,1/2,5/5],[(1/2)/(1/3),(2/3)/(1/9),1/1,3/3,b^3/(a^3*b^-1),a^2/a^2,4/2,2/1,1/1,(2,4)/4],[(1/3)/(1/2),(1/9)/(1/8),0/1,3/3,b^3/b^3,a^2/a^3,2+1,2/1,1/2,4/5],[(1/3)/(1/2),(1/8)/(1/9),1/1,3/3,(a^3/b)/(a^3*b^-1),a^3/a^2,(log(16)/{l*o*g}(4))/2,(log(4)/{l*o*g}(2))/2,2/2,4/4],[(1/2)/(1/3),(3/2)/(1/8),1/1,2/3,(a^3/b)/b^3,2/a^2,4/2,2/2,2/2,5/5],[0.3/(1/2),0.125/(1/8),1/1,2/3,na,2/a^2,0+1,2/2,1/1,2/5],[0.5/(1/3),0.11/(1/9),1/1,3/3,1/b^3,1/a^3,0/2,1/2,1/2,3/4],[(1/3)/(1/3),(1/8)/(1/8),1/1,3/3,(a^3*b^-1)/(a^3*b^-1),a^3/a^3,2/2,1/1,1/2,5/4],[(1/3)/(1/2),(1/8)/(1/8),0/1,3/3,(a^3*b)/b^3,2/a^3,1/2,(log(2)*2)/1,1/2,5/5],[2/(1/3),16/(1/9),l*o*g*22+1,(l*o*g*39)/2,((-a)*2*b*2)/(a^3*b^-1),na,(l*o*g*810)/2,(l*o*g*5)/1,6/2,(l*o*g*2*x)/4],[],[],[]]
(%i7) res:ratsimp(dtLL)

rat: replaced 0.6 by 3/5 = 0.6

rat: replaced 1.0 by 1/1 = 1.0

rat: replaced 1.5 by 3/2 = 1.5

rat: replaced 0.99 by 99/100 = 0.99
(%i8) disp(res)
[[1,9/8,1,3/2,1,3/a^3,0,1/2,1,1],[2/3,9/8,1,1,1,na,1,2,1/2,1],[],[2/3,8/9,0,1,4/b^3,8/a^2,2,4,1/2,1],[3/2,6,1,1,b^4/a^3,1,2,2,1,1],[2/3,8/9,0,1,1,1/a,3,2,1/2,4/5],[2/3,9/8,1,1,1,a,log(16)/(2*{g*l*o}(4)),log(4)/(2*{g*l*o}(2)),1,1],[3/2,12,1,2/3,a^3/b^4,2/a^2,2,1,1,1],[3/5,1,1,2/3,na,2/a^2,1,1,1,2/5],[3/2,99/100,1,1,1/b^3,1/a^3,0,1/2,1/2,3/4],[1,1,1,1,1,1,1,1,1/2,5/4],[2/3,1,0,1,a^3/b^2,2/a^3,1/2,2*log(2),1/2,1],[6,144,22*g*l*o+1,(39*g*l*o)/2,-(4*b^2)/a^2,na,405*g*l*o,5*g*l*o,3,(g*l*o*x)/2],[],[],[]]

(%i9) closefile()
