ViDurA LAkSHAn
7月11日
3;;32022071153953;;Q15---;;[1] y'= fr(1,x);;[2] y'= fr(1,x);;[3] y'= fr(5,5+x)

BOOMER OK
7月11日
Error: Missing operator at 1:4: ‘RO’;;Error: Missing operator at 1:4: ‘RO’2022071153972;;Q15---;;[1] y'= -fr(1,x);;[2] y'= fr(1,2);;[3] y'= fr(1,x+5)

yutto
7月11日
12;;122022071154632;;Q15---;;[1] y'= -xlog(x);;[2] y'= 2xlog(2x);;[3] y'= x+5log(x+5)

かっぱ
7月11日
2;;22022071154187;;Q15---;;[1] y'= -fr(1,x);;[2] y'= fr(2,x);;[3] y'= fr(1,x+5)

きむゆう
7月11日
7;;72022071155399;;Q15---;;[1] y'= fr(1,x);;[2] y'= fr(1,x);;[3] y'= fr(1,x+5)

こうき
7月11日
11;;112022071153952;;Q15---;;[1] y'= -fr(1,x);;[2] y'= fr(1,2x);;[3] y'= fr(1,x+5)

ぽこべんじゃー
7月11日
9;;92022071153890;;Q15---;;[1] y'= fr(1,-xln(10));;[2] y'= fr(1,xln(10));;[3] y'= fr(1,xln(10)+5ln(10))

まやし
7月11日
10;;102022071153521;;Q15---;;[1] y'= -fr(1,x);;[2] y'= 2fr(1,x);;[3] y'= fr(1,x+5)

鎌田諄
7月11日
6;;62022071153490;;Q15---;;[1] y'= fr(1,-x);;[2] y'= fr(1,2x);;[3] y'= fr(1,x+5)

高橋正宗
7月11日
8;;82022071153620;;Q15---;;[1] y'= -fr(1,x);;[2] y'= fr(2,x);;[3] y'= fr(1,x+5)

大木翼
7月11日
4;;42022071157758;;Q15---;;[1] y'= -fr(1,x);;[2] y'= fr(1,2x);;[3] y'= fr(1,x+5)

ΞKATSUΞ
7月11日
1;;12022071153892;;Q15---;;[1] y'= -1;;[2] y'= fr(1,2);;[3] y'= fr(1,x+5)

山﨑友就
