ViDurA LAkSHAn
7月11日
3;;32022071153702;;Q14---;;[1] y'= 5*e^(5x);;[2] y'= -2e^(-2x);;[3] y'= 3e^(3x+1);;[4] y'= 0.5e^(x)-0.5e^(-x)

BOOMER OK
7月11日
5;;52022071153725;;Q14---;;[1] y'= 5e^(4x);;[2] y'= -2x;;[3] y'= 3^(3x-1);;[4] y'= fr(e^(x)-e^(

yutto
7月11日
12;;122022071154384;;Q14---;;[1] y'= 5xe^(4);;[2] y'= -2x^(-3);;[3] y'= 3x+1;;[4] y'= 

かっぱ
7月11日
2;;22022071153578;;Q14---;;[1] y'= 5e^(5x);;[2] y'= -2e^(-2x);;[3] y'= 3e^(3x+1);;[4] y'= 

きむゆう
7月11日
7;;72022071154505;;Q14---;;[1] y'= 5e^(5x);;[2] y'= -2e^(-2);;[3] y'= 3e^(3+1);;[4] y'= fr(e^(x),2)+fr(e^(-x),2)

こうき
7月11日
11;;112022071153801;;Q14---;;[1] y'= 5e^(5x);;[2] y'= -2e^(-2x);;[3] y'= 3e^(3x+1);;[4] y'= fr(e^(x)-e^(-x),2)

ぽこべんじゃー
7月11日
9;;92022071153589;;Q14---;;[1] y'= 5e^(5x);;[2] y'= -2e^(-2x);;[3] y'= -e^(3x+1);;[4] y'= fr(e^(x),2)-fr(e^(-2),2)

まやし
7月11日
10;;102022071153412;;Q14---;;[1] y'= 5e^(5x);;[2] y'= -2e^(-2x);;[3] y'= 3e^(3x+1);;[4] y'= fr(e^(x)+-e^(-x),2)

鎌田諄
7月11日
6;;62022071153436;;Q14---;;[1] y'= 5e^(5x);;[2] y'= -2e^(-2x);;[3] y'= 3e^(3x+1);;[4] y'= fr(e^(x)-e^(-x),2)

高橋正宗
7月11日
8;;82022071153544;;Q14---;;[1] y'= e^(5);;[2] y'= fr(1,e^(2));;[3] y'= 3e^(3x+1);;[4] y'= -fr(e^(2)+e^(-x),2)

大木翼
7月11日
4;;42022071157519;;Q14---;;[1] y'= 5e^(5x);;[2] y'= -2e^(-2x);;[3] y'= 3e^(3x+1);;[4] y'= fr(e^(x)+-e^(-x),2)

ΞKATSUΞ
7月11日
1;;12022071153716;;Q14---;;[1] y'= 5e^(5x);;[2] y'= -2e^(-2x);;[3] y'= 3e^(3x+1);;[4] y'= 0

山﨑友就
