ViDurA LAkSHAn
昨日
3;;32022071148558;;Q01---;;[] f'(x)=  ;;Q02---;;[] (x^p)'=  ;;Q03---;;[1] y'= 1;;[2] y'= 3x^(2);;[3] y'= 6x^(5);;Q04---;;[1] y'= 0.5x^(-0.5);;[2] y'= -1x^(-2);;[3] y'= fr(2,x^(3));;Q05---;;[1] y'= 1-fr(1,x^(2));;[2] y'= fr(1,2sq(x))-fr(1,2x^(1.5))

BOOMER OK
昨日
5;;52022071149511;;Q01---;;[] f'(x)=  lim(h,0)fr(f(x+h)-f(x),h);;Q02---;;[] (x^p)'=  px^(p-1);;Q03---;;[1] y'= 1;;[2] y'= 3x^(2);;[3] y'= 6x^(5);;Q04---;;[1] y'= fr(1,2sq(x));;[2] y'= -fr(1,x^(2));;[3] y'= -fr(2,x^(3));;Q05---;;[1] y'= 1-fr(1,x^(2));;[2] y'= fr(1,2sq(x))+fr(1,x)

yutto
昨日
12;;122022071151518;;Q01---;;[] f'(x)=  lim(h)→0;;Q02---;;[] (x^p)'=  px^(p-1);;Q03---;;[1] y'= x^(y-1);;[2] y'= 3x^(2);;[3] y'= 6x^(5);;Q04---;;[1] y'= fr(1,2)x^(-fr(1,2));;[2] y'= -1x^(-2);;[3] y'= fr(1,2x);;Q05---;;[1] y'= 2;;[2] y'= fr(1,2)x^(-fr(1,2))+fr(1,fr(1,2)x^(-fr(1,2)))

かっぱ
昨日
2;;22022071148723;;Q01---;;[] f'(x)=  fr(f(a+h)-f(a),b);;Q02---;;[] (x^p)'=  px^(p-1);;Q03---;;[1] y'= 1;;[2] y'= 3x^(2);;[3] y'= 6x^(5);;Q04---;;[1] y'= fr(1,2sq(x));;[2] y'= -fr(1,x^(2));;[3] y'= -fr(2,x^(3));;Q05---;;[1] y'= 1-fr(1,x^(2));;[2] y'=

きむゆう
昨日
7;;72022071152052;;Q01---;;[] f'(x)=  lim(h,0)fr(f(x+h)-f(x),h);;Q02---;;[] (x^p)'=  px^(p-1);;Q03---;;[1] y'= fr(dy,dx);;[2] y'= 3x^(2);;[3] y'= 6x^(5);;Q04---;;[1] y'= fr(1,2x^(fr(1,2)));;[2] y'= -x^(-2);;[3] y'= -fr(2,x^(3));;Q05---;;[1] y'= -fr(1,x^(2))+1;;[2] y'= fr(1,2x^(fr(1,2)))-fr(1,2x^(fr(3,2)))

こうき
昨日
11;;112022071148950;;Q01---;;[] f'(x)=  lim(h,0)fr(f(x+h)-f(x),h);;Q02---;;[] (x^p)'=  px^(p-1);;Q03---;;[1] y'= 1;;[2] y'= 3x^(2);;[3] y'= 6x^(5);;Q04---;;[1] y'= fr(1,2x^(fr(1,2)));;[2] y'= -x^(-2);;[3] y'= fr(-2,x^(3));;Q05---;;[1] y'= ;;[2] y'= fr(1,2x^(fr(1,2)))+fr(-1,x^(2))

ぽこべんじゃー
昨日
9;;92022071148940;;Q01---;;[] f'(x)=  lim(z,x)fr(f(z)-f(x),z-x);;Q02---;;[] (x^p)'=  px;;Q03---;;[1] y'= 1;;[2] y'= 3x^(2);;[3] y'= 6x^(5);;Q04---;;[1] y'= fr(1,2)x^(-fr(1,2));;[2] y'= -1x^(-2);;[3] y'= fr(1,1x);;Q05---;;[1] y'= ;;[2] y'= 0

まやし
昨日
10;;102022071148662;;Q01---;;[] f'(x)=  lim(z,x)fr(f(z)-f(x),z-x);;Q02---;;[] (x^p)'=  lim(z,x)fr(z^(p)-x^(p),z-x);;Q03---;;[1] y'= 1;;[2] y'= 3x^(2);;[3] y'= 6x^(5);;Q04---;;[1] y'= fr(1,2)x^(-fr(1,2));;[2] y'= -x^(-2);;[3] y'= 2x;;Q05---;;[1] y'= 1;;[2] y'= 2

鎌田諄
昨日
6;;62022071148269;;Q01---;;[] f'(x)=  lim(x,a)fr(f(x)-f(a),x-a);;Q02---;;[] (x^p)'=  px^(p-1);;Q03---;;[1] y'= 1;;[2] y'= 3x^(2);;[3] y'= 6x^(5);;Q04---;;[1] y'= fr(1,2)x^(-fr(1,2));;[2] y'= -1x^(-2);;[3] y'= -2x^(-3);;Q05---;;[1] y'= 1-x^(-2);;[2] y'= fr(1,2)x^(-fr(1,2))-fr(1,2)x^(-fr(3,2))

高橋正宗
昨日
8;;82022071148699;;Q01---;;[] f'(x)=  lim(h,0)fr(f(x+h)-f(x),h);;Q02---;;[] (x^p)'=  px^(p-1);;Q03---;;[1] y'= 1;;[2] y'= 3x^(2);;[3] y'= 6x^(5);;Q04---;;[1] y'= fr(1,2);;[2] y'= -1x^(-2);;[3] y'= fr(1,2x);;Q05---;;[1] y'= 1;;[2] y'= fr(1,2x^(fr(1,2)))-fr(1,2x^(3,2))

大木翼
昨日
4;;42022071153496;;Q01---;;[] f'(x)=  lim(h,0)fr(f(a+h)-f(a),h);;Q02---;;[] (x^p)'=  px^(p-1);;Q03---;;[1] y'= 1;;[2] y'= 3x^(2);;[3] y'= 6x^(5);;Q04---;;[1] y'= fr(1,2)x^(-fr(1,2));;[2] y'= -x^(-2);;[3] y'= fr(-2x,(x^(2)));;Q05---;;[1] y'= 2;;[2] y'= sq(1)

ΞKATSUΞ
昨日
1;;12022071148662;;Q01---;;[] f'(x)=  lim(z,x)fr(f(z)-f(x),z-x);;Q02---;;[] (x^p)'=  nx^(n-1);;Q03---;;[1] y'= 1;;[2] y'= 3x^(2);;[3] y'= 6x^(5);;Q04---;;[1] y'= ;;[2] y'= -1;;[3] y'= fr(1,2);;Q05---;;[1] y'= 1;;[2] y'= 1

山﨑友就
