ViDurA LAkSHAn
昨日
3;;32022071149354;;Q09---;;[] =  f*(g’)+g*(f’);;Q1---;;[] =  fr(f*(g’)-g*(f’),g^(2);;Q11---;;[1] = 2xsin(x)+(cos(x))^(2);;[2] = sin(2x);;[3] = -(csc(x))^(2);;Q12---;;[1] = -15(-3x+4)^(4);;[2] = 2cos(2x+fr(pi,4))

BOOMER OK
昨日
5;;52022071151096;;Q09---;;[] =  f'g+fg';;Q1---;;[] =  fr(f'g-fg',g^(2));;Q11---;;[1] = 2xcos(x);;[2] = sin(2x);;[3] = fr(-sin(x),cos(x));;Q12---;;[1] = -15;;[2] = cos(2x+fr(pi,4))

yutto
昨日
12;;122022071152676;;Q09---;;[] =  f'g+fg';;Q1---;;[] =  fr(-f,g^(2));;Q11---;;[1] = 2xcos(x);;[2] = 2cos(x);;[3] = fr(-sin(x),cos(x));;Q12---;;[1] = -15;;[2] = cos(2)

かっぱ
昨日
2;;22022071149794;;Q09---;;[] =  f'g+fg';;Q1---;;[] =  fr(f'g-fg',g^(2));;Q11---;;[1] = 2x*sin(x)+x^(2)*cos(x);;[2] = ;;[3] = ;;Q12---;;[1] = -15(-3x+4)^(4);;[2] = 

きむゆう
昨日
7;;72022071153270;;Q09---;;[] =  f'g+fg';;Q1---;;[] =  fr(f'g-fg',g^(2));;Q11---;;[1] = x^(2)cos(x)+2xsin(x);;[2] = sin(2x);;[3] = fr(-1,sin(x)^(2));;Q12---;;[1] = 15(3x+4)^(4);;[2] = 2cos(2x+fr(pi,4))

こうき
昨日
11;;112022071150348;;Q09---;;[] =  f'g+fg';;Q1---;;[] =  fr(f'g+fg',g^(2));;Q11---;;[1] = 2xsin(x)+x^(2)cos(x);;[2] = 2cos(^(2)x);;[3] = fr(cos(^(2)x)-sin(2^(x)),sin(^(2)x));;Q12---;;[1] = -15(-3x+4)^(4);;[2] = cos(2)

ぽこべんじゃー
昨日
9;;92022071150344;;Q09---;;[] =  f'g+fg';;Q1---;;[] =  fr(f'g-fg',g^(2));;Q11---;;[1] = 1xcos(x);;[2] = cos(^(2)x);;[3] = fr(-sin(x),cos(x));;Q12---;;[1] = -15(-3x+4);;[2] = 2cos(2x-fr(pi,4))

まやし
昨日
10;;102022071149645;;Q09---;;[] =  f'g+fg';;Q1---;;[] =  fr(f'g-fg',g^(2));;Q11---;;[1] = 2xcos(x);;[2] = cos(x)sin(x)+sin(x)cos(x);;[3] = fr(sin(x)sin(x)-cos(x)cos(x),sin(^(2)x));;Q12---;;[1] = -15(-3x+4)^(4);;[2] = cos()2(2x+fr(pi,4))^(-1)

鎌田諄
昨日
6;;62022071149384;;Q09---;;[] =  f'g+fg';;Q1---;;[] =  fr(f'g-fg',g^(2));;Q11---;;[1] = 2xcos(x);;[2] = 2sin(x)cos(x);;[3] = fr(1,sin^(2)x);;Q12---;;[1] = -15(-3x+4)^(4);;[2] = 2cos(2x+fr(pi,4))^(-1)

高橋正宗
昨日
8;;82022071149584;;Q09---;;[] =  f'g+g'f;;Q1---;;[] =  fr(f'g-fg',g^(2));;Q11---;;[1] = 2xcos;;[2] = -2cos(x);;[3] = tan(x);;Q12---;;[1] = -15(-3x+4)^(4);;[2] = 2cos(2x+fr(pi,4))

大木翼
昨日
4;;42022071156853;;Q09---;;[] =  f'g+fg';;Q1---;;[] =  fr(f'g-fg',g^(2));;Q11---;;[1] = 2xsin(x)+x^(2)cos(x);;[2] = 2sin(x)cos(x);;[3] = -fr(1,sin(2,x));;Q12---;;[1] = -15(-3x+4);;[2] = 2cos((2+fr(pi,4)))

ΞKATSUΞ
昨日
1;;12022071149248;;Q09---;;[] =  f'g+fg';;Q1---;;[] =  fr(f'g-fg',g^(2));;Q11---;;[1] = 2xcos(x);;[2] = 2cos(x);;[3] = -fr(sin(x),cos(x));;Q12---;;[1] = -15(-3x+4)^(4);;[2] = 2cos(2x+fr(pi,4))

山﨑友就
