Q1 2
[] 導関数の定義式を書け
Sheet
[] f'(x)=  ::2::-1
Ans
[] f'(x)=lim(z,z,fr(f(z)-f(x),z-x))

Q2 2
[] x^pの微分公式を書け
Sheet
[] (x^p)'=  ::2
Ans
[] px^(p-1)

Q3 6
微分せよ
[1] y=x
[2] y=x^3
[3] y=x^6
Sheet
[1] y'= ::2
[2] y'= ::2
[3] y'= ::2
Ans
[1] y'=1
[2] y'=3x^2
[3] y'=6x^5

Q4 6
微分せよ
[1] y=x^(tfr(1,2))
[2] y=x^(-1)
[3] y=fr(1,x^2)
Sheet
[1] y'= ::2
[2] y'= ::2
[3] y'= ::2
Ans
[1] y'=fr(1,2)x^(-tfr(1,2))
[2] y'=-fr(1,x^2)
[3] y'=-fr(2,x^3)

Q5 4
微分せよ
[1] y=x+fr(1,x)
[2] y=sq(x)+fr(1,sq(x))
Sheet
[1] y'= ::2
[2] y'= ::2
Ans
[1] y'=1-fr(1,x^2)
[2] y'=fr(1,2sq(x))-fr(1,2xsq(x))
