NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[no,((x+2)^2+1)/((x+1)^2+1),((x-1)^2-4)/((x-1)^2-4),no,(2*sqrt(2))/(2*sqrt(2)),(2*sqrt(6))/(2*sqrt(2)*sqrt(3)),no,ns,(sqrt(3)/2)/((-sqrt(3))/2),no,3/3,一定/%pi,no,ns,ns,no,ns,ns,ns],[no,(x*(x-4)+6)/((x-2)^2+2),(x*(x-2)-1)/((x-1)^2-2),no,(3*sqrt(3))/(3*sqrt(3)),(3*sqrt(2))/(3*sqrt(2)),no,ns,(2*sqrt(2/3))/((-2*sqrt(2))/3),no,2/2,(6*%pi)/(6*%pi),no,ns,ns,no,ns,ns,ns],[no,((x+1)^2+1)/((x+1)^2+1),((x-1)^2-4)/((x-1)^2-4),no,(3*sqrt(3))/(3*sqrt(3)),(3*sqrt(2))/(3*sqrt(2)),no,ns,((2*sqrt(2))/3)/((-2*sqrt(2))/3),no,2/2,(6*%pi)/(6*%pi),no,ns,ns,no,ns,ns,ns],[no,((x+1)^2+1)/((x+1)^2+1),((x-1)^2-4)/((x-1)^2-4),no,(3*sqrt(3))/(3*sqrt(3)),(3*sqrt(2))/(3*sqrt(2)),no,ns,((2*sqrt(2))/3)/((-2*sqrt(2))/3),no,2/2,(2*%pi)/%pi,no,ns,ns,no,ns,ns,ns],[no,((x-2)^2+2)/((x-2)^2+2),((x-1)-4)/((x-1)^2-4),no,sqrt(3)^3/(3*sqrt(3)),(sqrt(3)^2*sqrt(2))/(3*sqrt(2)),no,ns,((2*sqrt(2))/3)/((-2*sqrt(2))/3),no,2/2,6/(6*%pi),no,ns,ns,no,ns,ns,ns],
            [no,((x-2)^2+2)/((x-2)^2+2),((x-1)^2-4)/((x-1)^2-4),no,(3*sqrt(3))/(3*sqrt(3)),(3*sqrt(2))/(3*sqrt(2)),no,ns,((-2*sqrt(2))/3)/((-2*sqrt(2))/3),no,2/2,%pi/%pi,no,ns,ns,no,ns,ns,ns],[no,((x-2)^2+2)/((x-2)^2+2),((x-1)^2-4)/((x-1)^2-4),no,(3*sqrt(3))/(3*sqrt(3)),(2*sqrt(6))/(2*sqrt(2)*sqrt(3)),no,ns,((-2*sqrt(2))/3)/((-2*sqrt(2))/3),no,2/2,(6*%pi)/(6*%pi),no,ns,ns,no,ns,ns,ns],[no,((x+1)^2+1)/((x+1)^2+1),((x-1)^2-4)/((x-1)^2-4),no,(3*sqrt(3))/(3*sqrt(3)),(2*sqrt(6))/(2*sqrt(2)*sqrt(3)),no,ns,((-sqrt(3))/2)/((-sqrt(3))/2),no,2/2,(6*%pi)/(6*%pi),no,ns,ns,no,ns,ns,ns],[no,na,na,no,na,na,no,ns,(2/3)/((-2*sqrt(2))/3),no,5/2,10/(6*%pi),no,ns,ns,no,ns,ns,ns],[],[no,((x-2)^2+2)/((x-2)^2+2),((x-1)^2-2)/((x-1)^2-2),no,(3*sqrt(3))/(3*sqrt(3)),(3*sqrt(2))/(3*sqrt(2)),no,ns,((-2)*sqrt(2/3))/((-2*sqrt(2))/3),no,3/3,2/%pi,no,ns,ns,no,ns,ns,ns],
            [no,(x+1)^2/((x+1)^2+1),((x-1)^2-2)/((x-1)^2-2),no,(3*sqrt(3))/(3*sqrt(3)),(3*sqrt(2))/(3*sqrt(2)),no,ns,(sqrt(3)/2)/((-sqrt(3))/2),no,3/3,(6*%pi)/(6*%pi),no,ns,ns,no,ns,ns,ns],[no,na,na,no,na,na,no,ns,na,no,na,na,no,ns,ns,no,ns,ns,ns],[],[],[]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[no,(x^2+4*x+5)/(x^2+2*x+2),1,no,1,sqrt(6)/(sqrt(2)*sqrt(3)),no,ns,-1,no,1,一定/%pi,no,ns,ns,no,ns,ns,ns],[no,1,1,no,1,1,no,ns,-sqrt(3),no,1,1,no,ns,ns,no,ns,ns,ns],[no,1,1,no,1,1,no,ns,-1,no,1,1,no,ns,ns,no,ns,ns,ns],[no,1,1,no,1,1,no,ns,-1,no,1,2,no,ns,ns,no,ns,ns,ns],[no,1,(x-5)/(x^2-2*x-3),no,1,1,no,ns,-1,no,1,1/%pi,no,ns,ns,no,ns,ns,ns],[no,1,1,no,1,1,no,ns,1,no,1,1,no,ns,ns,no,ns,ns,ns],[no,1,1,no,1,sqrt(6)/(sqrt(2)*sqrt(3)),no,ns,1,no,1,1,no,ns,ns,no,ns,ns,ns],[no,1,1,no,1,sqrt(6)/(sqrt(2)*sqrt(3)),no,ns,1,no,1,1,no,ns,ns,no,ns,ns,ns],[no,na,na,no,na,na,no,ns,-1/sqrt(2),no,5/2,5/(3*%pi),no,ns,ns,no,ns,ns,ns],[],[no,1,1,no,1,1,no,ns,sqrt(3),no,1,2/%pi,no,ns,ns,no,ns,ns,ns],[no,(x^2+2*x+1)/(x^2+2*x+2),1,no,1,1,no,ns,-1,no,1,1,no,ns,ns,no,ns,ns,ns],[no,na,na,no,na,na,no,ns,na,no,na,na,no,ns,ns,no,ns,ns,ns],[],[],[]]

(%i9) closefile()
