NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[no,a^(x+y)/a^(x+y),a^(x*y)/a^(x*y),(a^x*a^y)/(a^x*b^x),(1/a^3)/(1/a^3),no,2/2,2.828427125/(2*sqrt(2)),no,(1/2)/(1/2),2/(3/2),no,ns,1/1,2/(1/2),no,(2,3/2,4/3,5/4)/(2/1,3/2,4/3,5/4),(a_(1),a_(2),a_(3),a_(4))/(187/60),no,(5*i)/(5*i),na],[no,a^(x+y)/a^(x+y),a^(x*y)/a^(x*y),(a^x,b^x)/(a^x*b^x),(1/a^3)/(1/a^3),no,8/8,(3/4)/(3*sqrt(3)),no,(1/3)/(1/3),(1/2)/(3/2),no,ns,na,(1/2)/(1/2),no,4^2/(1,4,9,16),na,no,(4-2*i)/(5*i),2/(%pi/2)],[no,a^(x+y)/a^(x+y),a^(x*y)/a^(x*y),(a^x*b^x)/(a^x*b^x),(1/a^3)/(1/a^3),no,2/2,2.82/(2*sqrt(2)),no,(1/3)/(1/3),((-1)/2)/((-1)/2),no,ns,0+1,(-1)/(-1),no,(1,4,9,16)/(1,4,9,16),na,no,(10*i)/(10*i),(%pi/2)/(%pi/2)],[no,a^(x+y)/a^(x+y),a^(x*y)/a^(x*y),(a^x*b^x)/(a^x*b^x),(1/a^-3)/(1/a^3),no,2/2,2.83/(2*sqrt(2)),no,(1/3)/(1/3),na,no,ns,1/1,(-1)/(-1),no,(1,4,9,16)/(1,4,9,16),5/(187/60),no,(10*i)/(10*i),(%pi/4)/(%pi/2)],
            [no,a^(x+y)/a^(x+y),a^(x*y)/a^(x*y),(a^x*b^x)/(a^x*b^x),(1/a^3)/(1/a^3),no,2/2,(2^3)^(1/2)/(2*sqrt(2)),no,(1/3)/(1/3),((-1)/2)/((-1)/2),no,ns,1/1,(1/3)/(1/2),no,(1,4,9,16)/(1,4,9,16),10/30,no,(3+10*i-3)/(10*i),(0,2*i)/(%pi/2)],[no,a^(x+y)/a^(x+y),a^(x*y)/a^(x*y),(a^x*b^x)/(a^x*b^x),(1/a^3)/(1/a^3),no,2/2,(3*3^(1/3))/(3*sqrt(3)),no,(1/2)/(1/2),(3/2)/(3/2),no,ns,1/1,(-1)/(-1),no,(2,3/2,4/3,5/4)/(2/1,3/2,4/3,5/4),30/30,no,(10*i)/(10*i),(3.14*r*a*d)/%pi],[no,a^(x+y)/a^(x+y),a^(x*y)/a^(x*y),(a^x*b^x)/(a^x*b^x),(1/a^3)/(1/a^3),no,8/8,(4/3)/(3*sqrt(3)),no,(1/3)/(1/3),(3/2)/(3/2),no,ns,0+1,(-1)/(-1),no,(2,3/2,4/3,5/4)/(2/1,3/2,4/3,5/4),10/(187/60),no,(5*i)/(5*i),2/(%pi/2)],[no,a^(x+y)/a^(x+y),a^(x*y)/a^(x*y),(a^x*b^x)/(a^x*b^x),(a/6)/(1/a^3),no,8/8,(2*sqrt(2))/(2*sqrt(2)),no,(1/3)/(1/3),((-1)/2)/((-1)/2),no,ns,0+1,(-1)/(-1),no,(1,4,9,16)/(1,4,9,16),(a*1,a*2,a*3,a*4)/(187/60),no,(10*i)/(10*i),((2*n+1)*%pi)/(%pi/2)],
            [no,a^(x+y)/a^(x+y),a^(x*y)/a^(x*y),na,(1/a^3)/(1/a^3),no,2/2,2.83/(2*sqrt(2)),no,(1/3)/(1/3),(3/2)/(3/2),no,ns,0+1,na,no,na,na,no,na,(180*(d*e*g))/(%pi/2)],[],[no,a^(x+y)/a^(x+y),a^(x*y)/a^(x*y),(a^x*b^x)/(a^x*b^x),(1/a^3)/(1/a^3),no,2/2,(3*3^(1/3))/(3*sqrt(3)),no,(1/3)/(1/3),(3/2)/(3/2),no,ns,1/1,(1/2)/(1/2),no,(2,3/2,4/3,5/4)/(2/1,3/2,4/3,5/4),30/30,no,(10*i)/(10*i),((3/2)*%pi)/%pi],[no,a^(x+y)/a^(x+y),a^(x*y)/a^(x*y),(a^x*b^x)/(a^x*b^x),(1/a^3)/(1/a^3),no,8/8,81^(1/3)/(3*sqrt(3)),no,(1/3)/(1/3),((-1)/2)/((-1)/2),no,ns,1/1,(1/2)/(1/2),no,(1,2,9,16)/(1,4,9,16),(73/12)/30,no,(10*i)/(10*i),(%pi/2)/(%pi/2)],[no,na,na,na,na,no,na,na,no,na,na,no,ns,na,na,no,na,na,no,na,na],[],[],[]]
(%i7) res:ratsimp(dtLL)

rat: replaced 2.828427125 by 22627417/8000000 = 2.828427125

rat: replaced 2.82 by 141/50 = 2.82

rat: replaced 2.83 by 283/100 = 2.83

rat: replaced 3.14 by 157/50 = 3.14

rat: replaced 2.83 by 283/100 = 2.83
(%i8) disp(res)
[[no,1,1,a^y/b^x,1,no,1,22627417/(15625*2^(21/2)),no,1,4/3,no,ns,1,4,no,1,(60*a_(4))/187,no,1,na],[no,1,1,1/a^x,1,no,1,1/(4*sqrt(3)),no,1,1/3,no,ns,na,1,no,1,na,no,-(2*i-4)/(5*i),4/%pi],[no,1,1,1,1,no,1,141/(25*2^(5/2)),no,1,1,no,ns,1,1,no,1,na,no,1,1],[no,1,1,1,a^6,no,1,283/(25*2^(7/2)),no,1,na,no,ns,1,1,no,1,300/187,no,1,1/2],[no,1,1,1,1,no,1,1,no,1,1,no,ns,1,2/3,no,1,1/3,no,1,(4*i)/%pi],[no,1,1,1,1,no,1,1/3^(1/6),no,1,1,no,ns,1,1,no,1,1,no,1,(157*a*d*r)/(50*%pi)],[no,1,1,1,1,no,1,4/3^(5/2),no,1,1,no,ns,1,1,no,1,600/187,no,1,4/%pi],[no,1,1,1,a^4/6,no,1,1,no,1,1,no,ns,1,1,no,1,(240*a)/187,no,1,4*n+2],[no,1,1,na,1,no,1,283/(25*2^(7/2)),no,1,1,no,ns,1,na,no,na,na,no,na,(360*d*e*g)/%pi],[],[no,1,1,1,1,no,1,1/3^(1/6),no,1,1,no,ns,1,1,no,1,1,no,1,3/2],[no,1,1,1,1,no,1,1/3^(1/6),no,1,1,no,ns,1,1,no,1,73/360,no,1,1],[no,na,na,na,na,no,na,na,no,na,na,no,ns,na,na,no,na,na,no,na,na],[],[],[]]

(%i9) closefile()
