0523-01の結果
10 10HH 0523
Q01 指数法則の具体例を書け
[1]  (1)の例
　正解 a^(x)a^(x')=a^(x+x')
　答え 2^(3)*2^(6)=2^(3+6)
　得点 2
[2]  (2)の例
　正解 a^(x)a^(x')=a^(x+x')
　答え (3^(2))^(3)=3^(2*3)
　得点 1
[3]  (3)の例
　正解 (ab)^(x)=a^(x)b^(x)
　答え (2*5)^(2)=2^(2)*5^(2)
　得点 2

0523-02の結果
10 10HH 0523
Q02 次の値を求めよ
[1]  5^(0)
　正解 1
　答え 1
　得点 2
[2]  4^(-1)
　正解 fr(1,4)
　答え fr(1,4)
　得点 2
[3]  2^(-2)
　正解 fr(1,4)
　答え fr(1,4)
　得点 2
[4]  3^(-3)
　正解 fr(1,27)
　答え fr(1,9)
　得点 0

0523-03の結果
10 10HH 0523
Q03 2^{-2},2^{-1},2^0,2^1,2^2,2^3$の値を書け
[1]  2^(-2)
　正解 fr(1,4)
　答え 
　得点 0
[2]  2^(-1)
　正解 fr(1,2)
　答え fr(1,2)
　得点 1
[3]  2^(0)
　正解 1
　答え 1
　得点 1
[4]  2^(1)
　正解 1
　答え 2
　得点 1
[5]  2^(2)
　正解 4
　答え 4
　得点 1
[6]  2^(3)
　正解 8
　答え 8
　得点 1
___ ___
　正解 ___

0523-04の結果
10 10HH 未提出

0523-05の結果
10 10HH 未提出

0523-06の結果
10 10HH 未提出

0523-07の結果
10 10HH 未提出

0523-08の結果
10 10HH 未提出

0523-09の結果
10 10HH 未提出

0523-10の結果
10 10HH 未提出

0523-11の結果
10 10HH 未提出

0523-12の結果
10 10HH 未提出

