0523-01の結果
12 12YM 0523
Q01 指数法則の具体例を書け
[1]  (1)の例
　正解 a^(x)a^(x')=a^(x+x')
　答え 2^(2)(cross)2^(3)=2^(6)
　得点 0
[2]  (2)の例
　正解 a^(x)a^(x')=a^(x+x')
　答え (2^(3))^(2)=2^(6)
　得点 2
[3]  (3)の例
　正解 (ab)^(x)=a^(x)b^(x)
　答え (ab)^(3)=a^(3)b^(3)
　得点 2

0523-02の結果
12 12YM 0523
Q02 次の値を求めよ
[1]  5^(0)
　正解 1
　答え 1
　得点 2
[2]  4^(-1)
　正解 fr(1,4)
　答え fr(1,4)
　得点 2
[3]  2^(-2)
　正解 fr(1,4)
　答え fr(1,4)
　得点 2
[4]  3^(-3)
　正解 fr(1,27)
　答え fr(1,9)
　得点 0

0523-03の結果
12 12YM 0523
Q03 2^{-2},2^{-1},2^0,2^1,2^2,2^3$の値を書け
[1]  2^(-2)
　正解 fr(1,4)
　答え fr(1,4)
　得点 1
[2]  2^(-1)
　正解 fr(1,2)
　答え fr(1,2)
　得点 1
[3]  2^(0)
　正解 1
　答え 1
　得点 1
[4]  2^(1)
　正解 1
　答え 2
　得点 1
[5]  2^(2)
　正解 4
　答え 4
　得点 1
[6]  2^(3)
　正解 8
　答え 8
　得点 1
___ ___
　正解 ___

0523-04の結果
12 12YM 0523
Q04 次の値はどうなりそうか
[1]  2^(0.5)
　正解 sq(2)
　答え sq(2)
　得点 2
[2]  2^(1.5)
　正解 2sq(2)
　答え 2sq(2)
　得点 2
[3]  2^(2.5)
　正解 4sq(2)
　答え 4sq(2)
　得点 2

0523-05の結果
12 12YM 0523
Q05 次の値を求めよ
[1]  3^(tfr(1,2))
　正解 sq(3)
　答え sq(3)
　得点 2
[2]  5^(tfr(1,2))
　正解 sq(5)
　答え sq(5)
　得点 2
[3]  4^(tfr(1,3))
　正解 sq(3,4)
　答え sq(3,4)
　得点 2
[4]  8^(tfr(1,3))
　正解 2
　答え sq(3,8)
　得点 1

0523-06の結果
12 12YM 未提出

0523-07の結果
12 12YM 0523
Q07 y=2^x,y=3^x,y=(fr(1,2))^x,y=1^xのグラフをかき、（　）に適語を入れよ
[1]  yの値はいつでも（　）
　正解 正
　答え [1] = 正
　得点 2
[2]  a>1のときグラフは右（　）
　正解 上がり
　答え [2] =  へ行くと増える
　得点 2
[3]  0<a<1のときグラフは右（　）
　正解 下がり
　答え [3] =  へ行くと減る
　得点 2
[4]  a=1のときグラフは（　）
　正解 x軸に平行
　答え [4] =  右へ行くと下がる
　得点 0

0523-08の結果
12 12YM 0523
Q08 次の方程式を解け
[1]  8^{x}=fr(1,32)
　正解 -fr(5,3)
　答え fr(5,-3)
　得点 2
[2]  81^x=3^(3-2x)
　正解 fr(1,2)
　答え fr(3,4)
　得点 0

0523-09の結果
12 12YM 0523
Q09 次の値を求めよ
[1]  log(2,8)
　正解 3
　答え 3
　得点 2
[2]  log(3,3)
　正解 1
　答え 1
　得点 2
[3]  log(5,fr(1,5))
　正解 -1
　答え -1
　得点 2
[4]  log(2,fr(1,4))
　正解 -2
　答え -2
　得点 2

0523-10の結果
12 12YM 0523
Q10 対数法則の具体例をかけ
[1]  (1)の例 
　正解 log(a,bc)
　答え log(2,4)+log(2,6)=log(2,24)
　得点 2
[2]  (2)の例 
　正解 log(a,fr(b,c))
　答え log(2,4)-log(2,6)=log(2,fr(2,3))
　得点 2
[3]  (3)の例 
　正解 plog(a,b)
　答え log(2,4)^(3)=3log(2,4)
　得点 2

0523-11の結果
12 12YM 0523
Q11 次の計算をせよ
[1]  2log(4,3)-log(4,36)
　正解 -1
　答え log(4,fr(1,4))
　得点 0
[2]  log(3,fr(3,4))+log(3,24)-log(3,2)
　正解 2
　答え log(3,9)
　得点 2
[2]  log(3,18)+log(3,8)-4log(3,2)
　正解 2
　答え log(3,9)
　得点 2

0523-12の結果
12 12YM 未提出

