0523-01の結果
13 13TY 未提出

0523-02の結果
13 13TY 未提出

0523-03の結果
13 13TY 0523
Q03 2^{-2},2^{-1},2^0,2^1,2^2,2^3$の値を書け
[1]  2^(-2)
　正解 fr(1,4)
　答え 4
　得点 0
[2]  2^(-1)
　正解 fr(1,2)
　答え 0
　得点 0
[3]  2^(0)
　正解 1
　答え [3] 2^(0)=1
　得点 1
[4]  2^(1)
　正解 1
　答え [4] 2^(1)=0
　得点 0
[5]  2^(2)
　正解 4
　答え [5] 2^(2)=4
　得点 1
[6]  2^(3)
　正解 8
　答え [6] 2^(3)=8
　得点 1
___ ___
　正解 ___

0523-04の結果
13 13TY 未提出

0523-05の結果
13 13TY 未提出

0523-06の結果
13 13TY 未提出

0523-07の結果
13 13TY 未提出

0523-08の結果
13 13TY 未提出

0523-09の結果
13 13TY 未提出

0523-10の結果
13 13TY 未提出

0523-11の結果
13 13TY 未提出

0523-12の結果
13 13TY 未提出

