0530-01_02_03の結果
4 04TO 0530
Q01 値を求めよ．
[1]  2^(-1)
　正解 fr(1,2)
　答え fr(1,3)
　得点 0
[2] 2^(-3)
　正解 fr(1,8)
　答え fr(1,9)
　得点 0
[3] log(2,2)
　正解 1
　答え 0
　得点 0
[4] log(3,9)
　正解 2
　答え 2
　得点 2
Q02 計算せよ．ただしa>0,b>0とする．
[1] (ab^2)(a^(-1)b)
　正解 b^(3)
　答え 4
　得点 0
[2] (sq(4,a))^(8)
　正解 a^2
　答え 8
　得点 0
[3] log(9,3)+log(9,fr(1,3))
　正解 0
　答え 1
　得点 0
[4] log(2,10)-log(2,5)
　正解 1
　答え 4
　得点 0
Q03 次の関数のグラフはどれか．番号で答えよ．
[1]  y=3^x
　正解 2
　答え 1
　得点 0
[2] y=log(3,x)
　正解 5
　答え 5
　得点 2

0530-04の結果
4 04TO 0530
Q04 底を変換して計算せよ
[1]  log(4,32)
　正解 fr(5,2)
　答え fr(5,2)
　得点 2
[2]  log(9,3)
　正解 fr(1,2)
　答え fr(1,2)
　得点 2
[3]  log(3,2)log(2,27)
　正解 3
　答え 3
　得点 2
[4]  log(a,b)(cross)log(b,a)
　正解 1
　答え 1
　得点 2

0530-05の結果
4 04TO 0530
Q05 log(10,2) = 0.301, log(10,3) = 0.477 を用いて求めよ
[1]  log(10,4)
　正解 0.6
　答え 0.602
　得点 2
[2]  log(10,6)
　正解 0.78
　答え 0.778
　得点 2
[3]  log(10,8)
　正解 0.9
　答え 0.903
　得点 2
[4]  log(10,5)
　正解 0.7
　答え 0.699
　得点 2

0530-06の結果
4 04TO 0530
Q06 log(10,3)=0.477を用いて答えよ
[1]  log(10,3^(30))を求めよ．
　正解 14.31
　答え 14.31
　得点 2
[2]  3^(30)の桁数を求めよ
　正解 15桁
　答え 15桁
　得点 2

0530-07の結果
4 04TO 0530
Q07 次を求めよ
[1]  一般項がa_n=2^nのとき，a_1$からa_5までの値
　正解 2,4,8,16,32
　答え 2,4,8,16,32
　得点 2
[2]  fr(1,2),fr(2,3),fr(3,4),fr(4,5),(cdot)(cdot)(cdot) の一般項
　正解 fr(n,n+1)
　答え fr(n,n+1)
　得点 2

0530-08の結果
4 04TO 0530
Q08 次の数列の一般項はどうなるか
[1]  1,0,1,0,(cdot)(cdot)(cdot)
　正解 fr((-1)^(n-1)+1,2)
　答え fr(1-(-1^(n)),2)
　得点 0
[2]  0,1,0,1,(cdot)(cdot)(cdot)
　正解 fr((-1)^(n)+1,2)
　答え fr(1+(-1^(n-1)),2)
　得点 0

0530-09の結果
4 04TO 0530
Q09 次を求めよ
[1]  初項2, 公差3の等差数列\{a_n\} の一般項a_n
　正解 2+3(n-1)=3n-1
　答え 2+(3n-3)
　得点 2
[2]  a_(10)
　正解 29
　答え 29
　得点 2
[3]  初項 2, 公比 −3 の等比数列\{b_n\} の一般項a_n
　正解 b_n=2(-3)^(n-1)
　答え 2+(-3^(n-1))
　得点 0
[4]  b_5
　正解 162
　答え 83
　得点 0

0530-10の結果
4 04TO 0530
Q10 S=1+2+3+\cdots+100について
[1]  項数を求めよ
　正解 100
　答え 100
　得点 2
[2]  和Sを求めよ
　正解 S=fr((1+100)(cross)100,2)=5050
　答え 5050
　得点 2

