0530-01_02_03の結果
13 13TY 0530
Q01 値を求めよ．
[1] 3^(-1)
　正解 fr(1,3)
　答え 2
　得点 0
[2]  3^(-2)
　正解 fr(1,9)
　答え 16
　得点 0
[3]  log(3,1)
　正解 0
　答え log22
　得点 0
[4] log(3,9)
　正解 2
　答え log39
　得点 0
Q02 計算せよ．ただしa>0,b>0とする．
[1]  (a^(2)b)(ab^(-2))
　正解 a^(3)b^(-1)
　答え -a2b2
　得点 0
[2]  (sq(3,a))^(9)
　正解 a^3
　答え 
　得点 0
[3]  log(4,2)+log(4,8)
　正解 2
　答え log810
　得点 0
[4] log(2,10)-log(2,5)
　正解 1
　答え log5
　得点 0
Q03 次の関数のグラフはどれか．番号で答えよ．
[1]  y=3^x
　正解 2
　答え 6
　得点 0
[2]  y=log(2,x)
　正解 4
　答え log2x
　得点 0

0530-04の結果
13 13TY 0530
Q04 底を変換して計算せよ
[1]  log(4,32)
　正解 fr(5,2)
　答え log432
　得点 0
[2]  log(9,3)
　正解 fr(1,2)
　答え log93
　得点 0
[3]  log(3,2)log(2,27)
　正解 3
　答え log32log227
　得点 0
[4]  log(a,b)(cross)log(b,a)
　正解 1
　答え loga2b
　得点 0

0530-05の結果
13 13TY 0530
Q05 log(10,2) = 0.301, log(10,3) = 0.477 を用いて求めよ
[1]  log(10,4)
　正解 0.6
　答え log4
　得点 0
[2]  log(10,6)
　正解 0.78
　答え log106
　得点 0
[3]  log(10,8)
　正解 0.9
　答え 
　得点 0
[4]  log(10,5)
　正解 0.7
　答え log105
　得点 0

0530-06の結果
13 13TY 0530
Q06 log(10,3)=0.477を用いて答えよ
[1]  log(10,3^(30))を求めよ．
　正解 14.31
　答え log10
　得点 0
[2]  3^(30)の桁数を求めよ
　正解 15桁
　答え 90
　得点 0

0530-07の結果
13 13TY 0530
Q07 次を求めよ
[1]  一般項がa_n=2^nのとき，a_1$からa_5までの値
　正解 2,4,8,16,32
　答え 2n
　得点 0
[2]  fr(1,2),fr(2,3),fr(3,4),fr(4,5),(cdot)(cdot)(cdot) の一般項
　正解 fr(n,n+1)
　答え 2/1,3/2,4/3,5/4
　得点 0

0530-08の結果
13 13TY 0530
Q08 次の数列の一般項はどうなるか
[1]  1,0,1,0,(cdot)(cdot)(cdot)
　正解 fr((-1)^(n-1)+1,2)
　答え 1010
　得点 0
[2]  0,1,0,1,(cdot)(cdot)(cdot)
　正解 fr((-1)^(n)+1,2)
　答え 101
　得点 0

0530-09の結果
13 13TY 未提出

0530-10の結果
13 13TY 未提出

