ViDurA LAkSHAn
14:23
3;;32022070451777;;Q04---;;[1] y= 4;;[2] y= 3;;[3] y= 2;;[4] y= 1

BOOMER OK
14:32
Error: Missing operator at 1:4: ‘RO’;;Error: Missing operator at 1:4: ‘RO’2022070452339;;Q04---;;[1] y= -fr(pi,3);;[2] y= -fr(pi,2);;[3] y= 0;;[4] y= fr(pi,2)

yutto
14:36
12;;122022070452594;;Q04---;;[1] y= -cos(x);;[2] y= -sin(x);;[3] y= cos(x);;[4] y= sin(x)

かっぱ
14:28
2;;22022070452089;;Q04---;;[1] y= -cos(x);;[2] y= -sin(x);;[3] y= cos(x);;[4] y= sin(x)

きむゆう
14:29
7;;72022070452145;;Q04---;;[1] y= -cos(x);;[2] y= -sin(x);;[3] y= cos(x);;[4] y= sin(x)

こうき
14:27
11;;112022070452049;;Q04---;;[1] y= -cos(x);;[2] y= -sin(x);;[3] y= cos(x);;[4] y= sin(x)

ぽこべんじゃー
14:29
9;;92022070452176;;Q04---4,3,2,1;;[1] y= 4;;[2] y= 3;;[3] y= 2;;[4] y= 1

まやし
14:32
10;;102022070452331;;Q04---;;[1] y= -cos(x);;[2] y= -sin(x);;[3] y= cos(x);;[4] y= sin(x)

鎌田諄
14:13
6;;62022070451200;;Q04---;;[1] y= -cos(x);;[2] y= -sin(x);;[3] y= cos(x);;[4] y= sin(x)

高橋正宗
14:16
8;;82022070451362;;Q04---;;[1] y= -sin;;[2] y= -cos;;[3] y= sin;;[4] y= cos

大木翼
14:31
4;;42022070452296;;Q04---;;[1] y= sin(x);;[2] y= -cos(x);;[3] y= cos(x);;[4] y= -sin(x)

ΞKATSUΞ
14:34
1;;12022070452456;;Q04---;;[1] y= -cos(x);;[2] y= -sin(x);;[3] y= cos(x);;[4] y= sin(x)

山﨑友就