ViDurA LAkSHAn
14:39
3;;32022070452736;;Q06---;;[1] = 1;;[2] = 2cos(x)+3sin(x)

BOOMER OK
14:36
5;;52022070452583;;Q06---;;[1] = y=x;;[2] = 2cos(x)+3sin(x)

yutto
14:49
12;;122022070453336;;Q06---;;[1] = 1;;[2] = 2cos(x)+3sin(x)

かっぱ
14:37
2;;22022070452648;;Q06---;;[1] = 1;;[2] = -3

きむゆう
14:36
7;;72022070452559;;Q06---;;[1] = -1;;[2] = 2cos(x)+3sin(x)

こうき
14:36
11;;112022070452561;;Q06---;;[1] = 1;;[2] = -sin(x)

ぽこべんじゃー
14:46
9;;92022070453209;;Q06---;;[1] = 1;;[2] = 2cos(x)+3sin(x)

まやし
15:51
10;;102022070457081;;Q06---;;[1] = 1;;[2] = 2cos(x)+3sin(x)

鎌田諄
14:30
6;;62022070452241;;Q06---;;[1] = 1;;[2] = 2cos(x)+3sin(x)

高橋正宗
14:36
8;;82022070452557;;Q06---;;[1] = 0;;[2] = 2cos(x)+3sin(x)

大木翼
14:46
4;;42022070453161;;Q06---;;[1] = 1;;[2] = 2cos(x)+3sin(x)

ΞKATSUΞ
14:50
1;;12022070453430;;Q06---;;[1] = y=x;;[2] = 2cos(x)+3sin(x)

山﨑友就