PathThead="(path of bin of TeX)"+"/";
Dirhead="(path)"+"/scripts/ketcindy";
Homehead="";
setdirectory(Dirhead);
import("setketcindy.txt");
PathT=PathThead+"/uplatex";
GPACK="tpic";
Pathpdf="preview";
PathR="/Library/Frameworks/R.framework/Versions/Current/Resources/bin/R";
PathM="/Applications/Maxima.app/Contents/Resources/maxima.sh";
PathC="gcc";
PathV3="/Applications/meshlab.app/Contents/MacOS/MeshLab";
PathAd="/Applications/Adobe Acrobat Reader DC.app/Contents/MacOS/AdobeReader";
PathA="/Applications/cfep.app/OpenXM/rc/asir";
PathF="/Applications/FriCAS.app/Contents/Resources/bin/fricas";
Mackc="open";
Helplist("read",[],"helpJ");
setdirectory(Dircdy);
