Ketinit3d,3d,22,57,Setwindow,Addax,Slider,Sprintf
Start3d,3d,61,170,Strsplit,Toupper,Setwindow,Slider,Sprintf,Ptselected,Ptseg3data
Setangle,3d,174,245,Parapt,Ptselected,Xyzcoord,Defvar,Datalist3d,Projpara,textformat,Ptseg3data
Getangle,3d,249,267,getangle,divoptions,Strsplit,181111,Toupper,textformat
Angleselected,3d,271,272,IsAngle
Isangle,3d,276,276,Ptselected
Changestyle3d,3d,280,299,Changestyle
Dist3d,3d,303,322
Findangle,3d,326,343
Cancoordpara,3d,347,355
Zparapt,3d,359,363
Projcoordpara,3d,367,372,Parapt,Zparapt
Parapt,3d,376,382
Parasubpt,3d,386,392
Parasubptlog,3d,396,401
Mainsubpt3d,3d,405,423
Projcurve,3d,427,477,Measuredepth
Projpara,3d,481,550,Divoptions,Strsplit,Toupper,Projcurve,textformat,Com2nd,Getlinestyle,Texcom
Invparaptpp,3d,554,609,textformat,Projpara,Nearestpt,Crossprod,Dotprod,Ptend,Numptcrv,Ptcrv
Invparapt,3d,613,617,Invparaptpp
Subgraph,3d,621,638,Measuredepth,Parasubpt,Textformat
Spaceline,3d,642,735,Divoptions,Toupper,Projpara,Textformat,Com2nd,Getlinestyle,Texcom
Spacecurve,3d,739,905,Divoptions,Toupper,tmpfn,Projpara,textformat,Com2nd,Getlinestyle,Texcom,Subgraph
Partcrv3d,3d,909,945,parapt,partcrv,Xyzcoord,Spaceline
Joincrvs3d(,3d,949,1044,Joincrvs3d,Divoptions,Norm,Projpara,textformat,Com2nd,Getlinestyle,Texcom,Subgraph
Xyzax3data,3d,1048,1174,Divoptions,Strsplit,Toupper,Spaceline,Xyzaxparaname,Projpara,textformat,Com2nd,Getlinestyle,Texcom,Lightarrowdata,Letter,Parapt,Subgraph
Xyzaxparaname,3d,1178,1220,Strsplit,Dqq,Parapt,Expr
Datalist3d,3d,1224,1232
Datalist2d,3d,1236,1244
Embed,3d,1248,1336,Measuredepth,Divoptions,Assign,Projpara,textformat,Com2nd,Getlinestyle,Texcom,Subgraph
Rotate3pt,3d,1340,1341,Rotatepoint3d
Rotatepoint3d,3d,1344,1429,Measuredepth
Rotatedata3d,3d,1433,1503,Divoptions,Rotatepoint3d,Flattenlist,Projpara,textformat,RSform,Textformat,Com2nd,Getlinestyle,Texcom,Subgraph
Translatepoint3d,3d,1507,1534,Translate3pt,Measuredepth
Translatedata3d,3d,1538,1600,Divoptions,Measuredepth,Translatepoint3d,Flattenlist,Projpara,RSform,textformat,Com2nd,Getlinestyle,Texcom,Subgraph
Reflectpoint3d,3d,1604,1628,Reflect3pt,Crossprod,Dotprod
Reflectdata3d,3d,1632,1697,Divoptions,Reflectpoint3d,Flattenlist,textformat,Projpara,RSform,Textformat,Com2nd,Getlinestyle,Texcom,Subgraph
Scalepoint3d,3d,1702,1719,Scale3pt
Scaledata3d,3d,1724,1793,Divoptions,Scalepoint3d,Flattenlist,textformat,Projpara,RSform,Textformat,Com2nd,Getlinestyle,Texcom,Subgraph
Xyzcoord,3d,1797,1803,Mainsubpt3d
Putoncurve3d,3d,1807,1823,PutonCurve,Nearestpt,Paramoncurve,Pointoncurve,Xyzcoord,textformat,Defvar
Mkpointlist,3d,1827,1944,Workprocess,Finddef,Norm,Parapt,Parasubpt,Putpoint,Mainsubpt3d,Defvar,Ptselected
Mkseg3d,3d,1948,1992,Divoptions,Finddef,Spaceline
Ptseg3data,3d,1996,2031,Ptselected,Parapt,Parasubpt,Mainsubpt3d,Defvar,Mkpointlist
Putonseg3d,3d,2035,2087,divoptions,Putonseg,Putpoint,Parapt,Textformat,Parasubpt,Xyzcoord,Defvar
Putpoint3d,3d,2091,2149,Toupper,Xyzcoord,Defvar,Parapt,Putpoint,Parasubpt,Fixpoint3d
Fixpoint3d,3d,2153,2170,Defvar,Parapt,textformat
Letter3d,3d,2174,2194,Parapt,Letter
Expr3d,3d,2198,2218,Parapt,Expr
Perppt,3d,2222,2278,Putperp,Crossprod,IntersectsgpL,Dotprod,Defvar,Putpoint3d,Fixpoint3d,Drawpoint3d
Perpplane,3d,2282,2332,findangle,Cancoordpara,Putpoint3d,Defvar,Pointdata3d
Drawpoint3d,3d,2336,2352,Divoptions,Measuredepth,Parapt,Textformat,Parasubpt
Pointdata3d,3d,2356,2370,Measuredepth,Parapt,Pointdata,Defvar
Putaxes3d,3d,2374,2385,Putpoint3d
IntersectsgpL,3d,2389,2506,Divoptions,Strsplit,Toupper,Crossprod,Reflectpoint3d,Dotprod,Putpoint3d,Drawpoint3d,Textformat
Bezier3d,3d,2510,2607,Measuredepth,Bezier3,Divoptions,Toupper,Assign,Spacecurve,Projpara,textformat,RSform,Getlinestyle,Com2nd,Subgraph
Putbezier3data,3d,2611,2649,Divoptions,Putpoint3d
Mkbezierptcrv3d,3d,2653,2673,Mkbezierptcrv3,Putbezier3data,Bezier3
Readobj,3d,2677,2783,Divoptions,Toupper,Removespace
Concatobj,3d,2787,2857,divoptions,Toupper,dist3d
VertexEdgeFace,3d,2894,2895,Vertexedgeface
Vertexedgeface,3d,2899,3080,Divoptions,Strsplit,Toupper,Parapt,Putpoint3d,Defvar,Dqq,Changestyle3d,Spaceline,Textformat
Phparadata,3d,3084,3186,Divoptions,Getlinestyle,Com2nd,Changestyle3d,Drawlinetype,Toupper
Nohiddenseg,3d,3190,3319,Parapt,Dotprod,Cancoordpara,IntersectsgpL,Projcoordpara,Intersectcrvspp,Crossprod
Nohiddensegs,3d,3323,3358,Nohiddenseg
Nohiddenbyfaces,3d,3362,3511,Datalist3d,Divoptions,Strsplit,Toupper,Changestyle3d,MeasureDepth,Nohiddensegs,Spaceline
Faceremovaldata,3d,3515,3598,Divoptions,Getlinestyle,Com2nd,Measuredepth,Changestyle3d,Drawlinetype,Toupper
Fullformfunc,3d,3602,3684,Removespace
Surffun,3d,3688,3704,Fullformfunc,Deffun
Sf3data,3d,3708,3792,Surffun,Divoptions,Toupper,textformat,Spacecurve
SfbdparadataR,3d,3796,3882,ConvertFdtoC,Divoptions,Toupper,Select,MkprecommandR,textformat,RSform,Dqq,CalcbyR,ReadOutData,Extractdata,Projpara
Addpoints,3d,3886,3901,RSform,textformat
CrvsfparadataR,3d,3905,4007,Changestyle,Divoptions,Toupper,RSform,Select,MkprecommandR,Addpoints,textformat,Rsform,Dqq,CalcbyR,ReadOutData,Extractdata,Projpara
Crv3onsfparadataR,3d,4011,4111,Crvs3onfparadataR,Changestyle3d,Changestyle,Divoptions,Toupper,RSform,Select,MkprecommandR,textformat,Rsform,Dqq,Addpoints,CalcbyR,ReadOutData,Extractdata,Projpara
Crv2onsfparadataR,3d,4115,4216,Crvs2onfparadataR,Changestyle,Divoptions,Toupper,RSform,Select,MkprecommandR,textformat,Rsform,Dqq,Addpoints,CalcbyR,ReadOutData,Extractdata,Projpara
WireparadataR,3d,4220,4321,Divoptions,Toupper,Select,MkprecommandR,RSform,textformat,Rsform,Dqq,Addpoints,CalcbyR,ReadOutData,Extractdata,Projpara
IntersectcrvsfR,3d,4325,4413,Intersectcrvsf,Divoptions,Toupper,RSform,textformat,Rsform,Dqq,CalcbyR,ReadOutData
SfcutparadataR,3d,4417,4514,Strsplit,Changestyle,Divoptions,Toupper,RSform,Select,MkprecommandR,textformat,Rsform,Dqq,CalcbyR,ReadOutData,Extractdata,Projpara
Skeletonparadata,3d,4520,4524,Skeletondatacindy
Skeletondatacindy,3d,4528,4717,Datalist3d,Divoptions,Flattenlist,Projcoordcurve,Makeskeletondata,Norm,Ptcrv,Invparapt,Projcurve,textformat,Changestyle3d,Getlinestyle,Com2nd,Subgraph
Makeskeletondata,3d,4721,4923,Columnlist,Intersectcrvspp,Op,column,Dotprod,Norm,Kukannozoku,Pointoncurve,Listplot
Kukannozoku,3d,4927,4978
Projcoordcurve,3d,4984,4998
Divnohidhid,3d,5002,5065,Divoptions,Toupper,assign,Dotprod,Changestyle3d,Spaceline,textformat
Beziersurf,3d,5069,5124,factorial,Deffun,Op,Bterm,Defvar
