Ketinit,basic1,41,180,Fillstore,Setwindow,Strictmove,Ptpos
Initglist,basic1,184,188,Ketinit
Setglist,basic1,192,201
Addglist,basic1,205,214
Fillstore,basic1,218,251
Fillblack,basic1,255,269,Fillstore
Fillrestore,basic1,273,285
Readlines,basic1,289,302,readfile2str
Cindyname,basic1,306,313,Cdyname,Getcdyname
Setwindow,basic1,317,366,LLcrd,Putpoint,Ptpos,Strictmove,Pcrd,Toupper
Setfiles,basic1,370,383,Dqq
Setparent,basic1,387,399,Dqq
Reparse,basic1,403,413
Dqq,basic1,417,417,DqDq
DqDq,basic1,420,423
PPa,basic1,427,428
PaO,basic1,432,444
PaC,basic1,448,460
PPa,basic1,464,464
Tab2list,basic1,468,530,Divoptions,Toupper,Indexall
Columnlist,basic1,534,537
Dispmat,basic1,541,563
Sep1000,basic1,567,585
Acos,basic1,589,592
Asin,basic1,596,599
Atan,basic1,603,606
Sqr,basic1,610,613
Factorial,basic1,617,620,product
Binomial,basic1,624,642,Binomlist
Norm,basic1,646,658
Removespace,basic1,663,688
Indexall,basic1,692,710
Strsplit,basic1,714,725,Indexall
Parlevel,basic1,729,729,Bracket
Bracket,basic1,732,754,Indexall
Pardiagram,basic1,758,854,Divoptions,Toupper,Bracket,Listplot,Letter,Expr
Changework,basic1,858,916,Divoptions,Strsplit,Toupper,Indexall,Dqq,isexists,makedir,pathsep,iswindows,iskcexists,setexec
Changestyle,basic1,920,989,Divoptions,Strsplit,Toupper,Colorcmyk2rgb,Measuredepth,Pointdata
Op,basic1,993,1005
Ptselected,basic1,1009,1025,|mouse
Finddef,basic1,1029,1048
Findgeoinfo,basic1,1052,1077,Finddef
Dependgeo,basic1,1081,1101,Finddef
Workprocess,basic1,1105,1109,Drawprocess
Drawprocess,basic1,1112,1157,Divoptions,Strsplit,Toupper,Dependgeo
Sortpointlist,basic1,1161,1193
Toupper,basic1,1197,1212
Textformat,basic1,1216,1240
Sprintf,basic1,1244,1261,Textformat
Replaceall,basic1,1265,1275
Assign,basic1,1279,1342,Textformat
Measuredepth,basic1,1373,1386,Indexall
Flattenlist,basic1,1390,1410,Measuredepth
Divoptions,basic1,1414,1519,Strsplit,Toupper,Colorname2cmyk,Colorcmyk2rgb
Dotprod,basic1,1523,1529
Crossprod,basic1,1533,1545
Mvprod,basic1,1549,1567,Measuredepth
Ptstart,basic1,1571,1576
Ptend,basic1,1580,1585
Numptcrv,basic1,1589,1594
Ptcrv,basic1,1598,1603
Invert,basic1,1607,1620,Listplot
Paramoncrv,basic1,1624,1624,Paramoncurve
Paramoncurve,basic1,1627,1653,Nearestpt,LLcrd
Pointoncrv,basic1,1657,1657,Pointoncurve
Pointoncurve,basic1,1660,1678
Koutenseg,basic1,1682,1791
Intersectcrvspp,basic1,1797,1940,Divoptions,Measuredepth,LLcrd,Koutenseg
Intersectcrvs,basic1,1944,1950,Intersectcrvspp
Intersectline,basic1,1958,1980,Dotprod,Crossprod
Intersectseg,basic1,1984,2084,Op,Intersectline,Nearestpt
Osplineseg,basic1,2088,2105,Dotprod,Bezier
Intersectpartseg,basic1,2109,2211,Crossprod,Norm,Reflectpoint,Osplineseg,Intersectseg,Op,Intersectline
Collectsameseg,basic1,2215,2257
Intersectcurvespp,basic1,2261,2367,LLcrd,Intersectpartseg,Collectsameseg,Nearestpt
Intersectcurves,basic1,2371,2378,Intersectcurvespp,190917
Nearestptcrvphy,basic1,2384,2393,Pcrd,Measuredepth,Nearestpt
Nearestptcrv,basic1,2397,2403,Nearestpt
Nearestpt,basic1,2407,2460,Measuredepth,Paramoncurve
Derivative,basic1,2464,2559,Strsplit,Listplot,Intersectcurvespp,Pointoncurve,Dotprod,Divoptions,Toupper,PaO,Pcrd,Assign
Tangentplot,basic1,2563,2610,Divoptions,Strsplit,Toupper,Intersectcurvespp,Derivative,Lineplot
Integrate,basic1,2614,2627,Integratefn,Integratedt
Integratedt,basic1,2631,2663,Divoptions,Toupper,IntegrateO,Measuredepth,MeetCurve,LLcrd
Integratefn,basic1,2667,2727,Divoptions,Toupper,Strsplit,Assign,IntegrateO,Textformat
IntegrateO,basic1,2731,2810,Measuredepth,Meetcurve,LLcrd,Dotprod
FindareaP,basic1,2814,2827,Lcrd
FindareaO,basic1,2831,2852,Dist,IntegrateO
Findarea,basic1,2856,2882,Divoptions,Strsplit,Toupper,FindareaO,FindareaP
Findlength,basic1,2886,2898,Lcrd
Inversefun,basic1,2902,2925,Textformat
Com0th,basic1,2929,2933
Com1st,basic1,2937,2942
Com2nd,basic1,2946,2951
Com2ndpre,basic1,2955,2959
Texcom,basic1,2963,2970,Com2nd
Ketcindylogo,basic1,2974,2978,Com2nd
Drwline,basic1,2982,2985,Textformat,Com2nd
Dashline,basic1,2990,2992,Com2nd
Invdashline,basic1,2996,2998,Com2nd
Dottedline,basic1,3002,3004,Com2nd
Drawlinetype,basic1,3008,3029,Toupper,Drwline,Dashline,Invdashline,Dottedline
Setunitlen,basic1,3033,3085
Setmarklen,basic1,3089,3093
Setorigin,basic1,3097,3101
Fontsize,basic1,3105,3108
Setpen,basic1,3112,3116
Setscaling,basic1,3120,3134,Com0th,Setwindow
Lcrd,basic1,3138,3148
Pcrd,basic1,3152,3161
LLcrd,basic1,3165,3174
Doscaling,basic1,3178,3205,Lcrd,LLcrd
Unscaling,basic1,3209,3236,Lcrd,LLcrd
Setpt,basic1,3240,3246,Ptsize,Com2nd
Definecolor,basic1,3250,3258,Texcom
Setcolor,basic1,3262,3283,Colorname2cmyk
Colorrgb2cmyk,basic1,3287,3299
Colorcmyk2rgb,basic1,3303,3310
Colorrgbhsv,basic1,3314,3346
Colorhsvrgb,basic1,3350,3364
Colorrgbhsl,basic1,3368,3404
Colorhslrgb,basic1,3408,3429,Hue2rgb
Hue2rgb,basic1,3433,3451
Colorrgbhwb,basic1,3455,3461,Colorrgbhsl,Colorcode
Colorhwbrgb,basic1,3465,3490
Colorcode,basic1,3494,3507,Colorrgb2cmyk,Colorcmyk2rgb,Colorrgbhsv,Colorrgbhsl,Colorrgbhwb,Colorhsvrgb,Colorhslrgb,Colorhwbrgb
Colorname2cmyk,basic1,3511,3575,Assign
Colorname2rgb,basic1,3579,3584,Colorname2cmyk,Colorcmyk2rgb
Getlinestyle,basic1,3588,3653,Toupper,Textformat
Chunderscore,basic1,3657,3692,PaO
AddGraph,basic1,3696,3796,Divoptions,Flattenlist,Pcrd,Measuredepth,PaO,Textformat,Getlinestyle
Joincrvs,basic1,3800,3896,LLcrd,Divoptions,Numptcrv,Ptstart,Ptend,Pcrd,Textformat,Getlinestyle
Partcrv,basic1,3900,3989,Measuredepth,Divoptions,Numptcrv,Ptstart,Ptend,Joincrvs,Nearestpt,LLcrd,Pcrd,Textformat,Lcrd,Getlinestyle
Opcrvs,basic1,3993,4001,Listplot
Pointdata,basic1,4005,4113,Divoptions,tmp_,tmp_(length,Strsplit,Toupper,Lcrd,Measuredepth,RSform,Colorname2cmyk,Colorcmyk2rgb,Textformat,Circledata
Listplot,basic1,4117,4198,Divoptions,Strsplit,Toupper,Pcrd,Textformat,Getlinestyle,Lcrd
Lineplot,basic1,4202,4285,Strsplit,Toupper,Divoptions,Lcrd,Pcrd,Textformat,Getlinestyle
Plotdata,basic1,4289,4494,Divoptions,Strsplit,PaO,Dqq,Toupper,Assign,Norm,Measuredepth,Pcrd,Textformat,Getlinestyle
Paramplot,basic1,4498,4670,Divoptions,Strsplit,PaO,Dqq,Toupper, differs from Scilab ,Assign,Measuredepth,Pcrd,Textformat,Getlinestyle
Polarplot,basic1,4674,4683,Strsplit,Paramplot
Connectseg,basic1,4687,4749,Norm
Implicitplot,basic1,4753,4936,Divoptions,Strsplit,Toupper,Impfun,Connectseg,Measuredepth,Pcrd,Textformat,Getlinestyle
Circledata,basic1,4940,5060,Divoptions,Strsplit,Toupper,Lcrd,Listplot,Pcrd,Textformat,Getlinestyle
Framedata,basic1,5064,5131,Measuredepth,LLcrd,Divoptions,Toupper,Lcrd,Listplot
Framedata2,basic1,5135,5142,Lcrd,Framedata
Ovaldata,basic1,5146,5216,Divoptions,Lcrd,Listplot,Circledata,Reflectdata,Joincrvs,Getlinestyle,Pcrd,Textformat
Segmark,basic1,5220,5287,Divoptions,Toupper,Strsplit,Listplot,Circledata,Polygonplot
Parabolaplot,basic1,5291,5331,Lcrd,Rotatepoint,Textformat,Plotdata,Rotatedata
Ellipseplot,basic1,5335,5378,Lcrd,Rotatepoint,Paramplot,Rotatedata
Hyperbolaplot,basic1,5382,5446,Divoptions,Toupper,Lcrd,Rotatepoint,Paramplot,Lineplot,Rotatedata
Polygonplot,basic1,5450,5495,Divoptions,Strsplit,Toupper,Lcrd,Putpoint,Listplot
Putintersect,basic1,5499,5527,Intersectcrvs,Putpoint
