%%% anglemark.tex 2014-11-10 8:47
%%% anglemark.sce 2014-11-10 8:36
{\unitlength=1cm%
\begin{picture}%
(   6.00000,   5.00000)(  -3.00000,  -2.00000)%
\special{pn 8}%
%
\settowidth{\Width}{A}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{\Depth}%
\put(-0.4600,2.1100){\hspace*{\Width}\raisebox{\Height}{A}}%
%
%
\settowidth{\Width}{B}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-2.1000,-1.0000){\hspace*{\Width}\raisebox{\Height}{B}}%
%
%
\settowidth{\Width}{C}\setlength{\Width}{0\Width}%
\settoheight{\Height}{C}\settodepth{\Depth}{C}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.1000,-1.0000){\hspace*{\Width}\raisebox{\Height}{C}}%
%
%
\settowidth{\Width}{$\theta$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\theta$}\settodepth{\Depth}{$\theta$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-1.3600,-0.6100){\hspace*{\Width}\raisebox{\Height}{$\theta$}}%
%
%
\settowidth{\Width}{$\alpha$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\alpha$}\settodepth{\Depth}{$\alpha$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.1900,-0.1400){\hspace*{\Width}\raisebox{\Height}{$\alpha$}}%
%
%
\special{pn 24}%
\special{pa 538 89}\special{pa 536 90}\special{pa 500 124}\special{pa 469 162}\special{pa 442 204}%
\special{pa 421 249}\special{pa 406 296}\special{pa 397 344}\special{pa 394 394}%
\special{fp}%
\special{pn 8}%
\special{pa -181 -791}\special{pa -787 394}\special{pa 787 394}\special{pa -181 -791}%
\special{fp}%
\special{pa -271 -616}\special{pa -265 -613}\special{pa -242 -604}\special{pa -218 -598}%
\special{pa -193 -595}\special{pa -169 -595}\special{pa -144 -598}\special{pa -120 -604}%
\special{pa -97 -613}\special{pa -76 -625}\special{pa -57 -639}%
\special{fp}%
\special{pa -591 394}\special{pa -592 369}\special{pa -597 345}\special{pa -604 321}%
\special{pa -615 299}\special{pa -628 278}\special{pa -644 259}\special{pa -662 242}%
\special{pa -682 227}\special{pa -698 219}%
\special{fp}%
\end{picture}}%