%%% /Users/hannya/Desktop/fig/template1.tex 
%%% Generator=template1.cdy 
{\unitlength=8mm%
\begin{picture}%
(5.55,5.2)(-3,-1)%
\special{pn 8}%
%
\special{pa  -263 -1165}\special{pa  -630    -0}\special{pa   630    -0}\special{pa  -263 -1165}%
\special{fp}%
\settowidth{\Width}{A}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{\Depth}%
\put(-0.8300000,3.8250000){\hspace*{\Width}\raisebox{\Height}{A}}%
%
\settowidth{\Width}{B}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-2.1250000,0.0000000){\hspace*{\Width}\raisebox{\Height}{B}}%
%
\settowidth{\Width}{C}\setlength{\Width}{0\Width}%
\settoheight{\Height}{C}\settodepth{\Depth}{C}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.1250000,0.0000000){\hspace*{\Width}\raisebox{\Height}{C}}%
%
\settowidth{\Width}{$\circ$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\circ$}\settodepth{\Depth}{$\circ$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-1.5200000,0.3500000){\hspace*{\Width}\raisebox{\Height}{$\circ$}}%
%
\end{picture}}%