%%% /Users/takatoosetsuo/Dropbox/kettoday/1104arrowhead/fig/anglearrow.tex 
%%% Generator=anglearrow.cdy 
{\unitlength=1cm%
\begin{picture}%
(6,6)(-1,-1)%
\special{pn 8}%
%
\special{pa  1575    -0}\special{pa     0    -0}\special{pa   860 -1320}%
\special{fp}%
\color[rgb]{1,0,0}%
\special{pn 8}%
\special{pa   591    -0}\special{pa   586   -74}\special{pa   572  -147}\special{pa   549  -217}%
\special{pa   518  -285}\special{pa   478  -347}\special{pa   430  -404}\special{pa   413  -420}%
\special{fp}%
\special{pn 8}%
{%
\color[rgb]{1,0,0}%
\special{pa 468 -435}\special{pa 322 -495}\special{pa 405 -361}\special{pa 412 -419}%
\special{pa 468 -435}\special{pa 468 -435}\special{sh 1}\special{ip}%
}%
\special{pn 1}%
\special{pa   468  -435}\special{pa   322  -495}\special{pa   405  -361}\special{pa   412  -419}%
\special{pa   468  -435}%
\special{fp}%
\special{pn 8}%
\color[rgb]{0,0,0}%
\special{pa  -394    -0}\special{pa  1969    -0}%
\special{fp}%
\special{pa     0   394}\special{pa     0 -1969}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(5.0500000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,5.0500000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500000,-0.0500000){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%