%%% /Users/Hannya/Desktop/KeTCindy/fig/middle/p001.tex 
%%% Generator=movietemp.cdy 
{\unitlength=1cm%
\begin{picture}%
(8,6)(-3,-3)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   787    -0}\special{pa   781   -99}\special{pa   763  -196}\special{pa   732  -290}%
\special{pa   690  -379}\special{pa   637  -463}\special{pa   574  -539}\special{pa   502  -607}%
\special{pa   422  -665}\special{pa   335  -712}\special{pa   243  -749}\special{pa   148  -773}%
\special{pa    49  -786}\special{pa   -49  -786}\special{pa  -148  -773}\special{pa  -243  -749}%
\special{pa  -335  -712}\special{pa  -422  -665}\special{pa  -502  -607}\special{pa  -574  -539}%
\special{pa  -637  -463}\special{pa  -690  -379}\special{pa  -732  -290}\special{pa  -763  -196}%
\special{pa  -781   -99}\special{pa  -787     0}\special{pa  -781    99}\special{pa  -763   196}%
\special{pa  -732   290}\special{pa  -690   379}\special{pa  -637   463}\special{pa  -574   539}%
\special{pa  -502   607}\special{pa  -422   665}\special{pa  -335   712}\special{pa  -243   749}%
\special{pa  -148   773}\special{pa   -49   786}\special{pa    49   786}\special{pa   148   773}%
\special{pa   243   749}\special{pa   335   712}\special{pa   422   665}\special{pa   502   607}%
\special{pa   574   539}\special{pa   637   463}\special{pa   690   379}\special{pa   732   290}%
\special{pa   763   196}\special{pa   781    99}\special{pa   787     0}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  1575    -0}\special{pa   787    -0}%
\special{fp}%
}%
\special{pn 2}%
{%
\color[rgb]{0,0,0}%
\special{pa 1192 -11}\special{pa 1181 -16}\special{pa 1170 -11}\special{pa 1165 0}\special{pa 1170 11}\special{pa 1181 16}\special{pa 1192 11}\special{pa 1197 0}\special{pa 1192 -11}\special{sh 1}\special{fp}%
\special{pa 799 -11}\special{pa 787 -16}\special{pa 776 -11}\special{pa 772 0}\special{pa 776 11}\special{pa 787 16}\special{pa 799 11}\special{pa 803 0}\special{pa 799 -11}\special{sh 1}\special{fp}%
}%
\special{pn 8}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{A}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{-\Height}%
\put(4.0000000,-0.0500000){\hspace*{\Width}\raisebox{\Height}{A}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{P}\setlength{\Width}{0\Width}%
\settoheight{\Height}{P}\settodepth{\Depth}{P}\setlength{\Height}{\Depth}%
\put(2.0500000,0.0500000){\hspace*{\Width}\raisebox{\Height}{P}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{Q}\setlength{\Width}{0\Width}%
\settoheight{\Height}{Q}\settodepth{\Depth}{Q}\setlength{\Height}{\Depth}%
\put(3.0500000,0.0500000){\hspace*{\Width}\raisebox{\Height}{Q}}%
%
}%
\special{pn 2}%
{%
\color[rgb]{1,0,0}%
\special{pa 1192 -11}\special{pa 1181 -16}\special{pa 1170 -11}\special{pa 1165 0}\special{pa 1170 11}\special{pa 1181 16}\special{pa 1192 11}\special{pa 1197 0}\special{pa 1192 -11}\special{sh 1}\special{fp}%
}%
\special{pn 8}%
\special{pa -1181    -0}\special{pa  1969    -0}%
\special{fp}%
\special{pa     0  1181}\special{pa     0 -1181}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-\Height}%
\put(4.9500000,-0.0500000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-\Height}%
\put(-0.0500000,2.9500000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500000,-0.0500000){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%