%%% /Users/hannya/Desktop/fig/template1.tex 
%%% Generator=template1.cdy 
{\unitlength=8mm%
\begin{picture}%
(9.49,4.44)(-0.57,-0.66)%
\special{pn 8}%
%
\special{pa     0    -0}\special{pa   315  -945}%
\special{fp}%
\special{pa 314 -866}\special{pa 315 -945}\special{pa 268 -882}\special{pa 291 -874}%
\special{pa 314 -866}\special{pa 314 -866}\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa   314  -866}\special{pa   315  -945}\special{pa   268  -882}\special{pa   291  -874}%
\special{pa   314  -866}\special{pa   315  -945}%
\special{fp}%
\special{pn 8}%
\special{pa   315    -0}\special{pa   630  -945}%
\special{fp}%
\special{pa 629 -787}\special{pa 630 -945}\special{pa 536 -818}\special{pa 583 -803}%
\special{pa 629 -787}\special{pa 629 -787}\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa   629  -787}\special{pa   630  -945}\special{pa   536  -818}\special{pa   583  -803}%
\special{pa   629  -787}\special{pa   630  -945}%
\special{fp}%
\special{pn 8}%
\special{pa   630    -0}\special{pa   945  -945}%
\special{fp}%
\special{pa 1051 -734}\special{pa 945 -945}\special{pa 734 -839}\special{pa 892 -786}%
\special{pa 1051 -734}\special{pa 1051 -734}\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa  1051  -734}\special{pa   945  -945}\special{pa   734  -839}\special{pa   892  -786}%
\special{pa  1051  -734}\special{pa   945  -945}%
\special{fp}%
\special{pn 8}%
\special{pa   945    -0}\special{pa  1260  -945}%
\special{fp}%
\special{pa 1101 -236}\special{pa 1102 -472}\special{pa 962 -282}\special{pa 1031 -259}%
\special{pa 1101 -236}\special{pa 1101 -236}\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa  1101  -236}\special{pa  1102  -472}\special{pa   962  -282}\special{pa  1031  -259}%
\special{pa  1101  -236}\special{pa  1102  -472}%
\special{fp}%
\special{pn 8}%
\special{pa  1260    -0}\special{pa  1575  -945}%
\special{fp}%
\special{pa 1573 -709}\special{pa 1575 -945}\special{pa 1435 -755}\special{pa 1539 -838}%
\special{pa 1573 -709}\special{pa 1573 -709}\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa  1573  -709}\special{pa  1575  -945}\special{pa  1435  -755}\special{pa  1539  -838}%
\special{pa  1573  -709}\special{pa  1575  -945}%
\special{fp}%
\special{pn 8}%
\special{pa  1575    -0}\special{pa  1890  -945}%
\special{fp}%
\special{pa 1888 -709}\special{pa 1890 -945}\special{pa 1749 -755}\special{pa 1890 -945}%
\special{pa 1888 -709}\special{pa 1888 -709}\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa  1888  -709}\special{pa  1890  -945}\special{pa  1749  -755}\special{pa  1890  -945}%
\special{pa  1888  -709}\special{pa  1890  -945}%
\special{fp}%
\special{pn 8}%
\special{pn 16}%
\special{pa  1890    -0}\special{pa  2205  -945}%
\special{fp}%
\special{pn 8}%
\special{pa 2203 -709}\special{pa 2205 -945}\special{pa 2064 -755}\special{pa 2134 -732}%
\special{pa 2203 -709}\special{pa 2203 -709}\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa  2203  -709}\special{pa  2205  -945}\special{pa  2064  -755}\special{pa  2134  -732}%
\special{pa  2203  -709}\special{pa  2205  -945}%
\special{fp}%
\special{pn 8}%
{%
\color[rgb]{1,0,0}%
\special{pa  2205    -0}\special{pa  2520  -945}%
\special{fp}%
}%
{%
\color[rgb]{1,0,0}%
\special{pa 2518 -709}\special{pa 2520 -945}\special{pa 2379 -755}\special{pa 2484 -838}%
\special{pa 2518 -709}\special{pa 2518 -709}\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa  2518  -709}\special{pa  2520  -945}\special{pa  2379  -755}\special{pa  2484  -838}%
\special{pa  2518  -709}\special{pa  2520  -945}%
\special{fp}%
\special{pn 8}%
}%
\end{picture}}%