%%% /Users/takatoosetsuo/Dropbox/kettoday/1104arrowhead/fig/arrowhead.tex 
%%% Generator=arrowhead.cdy 
{\unitlength=1cm%
\begin{picture}%
(9,4)(-0.5,-0.5)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
\special{pa 393 -1102}\special{pa 394 -1181}\special{pa 347 -1118}\special{pa 375 -1124}%
\special{pa 393 -1102}\special{pa 393 -1102}\special{sh 1}\special{ip}%
}%
\special{pn 1}%
\special{pa   393 -1102}\special{pa   394 -1181}\special{pa   347 -1118}\special{pa   375 -1124}%
\special{pa   393 -1102}%
\special{fp}%
\special{pn 8}%
\special{pa     0    -0}\special{pa   375 -1124}%
\special{fp}%
{%
\color[rgb]{0,0,0}%
\special{pa 786 -1024}\special{pa 787 -1181}\special{pa 694 -1054}\special{pa 750 -1067}%
\special{pa 786 -1024}\special{pa 786 -1024}\special{sh 1}\special{ip}%
}%
\special{pn 1}%
\special{pa   786 -1024}\special{pa   787 -1181}\special{pa   694 -1054}\special{pa   750 -1067}%
\special{pa   786 -1024}%
\special{fp}%
\special{pn 8}%
\special{pa   394    -0}\special{pa   750 -1067}%
\special{fp}%
{%
\color[rgb]{0,0,0}%
\special{pa 1287 -970}\special{pa 1181 -1181}\special{pa 970 -1075}\special{pa 1139 -1054}%
\special{pa 1287 -970}\special{pa 1287 -970}\special{sh 1}\special{ip}%
}%
\special{pn 1}%
\special{pa  1287  -970}\special{pa  1181 -1181}\special{pa   970 -1075}\special{pa  1139 -1054}%
\special{pa  1287  -970}%
\special{fp}%
\special{pn 8}%
\special{pa   787    -0}\special{pa  1139 -1054}%
\special{fp}%
{%
\color[rgb]{0,0,0}%
\special{pa 1376 -354}\special{pa 1378 -591}\special{pa 1238 -401}\special{pa 1321 -420}%
\special{pa 1376 -354}\special{pa 1376 -354}\special{sh 1}\special{ip}%
}%
\special{pn 1}%
\special{pa  1376  -354}\special{pa  1378  -591}\special{pa  1238  -401}\special{pa  1321  -420}%
\special{pa  1376  -354}%
\special{fp}%
\special{pn 8}%
\special{pa  1181    -0}\special{pa  1575 -1181}%
\special{fp}%
{%
\color[rgb]{0,0,0}%
\special{pa 1967 -945}\special{pa 1969 -1181}\special{pa 1828 -991}\special{pa 1897 -968}%
\special{pa 1967 -945}\special{pa 1967 -945}\special{sh 1}\special{ip}%
}%
\special{pn 1}%
\special{pa  1967  -945}\special{pa  1969 -1181}\special{pa  1828  -991}\special{pa  1897  -968}%
\special{pa  1967  -945}%
\special{fp}%
\special{pn 8}%
\special{pa  1575    -0}\special{pa  1897  -968}%
\special{fp}%
\special{pa  2360  -945}\special{pa  2362 -1181}\special{pa  2222  -991}%
\special{fp}%
\special{pa  1969    -0}\special{pa  2362 -1181}%
\special{fp}%
{%
\color[rgb]{0,0,0}%
\special{pa 2754 -945}\special{pa 2756 -1181}\special{pa 2616 -991}\special{pa 2699 -1011}%
\special{pa 2754 -945}\special{pa 2754 -945}\special{sh 1}\special{ip}%
}%
\special{pn 1}%
\special{pa  2754  -945}\special{pa  2756 -1181}\special{pa  2616  -991}\special{pa  2699 -1011}%
\special{pa  2754  -945}%
\special{fp}%
\special{pn 8}%
\special{pn 16}%
\special{pa  2362    -0}\special{pa  2699 -1011}%
\special{fp}%
\special{pn 8}%
{%
\color[rgb]{1,0,0}%
{%
\color[rgb]{1,0,0}%
\special{pa 3148 -945}\special{pa 3150 -1181}\special{pa 3009 -991}\special{pa 3114 -1075}%
\special{pa 3148 -945}\special{pa 3148 -945}\special{sh 1}\special{ip}%
}%
\special{pn 1}%
\special{pa  3148  -945}\special{pa  3150 -1181}\special{pa  3009  -991}\special{pa  3114 -1075}%
\special{pa  3148  -945}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pa  2756    -0}\special{pa  3114 -1075}%
\special{fp}%
}%
\special{pa  -197    -0}\special{pa  3346    -0}%
\special{fp}%
\special{pa     0   197}\special{pa     0 -1378}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(8.5500000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,3.5500000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500000,-0.0500000){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%