%%% fig.tex 2016-4-28 10:9
%%% fig.sce 2016-4-28 10:9
{\unitlength=4mm%
\begin{picture}%
(  10.00000,  10.00000)(  -5.00000,  -2.00000)%
\special{pn 8}%
%
\special{pa -787 -151}\special{pa -756 0}\special{pa -724 151}\special{pa -693 302}%
\special{pa -690 315}%
\special{fp}%
\special{pa -787 -290}\special{pa -756 -145}\special{pa -724 0}\special{pa -693 145}%
\special{pa -661 290}\special{pa -656 315}%
\special{fp}%
\special{pa -787 -416}\special{pa -756 -277}\special{pa -724 -139}\special{pa -693 0}%
\special{pa -661 139}\special{pa -630 277}\special{pa -621 315}%
\special{fp}%
\special{pa -787 -529}\special{pa -756 -397}\special{pa -724 -265}\special{pa -693 -132}%
\special{pa -661 0}\special{pa -630 132}\special{pa -598 265}\special{pa -586 315}%
\special{fp}%
\special{pa -787 -630}\special{pa -756 -504}\special{pa -724 -378}\special{pa -693 -252}%
\special{pa -661 -126}\special{pa -630 0}\special{pa -598 126}\special{pa -567 252}%
\special{pa -551 315}%
\special{fp}%
\special{pa -787 -718}\special{pa -756 -598}\special{pa -724 -479}\special{pa -693 -359}%
\special{pa -661 -239}\special{pa -630 -120}\special{pa -598 0}\special{pa -567 120}%
\special{pa -535 239}\special{pa -516 315}%
\special{fp}%
\special{pa -787 -794}\special{pa -756 -680}\special{pa -724 -567}\special{pa -693 -454}%
\special{pa -661 -340}\special{pa -630 -227}\special{pa -598 -113}\special{pa -567 0}%
\special{pa -535 113}\special{pa -504 227}\special{pa -479 315}%
\special{fp}%
\special{pa -787 -857}\special{pa -756 -750}\special{pa -724 -643}\special{pa -693 -535}%
\special{pa -661 -428}\special{pa -630 -321}\special{pa -598 -214}\special{pa -567 -107}%
\special{pa -535 0}\special{pa -504 107}\special{pa -472 214}\special{pa -443 315}%
\special{fp}%
\special{pa -787 -907}\special{pa -756 -806}\special{pa -724 -706}\special{pa -693 -605}%
\special{pa -661 -504}\special{pa -630 -403}\special{pa -598 -302}\special{pa -567 -202}%
\special{pa -535 -101}\special{pa -504 0}\special{pa -472 101}\special{pa -441 202}%
\special{pa -409 302}\special{pa -406 315}%
\special{fp}%
\special{pa -787 -945}\special{pa -756 -850}\special{pa -724 -756}\special{pa -693 -661}%
\special{pa -661 -567}\special{pa -630 -472}\special{pa -598 -378}\special{pa -567 -283}%
\special{pa -535 -189}\special{pa -504 -94}\special{pa -472 0}\special{pa -441 94}%
\special{pa -409 189}\special{pa -378 283}\special{pa -367 315}%
\special{fp}%
\special{pa -787 -970}\special{pa -756 -882}\special{pa -724 -794}\special{pa -693 -706}%
\special{pa -661 -617}\special{pa -630 -529}\special{pa -598 -441}\special{pa -567 -353}%
\special{pa -535 -265}\special{pa -504 -176}\special{pa -472 -88}\special{pa -441 0}%
\special{pa -409 88}\special{pa -378 176}\special{pa -346 265}\special{pa -328 315}%
\special{fp}%
\special{pa -787 -983}\special{pa -756 -901}\special{pa -724 -819}\special{pa -693 -737}%
\special{pa -661 -655}\special{pa -630 -573}\special{pa -598 -491}\special{pa -567 -409}%
\special{pa -535 -328}\special{pa -504 -246}\special{pa -472 -164}\special{pa -441 -82}%
\special{pa -409 0}\special{pa -378 82}\special{pa -346 164}\special{pa -315 246}%
\special{pa -288 315}%
\special{fp}%
\special{pa -787 -983}\special{pa -756 -907}\special{pa -724 -831}\special{pa -693 -756}%
\special{pa -661 -680}\special{pa -630 -605}\special{pa -598 -529}\special{pa -567 -454}%
\special{pa -535 -378}\special{pa -504 -302}\special{pa -472 -227}\special{pa -441 -151}%
\special{pa -409 -76}\special{pa -378 0}\special{pa -346 76}\special{pa -315 151}%
\special{pa -283 227}\special{pa -252 302}\special{pa -247 315}%
\special{fp}%
\special{pa -787 -970}\special{pa -756 -901}\special{pa -724 -831}\special{pa -693 -762}%
\special{pa -661 -693}\special{pa -630 -624}\special{pa -598 -554}\special{pa -567 -485}%
\special{pa -535 -416}\special{pa -504 -346}\special{pa -472 -277}\special{pa -441 -208}%
\special{pa -409 -139}\special{pa -378 -69}\special{pa -346 0}\special{pa -315 69}%
\special{pa -283 139}\special{pa -252 208}\special{pa -220 277}\special{pa -203 315}%
\special{fp}%
\special{pa -787 -945}\special{pa -756 -882}\special{pa -724 -819}\special{pa -693 -756}%
\special{pa -661 -693}\special{pa -630 -630}\special{pa -598 -567}\special{pa -567 -504}%
\special{pa -535 -441}\special{pa -504 -378}\special{pa -472 -315}\special{pa -441 -252}%
\special{pa -409 -189}\special{pa -378 -126}\special{pa -346 -63}\special{pa -315 0}%
\special{pa -283 63}\special{pa -252 126}\special{pa -220 189}\special{pa -189 252}%
\special{pa -157 315}%
\special{fp}%
\special{pa -787 -907}\special{pa -756 -850}\special{pa -724 -794}\special{pa -693 -737}%
\special{pa -661 -680}\special{pa -630 -624}\special{pa -598 -567}\special{pa -567 -510}%
\special{pa -535 -454}\special{pa -504 -397}\special{pa -472 -340}\special{pa -441 -283}%
\special{pa -409 -227}\special{pa -378 -170}\special{pa -346 -113}\special{pa -315 -57}%
\special{pa -283 0}\special{pa -252 57}\special{pa -220 113}\special{pa -189 170}%
\special{pa -157 227}\special{pa -126 283}\special{pa -108 315}%
\special{fp}%
\special{pa -787 -857}\special{pa -756 -806}\special{pa -724 -756}\special{pa -693 -706}%
\special{pa -661 -655}\special{pa -630 -605}\special{pa -598 -554}\special{pa -567 -504}%
\special{pa -535 -454}\special{pa -504 -403}\special{pa -472 -353}\special{pa -441 -302}%
\special{pa -409 -252}\special{pa -378 -202}\special{pa -346 -151}\special{pa -315 -101}%
\special{pa -283 -50}\special{pa -252 0}\special{pa -220 50}\special{pa -189 101}%
\special{pa -157 151}\special{pa -126 202}\special{pa -94 252}\special{pa -63 302}%
\special{pa -55 315}%
\special{fp}%
\special{pa -787 -794}\special{pa -756 -750}\special{pa -724 -706}\special{pa -693 -661}%
\special{pa -661 -617}\special{pa -630 -573}\special{pa -598 -529}\special{pa -567 -485}%
\special{pa -535 -441}\special{pa -504 -397}\special{pa -472 -353}\special{pa -441 -309}%
\special{pa -409 -265}\special{pa -378 -220}\special{pa -346 -176}\special{pa -315 -132}%
\special{pa -283 -88}\special{pa -252 -44}\special{pa -220 0}\special{pa -189 44}%
\special{pa -157 88}\special{pa -126 132}\special{pa -94 176}\special{pa -63 220}%
\special{pa -31 265}\special{pa 0 309}\special{pa 4 315}%
\special{fp}%
\special{pa -787 -718}\special{pa -756 -680}\special{pa -724 -643}\special{pa -693 -605}%
\special{pa -661 -567}\special{pa -630 -529}\special{pa -598 -491}\special{pa -567 -454}%
\special{pa -535 -416}\special{pa -504 -378}\special{pa -472 -340}\special{pa -441 -302}%
\special{pa -409 -265}\special{pa -378 -227}\special{pa -346 -189}\special{pa -315 -151}%
\special{pa -283 -113}\special{pa -252 -76}\special{pa -220 -38}\special{pa -189 0}%
\special{pa -157 38}\special{pa -126 76}\special{pa -94 113}\special{pa -63 151}\special{pa -31 189}%
\special{pa 0 227}\special{pa 31 265}\special{pa 63 302}\special{pa 73 315}%
\special{fp}%
\special{pa -787 -630}\special{pa -756 -598}\special{pa -724 -567}\special{pa -693 -535}%
\special{pa -661 -504}\special{pa -630 -472}\special{pa -598 -441}\special{pa -567 -409}%
\special{pa -535 -378}\special{pa -504 -346}\special{pa -472 -315}\special{pa -441 -283}%
\special{pa -409 -252}\special{pa -378 -220}\special{pa -346 -189}\special{pa -315 -157}%
\special{pa -283 -126}\special{pa -252 -94}\special{pa -220 -63}\special{pa -189 -31}%
\special{pa -157 0}\special{pa -126 31}\special{pa -94 63}\special{pa -63 94}\special{pa -31 126}%
\special{pa 0 157}\special{pa 31 189}\special{pa 63 220}\special{pa 94 252}\special{pa 126 283}%
\special{pa 157 315}%
\special{fp}%
\special{pa -787 -529}\special{pa -756 -504}\special{pa -724 -479}\special{pa -693 -454}%
\special{pa -661 -428}\special{pa -630 -403}\special{pa -598 -378}\special{pa -567 -353}%
\special{pa -535 -328}\special{pa -504 -302}\special{pa -472 -277}\special{pa -441 -252}%
\special{pa -409 -227}\special{pa -378 -202}\special{pa -346 -176}\special{pa -315 -151}%
\special{pa -283 -126}\special{pa -252 -101}\special{pa -220 -76}\special{pa -189 -50}%
\special{pa -157 -25}\special{pa -126 0}\special{pa -94 25}\special{pa -63 50}\special{pa -31 76}%
\special{pa 0 101}\special{pa 31 126}\special{pa 63 151}\special{pa 94 176}\special{pa 126 202}%
\special{pa 157 227}\special{pa 189 252}\special{pa 220 277}\special{pa 252 302}\special{pa 268 315}%
\special{fp}%
\special{pa -787 -416}\special{pa -756 -397}\special{pa -724 -378}\special{pa -693 -359}%
\special{pa -661 -340}\special{pa -630 -321}\special{pa -598 -302}\special{pa -567 -283}%
\special{pa -535 -265}\special{pa -504 -246}\special{pa -472 -227}\special{pa -441 -208}%
\special{pa -409 -189}\special{pa -378 -170}\special{pa -346 -151}\special{pa -315 -132}%
\special{pa -283 -113}\special{pa -252 -94}\special{pa -220 -76}\special{pa -189 -57}%
\special{pa -157 -38}\special{pa -126 -19}\special{pa -94 0}\special{pa -63 19}\special{pa -31 38}%
\special{pa 0 57}\special{pa 31 76}\special{pa 63 94}\special{pa 94 113}\special{pa 126 132}%
\special{pa 157 151}\special{pa 189 170}\special{pa 220 189}\special{pa 252 208}\special{pa 283 227}%
\special{pa 315 246}\special{pa 346 265}\special{pa 378 283}\special{pa 409 302}\special{pa 430 315}%
\special{fp}%
\special{pa -787 -290}\special{pa -756 -277}\special{pa -724 -265}\special{pa -693 -252}%
\special{pa -661 -239}\special{pa -630 -227}\special{pa -598 -214}\special{pa -567 -202}%
\special{pa -535 -189}\special{pa -504 -176}\special{pa -472 -164}\special{pa -441 -151}%
\special{pa -409 -139}\special{pa -378 -126}\special{pa -346 -113}\special{pa -315 -101}%
\special{pa -283 -88}\special{pa -252 -76}\special{pa -220 -63}\special{pa -189 -50}%
\special{pa -157 -38}\special{pa -126 -25}\special{pa -94 -13}\special{pa -63 0}\special{pa -31 13}%
\special{pa 0 25}\special{pa 31 38}\special{pa 63 50}\special{pa 94 63}\special{pa 126 76}%
\special{pa 157 88}\special{pa 189 101}\special{pa 220 113}\special{pa 252 126}\special{pa 283 139}%
\special{pa 315 151}\special{pa 346 164}\special{pa 378 176}\special{pa 409 189}\special{pa 441 202}%
\special{pa 472 214}\special{pa 504 227}\special{pa 535 239}\special{pa 567 252}\special{pa 598 265}%
\special{pa 630 277}\special{pa 661 290}\special{pa 693 302}\special{pa 724 315}%
\special{fp}%
\special{pa -787 -151}\special{pa -756 -145}\special{pa -724 -139}\special{pa -693 -132}%
\special{pa -661 -126}\special{pa -630 -120}\special{pa -598 -113}\special{pa -567 -107}%
\special{pa -535 -101}\special{pa -504 -94}\special{pa -472 -88}\special{pa -441 -82}%
\special{pa -409 -76}\special{pa -378 -69}\special{pa -346 -63}\special{pa -315 -57}%
\special{pa -283 -50}\special{pa -252 -44}\special{pa -220 -38}\special{pa -189 -31}%
\special{pa -157 -25}\special{pa -126 -19}\special{pa -94 -13}\special{pa -63 -6}%
\special{pa -31 0}\special{pa 0 6}\special{pa 31 13}\special{pa 63 19}\special{pa 94 25}%
\special{pa 126 31}\special{pa 157 38}\special{pa 189 44}\special{pa 220 50}\special{pa 252 57}%
\special{pa 283 63}\special{pa 315 69}\special{pa 346 76}\special{pa 378 82}\special{pa 409 88}%
\special{pa 441 94}\special{pa 472 101}\special{pa 504 107}\special{pa 535 113}\special{pa 567 120}%
\special{pa 598 126}\special{pa 630 132}\special{pa 661 139}\special{pa 693 145}\special{pa 724 151}%
\special{pa 756 157}\special{pa 787 164}%
\special{fp}%
\special{pa -787 0}\special{pa -756 0}\special{pa -724 0}\special{pa -693 0}\special{pa -661 0}%
\special{pa -630 0}\special{pa -598 0}\special{pa -567 0}\special{pa -535 0}\special{pa -504 0}%
\special{pa -472 0}\special{pa -441 0}\special{pa -409 0}\special{pa -378 0}\special{pa -346 0}%
\special{pa -315 0}\special{pa -283 0}\special{pa -252 0}\special{pa -220 0}\special{pa -189 0}%
\special{pa -157 0}\special{pa -126 0}\special{pa -94 0}\special{pa -63 0}\special{pa -31 0}%
\special{pa 0 0}\special{pa 31 0}\special{pa 63 0}\special{pa 94 0}\special{pa 126 0}%
\special{pa 157 0}\special{pa 189 0}\special{pa 220 0}\special{pa 252 0}\special{pa 283 0}%
\special{pa 315 0}\special{pa 346 0}\special{pa 378 0}\special{pa 409 0}\special{pa 441 0}%
\special{pa 472 0}\special{pa 504 0}\special{pa 535 0}\special{pa 567 0}\special{pa 598 0}%
\special{pa 630 0}\special{pa 661 0}\special{pa 693 0}\special{pa 724 0}\special{pa 756 0}%
\special{pa 787 0}%
\special{fp}%
\special{pa -787 164}\special{pa -756 157}\special{pa -724 151}\special{pa -693 145}%
\special{pa -661 139}\special{pa -630 132}\special{pa -598 126}\special{pa -567 120}%
\special{pa -535 113}\special{pa -504 107}\special{pa -472 101}\special{pa -441 94}%
\special{pa -409 88}\special{pa -378 82}\special{pa -346 76}\special{pa -315 69}\special{pa -283 63}%
\special{pa -252 57}\special{pa -220 50}\special{pa -189 44}\special{pa -157 38}\special{pa -126 31}%
\special{pa -94 25}\special{pa -63 19}\special{pa -31 13}\special{pa 0 6}\special{pa 31 0}%
\special{pa 63 -6}\special{pa 94 -13}\special{pa 126 -19}\special{pa 157 -25}\special{pa 189 -31}%
\special{pa 220 -38}\special{pa 252 -44}\special{pa 283 -50}\special{pa 315 -57}\special{pa 346 -63}%
\special{pa 378 -69}\special{pa 409 -76}\special{pa 441 -82}\special{pa 472 -88}\special{pa 504 -94}%
\special{pa 535 -101}\special{pa 567 -107}\special{pa 598 -113}\special{pa 630 -120}%
\special{pa 661 -126}\special{pa 693 -132}\special{pa 724 -139}\special{pa 756 -145}%
\special{pa 787 -151}%
\special{fp}%
\special{pa -724 315}\special{pa -693 302}\special{pa -661 290}\special{pa -630 277}%
\special{pa -598 265}\special{pa -567 252}\special{pa -535 239}\special{pa -504 227}%
\special{pa -472 214}\special{pa -441 202}\special{pa -409 189}\special{pa -378 176}%
\special{pa -346 164}\special{pa -315 151}\special{pa -283 139}\special{pa -252 126}%
\special{pa -220 113}\special{pa -189 101}\special{pa -157 88}\special{pa -126 76}%
\special{pa -94 63}\special{pa -63 50}\special{pa -31 38}\special{pa 0 25}\special{pa 31 13}%
\special{pa 63 0}\special{pa 94 -13}\special{pa 126 -25}\special{pa 157 -38}\special{pa 189 -50}%
\special{pa 220 -63}\special{pa 252 -76}\special{pa 283 -88}\special{pa 315 -101}%
\special{pa 346 -113}\special{pa 378 -126}\special{pa 409 -139}\special{pa 441 -151}%
\special{pa 472 -164}\special{pa 504 -176}\special{pa 535 -189}\special{pa 567 -202}%
\special{pa 598 -214}\special{pa 630 -227}\special{pa 661 -239}\special{pa 693 -252}%
\special{pa 724 -265}\special{pa 756 -277}\special{pa 787 -290}%
\special{fp}%
\special{pa -430 315}\special{pa -409 302}\special{pa -378 283}\special{pa -346 265}%
\special{pa -315 246}\special{pa -283 227}\special{pa -252 208}\special{pa -220 189}%
\special{pa -189 170}\special{pa -157 151}\special{pa -126 132}\special{pa -94 113}%
\special{pa -63 94}\special{pa -31 76}\special{pa 0 57}\special{pa 31 38}\special{pa 63 19}%
\special{pa 94 0}\special{pa 126 -19}\special{pa 157 -38}\special{pa 189 -57}\special{pa 220 -76}%
\special{pa 252 -94}\special{pa 283 -113}\special{pa 315 -132}\special{pa 346 -151}%
\special{pa 378 -170}\special{pa 409 -189}\special{pa 441 -208}\special{pa 472 -227}%
\special{pa 504 -246}\special{pa 535 -265}\special{pa 567 -283}\special{pa 598 -302}%
\special{pa 630 -321}\special{pa 661 -340}\special{pa 693 -359}\special{pa 724 -378}%
\special{pa 756 -397}\special{pa 787 -416}%
\special{fp}%
\special{pa -268 315}\special{pa -252 302}\special{pa -220 277}\special{pa -189 252}%
\special{pa -157 227}\special{pa -126 202}\special{pa -94 176}\special{pa -63 151}%
\special{pa -31 126}\special{pa 0 101}\special{pa 31 76}\special{pa 63 50}\special{pa 94 25}%
\special{pa 126 0}\special{pa 157 -25}\special{pa 189 -50}\special{pa 220 -76}\special{pa 252 -101}%
\special{pa 283 -126}\special{pa 315 -151}\special{pa 346 -176}\special{pa 378 -202}%
\special{pa 409 -227}\special{pa 441 -252}\special{pa 472 -277}\special{pa 504 -302}%
\special{pa 535 -328}\special{pa 567 -353}\special{pa 598 -378}\special{pa 630 -403}%
\special{pa 661 -428}\special{pa 693 -454}\special{pa 724 -479}\special{pa 756 -504}%
\special{pa 787 -529}%
\special{fp}%
\special{pa -157 315}\special{pa -126 283}\special{pa -94 252}\special{pa -63 220}%
\special{pa -31 189}\special{pa 0 157}\special{pa 31 126}\special{pa 63 94}\special{pa 94 63}%
\special{pa 126 31}\special{pa 157 0}\special{pa 189 -31}\special{pa 220 -63}\special{pa 252 -94}%
\special{pa 283 -126}\special{pa 315 -157}\special{pa 346 -189}\special{pa 378 -220}%
\special{pa 409 -252}\special{pa 441 -283}\special{pa 472 -315}\special{pa 504 -346}%
\special{pa 535 -378}\special{pa 567 -409}\special{pa 598 -441}\special{pa 630 -472}%
\special{pa 661 -504}\special{pa 693 -535}\special{pa 724 -567}\special{pa 756 -598}%
\special{pa 787 -630}%
\special{fp}%
\special{pa -73 315}\special{pa -63 302}\special{pa -31 265}\special{pa 0 227}\special{pa 31 189}%
\special{pa 63 151}\special{pa 94 113}\special{pa 126 76}\special{pa 157 38}\special{pa 189 0}%
\special{pa 220 -38}\special{pa 252 -76}\special{pa 283 -113}\special{pa 315 -151}%
\special{pa 346 -189}\special{pa 378 -227}\special{pa 409 -265}\special{pa 441 -302}%
\special{pa 472 -340}\special{pa 504 -378}\special{pa 535 -416}\special{pa 567 -454}%
\special{pa 598 -491}\special{pa 630 -529}\special{pa 661 -567}\special{pa 693 -605}%
\special{pa 724 -643}\special{pa 756 -680}\special{pa 787 -718}%
\special{fp}%
\special{pa -4 315}\special{pa 0 309}\special{pa 31 265}\special{pa 63 220}\special{pa 94 176}%
\special{pa 126 132}\special{pa 157 88}\special{pa 189 44}\special{pa 220 0}\special{pa 252 -44}%
\special{pa 283 -88}\special{pa 315 -132}\special{pa 346 -176}\special{pa 378 -220}%
\special{pa 409 -265}\special{pa 441 -309}\special{pa 472 -353}\special{pa 504 -397}%
\special{pa 535 -441}\special{pa 567 -485}\special{pa 598 -529}\special{pa 630 -573}%
\special{pa 661 -617}\special{pa 693 -661}\special{pa 724 -706}\special{pa 756 -750}%
\special{pa 787 -794}%
\special{fp}%
\special{pa 55 315}\special{pa 63 302}\special{pa 94 252}\special{pa 126 202}\special{pa 157 151}%
\special{pa 189 101}\special{pa 220 50}\special{pa 252 0}\special{pa 283 -50}\special{pa 315 -101}%
\special{pa 346 -151}\special{pa 378 -202}\special{pa 409 -252}\special{pa 441 -302}%
\special{pa 472 -353}\special{pa 504 -403}\special{pa 535 -454}\special{pa 567 -504}%
\special{pa 598 -554}\special{pa 630 -605}\special{pa 661 -655}\special{pa 693 -706}%
\special{pa 724 -756}\special{pa 756 -806}\special{pa 787 -857}%
\special{fp}%
\special{pa 108 315}\special{pa 126 283}\special{pa 157 227}\special{pa 189 170}\special{pa 220 113}%
\special{pa 252 57}\special{pa 283 0}\special{pa 315 -57}\special{pa 346 -113}\special{pa 378 -170}%
\special{pa 409 -227}\special{pa 441 -283}\special{pa 472 -340}\special{pa 504 -397}%
\special{pa 535 -454}\special{pa 567 -510}\special{pa 598 -567}\special{pa 630 -624}%
\special{pa 661 -680}\special{pa 693 -737}\special{pa 724 -794}\special{pa 756 -850}%
\special{pa 787 -907}%
\special{fp}%
\special{pa 157 315}\special{pa 189 252}\special{pa 220 189}\special{pa 252 126}\special{pa 283 63}%
\special{pa 315 0}\special{pa 346 -63}\special{pa 378 -126}\special{pa 409 -189}\special{pa 441 -252}%
\special{pa 472 -315}\special{pa 504 -378}\special{pa 535 -441}\special{pa 567 -504}%
\special{pa 598 -567}\special{pa 630 -630}\special{pa 661 -693}\special{pa 693 -756}%
\special{pa 724 -819}\special{pa 756 -882}\special{pa 787 -945}%
\special{fp}%
\special{pa 203 315}\special{pa 220 277}\special{pa 252 208}\special{pa 283 139}\special{pa 315 69}%
\special{pa 346 0}\special{pa 378 -69}\special{pa 409 -139}\special{pa 441 -208}\special{pa 472 -277}%
\special{pa 504 -346}\special{pa 535 -416}\special{pa 567 -485}\special{pa 598 -554}%
\special{pa 630 -624}\special{pa 661 -693}\special{pa 693 -762}\special{pa 724 -831}%
\special{pa 756 -901}\special{pa 787 -970}%
\special{fp}%
\special{pa 247 315}\special{pa 252 302}\special{pa 283 227}\special{pa 315 151}\special{pa 346 76}%
\special{pa 378 0}\special{pa 409 -76}\special{pa 441 -151}\special{pa 472 -227}\special{pa 504 -302}%
\special{pa 535 -378}\special{pa 567 -454}\special{pa 598 -529}\special{pa 630 -605}%
\special{pa 661 -680}\special{pa 693 -756}\special{pa 724 -831}\special{pa 756 -907}%
\special{pa 787 -983}%
\special{fp}%
\special{pa 288 315}\special{pa 315 246}\special{pa 346 164}\special{pa 378 82}\special{pa 409 0}%
\special{pa 441 -82}\special{pa 472 -164}\special{pa 504 -246}\special{pa 535 -328}%
\special{pa 567 -409}\special{pa 598 -491}\special{pa 630 -573}\special{pa 661 -655}%
\special{pa 693 -737}\special{pa 724 -819}\special{pa 756 -901}\special{pa 787 -983}%
\special{fp}%
\special{pa 328 315}\special{pa 346 265}\special{pa 378 176}\special{pa 409 88}\special{pa 441 0}%
\special{pa 472 -88}\special{pa 504 -176}\special{pa 535 -265}\special{pa 567 -353}%
\special{pa 598 -441}\special{pa 630 -529}\special{pa 661 -617}\special{pa 693 -706}%
\special{pa 724 -794}\special{pa 756 -882}\special{pa 787 -970}%
\special{fp}%
\special{pa 367 315}\special{pa 378 283}\special{pa 409 189}\special{pa 441 94}\special{pa 472 0}%
\special{pa 504 -94}\special{pa 535 -189}\special{pa 567 -283}\special{pa 598 -378}%
\special{pa 630 -472}\special{pa 661 -567}\special{pa 693 -661}\special{pa 724 -756}%
\special{pa 756 -850}\special{pa 787 -945}%
\special{fp}%
\special{pa 406 315}\special{pa 409 302}\special{pa 441 202}\special{pa 472 101}\special{pa 504 0}%
\special{pa 535 -101}\special{pa 567 -202}\special{pa 598 -302}\special{pa 630 -403}%
\special{pa 661 -504}\special{pa 693 -605}\special{pa 724 -706}\special{pa 756 -806}%
\special{pa 787 -907}%
\special{fp}%
\special{pa 443 315}\special{pa 472 214}\special{pa 504 107}\special{pa 535 0}\special{pa 567 -107}%
\special{pa 598 -214}\special{pa 630 -321}\special{pa 661 -428}\special{pa 693 -535}%
\special{pa 724 -643}\special{pa 756 -750}\special{pa 787 -857}%
\special{fp}%
\special{pa 479 315}\special{pa 504 227}\special{pa 535 113}\special{pa 567 0}\special{pa 598 -113}%
\special{pa 630 -227}\special{pa 661 -340}\special{pa 693 -454}\special{pa 724 -567}%
\special{pa 756 -680}\special{pa 787 -794}%
\special{fp}%
\special{pa 516 315}\special{pa 535 239}\special{pa 567 120}\special{pa 598 0}\special{pa 630 -120}%
\special{pa 661 -239}\special{pa 693 -359}\special{pa 724 -479}\special{pa 756 -598}%
\special{pa 787 -718}%
\special{fp}%
\special{pa 551 315}\special{pa 567 252}\special{pa 598 126}\special{pa 630 0}\special{pa 661 -126}%
\special{pa 693 -252}\special{pa 724 -378}\special{pa 756 -504}\special{pa 787 -630}%
\special{fp}%
\special{pa 586 315}\special{pa 598 265}\special{pa 630 132}\special{pa 661 0}\special{pa 693 -132}%
\special{pa 724 -265}\special{pa 756 -397}\special{pa 787 -529}%
\special{fp}%
\special{pa 621 315}\special{pa 630 277}\special{pa 661 139}\special{pa 693 0}\special{pa 724 -139}%
\special{pa 756 -277}\special{pa 787 -416}%
\special{fp}%
\special{pa 656 315}\special{pa 661 290}\special{pa 693 145}\special{pa 724 0}\special{pa 756 -145}%
\special{pa 787 -290}%
\special{fp}%
\special{pa 690 315}\special{pa 693 302}\special{pa 724 151}\special{pa 756 0}\special{pa 787 -151}%
\special{fp}%
\special{pa 724 315}\special{pa 756 157}\special{pa 787 0}%
\special{fp}%
\special{pn 8}%
\special{pa -787 0}\special{pa 772 0}%
\special{fp}%
\special{pn 8}%
\special{pa 713 24}\special{pa 787 0}\special{pa 713 -24}\special{pa 713 0}\special{pa 713 24}%
\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa 713 24}\special{pa 787 0}\special{pa 713 -24}\special{pa 713 0}\special{pa 713 24}%
\special{pa 787 0}%
\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa 0 315}\special{pa 0 -1244}%
\special{fp}%
\special{pn 8}%
\special{pa 24 -1185}\special{pa 0 -1260}\special{pa -24 -1185}\special{pa 0 -1185}%
\special{pa 24 -1185}\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa 24 -1185}\special{pa 0 -1260}\special{pa -24 -1185}\special{pa 0 -1185}%
\special{pa 24 -1185}\special{pa 0 -1260}%
\special{fp}%
\special{pn 8}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(5.0500,0.0000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000,8.0500){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500,-0.0500){\hspace*{\Width}\raisebox{\Height}{O}}%
%
%
\end{picture}}%