%%% fig.tex 2016-4-23 11:39
%%% fig.sce 2016-4-23 11:39
{\unitlength=8mm%
\begin{picture}%
(  11.02000,   6.60000)(  -0.82000,  -0.80000)%
\special{pn 8}%
%
\special{pa 0 -38}\special{pa 315 -254}\special{pa 630 -762}\special{pa 945 -1354}%
\special{pa 1260 -1580}\special{pa 1575 -1264}\special{pa 1890 -702}\special{pa 2205 -268}%
\special{pa 2520 -67}\special{pa 2835 -10}\special{pa 3150 -1}%
\special{fp}%
\special{pn 8}%
\special{pa -4 -57}\special{pa 4 -59}\special{fp}\special{pa 33 -70}\special{pa 41 -72}\special{fp}%
\special{pa 70 -84}\special{pa 78 -87}\special{fp}\special{pa 106 -100}\special{pa 114 -103}\special{fp}%
\special{pa 141 -118}\special{pa 148 -122}\special{fp}\special{pa 175 -138}\special{pa 182 -142}\special{fp}%
\special{pa 208 -160}\special{pa 215 -165}\special{fp}\special{pa 240 -184}\special{pa 246 -189}\special{fp}%
\special{pa 270 -209}\special{pa 276 -214}\special{fp}\special{pa 300 -235}\special{pa 305 -241}\special{fp}%
\special{pa 328 -263}\special{pa 334 -268}\special{fp}\special{pa 355 -292}\special{pa 360 -298}\special{fp}%
\special{pa 381 -321}\special{pa 387 -327}\special{fp}\special{pa 406 -352}\special{pa 411 -358}\special{fp}%
\special{pa 430 -383}\special{pa 435 -389}\special{fp}\special{pa 454 -415}\special{pa 458 -421}\special{fp}%
\special{pa 476 -447}\special{pa 480 -454}\special{fp}\special{pa 498 -480}\special{pa 502 -487}\special{fp}%
\special{pa 519 -513}\special{pa 524 -520}\special{fp}\special{pa 540 -547}\special{pa 544 -554}\special{fp}%
\special{pa 560 -581}\special{pa 564 -588}\special{fp}\special{pa 580 -615}\special{pa 584 -622}\special{fp}%
\special{pa 599 -649}\special{pa 603 -656}\special{fp}\special{pa 618 -684}\special{pa 622 -691}\special{fp}%
\special{pa 637 -719}\special{pa 641 -726}\special{fp}\special{pa 656 -754}\special{pa 659 -761}\special{fp}%
\special{pa 674 -789}\special{pa 677 -796}\special{fp}\special{pa 692 -824}\special{pa 695 -831}\special{fp}%
\special{pa 710 -859}\special{pa 713 -866}\special{fp}\special{pa 727 -894}\special{pa 731 -901}\special{fp}%
\special{pa 745 -930}\special{pa 749 -937}\special{fp}\special{pa 763 -965}\special{pa 766 -972}\special{fp}%
\special{pa 780 -1000}\special{pa 784 -1008}\special{fp}\special{pa 798 -1036}\special{pa 801 -1043}\special{fp}%
\special{pa 815 -1071}\special{pa 819 -1078}\special{fp}\special{pa 833 -1106}\special{pa 837 -1114}\special{fp}%
\special{pa 851 -1142}\special{pa 855 -1149}\special{fp}\special{pa 869 -1177}\special{pa 873 -1184}\special{fp}%
\special{pa 887 -1212}\special{pa 891 -1219}\special{fp}\special{pa 906 -1247}\special{pa 910 -1254}\special{fp}%
\special{pa 925 -1281}\special{pa 929 -1288}\special{fp}\special{pa 945 -1315}\special{pa 949 -1322}\special{fp}%
\special{pa 964 -1350}\special{pa 968 -1357}\special{fp}\special{pa 985 -1383}\special{pa 990 -1390}\special{fp}%
\special{pa 1007 -1416}\special{pa 1011 -1423}\special{fp}\special{pa 1028 -1449}\special{pa 1033 -1456}\special{fp}%
\special{pa 1053 -1480}\special{pa 1058 -1486}\special{fp}\special{pa 1078 -1511}\special{pa 1083 -1517}\special{fp}%
\special{pa 1105 -1540}\special{pa 1110 -1545}\special{fp}\special{pa 1134 -1566}\special{pa 1140 -1571}\special{fp}%
\special{pa 1165 -1590}\special{pa 1172 -1594}\special{fp}\special{pa 1200 -1608}\special{pa 1208 -1610}\special{fp}%
\special{pa 1238 -1617}\special{pa 1246 -1619}\special{fp}\special{pa 1277 -1620}\special{pa 1285 -1619}\special{fp}%
\special{pa 1314 -1609}\special{pa 1322 -1606}\special{fp}\special{pa 1351 -1594}\special{pa 1358 -1589}\special{fp}%
\special{pa 1382 -1569}\special{pa 1388 -1564}\special{fp}\special{pa 1413 -1545}\special{pa 1418 -1539}\special{fp}%
\special{pa 1438 -1515}\special{pa 1443 -1509}\special{fp}\special{pa 1464 -1485}\special{pa 1469 -1478}\special{fp}%
\special{pa 1488 -1453}\special{pa 1492 -1447}\special{fp}\special{pa 1510 -1420}\special{pa 1514 -1414}\special{fp}%
\special{pa 1532 -1388}\special{pa 1536 -1381}\special{fp}\special{pa 1553 -1354}\special{pa 1557 -1347}\special{fp}%
\special{pa 1572 -1320}\special{pa 1576 -1313}\special{fp}\special{pa 1592 -1286}\special{pa 1596 -1279}\special{fp}%
\special{pa 1611 -1251}\special{pa 1615 -1244}\special{fp}\special{pa 1630 -1216}\special{pa 1633 -1209}\special{fp}%
\special{pa 1648 -1181}\special{pa 1652 -1174}\special{fp}\special{pa 1666 -1146}\special{pa 1670 -1139}\special{fp}%
\special{pa 1684 -1111}\special{pa 1688 -1104}\special{fp}\special{pa 1702 -1076}\special{pa 1705 -1069}\special{fp}%
\special{pa 1720 -1040}\special{pa 1723 -1033}\special{fp}\special{pa 1737 -1005}\special{pa 1741 -998}\special{fp}%
\special{pa 1755 -970}\special{pa 1758 -963}\special{fp}\special{pa 1772 -934}\special{pa 1776 -927}\special{fp}%
\special{pa 1790 -899}\special{pa 1794 -892}\special{fp}\special{pa 1808 -864}\special{pa 1811 -857}\special{fp}%
\special{pa 1826 -829}\special{pa 1829 -821}\special{fp}\special{pa 1844 -793}\special{pa 1847 -786}\special{fp}%
\special{pa 1862 -758}\special{pa 1865 -751}\special{fp}\special{pa 1880 -723}\special{pa 1884 -716}\special{fp}%
\special{pa 1899 -689}\special{pa 1903 -682}\special{fp}\special{pa 1918 -654}\special{pa 1922 -647}\special{fp}%
\special{pa 1937 -619}\special{pa 1941 -613}\special{fp}\special{pa 1957 -585}\special{pa 1961 -579}\special{fp}%
\special{pa 1977 -551}\special{pa 1981 -545}\special{fp}\special{pa 1998 -518}\special{pa 2002 -511}\special{fp}%
\special{pa 2019 -485}\special{pa 2024 -478}\special{fp}\special{pa 2041 -452}\special{pa 2045 -445}\special{fp}%
\special{pa 2063 -419}\special{pa 2068 -412}\special{fp}\special{pa 2087 -387}\special{pa 2092 -381}\special{fp}%
\special{pa 2110 -356}\special{pa 2115 -349}\special{fp}\special{pa 2135 -325}\special{pa 2141 -319}\special{fp}%
\special{pa 2162 -296}\special{pa 2167 -290}\special{fp}\special{pa 2188 -266}\special{pa 2194 -260}\special{fp}%
\special{pa 2216 -239}\special{pa 2222 -233}\special{fp}\special{pa 2245 -212}\special{pa 2251 -206}\special{fp}%
\special{pa 2276 -187}\special{pa 2282 -182}\special{fp}\special{pa 2307 -163}\special{pa 2314 -158}\special{fp}%
\special{pa 2340 -141}\special{pa 2347 -137}\special{fp}\special{pa 2373 -120}\special{pa 2380 -116}\special{fp}%
\special{pa 2409 -102}\special{pa 2416 -99}\special{fp}\special{pa 2444 -85}\special{pa 2452 -82}\special{fp}%
\special{pa 2481 -71}\special{pa 2489 -69}\special{fp}\special{pa 2519 -59}\special{pa 2526 -56}\special{fp}%
\special{pa 2557 -48}\special{pa 2564 -46}\special{fp}\special{pa 2595 -39}\special{pa 2603 -37}\special{fp}%
\special{pa 2634 -31}\special{pa 2642 -29}\special{fp}\special{pa 2673 -25}\special{pa 2681 -24}\special{fp}%
\special{pa 2712 -20}\special{pa 2720 -19}\special{fp}\special{pa 2751 -15}\special{pa 2759 -14}\special{fp}%
\special{pa 2790 -12}\special{pa 2798 -11}\special{fp}\special{pa 2830 -9}\special{pa 2838 -9}\special{fp}%
\special{pa 2869 -7}\special{pa 2877 -7}\special{fp}\special{pa 2909 -6}\special{pa 2917 -5}\special{fp}%
\special{pa 2948 -4}\special{pa 2956 -4}\special{fp}\special{pa 2988 -3}\special{pa 2996 -3}\special{fp}%
\special{pa 3027 -2}\special{pa 3035 -2}\special{fp}\special{pa 3067 -2}\special{pa 3075 -1}\special{fp}%
\special{pa 3106 -1}\special{pa 3114 -1}\special{fp}\special{pa 3146 -1}\special{pa 3154 -1}\special{fp}%
\special{pn 8}%
\special{pa -258 0}\special{pa 3213 0}%
\special{fp}%
\special{pa 0 252}\special{pa 0 -1827}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(10.2500,0.0000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000,5.8500){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500,-0.0500){\hspace*{\Width}\raisebox{\Height}{O}}%
%
%
\end{picture}}%