%%% fig.tex 2016-5-1 19:10
%%% fig.sce 2016-5-1 19:10
{\unitlength=8mm%
\begin{picture}%
(   4.50000,   5.00000)(  -1.00000,  -1.00000)%
\special{pn 8}%
%
\special{pa 414 -922}\special{pa 0 0}\special{pa 787 0}\special{pa 414 -922}%
\special{fp}%
\settowidth{\Width}{A}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{\Depth}%
\put(1.3150,3.0277){\hspace*{\Width}\raisebox{\Height}{A}}%
%
%
\settowidth{\Width}{B}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.1000,0.0000){\hspace*{\Width}\raisebox{\Height}{B}}%
%
%
\settowidth{\Width}{C}\setlength{\Width}{0\Width}%
\settoheight{\Height}{C}\settodepth{\Depth}{C}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.6000,0.0000){\hspace*{\Width}\raisebox{\Height}{C}}%
%
%
\special{pa 414 -922}\special{pa 399 -908}\special{pa 384 -893}\special{pa 370 -878}%
\special{pa 355 -863}\special{pa 341 -848}\special{pa 328 -833}\special{pa 314 -817}%
\special{pa 301 -801}\special{pa 288 -785}\special{pa 275 -769}\special{pa 262 -752}%
\special{pa 250 -736}\special{pa 238 -719}\special{pa 226 -702}\special{pa 214 -684}%
\special{pa 203 -667}\special{pa 192 -649}\special{pa 182 -631}\special{pa 171 -613}%
\special{pa 161 -595}\special{pa 151 -577}\special{pa 142 -559}\special{pa 132 -540}%
\special{pa 124 -521}\special{pa 115 -502}\special{pa 107 -483}\special{pa 98 -464}%
\special{pa 91 -445}\special{pa 83 -426}\special{pa 76 -406}\special{pa 69 -387}\special{pa 63 -367}%
\special{pa 57 -347}\special{pa 51 -327}\special{pa 45 -307}\special{pa 40 -287}\special{pa 35 -267}%
\special{pa 30 -247}\special{pa 26 -227}\special{pa 22 -206}\special{pa 18 -186}\special{pa 15 -165}%
\special{pa 12 -145}\special{pa 9 -124}\special{pa 7 -104}\special{pa 5 -83}\special{pa 3 -62}%
\special{pa 2 -41}\special{pa 1 -21}\special{pa 0 0}%
\special{fp}%
\settowidth{\Width}{$a$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$a$}\settodepth{\Depth}{$a$}\setlength{\Height}{-\Height}%
\put(1.2500,-0.4500){\hspace*{\Width}\raisebox{\Height}{$a$}}%
%
%
\special{pa 0 0}\special{pa 15 6}\special{pa 30 12}\special{pa 45 18}\special{pa 60 23}%
\special{pa 76 28}\special{pa 91 33}\special{pa 107 38}\special{pa 122 42}\special{pa 138 46}%
\special{pa 153 50}\special{pa 169 54}\special{pa 185 57}\special{pa 201 60}\special{pa 217 63}%
\special{pa 233 66}\special{pa 249 68}\special{pa 265 71}\special{pa 281 72}\special{pa 297 74}%
\special{pa 313 76}\special{pa 329 77}\special{pa 345 78}\special{pa 361 78}\special{pa 378 79}%
\special{pa 394 79}\special{pa 410 79}\special{pa 426 78}\special{pa 442 78}\special{pa 458 77}%
\special{pa 474 76}\special{pa 491 74}\special{pa 507 72}\special{pa 523 71}\special{pa 539 68}%
\special{pa 555 66}\special{pa 571 63}\special{pa 587 60}\special{pa 602 57}\special{pa 618 54}%
\special{pa 634 50}\special{pa 650 46}\special{pa 665 42}\special{pa 681 38}\special{pa 696 33}%
\special{pa 712 28}\special{pa 727 23}\special{pa 742 18}\special{pa 757 12}\special{pa 772 6}%
\special{pa 787 0}%
\special{fp}%
\settowidth{\Width}{$10$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$10$}\settodepth{\Depth}{$10$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.4930,1.7009){\hspace*{\Width}\raisebox{\Height}{$10$}}%
%
%
\special{pa 787 0}\special{pa 790 -7}\special{pa 793 -13}\special{pa 795 -20}\special{pa 797 -27}\special{pa 799 -31}\special{fp}%
\special{pa 809 -62}\special{pa 810 -68}\special{pa 812 -75}\special{pa 814 -82}\special{pa 816 -89}\special{pa 817 -93}\special{fp}%
\special{pa 824 -125}\special{pa 825 -131}\special{pa 827 -138}\special{pa 828 -145}\special{pa 829 -152}\special{pa 830 -158}\special{fp}%
\special{pa 834 -190}\special{pa 835 -195}\special{pa 835 -202}\special{pa 836 -210}\special{pa 836 -217}\special{pa 837 -223}\special{fp}%
\special{pa 838 -255}\special{pa 838 -260}\special{pa 838 -267}\special{pa 838 -274}\special{pa 838 -282}\special{pa 838 -288}\special{fp}%
\special{pa 836 -321}\special{pa 835 -325}\special{pa 835 -332}\special{pa 834 -339}\special{pa 833 -346}\special{pa 832 -353}\special{fp}%
\special{pa 692 -700}\special{pa 688 -705}\special{pa 684 -711}\special{pa 679 -717}\special{pa 674 -722}\special{pa 672 -725}\special{fp}%
\special{pa 651 -750}\special{pa 646 -755}\special{pa 641 -760}\special{pa 636 -765}\special{pa 631 -770}\special{pa 628 -774}\special{fp}%
\special{pa 604 -796}\special{pa 600 -800}\special{pa 595 -805}\special{pa 589 -810}\special{pa 584 -815}\special{pa 580 -818}\special{fp}%
\special{pa 554 -838}\special{pa 550 -842}\special{pa 544 -846}\special{pa 539 -850}\special{pa 533 -854}\special{pa 528 -858}\special{fp}%
\special{pa 501 -876}\special{pa 497 -878}\special{pa 491 -882}\special{pa 484 -886}\special{pa 478 -889}\special{pa 472 -892}\special{fp}%
\special{pa 444 -908}\special{pa 440 -910}\special{pa 434 -913}\special{pa 427 -916}\special{pa 421 -919}\special{pa 414 -922}\special{fp}%
%
%
\end{picture}}%