%%% /Users/Hannya/Desktop/KeTCindy/fig/bowdata2.tex 
%%% Generator=bowdata2.cdy 
{\unitlength=7mm%
\begin{picture}%
(13.37,6.5)(-4.61,-0.85)%
\special{pn 8}%
%
\special{pa -1102    -0}\special{pa  -551 -1378}%
\special{fp}%
\special{pa  -551    -0}\special{pa     0 -1378}%
\special{fp}%
\special{pa     0    -0}\special{pa   551 -1378}%
\special{fp}%
\special{pa   551    -0}\special{pa  1102 -1378}%
\special{fp}%
\special{pa  1102    -0}\special{pa  1654 -1378}%
\special{fp}%
\special{pa  1654    -0}\special{pa  2205 -1378}%
\special{fp}%
\settowidth{\Width}{\rotatebox[origin=c]{68}{$a$}}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{\rotatebox[origin=c]{68}{$a$}}\settodepth{\Depth}{\rotatebox[origin=c]{68}{$a$}}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-3.5000000,2.7000000){\hspace*{\Width}\raisebox{\Height}{\rotatebox[origin=c]{68}{$a$}}}%
%
\special{pa  -551 -1378}\special{pa  -560 -1369}\special{pa  -569 -1360}\special{pa  -577 -1351}%
\special{pa  -586 -1342}\special{pa  -594 -1333}\special{pa  -603 -1323}\special{pa  -611 -1314}%
\special{pa  -619 -1305}\special{pa  -627 -1296}\special{pa  -636 -1286}\special{pa  -644 -1277}%
\special{pa  -652 -1267}\special{pa  -660 -1257}\special{pa  -668 -1248}\special{pa  -675 -1238}%
\special{pa  -683 -1228}\special{pa  -691 -1219}\special{pa  -699 -1209}\special{pa  -706 -1199}%
\special{pa  -714 -1189}\special{pa  -721 -1179}\special{pa  -729 -1169}\special{pa  -736 -1159}%
\special{pa  -743 -1149}\special{pa  -751 -1139}\special{pa  -758 -1128}\special{pa  -765 -1118}%
\special{pa  -772 -1108}\special{pa  -779 -1097}\special{pa  -786 -1087}\special{pa  -793 -1076}%
\special{pa  -799 -1066}\special{pa  -806 -1055}\special{pa  -813 -1045}\special{pa  -819 -1034}%
\special{pa  -826 -1024}\special{pa  -832 -1013}\special{pa  -838 -1002}\special{pa  -845  -991}%
\special{pa  -851  -981}\special{pa  -857  -970}\special{pa  -863  -959}\special{pa  -869  -948}%
\special{pa  -875  -937}\special{pa  -881  -926}\special{pa  -886  -915}\special{pa  -892  -904}%
\special{pa  -898  -892}\special{pa  -903  -881}\special{pa  -909  -870}%
\special{fp}%
\special{pa -1011  -614}\special{pa -1015  -603}\special{pa -1019  -591}\special{pa -1022  -579}%
\special{pa -1026  -567}\special{pa -1029  -555}\special{pa -1033  -543}\special{pa -1036  -531}%
\special{pa -1039  -519}\special{pa -1042  -507}\special{pa -1045  -494}\special{pa -1048  -482}%
\special{pa -1051  -470}\special{pa -1054  -458}\special{pa -1057  -446}\special{pa -1059  -434}%
\special{pa -1062  -421}\special{pa -1064  -409}\special{pa -1067  -397}\special{pa -1069  -385}%
\special{pa -1071  -372}\special{pa -1074  -360}\special{pa -1076  -348}\special{pa -1078  -336}%
\special{pa -1080  -323}\special{pa -1082  -311}\special{pa -1083  -299}\special{pa -1085  -286}%
\special{pa -1087  -274}\special{pa -1088  -261}\special{pa -1090  -249}\special{pa -1091  -237}%
\special{pa -1093  -224}\special{pa -1094  -212}\special{pa -1095  -199}\special{pa -1096  -187}%
\special{pa -1097  -175}\special{pa -1098  -162}\special{pa -1099  -150}\special{pa -1099  -137}%
\special{pa -1100  -125}\special{pa -1101  -112}\special{pa -1101  -100}\special{pa -1102   -87}%
\special{pa -1102   -75}\special{pa -1102   -62}\special{pa -1102   -50}\special{pa -1103   -37}%
\special{pa -1103   -25}\special{pa -1103   -12}\special{pa -1102    -0}%
\special{fp}%
\settowidth{\Width}{\rotatebox[origin=c]{68}{$a$}}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{\rotatebox[origin=c]{68}{$a$}}\settodepth{\Depth}{\rotatebox[origin=c]{68}{$a$}}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-1.4200000,2.9000000){\hspace*{\Width}\raisebox{\Height}{\rotatebox[origin=c]{68}{$a$}}}%
%
\special{pa    -0 -1378}\special{pa    -9 -1369}\special{pa   -17 -1360}\special{pa   -26 -1351}%
\special{pa   -34 -1342}\special{pa   -43 -1333}\special{pa   -51 -1323}\special{pa   -60 -1314}%
\special{pa   -68 -1305}\special{pa   -76 -1296}\special{pa   -84 -1286}\special{pa   -93 -1277}%
\special{pa  -101 -1267}\special{pa  -109 -1257}\special{pa  -116 -1248}\special{pa  -124 -1238}%
\special{pa  -132 -1228}\special{pa  -140 -1219}\special{pa  -148 -1209}\special{pa  -155 -1199}%
\special{pa  -163 -1189}\special{pa  -170 -1179}\special{pa  -178 -1169}\special{pa  -185 -1159}%
\special{pa  -192 -1149}\special{pa  -199 -1139}\special{pa  -207 -1128}\special{pa  -214 -1118}%
\special{pa  -221 -1108}\special{pa  -228 -1097}\special{pa  -235 -1087}\special{pa  -241 -1076}%
\special{pa  -248 -1066}\special{pa  -255 -1055}\special{pa  -261 -1045}\special{pa  -268 -1034}%
\special{pa  -274 -1024}\special{pa  -281 -1013}\special{pa  -287 -1002}\special{pa  -293  -991}%
\special{pa  -300  -981}\special{pa  -306  -970}\special{pa  -312  -959}\special{pa  -318  -948}%
\special{pa  -324  -937}\special{pa  -330  -926}\special{pa  -335  -915}\special{pa  -341  -904}%
\special{pa  -347  -892}\special{pa  -352  -881}\special{pa  -358  -870}%
\special{fp}%
\special{pa  -460  -614}\special{pa  -464  -603}\special{pa  -467  -591}\special{pa  -471  -579}%
\special{pa  -475  -567}\special{pa  -478  -555}\special{pa  -481  -543}\special{pa  -485  -531}%
\special{pa  -488  -519}\special{pa  -491  -507}\special{pa  -494  -494}\special{pa  -497  -482}%
\special{pa  -500  -470}\special{pa  -503  -458}\special{pa  -505  -446}\special{pa  -508  -434}%
\special{pa  -511  -421}\special{pa  -513  -409}\special{pa  -516  -397}\special{pa  -518  -385}%
\special{pa  -520  -372}\special{pa  -522  -360}\special{pa  -525  -348}\special{pa  -527  -336}%
\special{pa  -529  -323}\special{pa  -530  -311}\special{pa  -532  -299}\special{pa  -534  -286}%
\special{pa  -536  -274}\special{pa  -537  -261}\special{pa  -539  -249}\special{pa  -540  -237}%
\special{pa  -541  -224}\special{pa  -543  -212}\special{pa  -544  -199}\special{pa  -545  -187}%
\special{pa  -546  -175}\special{pa  -547  -162}\special{pa  -548  -150}\special{pa  -548  -137}%
\special{pa  -549  -125}\special{pa  -550  -112}\special{pa  -550  -100}\special{pa  -550   -87}%
\special{pa  -551   -75}\special{pa  -551   -62}\special{pa  -551   -50}\special{pa  -551   -37}%
\special{pa  -551   -25}\special{pa  -551   -12}\special{pa  -551     0}%
\special{fp}%
\settowidth{\Width}{\rotatebox[origin=c]{68}{$a$}}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{\rotatebox[origin=c]{68}{$a$}}\settodepth{\Depth}{\rotatebox[origin=c]{68}{$a$}}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.4200000,2.5000000){\hspace*{\Width}\raisebox{\Height}{\rotatebox[origin=c]{68}{$a$}}}%
%
\special{pa   551 -1378}\special{pa   542 -1369}\special{pa   534 -1360}\special{pa   525 -1351}%
\special{pa   517 -1342}\special{pa   508 -1333}\special{pa   500 -1323}\special{pa   491 -1314}%
\special{pa   483 -1305}\special{pa   475 -1296}\special{pa   467 -1286}\special{pa   459 -1277}%
\special{pa   451 -1267}\special{pa   443 -1257}\special{pa   435 -1248}\special{pa   427 -1238}%
\special{pa   419 -1228}\special{pa   411 -1219}\special{pa   404 -1209}\special{pa   396 -1199}%
\special{pa   389 -1189}\special{pa   381 -1179}\special{pa   374 -1169}\special{pa   366 -1159}%
\special{pa   359 -1149}\special{pa   352 -1139}\special{pa   345 -1128}\special{pa   338 -1118}%
\special{pa   331 -1108}\special{pa   324 -1097}\special{pa   317 -1087}\special{pa   310 -1076}%
\special{pa   303 -1066}\special{pa   296 -1055}\special{pa   290 -1045}\special{pa   283 -1034}%
\special{pa   277 -1024}\special{pa   270 -1013}\special{pa   264 -1002}\special{pa   258  -991}%
\special{pa   252  -981}\special{pa   245  -970}\special{pa   239  -959}\special{pa   233  -948}%
\special{pa   227  -937}\special{pa   222  -926}\special{pa   216  -915}\special{pa   210  -904}%
\special{pa   205  -892}\special{pa   199  -881}\special{pa   193  -870}%
\special{fp}%
\special{pa    91  -614}\special{pa    87  -603}\special{pa    84  -591}\special{pa    80  -579}%
\special{pa    77  -567}\special{pa    73  -555}\special{pa    70  -543}\special{pa    67  -531}%
\special{pa    63  -519}\special{pa    60  -507}\special{pa    57  -494}\special{pa    54  -482}%
\special{pa    51  -470}\special{pa    48  -458}\special{pa    46  -446}\special{pa    43  -434}%
\special{pa    40  -421}\special{pa    38  -409}\special{pa    36  -397}\special{pa    33  -385}%
\special{pa    31  -372}\special{pa    29  -360}\special{pa    27  -348}\special{pa    25  -336}%
\special{pa    23  -323}\special{pa    21  -311}\special{pa    19  -299}\special{pa    17  -286}%
\special{pa    16  -274}\special{pa    14  -261}\special{pa    13  -249}\special{pa    11  -237}%
\special{pa    10  -224}\special{pa     9  -212}\special{pa     7  -199}\special{pa     6  -187}%
\special{pa     5  -175}\special{pa     4  -162}\special{pa     4  -150}\special{pa     3  -137}%
\special{pa     2  -125}\special{pa     2  -112}\special{pa     1  -100}\special{pa     1   -87}%
\special{pa     0   -75}\special{pa     0   -62}\special{pa    -0   -50}\special{pa    -0   -37}%
\special{pa    -0   -25}\special{pa    -0   -12}\special{pa     0    -0}%
\special{fp}%
\settowidth{\Width}{\rotatebox[origin=c]{68}{$a$}}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{\rotatebox[origin=c]{68}{$a$}}\settodepth{\Depth}{\rotatebox[origin=c]{68}{$a$}}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.3000000,2.7800000){\hspace*{\Width}\raisebox{\Height}{\rotatebox[origin=c]{68}{$a$}}}%
%
\special{pa  1102 -1378}\special{pa  1094 -1369}\special{pa  1085 -1360}\special{pa  1076 -1351}%
\special{pa  1068 -1342}\special{pa  1059 -1333}\special{pa  1051 -1323}\special{pa  1043 -1314}%
\special{pa  1034 -1305}\special{pa  1026 -1296}\special{pa  1018 -1286}\special{pa  1010 -1277}%
\special{pa  1002 -1267}\special{pa   994 -1257}\special{pa   986 -1248}\special{pa   978 -1238}%
\special{pa   970 -1228}\special{pa   963 -1219}\special{pa   955 -1209}\special{pa   947 -1199}%
\special{pa   940 -1189}\special{pa   932 -1179}\special{pa   925 -1169}\special{pa   917 -1159}%
\special{pa   910 -1149}\special{pa   903 -1139}\special{pa   896 -1128}\special{pa   889 -1118}%
\special{pa   882 -1108}\special{pa   875 -1097}\special{pa   868 -1087}\special{pa   861 -1076}%
\special{pa   854 -1066}\special{pa   848 -1055}\special{pa   841 -1045}\special{pa   834 -1034}%
\special{pa   828 -1024}\special{pa   822 -1013}\special{pa   815 -1002}\special{pa   809  -991}%
\special{pa   803  -981}\special{pa   797  -970}\special{pa   791  -959}\special{pa   785  -948}%
\special{pa   779  -937}\special{pa   773  -926}\special{pa   767  -915}\special{pa   761  -904}%
\special{pa   756  -892}\special{pa   750  -881}\special{pa   745  -870}%
\special{fp}%
\special{pa   642  -614}\special{pa   639  -603}\special{pa   635  -591}\special{pa   631  -579}%
\special{pa   628  -567}\special{pa   624  -555}\special{pa   621  -543}\special{pa   618  -531}%
\special{pa   615  -519}\special{pa   611  -507}\special{pa   608  -494}\special{pa   605  -482}%
\special{pa   602  -470}\special{pa   600  -458}\special{pa   597  -446}\special{pa   594  -434}%
\special{pa   592  -421}\special{pa   589  -409}\special{pa   587  -397}\special{pa   584  -385}%
\special{pa   582  -372}\special{pa   580  -360}\special{pa   578  -348}\special{pa   576  -336}%
\special{pa   574  -323}\special{pa   572  -311}\special{pa   570  -299}\special{pa   568  -286}%
\special{pa   567  -274}\special{pa   565  -261}\special{pa   564  -249}\special{pa   562  -237}%
\special{pa   561  -224}\special{pa   560  -212}\special{pa   559  -199}\special{pa   558  -187}%
\special{pa   557  -175}\special{pa   556  -162}\special{pa   555  -150}\special{pa   554  -137}%
\special{pa   553  -125}\special{pa   553  -112}\special{pa   552  -100}\special{pa   552   -87}%
\special{pa   552   -75}\special{pa   551   -62}\special{pa   551   -50}\special{pa   551   -37}%
\special{pa   551   -25}\special{pa   551   -12}\special{pa   551    -0}%
\special{fp}%
\settowidth{\Width}{\rotatebox[units=-360,origin=c]{112}{$a$}}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{\rotatebox[units=-360,origin=c]{112}{$a$}}\settodepth{\Depth}{\rotatebox[units=-360,origin=c]{112}{$a$}}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.5000000,2.7000000){\hspace*{\Width}\raisebox{\Height}{\rotatebox[units=-360,origin=c]{112}{$a$}}}%
%
\special{pa  1654 -1378}\special{pa  1645 -1369}\special{pa  1636 -1360}\special{pa  1628 -1351}%
\special{pa  1619 -1342}\special{pa  1611 -1333}\special{pa  1602 -1323}\special{pa  1594 -1314}%
\special{pa  1586 -1305}\special{pa  1577 -1296}\special{pa  1569 -1286}\special{pa  1561 -1277}%
\special{pa  1553 -1267}\special{pa  1545 -1257}\special{pa  1537 -1248}\special{pa  1529 -1238}%
\special{pa  1521 -1228}\special{pa  1514 -1219}\special{pa  1506 -1209}\special{pa  1498 -1199}%
\special{pa  1491 -1189}\special{pa  1483 -1179}\special{pa  1476 -1169}\special{pa  1469 -1159}%
\special{pa  1461 -1149}\special{pa  1454 -1139}\special{pa  1447 -1128}\special{pa  1440 -1118}%
\special{pa  1433 -1108}\special{pa  1426 -1097}\special{pa  1419 -1087}\special{pa  1412 -1076}%
\special{pa  1405 -1066}\special{pa  1399 -1055}\special{pa  1392 -1045}\special{pa  1386 -1034}%
\special{pa  1379 -1024}\special{pa  1373 -1013}\special{pa  1366 -1002}\special{pa  1360  -991}%
\special{pa  1354  -981}\special{pa  1348  -970}\special{pa  1342  -959}\special{pa  1336  -948}%
\special{pa  1330  -937}\special{pa  1324  -926}\special{pa  1318  -915}\special{pa  1313  -904}%
\special{pa  1307  -892}\special{pa  1301  -881}\special{pa  1296  -870}%
\special{fp}%
\special{pa  1194  -614}\special{pa  1190  -603}\special{pa  1186  -591}\special{pa  1183  -579}%
\special{pa  1179  -567}\special{pa  1176  -555}\special{pa  1172  -543}\special{pa  1169  -531}%
\special{pa  1166  -519}\special{pa  1163  -507}\special{pa  1160  -494}\special{pa  1157  -482}%
\special{pa  1154  -470}\special{pa  1151  -458}\special{pa  1148  -446}\special{pa  1145  -434}%
\special{pa  1143  -421}\special{pa  1140  -409}\special{pa  1138  -397}\special{pa  1136  -385}%
\special{pa  1133  -372}\special{pa  1131  -360}\special{pa  1129  -348}\special{pa  1127  -336}%
\special{pa  1125  -323}\special{pa  1123  -311}\special{pa  1121  -299}\special{pa  1120  -286}%
\special{pa  1118  -274}\special{pa  1116  -261}\special{pa  1115  -249}\special{pa  1114  -237}%
\special{pa  1112  -224}\special{pa  1111  -212}\special{pa  1110  -199}\special{pa  1109  -187}%
\special{pa  1108  -175}\special{pa  1107  -162}\special{pa  1106  -150}\special{pa  1105  -137}%
\special{pa  1105  -125}\special{pa  1104  -112}\special{pa  1104  -100}\special{pa  1103   -87}%
\special{pa  1103   -75}\special{pa  1102   -62}\special{pa  1102   -50}\special{pa  1102   -37}%
\special{pa  1102   -25}\special{pa  1102   -12}\special{pa  1102     0}%
\special{fp}%
\settowidth{\Width}{\rotatebox[units=-360,origin=c]{112}{$a$}}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{\rotatebox[units=-360,origin=c]{112}{$a$}}\settodepth{\Depth}{\rotatebox[units=-360,origin=c]{112}{$a$}}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(6.5800000,2.9000000){\hspace*{\Width}\raisebox{\Height}{\rotatebox[units=-360,origin=c]{112}{$a$}}}%
%
\special{pa  2205 -1378}\special{pa  2196 -1369}\special{pa  2187 -1360}\special{pa  2179 -1351}%
\special{pa  2170 -1342}\special{pa  2162 -1333}\special{pa  2153 -1323}\special{pa  2145 -1314}%
\special{pa  2137 -1305}\special{pa  2129 -1296}\special{pa  2120 -1286}\special{pa  2112 -1277}%
\special{pa  2104 -1267}\special{pa  2096 -1257}\special{pa  2088 -1248}\special{pa  2080 -1238}%
\special{pa  2073 -1228}\special{pa  2065 -1219}\special{pa  2057 -1209}\special{pa  2050 -1199}%
\special{pa  2042 -1189}\special{pa  2035 -1179}\special{pa  2027 -1169}\special{pa  2020 -1159}%
\special{pa  2013 -1149}\special{pa  2005 -1139}\special{pa  1998 -1128}\special{pa  1991 -1118}%
\special{pa  1984 -1108}\special{pa  1977 -1097}\special{pa  1970 -1087}\special{pa  1963 -1076}%
\special{pa  1957 -1066}\special{pa  1950 -1055}\special{pa  1943 -1045}\special{pa  1937 -1034}%
\special{pa  1930 -1024}\special{pa  1924 -1013}\special{pa  1918 -1002}\special{pa  1911  -991}%
\special{pa  1905  -981}\special{pa  1899  -970}\special{pa  1893  -959}\special{pa  1887  -948}%
\special{pa  1881  -937}\special{pa  1875  -926}\special{pa  1869  -915}\special{pa  1864  -904}%
\special{pa  1858  -892}\special{pa  1853  -881}\special{pa  1847  -870}%
\special{fp}%
\special{pa  1745  -614}\special{pa  1741  -603}\special{pa  1737  -591}\special{pa  1734  -579}%
\special{pa  1730  -567}\special{pa  1727  -555}\special{pa  1723  -543}\special{pa  1720  -531}%
\special{pa  1717  -519}\special{pa  1714  -507}\special{pa  1711  -494}\special{pa  1708  -482}%
\special{pa  1705  -470}\special{pa  1702  -458}\special{pa  1699  -446}\special{pa  1697  -434}%
\special{pa  1694  -421}\special{pa  1691  -409}\special{pa  1689  -397}\special{pa  1687  -385}%
\special{pa  1684  -372}\special{pa  1682  -360}\special{pa  1680  -348}\special{pa  1678  -336}%
\special{pa  1676  -323}\special{pa  1674  -311}\special{pa  1672  -299}\special{pa  1671  -286}%
\special{pa  1669  -274}\special{pa  1668  -261}\special{pa  1666  -249}\special{pa  1665  -237}%
\special{pa  1663  -224}\special{pa  1662  -212}\special{pa  1661  -199}\special{pa  1660  -187}%
\special{pa  1659  -175}\special{pa  1658  -162}\special{pa  1657  -150}\special{pa  1656  -137}%
\special{pa  1656  -125}\special{pa  1655  -112}\special{pa  1655  -100}\special{pa  1654   -87}%
\special{pa  1654   -75}\special{pa  1654   -62}\special{pa  1653   -50}\special{pa  1653   -37}%
\special{pa  1653   -25}\special{pa  1653   -12}\special{pa  1654     0}%
\special{fp}%
\settowidth{\Width}{no}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{no}\settodepth{\Depth}{no}\setlength{\Height}{-\Height}%
\put(-4.0000000,-0.0714286){\hspace*{\Width}\raisebox{\Height}{no}}%
%
\settowidth{\Width}{option}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{option}\settodepth{\Depth}{option}\setlength{\Height}{-\Height}%
\put(-4.0000000,-0.3571429){\hspace*{\Width}\raisebox{\Height}{option}}%
%
\settowidth{\Width}{t3n0}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{t3n0}\settodepth{\Depth}{t3n0}\setlength{\Height}{-\Height}%
\put(-2.0000000,-0.0714286){\hspace*{\Width}\raisebox{\Height}{t3n0}}%
%
\settowidth{\Width}{t-3n0}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{t-3n0}\settodepth{\Depth}{t-3n0}\setlength{\Height}{-\Height}%
\put(0.0000000,-0.0714286){\hspace*{\Width}\raisebox{\Height}{t-3n0}}%
%
\settowidth{\Width}{t0n3}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{t0n3}\settodepth{\Depth}{t0n3}\setlength{\Height}{-\Height}%
\put(2.0000000,-0.0714286){\hspace*{\Width}\raisebox{\Height}{t0n3}}%
%
\settowidth{\Width}{t0n0r}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{t0n0r}\settodepth{\Depth}{t0n0r}\setlength{\Height}{-\Height}%
\put(4.0000000,-0.0714286){\hspace*{\Width}\raisebox{\Height}{t0n0r}}%
%
\settowidth{\Width}{t3n0r}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{t3n0r}\settodepth{\Depth}{t3n0r}\setlength{\Height}{-\Height}%
\put(6.0000000,-0.0714286){\hspace*{\Width}\raisebox{\Height}{t3n0r}}%
%
\end{picture}}%