%%% /Users/Hannya/Desktop/KeTCindy/fig/boxframeslide.tex 
%%% Generator=template1basic.cdy 
{\unitlength=1cm%
\begin{picture}%
(5.89,8.46)(-0.17,-4.19)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
\special{pa  2130   -24}\special{pa  2130 -1504}\special{pa  2129 -1516}\special{pa  2126 -1528}%
\special{pa  2121 -1540}\special{pa  2115 -1550}\special{pa  2107 -1560}\special{pa  2097 -1568}%
\special{pa  2087 -1574}\special{pa  2076 -1579}\special{pa  2063 -1582}\special{pa  2051 -1583}%
\special{pa  1075 -1583}\special{pa    98 -1583}\special{pa    86 -1582}\special{pa    74 -1579}%
\special{pa    63 -1574}\special{pa    52 -1568}\special{pa    43 -1560}\special{pa    35 -1550}%
\special{pa    28 -1540}\special{pa    24 -1528}\special{pa    21 -1516}\special{pa    20 -1504}%
\special{pa    20   -24}\special{pa    20  1457}\special{pa    21  1469}\special{pa    24  1481}%
\special{pa    28  1492}\special{pa    35  1503}\special{pa    43  1512}\special{pa    52  1520}%
\special{pa    63  1527}\special{pa    74  1532}\special{pa    86  1534}\special{pa    98  1535}%
\special{pa  1075  1535}\special{pa  2051  1535}\special{pa  2063  1534}\special{pa  2076  1532}%
\special{pa  2087  1527}\special{pa  2097  1520}\special{pa  2107  1512}\special{pa  2115  1503}%
\special{pa  2121  1492}\special{pa  2126  1481}\special{pa  2129  1469}\special{pa  2130  1457}%
\special{pa  2130   -24}%
\special{fp}%
}%
\end{picture}}%