%%% /Users/Hannya/Desktop/fig/boxplot01.tex 
%%% Generator=hachtest.cdy 
{\unitlength=10mm%
\begin{picture}%
(5.91,2.32)(-0.38,-0.27)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
\special{pa    21  -295}\special{pa    21  -492}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   338  -197}\special{pa   338  -591}\special{pa  1436  -591}\special{pa  1436  -197}%
\special{pa   338  -197}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  1962  -295}\special{pa  1962  -492}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 16}%
\special{pa   794  -197}\special{pa   794  -591}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa 21 -394}\special{pa 56 -394}\special{fp}\special{pa 92 -394}\special{pa 127 -394}\special{fp}%
\special{pa 162 -394}\special{pa 197 -394}\special{fp}\special{pa 233 -394}\special{pa 268 -394}\special{fp}%
\special{pa 303 -394}\special{pa 338 -394}\special{fp}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa 1436 -394}\special{pa 1471 -394}\special{fp}\special{pa 1506 -394}\special{pa 1541 -394}\special{fp}%
\special{pa 1576 -394}\special{pa 1611 -394}\special{fp}\special{pa 1646 -394}\special{pa 1681 -394}\special{fp}%
\special{pa 1717 -394}\special{pa 1752 -394}\special{fp}\special{pa 1787 -394}\special{pa 1822 -394}\special{fp}%
\special{pa 1857 -394}\special{pa 1892 -394}\special{fp}\special{pa 1927 -394}\special{pa 1962 -394}\special{fp}%
%
%
}%
\special{pa  -150    -0}\special{pa  2177    -0}%
\special{fp}%
\special{pa     0   106}\special{pa     0  -807}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(5.5800000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,2.1000000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500000,-0.0500000){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%