%%% /Users/takatoosetsuo/Dropbox/2016ketpic/0801ACA/ACAedutakato/fig/calling.tex 2016-11-24 19:57
%%% calling.sce 2016-11-24 19:57
{\unitlength=1cm%
\begin{picture}%
(   9.78000,   5.50000)(  -4.28000,  -2.50000)%
\linethickness{0.008in}%
%
\linethickness{0.024in}%
\polyline(1.50000,0.00000)(1.50000,0.10000)(1.49508,0.16257)(1.48042,0.22361)(1.45640,0.28160)%
(1.42361,0.33511)(1.38284,0.38284)(1.33511,0.42361)(1.28160,0.45640)(1.22361,0.48042)%
(1.16257,0.49508)(1.10000,0.50000)(0.00000,0.50000)(-1.10000,0.50000)(-1.16257,0.49508)%
(-1.22361,0.48042)(-1.28160,0.45640)(-1.33511,0.42361)(-1.38284,0.38284)(-1.42361,0.33511)%
(-1.45640,0.28160)(-1.48042,0.22361)(-1.49508,0.16257)(-1.50000,0.10000)(-1.50000,0.00000)%
(-1.50000,-0.10000)(-1.49508,-0.16257)(-1.48042,-0.22361)(-1.45640,-0.28160)(-1.42361,-0.33511)%
(-1.38284,-0.38284)(-1.33511,-0.42361)(-1.28160,-0.45640)(-1.22361,-0.48042)(-1.16257,-0.49508)%
(-1.10000,-0.50000)(0.00000,-0.50000)(1.10000,-0.50000)(1.16257,-0.49508)(1.22361,-0.48042)%
(1.28160,-0.45640)(1.33511,-0.42361)(1.38284,-0.38284)(1.42361,-0.33511)(1.45640,-0.28160)%
(1.48042,-0.22361)(1.49508,-0.16257)(1.50000,-0.10000)(1.50000,0.00000)%
%
\linethickness{0.008in}%
\polyline(4.00000,-1.75000)(4.00000,-1.65121)\polyline(3.98695,-1.55357)(3.98042,-1.52639)(3.95640,-1.46840)(3.95218,-1.46152)%
\polyline(3.89496,-1.38135)(3.88284,-1.36716)(3.83511,-1.32639)(3.82031,-1.31732)%
\polyline(3.73227,-1.27317)(3.72361,-1.26958)(3.66257,-1.25492)(3.63601,-1.25283)%
\polyline(3.53733,-1.25000)(3.43853,-1.25000)\polyline(3.33974,-1.25000)(3.24095,-1.25000)%
\polyline(3.14216,-1.25000)(3.04336,-1.25000)\polyline(2.94457,-1.25000)(2.84578,-1.25000)%
\polyline(2.74698,-1.25000)(2.64819,-1.25000)\polyline(2.54940,-1.25000)(2.50000,-1.25000)(2.45060,-1.25000)%
\polyline(2.35181,-1.25000)(2.25302,-1.25000)\polyline(2.15422,-1.25000)(2.05543,-1.25000)%
\polyline(1.95664,-1.25000)(1.85784,-1.25000)\polyline(1.75905,-1.25000)(1.66026,-1.25000)%
\polyline(1.56147,-1.25000)(1.46267,-1.25000)\polyline(1.36399,-1.25283)(1.33743,-1.25492)(1.27639,-1.26958)(1.26773,-1.27317)%
\polyline(1.17969,-1.31732)(1.16489,-1.32639)(1.11716,-1.36716)(1.10504,-1.38135)%
\polyline(1.04782,-1.46152)(1.04360,-1.46840)(1.01958,-1.52639)(1.01305,-1.55357)%
\polyline(1.00000,-1.65121)(1.00000,-1.75000)(1.00000,-1.75000)\polyline(1.00000,-1.84879)(1.00000,-1.85000)(1.00492,-1.91257)(1.01305,-1.94643)%
\polyline(1.04782,-2.03848)(1.07639,-2.08511)(1.10504,-2.11865)\polyline(1.17969,-2.18268)(1.21840,-2.20640)(1.26773,-2.22683)%
\polyline(1.36399,-2.24717)(1.40000,-2.25000)(1.46267,-2.25000)\polyline(1.56147,-2.25000)(1.66026,-2.25000)%
\polyline(1.75905,-2.25000)(1.85784,-2.25000)\polyline(1.95664,-2.25000)(2.05543,-2.25000)%
\polyline(2.15422,-2.25000)(2.25302,-2.25000)\polyline(2.35181,-2.25000)(2.45060,-2.25000)%
\polyline(2.54940,-2.25000)(2.64819,-2.25000)\polyline(2.74698,-2.25000)(2.84578,-2.25000)%
\polyline(2.94457,-2.25000)(3.04336,-2.25000)\polyline(3.14216,-2.25000)(3.24095,-2.25000)%
\polyline(3.33974,-2.25000)(3.43853,-2.25000)\polyline(3.53733,-2.25000)(3.60000,-2.25000)(3.63601,-2.24717)%
\polyline(3.73227,-2.22683)(3.78160,-2.20640)(3.82031,-2.18268)\polyline(3.89496,-2.11865)(3.92361,-2.08511)(3.95218,-2.03848)%
\polyline(3.98695,-1.94643)(3.99508,-1.91257)(4.00000,-1.85000)(4.00000,-1.84879)%
%
%
\polyline(-1.00000,-1.75000)(-1.00000,-1.65121)\polyline(-1.01305,-1.55357)(-1.01958,-1.52639)(-1.04360,-1.46840)(-1.04782,-1.46152)%
\polyline(-1.10504,-1.38135)(-1.11716,-1.36716)(-1.16489,-1.32639)(-1.17969,-1.31732)%
\polyline(-1.26773,-1.27317)(-1.27639,-1.26958)(-1.33743,-1.25492)(-1.36399,-1.25283)%
\polyline(-1.46267,-1.25000)(-1.56147,-1.25000)\polyline(-1.66026,-1.25000)(-1.75905,-1.25000)%
\polyline(-1.85784,-1.25000)(-1.95664,-1.25000)\polyline(-2.05543,-1.25000)(-2.15422,-1.25000)%
\polyline(-2.25302,-1.25000)(-2.35181,-1.25000)\polyline(-2.45060,-1.25000)(-2.50000,-1.25000)(-2.54940,-1.25000)%
\polyline(-2.64819,-1.25000)(-2.74698,-1.25000)\polyline(-2.84578,-1.25000)(-2.94457,-1.25000)%
\polyline(-3.04336,-1.25000)(-3.14216,-1.25000)\polyline(-3.24095,-1.25000)(-3.33974,-1.25000)%
\polyline(-3.43853,-1.25000)(-3.53733,-1.25000)\polyline(-3.63601,-1.25283)(-3.66257,-1.25492)(-3.72361,-1.26958)(-3.73227,-1.27317)%
\polyline(-3.82031,-1.31732)(-3.83511,-1.32639)(-3.88284,-1.36716)(-3.89496,-1.38135)%
\polyline(-3.95218,-1.46152)(-3.95640,-1.46840)(-3.98042,-1.52639)(-3.98695,-1.55357)%
\polyline(-4.00000,-1.65121)(-4.00000,-1.75000)(-4.00000,-1.75000)\polyline(-4.00000,-1.84879)(-4.00000,-1.85000)(-3.99508,-1.91257)(-3.98695,-1.94643)%
\polyline(-3.95218,-2.03848)(-3.92361,-2.08511)(-3.89496,-2.11865)\polyline(-3.82031,-2.18268)(-3.78160,-2.20640)(-3.73227,-2.22683)%
\polyline(-3.63601,-2.24717)(-3.60000,-2.25000)(-3.53733,-2.25000)\polyline(-3.43853,-2.25000)(-3.33974,-2.25000)%
\polyline(-3.24095,-2.25000)(-3.14216,-2.25000)\polyline(-3.04336,-2.25000)(-2.94457,-2.25000)%
\polyline(-2.84578,-2.25000)(-2.74698,-2.25000)\polyline(-2.64819,-2.25000)(-2.54940,-2.25000)%
\polyline(-2.45060,-2.25000)(-2.35181,-2.25000)\polyline(-2.25302,-2.25000)(-2.15422,-2.25000)%
\polyline(-2.05543,-2.25000)(-1.95664,-2.25000)\polyline(-1.85784,-2.25000)(-1.75905,-2.25000)%
\polyline(-1.66026,-2.25000)(-1.56147,-2.25000)\polyline(-1.46267,-2.25000)(-1.40000,-2.25000)(-1.36399,-2.24717)%
\polyline(-1.26773,-2.22683)(-1.21840,-2.20640)(-1.17969,-2.18268)\polyline(-1.10504,-2.11865)(-1.07639,-2.08511)(-1.04782,-2.03848)%
\polyline(-1.01305,-1.94643)(-1.00492,-1.91257)(-1.00000,-1.85000)(-1.00000,-1.84879)%
%
%
\linethickness{0.012in}%
\polyline(1.52000,2.25000)(1.52000,2.29000)(1.51508,2.35257)(1.50042,2.41361)(1.47640,2.47160)%
(1.44361,2.52511)(1.40284,2.57284)(1.35511,2.61361)(1.30160,2.64640)(1.24361,2.67042)%
(1.18257,2.68508)(1.12000,2.69000)(0.00000,2.69000)(-1.12000,2.69000)(-1.18257,2.68508)%
(-1.24361,2.67042)(-1.30160,2.64640)(-1.35511,2.61361)(-1.40284,2.57284)(-1.44361,2.52511)%
(-1.47640,2.47160)(-1.50042,2.41361)(-1.51508,2.35257)(-1.52000,2.29000)(-1.52000,2.25000)%
(-1.52000,2.21000)(-1.51508,2.14743)(-1.50042,2.08639)(-1.47640,2.02840)(-1.44361,1.97489)%
(-1.40284,1.92716)(-1.35511,1.88639)(-1.30160,1.85360)(-1.24361,1.82958)(-1.18257,1.81492)%
(-1.12000,1.81000)(0.00000,1.81000)(1.12000,1.81000)(1.18257,1.81492)(1.24361,1.82958)%
(1.30160,1.85360)(1.35511,1.88639)(1.40284,1.92716)(1.44361,1.97489)(1.47640,2.02840)%
(1.50042,2.08639)(1.51508,2.14743)(1.52000,2.21000)(1.52000,2.25000)%
%
\linethickness{0.008in}%
\settowidth{\Width}{\ketcindy}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{\ketcindy}\settodepth{\Depth}{\ketcindy}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000,0.0000){\hspace*{\Width}\raisebox{\Height}{\ketcindy}}%
%
%
\settowidth{\Width}{Scilab}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{Scilab}\settodepth{\Depth}{Scilab}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-2.5000,-1.7500){\hspace*{\Width}\raisebox{\Height}{Scilab}}%
%
%
\settowidth{\Width}{\LaTeX}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{\LaTeX}\settodepth{\Depth}{\LaTeX}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5000,-1.7500){\hspace*{\Width}\raisebox{\Height}{\LaTeX}}%
%
%
\settowidth{\Width}{Maxima}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{Maxima}\settodepth{\Depth}{Maxima}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000,2.2500){\hspace*{\Width}\raisebox{\Height}{Maxima}}%
%
%
\settowidth{\Width}{\begin{minipage}{40mm}　Source File\\　Batch File\end{minipage}}\setlength{\Width}{0\Width}%
\settoheight{\Height}{\begin{minipage}{40mm}　Source File\\　Batch File\end{minipage}}\settodepth{\Depth}{\begin{minipage}{40mm}　Source File\\　Batch File\end{minipage}}\setlength{\Height}{-\Height}%
\put(-3.1800,1.3900){\hspace*{\Width}\raisebox{\Height}{\begin{minipage}{40mm}　Source File\\　Batch File\end{minipage}}}%
%
%
\settowidth{\Width}{Returned Results (textfile)}\setlength{\Width}{0\Width}%
\settoheight{\Height}{Returned Results (textfile)}\settodepth{\Depth}{Returned Results (textfile)}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.7200,1.1100){\hspace*{\Width}\raisebox{\Height}{Returned Results (textfile)}}%
%
%
\settowidth{\Width}{Further Use in \ketcindy}\setlength{\Width}{0\Width}%
\settoheight{\Height}{Further Use in \ketcindy}\settodepth{\Depth}{Further Use in \ketcindy}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.6600,0.1000){\hspace*{\Width}\raisebox{\Height}{Further Use in \ketcindy}}%
%
%
\linethickness{0.024in}%
\polyline(-0.50000,-0.75000)(-0.92929,-1.17929)%
%
\linethickness{0.008in}%
\polygon*(-0.90920,-1.07180)(-1.00000,-1.25000)(-0.82180,-1.15920)(-0.86550,-1.11550)%
(-0.90920,-1.07180)\linethickness{0.001in}%
\polyline(-0.90920,-1.07180)(-1.00000,-1.25000)(-0.82180,-1.15920)(-0.86550,-1.11550)%
(-0.90920,-1.07180)(-1.00000,-1.25000)%
%
\linethickness{0.008in}%
\linethickness{0.024in}%
\polyline(1.05150,-1.21856)(0.57621,-0.81475)%
%
\linethickness{0.008in}%
\polygon*(0.68497,-0.82606)(0.50000,-0.75000)(0.60494,-0.92026)(0.64496,-0.87316)%
(0.68497,-0.82606)\linethickness{0.001in}%
\polyline(0.68497,-0.82606)(0.50000,-0.75000)(0.60494,-0.92026)(0.64496,-0.87316)%
(0.68497,-0.82606)(0.50000,-0.75000)%
%
\linethickness{0.008in}%
\linethickness{0.024in}%
\polyline(-0.75000,-1.75000)(0.58426,-1.76113)%
%
\linethickness{0.008in}%
\polygon*(0.49354,-1.82218)(0.68426,-1.76197)(0.49457,-1.69858)(0.49406,-1.76038)%
(0.49354,-1.82218)\linethickness{0.001in}%
\polyline(0.49354,-1.82218)(0.68426,-1.76197)(0.49457,-1.69858)(0.49406,-1.76038)%
(0.49354,-1.82218)(0.68426,-1.76197)%
%
\linethickness{0.008in}%
\linethickness{0.024in}%
\polyline(-0.20528,0.77111)(-0.19842,1.37117)%
%
\linethickness{0.008in}%
\polygon*(-0.13765,1.28025)(-0.19728,1.47116)(-0.26125,1.28167)(-0.19945,1.28096)%
(-0.13765,1.28025)\linethickness{0.001in}%
\polyline(-0.13765,1.28025)(-0.19728,1.47116)(-0.26125,1.28167)(-0.19945,1.28096)%
(-0.13765,1.28025)(-0.19728,1.47116)%
%
\linethickness{0.008in}%
\linethickness{0.024in}%
\polyline(0.30272,1.47116)(0.29586,0.87110)%
%
\linethickness{0.008in}%
\polygon*(0.23509,0.96202)(0.29472,0.77111)(0.35869,0.96060)(0.29689,0.96131)(0.23509,0.96202)%
\linethickness{0.001in}%
\polyline(0.23509,0.96202)(0.29472,0.77111)(0.35869,0.96060)(0.29689,0.96131)(0.23509,0.96202)%
(0.29472,0.77111)%
%
\linethickness{0.008in}%
\end{picture}}%