%%% /Users/takatoosetsuo/Dropbox/kettoday/0928polar/fig/cardioid1.tex 
%%% Generator=cardioid1.cdy 
{\unitlength=1cm%
\begin{picture}%
(6.54,6.21)(-1.5,-3)%
\special{pn 8}%
%
\special{pa  1575    -0}\special{pa  1574   -49}\special{pa  1570   -99}\special{pa  1564  -148}%
\special{pa  1556  -197}\special{pa  1546  -245}\special{pa  1533  -292}\special{pa  1518  -339}%
\special{pa  1501  -385}\special{pa  1482  -431}\special{pa  1461  -475}\special{pa  1438  -518}%
\special{pa  1413  -559}\special{pa  1386  -600}\special{pa  1357  -639}\special{pa  1327  -676}%
\special{pa  1295  -712}\special{pa  1261  -746}\special{pa  1226  -778}\special{pa  1190  -809}%
\special{pa  1152  -837}\special{pa  1114  -864}\special{pa  1074  -889}\special{pa  1034  -911}%
\special{pa   992  -932}\special{pa   950  -950}\special{pa   908  -967}\special{pa   865  -981}%
\special{pa   822  -993}\special{pa   778 -1004}\special{pa   735 -1011}\special{pa   691 -1017}%
\special{pa   648 -1021}\special{pa   605 -1023}\special{pa   562 -1022}\special{pa   520 -1020}%
\special{pa   478 -1016}\special{pa   437 -1010}\special{pa   397 -1002}\special{pa   357  -992}%
\special{pa   319  -980}\special{pa   281  -967}\special{pa   245  -952}\special{pa   209  -936}%
\special{pa   175  -918}\special{pa   142  -899}\special{pa   111  -879}\special{pa    81  -858}%
\special{pa    53  -835}\special{pa    26  -812}\special{pa    -0  -787}\special{pa   -24  -762}%
\special{pa   -46  -737}\special{pa   -67  -710}\special{pa   -86  -683}\special{pa  -104  -656}%
\special{pa  -120  -629}\special{pa  -134  -601}\special{pa  -147  -573}\special{pa  -158  -545}%
\special{pa  -168  -517}\special{pa  -176  -490}\special{pa  -183  -463}\special{pa  -189  -436}%
\special{pa  -193  -409}\special{pa  -195  -383}\special{pa  -197  -358}\special{pa  -197  -333}%
\special{pa  -196  -309}\special{pa  -194  -285}\special{pa  -191  -263}\special{pa  -187  -241}%
\special{pa  -182  -220}\special{pa  -176  -200}\special{pa  -170  -181}\special{pa  -163  -163}%
\special{pa  -156  -146}\special{pa  -148  -130}\special{pa  -139  -115}\special{pa  -131  -101}%
\special{pa  -122   -88}\special{pa  -113   -77}\special{pa  -103   -66}\special{pa   -94   -56}%
\special{pa   -85   -47}\special{pa   -76   -39}\special{pa   -68   -32}\special{pa   -59   -26}%
\special{pa   -51   -20}\special{pa   -44   -16}\special{pa   -37   -12}\special{pa   -30    -9}%
\special{pa   -24    -6}\special{pa   -19    -4}\special{pa   -14    -3}\special{pa   -10    -2}%
\special{pa    -6    -1}\special{pa    -3    -0}\special{pa    -2    -0}\special{pa    -0    -0}%
\special{pa     0    -0}\special{pa    -0     0}\special{pa    -2     0}\special{pa    -3     0}%
\special{pa    -6     1}\special{pa   -10     2}\special{pa   -14     3}\special{pa   -19     4}%
\special{pa   -24     6}\special{pa   -30     9}\special{pa   -37    12}\special{pa   -44    16}%
\special{pa   -51    20}\special{pa   -59    26}\special{pa   -68    32}\special{pa   -76    39}%
\special{pa   -85    47}\special{pa   -94    56}\special{pa  -103    66}\special{pa  -113    77}%
\special{pa  -122    88}\special{pa  -131   101}\special{pa  -139   115}\special{pa  -148   130}%
\special{pa  -156   146}\special{pa  -163   163}\special{pa  -170   181}\special{pa  -176   200}%
\special{pa  -182   220}\special{pa  -187   241}\special{pa  -191   263}\special{pa  -194   285}%
\special{pa  -196   309}\special{pa  -197   333}\special{pa  -197   358}\special{pa  -195   383}%
\special{pa  -193   409}\special{pa  -189   436}\special{pa  -183   463}\special{pa  -176   490}%
\special{pa  -168   517}\special{pa  -158   545}\special{pa  -147   573}\special{pa  -134   601}%
\special{pa  -120   629}\special{pa  -104   656}\special{pa   -86   683}\special{pa   -67   710}%
\special{pa   -46   737}\special{pa   -24   762}\special{pa    -0   787}\special{pa    26   812}%
\special{pa    53   835}\special{pa    81   858}\special{pa   111   879}\special{pa   142   899}%
\special{pa   175   918}\special{pa   209   936}\special{pa   245   952}\special{pa   281   967}%
\special{pa   319   980}\special{pa   357   992}\special{pa   397  1002}\special{pa   437  1010}%
\special{pa   478  1016}\special{pa   520  1020}\special{pa   562  1022}\special{pa   605  1023}%
\special{pa   648  1021}\special{pa   691  1017}\special{pa   735  1011}\special{pa   778  1004}%
\special{pa   822   993}\special{pa   865   981}\special{pa   908   967}\special{pa   950   950}%
\special{pa   992   932}\special{pa  1034   911}\special{pa  1074   889}\special{pa  1114   864}%
\special{pa  1152   837}\special{pa  1190   809}\special{pa  1226   778}\special{pa  1261   746}%
\special{pa  1295   712}\special{pa  1327   676}\special{pa  1357   639}\special{pa  1386   600}%
\special{pa  1413   559}\special{pa  1438   518}\special{pa  1461   475}\special{pa  1482   431}%
\special{pa  1501   385}\special{pa  1518   339}\special{pa  1533   292}\special{pa  1546   245}%
\special{pa  1556   197}\special{pa  1564   148}\special{pa  1570    99}\special{pa  1574    49}%
\special{pa  1575    -0}%
\special{fp}%
\special{pa  -591    -0}\special{pa  1984    -0}%
\special{fp}%
\special{pa     0  1181}\special{pa     0 -1264}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(5.0900000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,3.2600000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{0\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(0.0500000,-0.0500000){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%