%%% checkb.tex 2015-1-13 21:9
%%% checkb.sce 2015-1-13 13:55
{\unitlength=1cm%
\begin{picture}%
(  11.00000,   2.95000)(  -4.99000,  -0.99000)%
\special{pn 8}%
%
\special{pa -1472 173}\special{pa -997 -149}\special{pa -421 51}\special{pa 12 -277}%
\special{pa 526 -322}\special{pa 925 63}\special{pa 1156 -200}\special{pa 1423 -240}%
\special{pa 1665 -124}\special{pa 1823 83}%
\special{fp}%
\special{pa -1459 159}\special{pa -1467 154}\special{pa -1476 154}\special{pa -1485 158}%
\special{pa -1490 165}\special{pa -1492 174}\special{pa -1489 183}\special{pa -1483 190}%
\special{pa -1474 193}\special{pa -1464 191}\special{pa -1457 185}\special{pa -1453 177}%
\special{pa -1454 167}\special{pa -1459 159}\special{sh 1}\special{fp}%
\special{pa -407 37}\special{pa -415 32}\special{pa -425 32}\special{pa -433 36}\special{pa -439 43}%
\special{pa -441 52}\special{pa -438 61}\special{pa -431 68}\special{pa -422 71}\special{pa -413 69}%
\special{pa -406 63}\special{pa -402 55}\special{pa -402 45}\special{pa -407 37}\special{sh 1}\special{fp}%
\special{pa 939 49}\special{pa 931 44}\special{pa 922 44}\special{pa 913 47}\special{pa 907 55}%
\special{pa 906 64}\special{pa 908 73}\special{pa 915 80}\special{pa 924 83}\special{pa 933 81}%
\special{pa 941 75}\special{pa 945 67}\special{pa 944 57}\special{pa 939 49}\special{sh 1}\special{fp}%
\special{pa 1837 69}\special{pa 1829 64}\special{pa 1819 63}\special{pa 1811 67}\special{pa 1805 75}%
\special{pa 1803 84}\special{pa 1806 93}\special{pa 1813 100}\special{pa 1822 102}%
\special{pa 1831 101}\special{pa 1838 95}\special{pa 1842 86}\special{pa 1842 77}%
\special{pa 1837 69}\special{sh 1}\special{fp}%
\special{pa -1273 -238}\special{pa -1282 -243}\special{pa -1291 -244}\special{pa -1300 -240}%
\special{pa -1305 -232}\special{pa -1307 -223}\special{pa -1304 -214}\special{pa -1298 -208}%
\special{pa -1289 -205}\special{pa -1279 -206}\special{pa -1272 -212}\special{pa -1268 -221}%
\special{pa -1269 -230}\special{pa -1273 -238}\special{sh 1}\special{fp}%
\special{pa -726 -262}\special{pa -734 -267}\special{pa -744 -267}\special{pa -752 -264}%
\special{pa -758 -256}\special{pa -760 -247}\special{pa -757 -238}\special{pa -750 -231}%
\special{pa -741 -228}\special{pa -732 -230}\special{pa -725 -236}\special{pa -721 -244}%
\special{pa -721 -254}\special{pa -726 -262}\special{sh 1}\special{fp}%
\special{pa -81 -384}\special{pa -89 -389}\special{pa -98 -389}\special{pa -107 -386}%
\special{pa -112 -378}\special{pa -114 -369}\special{pa -111 -360}\special{pa -105 -353}%
\special{pa -96 -350}\special{pa -86 -352}\special{pa -79 -358}\special{pa -75 -367}%
\special{pa -76 -376}\special{pa -81 -384}\special{sh 1}\special{fp}%
\special{pa 664 -601}\special{pa 655 -605}\special{pa 646 -606}\special{pa 637 -602}%
\special{pa 632 -595}\special{pa 630 -585}\special{pa 633 -576}\special{pa 639 -570}%
\special{pa 648 -567}\special{pa 658 -569}\special{pa 665 -574}\special{pa 669 -583}%
\special{pa 668 -592}\special{pa 664 -601}\special{sh 1}\special{fp}%
\special{pa 1195 -478}\special{pa 1187 -483}\special{pa 1178 -484}\special{pa 1169 -480}%
\special{pa 1163 -473}\special{pa 1161 -463}\special{pa 1164 -454}\special{pa 1171 -448}%
\special{pa 1180 -445}\special{pa 1189 -447}\special{pa 1197 -452}\special{pa 1200 -461}%
\special{pa 1200 -470}\special{pa 1195 -478}\special{sh 1}\special{fp}%
\special{pa 1711 -238}\special{pa 1703 -243}\special{pa 1693 -244}\special{pa 1685 -240}%
\special{pa 1679 -232}\special{pa 1677 -223}\special{pa 1680 -214}\special{pa 1687 -208}%
\special{pa 1696 -205}\special{pa 1705 -206}\special{pa 1712 -212}\special{pa 1716 -221}%
\special{pa 1716 -230}\special{pa 1711 -238}\special{sh 1}\special{fp}%
\settowidth{\Width}{A}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{-\Height}%
\put(-3.7400,-0.5900){\hspace*{\Width}\raisebox{\Height}{A}}%
%
%
\settowidth{\Width}{B}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{-\Height}%
\put(-1.0700,-0.2800){\hspace*{\Width}\raisebox{\Height}{B}}%
%
%
\settowidth{\Width}{C}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{C}\settodepth{\Depth}{C}\setlength{\Height}{-\Height}%
\put(2.3500,-0.3100){\hspace*{\Width}\raisebox{\Height}{C}}%
%
%
\settowidth{\Width}{D}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{D}\settodepth{\Depth}{D}\setlength{\Height}{-\Height}%
\put(4.6300,-0.3600){\hspace*{\Width}\raisebox{\Height}{D}}%
%
%
\settowidth{\Width}{E}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{E}\settodepth{\Depth}{E}\setlength{\Height}{\Depth}%
\put(-3.2700,0.7200){\hspace*{\Width}\raisebox{\Height}{E}}%
%
%
\settowidth{\Width}{F}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{F}\settodepth{\Depth}{F}\setlength{\Height}{\Depth}%
\put(-1.8800,0.7800){\hspace*{\Width}\raisebox{\Height}{F}}%
%
%
\settowidth{\Width}{G}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{G}\settodepth{\Depth}{G}\setlength{\Height}{\Depth}%
\put(-0.2400,1.0900){\hspace*{\Width}\raisebox{\Height}{G}}%
%
%
\settowidth{\Width}{H}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{H}\settodepth{\Depth}{H}\setlength{\Height}{\Depth}%
\put(1.6500,1.6400){\hspace*{\Width}\raisebox{\Height}{H}}%
%
%
\settowidth{\Width}{K}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{K}\settodepth{\Depth}{K}\setlength{\Height}{\Depth}%
\put(3.0000,1.3300){\hspace*{\Width}\raisebox{\Height}{K}}%
%
%
\settowidth{\Width}{L}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{L}\settodepth{\Depth}{L}\setlength{\Height}{\Depth}%
\put(4.3100,0.7200){\hspace*{\Width}\raisebox{\Height}{L}}%
%
%
\end{picture}}%