%%% checkb.tex 2015-1-6 7:22
%%% checkb.sce 2015-1-6 6:35
{\unitlength=1cm%
\begin{picture}%
(   5.95000,   4.06000)(  -3.00000,  -2.00000)%
\special{pn 8}%
%
\special{pa -738 419}\special{pa -746 414}\special{pa -756 414}\special{pa -764 418}%
\special{pa -770 425}\special{pa -772 434}\special{pa -769 443}\special{pa -762 450}%
\special{pa -753 453}\special{pa -744 451}\special{pa -736 445}\special{pa -733 437}%
\special{pa -733 427}\special{pa -738 419}\special{sh 1}\special{fp}%
\special{pa 888 470}\special{pa 880 465}\special{pa 870 465}\special{pa 862 469}\special{pa 856 476}%
\special{pa 854 485}\special{pa 857 494}\special{pa 864 501}\special{pa 873 504}\special{pa 882 502}%
\special{pa 890 496}\special{pa 893 488}\special{pa 893 478}\special{pa 888 470}\special{sh 1}\special{fp}%
\special{pa -439 -238}\special{pa -447 -243}\special{pa -456 -244}\special{pa -465 -240}%
\special{pa -471 -232}\special{pa -472 -223}\special{pa -470 -214}\special{pa -463 -208}%
\special{pa -454 -205}\special{pa -445 -206}\special{pa -437 -212}\special{pa -433 -221}%
\special{pa -434 -230}\special{pa -439 -238}\special{sh 1}\special{fp}%
\settowidth{\Width}{A}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{-\Height}%
\put(-2.0600,-1.2500){\hspace*{\Width}\raisebox{\Height}{A}}%
%
%
\settowidth{\Width}{B}\setlength{\Width}{0\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{-\Height}%
\put(2.3700,-1.3800){\hspace*{\Width}\raisebox{\Height}{B}}%
%
%
\settowidth{\Width}{C}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{C}\settodepth{\Depth}{C}\setlength{\Height}{\Depth}%
\put(-1.3000,0.7200){\hspace*{\Width}\raisebox{\Height}{C}}%
%
%
\special{pa -752 433}\special{pa -682 315}\special{pa -591 225}\special{pa -480 162}%
\special{pa -348 126}\special{pa -196 117}\special{pa -23 136}\special{pa 170 182}%
\special{pa 384 255}\special{pa 619 356}\special{pa 874 484}%
\special{fp}%
\end{picture}}%