%%% checkb.tex 2015-1-6 10:38
%%% checkb.sce 2015-1-6 6:35
{\unitlength=1cm%
\begin{picture}%
(  10.00000,   4.00000)(  -4.96000,  -1.99000)%
\special{pn 8}%
%
\special{pa -1356 171}\special{pa -1364 166}\special{pa -1374 166}\special{pa -1382 170}%
\special{pa -1388 177}\special{pa -1390 186}\special{pa -1387 195}\special{pa -1380 202}%
\special{pa -1371 205}\special{pa -1362 203}\special{pa -1355 197}\special{pa -1351 189}%
\special{pa -1351 179}\special{pa -1356 171}\special{sh 1}\special{fp}%
\special{pa -726 -321}\special{pa -734 -326}\special{pa -744 -326}\special{pa -752 -323}%
\special{pa -758 -315}\special{pa -760 -306}\special{pa -757 -297}\special{pa -750 -290}%
\special{pa -741 -287}\special{pa -732 -289}\special{pa -725 -295}\special{pa -721 -304}%
\special{pa -721 -313}\special{pa -726 -321}\special{sh 1}\special{fp}%
\special{pa 805 159}\special{pa 797 154}\special{pa 788 154}\special{pa 779 158}\special{pa 773 165}%
\special{pa 772 174}\special{pa 774 183}\special{pa 781 190}\special{pa 790 193}\special{pa 799 191}%
\special{pa 807 185}\special{pa 811 177}\special{pa 810 167}\special{pa 805 159}\special{sh 1}\special{fp}%
\special{pa -1144 6}\special{pa -1152 1}\special{pa -1161 0}\special{pa -1170 4}\special{pa -1175 12}%
\special{pa -1177 21}\special{pa -1174 30}\special{pa -1168 37}\special{pa -1159 39}%
\special{pa -1149 38}\special{pa -1142 32}\special{pa -1138 23}\special{pa -1139 14}%
\special{pa -1144 6}\special{sh 1}\special{fp}%
\special{pa -935 -160}\special{pa -943 -164}\special{pa -952 -165}\special{pa -961 -161}%
\special{pa -967 -154}\special{pa -968 -144}\special{pa -966 -135}\special{pa -959 -129}%
\special{pa -950 -126}\special{pa -941 -128}\special{pa -933 -134}\special{pa -929 -142}%
\special{pa -930 -152}\special{pa -935 -160}\special{sh 1}\special{fp}%
\special{pa -214 -160}\special{pa -222 -164}\special{pa -232 -165}\special{pa -240 -161}%
\special{pa -246 -154}\special{pa -248 -144}\special{pa -245 -135}\special{pa -239 -129}%
\special{pa -230 -126}\special{pa -220 -128}\special{pa -213 -134}\special{pa -209 -142}%
\special{pa -210 -152}\special{pa -214 -160}\special{sh 1}\special{fp}%
\special{pa 293 -2}\special{pa 285 -7}\special{pa 276 -8}\special{pa 267 -4}\special{pa 262 4}%
\special{pa 260 13}\special{pa 263 22}\special{pa 269 29}\special{pa 278 31}\special{pa 288 30}%
\special{pa 295 24}\special{pa 299 15}\special{pa 298 6}\special{pa 293 -2}\special{sh 1}\special{fp}%
\settowidth{\Width}{A}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{-\Height}%
\put(-3.6300,-0.6200){\hspace*{\Width}\raisebox{\Height}{A}}%
%
%
\settowidth{\Width}{Ap1}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{Ap1}\settodepth{\Depth}{Ap1}\setlength{\Height}{\Depth}%
\put(-3.0900,0.1000){\hspace*{\Width}\raisebox{\Height}{Ap1}}%
%
%
\settowidth{\Width}{Aq1}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{Aq1}\settodepth{\Depth}{Aq1}\setlength{\Height}{\Depth}%
\put(-2.5600,0.5200){\hspace*{\Width}\raisebox{\Height}{Aq1}}%
%
%
\settowidth{\Width}{Ap2}\setlength{\Width}{0\Width}%
\settoheight{\Height}{Ap2}\settodepth{\Depth}{Ap2}\setlength{\Height}{\Depth}%
\put(-0.4300,0.5200){\hspace*{\Width}\raisebox{\Height}{Ap2}}%
%
%
\settowidth{\Width}{Aq2}\setlength{\Width}{0\Width}%
\settoheight{\Height}{Aq2}\settodepth{\Depth}{Aq2}\setlength{\Height}{\Depth}%
\put(0.8600,0.1200){\hspace*{\Width}\raisebox{\Height}{Aq2}}%
%
%
\settowidth{\Width}{B}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{\Depth}%
\put(-1.8800,0.9300){\hspace*{\Width}\raisebox{\Height}{B}}%
%
%
\settowidth{\Width}{C}\setlength{\Width}{0\Width}%
\settoheight{\Height}{C}\settodepth{\Depth}{C}\setlength{\Height}{-\Height}%
\put(2.1600,-0.5900){\hspace*{\Width}\raisebox{\Height}{C}}%
%
%
\special{pa -1370 185}\special{pa -1306 135}\special{pa -1243 86}\special{pa -1180 36}%
\special{pa -1117 -13}\special{pa -1054 -63}\special{pa -991 -112}\special{pa -928 -161}%
\special{pa -865 -210}\special{pa -803 -259}\special{pa -740 -307}\special{pa -587 -259}%
\special{pa -433 -211}\special{pa -280 -163}\special{pa -127 -115}\special{pa 26 -67}%
\special{pa 179 -19}\special{pa 332 29}\special{pa 485 77}\special{pa 638 125}\special{pa 791 173}%
\special{fp}%
\end{picture}}%