%%% checkb.tex 2015-1-13 16:40
%%% checkb.sce 2015-1-13 13:55
{\unitlength=1cm%
\begin{picture}%
(   8.99000,   3.00000)(  -4.99000,  -0.99000)%
\special{pn 8}%
%
\special{pn 2}%
\special{pa -1965 -251}\special{pa 360 -791}%
\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa -1965 -299}\special{pa 1575 333}%
\special{fp}%
\special{pn 8}%
\special{pa -1466 81}\special{pa -1474 76}\special{pa -1484 75}\special{pa -1492 79}%
\special{pa -1498 86}\special{pa -1500 96}\special{pa -1497 105}\special{pa -1490 111}%
\special{pa -1482 114}\special{pa -1472 112}\special{pa -1465 107}\special{pa -1461 98}%
\special{pa -1462 89}\special{pa -1466 81}\special{sh 1}\special{fp}%
\special{pa -994 -486}\special{pa -1002 -491}\special{pa -1011 -492}\special{pa -1020 -488}%
\special{pa -1026 -481}\special{pa -1028 -471}\special{pa -1025 -462}\special{pa -1018 -456}%
\special{pa -1009 -453}\special{pa -1000 -454}\special{pa -992 -460}\special{pa -989 -469}%
\special{pa -989 -478}\special{pa -994 -486}\special{sh 1}\special{fp}%
\special{pa 415 108}\special{pa 407 103}\special{pa 398 103}\special{pa 389 107}\special{pa 384 114}%
\special{pa 382 123}\special{pa 385 132}\special{pa 391 139}\special{pa 400 142}\special{pa 410 140}%
\special{pa 417 134}\special{pa 421 126}\special{pa 420 116}\special{pa 415 108}\special{sh 1}\special{fp}%
\special{pa 1207 -427}\special{pa 1199 -432}\special{pa 1189 -433}\special{pa 1181 -429}%
\special{pa 1175 -421}\special{pa 1173 -412}\special{pa 1176 -403}\special{pa 1183 -397}%
\special{pa 1192 -394}\special{pa 1201 -395}\special{pa 1208 -401}\special{pa 1212 -410}%
\special{pa 1212 -419}\special{pa 1207 -427}\special{sh 1}\special{fp}%
\special{pa -1415 -108}\special{pa -1423 -113}\special{pa -1433 -114}\special{pa -1441 -110}%
\special{pa -1447 -103}\special{pa -1449 -93}\special{pa -1446 -84}\special{pa -1439 -78}%
\special{pa -1430 -75}\special{pa -1421 -77}\special{pa -1414 -82}\special{pa -1410 -91}%
\special{pa -1410 -100}\special{pa -1415 -108}\special{sh 1}\special{fp}%
\special{pa -1167 -447}\special{pa -1175 -452}\special{pa -1185 -452}\special{pa -1193 -449}%
\special{pa -1199 -441}\special{pa -1201 -432}\special{pa -1198 -423}\special{pa -1191 -416}%
\special{pa -1182 -413}\special{pa -1173 -415}\special{pa -1166 -421}\special{pa -1162 -430}%
\special{pa -1162 -439}\special{pa -1167 -447}\special{sh 1}\special{fp}%
\special{pa -270 -656}\special{pa -278 -661}\special{pa -287 -661}\special{pa -296 -657}%
\special{pa -301 -650}\special{pa -303 -641}\special{pa -300 -632}\special{pa -294 -625}%
\special{pa -285 -622}\special{pa -275 -624}\special{pa -268 -630}\special{pa -264 -638}%
\special{pa -265 -648}\special{pa -270 -656}\special{sh 1}\special{fp}%
\special{pa 77 49}\special{pa 69 44}\special{pa 59 44}\special{pa 51 47}\special{pa 45 55}%
\special{pa 43 64}\special{pa 46 73}\special{pa 53 80}\special{pa 62 83}\special{pa 71 81}%
\special{pa 78 75}\special{pa 82 67}\special{pa 82 57}\special{pa 77 49}\special{sh 1}\special{fp}%
\special{pa 805 179}\special{pa 797 174}\special{pa 788 174}\special{pa 779 177}\special{pa 773 185}%
\special{pa 772 194}\special{pa 774 203}\special{pa 781 210}\special{pa 790 213}\special{pa 799 211}%
\special{pa 807 205}\special{pa 811 196}\special{pa 810 187}\special{pa 805 179}\special{sh 1}\special{fp}%
\special{pa 1116 -116}\special{pa 1108 -121}\special{pa 1099 -122}\special{pa 1090 -118}%
\special{pa 1084 -110}\special{pa 1083 -101}\special{pa 1086 -92}\special{pa 1092 -86}%
\special{pa 1101 -83}\special{pa 1110 -84}\special{pa 1118 -90}\special{pa 1122 -99}%
\special{pa 1121 -108}\special{pa 1116 -116}\special{sh 1}\special{fp}%
\settowidth{\Width}{A}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{-\Height}%
\put(-3.7600,-0.3900){\hspace*{\Width}\raisebox{\Height}{A}}%
%
%
\settowidth{\Width}{B}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{\Depth}%
\put(-2.5600,1.3500){\hspace*{\Width}\raisebox{\Height}{B}}%
%
%
\settowidth{\Width}{C}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{C}\settodepth{\Depth}{C}\setlength{\Height}{-\Height}%
\put(1.0200,-0.4600){\hspace*{\Width}\raisebox{\Height}{C}}%
%
%
\settowidth{\Width}{D}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{D}\settodepth{\Depth}{D}\setlength{\Height}{\Depth}%
\put(3.0300,1.2000){\hspace*{\Width}\raisebox{\Height}{D}}%
%
%
\settowidth{\Width}{C1p}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{C1p}\settodepth{\Depth}{C1p}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-3.7800,0.2400){\hspace*{\Width}\raisebox{\Height}{C1p}}%
%
%
\settowidth{\Width}{C1q}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{C1q}\settodepth{\Depth}{C1q}\setlength{\Height}{\Depth}%
\put(-3.1500,1.2500){\hspace*{\Width}\raisebox{\Height}{C1q}}%
%
%
\settowidth{\Width}{C2p}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{C2p}\settodepth{\Depth}{C2p}\setlength{\Height}{\Depth}%
\put(-0.7200,1.7800){\hspace*{\Width}\raisebox{\Height}{C2p}}%
%
%
\settowidth{\Width}{C2q}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{C2q}\settodepth{\Depth}{C2q}\setlength{\Height}{-\Height}%
\put(0.1600,-0.3100){\hspace*{\Width}\raisebox{\Height}{C2q}}%
%
%
\settowidth{\Width}{C3p}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{C3p}\settodepth{\Depth}{C3p}\setlength{\Height}{-\Height}%
\put(2.0100,-0.6400){\hspace*{\Width}\raisebox{\Height}{C3p}}%
%
%
\settowidth{\Width}{C3q}\setlength{\Width}{0\Width}%
\settoheight{\Height}{C3q}\settodepth{\Depth}{C3q}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.9500,0.2600){\hspace*{\Width}\raisebox{\Height}{C3q}}%
%
%
\special{pa -1480 94}\special{pa -1459 34}\special{pa -1428 -33}\special{pa -1388 -104}%
\special{pa -1342 -175}\special{pa -1290 -245}\special{pa -1234 -310}\special{pa -1177 -368}%
\special{pa -1119 -417}\special{pa -1062 -452}\special{pa -1008 -472}\special{pa -802 -499}%
\special{pa -616 -481}\special{pa -448 -430}\special{pa -296 -353}\special{pa -158 -261}%
\special{pa -32 -161}\special{pa 85 -64}\special{pa 195 21}\special{pa 299 86}\special{pa 402 122}%
\special{pa 516 133}\special{pa 625 123}\special{pa 727 96}\special{pa 822 54}\special{pa 909 -2}%
\special{pa 987 -70}\special{pa 1056 -147}\special{pa 1113 -231}\special{pa 1159 -321}%
\special{pa 1193 -413}%
\special{fp}%
\end{picture}}%