%%% checkb.tex 2015-1-13 19:31
%%% checkb.sce 2015-1-13 13:55
{\unitlength=1cm%
\begin{picture}%
(   8.99000,   3.00000)(  -4.99000,  -0.99000)%
\special{pn 8}%
%
\special{pa -1472 173}\special{pa -1458 115}\special{pa -1440 46}\special{pa -1418 -28}%
\special{pa -1389 -104}\special{pa -1353 -177}\special{pa -1309 -243}\special{pa -1256 -298}%
\special{pa -1192 -337}\special{pa -1116 -356}\special{pa -1028 -350}\special{pa -924 -320}%
\special{pa -806 -269}\special{pa -674 -203}\special{pa -533 -128}\special{pa -383 -48}%
\special{pa -229 31}\special{pa -73 104}\special{pa 83 166}\special{pa 235 212}\special{pa 382 236}%
\special{pa 515 239}\special{pa 633 225}\special{pa 736 196}\special{pa 826 153}\special{pa 905 97}%
\special{pa 973 31}\special{pa 1033 -46}\special{pa 1085 -130}\special{pa 1131 -222}%
\special{pa 1173 -319}%
\special{fp}%
\special{pa -1459 159}\special{pa -1467 154}\special{pa -1476 154}\special{pa -1485 158}%
\special{pa -1490 165}\special{pa -1492 174}\special{pa -1489 183}\special{pa -1483 190}%
\special{pa -1474 193}\special{pa -1464 191}\special{pa -1457 185}\special{pa -1453 177}%
\special{pa -1454 167}\special{pa -1459 159}\special{sh 1}\special{fp}%
\special{pa -1014 -364}\special{pa -1022 -369}\special{pa -1031 -370}\special{pa -1040 -366}%
\special{pa -1046 -358}\special{pa -1047 -349}\special{pa -1044 -340}\special{pa -1038 -334}%
\special{pa -1029 -331}\special{pa -1019 -332}\special{pa -1012 -338}\special{pa -1008 -347}%
\special{pa -1009 -356}\special{pa -1014 -364}\special{sh 1}\special{fp}%
\special{pa 396 222}\special{pa 388 217}\special{pa 378 217}\special{pa 370 221}\special{pa 364 228}%
\special{pa 362 237}\special{pa 365 246}\special{pa 372 253}\special{pa 381 256}\special{pa 390 254}%
\special{pa 397 248}\special{pa 401 240}\special{pa 401 230}\special{pa 396 222}\special{sh 1}\special{fp}%
\special{pa 1187 -333}\special{pa 1179 -338}\special{pa 1170 -338}\special{pa 1161 -334}%
\special{pa 1155 -327}\special{pa 1154 -318}\special{pa 1156 -309}\special{pa 1163 -302}%
\special{pa 1172 -299}\special{pa 1181 -301}\special{pa 1189 -307}\special{pa 1193 -315}%
\special{pa 1192 -325}\special{pa 1187 -333}\special{sh 1}\special{fp}%
\special{pa -1415 -14}\special{pa -1423 -19}\special{pa -1433 -19}\special{pa -1441 -15}%
\special{pa -1447 -8}\special{pa -1449 1}\special{pa -1446 10}\special{pa -1439 17}%
\special{pa -1430 20}\special{pa -1421 18}\special{pa -1414 12}\special{pa -1410 4}%
\special{pa -1410 -6}\special{pa -1415 -14}\special{sh 1}\special{fp}%
\special{pa -1333 -427}\special{pa -1341 -432}\special{pa -1350 -433}\special{pa -1359 -429}%
\special{pa -1364 -421}\special{pa -1366 -412}\special{pa -1363 -403}\special{pa -1357 -397}%
\special{pa -1348 -394}\special{pa -1338 -395}\special{pa -1331 -401}\special{pa -1327 -410}%
\special{pa -1328 -419}\special{pa -1333 -427}\special{sh 1}\special{fp}%
\special{pa -81 183}\special{pa -89 178}\special{pa -98 177}\special{pa -107 181}%
\special{pa -112 189}\special{pa -114 198}\special{pa -111 207}\special{pa -105 214}%
\special{pa -96 216}\special{pa -86 215}\special{pa -79 209}\special{pa -75 200}\special{pa -76 191}%
\special{pa -81 183}\special{sh 1}\special{fp}%
\special{pa 1053 -2}\special{pa 1045 -7}\special{pa 1036 -8}\special{pa 1027 -4}\special{pa 1021 4}%
\special{pa 1020 13}\special{pa 1023 22}\special{pa 1029 29}\special{pa 1038 31}\special{pa 1047 30}%
\special{pa 1055 24}\special{pa 1059 15}\special{pa 1058 6}\special{pa 1053 -2}\special{sh 1}\special{fp}%
\special{pa -699 -301}\special{pa -707 -306}\special{pa -716 -307}\special{pa -725 -303}%
\special{pa -731 -295}\special{pa -732 -286}\special{pa -729 -277}\special{pa -723 -271}%
\special{pa -714 -268}\special{pa -705 -269}\special{pa -697 -275}\special{pa -693 -284}%
\special{pa -694 -293}\special{pa -699 -301}\special{sh 0}\special{fp}%
\special{pa 868 262}\special{pa 860 257}\special{pa 851 256}\special{pa 842 260}\special{pa 836 268}%
\special{pa 835 277}\special{pa 837 286}\special{pa 844 292}\special{pa 853 295}\special{pa 862 294}%
\special{pa 870 288}\special{pa 874 279}\special{pa 873 270}\special{pa 868 262}\special{sh 0}\special{fp}%
\settowidth{\Width}{A}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{-\Height}%
\put(-3.7400,-0.5900){\hspace*{\Width}\raisebox{\Height}{A}}%
%
%
\settowidth{\Width}{B}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{\Depth}%
\put(-2.7100,1.0400){\hspace*{\Width}\raisebox{\Height}{B}}%
%
%
\settowidth{\Width}{C}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{C}\settodepth{\Depth}{C}\setlength{\Height}{-\Height}%
\put(0.9700,-0.7500){\hspace*{\Width}\raisebox{\Height}{C}}%
%
%
\settowidth{\Width}{D}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{D}\settodepth{\Depth}{D}\setlength{\Height}{\Depth}%
\put(2.9800,0.9600){\hspace*{\Width}\raisebox{\Height}{D}}%
%
%
\settowidth{\Width}{C1p}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{C1p}\settodepth{\Depth}{C1p}\setlength{\Height}{\Depth}%
\put(-3.7800,0.1500){\hspace*{\Width}\raisebox{\Height}{C1p}}%
%
%
\settowidth{\Width}{C1q}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{C1q}\settodepth{\Depth}{C1q}\setlength{\Height}{\Depth}%
\put(-3.5700,1.2000){\hspace*{\Width}\raisebox{\Height}{C1q}}%
%
%
\settowidth{\Width}{C2p}\setlength{\Width}{0\Width}%
\settoheight{\Height}{C2p}\settodepth{\Depth}{C2p}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-1.6600,0.7300){\hspace*{\Width}\raisebox{\Height}{C2p}}%
%
%
\settowidth{\Width}{C2q}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{C2q}\settodepth{\Depth}{C2q}\setlength{\Height}{-\Height}%
\put(-0.2400,-0.6500){\hspace*{\Width}\raisebox{\Height}{C2q}}%
%
%
\settowidth{\Width}{C3p}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{C3p}\settodepth{\Depth}{C3p}\setlength{\Height}{-\Height}%
\put(2.1700,-0.8500){\hspace*{\Width}\raisebox{\Height}{C3p}}%
%
%
\settowidth{\Width}{C3q}\setlength{\Width}{0\Width}%
\settoheight{\Height}{C3q}\settodepth{\Depth}{C3q}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.7900,-0.0300){\hspace*{\Width}\raisebox{\Height}{C3q}}%
%
%
\end{picture}}%