%%% checkb.tex 2015-1-13 18:11
%%% checkb.sce 2015-1-13 13:55
{\unitlength=1cm%
\begin{picture}%
(   8.99000,   3.00000)(  -4.99000,  -0.99000)%
\special{pn 8}%
%
\special{pa -1465 -173}\special{pa -1458 -240}\special{pa -1441 -300}\special{pa -1414 -353}%
\special{pa -1375 -399}\special{pa -1326 -439}\special{pa -1266 -472}\special{pa -1195 -498}%
\special{pa -1113 -517}\special{pa -1021 -530}\special{pa -917 -535}\special{pa -813 -534}%
\special{pa -720 -528}\special{pa -637 -516}\special{pa -565 -499}\special{pa -503 -476}%
\special{pa -452 -449}\special{pa -412 -415}\special{pa -382 -377}\special{pa -363 -333}%
\special{pa -354 -283}\special{pa -357 -232}\special{pa -371 -185}\special{pa -397 -140}%
\special{pa -435 -99}\special{pa -484 -61}\special{pa -545 -26}\special{pa -618 5}%
\special{pa -702 33}\special{pa -798 57}\special{pa -906 79}\special{pa -1013 93}%
\special{pa -1109 99}\special{pa -1194 96}\special{pa -1267 84}\special{pa -1329 63}%
\special{pa -1379 33}\special{pa -1418 -5}\special{pa -1445 -52}\special{pa -1460 -108}%
\special{pa -1465 -173}%
\special{fp}%
\special{pa -1459 159}\special{pa -1467 154}\special{pa -1476 154}\special{pa -1485 158}%
\special{pa -1490 165}\special{pa -1492 174}\special{pa -1489 183}\special{pa -1483 190}%
\special{pa -1474 193}\special{pa -1464 191}\special{pa -1457 185}\special{pa -1453 177}%
\special{pa -1454 167}\special{pa -1459 159}\special{sh 1}\special{fp}%
\special{pa -1447 -538}\special{pa -1455 -542}\special{pa -1464 -543}\special{pa -1473 -539}%
\special{pa -1479 -532}\special{pa -1480 -522}\special{pa -1477 -513}\special{pa -1471 -507}%
\special{pa -1462 -504}\special{pa -1453 -506}\special{pa -1445 -511}\special{pa -1441 -520}%
\special{pa -1442 -529}\special{pa -1447 -538}\special{sh 1}\special{fp}%
\special{pa -356 -557}\special{pa -364 -562}\special{pa -374 -563}\special{pa -382 -559}%
\special{pa -388 -551}\special{pa -390 -542}\special{pa -387 -533}\special{pa -380 -526}%
\special{pa -371 -524}\special{pa -362 -525}\special{pa -355 -531}\special{pa -351 -540}%
\special{pa -351 -549}\special{pa -356 -557}\special{sh 1}\special{fp}%
\special{pa -325 -34}\special{pa -333 -38}\special{pa -342 -39}\special{pa -351 -35}%
\special{pa -357 -28}\special{pa -358 -18}\special{pa -355 -10}\special{pa -349 -3}%
\special{pa -340 0}\special{pa -331 -2}\special{pa -323 -8}\special{pa -319 -16}\special{pa -320 -26}%
\special{pa -325 -34}\special{sh 1}\special{fp}%
\settowidth{\Width}{A}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{-\Height}%
\put(-3.8900,-0.5900){\hspace*{\Width}\raisebox{\Height}{A}}%
%
%
\settowidth{\Width}{B}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{\Depth}%
\put(-3.8600,1.4800){\hspace*{\Width}\raisebox{\Height}{B}}%
%
%
\settowidth{\Width}{C}\setlength{\Width}{0\Width}%
\settoheight{\Height}{C}\settodepth{\Depth}{C}\setlength{\Height}{\Depth}%
\put(-0.7900,1.5300){\hspace*{\Width}\raisebox{\Height}{C}}%
%
%
\settowidth{\Width}{D}\setlength{\Width}{0\Width}%
\settoheight{\Height}{D}\settodepth{\Depth}{D}\setlength{\Height}{-\Height}%
\put(-0.7100,-0.1000){\hspace*{\Width}\raisebox{\Height}{D}}%
%
%
\end{picture}}%