%%% checkb.tex 2015-1-13 17:48
%%% checkb.sce 2015-1-13 13:55
{\unitlength=1cm%
\begin{picture}%
(   8.99000,   3.00000)(  -4.99000,  -0.99000)%
\special{pn 8}%
%
\special{pa -1480 94}\special{pa -1458 -3}\special{pa -1433 -83}\special{pa -1405 -148}%
\special{pa -1373 -195}\special{pa -1339 -226}\special{pa -1301 -241}\special{pa -1260 -239}%
\special{pa -1216 -220}\special{pa -1169 -185}\special{pa -1118 -134}\special{pa -1067 -81}%
\special{pa -1018 -41}\special{pa -973 -15}\special{pa -930 -2}\special{pa -890 -2}%
\special{pa -853 -16}\special{pa -818 -43}\special{pa -787 -83}\special{pa -758 -137}%
\special{pa -732 -205}\special{pa -699 -268}\special{pa -651 -308}\special{pa -587 -326}%
\special{pa -507 -322}\special{pa -411 -295}\special{pa -300 -246}\special{pa -174 -175}%
\special{pa -32 -81}\special{pa 126 35}\special{pa 299 173}%
\special{fp}%
\special{pa -1466 81}\special{pa -1474 76}\special{pa -1484 75}\special{pa -1492 79}%
\special{pa -1498 86}\special{pa -1500 96}\special{pa -1497 105}\special{pa -1490 111}%
\special{pa -1482 114}\special{pa -1472 112}\special{pa -1465 107}\special{pa -1461 98}%
\special{pa -1462 89}\special{pa -1466 81}\special{sh 1}\special{fp}%
\special{pa -1364 -447}\special{pa -1372 -452}\special{pa -1382 -452}\special{pa -1390 -449}%
\special{pa -1396 -441}\special{pa -1398 -432}\special{pa -1395 -423}\special{pa -1388 -416}%
\special{pa -1379 -413}\special{pa -1370 -415}\special{pa -1362 -421}\special{pa -1359 -430}%
\special{pa -1359 -439}\special{pa -1364 -447}\special{sh 1}\special{fp}%
\special{pa -840 151}\special{pa -848 147}\special{pa -858 146}\special{pa -866 150}%
\special{pa -872 157}\special{pa -874 167}\special{pa -871 176}\special{pa -865 182}%
\special{pa -856 185}\special{pa -846 183}\special{pa -839 177}\special{pa -835 169}%
\special{pa -836 159}\special{pa -840 151}\special{sh 1}\special{fp}%
\special{pa -592 -589}\special{pa -600 -594}\special{pa -610 -594}\special{pa -618 -590}%
\special{pa -624 -583}\special{pa -626 -574}\special{pa -623 -565}\special{pa -616 -558}%
\special{pa -607 -555}\special{pa -598 -557}\special{pa -591 -563}\special{pa -587 -571}%
\special{pa -588 -581}\special{pa -592 -589}\special{sh 1}\special{fp}%
\special{pa 313 159}\special{pa 305 154}\special{pa 296 154}\special{pa 287 158}\special{pa 281 165}%
\special{pa 280 174}\special{pa 282 183}\special{pa 289 190}\special{pa 298 193}\special{pa 307 191}%
\special{pa 315 185}\special{pa 319 177}\special{pa 318 167}\special{pa 313 159}\special{sh 1}\special{fp}%
\settowidth{\Width}{A}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{-\Height}%
\put(-3.7600,-0.3900){\hspace*{\Width}\raisebox{\Height}{A}}%
%
%
\settowidth{\Width}{B}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{\Depth}%
\put(-3.5000,1.2500){\hspace*{\Width}\raisebox{\Height}{B}}%
%
%
\settowidth{\Width}{C}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{C}\settodepth{\Depth}{C}\setlength{\Height}{-\Height}%
\put(-2.1700,-0.5700){\hspace*{\Width}\raisebox{\Height}{C}}%
%
%
\settowidth{\Width}{D}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{D}\settodepth{\Depth}{D}\setlength{\Height}{\Depth}%
\put(-1.5400,1.6100){\hspace*{\Width}\raisebox{\Height}{D}}%
%
%
\settowidth{\Width}{E}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{E}\settodepth{\Depth}{E}\setlength{\Height}{-\Height}%
\put(0.7600,-0.5900){\hspace*{\Width}\raisebox{\Height}{E}}%
%
%
\end{picture}}%