%%% checkb.tex 2015-1-6 10:35
%%% checkb.sce 2015-1-6 6:35
{\unitlength=1cm%
\begin{picture}%
(  10.00000,   4.00000)(  -4.96000,  -1.99000)%
\special{pn 8}%
%
\special{pa -1356 171}\special{pa -1364 166}\special{pa -1374 166}\special{pa -1382 170}%
\special{pa -1388 177}\special{pa -1390 186}\special{pa -1387 195}\special{pa -1380 202}%
\special{pa -1371 205}\special{pa -1362 203}\special{pa -1355 197}\special{pa -1351 189}%
\special{pa -1351 179}\special{pa -1356 171}\special{sh 1}\special{fp}%
\special{pa -726 -321}\special{pa -734 -326}\special{pa -744 -326}\special{pa -752 -323}%
\special{pa -758 -315}\special{pa -760 -306}\special{pa -757 -297}\special{pa -750 -290}%
\special{pa -741 -287}\special{pa -732 -289}\special{pa -725 -295}\special{pa -721 -304}%
\special{pa -721 -313}\special{pa -726 -321}\special{sh 1}\special{fp}%
\special{pa 805 159}\special{pa 797 154}\special{pa 788 154}\special{pa 779 158}\special{pa 773 165}%
\special{pa 772 174}\special{pa 774 183}\special{pa 781 190}\special{pa 790 193}\special{pa 799 191}%
\special{pa 807 185}\special{pa 811 177}\special{pa 810 167}\special{pa 805 159}\special{sh 1}\special{fp}%
\special{pa -1041 -77}\special{pa -1049 -82}\special{pa -1059 -82}\special{pa -1067 -78}%
\special{pa -1073 -71}\special{pa -1075 -62}\special{pa -1072 -53}\special{pa -1065 -46}%
\special{pa -1056 -43}\special{pa -1047 -45}\special{pa -1040 -51}\special{pa -1036 -59}%
\special{pa -1036 -69}\special{pa -1041 -77}\special{sh 1}\special{fp}%
\special{pa 41 -81}\special{pa 33 -86}\special{pa 24 -86}\special{pa 15 -82}\special{pa 10 -75}%
\special{pa 8 -66}\special{pa 11 -57}\special{pa 17 -50}\special{pa 26 -47}\special{pa 36 -49}%
\special{pa 43 -55}\special{pa 47 -63}\special{pa 46 -73}\special{pa 41 -81}\special{sh 1}\special{fp}%
\settowidth{\Width}{A}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{-\Height}%
\put(-3.6300,-0.6200){\hspace*{\Width}\raisebox{\Height}{A}}%
%
%
\settowidth{\Width}{Ap1}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{Ap1}\settodepth{\Depth}{Ap1}\setlength{\Height}{\Depth}%
\put(-2.8300,0.3100){\hspace*{\Width}\raisebox{\Height}{Ap1}}%
%
%
\settowidth{\Width}{Ap2}\setlength{\Width}{0\Width}%
\settoheight{\Height}{Ap2}\settodepth{\Depth}{Ap2}\setlength{\Height}{\Depth}%
\put(0.2200,0.3200){\hspace*{\Width}\raisebox{\Height}{Ap2}}%
%
%
\settowidth{\Width}{B}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{\Depth}%
\put(-1.8800,0.9300){\hspace*{\Width}\raisebox{\Height}{B}}%
%
%
\settowidth{\Width}{C}\setlength{\Width}{0\Width}%
\settoheight{\Height}{C}\settodepth{\Depth}{C}\setlength{\Height}{-\Height}%
\put(2.1600,-0.5900){\hspace*{\Width}\raisebox{\Height}{C}}%
%
%
\special{pa -1370 185}\special{pa -1307 135}\special{pa -1244 86}\special{pa -1181 37}%
\special{pa -1118 -13}\special{pa -1055 -62}\special{pa -992 -111}\special{pa -929 -160}%
\special{pa -866 -209}\special{pa -803 -258}\special{pa -740 -307}\special{pa -587 -259}%
\special{pa -433 -211}\special{pa -280 -163}\special{pa -127 -115}\special{pa 27 -67}%
\special{pa 180 -19}\special{pa 333 29}\special{pa 486 77}\special{pa 639 125}\special{pa 791 173}%
\special{fp}%
\end{picture}}%