%%% checkb.tex 2015-1-6 11:11
%%% checkb.sce 2015-1-6 6:35
{\unitlength=1cm%
\begin{picture}%
(  18.13000,   4.08000)(  -4.96000,  -1.99000)%
\special{pn 8}%
%
\special{pa -1356 171}\special{pa -1364 166}\special{pa -1374 166}\special{pa -1382 170}%
\special{pa -1388 177}\special{pa -1390 186}\special{pa -1387 195}\special{pa -1380 202}%
\special{pa -1371 205}\special{pa -1362 203}\special{pa -1355 197}\special{pa -1351 189}%
\special{pa -1351 179}\special{pa -1356 171}\special{sh 1}\special{fp}%
\special{pa -821 191}\special{pa -829 186}\special{pa -838 185}\special{pa -847 189}%
\special{pa -853 197}\special{pa -854 206}\special{pa -851 215}\special{pa -845 222}%
\special{pa -836 224}\special{pa -827 223}\special{pa -819 217}\special{pa -815 208}%
\special{pa -816 199}\special{pa -821 191}\special{sh 1}\special{fp}%
\special{pa -69 293}\special{pa -77 288}\special{pa -86 288}\special{pa -95 292}\special{pa -101 299}%
\special{pa -102 308}\special{pa -100 317}\special{pa -93 324}\special{pa -84 327}%
\special{pa -75 325}\special{pa -67 319}\special{pa -63 311}\special{pa -64 301}\special{pa -69 293}%
\special{sh 1}\special{fp}%
\special{pa -1466 -77}\special{pa -1474 -82}\special{pa -1484 -82}\special{pa -1492 -78}%
\special{pa -1498 -71}\special{pa -1500 -62}\special{pa -1497 -53}\special{pa -1490 -46}%
\special{pa -1482 -43}\special{pa -1472 -45}\special{pa -1465 -51}\special{pa -1461 -59}%
\special{pa -1462 -69}\special{pa -1466 -77}\special{sh 1}\special{fp}%
\special{pa -1179 -313}\special{pa -1187 -318}\special{pa -1196 -319}\special{pa -1205 -315}%
\special{pa -1211 -307}\special{pa -1213 -298}\special{pa -1210 -289}\special{pa -1203 -282}%
\special{pa -1194 -280}\special{pa -1185 -281}\special{pa -1177 -287}\special{pa -1174 -296}%
\special{pa -1174 -305}\special{pa -1179 -313}\special{sh 1}\special{fp}%
\special{pa -522 573}\special{pa -530 568}\special{pa -539 567}\special{pa -548 571}%
\special{pa -553 579}\special{pa -555 588}\special{pa -552 597}\special{pa -546 603}%
\special{pa -537 606}\special{pa -527 605}\special{pa -520 599}\special{pa -516 590}%
\special{pa -517 581}\special{pa -522 573}\special{sh 1}\special{fp}%
\special{pa -183 553}\special{pa -191 548}\special{pa -200 548}\special{pa -209 551}%
\special{pa -215 559}\special{pa -216 568}\special{pa -214 577}\special{pa -207 584}%
\special{pa -198 587}\special{pa -189 585}\special{pa -181 579}\special{pa -177 570}%
\special{pa -178 561}\special{pa -183 553}\special{sh 1}\special{fp}%
\settowidth{\Width}{A}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{-\Height}%
\put(-3.6300,-0.6200){\hspace*{\Width}\raisebox{\Height}{A}}%
%
%
\settowidth{\Width}{Ap1}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{Ap1}\settodepth{\Depth}{Ap1}\setlength{\Height}{\Depth}%
\put(-3.9100,0.3100){\hspace*{\Width}\raisebox{\Height}{Ap1}}%
%
%
\settowidth{\Width}{Aq1}\setlength{\Width}{0\Width}%
\settoheight{\Height}{Aq1}\settodepth{\Depth}{Aq1}\setlength{\Height}{\Depth}%
\put(-2.8800,0.9100){\hspace*{\Width}\raisebox{\Height}{Aq1}}%
%
%
\settowidth{\Width}{Ap2}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{Ap2}\settodepth{\Depth}{Ap2}\setlength{\Height}{-\Height}%
\put(-1.3600,-1.6400){\hspace*{\Width}\raisebox{\Height}{Ap2}}%
%
%
\settowidth{\Width}{Aq2}\setlength{\Width}{0\Width}%
\settoheight{\Height}{Aq2}\settodepth{\Depth}{Aq2}\setlength{\Height}{-\Height}%
\put(-0.3500,-1.5900){\hspace*{\Width}\raisebox{\Height}{Aq2}}%
%
%
\settowidth{\Width}{B}\setlength{\Width}{0\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{\Depth}%
\put(-1.9700,-0.3700){\hspace*{\Width}\raisebox{\Height}{B}}%
%
%
\settowidth{\Width}{C}\setlength{\Width}{0\Width}%
\settoheight{\Height}{C}\settodepth{\Depth}{C}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.0600,-0.7800){\hspace*{\Width}\raisebox{\Height}{C}}%
%
%
\special{pa -1370 185}\special{pa -1392 112}\special{pa -1391 43}\special{pa -1371 -15}%
\special{pa -1332 -60}\special{pa -1278 -87}\special{pa -1210 -91}\special{pa -1129 -69}%
\special{pa -1038 -15}\special{pa -940 75}\special{pa -835 205}\special{pa -744 307}%
\special{pa -653 387}\special{pa -562 444}\special{pa -474 481}\special{pa -389 497}%
\special{pa -311 493}\special{pa -239 472}\special{pa -176 433}\special{pa -123 378}%
\special{pa -83 307}%
\special{fp}%
\end{picture}}%