%%% /Users/Hannya/Desktop/KeTCindy/fig/circledata1.tex 
%%% Generator=template1basic.cdy 
{\unitlength=5mm%
\begin{picture}%
(15.16,4.65)(-7.66,-2.31)%
\special{pn 8}%
%
\special{pn 16}%
\special{pa  -591    -0}\special{pa  -594   -49}\special{pa  -603   -98}\special{pa  -618  -145}%
\special{pa  -639  -190}\special{pa  -666  -231}\special{pa  -697  -270}\special{pa  -733  -303}%
\special{pa  -773  -332}\special{pa  -817  -356}\special{pa  -863  -374}\special{pa  -910  -387}%
\special{pa  -960  -393}\special{pa -1009  -393}\special{pa -1058  -387}\special{pa -1106  -374}%
\special{pa -1152  -356}\special{pa -1195  -332}\special{pa -1235  -303}\special{pa -1271  -270}%
\special{pa -1303  -231}\special{pa -1329  -190}\special{pa -1350  -145}\special{pa -1366   -98}%
\special{pa -1375   -49}\special{pa -1378     0}\special{pa -1375    49}\special{pa -1366    98}%
\special{pa -1350   145}\special{pa -1329   190}\special{pa -1303   231}\special{pa -1271   270}%
\special{pa -1235   303}\special{pa -1195   332}\special{pa -1152   356}\special{pa -1106   374}%
\special{pa -1058   387}\special{pa -1009   393}\special{pa  -960   393}\special{pa  -910   387}%
\special{pa  -863   374}\special{pa  -817   356}\special{pa  -773   332}\special{pa  -733   303}%
\special{pa  -697   270}\special{pa  -666   231}\special{pa  -639   190}\special{pa  -618   145}%
\special{pa  -603    98}\special{pa  -594    49}\special{pa  -591     0}%
\special{fp}%
\special{pn 8}%
\special{pa 394 0}\special{pa 391 -39}\special{fp}\special{pa 385 -77}\special{pa 381 -98}\special{pa 376 -114}\special{fp}%
\special{pa 363 -151}\special{pa 347 -185}\special{fp}\special{pa 327 -218}\special{pa 319 -231}\special{pa 304 -249}\special{fp}%
\special{pa 278 -278}\special{pa 251 -303}\special{pa 250 -304}\special{fp}\special{pa 218 -327}\special{pa 211 -332}\special{pa 185 -347}\special{fp}%
\special{pa 150 -363}\special{pa 122 -374}\special{pa 114 -376}\special{fp}\special{pa 77 -386}\special{pa 74 -387}\special{pa 39 -391}\special{fp}%
\special{pa 0 -393}\special{pa -25 -393}\special{pa -39 -391}\special{fp}\special{pa -77 -386}\special{pa -114 -376}\special{fp}%
\special{pa -150 -363}\special{pa -168 -356}\special{pa -185 -347}\special{fp}\special{pa -218 -327}\special{pa -250 -304}\special{fp}%
\special{pa -278 -278}\special{pa -287 -270}\special{pa -304 -249}\special{fp}\special{pa -327 -218}\special{pa -345 -190}\special{pa -347 -185}\special{fp}%
\special{pa -363 -151}\special{pa -366 -145}\special{pa -376 -114}\special{fp}\special{pa -385 -77}\special{pa -391 -49}\special{pa -391 -39}\special{fp}%
\special{pa -394 0}\special{pa -391 39}\special{fp}\special{pa -385 77}\special{pa -381 98}\special{pa -376 114}\special{fp}%
\special{pa -363 151}\special{pa -347 185}\special{fp}\special{pa -327 218}\special{pa -319 231}\special{pa -304 249}\special{fp}%
\special{pa -278 278}\special{pa -251 303}\special{pa -250 304}\special{fp}\special{pa -218 327}\special{pa -211 332}\special{pa -185 347}\special{fp}%
\special{pa -150 363}\special{pa -122 374}\special{pa -114 376}\special{fp}\special{pa -77 386}\special{pa -74 387}\special{pa -39 391}\special{fp}%
\special{pa 0 393}\special{pa 25 393}\special{pa 39 391}\special{fp}\special{pa 77 386}\special{pa 114 376}\special{fp}%
\special{pa 150 363}\special{pa 168 356}\special{pa 185 347}\special{fp}\special{pa 218 327}\special{pa 250 304}\special{fp}%
\special{pa 278 278}\special{pa 287 270}\special{pa 304 249}\special{fp}\special{pa 327 218}\special{pa 345 190}\special{pa 347 185}\special{fp}%
\special{pa 363 151}\special{pa 366 145}\special{pa 376 114}\special{fp}\special{pa 385 77}\special{pa 391 49}\special{pa 391 39}\special{fp}%
%
%
\special{pn 8}%
\special{pa 1378 4}\special{pa 1378 -4}\special{fp}\special{pa 1376 -35}\special{pa 1375 -43}\special{fp}%
\special{pa 1370 -74}\special{pa 1369 -82}\special{fp}\special{pa 1361 -112}\special{pa 1359 -120}\special{fp}%
\special{pa 1348 -149}\special{pa 1345 -156}\special{fp}\special{pa 1332 -185}\special{pa 1328 -192}\special{fp}%
\special{pa 1311 -218}\special{pa 1307 -225}\special{fp}\special{pa 1288 -250}\special{pa 1283 -256}\special{fp}%
\special{pa 1262 -279}\special{pa 1256 -284}\special{fp}\special{pa 1233 -305}\special{pa 1226 -310}\special{fp}%
\special{pa 1201 -328}\special{pa 1194 -333}\special{fp}\special{pa 1167 -348}\special{pa 1160 -352}\special{fp}%
\special{pa 1132 -364}\special{pa 1124 -367}\special{fp}\special{pa 1095 -377}\special{pa 1087 -379}\special{fp}%
\special{pa 1057 -387}\special{pa 1049 -388}\special{fp}\special{pa 1018 -392}\special{pa 1010 -393}\special{fp}%
\special{pa 978 -393}\special{pa 970 -393}\special{fp}\special{pa 939 -390}\special{pa 931 -389}\special{fp}%
\special{pa 901 -384}\special{pa 893 -382}\special{fp}\special{pa 863 -374}\special{pa 855 -372}\special{fp}%
\special{pa 826 -360}\special{pa 819 -357}\special{fp}\special{pa 791 -342}\special{pa 784 -338}\special{fp}%
\special{pa 758 -321}\special{pa 752 -317}\special{fp}\special{pa 727 -297}\special{pa 721 -292}\special{fp}%
\special{pa 698 -271}\special{pa 693 -265}\special{fp}\special{pa 673 -241}\special{pa 668 -234}\special{fp}%
\special{pa 651 -208}\special{pa 647 -201}\special{fp}\special{pa 632 -174}\special{pa 628 -167}\special{fp}%
\special{pa 616 -138}\special{pa 613 -131}\special{fp}\special{pa 604 -101}\special{pa 602 -93}\special{fp}%
\special{pa 596 -63}\special{pa 595 -55}\special{fp}\special{pa 592 -24}\special{pa 592 -16}\special{fp}%
\special{pa 592 16}\special{pa 592 24}\special{fp}\special{pa 595 55}\special{pa 596 63}\special{fp}%
\special{pa 602 93}\special{pa 604 101}\special{fp}\special{pa 613 131}\special{pa 616 138}\special{fp}%
\special{pa 628 167}\special{pa 632 174}\special{fp}\special{pa 647 201}\special{pa 651 208}\special{fp}%
\special{pa 668 234}\special{pa 673 241}\special{fp}\special{pa 693 265}\special{pa 698 271}\special{fp}%
\special{pa 721 292}\special{pa 727 297}\special{fp}\special{pa 752 317}\special{pa 758 321}\special{fp}%
\special{pa 784 338}\special{pa 791 342}\special{fp}\special{pa 819 357}\special{pa 826 360}\special{fp}%
\special{pa 855 372}\special{pa 863 374}\special{fp}\special{pa 893 382}\special{pa 901 384}\special{fp}%
\special{pa 931 389}\special{pa 939 390}\special{fp}\special{pa 970 393}\special{pa 978 393}\special{fp}%
\special{pa 1010 393}\special{pa 1018 392}\special{fp}\special{pa 1049 388}\special{pa 1057 387}\special{fp}%
\special{pa 1087 379}\special{pa 1095 377}\special{fp}\special{pa 1124 367}\special{pa 1132 364}\special{fp}%
\special{pa 1160 352}\special{pa 1167 348}\special{fp}\special{pa 1194 333}\special{pa 1201 328}\special{fp}%
\special{pa 1226 310}\special{pa 1233 305}\special{fp}\special{pa 1256 284}\special{pa 1262 279}\special{fp}%
\special{pa 1283 256}\special{pa 1288 250}\special{fp}\special{pa 1307 225}\special{pa 1311 218}\special{fp}%
\special{pa 1328 192}\special{pa 1332 185}\special{fp}\special{pa 1345 156}\special{pa 1348 149}\special{fp}%
\special{pa 1359 120}\special{pa 1361 112}\special{fp}\special{pa 1369 82}\special{pa 1370 74}\special{fp}%
\special{pa 1375 43}\special{pa 1376 35}\special{fp}\special{pa 1378 4}\special{pa 1378 -4}\special{fp}%
\special{pn 8}%
\end{picture}}%