%%% /Users/Hannya/Desktop/KeTCindy/fig/circledata2.tex 
%%% Generator=template1basic.cdy 
{\unitlength=1cm%
\begin{picture}%
(3.82,3.94)(-2.6,-0.57)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
\special{pa   201  -357}\special{pa   193  -377}\special{pa   185  -398}\special{pa   176  -418}%
\special{pa   167  -438}\special{pa   158  -458}\special{pa   148  -478}\special{pa   138  -497}%
\special{pa   127  -516}\special{pa   116  -535}\special{pa   105  -554}\special{pa    93  -573}%
\special{pa    81  -591}\special{pa    68  -609}\special{pa    55  -627}\special{pa    42  -644}%
\special{pa    28  -662}\special{pa    14  -679}\special{pa    -0  -695}\special{pa   -15  -712}%
\special{pa   -30  -728}\special{pa   -45  -743}\special{pa   -61  -759}\special{pa   -77  -774}%
\special{pa   -93  -788}\special{pa  -110  -803}\special{pa  -127  -817}\special{pa  -144  -830}%
\special{pa  -162  -844}\special{pa  -180  -857}\special{pa  -198  -869}\special{pa  -216  -881}%
\special{pa  -235  -893}\special{pa  -253  -904}\special{pa  -272  -915}\special{pa  -292  -926}%
\special{pa  -311  -936}\special{pa  -331  -946}\special{pa  -351  -955}\special{pa  -371  -964}%
\special{pa  -391  -973}\special{pa  -412  -981}\special{pa  -432  -988}\special{pa  -453  -996}%
\special{pa  -474 -1002}\special{pa  -495 -1009}\special{pa  -516 -1015}\special{pa  -538 -1020}%
\special{pa  -559 -1025}\special{pa  -581 -1030}\special{pa  -602 -1034}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   201  -357}\special{pa  -787    -0}\special{pa  -602 -1034}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{A}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{-\Height}%
\put(-2.0000000,-0.0500000){\hspace*{\Width}\raisebox{\Height}{A}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{B}\setlength{\Width}{0\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.5600000,0.9100000){\hspace*{\Width}\raisebox{\Height}{B}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{C}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{C}\settodepth{\Depth}{C}\setlength{\Height}{\Depth}%
\put(-1.5800000,2.6800000){\hspace*{\Width}\raisebox{\Height}{C}}%
%
}%
\end{picture}}%