%%% /Users/Hannya/ketcindy/ketwork/template.tex 2016-8-24 20:24
%%% template.sce 2016-8-24 20:24
{\unitlength=8mm%
\begin{picture}%
(   5.00000,   5.00000)(  -3.00000,  -1.00000)%
\special{pn 8}%
%
\special{pa 483 -179}\special{pa 185 -147}%
\special{fp}%
\special{pa 137 -141}\special{pa -712 -48}%
\special{fp}%
\special{pa -712 -48}\special{pa 229 228}%
\special{fp}%
\special{pa 483 -179}\special{pa 229 228}%
\special{fp}%
\special{pa -712 -48}\special{pa 0 -1030}%
\special{fp}%
\special{pa 483 -179}\special{pa 0 -1030}%
\special{fp}%
\special{pa 229 228}\special{pa 0 -1030}%
\special{fp}%
\settowidth{\Width}{A}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{\Depth}%
\put(-0.0500,3.3201){\hspace*{\Width}\raisebox{\Height}{A}}%
%
%
\settowidth{\Width}{B}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-2.4118,0.1538){\hspace*{\Width}\raisebox{\Height}{B}}%
%
%
\settowidth{\Width}{C}\setlength{\Width}{0\Width}%
\settoheight{\Height}{C}\settodepth{\Depth}{C}\setlength{\Height}{-\Height}%
\put(0.7771,-0.7732){\hspace*{\Width}\raisebox{\Height}{C}}%
%
%
\settowidth{\Width}{D}\setlength{\Width}{0\Width}%
\settoheight{\Height}{D}\settodepth{\Depth}{D}\setlength{\Height}{\Depth}%
\put(1.5848,0.6193){\hspace*{\Width}\raisebox{\Height}{D}}%
%
%
\end{picture}}%