%%% /Users/Hannya/Desktop/KeTCindy/fig/deffun03.tex 
%%% Generator=template1basic.cdy 
{\unitlength=1cm%
\begin{picture}%
(6.03,3.23)(-3.03,-1.67)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
\special{pa -1193   394}\special{pa -1145   394}\special{pa -1098   394}\special{pa -1050   394}%
\special{pa -1003   394}\special{pa  -956   394}\special{pa  -908   394}\special{pa  -861   394}%
\special{pa  -813   394}\special{pa  -766   394}\special{pa  -718   394}\special{pa  -671   394}%
\special{pa  -623   394}\special{pa  -576   394}\special{pa  -528   394}\special{pa  -481   394}%
\special{pa  -433   394}\special{pa  -386   386}\special{pa  -338   338}\special{pa  -291   291}%
\special{pa  -243   243}\special{pa  -196   196}\special{pa  -148   148}\special{pa  -101   101}%
\special{pa   -53    53}\special{pa    -6     6}\special{pa    42   -42}\special{pa    89   -89}%
\special{pa   137  -137}\special{pa   184  -184}\special{pa   231  -231}\special{pa   279  -279}%
\special{pa   326  -326}\special{pa   374  -374}\special{pa   421  -394}\special{pa   469  -394}%
\special{pa   516  -394}\special{pa   564  -394}\special{pa   611  -394}\special{pa   659  -394}%
\special{pa   706  -394}\special{pa   754  -394}\special{pa   801  -394}\special{pa   849  -394}%
\special{pa   896  -394}\special{pa   944  -394}\special{pa   991  -394}\special{pa  1039  -394}%
\special{pa  1086  -394}\special{pa  1134  -394}\special{pa  1181  -394}%
\special{fp}%
}%
\special{pa -1193    -0}\special{pa  1181    -0}%
\special{fp}%
\special{pa     0   657}\special{pa     0  -614}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.0500000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,1.6100000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{0\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(0.0500000,-0.0500000){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%