%%% /Users/Hannya/Desktop/KeTCindy/fig/deffun02.tex 
%%% Generator=template1basic.cdy 
{\unitlength=1cm%
\begin{picture}%
(6,3.14)(-3,-1.5)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
\special{pa -1181   394}\special{pa -1157   394}\special{pa -1134   394}\special{pa -1110   394}%
\special{pa -1087   394}\special{pa -1063   394}\special{pa -1039   394}\special{pa -1016   394}%
\special{pa  -992   394}\special{pa  -969   394}\special{pa  -945   394}\special{pa  -921   394}%
\special{pa  -898   394}\special{pa  -874   394}\special{pa  -850   394}\special{pa  -827   394}%
\special{pa  -803   394}\special{pa  -780   394}\special{pa  -756   394}\special{pa  -732   394}%
\special{pa  -709   394}\special{pa  -685   394}\special{pa  -661   394}\special{pa  -638   394}%
\special{pa  -614   394}\special{pa  -591   394}\special{pa  -567   394}\special{pa  -543   394}%
\special{pa  -520   394}\special{pa  -496   394}\special{pa  -472   394}\special{pa  -449   394}%
\special{pa  -425   394}\special{pa  -402   394}\special{pa  -378   394}\special{pa  -354   394}%
\special{pa  -331   394}\special{pa  -307   394}\special{pa  -283   394}\special{pa  -260   394}%
\special{pa  -236   394}\special{pa  -213   394}\special{pa  -189   394}\special{pa  -165   394}%
\special{pa  -142   394}\special{pa  -118   394}\special{pa   -94   394}\special{pa   -71   394}%
\special{pa   -47   394}\special{pa   -24   394}%
\special{fp}%
\special{pa     0  -394}\special{pa    24  -394}\special{pa    47  -394}\special{pa    71  -394}%
\special{pa    94  -394}\special{pa   118  -394}\special{pa   142  -394}\special{pa   165  -394}%
\special{pa   189  -394}\special{pa   213  -394}\special{pa   236  -394}\special{pa   260  -394}%
\special{pa   283  -394}\special{pa   307  -394}\special{pa   331  -394}\special{pa   354  -394}%
\special{pa   378  -394}\special{pa   402  -394}\special{pa   425  -394}\special{pa   449  -394}%
\special{pa   472  -394}\special{pa   496  -394}\special{pa   520  -394}\special{pa   543  -394}%
\special{pa   567  -394}\special{pa   591  -394}\special{pa   614  -394}\special{pa   638  -394}%
\special{pa   661  -394}\special{pa   685  -394}\special{pa   709  -394}\special{pa   732  -394}%
\special{pa   756  -394}\special{pa   780  -394}\special{pa   803  -394}\special{pa   827  -394}%
\special{pa   850  -394}\special{pa   874  -394}\special{pa   898  -394}\special{pa   921  -394}%
\special{pa   945  -394}\special{pa   969  -394}\special{pa   992  -394}\special{pa  1016  -394}%
\special{pa  1039  -394}\special{pa  1063  -394}\special{pa  1087  -394}\special{pa  1110  -394}%
\special{pa  1134  -394}\special{pa  1157  -394}\special{pa  1181  -394}%
\special{fp}%
}%
\special{pa -1181    -0}\special{pa  1181    -0}%
\special{fp}%
\special{pa     0   591}\special{pa     0  -646}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.0500000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,1.6900000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500000,-0.0500000){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%