%%% fig.tex 2015-8-9 21:18
%%% fig.sce 2015-8-9 21:18
{\unitlength=6mm%
\begin{picture}%
(   9.00000,   4.00000)(  -4.00000,  -2.00000)%
\special{pn 8}%
%
\special{pa -911 -5}\special{pa -868 -6}\special{pa -824 -7}\special{pa -781 -8}\special{pa -738 -10}%
\special{pa -694 -12}\special{pa -651 -14}\special{pa -607 -17}\special{pa -564 -20}%
\special{pa -521 -23}\special{pa -477 -28}\special{pa -434 -32}\special{pa -390 -38}%
\special{pa -347 -44}\special{pa -304 -51}\special{pa -260 -59}\special{pa -217 -67}%
\special{pa -174 -77}\special{pa -130 -86}\special{pa -87 -97}\special{pa -43 -107}%
\special{pa 0 -118}\special{pa 43 -129}\special{pa 87 -140}\special{pa 130 -150}\special{pa 174 -160}%
\special{pa 217 -169}\special{pa 260 -177}\special{pa 304 -185}\special{pa 347 -192}%
\special{pa 390 -198}\special{pa 434 -204}\special{pa 477 -209}\special{pa 521 -213}%
\special{pa 564 -216}\special{pa 607 -219}\special{pa 651 -222}\special{pa 694 -224}%
\special{pa 738 -226}\special{pa 781 -228}\special{pa 824 -229}\special{pa 868 -230}%
\special{pa 911 -231}\special{pa 955 -232}\special{pa 998 -233}\special{pa 1041 -233}%
\special{pa 1085 -234}\special{pa 1128 -234}\special{pa 1171 -235}%
\special{fp}%
\special{pn 8}%
\special{pa -945 0}\special{pa 1181 0}%
\special{fp}%
\special{pn 8}%
\special{pa 1106 24}\special{pa 1181 0}\special{pa 1106 -24}\special{pa 1106 0}\special{pa 1106 24}%
\special{sh 1}\special{ip}%
\special{pn 8}%
\special{pa 1106 24}\special{pa 1181 0}\special{pa 1106 -24}\special{pa 1106 0}\special{pa 1106 24}%
\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa 0 472}\special{pa 0 -472}%
\special{fp}%
\special{pn 8}%
\special{pa 24 -398}\special{pa 0 -472}\special{pa -24 -398}\special{pa 0 -398}\special{pa 24 -398}%
\special{sh 1}\special{ip}%
\special{pn 8}%
\special{pa 24 -398}\special{pa 0 -472}\special{pa -24 -398}\special{pa 0 -398}\special{pa 24 -398}%
\special{fp}%
\special{pn 8}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(5.0500,0.0000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000,2.0500){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500,-0.0500){\hspace*{\Width}\raisebox{\Height}{O}}%
%
%
\end{picture}}%