%%% fig.tex 2015-8-9 21:16
%%% fig.sce 2015-8-9 21:16
{\unitlength=6mm%
\begin{picture}%
(   9.00000,   4.00000)(  -4.00000,  -2.00000)%
\special{pn 8}%
%
\special{pa -911 178}\special{pa -868 204}\special{pa -824 222}\special{pa -781 233}%
\special{pa -738 236}\special{pa -694 231}\special{pa -651 219}\special{pa -607 199}%
\special{pa -564 172}\special{pa -521 140}\special{pa -477 103}\special{pa -434 62}%
\special{pa -390 19}\special{pa -347 -24}\special{pa -304 -66}\special{pa -260 -107}%
\special{pa -217 -143}\special{pa -174 -175}\special{pa -130 -201}\special{pa -87 -220}%
\special{pa -43 -232}\special{pa 0 -236}\special{pa 43 -232}\special{pa 87 -220}\special{pa 130 -201}%
\special{pa 174 -175}\special{pa 217 -143}\special{pa 260 -107}\special{pa 304 -66}%
\special{pa 347 -24}\special{pa 390 19}\special{pa 434 62}\special{pa 477 103}\special{pa 521 140}%
\special{pa 564 172}\special{pa 607 199}\special{pa 651 219}\special{pa 694 231}\special{pa 738 236}%
\special{pa 781 233}\special{pa 824 222}\special{pa 868 204}\special{pa 911 178}\special{pa 955 147}%
\special{pa 998 111}\special{pa 1041 71}\special{pa 1085 28}\special{pa 1128 -15}%
\special{pa 1171 -58}%
\special{fp}%
\special{pn 8}%
\special{pa -945 0}\special{pa 1181 0}%
\special{fp}%
\special{pn 8}%
\special{pa 1106 24}\special{pa 1181 0}\special{pa 1106 -24}\special{pa 1106 0}\special{pa 1106 24}%
\special{sh 1}\special{ip}%
\special{pn 8}%
\special{pa 1106 24}\special{pa 1181 0}\special{pa 1106 -24}\special{pa 1106 0}\special{pa 1106 24}%
\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa 0 472}\special{pa 0 -472}%
\special{fp}%
\special{pn 8}%
\special{pa 24 -398}\special{pa 0 -472}\special{pa -24 -398}\special{pa 0 -398}\special{pa 24 -398}%
\special{sh 1}\special{ip}%
\special{pn 8}%
\special{pa 24 -398}\special{pa 0 -472}\special{pa -24 -398}\special{pa 0 -398}\special{pa 24 -398}%
\special{fp}%
\special{pn 8}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(5.0500,0.0000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000,2.0500){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500,-0.0500){\hspace*{\Width}\raisebox{\Height}{O}}%
%
%
\end{picture}}%