%%% fig.tex 2015-8-9 21:20
%%% fig.sce 2015-8-9 21:20
{\unitlength=8mm%
\begin{picture}%
(   5.15000,   2.67000)(  -1.09000,  -0.35000)%
\special{pn 8}%
%
\special{pa 202 -166}\special{pa 233 -161}\special{pa 271 -159}\special{pa 315 -157}%
\special{pa 366 -159}\special{pa 425 -162}\special{pa 491 -169}\special{pa 562 -180}%
\special{pa 636 -195}\special{pa 707 -216}\special{pa 767 -244}\special{pa 807 -280}%
\special{pa 818 -324}\special{pa 792 -373}\special{pa 730 -425}\special{pa 642 -473}%
\special{pa 540 -513}\special{pa 440 -539}\special{pa 352 -552}\special{pa 280 -552}%
\special{pa 224 -542}\special{pa 182 -524}\special{pa 150 -502}\special{pa 127 -477}%
\special{pa 110 -451}\special{pa 98 -424}\special{pa 89 -398}\special{pa 83 -372}%
\special{pa 80 -348}\special{pa 78 -325}\special{pa 78 -304}\special{pa 80 -284}\special{pa 83 -265}%
\special{pa 88 -248}\special{pa 94 -233}\special{pa 103 -218}\special{pa 114 -206}%
\special{pa 127 -195}\special{pa 143 -185}\special{pa 163 -176}\special{pa 187 -169}%
\special{pa 216 -164}\special{pa 250 -160}\special{pa 290 -158}\special{pa 338 -158}%
\special{pa 393 -160}\special{pa 455 -165}\special{pa 523 -174}\special{pa 596 -186}%
\special{pa 669 -204}\special{pa 736 -228}\special{pa 789 -260}\special{pa 816 -300}%
\special{pa 811 -346}\special{pa 768 -397}\special{pa 692 -448}\special{pa 595 -493}%
\special{pa 493 -527}\special{pa 398 -547}\special{pa 317 -553}\special{pa 253 -548}%
\special{pa 203 -534}\special{pa 166 -515}\special{pa 138 -491}\special{pa 118 -465}%
\special{pa 104 -438}\special{pa 93 -412}\special{pa 86 -386}\special{pa 81 -361}%
\special{pa 79 -337}\special{pa 78 -315}\special{pa 79 -294}\special{pa 81 -275}\special{pa 85 -257}%
\special{pa 91 -241}\special{pa 98 -226}\special{pa 108 -212}\special{pa 119 -200}%
\special{pa 134 -190}\special{pa 152 -181}\special{pa 173 -173}\special{pa 199 -166}%
\special{pa 231 -162}\special{pa 268 -159}\special{pa 311 -157}\special{pa 362 -158}%
\special{pa 420 -162}\special{pa 486 -169}\special{pa 557 -179}\special{pa 630 -194}%
\special{pa 702 -214}\special{pa 763 -242}\special{pa 805 -277}\special{pa 818 -320}%
\special{pa 795 -369}\special{pa 736 -421}\special{pa 649 -470}\special{pa 548 -510}%
\special{pa 448 -538}%
\special{fp}%
\special{pn 8}%
\special{pa -343 0}\special{pa 1279 0}%
\special{fp}%
\special{pn 8}%
\special{pa 1204 24}\special{pa 1279 0}\special{pa 1204 -24}\special{pa 1204 0}\special{pa 1204 24}%
\special{sh 1}\special{ip}%
\special{pn 8}%
\special{pa 1204 24}\special{pa 1279 0}\special{pa 1204 -24}\special{pa 1204 0}\special{pa 1204 24}%
\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa 0 110}\special{pa 0 -731}%
\special{fp}%
\special{pn 8}%
\special{pa 24 -656}\special{pa 0 -731}\special{pa -24 -656}\special{pa 0 -656}\special{pa 24 -656}%
\special{sh 1}\special{ip}%
\special{pn 8}%
\special{pa 24 -656}\special{pa 0 -731}\special{pa -24 -656}\special{pa 0 -656}\special{pa 24 -656}%
\special{fp}%
\special{pn 8}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.1100,0.0000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000,2.3700){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500,-0.0500){\hspace*{\Width}\raisebox{\Height}{O}}%
%
%
\end{picture}}%