%%% /Users/takatoosetsuo/Dropbox/kettoday/0426drawfigures/fig/example1.tex 
%%% Generator=example1.cdy 
{\unitlength=1cm%
\begin{picture}%
(10,4)(-2,-1)%
\special{pn 8}%
%
\special{pa   394  -394}\special{pa   391  -443}\special{pa   381  -492}\special{pa   366  -539}%
\special{pa   345  -583}\special{pa   319  -625}\special{pa   287  -663}\special{pa   251  -697}%
\special{pa   211  -726}\special{pa   168  -750}\special{pa   122  -768}\special{pa    74  -780}%
\special{pa    25  -787}\special{pa   -25  -787}\special{pa   -74  -780}\special{pa  -122  -768}%
\special{pa  -168  -750}\special{pa  -211  -726}\special{pa  -251  -697}\special{pa  -287  -663}%
\special{pa  -319  -625}\special{pa  -345  -583}\special{pa  -366  -539}\special{pa  -381  -492}%
\special{pa  -391  -443}\special{pa  -394  -394}\special{pa  -391  -344}\special{pa  -381  -296}%
\special{pa  -366  -249}\special{pa  -345  -204}\special{pa  -319  -162}\special{pa  -287  -124}%
\special{pa  -251   -90}\special{pa  -211   -61}\special{pa  -168   -37}\special{pa  -122   -19}%
\special{pa   -74    -7}\special{pa   -25    -1}\special{pa    25    -1}\special{pa    74    -7}%
\special{pa   122   -19}\special{pa   168   -37}\special{pa   211   -61}\special{pa   251   -90}%
\special{pa   287  -124}\special{pa   319  -162}\special{pa   345  -204}\special{pa   366  -249}%
\special{pa   381  -296}\special{pa   391  -344}\special{pa   394  -394}%
\special{fp}%
{%
\color[rgb]{1,0,0}%
{\special{pn 0}\color[rgb]{1,0,0}%
\special{pa 11 -11}\special{pa 5 -15}\special{pa -2 -16}\special{pa -8 -13}\special{pa -13 -8}\special{pa -16 -2}\special{pa -15 5}\special{pa -11 11}\special{pa -5 15}\special{pa 2 16}\special{pa 8 13}\special{pa 13 8}\special{pa 16 2}\special{pa 15 -5}\special{pa 11 -11}\special{sh}\special{fp}}%
\special{pn 4}\special{pa 11 -11}\special{pa 5 -15}\special{pa -2 -16}\special{pa -8 -13}\special{pa -13 -8}\special{pa -16 -2}\special{pa -15 5}\special{pa -11 11}\special{pa -5 15}\special{pa 2 16}\special{pa 8 13}\special{pa 13 8}\special{pa 16 2}\special{pa 15 -5}\special{pa 11 -11}\special{fp}%
}%
\special{pn 2}%
\special{pa   463  -317}\special{pa   470  -366}\special{pa   470  -415}\special{pa   465  -464}%
\special{pa   453  -512}\special{pa   435  -559}\special{pa   411  -602}\special{pa   383  -642}%
\special{pa   349  -679}\special{pa   311  -710}\special{pa   270  -737}\special{pa   225  -759}%
\special{pa   178  -774}\special{pa   130  -784}\special{pa    80  -787}\special{pa    31  -785}%
\special{pa   -18  -776}\special{pa   -65  -761}\special{pa  -110  -740}\special{pa  -152  -714}%
\special{pa  -190  -683}\special{pa  -224  -647}\special{pa  -253  -607}\special{pa  -278  -564}%
\special{pa  -296  -518}\special{pa  -309  -471}\special{pa  -315  -422}\special{pa  -316  -372}%
\special{pa  -310  -323}\special{pa  -298  -275}\special{pa  -280  -229}\special{pa  -257  -185}%
\special{pa  -228  -145}\special{pa  -194  -109}\special{pa  -157   -77}\special{pa  -115   -50}%
\special{pa   -70   -29}\special{pa   -24   -13}\special{pa    25    -4}\special{pa    74    -0}%
\special{pa   124    -3}\special{pa   172   -12}\special{pa   219   -27}\special{pa   264   -47}%
\special{pa   306   -73}\special{pa   345  -105}\special{pa   379  -140}\special{pa   408  -180}%
\special{pa   432  -223}\special{pa   451  -269}\special{pa   463  -317}%
\special{fp}%
\special{pn 8}%
{%
\color[rgb]{1,0,0}%
{\special{pn 0}\color[rgb]{1,0,0}%
\special{pa 12 -19}\special{pa 6 -22}\special{pa -1 -23}\special{pa -8 -21}\special{pa -13 -16}\special{pa -15 -9}\special{pa -14 -2}\special{pa -11 4}\special{pa -5 7}\special{pa 2 8}\special{pa 9 6}\special{pa 14 1}\special{pa 16 -6}\special{pa 15 -13}\special{pa 12 -19}\special{sh}\special{fp}}%
\special{pn 4}\special{pa 12 -19}\special{pa 6 -22}\special{pa -1 -23}\special{pa -8 -21}\special{pa -13 -16}\special{pa -15 -9}\special{pa -14 -2}\special{pa -11 4}\special{pa -5 7}\special{pa 2 8}\special{pa 9 6}\special{pa 14 1}\special{pa 16 -6}\special{pa 15 -13}\special{pa 12 -19}\special{fp}%
}%
\special{pn 2}%
\special{pa   518  -243}\special{pa   534  -290}\special{pa   544  -338}\special{pa   548  -388}%
\special{pa   546  -437}\special{pa   537  -486}\special{pa   523  -533}\special{pa   503  -578}%
\special{pa   477  -620}\special{pa   446  -659}\special{pa   410  -693}\special{pa   371  -723}%
\special{pa   328  -747}\special{pa   282  -766}\special{pa   234  -779}\special{pa   185  -786}%
\special{pa   136  -787}\special{pa    87  -782}\special{pa    39  -770}\special{pa    -7  -753}%
\special{pa   -51  -729}\special{pa   -92  -701}\special{pa  -128  -668}\special{pa  -160  -630}%
\special{pa  -187  -589}\special{pa  -209  -544}\special{pa  -225  -498}\special{pa  -235  -449}%
\special{pa  -239  -400}\special{pa  -237  -350}\special{pa  -228  -302}\special{pa  -214  -255}%
\special{pa  -193  -209}\special{pa  -168  -167}\special{pa  -137  -129}\special{pa  -101   -94}%
\special{pa   -62   -65}\special{pa   -19   -40}\special{pa    27   -21}\special{pa    75    -8}%
\special{pa   124    -1}\special{pa   173    -0}\special{pa   222    -6}\special{pa   270   -17}%
\special{pa   317   -35}\special{pa   360   -58}\special{pa   401   -86}\special{pa   437  -120}%
\special{pa   469  -157}\special{pa   497  -199}\special{pa   518  -243}%
\special{fp}%
\special{pn 8}%
{%
\color[rgb]{1,0,0}%
{\special{pn 0}\color[rgb]{1,0,0}%
\special{pa 15 -41}\special{pa 9 -45}\special{pa 2 -46}\special{pa -4 -43}\special{pa -9 -38}\special{pa -12 -32}\special{pa -11 -25}\special{pa -7 -19}\special{pa -1 -15}\special{pa 6 -14}\special{pa 12 -17}\special{pa 17 -22}\special{pa 20 -28}\special{pa 19 -35}\special{pa 15 -41}\special{sh}\special{fp}}%
\special{pn 4}\special{pa 15 -41}\special{pa 9 -45}\special{pa 2 -46}\special{pa -4 -43}\special{pa -9 -38}\special{pa -12 -32}\special{pa -11 -25}\special{pa -7 -19}\special{pa -1 -15}\special{pa 6 -14}\special{pa 12 -17}\special{pa 17 -22}\special{pa 20 -28}\special{pa 19 -35}\special{pa 15 -41}\special{fp}%
}%
\special{pn 2}%
\special{pa   559  -175}\special{pa   584  -218}\special{pa   603  -263}\special{pa   617  -311}%
\special{pa   624  -360}\special{pa   625  -409}\special{pa   620  -458}\special{pa   609  -507}%
\special{pa   592  -553}\special{pa   569  -597}\special{pa   541  -637}\special{pa   508  -674}%
\special{pa   471  -707}\special{pa   430  -734}\special{pa   385  -756}\special{pa   339  -773}%
\special{pa   290  -783}\special{pa   241  -787}\special{pa   192  -785}\special{pa   143  -777}%
\special{pa    96  -763}\special{pa    50  -743}\special{pa     8  -718}\special{pa   -31  -687}%
\special{pa   -65  -652}\special{pa   -95  -612}\special{pa  -120  -570}\special{pa  -140  -524}%
\special{pa  -153  -477}\special{pa  -160  -428}\special{pa  -161  -378}\special{pa  -156  -329}%
\special{pa  -145  -281}\special{pa  -128  -235}\special{pa  -105  -191}\special{pa   -77  -150}%
\special{pa   -44  -113}\special{pa    -7   -81}\special{pa    34   -53}\special{pa    78   -31}%
\special{pa   125   -15}\special{pa   173    -4}\special{pa   223    -0}\special{pa   272    -2}%
\special{pa   321   -10}\special{pa   368   -24}\special{pa   413   -44}\special{pa   456   -70}%
\special{pa   495  -100}\special{pa   529  -136}\special{pa   559  -175}%
\special{fp}%
\special{pn 8}%
{%
\color[rgb]{1,0,0}%
{\special{pn 0}\color[rgb]{1,0,0}%
\special{pa 24 -77}\special{pa 18 -81}\special{pa 11 -82}\special{pa 5 -80}\special{pa 0 -75}\special{pa -2 -68}\special{pa -2 -61}\special{pa 2 -55}\special{pa 8 -51}\special{pa 15 -51}\special{pa 22 -53}\special{pa 27 -58}\special{pa 29 -65}\special{pa 28 -72}\special{pa 24 -77}\special{sh}\special{fp}}%
\special{pn 4}\special{pa 24 -77}\special{pa 18 -81}\special{pa 11 -82}\special{pa 5 -80}\special{pa 0 -75}\special{pa -2 -68}\special{pa -2 -61}\special{pa 2 -55}\special{pa 8 -51}\special{pa 15 -51}\special{pa 22 -53}\special{pa 27 -58}\special{pa 29 -65}\special{pa 28 -72}\special{pa 24 -77}\special{fp}%
}%
\special{pn 2}%
\special{pa   588  -115}\special{pa   620  -152}\special{pa   648  -193}\special{pa   671  -237}%
\special{pa   687  -284}\special{pa   698  -332}\special{pa   703  -381}\special{pa   701  -431}%
\special{pa   693  -480}\special{pa   680  -527}\special{pa   660  -572}\special{pa   635  -615}%
\special{pa   605  -654}\special{pa   570  -689}\special{pa   531  -719}\special{pa   488  -744}%
\special{pa   443  -764}\special{pa   395  -778}\special{pa   346  -786}\special{pa   297  -787}%
\special{pa   248  -783}\special{pa   199  -772}\special{pa   153  -755}\special{pa   109  -733}%
\special{pa    68  -705}\special{pa    31  -672}\special{pa    -2  -635}\special{pa   -30  -594}%
\special{pa   -52  -550}\special{pa   -69  -504}\special{pa   -80  -455}\special{pa   -84  -406}%
\special{pa   -83  -357}\special{pa   -75  -308}\special{pa   -61  -260}\special{pa   -42  -215}%
\special{pa   -16  -172}\special{pa    14  -133}\special{pa    49   -98}\special{pa    88   -68}%
\special{pa   130   -43}\special{pa   176   -23}\special{pa   223    -9}\special{pa   272    -2}%
\special{pa   322    -0}\special{pa   371    -5}\special{pa   419   -16}\special{pa   466   -32}%
\special{pa   510   -55}\special{pa   551   -83}\special{pa   588  -115}%
\special{fp}%
\special{pn 8}%
{%
\color[rgb]{1,0,0}%
{\special{pn 0}\color[rgb]{1,0,0}%
\special{pa 42 -126}\special{pa 36 -130}\special{pa 29 -131}\special{pa 22 -129}\special{pa 17 -124}\special{pa 15 -117}\special{pa 16 -110}\special{pa 20 -104}\special{pa 26 -100}\special{pa 33 -100}\special{pa 39 -102}\special{pa 44 -107}\special{pa 46 -114}\special{pa 46 -121}\special{pa 42 -126}\special{sh}\special{fp}}%
\special{pn 4}\special{pa 42 -126}\special{pa 36 -130}\special{pa 29 -131}\special{pa 22 -129}\special{pa 17 -124}\special{pa 15 -117}\special{pa 16 -110}\special{pa 20 -104}\special{pa 26 -100}\special{pa 33 -100}\special{pa 39 -102}\special{pa 44 -107}\special{pa 46 -114}\special{pa 46 -121}\special{pa 42 -126}\special{fp}%
}%
\special{pn 2}%
\special{pa   605   -66}\special{pa   645   -96}\special{pa   680  -131}\special{pa   710  -170}%
\special{pa   736  -212}\special{pa   756  -257}\special{pa   770  -305}\special{pa   778  -354}%
\special{pa   780  -403}\special{pa   776  -452}\special{pa   765  -501}\special{pa   749  -547}%
\special{pa   727  -591}\special{pa   699  -633}\special{pa   667  -670}\special{pa   630  -703}%
\special{pa   590  -731}\special{pa   546  -754}\special{pa   499  -771}\special{pa   451  -782}%
\special{pa   402  -787}\special{pa   353  -786}\special{pa   304  -779}\special{pa   256  -765}%
\special{pa   211  -746}\special{pa   168  -721}\special{pa   128  -691}\special{pa    93  -656}%
\special{pa    63  -618}\special{pa    37  -575}\special{pa    17  -530}\special{pa     3  -483}%
\special{pa    -5  -434}\special{pa    -7  -384}\special{pa    -3  -335}\special{pa     8  -287}%
\special{pa    24  -240}\special{pa    46  -196}\special{pa    74  -155}\special{pa   106  -118}%
\special{pa   143   -85}\special{pa   183   -56}\special{pa   227   -34}\special{pa   274   -17}%
\special{pa   322    -5}\special{pa   371    -0}\special{pa   420    -1}\special{pa   469    -9}%
\special{pa   517   -22}\special{pa   562   -42}\special{pa   605   -66}%
\special{fp}%
\special{pn 8}%
{%
\color[rgb]{1,0,0}%
{\special{pn 0}\color[rgb]{1,0,0}%
\special{pa 70 -186}\special{pa 64 -190}\special{pa 57 -191}\special{pa 51 -188}\special{pa 46 -183}\special{pa 44 -177}\special{pa 44 -170}\special{pa 48 -164}\special{pa 54 -160}\special{pa 61 -159}\special{pa 68 -162}\special{pa 72 -167}\special{pa 75 -173}\special{pa 74 -180}\special{pa 70 -186}\special{sh}\special{fp}}%
\special{pn 4}\special{pa 70 -186}\special{pa 64 -190}\special{pa 57 -191}\special{pa 51 -188}\special{pa 46 -183}\special{pa 44 -177}\special{pa 44 -170}\special{pa 48 -164}\special{pa 54 -160}\special{pa 61 -159}\special{pa 68 -162}\special{pa 72 -167}\special{pa 75 -173}\special{pa 74 -180}\special{pa 70 -186}\special{fp}%
}%
\special{pn 2}%
\special{pa   614   -30}\special{pa   659   -52}\special{pa   700   -79}\special{pa   738  -111}%
\special{pa   771  -148}\special{pa   800  -188}\special{pa   823  -232}\special{pa   840  -278}%
\special{pa   852  -326}\special{pa   857  -375}\special{pa   856  -425}\special{pa   849  -474}%
\special{pa   836  -521}\special{pa   817  -567}\special{pa   793  -610}\special{pa   763  -649}%
\special{pa   729  -685}\special{pa   690  -716}\special{pa   648  -742}\special{pa   603  -762}%
\special{pa   556  -777}\special{pa   507  -785}\special{pa   458  -787}\special{pa   408  -783}%
\special{pa   360  -773}\special{pa   313  -757}\special{pa   269  -736}\special{pa   227  -709}%
\special{pa   190  -676}\special{pa   157  -640}\special{pa   128  -599}\special{pa   105  -556}%
\special{pa    88  -509}\special{pa    76  -461}\special{pa    71  -412}\special{pa    71  -363}%
\special{pa    78  -314}\special{pa    91  -266}\special{pa   110  -220}\special{pa   135  -178}%
\special{pa   164  -138}\special{pa   199  -103}\special{pa   237   -72}\special{pa   280   -46}%
\special{pa   325   -25}\special{pa   372   -11}\special{pa   421    -2}\special{pa   470    -0}%
\special{pa   519    -4}\special{pa   568   -14}\special{pa   614   -30}%
\special{fp}%
\special{pn 8}%
{%
\color[rgb]{1,0,0}%
{\special{pn 0}\color[rgb]{1,0,0}%
\special{pa 111 -254}\special{pa 105 -258}\special{pa 98 -259}\special{pa 92 -256}\special{pa 87 -251}\special{pa 84 -245}\special{pa 85 -238}\special{pa 89 -232}\special{pa 95 -228}\special{pa 102 -227}\special{pa 108 -230}\special{pa 113 -235}\special{pa 116 -241}\special{pa 115 -248}\special{pa 111 -254}\special{sh}\special{fp}}%
\special{pn 4}\special{pa 111 -254}\special{pa 105 -258}\special{pa 98 -259}\special{pa 92 -256}\special{pa 87 -251}\special{pa 84 -245}\special{pa 85 -238}\special{pa 89 -232}\special{pa 95 -228}\special{pa 102 -227}\special{pa 108 -230}\special{pa 113 -235}\special{pa 116 -241}\special{pa 115 -248}\special{pa 111 -254}\special{fp}%
}%
\special{pn 2}%
\special{pa   618    -8}\special{pa   666   -20}\special{pa   712   -39}\special{pa   755   -63}%
\special{pa   794   -92}\special{pa   830  -126}\special{pa   861  -165}\special{pa   888  -207}%
\special{pa   908  -252}\special{pa   923  -299}\special{pa   932  -347}\special{pa   935  -397}%
\special{pa   931  -446}\special{pa   922  -495}\special{pa   906  -542}\special{pa   885  -586}%
\special{pa   858  -628}\special{pa   826  -665}\special{pa   790  -699}\special{pa   749  -728}%
\special{pa   706  -751}\special{pa   660  -769}\special{pa   612  -781}\special{pa   563  -787}%
\special{pa   513  -786}\special{pa   464  -780}\special{pa   417  -767}\special{pa   371  -749}%
\special{pa   328  -724}\special{pa   288  -695}\special{pa   252  -661}\special{pa   221  -623}%
\special{pa   195  -581}\special{pa   174  -536}\special{pa   159  -489}\special{pa   150  -440}%
\special{pa   147  -391}\special{pa   151  -341}\special{pa   161  -293}\special{pa   176  -246}%
\special{pa   198  -201}\special{pa   224  -160}\special{pa   256  -122}\special{pa   293   -88}%
\special{pa   333   -60}\special{pa   376   -36}\special{pa   422   -18}\special{pa   470    -6}%
\special{pa   519    -1}\special{pa   569    -1}\special{pa   618    -8}%
\special{fp}%
\special{pn 8}%
{%
\color[rgb]{1,0,0}%
{\special{pn 0}\color[rgb]{1,0,0}%
\special{pa 166 -328}\special{pa 160 -332}\special{pa 153 -333}\special{pa 147 -330}\special{pa 142 -325}\special{pa 139 -319}\special{pa 140 -312}\special{pa 144 -306}\special{pa 150 -302}\special{pa 157 -301}\special{pa 163 -304}\special{pa 168 -309}\special{pa 171 -315}\special{pa 170 -322}\special{pa 166 -328}\special{sh}\special{fp}}%
\special{pn 4}\special{pa 166 -328}\special{pa 160 -332}\special{pa 153 -333}\special{pa 147 -330}\special{pa 142 -325}\special{pa 139 -319}\special{pa 140 -312}\special{pa 144 -306}\special{pa 150 -302}\special{pa 157 -301}\special{pa 163 -304}\special{pa 168 -309}\special{pa 171 -315}\special{pa 170 -322}\special{pa 166 -328}\special{fp}%
}%
\special{pn 2}%
\special{pa   618    -0}\special{pa   668    -3}\special{pa   716   -12}\special{pa   763   -28}%
\special{pa   808   -49}\special{pa   850   -75}\special{pa   888  -107}\special{pa   922  -143}%
\special{pa   951  -183}\special{pa   975  -226}\special{pa   993  -272}\special{pa  1005  -320}%
\special{pa  1011  -369}\special{pa  1011  -418}\special{pa  1005  -467}\special{pa   993  -515}%
\special{pa   975  -561}\special{pa   951  -605}\special{pa   922  -645}\special{pa   888  -681}%
\special{pa   850  -712}\special{pa   808  -739}\special{pa   763  -760}\special{pa   716  -775}%
\special{pa   668  -784}\special{pa   618  -787}\special{pa   569  -784}\special{pa   521  -775}%
\special{pa   473  -760}\special{pa   429  -739}\special{pa   387  -712}\special{pa   349  -681}%
\special{pa   315  -645}\special{pa   286  -605}\special{pa   262  -561}\special{pa   244  -515}%
\special{pa   232  -467}\special{pa   226  -418}\special{pa   226  -369}\special{pa   232  -320}%
\special{pa   244  -272}\special{pa   262  -226}\special{pa   286  -183}\special{pa   315  -143}%
\special{pa   349  -107}\special{pa   387   -75}\special{pa   429   -49}\special{pa   473   -28}%
\special{pa   521   -12}\special{pa   569    -3}\special{pa   618    -0}%
\special{fp}%
\special{pn 8}%
{%
\color[rgb]{1,0,0}%
{\special{pn 0}\color[rgb]{1,0,0}%
\special{pa 236 -405}\special{pa 230 -409}\special{pa 223 -409}\special{pa 216 -407}\special{pa 211 -402}\special{pa 209 -395}\special{pa 210 -388}\special{pa 214 -383}\special{pa 220 -379}\special{pa 226 -378}\special{pa 233 -380}\special{pa 238 -385}\special{pa 240 -392}\special{pa 240 -399}\special{pa 236 -405}\special{sh}\special{fp}}%
\special{pn 4}\special{pa 236 -405}\special{pa 230 -409}\special{pa 223 -409}\special{pa 216 -407}\special{pa 211 -402}\special{pa 209 -395}\special{pa 210 -388}\special{pa 214 -383}\special{pa 220 -379}\special{pa 226 -378}\special{pa 233 -380}\special{pa 238 -385}\special{pa 240 -392}\special{pa 240 -399}\special{pa 236 -405}\special{fp}%
}%
\special{pn 2}%
\special{pa   619    -8}\special{pa   668    -1}\special{pa   717    -1}\special{pa   766    -6}%
\special{pa   814   -18}\special{pa   861   -36}\special{pa   904   -60}\special{pa   944   -88}%
\special{pa   981  -122}\special{pa  1012  -160}\special{pa  1039  -201}\special{pa  1061  -246}%
\special{pa  1076  -293}\special{pa  1086  -341}\special{pa  1089  -391}\special{pa  1087  -440}%
\special{pa  1078  -489}\special{pa  1063  -536}\special{pa  1042  -581}\special{pa  1016  -623}%
\special{pa   985  -661}\special{pa   949  -695}\special{pa   909  -724}\special{pa   866  -749}%
\special{pa   820  -767}\special{pa   773  -780}\special{pa   724  -786}\special{pa   674  -787}%
\special{pa   625  -781}\special{pa   577  -769}\special{pa   531  -751}\special{pa   487  -728}%
\special{pa   447  -699}\special{pa   411  -665}\special{pa   379  -628}\special{pa   352  -586}%
\special{pa   331  -542}\special{pa   315  -495}\special{pa   306  -446}\special{pa   302  -397}%
\special{pa   305  -347}\special{pa   314  -299}\special{pa   329  -252}\special{pa   349  -207}%
\special{pa   375  -165}\special{pa   407  -126}\special{pa   442   -92}\special{pa   482   -63}%
\special{pa   525   -39}\special{pa   571   -20}\special{pa   619    -8}%
\special{fp}%
\special{pn 8}%
{%
\color[rgb]{1,0,0}%
{\special{pn 0}\color[rgb]{1,0,0}%
\special{pa 321 -482}\special{pa 315 -485}\special{pa 308 -486}\special{pa 301 -484}\special{pa 296 -479}\special{pa 294 -472}\special{pa 295 -465}\special{pa 298 -459}\special{pa 304 -456}\special{pa 311 -455}\special{pa 318 -457}\special{pa 323 -462}\special{pa 325 -469}\special{pa 324 -476}\special{pa 321 -482}\special{sh}\special{fp}}%
\special{pn 4}\special{pa 321 -482}\special{pa 315 -485}\special{pa 308 -486}\special{pa 301 -484}\special{pa 296 -479}\special{pa 294 -472}\special{pa 295 -465}\special{pa 298 -459}\special{pa 304 -456}\special{pa 311 -455}\special{pa 318 -457}\special{pa 323 -462}\special{pa 325 -469}\special{pa 324 -476}\special{pa 321 -482}\special{fp}%
}%
\special{pn 2}%
\special{pa   622   -30}\special{pa   669   -14}\special{pa   718    -4}\special{pa   767    -0}%
\special{pa   816    -2}\special{pa   865   -11}\special{pa   912   -25}\special{pa   957   -46}%
\special{pa   999   -72}\special{pa  1038  -103}\special{pa  1072  -138}\special{pa  1102  -178}%
\special{pa  1127  -220}\special{pa  1146  -266}\special{pa  1159  -314}\special{pa  1166  -363}%
\special{pa  1166  -412}\special{pa  1161  -461}\special{pa  1149  -509}\special{pa  1132  -556}%
\special{pa  1109  -599}\special{pa  1080  -640}\special{pa  1047  -676}\special{pa  1009  -709}%
\special{pa   968  -736}\special{pa   924  -757}\special{pa   877  -773}\special{pa   829  -783}%
\special{pa   779  -787}\special{pa   730  -785}\special{pa   681  -777}\special{pa   634  -762}%
\special{pa   589  -742}\special{pa   547  -716}\special{pa   508  -685}\special{pa   474  -649}%
\special{pa   444  -610}\special{pa   419  -567}\special{pa   401  -521}\special{pa   388  -474}%
\special{pa   381  -425}\special{pa   380  -375}\special{pa   385  -326}\special{pa   397  -278}%
\special{pa   414  -232}\special{pa   437  -188}\special{pa   466  -148}\special{pa   499  -111}%
\special{pa   537   -79}\special{pa   578   -52}\special{pa   622   -30}%
\special{fp}%
\special{pn 8}%
{%
\color[rgb]{1,0,0}%
{\special{pn 0}\color[rgb]{1,0,0}%
\special{pa 420 -555}\special{pa 415 -559}\special{pa 408 -560}\special{pa 401 -558}\special{pa 396 -553}\special{pa 394 -546}\special{pa 394 -539}\special{pa 398 -533}\special{pa 404 -529}\special{pa 411 -529}\special{pa 418 -531}\special{pa 423 -536}\special{pa 425 -543}\special{pa 424 -550}\special{pa 420 -555}\special{sh}\special{fp}}%
\special{pn 4}\special{pa 420 -555}\special{pa 415 -559}\special{pa 408 -560}\special{pa 401 -558}\special{pa 396 -553}\special{pa 394 -546}\special{pa 394 -539}\special{pa 398 -533}\special{pa 404 -529}\special{pa 411 -529}\special{pa 418 -531}\special{pa 423 -536}\special{pa 425 -543}\special{pa 424 -550}\special{pa 420 -555}\special{fp}%
}%
\special{pn 2}%
\special{pa   632   -66}\special{pa   674   -42}\special{pa   720   -22}\special{pa   767    -9}%
\special{pa   816    -1}\special{pa   866    -0}\special{pa   915    -5}\special{pa   963   -17}%
\special{pa  1010   -34}\special{pa  1053   -56}\special{pa  1094   -85}\special{pa  1131  -118}%
\special{pa  1163  -155}\special{pa  1191  -196}\special{pa  1213  -240}\special{pa  1229  -287}%
\special{pa  1240  -335}\special{pa  1244  -384}\special{pa  1242  -434}\special{pa  1234  -483}%
\special{pa  1220  -530}\special{pa  1200  -575}\special{pa  1174  -618}\special{pa  1144  -656}%
\special{pa  1108  -691}\special{pa  1069  -721}\special{pa  1026  -746}\special{pa   981  -765}%
\special{pa   933  -779}\special{pa   884  -786}\special{pa   835  -787}\special{pa   786  -782}%
\special{pa   738  -771}\special{pa   691  -754}\special{pa   647  -731}\special{pa   607  -703}%
\special{pa   570  -670}\special{pa   537  -633}\special{pa   510  -591}\special{pa   488  -547}%
\special{pa   471  -501}\special{pa   461  -452}\special{pa   457  -403}\special{pa   459  -354}%
\special{pa   467  -305}\special{pa   481  -257}\special{pa   501  -212}\special{pa   526  -170}%
\special{pa   557  -131}\special{pa   592   -96}\special{pa   632   -66}%
\special{fp}%
\special{pn 8}%
{%
\color[rgb]{1,0,0}%
{\special{pn 0}\color[rgb]{1,0,0}%
\special{pa 534 -624}\special{pa 528 -627}\special{pa 521 -628}\special{pa 515 -626}\special{pa 510 -621}\special{pa 507 -614}\special{pa 508 -607}\special{pa 512 -601}\special{pa 518 -598}\special{pa 525 -597}\special{pa 531 -599}\special{pa 536 -604}\special{pa 539 -611}\special{pa 538 -618}\special{pa 534 -624}\special{sh}\special{fp}}%
\special{pn 4}\special{pa 534 -624}\special{pa 528 -627}\special{pa 521 -628}\special{pa 515 -626}\special{pa 510 -621}\special{pa 507 -614}\special{pa 508 -607}\special{pa 512 -601}\special{pa 518 -598}\special{pa 525 -597}\special{pa 531 -599}\special{pa 536 -604}\special{pa 539 -611}\special{pa 538 -618}\special{pa 534 -624}\special{fp}%
}%
\special{pn 2}%
\special{pa   649  -115}\special{pa   686   -83}\special{pa   727   -55}\special{pa   771   -32}%
\special{pa   818   -16}\special{pa   866    -5}\special{pa   915    -0}\special{pa   965    -2}%
\special{pa  1014    -9}\special{pa  1061   -23}\special{pa  1106   -43}\special{pa  1149   -68}%
\special{pa  1188   -98}\special{pa  1223  -133}\special{pa  1253  -172}\special{pa  1278  -215}%
\special{pa  1298  -260}\special{pa  1312  -308}\special{pa  1320  -357}\special{pa  1321  -406}%
\special{pa  1316  -455}\special{pa  1306  -504}\special{pa  1289  -550}\special{pa  1267  -594}%
\special{pa  1239  -635}\special{pa  1206  -672}\special{pa  1169  -705}\special{pa  1128  -733}%
\special{pa  1084  -755}\special{pa  1037  -772}\special{pa   989  -783}\special{pa   940  -787}%
\special{pa   891  -786}\special{pa   842  -778}\special{pa   794  -764}\special{pa   749  -744}%
\special{pa   706  -719}\special{pa   667  -689}\special{pa   632  -654}\special{pa   602  -615}%
\special{pa   577  -572}\special{pa   557  -527}\special{pa   543  -480}\special{pa   536  -431}%
\special{pa   534  -381}\special{pa   539  -332}\special{pa   550  -284}\special{pa   566  -237}%
\special{pa   589  -193}\special{pa   617  -152}\special{pa   649  -115}%
\special{fp}%
\special{pn 8}%
{%
\color[rgb]{1,0,0}%
{\special{pn 0}\color[rgb]{1,0,0}%
\special{pa 660 -683}\special{pa 654 -687}\special{pa 647 -688}\special{pa 641 -685}\special{pa 636 -680}\special{pa 634 -674}\special{pa 634 -667}\special{pa 638 -661}\special{pa 644 -657}\special{pa 651 -656}\special{pa 658 -659}\special{pa 663 -664}\special{pa 665 -670}\special{pa 664 -677}\special{pa 660 -683}\special{sh}\special{fp}}%
\special{pn 4}\special{pa 660 -683}\special{pa 654 -687}\special{pa 647 -688}\special{pa 641 -685}\special{pa 636 -680}\special{pa 634 -674}\special{pa 634 -667}\special{pa 638 -661}\special{pa 644 -657}\special{pa 651 -656}\special{pa 658 -659}\special{pa 663 -664}\special{pa 665 -670}\special{pa 664 -677}\special{pa 660 -683}\special{fp}%
}%
\special{pn 2}%
\special{pa   678  -175}\special{pa   708  -136}\special{pa   742  -100}\special{pa   781   -70}%
\special{pa   823   -44}\special{pa   869   -24}\special{pa   916   -10}\special{pa   965    -2}%
\special{pa  1014    -0}\special{pa  1063    -4}\special{pa  1112   -15}\special{pa  1158   -31}%
\special{pa  1203   -53}\special{pa  1244   -81}\special{pa  1281  -113}\special{pa  1314  -150}%
\special{pa  1342  -191}\special{pa  1365  -235}\special{pa  1382  -281}\special{pa  1393  -329}%
\special{pa  1398  -378}\special{pa  1397  -428}\special{pa  1390  -477}\special{pa  1376  -524}%
\special{pa  1357  -570}\special{pa  1332  -612}\special{pa  1302  -652}\special{pa  1268  -687}%
\special{pa  1229  -718}\special{pa  1186  -743}\special{pa  1141  -763}\special{pa  1094  -777}%
\special{pa  1045  -785}\special{pa   996  -787}\special{pa   946  -783}\special{pa   898  -773}%
\special{pa   851  -756}\special{pa   807  -734}\special{pa   766  -707}\special{pa   729  -674}%
\special{pa   696  -637}\special{pa   668  -597}\special{pa   645  -553}\special{pa   628  -507}%
\special{pa   617  -458}\special{pa   612  -409}\special{pa   613  -360}\special{pa   620  -311}%
\special{pa   633  -263}\special{pa   653  -218}\special{pa   678  -175}%
\special{fp}%
\special{pn 8}%
{%
\color[rgb]{1,0,0}%
{\special{pn 0}\color[rgb]{1,0,0}%
\special{pa 797 -732}\special{pa 791 -736}\special{pa 784 -737}\special{pa 778 -734}\special{pa 773 -729}\special{pa 771 -723}\special{pa 771 -716}\special{pa 775 -710}\special{pa 781 -706}\special{pa 788 -705}\special{pa 795 -708}\special{pa 800 -713}\special{pa 802 -719}\special{pa 801 -726}\special{pa 797 -732}\special{sh}\special{fp}}%
\special{pn 4}\special{pa 797 -732}\special{pa 791 -736}\special{pa 784 -737}\special{pa 778 -734}\special{pa 773 -729}\special{pa 771 -723}\special{pa 771 -716}\special{pa 775 -710}\special{pa 781 -706}\special{pa 788 -705}\special{pa 795 -708}\special{pa 800 -713}\special{pa 802 -719}\special{pa 801 -726}\special{pa 797 -732}\special{fp}%
}%
\special{pn 2}%
\special{pa   719  -243}\special{pa   740  -199}\special{pa   767  -157}\special{pa   800  -120}%
\special{pa   836   -86}\special{pa   877   -58}\special{pa   920   -35}\special{pa   966   -17}%
\special{pa  1015    -6}\special{pa  1064    -0}\special{pa  1113    -1}\special{pa  1162    -8}%
\special{pa  1210   -21}\special{pa  1255   -40}\special{pa  1298   -65}\special{pa  1338   -94}%
\special{pa  1373  -129}\special{pa  1404  -167}\special{pa  1430  -209}\special{pa  1451  -255}%
\special{pa  1465  -302}\special{pa  1474  -350}\special{pa  1476  -400}\special{pa  1472  -449}%
\special{pa  1462  -498}\special{pa  1446  -544}\special{pa  1424  -589}\special{pa  1397  -630}%
\special{pa  1365  -668}\special{pa  1328  -701}\special{pa  1288  -729}\special{pa  1244  -753}%
\special{pa  1198  -770}\special{pa  1150  -782}\special{pa  1101  -787}\special{pa  1051  -786}%
\special{pa  1002  -779}\special{pa   955  -766}\special{pa   909  -747}\special{pa   866  -723}%
\special{pa   827  -693}\special{pa   791  -659}\special{pa   760  -620}\special{pa   734  -578}%
\special{pa   714  -533}\special{pa   699  -486}\special{pa   691  -437}\special{pa   689  -388}%
\special{pa   692  -338}\special{pa   702  -290}\special{pa   719  -243}%
\special{fp}%
\special{pn 8}%
{%
\color[rgb]{1,0,0}%
{\special{pn 0}\color[rgb]{1,0,0}%
\special{pa 943 -769}\special{pa 937 -772}\special{pa 930 -773}\special{pa 923 -771}\special{pa 918 -766}\special{pa 916 -759}\special{pa 917 -752}\special{pa 920 -746}\special{pa 926 -743}\special{pa 933 -742}\special{pa 940 -744}\special{pa 945 -749}\special{pa 947 -756}\special{pa 946 -763}\special{pa 943 -769}\special{sh}\special{fp}}%
\special{pn 4}\special{pa 943 -769}\special{pa 937 -772}\special{pa 930 -773}\special{pa 923 -771}\special{pa 918 -766}\special{pa 916 -759}\special{pa 917 -752}\special{pa 920 -746}\special{pa 926 -743}\special{pa 933 -742}\special{pa 940 -744}\special{pa 945 -749}\special{pa 947 -756}\special{pa 946 -763}\special{pa 943 -769}\special{fp}%
}%
\special{pn 2}%
\special{pa   773  -317}\special{pa   786  -269}\special{pa   805  -223}\special{pa   829  -180}%
\special{pa   858  -140}\special{pa   892  -105}\special{pa   931   -73}\special{pa   973   -47}%
\special{pa  1017   -27}\special{pa  1065   -12}\special{pa  1113    -3}\special{pa  1163    -0}%
\special{pa  1212    -4}\special{pa  1260   -13}\special{pa  1307   -29}\special{pa  1352   -50}%
\special{pa  1393   -77}\special{pa  1431  -109}\special{pa  1465  -145}\special{pa  1494  -185}%
\special{pa  1517  -229}\special{pa  1535  -275}\special{pa  1547  -323}\special{pa  1553  -372}%
\special{pa  1552  -422}\special{pa  1546  -471}\special{pa  1533  -518}\special{pa  1514  -564}%
\special{pa  1490  -607}\special{pa  1461  -647}\special{pa  1427  -683}\special{pa  1388  -714}%
\special{pa  1346  -740}\special{pa  1302  -761}\special{pa  1254  -776}\special{pa  1206  -785}%
\special{pa  1156  -787}\special{pa  1107  -784}\special{pa  1059  -774}\special{pa  1012  -759}%
\special{pa   967  -737}\special{pa   926  -710}\special{pa   888  -679}\special{pa   854  -642}%
\special{pa   825  -602}\special{pa   802  -559}\special{pa   784  -512}\special{pa   772  -464}%
\special{pa   766  -415}\special{pa   767  -366}\special{pa   773  -317}%
\special{fp}%
\special{pn 8}%
{%
\color[rgb]{1,0,0}%
{\special{pn 0}\color[rgb]{1,0,0}%
\special{pa 1094 -791}\special{pa 1088 -795}\special{pa 1081 -795}\special{pa 1074 -793}\special{pa 1069 -788}\special{pa 1067 -782}\special{pa 1068 -775}\special{pa 1072 -769}\special{pa 1078 -765}\special{pa 1084 -764}\special{pa 1091 -767}\special{pa 1096 -771}\special{pa 1098 -778}\special{pa 1098 -785}\special{pa 1094 -791}\special{sh}\special{fp}}%
\special{pn 4}\special{pa 1094 -791}\special{pa 1088 -795}\special{pa 1081 -795}\special{pa 1074 -793}\special{pa 1069 -788}\special{pa 1067 -782}\special{pa 1068 -775}\special{pa 1072 -769}\special{pa 1078 -765}\special{pa 1084 -764}\special{pa 1091 -767}\special{pa 1096 -771}\special{pa 1098 -778}\special{pa 1098 -785}\special{pa 1094 -791}\special{fp}%
}%
\special{pn 2}%
\special{pa   843  -394}\special{pa   846  -344}\special{pa   856  -296}\special{pa   871  -249}%
\special{pa   892  -204}\special{pa   918  -162}\special{pa   950  -124}\special{pa   986   -90}%
\special{pa  1026   -61}\special{pa  1069   -37}\special{pa  1115   -19}\special{pa  1163    -7}%
\special{pa  1212    -1}\special{pa  1262    -1}\special{pa  1311    -7}\special{pa  1359   -19}%
\special{pa  1404   -37}\special{pa  1448   -61}\special{pa  1488   -90}\special{pa  1524  -124}%
\special{pa  1555  -162}\special{pa  1582  -204}\special{pa  1603  -249}\special{pa  1618  -296}%
\special{pa  1627  -344}\special{pa  1631  -394}\special{pa  1627  -443}\special{pa  1618  -492}%
\special{pa  1603  -539}\special{pa  1582  -583}\special{pa  1555  -625}\special{pa  1524  -663}%
\special{pa  1488  -697}\special{pa  1448  -726}\special{pa  1404  -750}\special{pa  1359  -768}%
\special{pa  1311  -780}\special{pa  1262  -787}\special{pa  1212  -787}\special{pa  1163  -780}%
\special{pa  1115  -768}\special{pa  1069  -750}\special{pa  1026  -726}\special{pa   986  -697}%
\special{pa   950  -663}\special{pa   918  -625}\special{pa   892  -583}\special{pa   871  -539}%
\special{pa   856  -492}\special{pa   846  -443}\special{pa   843  -394}%
\special{fp}%
\special{pn 8}%
{%
\color[rgb]{1,0,0}%
{\special{pn 0}\color[rgb]{1,0,0}%
\special{pa 1248 -799}\special{pa 1242 -802}\special{pa 1235 -803}\special{pa 1228 -801}\special{pa 1224 -796}\special{pa 1221 -789}\special{pa 1222 -782}\special{pa 1226 -776}\special{pa 1232 -773}\special{pa 1239 -772}\special{pa 1245 -774}\special{pa 1250 -779}\special{pa 1252 -786}\special{pa 1252 -793}\special{pa 1248 -799}\special{sh}\special{fp}}%
\special{pn 4}\special{pa 1248 -799}\special{pa 1242 -802}\special{pa 1235 -803}\special{pa 1228 -801}\special{pa 1224 -796}\special{pa 1221 -789}\special{pa 1222 -782}\special{pa 1226 -776}\special{pa 1232 -773}\special{pa 1239 -772}\special{pa 1245 -774}\special{pa 1250 -779}\special{pa 1252 -786}\special{pa 1252 -793}\special{pa 1248 -799}\special{fp}%
}%
\special{pn 2}%
\special{pa   928  -471}\special{pa   921  -422}\special{pa   921  -372}\special{pa   927  -323}%
\special{pa   939  -275}\special{pa   957  -229}\special{pa   980  -185}\special{pa  1009  -145}%
\special{pa  1042  -109}\special{pa  1080   -77}\special{pa  1122   -50}\special{pa  1166   -29}%
\special{pa  1213   -13}\special{pa  1262    -4}\special{pa  1311    -0}\special{pa  1360    -3}%
\special{pa  1409   -12}\special{pa  1456   -27}\special{pa  1501   -47}\special{pa  1543   -73}%
\special{pa  1581  -105}\special{pa  1616  -140}\special{pa  1645  -180}\special{pa  1669  -223}%
\special{pa  1688  -269}\special{pa  1700  -317}\special{pa  1707  -366}\special{pa  1707  -415}%
\special{pa  1701  -464}\special{pa  1690  -512}\special{pa  1672  -559}\special{pa  1648  -602}%
\special{pa  1619  -642}\special{pa  1586  -679}\special{pa  1548  -710}\special{pa  1507  -737}%
\special{pa  1462  -759}\special{pa  1415  -774}\special{pa  1367  -784}\special{pa  1317  -787}%
\special{pa  1268  -785}\special{pa  1219  -776}\special{pa  1172  -761}\special{pa  1127  -740}%
\special{pa  1085  -714}\special{pa  1047  -683}\special{pa  1013  -647}\special{pa   983  -607}%
\special{pa   959  -564}\special{pa   941  -518}\special{pa   928  -471}%
\special{fp}%
\special{pn 8}%
{%
\color[rgb]{1,0,0}%
{\special{pn 0}\color[rgb]{1,0,0}%
\special{pa 1402 -791}\special{pa 1396 -795}\special{pa 1389 -795}\special{pa 1383 -793}\special{pa 1378 -788}\special{pa 1375 -782}\special{pa 1376 -775}\special{pa 1380 -769}\special{pa 1386 -765}\special{pa 1393 -764}\special{pa 1399 -767}\special{pa 1404 -771}\special{pa 1407 -778}\special{pa 1406 -785}\special{pa 1402 -791}\special{sh}\special{fp}}%
\special{pn 4}\special{pa 1402 -791}\special{pa 1396 -795}\special{pa 1389 -795}\special{pa 1383 -793}\special{pa 1378 -788}\special{pa 1375 -782}\special{pa 1376 -775}\special{pa 1380 -769}\special{pa 1386 -765}\special{pa 1393 -764}\special{pa 1399 -767}\special{pa 1404 -771}\special{pa 1407 -778}\special{pa 1406 -785}\special{pa 1402 -791}\special{fp}%
}%
\special{pn 2}%
\special{pa  1028  -544}\special{pa  1012  -498}\special{pa  1002  -449}\special{pa   998  -400}%
\special{pa  1000  -350}\special{pa  1009  -302}\special{pa  1023  -255}\special{pa  1044  -209}%
\special{pa  1069  -167}\special{pa  1100  -129}\special{pa  1136   -94}\special{pa  1175   -65}%
\special{pa  1218   -40}\special{pa  1264   -21}\special{pa  1312    -8}\special{pa  1361    -1}%
\special{pa  1410    -0}\special{pa  1459    -6}\special{pa  1507   -17}\special{pa  1553   -35}%
\special{pa  1597   -58}\special{pa  1638   -86}\special{pa  1674  -120}\special{pa  1706  -157}%
\special{pa  1733  -199}\special{pa  1755  -243}\special{pa  1771  -290}\special{pa  1781  -338}%
\special{pa  1785  -388}\special{pa  1783  -437}\special{pa  1774  -486}\special{pa  1760  -533}%
\special{pa  1739  -578}\special{pa  1714  -620}\special{pa  1683  -659}\special{pa  1647  -693}%
\special{pa  1608  -723}\special{pa  1565  -747}\special{pa  1519  -766}\special{pa  1471  -779}%
\special{pa  1422  -786}\special{pa  1373  -787}\special{pa  1324  -782}\special{pa  1276  -770}%
\special{pa  1229  -753}\special{pa  1186  -729}\special{pa  1145  -701}\special{pa  1109  -668}%
\special{pa  1077  -630}\special{pa  1049  -589}\special{pa  1028  -544}%
\special{fp}%
\special{pn 8}%
{%
\color[rgb]{1,0,0}%
{\special{pn 0}\color[rgb]{1,0,0}%
\special{pa 1553 -769}\special{pa 1547 -772}\special{pa 1540 -773}\special{pa 1534 -771}\special{pa 1529 -766}\special{pa 1526 -759}\special{pa 1527 -752}\special{pa 1531 -746}\special{pa 1537 -743}\special{pa 1544 -742}\special{pa 1550 -744}\special{pa 1555 -749}\special{pa 1558 -756}\special{pa 1557 -763}\special{pa 1553 -769}\special{sh}\special{fp}}%
\special{pn 4}\special{pa 1553 -769}\special{pa 1547 -772}\special{pa 1540 -773}\special{pa 1534 -771}\special{pa 1529 -766}\special{pa 1526 -759}\special{pa 1527 -752}\special{pa 1531 -746}\special{pa 1537 -743}\special{pa 1544 -742}\special{pa 1550 -744}\special{pa 1555 -749}\special{pa 1558 -756}\special{pa 1557 -763}\special{pa 1553 -769}\special{fp}%
}%
\special{pn 2}%
\special{pa  1141  -612}\special{pa  1117  -570}\special{pa  1097  -524}\special{pa  1084  -477}%
\special{pa  1077  -428}\special{pa  1075  -378}\special{pa  1080  -329}\special{pa  1092  -281}%
\special{pa  1109  -235}\special{pa  1131  -191}\special{pa  1160  -150}\special{pa  1193  -113}%
\special{pa  1230   -81}\special{pa  1271   -53}\special{pa  1315   -31}\special{pa  1362   -15}%
\special{pa  1410    -4}\special{pa  1459    -0}\special{pa  1509    -2}\special{pa  1558   -10}%
\special{pa  1605   -24}\special{pa  1650   -44}\special{pa  1693   -70}\special{pa  1731  -100}%
\special{pa  1766  -136}\special{pa  1796  -175}\special{pa  1821  -218}\special{pa  1840  -263}%
\special{pa  1854  -311}\special{pa  1861  -360}\special{pa  1862  -409}\special{pa  1857  -458}%
\special{pa  1846  -507}\special{pa  1829  -553}\special{pa  1806  -597}\special{pa  1778  -637}%
\special{pa  1745  -674}\special{pa  1708  -707}\special{pa  1667  -734}\special{pa  1622  -756}%
\special{pa  1576  -773}\special{pa  1527  -783}\special{pa  1478  -787}\special{pa  1429  -785}%
\special{pa  1380  -777}\special{pa  1332  -763}\special{pa  1287  -743}\special{pa  1245  -718}%
\special{pa  1206  -687}\special{pa  1171  -652}\special{pa  1141  -612}%
\special{fp}%
\special{pn 8}%
{%
\color[rgb]{1,0,0}%
{\special{pn 0}\color[rgb]{1,0,0}%
\special{pa 1699 -732}\special{pa 1693 -736}\special{pa 1686 -737}\special{pa 1679 -734}\special{pa 1674 -729}\special{pa 1672 -723}\special{pa 1673 -716}\special{pa 1676 -710}\special{pa 1682 -706}\special{pa 1689 -705}\special{pa 1696 -708}\special{pa 1701 -713}\special{pa 1703 -719}\special{pa 1702 -726}\special{pa 1699 -732}\special{sh}\special{fp}}%
\special{pn 4}\special{pa 1699 -732}\special{pa 1693 -736}\special{pa 1686 -737}\special{pa 1679 -734}\special{pa 1674 -729}\special{pa 1672 -723}\special{pa 1673 -716}\special{pa 1676 -710}\special{pa 1682 -706}\special{pa 1689 -705}\special{pa 1696 -708}\special{pa 1701 -713}\special{pa 1703 -719}\special{pa 1702 -726}\special{pa 1699 -732}\special{fp}%
}%
\special{pn 2}%
\special{pa  1268  -672}\special{pa  1235  -635}\special{pa  1207  -594}\special{pa  1185  -550}%
\special{pa  1168  -504}\special{pa  1157  -455}\special{pa  1153  -406}\special{pa  1154  -357}%
\special{pa  1162  -308}\special{pa  1176  -260}\special{pa  1195  -215}\special{pa  1220  -172}%
\special{pa  1251  -133}\special{pa  1286   -98}\special{pa  1325   -68}\special{pa  1367   -43}%
\special{pa  1413   -23}\special{pa  1460    -9}\special{pa  1509    -2}\special{pa  1558    -0}%
\special{pa  1608    -5}\special{pa  1656   -16}\special{pa  1702   -32}\special{pa  1746   -55}%
\special{pa  1787   -83}\special{pa  1824  -115}\special{pa  1857  -152}\special{pa  1885  -193}%
\special{pa  1907  -237}\special{pa  1924  -284}\special{pa  1935  -332}\special{pa  1940  -381}%
\special{pa  1938  -431}\special{pa  1930  -480}\special{pa  1916  -527}\special{pa  1897  -572}%
\special{pa  1872  -615}\special{pa  1841  -654}\special{pa  1806  -689}\special{pa  1767  -719}%
\special{pa  1725  -744}\special{pa  1679  -764}\special{pa  1632  -778}\special{pa  1583  -786}%
\special{pa  1534  -787}\special{pa  1484  -783}\special{pa  1436  -772}\special{pa  1390  -755}%
\special{pa  1346  -733}\special{pa  1305  -705}\special{pa  1268  -672}%
\special{fp}%
\special{pn 8}%
{%
\color[rgb]{1,0,0}%
{\special{pn 0}\color[rgb]{1,0,0}%
\special{pa 1836 -683}\special{pa 1830 -687}\special{pa 1823 -688}\special{pa 1816 -685}\special{pa 1811 -680}\special{pa 1809 -674}\special{pa 1810 -667}\special{pa 1813 -661}\special{pa 1819 -657}\special{pa 1826 -656}\special{pa 1833 -659}\special{pa 1838 -664}\special{pa 1840 -670}\special{pa 1839 -677}\special{pa 1836 -683}\special{sh}\special{fp}}%
\special{pn 4}\special{pa 1836 -683}\special{pa 1830 -687}\special{pa 1823 -688}\special{pa 1816 -685}\special{pa 1811 -680}\special{pa 1809 -674}\special{pa 1810 -667}\special{pa 1813 -661}\special{pa 1819 -657}\special{pa 1826 -656}\special{pa 1833 -659}\special{pa 1838 -664}\special{pa 1840 -670}\special{pa 1839 -677}\special{pa 1836 -683}\special{fp}%
}%
\special{pn 2}%
\special{pa  1405  -721}\special{pa  1365  -691}\special{pa  1330  -656}\special{pa  1299  -618}%
\special{pa  1274  -575}\special{pa  1254  -530}\special{pa  1240  -483}\special{pa  1232  -434}%
\special{pa  1230  -384}\special{pa  1234  -335}\special{pa  1244  -287}\special{pa  1261  -240}%
\special{pa  1283  -196}\special{pa  1310  -155}\special{pa  1343  -118}\special{pa  1380   -85}%
\special{pa  1420   -56}\special{pa  1464   -34}\special{pa  1511   -17}\special{pa  1559    -5}%
\special{pa  1608    -0}\special{pa  1657    -1}\special{pa  1706    -9}\special{pa  1754   -22}%
\special{pa  1799   -42}\special{pa  1842   -66}\special{pa  1881   -96}\special{pa  1917  -131}%
\special{pa  1947  -170}\special{pa  1973  -212}\special{pa  1993  -257}\special{pa  2007  -305}%
\special{pa  2015  -354}\special{pa  2017  -403}\special{pa  2013  -452}\special{pa  2002  -501}%
\special{pa  1986  -547}\special{pa  1964  -591}\special{pa  1936  -633}\special{pa  1904  -670}%
\special{pa  1867  -703}\special{pa  1826  -731}\special{pa  1783  -754}\special{pa  1736  -771}%
\special{pa  1688  -782}\special{pa  1639  -787}\special{pa  1589  -786}\special{pa  1540  -779}%
\special{pa  1493  -765}\special{pa  1447  -746}\special{pa  1405  -721}%
\special{fp}%
\special{pn 8}%
{%
\color[rgb]{1,0,0}%
{\special{pn 0}\color[rgb]{1,0,0}%
\special{pa 1962 -624}\special{pa 1956 -627}\special{pa 1949 -628}\special{pa 1942 -626}\special{pa 1937 -621}\special{pa 1935 -614}\special{pa 1936 -607}\special{pa 1940 -601}\special{pa 1946 -598}\special{pa 1952 -597}\special{pa 1959 -599}\special{pa 1964 -604}\special{pa 1966 -611}\special{pa 1966 -618}\special{pa 1962 -624}\special{sh}\special{fp}}%
\special{pn 4}\special{pa 1962 -624}\special{pa 1956 -627}\special{pa 1949 -628}\special{pa 1942 -626}\special{pa 1937 -621}\special{pa 1935 -614}\special{pa 1936 -607}\special{pa 1940 -601}\special{pa 1946 -598}\special{pa 1952 -597}\special{pa 1959 -599}\special{pa 1964 -604}\special{pa 1966 -611}\special{pa 1966 -618}\special{pa 1962 -624}\special{fp}%
}%
\special{pn 2}%
\special{pa  1550  -757}\special{pa  1506  -736}\special{pa  1464  -709}\special{pa  1427  -676}%
\special{pa  1393  -640}\special{pa  1365  -599}\special{pa  1342  -556}\special{pa  1324  -509}%
\special{pa  1313  -461}\special{pa  1307  -412}\special{pa  1308  -363}\special{pa  1315  -314}%
\special{pa  1328  -266}\special{pa  1347  -220}\special{pa  1372  -178}\special{pa  1401  -138}%
\special{pa  1436  -103}\special{pa  1474   -72}\special{pa  1516   -46}\special{pa  1562   -25}%
\special{pa  1609   -11}\special{pa  1657    -2}\special{pa  1707    -0}\special{pa  1756    -4}%
\special{pa  1805   -14}\special{pa  1851   -30}\special{pa  1896   -52}\special{pa  1937   -79}%
\special{pa  1975  -111}\special{pa  2008  -148}\special{pa  2036  -188}\special{pa  2059  -232}%
\special{pa  2077  -278}\special{pa  2089  -326}\special{pa  2094  -375}\special{pa  2093  -425}%
\special{pa  2086  -474}\special{pa  2073  -521}\special{pa  2054  -567}\special{pa  2030  -610}%
\special{pa  2000  -649}\special{pa  1966  -685}\special{pa  1927  -716}\special{pa  1885  -742}%
\special{pa  1840  -762}\special{pa  1793  -777}\special{pa  1744  -785}\special{pa  1694  -787}%
\special{pa  1645  -783}\special{pa  1597  -773}\special{pa  1550  -757}%
\special{fp}%
\special{pn 8}%
{%
\color[rgb]{1,0,0}%
{\special{pn 0}\color[rgb]{1,0,0}%
\special{pa 2076 -555}\special{pa 2070 -559}\special{pa 2063 -560}\special{pa 2056 -558}\special{pa 2051 -553}\special{pa 2049 -546}\special{pa 2050 -539}\special{pa 2053 -533}\special{pa 2059 -529}\special{pa 2066 -529}\special{pa 2073 -531}\special{pa 2078 -536}\special{pa 2080 -543}\special{pa 2079 -550}\special{pa 2076 -555}\special{sh}\special{fp}}%
\special{pn 4}\special{pa 2076 -555}\special{pa 2070 -559}\special{pa 2063 -560}\special{pa 2056 -558}\special{pa 2051 -553}\special{pa 2049 -546}\special{pa 2050 -539}\special{pa 2053 -533}\special{pa 2059 -529}\special{pa 2066 -529}\special{pa 2073 -531}\special{pa 2078 -536}\special{pa 2080 -543}\special{pa 2079 -550}\special{pa 2076 -555}\special{fp}%
}%
\special{pn 2}%
\special{pa  1701  -780}\special{pa  1653  -767}\special{pa  1608  -749}\special{pa  1564  -724}%
\special{pa  1525  -695}\special{pa  1489  -661}\special{pa  1458  -623}\special{pa  1431  -581}%
\special{pa  1411  -536}\special{pa  1396  -489}\special{pa  1387  -440}\special{pa  1384  -391}%
\special{pa  1388  -341}\special{pa  1397  -293}\special{pa  1413  -246}\special{pa  1434  -201}%
\special{pa  1461  -160}\special{pa  1493  -122}\special{pa  1529   -88}\special{pa  1570   -60}%
\special{pa  1613   -36}\special{pa  1659   -18}\special{pa  1707    -6}\special{pa  1756    -1}%
\special{pa  1806    -1}\special{pa  1855    -8}\special{pa  1903   -20}\special{pa  1948   -39}%
\special{pa  1992   -63}\special{pa  2031   -92}\special{pa  2067  -126}\special{pa  2098  -165}%
\special{pa  2124  -207}\special{pa  2145  -252}\special{pa  2160  -299}\special{pa  2169  -347}%
\special{pa  2172  -397}\special{pa  2168  -446}\special{pa  2159  -495}\special{pa  2143  -542}%
\special{pa  2121  -586}\special{pa  2095  -628}\special{pa  2063  -665}\special{pa  2027  -699}%
\special{pa  1986  -728}\special{pa  1943  -751}\special{pa  1897  -769}\special{pa  1849  -781}%
\special{pa  1800  -787}\special{pa  1750  -786}\special{pa  1701  -780}%
\special{fp}%
\special{pn 8}%
{%
\color[rgb]{1,0,0}%
{\special{pn 0}\color[rgb]{1,0,0}%
\special{pa 2175 -482}\special{pa 2169 -485}\special{pa 2162 -486}\special{pa 2156 -484}\special{pa 2151 -479}\special{pa 2148 -472}\special{pa 2149 -465}\special{pa 2153 -459}\special{pa 2159 -456}\special{pa 2166 -455}\special{pa 2172 -457}\special{pa 2177 -462}\special{pa 2180 -469}\special{pa 2179 -476}\special{pa 2175 -482}\special{sh}\special{fp}}%
\special{pn 4}\special{pa 2175 -482}\special{pa 2169 -485}\special{pa 2162 -486}\special{pa 2156 -484}\special{pa 2151 -479}\special{pa 2148 -472}\special{pa 2149 -465}\special{pa 2153 -459}\special{pa 2159 -456}\special{pa 2166 -455}\special{pa 2172 -457}\special{pa 2177 -462}\special{pa 2180 -469}\special{pa 2179 -476}\special{pa 2175 -482}\special{fp}%
}%
\special{pn 2}%
\special{pa  1855  -787}\special{pa  1806  -784}\special{pa  1757  -775}\special{pa  1710  -760}%
\special{pa  1666  -739}\special{pa  1624  -712}\special{pa  1586  -681}\special{pa  1552  -645}%
\special{pa  1523  -605}\special{pa  1499  -561}\special{pa  1481  -515}\special{pa  1469  -467}%
\special{pa  1462  -418}\special{pa  1462  -369}\special{pa  1469  -320}\special{pa  1481  -272}%
\special{pa  1499  -226}\special{pa  1523  -183}\special{pa  1552  -143}\special{pa  1586  -107}%
\special{pa  1624   -75}\special{pa  1666   -49}\special{pa  1710   -28}\special{pa  1757   -12}%
\special{pa  1806    -3}\special{pa  1855    -0}\special{pa  1905    -3}\special{pa  1953   -12}%
\special{pa  2000   -28}\special{pa  2045   -49}\special{pa  2087   -75}\special{pa  2125  -107}%
\special{pa  2159  -143}\special{pa  2188  -183}\special{pa  2212  -226}\special{pa  2230  -272}%
\special{pa  2242  -320}\special{pa  2248  -369}\special{pa  2248  -418}\special{pa  2242  -467}%
\special{pa  2230  -515}\special{pa  2212  -561}\special{pa  2188  -605}\special{pa  2159  -645}%
\special{pa  2125  -681}\special{pa  2087  -712}\special{pa  2045  -739}\special{pa  2000  -760}%
\special{pa  1953  -775}\special{pa  1905  -784}\special{pa  1855  -787}%
\special{fp}%
\special{pn 8}%
{%
\color[rgb]{1,0,0}%
{\special{pn 0}\color[rgb]{1,0,0}%
\special{pa 2260 -405}\special{pa 2254 -409}\special{pa 2247 -409}\special{pa 2241 -407}\special{pa 2236 -402}\special{pa 2233 -395}\special{pa 2234 -388}\special{pa 2238 -383}\special{pa 2244 -379}\special{pa 2251 -378}\special{pa 2257 -380}\special{pa 2262 -385}\special{pa 2265 -392}\special{pa 2264 -399}\special{pa 2260 -405}\special{sh}\special{fp}}%
\special{pn 4}\special{pa 2260 -405}\special{pa 2254 -409}\special{pa 2247 -409}\special{pa 2241 -407}\special{pa 2236 -402}\special{pa 2233 -395}\special{pa 2234 -388}\special{pa 2238 -383}\special{pa 2244 -379}\special{pa 2251 -378}\special{pa 2257 -380}\special{pa 2262 -385}\special{pa 2265 -392}\special{pa 2264 -399}\special{pa 2260 -405}\special{fp}%
}%
\special{pn 2}%
\special{pa  2009  -780}\special{pa  1960  -786}\special{pa  1911  -787}\special{pa  1862  -781}%
\special{pa  1814  -769}\special{pa  1768  -751}\special{pa  1724  -728}\special{pa  1684  -699}%
\special{pa  1648  -665}\special{pa  1616  -628}\special{pa  1589  -586}\special{pa  1568  -542}%
\special{pa  1552  -495}\special{pa  1542  -446}\special{pa  1539  -397}\special{pa  1542  -347}%
\special{pa  1550  -299}\special{pa  1565  -252}\special{pa  1586  -207}\special{pa  1612  -165}%
\special{pa  1643  -126}\special{pa  1679   -92}\special{pa  1719   -63}\special{pa  1762   -39}%
\special{pa  1808   -20}\special{pa  1856    -8}\special{pa  1905    -1}\special{pa  1954    -1}%
\special{pa  2003    -6}\special{pa  2051   -18}\special{pa  2097   -36}\special{pa  2141   -60}%
\special{pa  2181   -88}\special{pa  2217  -122}\special{pa  2249  -160}\special{pa  2276  -201}%
\special{pa  2297  -246}\special{pa  2313  -293}\special{pa  2323  -341}\special{pa  2326  -391}%
\special{pa  2324  -440}\special{pa  2315  -489}\special{pa  2300  -536}\special{pa  2279  -581}%
\special{pa  2253  -623}\special{pa  2222  -661}\special{pa  2186  -695}\special{pa  2146  -724}%
\special{pa  2103  -749}\special{pa  2057  -767}\special{pa  2009  -780}%
\special{fp}%
\special{pn 8}%
{%
\color[rgb]{1,0,0}%
{\special{pn 0}\color[rgb]{1,0,0}%
\special{pa 2330 -328}\special{pa 2324 -332}\special{pa 2317 -333}\special{pa 2310 -330}\special{pa 2305 -325}\special{pa 2303 -319}\special{pa 2304 -312}\special{pa 2308 -306}\special{pa 2314 -302}\special{pa 2320 -301}\special{pa 2327 -304}\special{pa 2332 -309}\special{pa 2334 -315}\special{pa 2334 -322}\special{pa 2330 -328}\special{sh}\special{fp}}%
\special{pn 4}\special{pa 2330 -328}\special{pa 2324 -332}\special{pa 2317 -333}\special{pa 2310 -330}\special{pa 2305 -325}\special{pa 2303 -319}\special{pa 2304 -312}\special{pa 2308 -306}\special{pa 2314 -302}\special{pa 2320 -301}\special{pa 2327 -304}\special{pa 2332 -309}\special{pa 2334 -315}\special{pa 2334 -322}\special{pa 2330 -328}\special{fp}%
}%
\special{pn 2}%
\special{pa  2161  -757}\special{pa  2114  -773}\special{pa  2065  -783}\special{pa  2016  -787}%
\special{pa  1967  -785}\special{pa  1918  -777}\special{pa  1871  -762}\special{pa  1826  -742}%
\special{pa  1783  -716}\special{pa  1745  -685}\special{pa  1711  -649}\special{pa  1681  -610}%
\special{pa  1656  -567}\special{pa  1637  -521}\special{pa  1624  -474}\special{pa  1617  -425}%
\special{pa  1617  -375}\special{pa  1622  -326}\special{pa  1634  -278}\special{pa  1651  -232}%
\special{pa  1674  -188}\special{pa  1703  -148}\special{pa  1736  -111}\special{pa  1773   -79}%
\special{pa  1815   -52}\special{pa  1859   -30}\special{pa  1906   -14}\special{pa  1954    -4}%
\special{pa  2004    -0}\special{pa  2053    -2}\special{pa  2102   -11}\special{pa  2149   -25}%
\special{pa  2194   -46}\special{pa  2236   -72}\special{pa  2275  -103}\special{pa  2309  -138}%
\special{pa  2339  -178}\special{pa  2363  -220}\special{pa  2382  -266}\special{pa  2395  -314}%
\special{pa  2402  -363}\special{pa  2403  -412}\special{pa  2398  -461}\special{pa  2386  -509}%
\special{pa  2369  -556}\special{pa  2346  -599}\special{pa  2317  -640}\special{pa  2284  -676}%
\special{pa  2246  -709}\special{pa  2205  -736}\special{pa  2161  -757}%
\special{fp}%
\special{pn 8}%
{%
\color[rgb]{1,0,0}%
{\special{pn 0}\color[rgb]{1,0,0}%
\special{pa 2385 -254}\special{pa 2379 -258}\special{pa 2372 -259}\special{pa 2365 -256}\special{pa 2360 -251}\special{pa 2358 -245}\special{pa 2359 -238}\special{pa 2362 -232}\special{pa 2368 -228}\special{pa 2375 -227}\special{pa 2382 -230}\special{pa 2387 -235}\special{pa 2389 -241}\special{pa 2388 -248}\special{pa 2385 -254}\special{sh}\special{fp}}%
\special{pn 4}\special{pa 2385 -254}\special{pa 2379 -258}\special{pa 2372 -259}\special{pa 2365 -256}\special{pa 2360 -251}\special{pa 2358 -245}\special{pa 2359 -238}\special{pa 2362 -232}\special{pa 2368 -228}\special{pa 2375 -227}\special{pa 2382 -230}\special{pa 2387 -235}\special{pa 2389 -241}\special{pa 2388 -248}\special{pa 2385 -254}\special{fp}%
}%
\special{pn 2}%
\special{pa  2306  -721}\special{pa  2263  -746}\special{pa  2218  -765}\special{pa  2170  -779}%
\special{pa  2121  -786}\special{pa  2072  -787}\special{pa  2023  -782}\special{pa  1974  -771}%
\special{pa  1928  -754}\special{pa  1884  -731}\special{pa  1843  -703}\special{pa  1807  -670}%
\special{pa  1774  -633}\special{pa  1747  -591}\special{pa  1725  -547}\special{pa  1708  -501}%
\special{pa  1698  -452}\special{pa  1694  -403}\special{pa  1696  -354}\special{pa  1704  -305}%
\special{pa  1718  -257}\special{pa  1738  -212}\special{pa  1763  -170}\special{pa  1794  -131}%
\special{pa  1829   -96}\special{pa  1868   -66}\special{pa  1911   -42}\special{pa  1957   -22}%
\special{pa  2004    -9}\special{pa  2053    -1}\special{pa  2103    -0}\special{pa  2152    -5}%
\special{pa  2200   -17}\special{pa  2246   -34}\special{pa  2290   -56}\special{pa  2331   -85}%
\special{pa  2368  -118}\special{pa  2400  -155}\special{pa  2428  -196}\special{pa  2450  -240}%
\special{pa  2466  -287}\special{pa  2477  -335}\special{pa  2481  -384}\special{pa  2479  -434}%
\special{pa  2471  -483}\special{pa  2457  -530}\special{pa  2437  -575}\special{pa  2411  -618}%
\special{pa  2380  -656}\special{pa  2345  -691}\special{pa  2306  -721}%
\special{fp}%
\special{pn 8}%
{%
\color[rgb]{1,0,0}%
{\special{pn 0}\color[rgb]{1,0,0}%
\special{pa 2426 -186}\special{pa 2420 -190}\special{pa 2413 -191}\special{pa 2406 -188}\special{pa 2401 -183}\special{pa 2399 -177}\special{pa 2400 -170}\special{pa 2403 -164}\special{pa 2409 -160}\special{pa 2416 -159}\special{pa 2423 -162}\special{pa 2428 -167}\special{pa 2430 -173}\special{pa 2429 -180}\special{pa 2426 -186}\special{sh}\special{fp}}%
\special{pn 4}\special{pa 2426 -186}\special{pa 2420 -190}\special{pa 2413 -191}\special{pa 2406 -188}\special{pa 2401 -183}\special{pa 2399 -177}\special{pa 2400 -170}\special{pa 2403 -164}\special{pa 2409 -160}\special{pa 2416 -159}\special{pa 2423 -162}\special{pa 2428 -167}\special{pa 2430 -173}\special{pa 2429 -180}\special{pa 2426 -186}\special{fp}%
}%
\special{pn 2}%
\special{pa  2443  -672}\special{pa  2406  -705}\special{pa  2365  -733}\special{pa  2321  -755}%
\special{pa  2274  -772}\special{pa  2226  -783}\special{pa  2177  -787}\special{pa  2127  -786}%
\special{pa  2079  -778}\special{pa  2031  -764}\special{pa  1986  -744}\special{pa  1943  -719}%
\special{pa  1904  -689}\special{pa  1869  -654}\special{pa  1839  -615}\special{pa  1814  -572}%
\special{pa  1794  -527}\special{pa  1780  -480}\special{pa  1773  -431}\special{pa  1771  -381}%
\special{pa  1776  -332}\special{pa  1786  -284}\special{pa  1803  -237}\special{pa  1826  -193}%
\special{pa  1853  -152}\special{pa  1886  -115}\special{pa  1923   -83}\special{pa  1964   -55}%
\special{pa  2008   -32}\special{pa  2055   -16}\special{pa  2103    -5}\special{pa  2152    -0}%
\special{pa  2202    -2}\special{pa  2250    -9}\special{pa  2298   -23}\special{pa  2343   -43}%
\special{pa  2386   -68}\special{pa  2425   -98}\special{pa  2460  -133}\special{pa  2490  -172}%
\special{pa  2515  -215}\special{pa  2535  -260}\special{pa  2549  -308}\special{pa  2556  -357}%
\special{pa  2558  -406}\special{pa  2553  -455}\special{pa  2543  -504}\special{pa  2526  -550}%
\special{pa  2503  -594}\special{pa  2476  -635}\special{pa  2443  -672}%
\special{fp}%
\special{pn 8}%
{%
\color[rgb]{1,0,0}%
{\special{pn 0}\color[rgb]{1,0,0}%
\special{pa 2454 -126}\special{pa 2448 -130}\special{pa 2441 -131}\special{pa 2434 -129}\special{pa 2430 -124}\special{pa 2427 -117}\special{pa 2428 -110}\special{pa 2432 -104}\special{pa 2438 -100}\special{pa 2445 -100}\special{pa 2451 -102}\special{pa 2456 -107}\special{pa 2459 -114}\special{pa 2458 -121}\special{pa 2454 -126}\special{sh}\special{fp}}%
\special{pn 4}\special{pa 2454 -126}\special{pa 2448 -130}\special{pa 2441 -131}\special{pa 2434 -129}\special{pa 2430 -124}\special{pa 2427 -117}\special{pa 2428 -110}\special{pa 2432 -104}\special{pa 2438 -100}\special{pa 2445 -100}\special{pa 2451 -102}\special{pa 2456 -107}\special{pa 2459 -114}\special{pa 2458 -121}\special{pa 2454 -126}\special{fp}%
}%
\special{pn 2}%
\special{pa  2569  -612}\special{pa  2539  -652}\special{pa  2504  -687}\special{pa  2466  -718}%
\special{pa  2423  -743}\special{pa  2378  -763}\special{pa  2331  -777}\special{pa  2282  -785}%
\special{pa  2233  -787}\special{pa  2183  -783}\special{pa  2135  -773}\special{pa  2088  -756}%
\special{pa  2044  -734}\special{pa  2003  -707}\special{pa  1966  -674}\special{pa  1933  -637}%
\special{pa  1904  -597}\special{pa  1882  -553}\special{pa  1865  -507}\special{pa  1853  -458}%
\special{pa  1848  -409}\special{pa  1850  -360}\special{pa  1857  -311}\special{pa  1870  -263}%
\special{pa  1890  -218}\special{pa  1914  -175}\special{pa  1944  -136}\special{pa  1979  -100}%
\special{pa  2018   -70}\special{pa  2060   -44}\special{pa  2106   -24}\special{pa  2153   -10}%
\special{pa  2202    -2}\special{pa  2251    -0}\special{pa  2300    -4}\special{pa  2349   -15}%
\special{pa  2395   -31}\special{pa  2440   -53}\special{pa  2481   -81}\special{pa  2518  -113}%
\special{pa  2551  -150}\special{pa  2579  -191}\special{pa  2602  -235}\special{pa  2619  -281}%
\special{pa  2630  -329}\special{pa  2635  -378}\special{pa  2634  -428}\special{pa  2627  -477}%
\special{pa  2613  -524}\special{pa  2594  -570}\special{pa  2569  -612}%
\special{fp}%
\special{pn 8}%
{%
\color[rgb]{1,0,0}%
{\special{pn 0}\color[rgb]{1,0,0}%
\special{pa 2472 -77}\special{pa 2466 -81}\special{pa 2459 -82}\special{pa 2452 -80}\special{pa 2447 -75}\special{pa 2445 -68}\special{pa 2446 -61}\special{pa 2449 -55}\special{pa 2455 -51}\special{pa 2462 -51}\special{pa 2469 -53}\special{pa 2474 -58}\special{pa 2476 -65}\special{pa 2475 -72}\special{pa 2472 -77}\special{sh}\special{fp}}%
\special{pn 4}\special{pa 2472 -77}\special{pa 2466 -81}\special{pa 2459 -82}\special{pa 2452 -80}\special{pa 2447 -75}\special{pa 2445 -68}\special{pa 2446 -61}\special{pa 2449 -55}\special{pa 2455 -51}\special{pa 2462 -51}\special{pa 2469 -53}\special{pa 2474 -58}\special{pa 2476 -65}\special{pa 2475 -72}\special{pa 2472 -77}\special{fp}%
}%
\special{pn 2}%
\special{pa  2683  -544}\special{pa  2661  -589}\special{pa  2634  -630}\special{pa  2602  -668}%
\special{pa  2565  -701}\special{pa  2525  -729}\special{pa  2481  -753}\special{pa  2435  -770}%
\special{pa  2387  -782}\special{pa  2338  -787}\special{pa  2288  -786}\special{pa  2239  -779}%
\special{pa  2192  -766}\special{pa  2146  -747}\special{pa  2103  -723}\special{pa  2063  -693}%
\special{pa  2028  -659}\special{pa  1997  -620}\special{pa  1971  -578}\special{pa  1951  -533}%
\special{pa  1936  -486}\special{pa  1928  -437}\special{pa  1925  -388}\special{pa  1929  -338}%
\special{pa  1939  -290}\special{pa  1955  -243}\special{pa  1977  -199}\special{pa  2004  -157}%
\special{pa  2036  -120}\special{pa  2073   -86}\special{pa  2113   -58}\special{pa  2157   -35}%
\special{pa  2203   -17}\special{pa  2251    -6}\special{pa  2301    -0}\special{pa  2350    -1}%
\special{pa  2399    -8}\special{pa  2447   -21}\special{pa  2492   -40}\special{pa  2535   -65}%
\special{pa  2575   -94}\special{pa  2610  -129}\special{pa  2641  -167}\special{pa  2667  -209}%
\special{pa  2687  -255}\special{pa  2702  -302}\special{pa  2710  -350}\special{pa  2713  -400}%
\special{pa  2709  -449}\special{pa  2699  -498}\special{pa  2683  -544}%
\special{fp}%
\special{pn 8}%
{%
\color[rgb]{1,0,0}%
{\special{pn 0}\color[rgb]{1,0,0}%
\special{pa 2481 -41}\special{pa 2475 -45}\special{pa 2468 -46}\special{pa 2461 -43}\special{pa 2456 -38}\special{pa 2454 -32}\special{pa 2455 -25}\special{pa 2459 -19}\special{pa 2465 -15}\special{pa 2472 -14}\special{pa 2478 -17}\special{pa 2483 -22}\special{pa 2485 -28}\special{pa 2485 -35}\special{pa 2481 -41}\special{sh}\special{fp}}%
\special{pn 4}\special{pa 2481 -41}\special{pa 2475 -45}\special{pa 2468 -46}\special{pa 2461 -43}\special{pa 2456 -38}\special{pa 2454 -32}\special{pa 2455 -25}\special{pa 2459 -19}\special{pa 2465 -15}\special{pa 2472 -14}\special{pa 2478 -17}\special{pa 2483 -22}\special{pa 2485 -28}\special{pa 2485 -35}\special{pa 2481 -41}\special{fp}%
}%
\special{pn 2}%
\special{pa  2783  -471}\special{pa  2770  -518}\special{pa  2751  -564}\special{pa  2727  -607}%
\special{pa  2698  -647}\special{pa  2664  -683}\special{pa  2625  -714}\special{pa  2583  -740}%
\special{pa  2538  -761}\special{pa  2491  -776}\special{pa  2443  -785}\special{pa  2393  -787}%
\special{pa  2344  -784}\special{pa  2295  -774}\special{pa  2249  -759}\special{pa  2204  -737}%
\special{pa  2162  -710}\special{pa  2125  -679}\special{pa  2091  -642}\special{pa  2062  -602}%
\special{pa  2039  -559}\special{pa  2021  -512}\special{pa  2009  -464}\special{pa  2003  -415}%
\special{pa  2004  -366}\special{pa  2010  -317}\special{pa  2023  -269}\special{pa  2041  -223}%
\special{pa  2066  -180}\special{pa  2095  -140}\special{pa  2129  -105}\special{pa  2167   -73}%
\special{pa  2209   -47}\special{pa  2254   -27}\special{pa  2301   -12}\special{pa  2350    -3}%
\special{pa  2399    -0}\special{pa  2449    -4}\special{pa  2497   -13}\special{pa  2544   -29}%
\special{pa  2589   -50}\special{pa  2630   -77}\special{pa  2668  -109}\special{pa  2702  -145}%
\special{pa  2730  -185}\special{pa  2754  -229}\special{pa  2772  -275}\special{pa  2784  -323}%
\special{pa  2790  -372}\special{pa  2789  -422}\special{pa  2783  -471}%
\special{fp}%
\special{pn 8}%
{%
\color[rgb]{1,0,0}%
{\special{pn 0}\color[rgb]{1,0,0}%
\special{pa 2484 -19}\special{pa 2478 -22}\special{pa 2471 -23}\special{pa 2465 -21}\special{pa 2460 -16}\special{pa 2458 -9}\special{pa 2458 -2}\special{pa 2462 4}\special{pa 2468 7}\special{pa 2475 8}\special{pa 2482 6}\special{pa 2487 1}\special{pa 2489 -6}\special{pa 2488 -13}\special{pa 2484 -19}\special{sh}\special{fp}}%
\special{pn 4}\special{pa 2484 -19}\special{pa 2478 -22}\special{pa 2471 -23}\special{pa 2465 -21}\special{pa 2460 -16}\special{pa 2458 -9}\special{pa 2458 -2}\special{pa 2462 4}\special{pa 2468 7}\special{pa 2475 8}\special{pa 2482 6}\special{pa 2487 1}\special{pa 2489 -6}\special{pa 2488 -13}\special{pa 2484 -19}\special{fp}%
}%
\special{pn 2}%
\special{pa  2867  -394}\special{pa  2864  -443}\special{pa  2855  -492}\special{pa  2840  -539}%
\special{pa  2819  -583}\special{pa  2792  -625}\special{pa  2761  -663}\special{pa  2725  -697}%
\special{pa  2685  -726}\special{pa  2641  -750}\special{pa  2595  -768}\special{pa  2547  -780}%
\special{pa  2498  -787}\special{pa  2449  -787}\special{pa  2400  -780}\special{pa  2352  -768}%
\special{pa  2306  -750}\special{pa  2263  -726}\special{pa  2223  -697}\special{pa  2187  -663}%
\special{pa  2155  -625}\special{pa  2129  -583}\special{pa  2108  -539}\special{pa  2092  -492}%
\special{pa  2083  -443}\special{pa  2080  -394}\special{pa  2083  -344}\special{pa  2092  -296}%
\special{pa  2108  -249}\special{pa  2129  -204}\special{pa  2155  -162}\special{pa  2187  -124}%
\special{pa  2223   -90}\special{pa  2263   -61}\special{pa  2306   -37}\special{pa  2352   -19}%
\special{pa  2400    -7}\special{pa  2449    -1}\special{pa  2498    -1}\special{pa  2547    -7}%
\special{pa  2595   -19}\special{pa  2641   -37}\special{pa  2685   -61}\special{pa  2725   -90}%
\special{pa  2761  -124}\special{pa  2792  -162}\special{pa  2819  -204}\special{pa  2840  -249}%
\special{pa  2855  -296}\special{pa  2864  -344}\special{pa  2867  -394}%
\special{fp}%
\special{pn 8}%
{%
\color[rgb]{1,0,0}%
{\special{pn 0}\color[rgb]{1,0,0}%
\special{pa 2485 -11}\special{pa 2479 -15}\special{pa 2472 -16}\special{pa 2465 -13}\special{pa 2460 -8}\special{pa 2458 -2}\special{pa 2459 5}\special{pa 2463 11}\special{pa 2468 15}\special{pa 2475 16}\special{pa 2482 13}\special{pa 2487 8}\special{pa 2489 2}\special{pa 2489 -5}\special{pa 2485 -11}\special{sh}\special{fp}}%
\special{pn 4}\special{pa 2485 -11}\special{pa 2479 -15}\special{pa 2472 -16}\special{pa 2465 -13}\special{pa 2460 -8}\special{pa 2458 -2}\special{pa 2459 5}\special{pa 2463 11}\special{pa 2468 15}\special{pa 2475 16}\special{pa 2482 13}\special{pa 2487 8}\special{pa 2489 2}\special{pa 2489 -5}\special{pa 2485 -11}\special{fp}%
}%
\special{pa  -787    -0}\special{pa  3150    -0}%
\special{fp}%
\special{pa     0   394}\special{pa     0 -1181}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(8.0500000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,3.0500000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500000,-0.0500000){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%