%%% fig.tex 2015-8-10 9:24
%%% fig.sce 2015-8-10 9:24
{\unitlength=8mm%
\begin{picture}%
(   7.62000,   5.82000)(  -3.62000,  -2.82000)%
\special{pn 8}%
%
\special{pa 915 0}\special{pa 908 -85}\special{pa 886 -169}\special{pa 849 -249}\special{pa 798 -326}%
\special{pa 734 -397}\special{pa 658 -462}\special{pa 571 -519}\special{pa 475 -568}%
\special{pa 371 -607}\special{pa 260 -637}\special{pa 146 -656}\special{pa 29 -664}%
\special{pa -88 -661}\special{pa -204 -648}\special{pa -316 -623}\special{pa -423 -589}%
\special{pa -524 -545}\special{pa -615 -492}\special{pa -697 -431}\special{pa -767 -362}%
\special{pa -825 -288}\special{pa -869 -209}\special{pa -899 -127}\special{pa -914 -43}%
\special{pa -914 43}\special{pa -899 127}\special{pa -869 209}\special{pa -825 288}%
\special{pa -767 362}\special{pa -697 431}\special{pa -615 492}\special{pa -524 545}%
\special{pa -423 589}\special{pa -316 623}\special{pa -204 648}\special{pa -88 661}%
\special{pa 29 664}\special{pa 146 656}\special{pa 260 637}\special{pa 371 607}\special{pa 475 568}%
\special{pa 571 519}\special{pa 658 462}\special{pa 734 397}\special{pa 798 326}\special{pa 849 249}%
\special{pa 886 169}\special{pa 908 85}\special{pa 915 0}%
\special{fp}%
\special{pa -59 888}\special{pa 290 -945}%
\special{fp}%
\special{pa -1140 -904}\special{pa 1260 -447}%
\special{fp}%
\special{pa -630 0}\special{pa 207 -624}%
\special{fp}%
\special{pa 187 -578}\special{pa 232 -643}\special{pa 158 -617}\special{pa 172 -598}%
\special{pa 187 -578}\special{sh 1}\special{ip}%
\special{pn 8}%
\special{pa 187 -578}\special{pa 232 -643}\special{pa 158 -617}\special{pa 172 -598}%
\special{pa 187 -578}%
\special{fp}%
\special{pn 8}%
\special{pa 232 -643}\special{pa 613 -27}%
\special{fp}%
\special{pa 570 -51}\special{pa 630 0}\special{pa 611 -76}\special{pa 591 -64}\special{pa 570 -51}%
\special{sh 1}\special{ip}%
\special{pn 8}%
\special{pa 570 -51}\special{pa 630 0}\special{pa 611 -76}\special{pa 591 -64}\special{pa 570 -51}%
\special{fp}%
\special{pn 8}%
\special{pa 106 -549}\special{pa 118 -535}\special{pa 132 -521}\special{pa 148 -510}%
\special{pa 165 -500}\special{pa 184 -493}\special{pa 203 -488}\special{pa 223 -485}%
\special{pa 242 -485}\special{pa 262 -488}\special{pa 281 -493}\special{pa 299 -500}%
\special{pa 315 -509}%
\special{fp}%
\settowidth{\Width}{$F_1$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$F_1$}\settodepth{\Depth}{$F_1$}\setlength{\Height}{-\Height}%
\put(-2.0000,-0.1500){\hspace*{\Width}\raisebox{\Height}{$F_1$}}%
%
%
\settowidth{\Width}{$F_2$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$F_2$}\settodepth{\Depth}{$F_2$}\setlength{\Height}{-\Height}%
\put(2.0000,-0.1500){\hspace*{\Width}\raisebox{\Height}{$F_2$}}%
%
%
\special{pn 8}%
\special{pa -1140 0}\special{pa 1260 0}%
\special{fp}%
\special{pn 8}%
\special{pa 1185 24}\special{pa 1260 0}\special{pa 1185 -24}\special{pa 1185 0}\special{pa 1185 24}%
\special{sh 1}\special{ip}%
\special{pn 8}%
\special{pa 1185 24}\special{pa 1260 0}\special{pa 1185 -24}\special{pa 1185 0}\special{pa 1185 24}%
\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa 0 888}\special{pa 0 -945}%
\special{fp}%
\special{pn 8}%
\special{pa 24 -870}\special{pa 0 -945}\special{pa -24 -870}\special{pa 0 -870}\special{pa 24 -870}%
\special{sh 1}\special{ip}%
\special{pn 8}%
\special{pa 24 -870}\special{pa 0 -945}\special{pa -24 -870}\special{pa 0 -870}\special{pa 24 -870}%
\special{fp}%
\special{pn 8}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.0500,0.0000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000,3.0500){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500,-0.0500){\hspace*{\Width}\raisebox{\Height}{O}}%
%
%
\end{picture}}%