%%% /Users/Hannya/ketcindy/ketwork/template.tex 2016-8-18 21:20
%%% template.sce 2016-8-18 21:20
{\unitlength=8mm%
\begin{picture}%
(   9.18000,   7.71000)(  -4.79000,  -2.03000)%
\special{pn 8}%
%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-4.4289,-1.0449){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.8060,-1.7060){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000,4.8175){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
%
\special{pn 3}%
\special{pa -92 -427}\special{pa -99 -430}\special{pa -106 -429}\special{pa -111 -424}%
\special{pa -112 -417}\special{pa -109 -410}\special{pa -103 -407}\special{pa -95 -408}%
\special{pa -90 -413}\special{pa -89 -421}\special{pa -92 -427}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pa 1337 -315}\special{pa 811 -191}%
\special{fp}%
\special{pa 758 -179}\special{pa 380 -90}%
\special{fp}%
\special{pa 305 -72}\special{pa -311 73}%
\special{fp}%
\special{pa -385 91}\special{pa -1166 275}%
\special{fp}%
\special{pa -1219 288}\special{pa -1337 315}%
\special{fp}%
\special{pa -1332 -810}\special{pa -1019 -619}%
\special{fp}%
\special{pa -976 -593}\special{pa -742 -451}%
\special{fp}%
\special{pa -697 -424}\special{pa -581 -353}%
\special{fp}%
\special{pa -538 -327}\special{pa -306 -186}%
\special{fp}%
\special{pa -238 -144}\special{pa 78 47}%
\special{fp}%
\special{pa 130 79}\special{pa 635 386}%
\special{fp}%
\special{pa 677 412}\special{pa 833 506}%
\special{fp}%
\special{pa 0 639}\special{pa 0 418}%
\special{fp}%
\special{pa 0 369}\special{pa 0 119}%
\special{fp}%
\special{pa 0 68}\special{pa 0 -117}%
\special{fp}%
\special{pa 0 -166}\special{pa 0 -1458}%
\special{fp}%
\special{pa 993 -1126}\special{pa 645 451}\special{pa -1195 289}\special{pa -846 -1288}%
\special{pa -24 -1216}%
\special{fp}%
\special{pa 24 -1212}\special{pa 993 -1126}%
\special{fp}%
\special{pa 513 -365}\special{pa 523 -431}\special{pa 522 -497}\special{pa 513 -562}%
\special{pa 493 -625}\special{pa 464 -684}\special{pa 426 -740}\special{pa 380 -790}%
\special{pa 326 -834}\special{pa 266 -872}\special{pa 199 -903}\special{pa 129 -926}%
\special{pa 54 -941}\special{pa 24 -943}%
\special{fp}%
\special{pa -24 -947}\special{pa -101 -946}\special{pa -180 -936}\special{pa -257 -918}%
\special{pa -331 -892}\special{pa -402 -859}\special{pa -468 -818}\special{pa -529 -772}%
\special{pa -582 -720}\special{pa -628 -663}\special{pa -666 -602}\special{pa -695 -538}%
\special{pa -714 -473}\special{pa -724 -406}\special{pa -724 -340}\special{pa -714 -275}%
\special{pa -695 -212}\special{pa -666 -153}\special{pa -628 -98}\special{pa -582 -48}%
\special{pa -528 -3}\special{pa -467 35}\special{pa -401 65}\special{pa -330 88}\special{pa -255 103}%
\special{pa -178 110}\special{pa -100 108}\special{pa -22 99}\special{pa 55 81}\special{pa 130 55}%
\special{pa 201 21}\special{pa 267 -19}\special{pa 327 -66}\special{pa 381 -118}\special{pa 427 -175}%
\special{pa 465 -235}\special{pa 493 -299}\special{pa 513 -365}%
\special{fp}%
\special{pa -22 -905}\special{pa -690 -202}\special{pa 372 -109}\special{pa 16 -945}%
\special{fp}%
\end{picture}}%