%%% /Users/Hannya/Desktop/KeTCindy/fig/ewns.tex 
%%% Generator=template1basic.cdy 
{\unitlength=20mm%
\begin{picture}%
(1.39,1.36)(0.28,0.34)%
\special{pn 8}%
%
\Large%
\special{pn 1}%
{%
\color[rgb]{0,0,0}%
\special{pa 804 -804}\special{pa 791 -811}\special{pa 777 -808}\special{pa 766 -798}\special{pa 764 -784}\special{pa 771 -771}\special{pa 784 -764}\special{pa 798 -766}\special{pa 808 -777}\special{pa 811 -791}\special{pa 804 -804}\special{sh 1}\special{fp}%
}%
\special{pn 8}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{e}\setlength{\Width}{0\Width}%
\settoheight{\Height}{e}\settodepth{\Depth}{e}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.1000000,1.0000000){\hspace*{\Width}\raisebox{\Height}{e}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{w}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{w}\settodepth{\Depth}{w}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.9000000,1.0000000){\hspace*{\Width}\raisebox{\Height}{w}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{n}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{n}\settodepth{\Depth}{n}\setlength{\Height}{\Depth}%
\put(1.0000000,1.1000000){\hspace*{\Width}\raisebox{\Height}{n}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{s}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{s}\settodepth{\Depth}{s}\setlength{\Height}{-\Height}%
\put(1.0000000,0.9000000){\hspace*{\Width}\raisebox{\Height}{s}}%
%
}%
\end{picture}}%