%%% test.tex 2014-11-28 20:51
%%% test.sce 2014-11-28 20:51
{\unitlength=6mm%
\begin{picture}%
(  14.00000,   2.00000)(  -1.00000,   2.00000)%
\special{pn 8}%
%
\special{pa 6 -714}\special{pa 0 -717}\special{pa -6 -714}\special{pa -8 -709}\special{pa -6 -703}%
\special{pa 0 -701}\special{pa 6 -703}\special{pa 8 -709}\special{pa 6 -714}\special{sh 1}\special{fp}%
\special{pa 478 -714}\special{pa 472 -717}\special{pa 467 -714}\special{pa 465 -709}%
\special{pa 467 -703}\special{pa 472 -701}\special{pa 478 -703}\special{pa 480 -709}%
\special{pa 478 -714}\special{sh 1}\special{fp}%
\special{pa 950 -714}\special{pa 945 -717}\special{pa 939 -714}\special{pa 937 -709}%
\special{pa 939 -703}\special{pa 945 -701}\special{pa 950 -703}\special{pa 953 -709}%
\special{pa 950 -714}\special{sh 1}\special{fp}%
\special{pa 1423 -714}\special{pa 1417 -717}\special{pa 1412 -714}\special{pa 1409 -709}%
\special{pa 1412 -703}\special{pa 1417 -701}\special{pa 1423 -703}\special{pa 1425 -709}%
\special{pa 1423 -714}\special{sh 1}\special{fp}%
\special{pa 1895 -714}\special{pa 1890 -717}\special{pa 1884 -714}\special{pa 1882 -709}%
\special{pa 1884 -703}\special{pa 1890 -701}\special{pa 1895 -703}\special{pa 1898 -709}%
\special{pa 1895 -714}\special{sh 1}\special{fp}%
\special{pa 2368 -714}\special{pa 2362 -717}\special{pa 2357 -714}\special{pa 2354 -709}%
\special{pa 2357 -703}\special{pa 2362 -701}\special{pa 2368 -703}\special{pa 2370 -709}%
\special{pa 2368 -714}\special{sh 1}\special{fp}%
\special{pa 2840 -714}\special{pa 2835 -717}\special{pa 2829 -714}\special{pa 2827 -709}%
\special{pa 2829 -703}\special{pa 2835 -701}\special{pa 2840 -703}\special{pa 2843 -709}%
\special{pa 2840 -714}\special{sh 1}\special{fp}%
\tiny%
\settowidth{\Width}{A}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{-\Height}%
\put(0.0000,2.8500){\hspace*{\Width}\raisebox{\Height}{A}}%
%
%
\scriptsize%
\settowidth{\Width}{B}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{-\Height}%
\put(2.0000,2.8500){\hspace*{\Width}\raisebox{\Height}{B}}%
%
%
\small%
\settowidth{\Width}{C}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{C}\settodepth{\Depth}{C}\setlength{\Height}{-\Height}%
\put(4.0000,2.8500){\hspace*{\Width}\raisebox{\Height}{C}}%
%
%
\large%
\settowidth{\Width}{D}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{D}\settodepth{\Depth}{D}\setlength{\Height}{-\Height}%
\put(6.0000,2.8500){\hspace*{\Width}\raisebox{\Height}{D}}%
%
%
\Large%
\settowidth{\Width}{E}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{E}\settodepth{\Depth}{E}\setlength{\Height}{-\Height}%
\put(8.0000,2.8500){\hspace*{\Width}\raisebox{\Height}{E}}%
%
%
\huge%
\settowidth{\Width}{F}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{F}\settodepth{\Depth}{F}\setlength{\Height}{-\Height}%
\put(10.0000,2.8500){\hspace*{\Width}\raisebox{\Height}{F}}%
%
%
\Huge%
\settowidth{\Width}{G}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{G}\settodepth{\Depth}{G}\setlength{\Height}{-\Height}%
\put(12.0000,2.8500){\hspace*{\Width}\raisebox{\Height}{G}}%
%
%
\end{picture}}%