%%% ForRef-Arrowhead-8.tex 2014-11-10 7:14
%%% ForRef-Arrowhead5all.sce~ 2014-11-10 6:59
{\unitlength=1cm%
\begin{picture}%
(   2.03000,   2.02000)(  -0.56000,  -0.53000)%
\special{pn 8}%
%
\special{pa 341 -280}\special{pa 197 -343}\special{pa 277 -207}\special{pa 309 -244}%
\special{pa 341 -280}\special{sh 1}\special{ip}%
\special{pn 8}%
\special{pa 341 -280}\special{pa 197 -343}\special{pa 277 -207}\special{pa 309 -244}%
\special{pa 341 -280}%
\special{fp}%
\special{pn 8}%
\special{pa 394 0}\special{pa 391 -49}\special{pa 381 -98}\special{pa 366 -145}\special{pa 345 -190}%
\special{pa 319 -231}\special{pa 287 -270}\special{pa 251 -303}\special{pa 211 -332}%
\special{pa 168 -356}\special{pa 122 -374}\special{pa 74 -387}\special{pa 25 -393}%
\special{pa -25 -393}\special{pa -74 -387}\special{pa -122 -374}\special{pa -168 -356}%
\special{pa -211 -332}\special{pa -220 -325}%
\special{fp}%
\special{pa 333 209}\special{pa 345 190}\special{pa 366 145}\special{pa 381 98}\special{pa 391 49}%
\special{pa 394 0}%
\special{fp}%
\end{picture}}%