%%% /Users/Hannya/Desktop/fig/fourierseries.tex 
%%% Generator=hachtest.cdy 
{\unitlength=8mm%
\begin{picture}%
(10,3)(-5,-1)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
\special{pa -1575  -157}\special{pa -1559   -67}\special{pa -1543    -1}\special{pa -1528    28}%
\special{pa -1512    24}\special{pa -1496     3}\special{pa -1480   -15}\special{pa -1465   -18}%
\special{pa -1449    -6}\special{pa -1433     9}\special{pa -1417    16}\special{pa -1402     9}%
\special{pa -1386    -6}\special{pa -1370   -18}\special{pa -1354   -15}\special{pa -1339     3}%
\special{pa -1323    24}\special{pa -1307    28}\special{pa -1291    -1}\special{pa -1276   -67}%
\special{pa -1260  -157}\special{pa -1244  -248}\special{pa -1228  -314}\special{pa -1213  -343}%
\special{pa -1197  -339}\special{pa -1181  -318}\special{pa -1165  -300}\special{pa -1150  -297}%
\special{pa -1134  -309}\special{pa -1118  -324}\special{pa -1102  -331}\special{pa -1087  -324}%
\special{pa -1071  -309}\special{pa -1055  -297}\special{pa -1039  -300}\special{pa -1024  -318}%
\special{pa -1008  -339}\special{pa  -992  -343}\special{pa  -976  -314}\special{pa  -961  -248}%
\special{pa  -945  -157}\special{pa  -929   -67}\special{pa  -913    -1}\special{pa  -898    28}%
\special{pa  -882    24}\special{pa  -866     3}\special{pa  -850   -15}\special{pa  -835   -18}%
\special{pa  -819    -6}\special{pa  -803     9}\special{pa  -787    16}\special{pa  -772     9}%
\special{pa  -756    -6}\special{pa  -740   -18}\special{pa  -724   -15}\special{pa  -709     3}%
\special{pa  -693    24}\special{pa  -677    28}\special{pa  -661    -1}\special{pa  -646   -67}%
\special{pa  -630  -157}\special{pa  -614  -248}\special{pa  -598  -314}\special{pa  -583  -343}%
\special{pa  -567  -339}\special{pa  -551  -318}\special{pa  -535  -300}\special{pa  -520  -297}%
\special{pa  -504  -309}\special{pa  -488  -324}\special{pa  -472  -331}\special{pa  -457  -324}%
\special{pa  -441  -309}\special{pa  -425  -297}\special{pa  -409  -300}\special{pa  -394  -318}%
\special{pa  -378  -339}\special{pa  -362  -343}\special{pa  -346  -314}\special{pa  -331  -248}%
\special{pa  -315  -157}\special{pa  -299   -67}\special{pa  -283    -1}\special{pa  -268    28}%
\special{pa  -252    24}\special{pa  -236     3}\special{pa  -220   -15}\special{pa  -205   -18}%
\special{pa  -189    -6}\special{pa  -173     9}\special{pa  -157    16}\special{pa  -142     9}%
\special{pa  -126    -6}\special{pa  -110   -18}\special{pa   -94   -15}\special{pa   -79     3}%
\special{pa   -63    24}\special{pa   -47    28}\special{pa   -31    -1}\special{pa   -16   -67}%
\special{pa     0  -157}\special{pa    16  -248}\special{pa    31  -314}\special{pa    47  -343}%
\special{pa    63  -339}\special{pa    79  -318}\special{pa    94  -300}\special{pa   110  -297}%
\special{pa   126  -309}\special{pa   142  -324}\special{pa   157  -331}\special{pa   173  -324}%
\special{pa   189  -309}\special{pa   205  -297}\special{pa   220  -300}\special{pa   236  -318}%
\special{pa   252  -339}\special{pa   268  -343}\special{pa   283  -314}\special{pa   299  -248}%
\special{pa   315  -157}\special{pa   331   -67}\special{pa   346    -1}\special{pa   362    28}%
\special{pa   378    24}\special{pa   394     3}\special{pa   409   -15}\special{pa   425   -18}%
\special{pa   441    -6}\special{pa   457     9}\special{pa   472    16}\special{pa   488     9}%
\special{pa   504    -6}\special{pa   520   -18}\special{pa   535   -15}\special{pa   551     3}%
\special{pa   567    24}\special{pa   583    28}\special{pa   598    -1}\special{pa   614   -67}%
\special{pa   630  -157}\special{pa   646  -248}\special{pa   661  -314}\special{pa   677  -343}%
\special{pa   693  -339}\special{pa   709  -318}\special{pa   724  -300}\special{pa   740  -297}%
\special{pa   756  -309}\special{pa   772  -324}\special{pa   787  -331}\special{pa   803  -324}%
\special{pa   819  -309}\special{pa   835  -297}\special{pa   850  -300}\special{pa   866  -318}%
\special{pa   882  -339}\special{pa   898  -343}\special{pa   913  -314}\special{pa   929  -248}%
\special{pa   945  -157}\special{pa   961   -67}\special{pa   976    -1}\special{pa   992    28}%
\special{pa  1008    24}\special{pa  1024     3}\special{pa  1039   -15}\special{pa  1055   -18}%
\special{pa  1071    -6}\special{pa  1087     9}\special{pa  1102    16}\special{pa  1118     9}%
\special{pa  1134    -6}\special{pa  1150   -18}\special{pa  1165   -15}\special{pa  1181     3}%
\special{pa  1197    24}\special{pa  1213    28}\special{pa  1228    -1}\special{pa  1244   -67}%
\special{pa  1260  -157}\special{pa  1276  -248}\special{pa  1291  -314}\special{pa  1307  -343}%
\special{pa  1323  -339}\special{pa  1339  -318}\special{pa  1354  -300}\special{pa  1370  -297}%
\special{pa  1386  -309}\special{pa  1402  -324}\special{pa  1417  -331}\special{pa  1433  -324}%
\special{pa  1449  -309}\special{pa  1465  -297}\special{pa  1480  -300}\special{pa  1496  -318}%
\special{pa  1512  -339}\special{pa  1528  -343}\special{pa  1543  -314}\special{pa  1559  -248}%
\special{pa  1575  -157}%
\special{fp}%
}%
\special{pa -1575    -0}\special{pa  1575    -0}%
\special{fp}%
\special{pa     0   315}\special{pa     0  -630}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(5.0625000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,2.0625000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0625000,-0.0625000){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%