%%% /Users/Hannya/Desktop/KeTCindy/fig/fourier.tex 
%%% Generator=template1basic.cdy 
{\unitlength=5mm%
\begin{picture}%
(14,5)(-7,-1)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
\special{pa -1237  -309}\special{pa -1224  -614}\special{pa -1212  -663}\special{pa -1200  -595}%
\special{pa -1187  -608}\special{pa -1175  -639}\special{pa -1163  -614}\special{pa -1150  -605}%
\special{pa -1138  -629}\special{pa -1126  -623}\special{pa -1113  -607}\special{pa -1101  -621}%
\special{pa -1088  -626}\special{pa -1076  -611}\special{pa -1064  -616}\special{pa -1051  -627}%
\special{pa -1039  -616}\special{pa -1027  -612}\special{pa -1014  -624}\special{pa -1002  -621}%
\special{pa  -989  -612}\special{pa  -977  -620}\special{pa  -965  -624}\special{pa  -952  -613}%
\special{pa  -940  -616}\special{pa  -928  -625}\special{pa  -915  -616}\special{pa  -903  -613}%
\special{pa  -891  -624}\special{pa  -878  -620}\special{pa  -866  -612}\special{pa  -853  -621}%
\special{pa  -841  -624}\special{pa  -829  -612}\special{pa  -816  -616}\special{pa  -804  -627}%
\special{pa  -792  -616}\special{pa  -779  -611}\special{pa  -767  -626}\special{pa  -754  -621}%
\special{pa  -742  -607}\special{pa  -730  -623}\special{pa  -717  -629}\special{pa  -705  -605}%
\special{pa  -693  -614}\special{pa  -680  -639}\special{pa  -668  -608}\special{pa  -656  -595}%
\special{pa  -643  -663}\special{pa  -631  -614}\special{pa  -618  -309}\special{pa  -606    -4}%
\special{pa  -594    45}\special{pa  -581   -24}\special{pa  -569   -11}\special{pa  -557    21}%
\special{pa  -544    -4}\special{pa  -532   -13}\special{pa  -519    10}\special{pa  -507     4}%
\special{pa  -495   -11}\special{pa  -482     3}\special{pa  -470     8}\special{pa  -458    -7}%
\special{pa  -445    -3}\special{pa  -433     8}\special{pa  -421    -2}\special{pa  -408    -6}%
\special{pa  -396     6}\special{pa  -383     2}\special{pa  -371    -7}\special{pa  -359     2}%
\special{pa  -346     5}\special{pa  -334    -5}\special{pa  -322    -2}\special{pa  -309     7}%
\special{pa  -297    -2}\special{pa  -284    -5}\special{pa  -272     5}\special{pa  -260     2}%
\special{pa  -247    -7}\special{pa  -235     2}\special{pa  -223     6}\special{pa  -210    -6}%
\special{pa  -198    -2}\special{pa  -186     8}\special{pa  -173    -3}\special{pa  -161    -7}%
\special{pa  -148     8}\special{pa  -136     3}\special{pa  -124   -11}\special{pa  -111     4}%
\special{pa   -99    10}\special{pa   -87   -13}\special{pa   -74    -4}\special{pa   -62    21}%
\special{pa   -49   -11}\special{pa   -37   -24}\special{pa   -25    45}\special{pa   -12    -4}%
\special{pa     0  -309}\special{pa    12  -614}\special{pa    25  -663}\special{pa    37  -595}%
\special{pa    49  -608}\special{pa    62  -639}\special{pa    74  -614}\special{pa    87  -605}%
\special{pa    99  -629}\special{pa   111  -623}\special{pa   124  -607}\special{pa   136  -621}%
\special{pa   148  -626}\special{pa   161  -611}\special{pa   173  -616}\special{pa   186  -627}%
\special{pa   198  -616}\special{pa   210  -612}\special{pa   223  -624}\special{pa   235  -621}%
\special{pa   247  -612}\special{pa   260  -620}\special{pa   272  -624}\special{pa   284  -613}%
\special{pa   297  -616}\special{pa   309  -625}\special{pa   322  -616}\special{pa   334  -613}%
\special{pa   346  -624}\special{pa   359  -620}\special{pa   371  -612}\special{pa   383  -621}%
\special{pa   396  -624}\special{pa   408  -612}\special{pa   421  -616}\special{pa   433  -627}%
\special{pa   445  -616}\special{pa   458  -611}\special{pa   470  -626}\special{pa   482  -621}%
\special{pa   495  -607}\special{pa   507  -623}\special{pa   519  -629}\special{pa   532  -605}%
\special{pa   544  -614}\special{pa   557  -639}\special{pa   569  -608}\special{pa   581  -595}%
\special{pa   594  -663}\special{pa   606  -614}\special{pa   618  -309}\special{pa   631    -4}%
\special{pa   643    45}\special{pa   656   -24}\special{pa   668   -11}\special{pa   680    21}%
\special{pa   693    -4}\special{pa   705   -13}\special{pa   717    10}\special{pa   730     4}%
\special{pa   742   -11}\special{pa   754     3}\special{pa   767     8}\special{pa   779    -7}%
\special{pa   792    -3}\special{pa   804     8}\special{pa   816    -2}\special{pa   829    -6}%
\special{pa   841     6}\special{pa   853     2}\special{pa   866    -7}\special{pa   878     2}%
\special{pa   891     5}\special{pa   903    -5}\special{pa   915    -2}\special{pa   928     7}%
\special{pa   940    -2}\special{pa   952    -5}\special{pa   965     5}\special{pa   977     2}%
\special{pa   989    -7}\special{pa  1002     2}\special{pa  1014     6}\special{pa  1027    -6}%
\special{pa  1039    -2}\special{pa  1051     8}\special{pa  1064    -3}\special{pa  1076    -7}%
\special{pa  1088     8}\special{pa  1101     3}\special{pa  1113   -11}\special{pa  1126     4}%
\special{pa  1138    10}\special{pa  1150   -13}\special{pa  1163    -4}\special{pa  1175    21}%
\special{pa  1187   -11}\special{pa  1200   -24}\special{pa  1212    45}\special{pa  1224    -4}%
\special{pa  1237  -309}%
\special{fp}%
}%
\settowidth{\Width}{$-2\pi$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$-2\pi$}\settodepth{\Depth}{$-2\pi$}\setlength{\Height}{-\Height}%
\put(-6.2800000,-0.6000000){\hspace*{\Width}\raisebox{\Height}{$-2\pi$}}%
%
\settowidth{\Width}{$-\pi$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$-\pi$}\settodepth{\Depth}{$-\pi$}\setlength{\Height}{-\Height}%
\put(-3.1400000,-0.6000000){\hspace*{\Width}\raisebox{\Height}{$-\pi$}}%
%
\settowidth{\Width}{$\pi$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\pi$}\settodepth{\Depth}{$\pi$}\setlength{\Height}{-\Height}%
\put(3.1400000,-0.6000000){\hspace*{\Width}\raisebox{\Height}{$\pi$}}%
%
\settowidth{\Width}{$2\pi$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$2\pi$}\settodepth{\Depth}{$2\pi$}\setlength{\Height}{-\Height}%
\put(6.2800000,-0.6000000){\hspace*{\Width}\raisebox{\Height}{$2\pi$}}%
%
\settowidth{\Width}{$\pi$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$\pi$}\settodepth{\Depth}{$\pi$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.3000000,3.1400000){\hspace*{\Width}\raisebox{\Height}{$\pi$}}%
%
\special{pa -1378    -0}\special{pa  1378    -0}%
\special{fp}%
\special{pa     0   197}\special{pa     0  -787}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(7.1000000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,4.1000000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.1000000,-0.1000000){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%