%%% /Users/hannya/Desktop/fig/frustumw.tex 
%%% Generator=template3D.cdy 
{\unitlength=7mm%
\begin{picture}%
(4.67,3.66)(-2.24,-1.05)%
\special{pn 8}%
%
\special{pa   548   -13}\special{pa   542   -24}\special{pa   537   -34}\special{pa   531   -45}%
\special{pa   526   -56}\special{pa   520   -66}\special{pa   515   -77}\special{pa   509   -87}%
\special{pa   504   -98}\special{pa   499  -109}\special{pa   493  -119}\special{pa   488  -130}%
\special{pa   482  -141}\special{pa   477  -151}\special{pa   471  -162}\special{pa   466  -173}%
\special{pa   460  -183}\special{pa   455  -194}\special{pa   449  -204}\special{pa   444  -215}%
\special{pa   438  -226}\special{pa   433  -236}\special{pa   427  -247}\special{pa   422  -258}%
\special{pa   416  -268}\special{pa   411  -279}\special{pa   405  -290}\special{pa   400  -300}%
\special{pa   394  -311}\special{pa   389  -321}\special{pa   383  -332}\special{pa   378  -343}%
\special{pa   373  -353}\special{pa   367  -364}\special{pa   362  -375}\special{pa   356  -385}%
\special{pa   351  -396}\special{pa   345  -407}\special{pa   340  -417}\special{pa   334  -428}%
\special{pa   329  -438}\special{pa   323  -449}\special{pa   318  -460}\special{pa   312  -470}%
\special{pa   307  -481}\special{pa   301  -492}\special{pa   296  -502}\special{pa   290  -513}%
\special{pa   285  -524}\special{pa   279  -534}\special{pa   274  -545}%
\special{fp}%
\special{pa  -548   -13}\special{pa  -542   -24}\special{pa  -537   -34}\special{pa  -531   -45}%
\special{pa  -526   -56}\special{pa  -520   -66}\special{pa  -515   -77}\special{pa  -509   -87}%
\special{pa  -504   -98}\special{pa  -499  -109}\special{pa  -493  -119}\special{pa  -488  -130}%
\special{pa  -482  -141}\special{pa  -477  -151}\special{pa  -471  -162}\special{pa  -466  -173}%
\special{pa  -460  -183}\special{pa  -455  -194}\special{pa  -449  -204}\special{pa  -444  -215}%
\special{pa  -438  -226}\special{pa  -433  -236}\special{pa  -427  -247}\special{pa  -422  -258}%
\special{pa  -416  -268}\special{pa  -411  -279}\special{pa  -405  -290}\special{pa  -400  -300}%
\special{pa  -394  -311}\special{pa  -389  -321}\special{pa  -383  -332}\special{pa  -378  -343}%
\special{pa  -373  -353}\special{pa  -367  -364}\special{pa  -362  -375}\special{pa  -356  -385}%
\special{pa  -351  -396}\special{pa  -345  -407}\special{pa  -340  -417}\special{pa  -334  -428}%
\special{pa  -329  -438}\special{pa  -323  -449}\special{pa  -318  -460}\special{pa  -312  -470}%
\special{pa  -307  -481}\special{pa  -301  -492}\special{pa  -296  -502}\special{pa  -290  -513}%
\special{pa  -285  -524}\special{pa  -279  -534}\special{pa  -274  -545}%
\special{fp}%
\special{pa  -216  -502}\special{pa  -193  -496}\special{pa  -167  -491}\special{pa  -138  -487}%
\special{pa  -107  -484}\special{pa   -74  -481}\special{pa   -40  -480}\special{pa    -6  -479}%
\special{pa    29  -479}\special{pa    63  -481}\special{pa    96  -483}\special{pa   128  -486}%
\special{pa   157  -490}\special{pa   184  -494}\special{pa   209  -500}\special{pa   230  -506}%
\special{pa   247  -512}\special{pa   260  -519}\special{pa   270  -526}\special{pa   275  -533}%
\special{pa   275  -541}\special{pa   274  -544}%
\special{fp}%
\special{pa   274  -544}\special{pa   272  -548}\special{pa   264  -555}\special{pa   252  -562}%
\special{pa   236  -569}\special{pa   216  -575}\special{pa   193  -581}\special{pa   167  -585}%
\special{pa   138  -590}\special{pa   107  -593}\special{pa    74  -595}\special{pa    40  -597}%
\special{pa     6  -597}\special{pa   -29  -597}\special{pa   -63  -596}\special{pa   -96  -594}%
\special{pa  -128  -591}\special{pa  -157  -587}\special{pa  -184  -582}\special{pa  -209  -577}%
\special{pa  -230  -571}\special{pa  -247  -565}\special{pa  -260  -558}\special{pa  -270  -551}%
\special{pa  -274  -545}%
\special{fp}%
\special{pa  -274  -545}\special{pa  -275  -543}\special{pa  -275  -536}\special{pa  -272  -528}%
\special{pa  -264  -521}\special{pa  -252  -514}\special{pa  -236  -508}\special{pa  -216  -502}%
\special{fp}%
\special{pn 8}%
\end{picture}}%