%%% /Users/Hannya/Desktop/KeTCindy/fig/greenring.tex 
%%% Generator=template1basic.cdy 
{\unitlength=7mm%
\begin{picture}%
(12,6)(-4,-3)%
\special{pn 8}%
%
\color[rgb]{0,1,0}%
\special{pa 1929 0}\special{pa 1925 69}\special{pa 1912 137}\special{pa 1890 203}%
\special{pa 1861 266}\special{pa 1824 324}\special{pa 1780 377}\special{pa 1729 425}%
\special{pa 1673 465}\special{pa 1613 499}\special{pa 1548 524}\special{pa 1481 541}%
\special{pa 1413 550}\special{pa 1343 550}\special{pa 1275 541}\special{pa 1208 524}%
\special{pa 1143 499}\special{pa 1083 465}\special{pa 1027 425}\special{pa 976 377}%
\special{pa 932 324}\special{pa 895 266}\special{pa 865 203}\special{pa 844 137}\special{pa 831 69}%
\special{pa 827 0}\special{pa 831 -69}\special{pa 844 -137}\special{pa 865 -203}\special{pa 895 -266}%
\special{pa 932 -324}\special{pa 976 -377}\special{pa 1027 -425}\special{pa 1083 -465}%
\special{pa 1143 -499}\special{pa 1208 -524}\special{pa 1275 -541}\special{pa 1343 -550}%
\special{pa 1413 -550}\special{pa 1481 -541}\special{pa 1548 -524}\special{pa 1613 -499}%
\special{pa 1673 -465}\special{pa 1729 -425}\special{pa 1780 -377}\special{pa 1824 -324}%
\special{pa 1861 -266}\special{pa 1890 -203}\special{pa 1912 -137}\special{pa 1925 -69}%
\special{pa 1929 0}\special{pa 1791 0}\special{pa 1788 -52}\special{pa 1778 -103}%
\special{pa 1762 -152}\special{pa 1740 -199}\special{pa 1712 -243}\special{pa 1679 -283}%
\special{pa 1641 -319}\special{pa 1599 -349}\special{pa 1554 -374}\special{pa 1506 -393}%
\special{pa 1455 -406}\special{pa 1404 -413}\special{pa 1352 -413}\special{pa 1300 -406}%
\special{pa 1250 -393}\special{pa 1202 -374}\special{pa 1156 -349}\special{pa 1114 -319}%
\special{pa 1077 -283}\special{pa 1044 -243}\special{pa 1016 -199}\special{pa 994 -152}%
\special{pa 978 -103}\special{pa 968 -52}\special{pa 965 0}\special{pa 968 52}\special{pa 978 103}%
\special{pa 994 152}\special{pa 1016 199}\special{pa 1044 243}\special{pa 1077 283}%
\special{pa 1114 319}\special{pa 1156 349}\special{pa 1202 374}\special{pa 1250 393}%
\special{pa 1300 406}\special{pa 1352 413}\special{pa 1404 413}\special{pa 1455 406}%
\special{pa 1506 393}\special{pa 1554 374}\special{pa 1599 349}\special{pa 1641 319}%
\special{pa 1679 283}\special{pa 1712 243}\special{pa 1740 199}\special{pa 1762 152}%
\special{pa 1778 103}\special{pa 1788 52}\special{pa 1791 0}\special{pa 1929 0}\special{sh 1}\special{ip}%
\color[rgb]{0,0,0}%
\special{pa   276    -0}\special{pa   271   -69}\special{pa   258  -137}\special{pa   237  -203}%
\special{pa   207  -266}\special{pa   170  -324}\special{pa   126  -377}\special{pa    76  -425}%
\special{pa    20  -465}\special{pa   -41  -499}\special{pa  -105  -524}\special{pa  -172  -541}%
\special{pa  -241  -550}\special{pa  -310  -550}\special{pa  -379  -541}\special{pa  -446  -524}%
\special{pa  -510  -499}\special{pa  -571  -465}\special{pa  -627  -425}\special{pa  -677  -377}%
\special{pa  -722  -324}\special{pa  -759  -266}\special{pa  -788  -203}\special{pa  -809  -137}%
\special{pa  -822   -69}\special{pa  -827     0}\special{pa  -822    69}\special{pa  -809   137}%
\special{pa  -788   203}\special{pa  -759   266}\special{pa  -722   324}\special{pa  -677   377}%
\special{pa  -627   425}\special{pa  -571   465}\special{pa  -510   499}\special{pa  -446   524}%
\special{pa  -379   541}\special{pa  -310   550}\special{pa  -241   550}\special{pa  -172   541}%
\special{pa  -105   524}\special{pa   -41   499}\special{pa    20   465}\special{pa    76   425}%
\special{pa   126   377}\special{pa   170   324}\special{pa   207   266}\special{pa   237   203}%
\special{pa   258   137}\special{pa   271    69}\special{pa   276     0}%
\special{fp}%
\special{pa   138    -0}\special{pa   135   -52}\special{pa   125  -103}\special{pa   109  -152}%
\special{pa    87  -199}\special{pa    59  -243}\special{pa    26  -283}\special{pa   -12  -319}%
\special{pa   -54  -349}\special{pa  -100  -374}\special{pa  -148  -393}\special{pa  -198  -406}%
\special{pa  -250  -413}\special{pa  -302  -413}\special{pa  -353  -406}\special{pa  -403  -393}%
\special{pa  -452  -374}\special{pa  -497  -349}\special{pa  -539  -319}\special{pa  -577  -283}%
\special{pa  -610  -243}\special{pa  -638  -199}\special{pa  -660  -152}\special{pa  -676  -103}%
\special{pa  -686   -52}\special{pa  -689     0}\special{pa  -686    52}\special{pa  -676   103}%
\special{pa  -660   152}\special{pa  -638   199}\special{pa  -610   243}\special{pa  -577   283}%
\special{pa  -539   319}\special{pa  -497   349}\special{pa  -452   374}\special{pa  -403   393}%
\special{pa  -353   406}\special{pa  -302   413}\special{pa  -250   413}\special{pa  -198   406}%
\special{pa  -148   393}\special{pa  -100   374}\special{pa   -54   349}\special{pa   -12   319}%
\special{pa    26   283}\special{pa    59   243}\special{pa    87   199}\special{pa   109   152}%
\special{pa   125   103}\special{pa   135    52}\special{pa   138     0}%
\special{fp}%
\special{pa   276    -0}\special{pa   138    -0}%
\special{fp}%
\special{pa   138    -0}\special{pa   276    -0}%
\special{fp}%
\settowidth{\Width}{cr1}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{cr1}\settodepth{\Depth}{cr1}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.7900000,2.3500000){\hspace*{\Width}\raisebox{\Height}{cr1}}%
%
\settowidth{\Width}{cr2}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{cr2}\settodepth{\Depth}{cr2}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-1.5800000,0.9600000){\hspace*{\Width}\raisebox{\Height}{cr2}}%
%
\settowidth{\Width}{sg1}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{sg1}\settodepth{\Depth}{sg1}\setlength{\Height}{-\Height}%
\put(0.9800000,-1.7114286){\hspace*{\Width}\raisebox{\Height}{sg1}}%
%
\settowidth{\Width}{A}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{-\Height}%
\put(-1.0000000,-0.2142857){\hspace*{\Width}\raisebox{\Height}{A}}%
%
\special{pn 1}%
\special{pa -264 -11}\special{pa -276 -16}\special{pa -287 -11}\special{pa -291 0}\special{pa -287 11}\special{pa -276 16}\special{pa -264 11}\special{pa -260 0}\special{pa -264 -11}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa   271   451}\special{pa   208    87}%
\special{fp}%
\special{pn 8}%
\special{pa 240 130}\special{pa 203 60}\special{pa 192 138}\special{pa 216 134}\special{pa 240 130}%
\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa   240   130}\special{pa   203    60}\special{pa   192   138}\special{pa   216   134}%
\special{pa   240   130}\special{pa   203    60}%
\special{fp}%
\special{pn 8}%
\special{pa  1929    -0}\special{pa  1925   -69}\special{pa  1912  -137}\special{pa  1890  -203}%
\special{pa  1861  -266}\special{pa  1824  -324}\special{pa  1780  -377}\special{pa  1729  -425}%
\special{pa  1673  -465}\special{pa  1613  -499}\special{pa  1548  -524}\special{pa  1481  -541}%
\special{pa  1413  -550}\special{pa  1343  -550}\special{pa  1275  -541}\special{pa  1208  -524}%
\special{pa  1143  -499}\special{pa  1083  -465}\special{pa  1027  -425}\special{pa   976  -377}%
\special{pa   932  -324}\special{pa   895  -266}\special{pa   865  -203}\special{pa   844  -137}%
\special{pa   831   -69}\special{pa   827     0}\special{pa   831    69}\special{pa   844   137}%
\special{pa   865   203}\special{pa   895   266}\special{pa   932   324}\special{pa   976   377}%
\special{pa  1027   425}\special{pa  1083   465}\special{pa  1143   499}\special{pa  1208   524}%
\special{pa  1275   541}\special{pa  1343   550}\special{pa  1413   550}\special{pa  1481   541}%
\special{pa  1548   524}\special{pa  1613   499}\special{pa  1673   465}\special{pa  1729   425}%
\special{pa  1780   377}\special{pa  1824   324}\special{pa  1861   266}\special{pa  1890   203}%
\special{pa  1912   137}\special{pa  1925    69}\special{pa  1929     0}%
\special{fp}%
\special{pa  1791    -0}\special{pa  1788   -52}\special{pa  1778  -103}\special{pa  1762  -152}%
\special{pa  1740  -199}\special{pa  1712  -243}\special{pa  1679  -283}\special{pa  1641  -319}%
\special{pa  1599  -349}\special{pa  1554  -374}\special{pa  1506  -393}\special{pa  1455  -406}%
\special{pa  1404  -413}\special{pa  1352  -413}\special{pa  1300  -406}\special{pa  1250  -393}%
\special{pa  1202  -374}\special{pa  1156  -349}\special{pa  1114  -319}\special{pa  1077  -283}%
\special{pa  1044  -243}\special{pa  1016  -199}\special{pa   994  -152}\special{pa   978  -103}%
\special{pa   968   -52}\special{pa   965     0}\special{pa   968    52}\special{pa   978   103}%
\special{pa   994   152}\special{pa  1016   199}\special{pa  1044   243}\special{pa  1077   283}%
\special{pa  1114   319}\special{pa  1156   349}\special{pa  1202   374}\special{pa  1250   393}%
\special{pa  1300   406}\special{pa  1352   413}\special{pa  1404   413}\special{pa  1455   406}%
\special{pa  1506   393}\special{pa  1554   374}\special{pa  1599   349}\special{pa  1641   319}%
\special{pa  1679   283}\special{pa  1712   243}\special{pa  1740   199}\special{pa  1762   152}%
\special{pa  1778   103}\special{pa  1788    52}\special{pa  1791     0}%
\special{fp}%
\end{picture}}%