%%% /Users/takatoosetsuo/Dropbox/kettoday/0716Enhatch/fig/HatchZuKita7.tex 
%%% Generator=hatch2.cdy 
{\unitlength=5mm%
\begin{picture}%
(8,8)(-4,-4)%
\special{pn 8}%
%
\special{pa   169   667}\special{pa   668   167}%
\special{fp}%
\special{pa     8   688}\special{pa   689     7}%
\special{fp}%
\special{pa  -121   678}\special{pa   677  -120}%
\special{fp}%
\special{pa  -231   648}\special{pa   648  -231}%
\special{fp}%
\special{pa  -327   605}\special{pa   606  -327}%
\special{fp}%
\special{pa  -412   551}\special{pa   551  -412}%
\special{fp}%
\special{pa  -486   486}\special{pa   486  -486}%
\special{fp}%
\special{pa  -551   412}\special{pa   412  -551}%
\special{fp}%
\special{pa  -606   327}\special{pa   327  -605}%
\special{fp}%
\special{pa  -648   231}\special{pa   231  -648}%
\special{fp}%
\special{pa  -677   120}\special{pa   121  -678}%
\special{fp}%
\special{pa  -689    -7}\special{pa    -8  -688}%
\special{fp}%
\special{pa  -668  -167}\special{pa  -169  -667}%
\special{fp}%
\end{picture}}%