%%% /Users/Hannya/Desktop/fig/hatch1.tex 
%%% Generator=paramark.cdy 
{\unitlength=6mm%
\begin{picture}%
(9.28,9.01)(-4.43,-4.39)%
\special{pn 8}%
%
\special{pa   709    -0}\special{pa   703   -89}\special{pa   686  -176}\special{pa   659  -261}%
\special{pa   621  -341}\special{pa   573  -417}\special{pa   517  -485}\special{pa   452  -546}%
\special{pa   380  -598}\special{pa   302  -641}\special{pa   219  -674}\special{pa   133  -696}%
\special{pa    44  -707}\special{pa   -44  -707}\special{pa  -133  -696}\special{pa  -219  -674}%
\special{pa  -302  -641}\special{pa  -380  -598}\special{pa  -452  -546}\special{pa  -517  -485}%
\special{pa  -573  -417}\special{pa  -621  -341}\special{pa  -659  -261}\special{pa  -686  -176}%
\special{pa  -703   -89}\special{pa  -709     0}\special{pa  -703    89}\special{pa  -686   176}%
\special{pa  -659   261}\special{pa  -621   341}\special{pa  -573   417}\special{pa  -517   485}%
\special{pa  -452   546}\special{pa  -380   598}\special{pa  -302   641}\special{pa  -219   674}%
\special{pa  -133   696}\special{pa   -44   707}\special{pa    44   707}\special{pa   133   696}%
\special{pa   219   674}\special{pa   302   641}\special{pa   380   598}\special{pa   452   546}%
\special{pa   517   485}\special{pa   573   417}\special{pa   621   341}\special{pa   659   261}%
\special{pa   686   176}\special{pa   703    89}\special{pa   709     0}%
\special{fp}%
\special{pn 6}%
\special{pa   448   549}\special{pa   540   457}%
\special{fp}%
\special{pa   171   686}\special{pa   688   170}%
\special{fp}%
\special{pa    11   707}\special{pa   708    10}%
\special{fp}%
\special{pa  -119   698}\special{pa   697  -118}%
\special{fp}%
\special{pa  -230   670}\special{pa   669  -229}%
\special{fp}%
\special{pa  -327   628}\special{pa   628  -327}%
\special{fp}%
\special{pa  -413   574}\special{pa   575  -414}%
\special{fp}%
\special{pa  -489   511}\special{pa   512  -489}%
\special{fp}%
\special{pa  -555   438}\special{pa   439  -555}%
\special{fp}%
\special{pa  -612   356}\special{pa   356  -612}%
\special{fp}%
\special{pa  -658   263}\special{pa   262  -657}%
\special{fp}%
\special{pa  -690   156}\special{pa   156  -690}%
\special{fp}%
\special{pa  -707    33}\special{pa    34  -707}%
\special{fp}%
\special{pa  -698  -115}\special{pa  -114  -698}%
\special{fp}%
\special{pa  -630  -322}\special{pa  -322  -630}%
\special{fp}%
\special{pn 8}%
\special{pa -1046    -0}\special{pa  1146    -0}%
\special{fp}%
\special{pa     0  1037}\special{pa     0 -1091}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.9333333,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,4.7033333){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0833333,-0.0833333){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%