%%% /Users/takatoosetsuo/Dropbox/kettoday/0716Enhatch/fig/HatchZuKita5.tex 
%%% Generator=hatch2.cdy 
{\unitlength=5mm%
\begin{picture}%
(8,8)(-4,-4)%
\special{pn 8}%
%
\special{pn 12}%
\special{pa   689    -0}\special{pa   684   -86}\special{pa   667  -171}\special{pa   641  -254}%
\special{pa   604  -332}\special{pa   557  -405}\special{pa   502  -472}\special{pa   439  -531}%
\special{pa   369  -582}\special{pa   293  -623}\special{pa   213  -655}\special{pa   129  -677}%
\special{pa    43  -688}\special{pa   -43  -688}\special{pa  -129  -677}\special{pa  -213  -655}%
\special{pa  -293  -623}\special{pa  -369  -582}\special{pa  -439  -531}\special{pa  -502  -472}%
\special{pa  -557  -405}\special{pa  -604  -332}\special{pa  -641  -254}\special{pa  -667  -171}%
\special{pa  -684   -86}\special{pa  -689     0}\special{pa  -684    86}\special{pa  -667   171}%
\special{pa  -641   254}\special{pa  -604   332}\special{pa  -557   405}\special{pa  -502   472}%
\special{pa  -439   531}\special{pa  -369   582}\special{pa  -293   623}\special{pa  -213   655}%
\special{pa  -129   677}\special{pa   -43   688}\special{pa    43   688}\special{pa   129   677}%
\special{pa   213   655}\special{pa   293   623}\special{pa   369   582}\special{pa   439   531}%
\special{pa   502   472}\special{pa   557   405}\special{pa   604   332}\special{pa   641   254}%
\special{pa   667   171}\special{pa   684    86}\special{pa   689     0}%
\special{fp}%
\special{pn 8}%
\special{pa  -787    -0}\special{pa   787    -0}%
\special{fp}%
\special{pa   499   787}\special{pa  -499  -787}%
\special{fp}%
\special{pa   557    -0}\special{pa   677  -120}%
\special{fp}%
\special{pa   418    -0}\special{pa   648  -231}%
\special{fp}%
\special{pa   278    -0}\special{pa   606  -327}%
\special{fp}%
\special{pa   139    -0}\special{pa   551  -412}%
\special{fp}%
\special{pa     0    -0}\special{pa   486  -486}%
\special{fp}%
\special{pa   -54   -85}\special{pa   412  -551}%
\special{fp}%
\special{pa  -108  -170}\special{pa   327  -605}%
\special{fp}%
\special{pa  -162  -256}\special{pa   231  -648}%
\special{fp}%
\special{pa  -216  -341}\special{pa   121  -678}%
\special{fp}%
\special{pa  -270  -426}\special{pa    -8  -688}%
\special{fp}%
\special{pa  -324  -511}\special{pa  -169  -667}%
\special{fp}%
\end{picture}}%