%%% /Users/Hannya/Desktop/fig/hatch2.tex 
%%% Generator=paramark.cdy 
{\unitlength=6mm%
\begin{picture}%
(9.28,9.01)(-4.43,-4.39)%
\special{pn 8}%
%
\special{pa   709    -0}\special{pa   703   -89}\special{pa   686  -176}\special{pa   659  -261}%
\special{pa   621  -341}\special{pa   573  -417}\special{pa   517  -485}\special{pa   452  -546}%
\special{pa   380  -598}\special{pa   302  -641}\special{pa   219  -674}\special{pa   133  -696}%
\special{pa    44  -707}\special{pa   -44  -707}\special{pa  -133  -696}\special{pa  -219  -674}%
\special{pa  -302  -641}\special{pa  -380  -598}\special{pa  -452  -546}\special{pa  -517  -485}%
\special{pa  -573  -417}\special{pa  -621  -341}\special{pa  -659  -261}\special{pa  -686  -176}%
\special{pa  -703   -89}\special{pa  -709     0}\special{pa  -703    89}\special{pa  -686   176}%
\special{pa  -659   261}\special{pa  -621   341}\special{pa  -573   417}\special{pa  -517   485}%
\special{pa  -452   546}\special{pa  -380   598}\special{pa  -302   641}\special{pa  -219   674}%
\special{pa  -133   696}\special{pa   -44   707}\special{pa    44   707}\special{pa   133   696}%
\special{pa   219   674}\special{pa   302   641}\special{pa   380   598}\special{pa   452   546}%
\special{pa   517   485}\special{pa   573   417}\special{pa   621   341}\special{pa   659   261}%
\special{pa   686   176}\special{pa   703    89}\special{pa   709     0}%
\special{fp}%
\special{pa   945    -0}\special{pa   937   -59}\special{pa   915  -117}\special{pa   879  -174}%
\special{pa   828  -228}\special{pa   764  -278}\special{pa   689  -323}\special{pa   602  -364}%
\special{pa   506  -399}\special{pa   402  -427}\special{pa   292  -449}\special{pa   177  -464}%
\special{pa    59  -472}\special{pa   -59  -472}\special{pa  -177  -464}\special{pa  -292  -449}%
\special{pa  -402  -427}\special{pa  -506  -399}\special{pa  -602  -364}\special{pa  -689  -323}%
\special{pa  -764  -278}\special{pa  -828  -228}\special{pa  -879  -174}\special{pa  -915  -117}%
\special{pa  -937   -59}\special{pa  -945     0}\special{pa  -937    59}\special{pa  -915   117}%
\special{pa  -879   174}\special{pa  -828   228}\special{pa  -764   278}\special{pa  -689   323}%
\special{pa  -602   364}\special{pa  -506   399}\special{pa  -402   427}\special{pa  -292   449}%
\special{pa  -177   464}\special{pa   -59   472}\special{pa    59   472}\special{pa   177   464}%
\special{pa   292   449}\special{pa   402   427}\special{pa   506   399}\special{pa   602   364}%
\special{pa   689   323}\special{pa   764   278}\special{pa   828   228}\special{pa   879   174}%
\special{pa   915   117}\special{pa   937    59}\special{pa   945    -0}%
\special{fp}%
\special{pa   472    -0}\special{pa   469  -118}\special{pa   458  -235}\special{pa   439  -348}%
\special{pa   414  -455}\special{pa   382  -555}\special{pa   344  -647}\special{pa   301  -728}%
\special{pa   253  -798}\special{pa   201  -855}\special{pa   146  -899}\special{pa    89  -928}%
\special{pa    30  -943}\special{pa   -30  -943}\special{pa   -89  -928}\special{pa  -146  -899}%
\special{pa  -201  -855}\special{pa  -253  -798}\special{pa  -301  -728}\special{pa  -344  -647}%
\special{pa  -382  -555}\special{pa  -414  -455}\special{pa  -439  -348}\special{pa  -458  -235}%
\special{pa  -469  -118}\special{pa  -472     0}\special{pa  -469   118}\special{pa  -458   235}%
\special{pa  -439   348}\special{pa  -414   455}\special{pa  -382   555}\special{pa  -344   647}%
\special{pa  -301   728}\special{pa  -253   798}\special{pa  -201   855}\special{pa  -146   899}%
\special{pa   -89   928}\special{pa   -30   943}\special{pa    30   943}\special{pa    89   928}%
\special{pa   146   899}\special{pa   201   855}\special{pa   253   798}\special{pa   301   728}%
\special{pa   344   647}\special{pa   382   555}\special{pa   414   455}\special{pa   439   348}%
\special{pa   458   235}\special{pa   469   118}\special{pa   472    -0}%
\special{fp}%
\special{pn 6}%
\special{pa   171   686}\special{pa   418   440}%
\special{fp}%
\special{pa    11   707}\special{pa   266   453}%
\special{fp}%
\special{pa  -119   698}\special{pa   111   468}%
\special{fp}%
\special{pa  -230   670}\special{pa   -31   472}%
\special{fp}%
\special{pa  -327   628}\special{pa  -164   465}%
\special{fp}%
\special{pa  -385   547}\special{pa  -288   450}%
\special{fp}%
\special{pa  -418   440}\special{pa  -404   427}%
\special{fp}%
\special{pa   326  -443}\special{pa   396  -513}%
\special{fp}%
\special{pa   205  -461}\special{pa   356  -612}%
\special{fp}%
\special{pa    75  -470}\special{pa   262  -657}%
\special{fp}%
\special{pa   -63  -471}\special{pa   156  -690}%
\special{fp}%
\special{pa  -214  -459}\special{pa    34  -707}%
\special{fp}%
\special{pa  -381  -432}\special{pa  -114  -698}%
\special{fp}%
\special{pa  -372  -580}\special{pa  -322  -630}%
\special{fp}%
\special{pn 8}%
\special{pn 6}%
\special{pa   441   417}\special{pa   688   170}%
\special{fp}%
\special{pa   453   266}\special{pa   708    10}%
\special{fp}%
\special{pa   469   110}\special{pa   697  -118}%
\special{fp}%
\special{pa   471   -31}\special{pa   669  -229}%
\special{fp}%
\special{pa   464  -164}\special{pa   628  -327}%
\special{fp}%
\special{pa   449  -287}\special{pa   546  -384}%
\special{fp}%
\special{pa   426  -404}\special{pa   440  -417}%
\special{fp}%
\special{pa  -513   396}\special{pa  -443   326}%
\special{fp}%
\special{pa  -612   356}\special{pa  -461   205}%
\special{fp}%
\special{pa  -658   263}\special{pa  -470    75}%
\special{fp}%
\special{pa  -690   156}\special{pa  -470   -64}%
\special{fp}%
\special{pa  -707    33}\special{pa  -460  -214}%
\special{fp}%
\special{pa  -698  -115}\special{pa  -431  -381}%
\special{fp}%
\special{pa  -630  -322}\special{pa  -580  -372}%
\special{fp}%
\special{pn 8}%
\special{pa -1046    -0}\special{pa  1146    -0}%
\special{fp}%
\special{pa     0  1037}\special{pa     0 -1091}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.9333333,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,4.7033333){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0833333,-0.0833333){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%