%%% /Users/Hannya/Desktop/fig/hatch5.tex 
%%% Generator=hachtest.cdy 
{\unitlength=9mm%
\begin{picture}%
(4.5,5)(-2,-1.5)%
\special{pn 8}%
%
\special{pa  -602   531}\special{pa  -597   501}\special{pa  -581   401}\special{pa  -565   307}%
\special{pa  -549   221}\special{pa  -533   141}\special{pa  -517    68}\special{pa  -501     1}%
\special{pa  -485   -60}\special{pa  -469  -115}\special{pa  -454  -164}\special{pa  -438  -208}%
\special{pa  -422  -246}\special{pa  -406  -280}\special{pa  -390  -308}\special{pa  -374  -332}%
\special{pa  -358  -351}\special{pa  -342  -365}\special{pa  -326  -376}\special{pa  -310  -383}%
\special{pa  -294  -386}\special{pa  -278  -385}\special{pa  -262  -381}\special{pa  -246  -374}%
\special{pa  -230  -363}\special{pa  -214  -350}\special{pa  -198  -335}\special{pa  -182  -317}%
\special{pa  -167  -296}\special{pa  -151  -274}\special{pa  -135  -250}\special{pa  -119  -224}%
\special{pa  -103  -197}\special{pa   -87  -168}\special{pa   -71  -139}\special{pa   -55  -109}%
\special{pa   -39   -77}\special{pa   -23   -46}\special{pa    -7   -14}\special{pa     9    18}%
\special{pa    25    49}\special{pa    41    81}\special{pa    57   112}\special{pa    73   142}%
\special{pa    89   172}\special{pa   105   200}\special{pa   120   227}\special{pa   136   253}%
\special{pa   152   277}\special{pa   168   299}\special{pa   184   319}\special{pa   200   336}%
\special{pa   216   352}\special{pa   232   365}\special{pa   248   375}\special{pa   264   381}%
\special{pa   280   385}\special{pa   296   385}\special{pa   312   382}\special{pa   328   375}%
\special{pa   344   364}\special{pa   360   349}\special{pa   376   329}\special{pa   392   305}%
\special{pa   407   276}\special{pa   423   242}\special{pa   439   203}\special{pa   455   159}%
\special{pa   471   109}\special{pa   487    53}\special{pa   503    -8}\special{pa   519   -76}%
\special{pa   535  -150}\special{pa   551  -230}\special{pa   567  -317}\special{pa   583  -412}%
\special{pa   599  -513}\special{pa   615  -621}\special{pa   631  -737}\special{pa   647  -860}%
\special{pa   663  -992}\special{pa   679 -1131}\special{pa   690 -1240}%
\special{fp}%
\special{pa  -709  -189}\special{pa   886  -969}%
\special{fp}%
\special{pa   217   352}\special{pa   476    94}%
\special{fp}%
\special{pa   153   277}\special{pa   523   -92}%
\special{fp}%
\special{pa   100   191}\special{pa   558  -267}%
\special{fp}%
\special{pa    51   101}\special{pa   587  -435}%
\special{fp}%
\special{pa     4     8}\special{pa   611  -599}%
\special{fp}%
\special{pa   -42   -84}\special{pa   634  -760}%
\special{fp}%
\special{pa   -91  -175}\special{pa   528  -794}%
\special{fp}%
\special{pa  -143  -262}\special{pa   255  -660}%
\special{fp}%
\special{pa  -204  -340}\special{pa   -17  -527}%
\special{fp}%
\special{pa  -299  -385}\special{pa  -290  -394}%
\special{fp}%
\special{pa  -709    -0}\special{pa   886    -0}%
\special{fp}%
\special{pa     0   531}\special{pa     0 -1240}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5555556,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,3.5555556){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0555556,-0.0555556){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%