%%% /Users/Hannya/Desktop/fig/HatchZuKita8.tex 
%%% Generator=hachtest.cdy 
{\unitlength=1cm%
\begin{picture}%
(3.5,3.35)(-1.77,-1.61)%
\special{pn 8}%
%
\special{pa 591 0}\special{pa 588 -39}\special{fp}\special{pa 585 -77}\special{pa 578 -115}\special{fp}%
\special{pa 570 -153}\special{pa 558 -189}\special{fp}\special{pa 545 -226}\special{pa 529 -261}\special{fp}%
\special{pa 511 -295}\special{pa 490 -328}\special{fp}\special{pa 468 -359}\special{pa 443 -389}\special{fp}%
\special{pa 417 -417}\special{pa 389 -443}\special{fp}\special{pa 359 -468}\special{pa 328 -490}\special{fp}%
\special{pa 295 -511}\special{pa 261 -529}\special{fp}\special{pa 226 -545}\special{pa 190 -559}\special{fp}%
\special{pa 153 -569}\special{pa 115 -579}\special{fp}\special{pa 77 -584}\special{pa 39 -589}\special{fp}%
\special{pa 0 -589}\special{pa -37 -589}\special{pa -39 -589}\special{fp}\special{pa -77 -584}\special{pa -111 -580}\special{pa -115 -579}\special{fp}%
\special{pa -153 -569}\special{pa -182 -562}\special{pa -190 -559}\special{fp}\special{pa -226 -545}\special{pa -251 -534}\special{pa -261 -529}\special{fp}%
\special{pa -295 -511}\special{pa -316 -499}\special{pa -328 -490}\special{fp}\special{pa -359 -468}\special{pa -376 -455}\special{pa -389 -443}\special{fp}%
\special{pa -417 -417}\special{pa -430 -404}\special{pa -443 -389}\special{fp}\special{pa -468 -359}\special{pa -478 -347}\special{pa -490 -328}\special{fp}%
\special{pa -511 -295}\special{pa -518 -285}\special{pa -529 -261}\special{fp}\special{pa -545 -226}\special{pa -549 -217}\special{pa -558 -189}\special{fp}%
\special{pa -570 -153}\special{pa -572 -147}\special{pa -578 -115}\special{fp}\special{pa -585 -77}\special{pa -586 -74}\special{pa -588 -39}\special{fp}%
\special{pa -591 0}\special{pa -588 39}\special{fp}\special{pa -585 77}\special{pa -578 115}\special{fp}%
\special{pa -570 153}\special{pa -558 189}\special{fp}\special{pa -545 226}\special{pa -529 261}\special{fp}%
\special{pa -511 295}\special{pa -490 328}\special{fp}\special{pa -468 359}\special{pa -443 389}\special{fp}%
\special{pa -417 417}\special{pa -389 443}\special{fp}\special{pa -359 468}\special{pa -328 490}\special{fp}%
\special{pa -295 511}\special{pa -261 529}\special{fp}\special{pa -226 545}\special{pa -190 559}\special{fp}%
\special{pa -153 569}\special{pa -115 579}\special{fp}\special{pa -77 584}\special{pa -39 589}\special{fp}%
\special{pa 0 589}\special{pa 37 589}\special{pa 39 589}\special{fp}\special{pa 77 584}\special{pa 111 580}\special{pa 115 579}\special{fp}%
\special{pa 153 569}\special{pa 182 562}\special{pa 190 559}\special{fp}\special{pa 226 545}\special{pa 251 534}\special{pa 261 529}\special{fp}%
\special{pa 295 511}\special{pa 316 499}\special{pa 328 490}\special{fp}\special{pa 359 468}\special{pa 376 455}\special{pa 389 443}\special{fp}%
\special{pa 417 417}\special{pa 430 404}\special{pa 443 389}\special{fp}\special{pa 468 359}\special{pa 478 347}\special{pa 490 328}\special{fp}%
\special{pa 511 295}\special{pa 518 285}\special{pa 529 261}\special{fp}\special{pa 545 226}\special{pa 549 217}\special{pa 558 189}\special{fp}%
\special{pa 570 153}\special{pa 572 147}\special{pa 578 115}\special{fp}\special{pa 585 77}\special{pa 586 74}\special{pa 588 39}\special{fp}%
%
%
\special{pa   287   515}\special{pa   518   284}%
\special{fp}%
\special{pa    78   584}\special{pa   585    77}%
\special{fp}%
\special{pa   -63   586}\special{pa   587   -63}%
\special{fp}%
\special{pa  -179   563}\special{pa   562  -178}%
\special{fp}%
\special{pa  -276   521}\special{pa   521  -276}%
\special{fp}%
\special{pa  -361   466}\special{pa   466  -361}%
\special{fp}%
\special{pa  -434   400}\special{pa   400  -433}%
\special{fp}%
\special{pa  -494   321}\special{pa   322  -495}%
\special{fp}%
\special{pa  -543   231}\special{pa   231  -543}%
\special{fp}%
\special{pa  -576   125}\special{pa   125  -576}%
\special{fp}%
\special{pa  -591     0}\special{pa    -1  -589}%
\special{fp}%
\special{pa  -567  -163}\special{pa  -163  -567}%
\special{fp}%
\special{pa   287   515}\special{pa   518   284}%
\special{fp}%
\special{pa    78   584}\special{pa   585    77}%
\special{fp}%
\special{pa   -63   586}\special{pa   587   -63}%
\special{fp}%
\special{pa  -179   563}\special{pa   562  -178}%
\special{fp}%
\special{pa  -276   521}\special{pa   521  -276}%
\special{fp}%
\special{pa  -361   466}\special{pa   466  -361}%
\special{fp}%
\special{pa  -434   400}\special{pa   400  -433}%
\special{fp}%
\special{pa  -494   321}\special{pa   322  -495}%
\special{fp}%
\special{pa  -543   231}\special{pa   231  -543}%
\special{fp}%
\special{pa  -576   125}\special{pa   125  -576}%
\special{fp}%
\special{pa  -591     0}\special{pa    -1  -589}%
\special{fp}%
\special{pa  -567  -163}\special{pa  -163  -567}%
\special{fp}%
\end{picture}}%