%%% /Users/Hannya/Desktop/fig/hatch3.tex 
%%% Generator=hachtest.cdy 
{\unitlength=7mm%
\begin{picture}%
(11.84,5.92)(-2.59,-2.98)%
\special{pn 8}%
%
\special{pa  -714   288}\special{pa  -693   324}\special{pa  -658   377}\special{pa  -623   425}%
\special{pa  -589   465}\special{pa  -554   499}\special{pa  -519   524}\special{pa  -485   541}%
\special{pa  -450   550}\special{pa  -416   550}\special{pa  -381   541}\special{pa  -346   524}%
\special{pa  -312   499}\special{pa  -277   465}\special{pa  -242   425}\special{pa  -208   377}%
\special{pa  -173   324}\special{pa  -139   266}\special{pa  -104   203}\special{pa   -69   137}%
\special{pa   -35    69}\special{pa     0    -0}\special{pa    35   -69}\special{pa    69  -137}%
\special{pa   104  -203}\special{pa   139  -266}\special{pa   173  -324}\special{pa   208  -377}%
\special{pa   242  -425}\special{pa   277  -465}\special{pa   312  -499}\special{pa   346  -524}%
\special{pa   381  -541}\special{pa   416  -550}\special{pa   450  -550}\special{pa   485  -541}%
\special{pa   519  -524}\special{pa   554  -499}\special{pa   589  -465}\special{pa   623  -425}%
\special{pa   658  -377}\special{pa   693  -324}\special{pa   727  -266}\special{pa   762  -203}%
\special{pa   797  -137}\special{pa   831   -69}\special{pa   866     0}\special{pa   900    69}%
\special{pa   935   137}\special{pa   970   203}\special{pa  1004   266}\special{pa  1039   324}%
\special{pa  1074   377}\special{pa  1108   425}\special{pa  1143   465}\special{pa  1177   499}%
\special{pa  1212   524}\special{pa  1247   541}\special{pa  1281   550}\special{pa  1316   550}%
\special{pa  1351   541}\special{pa  1385   524}\special{pa  1420   499}\special{pa  1455   465}%
\special{pa  1489   425}\special{pa  1524   377}\special{pa  1558   324}\special{pa  1593   266}%
\special{pa  1628   203}\special{pa  1662   137}\special{pa  1697    69}\special{pa  1732     0}%
\special{pa  1766   -69}\special{pa  1801  -137}\special{pa  1835  -203}\special{pa  1870  -266}%
\special{pa  1905  -324}\special{pa  1939  -377}\special{pa  1974  -425}\special{pa  2009  -465}%
\special{pa  2043  -499}\special{pa  2078  -524}\special{pa  2113  -541}\special{pa  2147  -550}%
\special{pa  2182  -550}\special{pa  2216  -541}\special{pa  2251  -524}\special{pa  2286  -499}%
\special{pa  2320  -465}\special{pa  2355  -425}\special{pa  2390  -377}\special{pa  2424  -324}%
\special{pa  2459  -266}\special{pa  2493  -203}\special{pa  2528  -137}\special{pa  2549   -96}%
\special{fp}%
{%
\color[rgb]{0,0,0}%
\special{pa  -714   220}\special{pa  2549  -246}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -714   276}\special{pa  2549   276}%
\special{fp}%
}%
\special{pn 6}%
\special{pa  2401  -225}\special{pa  2452  -276}%
\special{fp}%
\special{pa  2238  -202}\special{pa  2399  -362}%
\special{fp}%
\special{pa  2076  -178}\special{pa  2340  -442}%
\special{fp}%
\special{pa  1914  -155}\special{pa  2269  -511}%
\special{fp}%
\special{pa  1852  -233}\special{pa  2169  -550}%
\special{fp}%
\special{pa   777     7}\special{pa   838   -54}%
\special{fp}%
\special{pa   615    30}\special{pa   791  -147}%
\special{fp}%
\special{pa   452    54}\special{pa   743  -237}%
\special{fp}%
\special{pa   290    77}\special{pa   692  -325}%
\special{fp}%
\special{pa   127   100}\special{pa   635  -408}%
\special{fp}%
\special{pa   -35   123}\special{pa   571  -483}%
\special{fp}%
\special{pa    52  -103}\special{pa   488  -540}%
\special{fp}%
\special{pn 8}%
\special{pn 6}%
\special{pa  1362   536}\special{pa  1530   367}%
\special{fp}%
\special{pa  1227   532}\special{pa  1483   276}%
\special{fp}%
\special{pa  1148   471}\special{pa  1344   276}%
\special{fp}%
\special{pa  1086   394}\special{pa  1204   276}%
\special{fp}%
\special{pa  1031   310}\special{pa  1065   276}%
\special{fp}%
\special{pa  -460   548}\special{pa  -188   276}%
\special{fp}%
\special{pa  -552   501}\special{pa  -327   276}%
\special{fp}%
\special{pa  -620   429}\special{pa  -466   276}%
\special{fp}%
\special{pa  -677   348}\special{pa  -605   276}%
\special{fp}%
\special{pn 8}%
{%
\color[rgb]{0,0,0}%
\special{pa    20  -551}\special{pa   -20  -551}%
\special{fp}%
}%
\settowidth{\Width}{$2$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$2$}\settodepth{\Depth}{$2$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.1428571,2.0000000){\hspace*{\Width}\raisebox{\Height}{$2$}}%
%
{%
\color[rgb]{0,0,0}%
\special{pa    20   551}\special{pa   -20   551}%
\special{fp}%
}%
\settowidth{\Width}{$-2$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$-2$}\settodepth{\Depth}{$-2$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.1428571,-2.0000000){\hspace*{\Width}\raisebox{\Height}{$-2$}}%
%
\special{pa  -714    -0}\special{pa  2549    -0}%
\special{fp}%
\special{pa     0   821}\special{pa     0  -810}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(9.3214286,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,3.0114286){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0714286,-0.0714286){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%