%%% /Users/Hannya/Desktop/fig/HatchZuKita1.tex 
%%% Generator=hachtest.cdy 
{\unitlength=6mm%
\begin{picture}%
(19.61,4.64)(-2.3,-2.27)%
\special{pn 8}%
%
\special{pa   472    -0}\special{pa   469   -59}\special{pa   458  -117}\special{pa   439  -174}%
\special{pa   414  -228}\special{pa   382  -278}\special{pa   344  -323}\special{pa   301  -364}%
\special{pa   253  -399}\special{pa   201  -427}\special{pa   146  -449}\special{pa    89  -464}%
\special{pa    30  -472}\special{pa   -30  -472}\special{pa   -89  -464}\special{pa  -146  -449}%
\special{pa  -201  -427}\special{pa  -253  -399}\special{pa  -301  -364}\special{pa  -344  -323}%
\special{pa  -382  -278}\special{pa  -414  -228}\special{pa  -439  -174}\special{pa  -458  -117}%
\special{pa  -469   -59}\special{pa  -472     0}\special{pa  -469    59}\special{pa  -458   117}%
\special{pa  -439   174}\special{pa  -414   228}\special{pa  -382   278}\special{pa  -344   323}%
\special{pa  -301   364}\special{pa  -253   399}\special{pa  -201   427}\special{pa  -146   449}%
\special{pa   -89   464}\special{pa   -30   472}\special{pa    30   472}\special{pa    89   464}%
\special{pa   146   449}\special{pa   201   427}\special{pa   253   399}\special{pa   301   364}%
\special{pa   344   323}\special{pa   382   278}\special{pa   414   228}\special{pa   439   174}%
\special{pa   458   117}\special{pa   469    59}\special{pa   472     0}%
\special{fp}%
\special{pa  1654    -0}\special{pa  1650   -59}\special{pa  1639  -117}\special{pa  1620  -174}%
\special{pa  1595  -228}\special{pa  1563  -278}\special{pa  1525  -323}\special{pa  1482  -364}%
\special{pa  1434  -399}\special{pa  1382  -427}\special{pa  1327  -449}\special{pa  1270  -464}%
\special{pa  1211  -472}\special{pa  1151  -472}\special{pa  1093  -464}\special{pa  1035  -449}%
\special{pa   980  -427}\special{pa   928  -399}\special{pa   880  -364}\special{pa   837  -323}%
\special{pa   799  -278}\special{pa   767  -228}\special{pa   742  -174}\special{pa   724  -117}%
\special{pa   712   -59}\special{pa   709     0}\special{pa   712    59}\special{pa   724   117}%
\special{pa   742   174}\special{pa   767   228}\special{pa   799   278}\special{pa   837   323}%
\special{pa   880   364}\special{pa   928   399}\special{pa   980   427}\special{pa  1035   449}%
\special{pa  1093   464}\special{pa  1151   472}\special{pa  1211   472}\special{pa  1270   464}%
\special{pa  1327   449}\special{pa  1382   427}\special{pa  1434   399}\special{pa  1482   364}%
\special{pa  1525   323}\special{pa  1563   278}\special{pa  1595   228}\special{pa  1620   174}%
\special{pa  1639   117}\special{pa  1650    59}\special{pa  1654     0}%
\special{fp}%
\special{pa  2835    -0}\special{pa  2831   -59}\special{pa  2820  -117}\special{pa  2801  -174}%
\special{pa  2776  -228}\special{pa  2744  -278}\special{pa  2707  -323}\special{pa  2663  -364}%
\special{pa  2615  -399}\special{pa  2563  -427}\special{pa  2508  -449}\special{pa  2451  -464}%
\special{pa  2392  -472}\special{pa  2333  -472}\special{pa  2274  -464}\special{pa  2216  -449}%
\special{pa  2161  -427}\special{pa  2109  -399}\special{pa  2061  -364}\special{pa  2018  -323}%
\special{pa  1980  -278}\special{pa  1948  -228}\special{pa  1923  -174}\special{pa  1905  -117}%
\special{pa  1893   -59}\special{pa  1890     0}\special{pa  1893    59}\special{pa  1905   117}%
\special{pa  1923   174}\special{pa  1948   228}\special{pa  1980   278}\special{pa  2018   323}%
\special{pa  2061   364}\special{pa  2109   399}\special{pa  2161   427}\special{pa  2216   449}%
\special{pa  2274   464}\special{pa  2333   472}\special{pa  2392   472}\special{pa  2451   464}%
\special{pa  2508   449}\special{pa  2563   427}\special{pa  2615   399}\special{pa  2663   364}%
\special{pa  2707   323}\special{pa  2744   278}\special{pa  2776   228}\special{pa  2801   174}%
\special{pa  2820   117}\special{pa  2831    59}\special{pa  2835     0}%
\special{fp}%
\special{pa  4016    -0}\special{pa  4012   -59}\special{pa  4001  -117}\special{pa  3983  -174}%
\special{pa  3957  -228}\special{pa  3926  -278}\special{pa  3888  -323}\special{pa  3844  -364}%
\special{pa  3796  -399}\special{pa  3744  -427}\special{pa  3689  -449}\special{pa  3632  -464}%
\special{pa  3573  -472}\special{pa  3514  -472}\special{pa  3455  -464}\special{pa  3397  -449}%
\special{pa  3342  -427}\special{pa  3290  -399}\special{pa  3242  -364}\special{pa  3199  -323}%
\special{pa  3161  -278}\special{pa  3129  -228}\special{pa  3104  -174}\special{pa  3086  -117}%
\special{pa  3075   -59}\special{pa  3071     0}\special{pa  3075    59}\special{pa  3086   117}%
\special{pa  3104   174}\special{pa  3129   228}\special{pa  3161   278}\special{pa  3199   323}%
\special{pa  3242   364}\special{pa  3290   399}\special{pa  3342   427}\special{pa  3397   449}%
\special{pa  3455   464}\special{pa  3514   472}\special{pa  3573   472}\special{pa  3632   464}%
\special{pa  3689   449}\special{pa  3744   427}\special{pa  3796   399}\special{pa  3844   364}%
\special{pa  3888   323}\special{pa  3926   278}\special{pa  3957   228}\special{pa  3983   174}%
\special{pa  4001   117}\special{pa  4012    59}\special{pa  4016     0}%
\special{fp}%
\special{pa   243   404}\special{pa   404   244}%
\special{fp}%
\special{pa    38   470}\special{pa   470    38}%
\special{fp}%
\special{pa   -94   463}\special{pa   462   -93}%
\special{fp}%
\special{pa  -199   428}\special{pa   428  -198}%
\special{fp}%
\special{pa  -285   376}\special{pa   376  -285}%
\special{fp}%
\special{pa  -357   308}\special{pa   309  -357}%
\special{fp}%
\special{pa  -414   227}\special{pa   226  -414}%
\special{fp}%
\special{pa  -454   127}\special{pa   127  -454}%
\special{fp}%
\special{pa  -472     6}\special{pa     5  -472}%
\special{fp}%
\special{pa  -443  -162}\special{pa  -162  -443}%
\special{fp}%
\special{pa   732   142}\special{pa  1119   467}%
\special{fp}%
\special{pa   725  -121}\special{pa  1379   429}%
\special{fp}%
\special{pa   817  -300}\special{pa  1540   306}%
\special{fp}%
\special{pa   975  -425}\special{pa  1635   129}%
\special{fp}%
\special{pa  1228  -469}\special{pa  1636  -127}%
\special{fp}%
\special{pn 2}%
\special{pa  2614   399}\special{pa  2759   255}%
\special{fp}%
\special{pa  2405   470}\special{pa  2832    43}%
\special{fp}%
\special{pa  2272   464}\special{pa  2825   -90}%
\special{fp}%
\special{pa  2167   430}\special{pa  2791  -195}%
\special{fp}%
\special{pa  2080   377}\special{pa  2740  -283}%
\special{fp}%
\special{pa  2007   311}\special{pa  2673  -355}%
\special{fp}%
\special{pa  1949   229}\special{pa  2591  -412}%
\special{fp}%
\special{pa  1909   131}\special{pa  2493  -453}%
\special{fp}%
\special{pa  1890    10}\special{pa  2372  -472}%
\special{fp}%
\special{pa  1917  -156}\special{pa  2206  -445}%
\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa  3135   237}\special{pa  3306   407}%
\special{fp}%
\special{pa  3081   -95}\special{pa  3639   462}%
\special{fp}%
\special{pa  3168  -287}\special{pa  3830   375}%
\special{fp}%
\special{pa  3319  -415}\special{pa  3958   225}%
\special{fp}%
\special{pa  3540  -472}\special{pa  4016     4}%
\special{fp}%
\special{pn 8}%
\end{picture}}%