%%% /Users/Hannya/Desktop/fig/hatch4.tex 
%%% Generator=hachtest.cdy 
{\unitlength=7mm%
\begin{picture}%
(11.84,5.92)(-2.59,-2.98)%
\special{pn 8}%
%
\special{pa  -714   288}\special{pa  -693   324}\special{pa  -658   377}\special{pa  -623   425}%
\special{pa  -589   465}\special{pa  -554   499}\special{pa  -519   524}\special{pa  -485   541}%
\special{pa  -450   550}\special{pa  -416   550}\special{pa  -381   541}\special{pa  -346   524}%
\special{pa  -312   499}\special{pa  -277   465}\special{pa  -242   425}\special{pa  -208   377}%
\special{pa  -173   324}\special{pa  -139   266}\special{pa  -104   203}\special{pa   -69   137}%
\special{pa   -35    69}\special{pa     0    -0}\special{pa    35   -69}\special{pa    69  -137}%
\special{pa   104  -203}\special{pa   139  -266}\special{pa   173  -324}\special{pa   208  -377}%
\special{pa   242  -425}\special{pa   277  -465}\special{pa   312  -499}\special{pa   346  -524}%
\special{pa   381  -541}\special{pa   416  -550}\special{pa   450  -550}\special{pa   485  -541}%
\special{pa   519  -524}\special{pa   554  -499}\special{pa   589  -465}\special{pa   623  -425}%
\special{pa   658  -377}\special{pa   693  -324}\special{pa   727  -266}\special{pa   762  -203}%
\special{pa   797  -137}\special{pa   831   -69}\special{pa   866     0}\special{pa   900    69}%
\special{pa   935   137}\special{pa   970   203}\special{pa  1004   266}\special{pa  1039   324}%
\special{pa  1074   377}\special{pa  1108   425}\special{pa  1143   465}\special{pa  1177   499}%
\special{pa  1212   524}\special{pa  1247   541}\special{pa  1281   550}\special{pa  1316   550}%
\special{pa  1351   541}\special{pa  1385   524}\special{pa  1420   499}\special{pa  1455   465}%
\special{pa  1489   425}\special{pa  1524   377}\special{pa  1558   324}\special{pa  1593   266}%
\special{pa  1628   203}\special{pa  1662   137}\special{pa  1697    69}\special{pa  1732     0}%
\special{pa  1766   -69}\special{pa  1801  -137}\special{pa  1835  -203}\special{pa  1870  -266}%
\special{pa  1905  -324}\special{pa  1939  -377}\special{pa  1974  -425}\special{pa  2009  -465}%
\special{pa  2043  -499}\special{pa  2078  -524}\special{pa  2113  -541}\special{pa  2147  -550}%
\special{pa  2182  -550}\special{pa  2216  -541}\special{pa  2251  -524}\special{pa  2286  -499}%
\special{pa  2320  -465}\special{pa  2355  -425}\special{pa  2390  -377}\special{pa  2424  -324}%
\special{pa  2459  -266}\special{pa  2493  -203}\special{pa  2528  -137}\special{pa  2549   -96}%
\special{fp}%
{%
\color[rgb]{0,0,0}%
\special{pa  -714   220}\special{pa  2549  -246}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -714   276}\special{pa  2549   276}%
\special{fp}%
}%
\special{pa  2457   276}\special{pa  2549   184}%
\special{fp}%
\special{pa  2318   276}\special{pa  2549    44}%
\special{fp}%
\special{pa  2179   276}\special{pa  2549   -95}%
\special{fp}%
\special{pa  2040   276}\special{pa  2502  -187}%
\special{fp}%
\special{pa  1900   276}\special{pa  2401  -225}%
\special{fp}%
\special{pa  1761   276}\special{pa  2238  -202}%
\special{fp}%
\special{pa  1622   276}\special{pa  2076  -178}%
\special{fp}%
\special{pa  1705    54}\special{pa  1914  -155}%
\special{fp}%
\special{pa   926   276}\special{pa   980   222}%
\special{fp}%
\special{pa   787   276}\special{pa   932   131}%
\special{fp}%
\special{pa   648   276}\special{pa   885    38}%
\special{fp}%
\special{pa   508   276}\special{pa   777     7}%
\special{fp}%
\special{pa   369   276}\special{pa   615    30}%
\special{fp}%
\special{pa   230   276}\special{pa   452    54}%
\special{fp}%
\special{pa    91   276}\special{pa   290    77}%
\special{fp}%
\special{pa   -48   276}\special{pa   127   100}%
\special{fp}%
\special{pa   -92   180}\special{pa   -35   123}%
\special{fp}%
{%
\color[rgb]{0,0,0}%
\special{pa    20  -551}\special{pa   -20  -551}%
\special{fp}%
}%
\settowidth{\Width}{$2$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$2$}\settodepth{\Depth}{$2$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.1428571,2.0000000){\hspace*{\Width}\raisebox{\Height}{$2$}}%
%
{%
\color[rgb]{0,0,0}%
\special{pa    20   551}\special{pa   -20   551}%
\special{fp}%
}%
\settowidth{\Width}{$-2$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$-2$}\settodepth{\Depth}{$-2$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.1428571,-2.0000000){\hspace*{\Width}\raisebox{\Height}{$-2$}}%
%
\special{pa  -714    -0}\special{pa  2549    -0}%
\special{fp}%
\special{pa     0   821}\special{pa     0  -810}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(9.3214286,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,3.0114286){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0714286,-0.0714286){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%