%%% /Users/takatoosetsuo/Dropbox/kettoday/0717HtickImpli/fig/htickmark.tex 
%%% Generator=htickmark.cdy 
{\unitlength=1cm%
\begin{picture}%
(11,2)(-5.5,-1)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
\special{pa -1969   -20}\special{pa -1969    20}%
\special{fp}%
}%
\settowidth{\Width}{$-5$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$-5$}\settodepth{\Depth}{$-5$}\setlength{\Height}{-\Height}%
\put(-5.0000000,-0.1000000){\hspace*{\Width}\raisebox{\Height}{$-5$}}%
%
{%
\color[rgb]{0,0,0}%
\special{pa -1575   -20}\special{pa -1575    20}%
\special{fp}%
}%
\settowidth{\Width}{$-4$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$-4$}\settodepth{\Depth}{$-4$}\setlength{\Height}{-\Height}%
\put(-4.0000000,-0.1000000){\hspace*{\Width}\raisebox{\Height}{$-4$}}%
%
{%
\color[rgb]{0,0,0}%
\special{pa -1181   -20}\special{pa -1181    20}%
\special{fp}%
}%
\settowidth{\Width}{$-3$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$-3$}\settodepth{\Depth}{$-3$}\setlength{\Height}{-\Height}%
\put(-3.0000000,-0.1000000){\hspace*{\Width}\raisebox{\Height}{$-3$}}%
%
{%
\color[rgb]{0,0,0}%
\special{pa  -787   -20}\special{pa  -787    20}%
\special{fp}%
}%
\settowidth{\Width}{$-2$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$-2$}\settodepth{\Depth}{$-2$}\setlength{\Height}{-\Height}%
\put(-2.0000000,-0.1000000){\hspace*{\Width}\raisebox{\Height}{$-2$}}%
%
{%
\color[rgb]{0,0,0}%
\special{pa  -394   -20}\special{pa  -394    20}%
\special{fp}%
}%
\settowidth{\Width}{$-1$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$-1$}\settodepth{\Depth}{$-1$}\setlength{\Height}{-\Height}%
\put(-1.0000000,-0.1000000){\hspace*{\Width}\raisebox{\Height}{$-1$}}%
%
{%
\color[rgb]{0,0,0}%
\special{pa   394   -20}\special{pa   394    20}%
\special{fp}%
}%
\settowidth{\Width}{$1$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$1$}\settodepth{\Depth}{$1$}\setlength{\Height}{-\Height}%
\put(1.0000000,-0.1000000){\hspace*{\Width}\raisebox{\Height}{$1$}}%
%
{%
\color[rgb]{0,0,0}%
\special{pa   787   -20}\special{pa   787    20}%
\special{fp}%
}%
\settowidth{\Width}{$2$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$2$}\settodepth{\Depth}{$2$}\setlength{\Height}{-\Height}%
\put(2.0000000,-0.1000000){\hspace*{\Width}\raisebox{\Height}{$2$}}%
%
{%
\color[rgb]{0,0,0}%
\special{pa  1181   -20}\special{pa  1181    20}%
\special{fp}%
}%
\settowidth{\Width}{$3$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$3$}\settodepth{\Depth}{$3$}\setlength{\Height}{-\Height}%
\put(3.0000000,-0.1000000){\hspace*{\Width}\raisebox{\Height}{$3$}}%
%
{%
\color[rgb]{0,0,0}%
\special{pa  1575   -20}\special{pa  1575    20}%
\special{fp}%
}%
\settowidth{\Width}{$4$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$4$}\settodepth{\Depth}{$4$}\setlength{\Height}{-\Height}%
\put(4.0000000,-0.1000000){\hspace*{\Width}\raisebox{\Height}{$4$}}%
%
{%
\color[rgb]{0,0,0}%
\special{pa  1969   -20}\special{pa  1969    20}%
\special{fp}%
}%
\settowidth{\Width}{$5$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$5$}\settodepth{\Depth}{$5$}\setlength{\Height}{-\Height}%
\put(5.0000000,-0.1000000){\hspace*{\Width}\raisebox{\Height}{$5$}}%
%
\special{pa -2165    -0}\special{pa  2165    -0}%
\special{fp}%
\special{pa     0   394}\special{pa     0  -394}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(5.5500000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,1.0500000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500000,-0.0500000){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%