%%% fig.tex 2015-8-10 11:14
%%% fig.sce 2015-8-10 11:14
{\unitlength=8mm%
\begin{picture}%
(   7.00000,   5.00000)(  -3.50000,  -2.50000)%
\special{pn 8}%
%
\special{pa 908 787}\special{pa 862 734}\special{pa 791 650}\special{pa 728 573}\special{pa 673 502}%
\special{pa 625 436}\special{pa 584 374}\special{pa 548 317}\special{pa 519 263}\special{pa 494 211}%
\special{pa 475 162}\special{pa 461 115}\special{pa 452 68}\special{pa 447 23}\special{pa 447 -23}%
\special{pa 452 -68}\special{pa 461 -115}\special{pa 475 -162}\special{pa 494 -211}%
\special{pa 519 -263}\special{pa 548 -317}\special{pa 584 -374}\special{pa 625 -436}%
\special{pa 673 -502}\special{pa 728 -573}\special{pa 791 -650}\special{pa 862 -734}%
\special{pa 908 -787}%
\special{fp}%
\special{pa -908 787}\special{pa -862 734}\special{pa -791 650}\special{pa -728 573}%
\special{pa -673 502}\special{pa -625 436}\special{pa -584 374}\special{pa -548 317}%
\special{pa -519 263}\special{pa -494 211}\special{pa -475 162}\special{pa -461 115}%
\special{pa -452 68}\special{pa -447 23}\special{pa -447 -23}\special{pa -452 -68}%
\special{pa -461 -115}\special{pa -475 -162}\special{pa -494 -211}\special{pa -519 -263}%
\special{pa -548 -317}\special{pa -584 -374}\special{pa -625 -436}\special{pa -673 -502}%
\special{pa -728 -573}\special{pa -791 -650}\special{pa -862 -734}\special{pa -908 -787}%
\special{fp}%
\special{pn 8}%
\special{pa 796 -790}\special{pa 790 -785}\special{fp}\special{pa 768 -763}\special{pa 762 -757}\special{fp}%
\special{pa 740 -735}\special{pa 734 -729}\special{fp}\special{pa 712 -707}\special{pa 707 -702}\special{fp}%
\special{pa 685 -680}\special{pa 679 -674}\special{fp}\special{pa 657 -652}\special{pa 651 -646}\special{fp}%
\special{pa 629 -624}\special{pa 623 -619}\special{fp}\special{pa 601 -597}\special{pa 595 -591}\special{fp}%
\special{pa 573 -569}\special{pa 568 -564}\special{fp}\special{pa 545 -542}\special{pa 540 -536}\special{fp}%
\special{pa 518 -514}\special{pa 512 -508}\special{fp}\special{pa 490 -486}\special{pa 484 -481}\special{fp}%
\special{pa 462 -459}\special{pa 456 -453}\special{fp}\special{pa 434 -431}\special{pa 428 -425}\special{fp}%
\special{pa 406 -403}\special{pa 401 -398}\special{fp}\special{pa 378 -376}\special{pa 373 -370}\special{fp}%
\special{pa 351 -348}\special{pa 345 -343}\special{fp}\special{pa 323 -321}\special{pa 317 -315}\special{fp}%
\special{pa 295 -293}\special{pa 289 -287}\special{fp}\special{pa 267 -265}\special{pa 261 -260}\special{fp}%
\special{pa 239 -238}\special{pa 234 -232}\special{fp}\special{pa 212 -210}\special{pa 206 -204}\special{fp}%
\special{pa 184 -182}\special{pa 178 -177}\special{fp}\special{pa 156 -155}\special{pa 150 -149}\special{fp}%
\special{pa 128 -127}\special{pa 122 -122}\special{fp}\special{pa 100 -100}\special{pa 95 -94}\special{fp}%
\special{pa 72 -72}\special{pa 67 -66}\special{fp}\special{pa 45 -44}\special{pa 39 -39}\special{fp}%
\special{pa 17 -17}\special{pa 11 -11}\special{fp}\special{pa -11 11}\special{pa -17 17}\special{fp}%
\special{pa -39 39}\special{pa -45 44}\special{fp}\special{pa -67 66}\special{pa -72 72}\special{fp}%
\special{pa -95 94}\special{pa -100 100}\special{fp}\special{pa -122 122}\special{pa -128 127}\special{fp}%
\special{pa -150 149}\special{pa -156 155}\special{fp}\special{pa -178 177}\special{pa -184 182}\special{fp}%
\special{pa -206 204}\special{pa -212 210}\special{fp}\special{pa -234 232}\special{pa -239 238}\special{fp}%
\special{pa -261 260}\special{pa -267 265}\special{fp}\special{pa -289 287}\special{pa -295 293}\special{fp}%
\special{pa -317 315}\special{pa -323 321}\special{fp}\special{pa -345 343}\special{pa -351 348}\special{fp}%
\special{pa -373 370}\special{pa -378 376}\special{fp}\special{pa -401 398}\special{pa -406 403}\special{fp}%
\special{pa -428 425}\special{pa -434 431}\special{fp}\special{pa -456 453}\special{pa -462 459}\special{fp}%
\special{pa -484 481}\special{pa -490 486}\special{fp}\special{pa -512 508}\special{pa -518 514}\special{fp}%
\special{pa -540 536}\special{pa -545 542}\special{fp}\special{pa -568 564}\special{pa -573 569}\special{fp}%
\special{pa -595 591}\special{pa -601 597}\special{fp}\special{pa -623 619}\special{pa -629 624}\special{fp}%
\special{pa -651 646}\special{pa -657 652}\special{fp}\special{pa -679 674}\special{pa -685 680}\special{fp}%
\special{pa -707 702}\special{pa -712 707}\special{fp}\special{pa -734 729}\special{pa -740 735}\special{fp}%
\special{pa -762 757}\special{pa -768 763}\special{fp}\special{pa -790 785}\special{pa -796 790}\special{fp}%
\special{pn 8}%
\special{pa -796 -790}\special{pa -790 -785}\special{fp}\special{pa -768 -763}\special{pa -762 -757}\special{fp}%
\special{pa -740 -735}\special{pa -734 -729}\special{fp}\special{pa -712 -707}\special{pa -707 -702}\special{fp}%
\special{pa -685 -680}\special{pa -679 -674}\special{fp}\special{pa -657 -652}\special{pa -651 -646}\special{fp}%
\special{pa -629 -624}\special{pa -623 -619}\special{fp}\special{pa -601 -597}\special{pa -595 -591}\special{fp}%
\special{pa -573 -569}\special{pa -568 -564}\special{fp}\special{pa -545 -542}\special{pa -540 -536}\special{fp}%
\special{pa -518 -514}\special{pa -512 -508}\special{fp}\special{pa -490 -486}\special{pa -484 -481}\special{fp}%
\special{pa -462 -459}\special{pa -456 -453}\special{fp}\special{pa -434 -431}\special{pa -428 -425}\special{fp}%
\special{pa -406 -403}\special{pa -401 -398}\special{fp}\special{pa -378 -376}\special{pa -373 -370}\special{fp}%
\special{pa -351 -348}\special{pa -345 -343}\special{fp}\special{pa -323 -321}\special{pa -317 -315}\special{fp}%
\special{pa -295 -293}\special{pa -289 -287}\special{fp}\special{pa -267 -265}\special{pa -261 -260}\special{fp}%
\special{pa -239 -238}\special{pa -234 -232}\special{fp}\special{pa -212 -210}\special{pa -206 -204}\special{fp}%
\special{pa -184 -182}\special{pa -178 -177}\special{fp}\special{pa -156 -155}\special{pa -150 -149}\special{fp}%
\special{pa -128 -127}\special{pa -122 -122}\special{fp}\special{pa -100 -100}\special{pa -95 -94}\special{fp}%
\special{pa -72 -72}\special{pa -67 -66}\special{fp}\special{pa -45 -44}\special{pa -39 -39}\special{fp}%
\special{pa -17 -17}\special{pa -11 -11}\special{fp}\special{pa 11 11}\special{pa 17 17}\special{fp}%
\special{pa 39 39}\special{pa 45 44}\special{fp}\special{pa 67 66}\special{pa 72 72}\special{fp}%
\special{pa 95 94}\special{pa 100 100}\special{fp}\special{pa 122 122}\special{pa 128 127}\special{fp}%
\special{pa 150 149}\special{pa 156 155}\special{fp}\special{pa 178 177}\special{pa 184 182}\special{fp}%
\special{pa 206 204}\special{pa 212 210}\special{fp}\special{pa 234 232}\special{pa 239 238}\special{fp}%
\special{pa 261 260}\special{pa 267 265}\special{fp}\special{pa 289 287}\special{pa 295 293}\special{fp}%
\special{pa 317 315}\special{pa 323 321}\special{fp}\special{pa 345 343}\special{pa 351 348}\special{fp}%
\special{pa 373 370}\special{pa 378 376}\special{fp}\special{pa 401 398}\special{pa 406 403}\special{fp}%
\special{pa 428 425}\special{pa 434 431}\special{fp}\special{pa 456 453}\special{pa 462 459}\special{fp}%
\special{pa 484 481}\special{pa 490 486}\special{fp}\special{pa 512 508}\special{pa 518 514}\special{fp}%
\special{pa 540 536}\special{pa 545 542}\special{fp}\special{pa 568 564}\special{pa 573 569}\special{fp}%
\special{pa 595 591}\special{pa 601 597}\special{fp}\special{pa 623 619}\special{pa 629 624}\special{fp}%
\special{pa 651 646}\special{pa 657 652}\special{fp}\special{pa 679 674}\special{pa 685 680}\special{fp}%
\special{pa 707 702}\special{pa 712 707}\special{fp}\special{pa 734 729}\special{pa 740 735}\special{fp}%
\special{pa 762 757}\special{pa 768 763}\special{fp}\special{pa 790 785}\special{pa 796 790}\special{fp}%
\special{pn 8}%
\special{pa -619 -11}\special{pa -626 -15}\special{pa -634 -15}\special{pa -641 -11}%
\special{pa -645 -4}\special{pa -645 4}\special{pa -641 11}\special{pa -634 15}\special{pa -626 15}%
\special{pa -619 11}\special{pa -615 4}\special{pa -615 -4}\special{pa -619 -11}\special{sh 1}\special{fp}%
\special{pa 641 -11}\special{pa 634 -15}\special{pa 626 -15}\special{pa 619 -11}\special{pa 615 -4}%
\special{pa 615 4}\special{pa 619 11}\special{pa 626 15}\special{pa 634 15}\special{pa 641 11}%
\special{pa 645 4}\special{pa 645 -4}\special{pa 641 -11}\special{sh 1}\special{fp}%
\special{pa 579 -360}\special{pa 571 -364}\special{pa 563 -364}\special{pa 556 -360}%
\special{pa 552 -353}\special{pa 552 -345}\special{pa 556 -337}\special{pa 563 -333}%
\special{pa 571 -333}\special{pa 579 -337}\special{pa 583 -345}\special{pa 583 -353}%
\special{pa 579 -360}\special{sh 1}\special{fp}%
\settowidth{\Width}{A}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{-\Height}%
\put(-2.0000,-0.1500){\hspace*{\Width}\raisebox{\Height}{A}}%
%
%
\settowidth{\Width}{B}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{-\Height}%
\put(2.0000,-0.1500){\hspace*{\Width}\raisebox{\Height}{B}}%
%
%
\settowidth{\Width}{C}\setlength{\Width}{0\Width}%
\settoheight{\Height}{C}\settodepth{\Depth}{C}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.9514,1.1069){\hspace*{\Width}\raisebox{\Height}{C}}%
%
%
\special{pn 8}%
\special{pa -1102 0}\special{pa 1102 0}%
\special{fp}%
\special{pn 8}%
\special{pa 1027 24}\special{pa 1102 0}\special{pa 1027 -24}\special{pa 1027 0}\special{pa 1027 24}%
\special{sh 1}\special{ip}%
\special{pn 8}%
\special{pa 1027 24}\special{pa 1102 0}\special{pa 1027 -24}\special{pa 1027 0}\special{pa 1027 24}%
\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa 0 787}\special{pa 0 -787}%
\special{fp}%
\special{pn 8}%
\special{pa 24 -713}\special{pa 0 -787}\special{pa -24 -713}\special{pa 0 -713}\special{pa 24 -713}%
\special{sh 1}\special{ip}%
\special{pn 8}%
\special{pa 24 -713}\special{pa 0 -787}\special{pa -24 -713}\special{pa 0 -713}\special{pa 24 -713}%
\special{fp}%
\special{pn 8}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.5500,0.0000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000,2.5500){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500,-0.0500){\hspace*{\Width}\raisebox{\Height}{O}}%
%
%
\end{picture}}%