%%% Intersectcrvs1.tex 2014-11-9 15:5
%%% Intersectcrvs2.sce 2014-11-9 15:0
{\unitlength=0.8cm%
\begin{picture}%
(   6.00000,   4.00000)(  -2.00000,  -2.00000)%
\special{pn 8}%
%
\special{pa -105 102}\special{pa -112 98}\special{pa -121 98}\special{pa -128 102}%
\special{pa -132 109}\special{pa -132 117}\special{pa -128 125}\special{pa -121 129}%
\special{pa -112 129}\special{pa -105 125}\special{pa -101 117}\special{pa -101 109}%
\special{pa -105 102}\special{sh 1}\special{fp}%
\special{pa 682 -279}\special{pa 675 -283}\special{pa 667 -283}\special{pa 660 -279}%
\special{pa 656 -272}\special{pa 656 -264}\special{pa 660 -257}\special{pa 667 -253}%
\special{pa 675 -253}\special{pa 682 -257}\special{pa 686 -264}\special{pa 686 -272}%
\special{pa 682 -279}\special{sh 1}\special{fp}%
\settowidth{\Width}{P}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{P}\settodepth{\Depth}{P}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.4700,-0.3600){\hspace*{\Width}\raisebox{\Height}{P}}%
%
%
\settowidth{\Width}{Q}\setlength{\Width}{0\Width}%
\settoheight{\Height}{Q}\settodepth{\Depth}{Q}\setlength{\Height}{\Depth}%
\put(2.1800,0.9000){\hspace*{\Width}\raisebox{\Height}{Q}}%
%
%
\special{pa -630 286}\special{pa -611 294}\special{pa -592 300}\special{pa -573 305}%
\special{pa -554 309}\special{pa -534 312}\special{pa -515 314}\special{pa -496 315}%
\special{pa -477 314}\special{pa -458 313}\special{pa -439 310}\special{pa -420 306}%
\special{pa -401 301}\special{pa -382 295}\special{pa -363 288}\special{pa -344 279}%
\special{pa -325 270}\special{pa -305 260}\special{pa -286 248}\special{pa -267 236}%
\special{pa -248 223}\special{pa -229 209}\special{pa -210 195}\special{pa -191 179}%
\special{pa -172 163}\special{pa -153 147}\special{pa -134 130}\special{pa -115 112}%
\special{pa -95 94}\special{pa -76 76}\special{pa -57 57}\special{pa -38 38}\special{pa -19 19}%
\special{pa 0 0}\special{pa 19 -19}\special{pa 38 -38}\special{pa 57 -57}\special{pa 76 -76}%
\special{pa 95 -94}\special{pa 115 -112}\special{pa 134 -130}\special{pa 153 -147}%
\special{pa 172 -163}\special{pa 191 -179}\special{pa 210 -195}\special{pa 229 -209}%
\special{pa 248 -223}\special{pa 267 -236}\special{pa 286 -248}\special{pa 305 -260}%
\special{pa 325 -270}\special{pa 344 -279}\special{pa 363 -288}\special{pa 382 -295}%
\special{pa 401 -301}\special{pa 420 -306}\special{pa 439 -310}\special{pa 458 -313}%
\special{pa 477 -314}\special{pa 496 -315}\special{pa 515 -314}\special{pa 534 -312}%
\special{pa 554 -309}\special{pa 573 -305}\special{pa 592 -300}\special{pa 611 -294}%
\special{pa 630 -286}\special{pa 649 -278}\special{pa 668 -268}\special{pa 687 -258}%
\special{pa 706 -247}\special{pa 725 -234}\special{pa 744 -221}\special{pa 764 -207}%
\special{pa 783 -192}\special{pa 802 -177}\special{pa 821 -161}\special{pa 840 -144}%
\special{pa 859 -127}\special{pa 878 -109}\special{pa 897 -91}\special{pa 916 -73}%
\special{pa 935 -54}\special{pa 954 -35}\special{pa 974 -16}\special{pa 993 3}\special{pa 1012 22}%
\special{pa 1031 41}\special{pa 1050 60}\special{pa 1069 79}\special{pa 1088 97}\special{pa 1107 115}%
\special{pa 1126 132}\special{pa 1145 150}\special{pa 1164 166}\special{pa 1183 182}%
\special{pa 1203 197}\special{pa 1222 212}\special{pa 1241 225}\special{pa 1260 238}%
\special{fp}%
\special{pa 760 0}\special{pa 757 -56}\special{pa 746 -111}\special{pa 729 -164}\special{pa 705 -215}%
\special{pa 675 -262}\special{pa 640 -305}\special{pa 599 -343}\special{pa 554 -376}%
\special{pa 505 -403}\special{pa 453 -424}\special{pa 398 -438}\special{pa 343 -445}%
\special{pa 287 -445}\special{pa 231 -438}\special{pa 177 -424}\special{pa 125 -403}%
\special{pa 76 -376}\special{pa 31 -343}\special{pa -10 -305}\special{pa -45 -262}%
\special{pa -75 -215}\special{pa -99 -164}\special{pa -116 -111}\special{pa -127 -56}%
\special{pa -130 0}\special{pa -127 56}\special{pa -116 111}\special{pa -99 164}\special{pa -75 215}%
\special{pa -45 262}\special{pa -10 305}\special{pa 31 343}\special{pa 76 376}\special{pa 125 403}%
\special{pa 177 424}\special{pa 231 438}\special{pa 287 445}\special{pa 343 445}\special{pa 398 438}%
\special{pa 453 424}\special{pa 505 403}\special{pa 554 376}\special{pa 599 343}\special{pa 640 305}%
\special{pa 675 262}\special{pa 705 215}\special{pa 729 164}\special{pa 746 111}\special{pa 757 56}%
\special{pa 760 0}%
\special{fp}%
\special{pa -630 0}\special{pa 1260 0}%
\special{fp}%
\special{pa 0 630}\special{pa 0 -630}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.0500,0.0000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000,2.0500){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
%
\settowidth{\Width}{O}\setlength{\Width}{0\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(0.0500,-0.0500){\hspace*{\Width}\raisebox{\Height}{O}}%
%
%
\end{picture}}%