%%% test.tex 2014-10-21 9:48
%%% test.sce 2014-10-21 9:48
{\unitlength=5mm%
\begin{picture}%
(   6.00000,   6.00000)(  -3.00000,  -3.00000)%
\special{pn 8}%
%
\special{pa 200 -93}\special{pa 194 -93}\special{pa 194 -88}\special{pa 200 -88}\special{pa 200 -93}%
\special{sh 1}\special{fp}%
\settowidth{\Width}{P}\setlength{\Width}{0\Width}%
\settoheight{\Height}{P}\settodepth{\Depth}{P}\setlength{\Height}{\Depth}%
\put(1.0500,0.5100){\hspace*{\Width}\raisebox{\Height}{P}}%
%
%
\special{pa 394 0}\special{pa 384 -1}\special{pa 356 -6}\special{pa 314 -21}\special{pa 260 -47}%
\special{pa 203 -84}\special{pa 146 -133}\special{pa 95 -188}\special{pa 55 -246}%
\special{pa 26 -301}\special{pa 9 -347}\special{pa 2 -379}\special{pa 0 -393}\special{pa 0 -388}%
\special{pa -4 -365}\special{pa -16 -325}\special{pa -39 -274}\special{pa -74 -217}%
\special{pa -120 -160}\special{pa -174 -107}\special{pa -232 -64}\special{pa -288 -32}%
\special{pa -337 -12}\special{pa -372 -3}\special{pa -391 0}\special{pa -391 0}\special{pa -372 3}%
\special{pa -337 12}\special{pa -288 32}\special{pa -232 64}\special{pa -174 107}%
\special{pa -120 160}\special{pa -74 217}\special{pa -39 274}\special{pa -16 325}%
\special{pa -4 365}\special{pa 0 388}\special{pa 0 393}\special{pa 2 379}\special{pa 9 347}%
\special{pa 26 301}\special{pa 55 246}\special{pa 95 188}\special{pa 146 133}\special{pa 203 84}%
\special{pa 260 47}\special{pa 314 21}\special{pa 356 6}\special{pa 384 1}\special{pa 394 0}%
\special{fp}%
\special{pa 591 209}\special{pa -460 -591}%
\special{fp}%
\special{pa -591 0}\special{pa 591 0}%
\special{fp}%
\special{pa 0 591}\special{pa 0 -591}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.0500,0.0000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000,3.0500){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500,-0.0500){\hspace*{\Width}\raisebox{\Height}{O}}%
%
%
\end{picture}}%