%%% /Users/Hannya/Desktop/KeTCindy/fig/joincrvs.tex 
%%% Generator=template1basic.cdy 
{\unitlength=7mm%
\begin{picture}%
(6,5)(-3,-2)%
\special{pn 8}%
%
\color[rgb]{1,1,0}%
\special{pa -390 390}\special{pa -374 374}\special{pa -359 359}\special{pa -343 343}%
\special{pa -327 327}\special{pa -312 312}\special{pa -296 296}\special{pa -281 281}%
\special{pa -265 265}\special{pa -249 249}\special{pa -234 234}\special{pa -218 218}%
\special{pa -203 203}\special{pa -187 187}\special{pa -171 171}\special{pa -156 156}%
\special{pa -140 140}\special{pa -125 125}\special{pa -109 109}\special{pa -94 94}%
\special{pa -78 78}\special{pa -62 62}\special{pa -47 47}\special{pa -31 31}\special{pa -16 16}%
\special{pa 0 0}\special{pa 16 -16}\special{pa 31 -31}\special{pa 47 -47}\special{pa 62 -62}%
\special{pa 78 -78}\special{pa 94 -94}\special{pa 109 -109}\special{pa 125 -125}\special{pa 140 -140}%
\special{pa 156 -156}\special{pa 171 -171}\special{pa 187 -187}\special{pa 203 -203}%
\special{pa 218 -218}\special{pa 234 -234}\special{pa 249 -249}\special{pa 265 -265}%
\special{pa 281 -281}\special{pa 296 -296}\special{pa 312 -312}\special{pa 327 -327}%
\special{pa 343 -343}\special{pa 359 -359}\special{pa 374 -374}\special{pa 390 -390}%
\special{pa 365 -413}\special{pa 338 -436}\special{pa 310 -456}\special{pa 281 -474}%
\special{pa 250 -491}\special{pa 219 -506}\special{pa 187 -519}\special{pa 154 -529}%
\special{pa 120 -538}\special{pa 86 -544}\special{pa 52 -549}\special{pa 17 -551}%
\special{pa -17 -551}\special{pa -52 -549}\special{pa -86 -544}\special{pa -120 -538}%
\special{pa -154 -529}\special{pa -187 -519}\special{pa -219 -506}\special{pa -250 -491}%
\special{pa -281 -474}\special{pa -310 -456}\special{pa -338 -436}\special{pa -365 -413}%
\special{pa -390 -390}\special{pa -413 -365}\special{pa -436 -338}\special{pa -456 -310}%
\special{pa -474 -281}\special{pa -491 -250}\special{pa -506 -219}\special{pa -519 -187}%
\special{pa -529 -154}\special{pa -538 -120}\special{pa -544 -86}\special{pa -549 -52}%
\special{pa -551 -17}\special{pa -551 17}\special{pa -549 52}\special{pa -544 86}%
\special{pa -538 120}\special{pa -529 154}\special{pa -519 187}\special{pa -506 219}%
\special{pa -491 250}\special{pa -474 281}\special{pa -456 310}\special{pa -436 338}%
\special{pa -413 365}\special{pa -390 390}\special{pa -390 390}\special{sh 1}\special{ip}%
\color[rgb]{0,0,0}%
\special{pa  -390   390}\special{pa  -374   374}\special{pa  -359   359}\special{pa  -343   343}%
\special{pa  -327   327}\special{pa  -312   312}\special{pa  -296   296}\special{pa  -281   281}%
\special{pa  -265   265}\special{pa  -249   249}\special{pa  -234   234}\special{pa  -218   218}%
\special{pa  -203   203}\special{pa  -187   187}\special{pa  -171   171}\special{pa  -156   156}%
\special{pa  -140   140}\special{pa  -125   125}\special{pa  -109   109}\special{pa   -94    94}%
\special{pa   -78    78}\special{pa   -62    62}\special{pa   -47    47}\special{pa   -31    31}%
\special{pa   -16    16}\special{pa     0    -0}\special{pa    16   -16}\special{pa    31   -31}%
\special{pa    47   -47}\special{pa    62   -62}\special{pa    78   -78}\special{pa    94   -94}%
\special{pa   109  -109}\special{pa   125  -125}\special{pa   140  -140}\special{pa   156  -156}%
\special{pa   171  -171}\special{pa   187  -187}\special{pa   203  -203}\special{pa   218  -218}%
\special{pa   234  -234}\special{pa   249  -249}\special{pa   265  -265}\special{pa   281  -281}%
\special{pa   296  -296}\special{pa   312  -312}\special{pa   327  -327}\special{pa   343  -343}%
\special{pa   359  -359}\special{pa   374  -374}\special{pa   390  -390}%
\special{fp}%
\special{pa   390  -390}\special{pa   365  -413}\special{pa   338  -436}\special{pa   310  -456}%
\special{pa   281  -474}\special{pa   250  -491}\special{pa   219  -506}\special{pa   187  -519}%
\special{pa   154  -529}\special{pa   120  -538}\special{pa    86  -544}\special{pa    52  -549}%
\special{pa    17  -551}\special{pa   -17  -551}\special{pa   -52  -549}\special{pa   -86  -544}%
\special{pa  -120  -538}\special{pa  -154  -529}\special{pa  -187  -519}\special{pa  -219  -506}%
\special{pa  -250  -491}\special{pa  -281  -474}\special{pa  -310  -456}\special{pa  -338  -436}%
\special{pa  -365  -413}\special{pa  -390  -390}\special{pa  -413  -365}\special{pa  -436  -338}%
\special{pa  -456  -310}\special{pa  -474  -281}\special{pa  -491  -250}\special{pa  -506  -219}%
\special{pa  -519  -187}\special{pa  -529  -154}\special{pa  -538  -120}\special{pa  -544   -86}%
\special{pa  -549   -52}\special{pa  -551   -17}\special{pa  -551    17}\special{pa  -549    52}%
\special{pa  -544    86}\special{pa  -538   120}\special{pa  -529   154}\special{pa  -519   187}%
\special{pa  -506   219}\special{pa  -491   250}\special{pa  -474   281}\special{pa  -456   310}%
\special{pa  -436   338}\special{pa  -413   365}\special{pa  -390   390}%
\special{fp}%
\special{pa  -390   390}\special{pa  -374   374}\special{pa  -359   359}\special{pa  -343   343}%
\special{pa  -327   327}\special{pa  -312   312}\special{pa  -296   296}\special{pa  -281   281}%
\special{pa  -265   265}\special{pa  -249   249}\special{pa  -234   234}\special{pa  -218   218}%
\special{pa  -203   203}\special{pa  -187   187}\special{pa  -171   171}\special{pa  -156   156}%
\special{pa  -140   140}\special{pa  -125   125}\special{pa  -109   109}\special{pa   -94    94}%
\special{pa   -78    78}\special{pa   -62    62}\special{pa   -47    47}\special{pa   -31    31}%
\special{pa   -16    16}\special{pa     0    -0}\special{pa    16   -16}\special{pa    31   -31}%
\special{pa    47   -47}\special{pa    62   -62}\special{pa    78   -78}\special{pa    94   -94}%
\special{pa   109  -109}\special{pa   125  -125}\special{pa   140  -140}\special{pa   156  -156}%
\special{pa   171  -171}\special{pa   187  -187}\special{pa   203  -203}\special{pa   218  -218}%
\special{pa   234  -234}\special{pa   249  -249}\special{pa   265  -265}\special{pa   281  -281}%
\special{pa   296  -296}\special{pa   312  -312}\special{pa   327  -327}\special{pa   343  -343}%
\special{pa   359  -359}\special{pa   374  -374}\special{pa   390  -390}\special{pa   365  -413}%
\special{pa   338  -436}\special{pa   310  -456}\special{pa   281  -474}\special{pa   250  -491}%
\special{pa   219  -506}\special{pa   187  -519}\special{pa   154  -529}\special{pa   120  -538}%
\special{pa    86  -544}\special{pa    52  -549}\special{pa    17  -551}\special{pa   -17  -551}%
\special{pa   -52  -549}\special{pa   -86  -544}\special{pa  -120  -538}\special{pa  -154  -529}%
\special{pa  -187  -519}\special{pa  -219  -506}\special{pa  -250  -491}\special{pa  -281  -474}%
\special{pa  -310  -456}\special{pa  -338  -436}\special{pa  -365  -413}\special{pa  -390  -390}%
\special{pa  -413  -365}\special{pa  -436  -338}\special{pa  -456  -310}\special{pa  -474  -281}%
\special{pa  -491  -250}\special{pa  -506  -219}\special{pa  -519  -187}\special{pa  -529  -154}%
\special{pa  -538  -120}\special{pa  -544   -86}\special{pa  -549   -52}\special{pa  -551   -17}%
\special{pa  -551    17}\special{pa  -549    52}\special{pa  -544    86}\special{pa  -538   120}%
\special{pa  -529   154}\special{pa  -519   187}\special{pa  -506   219}\special{pa  -491   250}%
\special{pa  -474   281}\special{pa  -456   310}\special{pa  -436   338}\special{pa  -413   365}%
\special{pa  -390   390}%
\special{fp}%
\special{pa  -827    -0}\special{pa   827    -0}%
\special{fp}%
\special{pa     0   551}\special{pa     0  -827}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.0714286,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,3.0714286){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0714286,-0.0714286){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%