%%% /Users/Hannya/Desktop/KeTCindy/KeTCindyTools/fig/kobayashiE.tex 
%%% Generator=作表.cdy 
{\unitlength=10mm%
\begin{picture}%
(16.02,5.6)(0,0)%
\special{pn 8}%
%
\special{pa     0 -2205}\special{pa     0    -0}%
\special{fp}%
\special{pa   327 -2205}\special{pa   327    -0}%
\special{fp}%
\special{pa  1476 -2205}\special{pa  1476    -0}%
\special{fp}%
\special{pa  1772 -2205}\special{pa  1772    -0}%
\special{fp}%
\special{pa  3551 -2205}\special{pa  3551    -0}%
\special{fp}%
\special{pa  4224 -2205}\special{pa  4224    -0}%
\special{fp}%
\special{pa  6307 -2205}\special{pa  6307    -0}%
\special{fp}%
\special{pa     0 -2205}\special{pa  6307 -2205}%
\special{fp}%
\special{pa     0 -1890}\special{pa  6307 -1890}%
\special{fp}%
\special{pa     0 -1575}\special{pa  6307 -1575}%
\special{fp}%
\special{pa     0 -1260}\special{pa  6307 -1260}%
\special{fp}%
\special{pa     0  -945}\special{pa  6307  -945}%
\special{fp}%
\special{pa     0  -630}\special{pa  6307  -630}%
\special{fp}%
\special{pa     0  -315}\special{pa  6307  -315}%
\special{fp}%
\special{pa     0    -0}\special{pa  6307    -0}%
\special{fp}%
\settowidth{\Width}{No}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{No}\settodepth{\Depth}{No}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.4100000,5.2000000){\hspace*{\Width}\raisebox{\Height}{No}}%
%
\settowidth{\Width}{name}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{name}\settodepth{\Depth}{name}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.2900000,5.2000000){\hspace*{\Width}\raisebox{\Height}{name}}%
%
\settowidth{\Width}{No}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{No}\settodepth{\Depth}{No}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.1200000,5.2000000){\hspace*{\Width}\raisebox{\Height}{No}}%
%
\settowidth{\Width}{name}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{name}\settodepth{\Depth}{name}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(6.7600000,5.2000000){\hspace*{\Width}\raisebox{\Height}{name}}%
%
\settowidth{\Width}{No}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{No}\settodepth{\Depth}{No}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(9.8800000,5.2000000){\hspace*{\Width}\raisebox{\Height}{No}}%
%
\settowidth{\Width}{name}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{name}\settodepth{\Depth}{name}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(13.3800000,5.2000000){\hspace*{\Width}\raisebox{\Height}{name}}%
%
\settowidth{\Width}{r01}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{r01}\settodepth{\Depth}{r01}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.4100000,4.4000000){\hspace*{\Width}\raisebox{\Height}{r01}}%
%
\settowidth{\Width}{Tetrahedron}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{Tetrahedron}\settodepth{\Depth}{Tetrahedron}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.2900000,4.4000000){\hspace*{\Width}\raisebox{\Height}{Tetrahedron}}%
%
\settowidth{\Width}{s02}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{s02}\settodepth{\Depth}{s02}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.1200000,4.4000000){\hspace*{\Width}\raisebox{\Height}{s02}}%
%
\settowidth{\Width}{Icosidodecahedron}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{Icosidodecahedron}\settodepth{\Depth}{Icosidodecahedron}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(6.7600000,4.4000000){\hspace*{\Width}\raisebox{\Height}{Icosidodecahedron}}%
%
\settowidth{\Width}{s08}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{s08}\settodepth{\Depth}{s08}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(9.8800000,4.4000000){\hspace*{\Width}\raisebox{\Height}{s08}}%
%
\settowidth{\Width}{Rhombicuboctahedron}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{Rhombicuboctahedron}\settodepth{\Depth}{Rhombicuboctahedron}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(13.3800000,4.4000000){\hspace*{\Width}\raisebox{\Height}{Rhombicuboctahedron}}%
%
\settowidth{\Width}{r02}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{r02}\settodepth{\Depth}{r02}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.4100000,3.6000000){\hspace*{\Width}\raisebox{\Height}{r02}}%
%
\settowidth{\Width}{Octahedron}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{Octahedron}\settodepth{\Depth}{Octahedron}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.2900000,3.6000000){\hspace*{\Width}\raisebox{\Height}{Octahedron}}%
%
\settowidth{\Width}{s03}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{s03}\settodepth{\Depth}{s03}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.1200000,3.6000000){\hspace*{\Width}\raisebox{\Height}{s03}}%
%
\settowidth{\Width}{Truncatedtetrahedron}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{Truncatedtetrahedron}\settodepth{\Depth}{Truncatedtetrahedron}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(6.7600000,3.6000000){\hspace*{\Width}\raisebox{\Height}{Truncatedtetrahedron}}%
%
\settowidth{\Width}{s09}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{s09}\settodepth{\Depth}{s09}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(9.8800000,3.6000000){\hspace*{\Width}\raisebox{\Height}{s09}}%
%
\settowidth{\Width}{Rhombicosidodecahedron}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{Rhombicosidodecahedron}\settodepth{\Depth}{Rhombicosidodecahedron}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(13.3800000,3.6000000){\hspace*{\Width}\raisebox{\Height}{Rhombicosidodecahedron}}%
%
\settowidth{\Width}{r03}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{r03}\settodepth{\Depth}{r03}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.4100000,2.8000000){\hspace*{\Width}\raisebox{\Height}{r03}}%
%
\settowidth{\Width}{Cube}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{Cube}\settodepth{\Depth}{Cube}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.2900000,2.8000000){\hspace*{\Width}\raisebox{\Height}{Cube}}%
%
\settowidth{\Width}{s04}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{s04}\settodepth{\Depth}{s04}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.1200000,2.8000000){\hspace*{\Width}\raisebox{\Height}{s04}}%
%
\settowidth{\Width}{Truncatedoctahedron}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{Truncatedoctahedron}\settodepth{\Depth}{Truncatedoctahedron}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(6.7600000,2.8000000){\hspace*{\Width}\raisebox{\Height}{Truncatedoctahedron}}%
%
\settowidth{\Width}{s10}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{s10}\settodepth{\Depth}{s10}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(9.8800000,2.8000000){\hspace*{\Width}\raisebox{\Height}{s10}}%
%
\settowidth{\Width}{Truncatedcuboctahedron}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{Truncatedcuboctahedron}\settodepth{\Depth}{Truncatedcuboctahedron}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(13.3800000,2.8000000){\hspace*{\Width}\raisebox{\Height}{Truncatedcuboctahedron}}%
%
\settowidth{\Width}{r04}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{r04}\settodepth{\Depth}{r04}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.4100000,2.0000000){\hspace*{\Width}\raisebox{\Height}{r04}}%
%
\settowidth{\Width}{Dodecahedron}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{Dodecahedron}\settodepth{\Depth}{Dodecahedron}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.2900000,2.0000000){\hspace*{\Width}\raisebox{\Height}{Dodecahedron}}%
%
\settowidth{\Width}{s05}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{s05}\settodepth{\Depth}{s05}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.1200000,2.0000000){\hspace*{\Width}\raisebox{\Height}{s05}}%
%
\settowidth{\Width}{Truncatedcube}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{Truncatedcube}\settodepth{\Depth}{Truncatedcube}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(6.7600000,2.0000000){\hspace*{\Width}\raisebox{\Height}{Truncatedcube}}%
%
\settowidth{\Width}{s11}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{s11}\settodepth{\Depth}{s11}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(9.8800000,2.0000000){\hspace*{\Width}\raisebox{\Height}{s11}}%
%
\settowidth{\Width}{Truncatedicosidodecahedron}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{Truncatedicosidodecahedron}\settodepth{\Depth}{Truncatedicosidodecahedron}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(13.3800000,2.0000000){\hspace*{\Width}\raisebox{\Height}{Truncatedicosidodecahedron}}%
%
\settowidth{\Width}{r05}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{r05}\settodepth{\Depth}{r05}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.4100000,1.2000000){\hspace*{\Width}\raisebox{\Height}{r05}}%
%
\settowidth{\Width}{Icosahedron}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{Icosahedron}\settodepth{\Depth}{Icosahedron}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.2900000,1.2000000){\hspace*{\Width}\raisebox{\Height}{Icosahedron}}%
%
\settowidth{\Width}{s06}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{s06}\settodepth{\Depth}{s06}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.1200000,1.2000000){\hspace*{\Width}\raisebox{\Height}{s06}}%
%
\settowidth{\Width}{Truncatedicosahedron}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{Truncatedicosahedron}\settodepth{\Depth}{Truncatedicosahedron}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(6.7600000,1.2000000){\hspace*{\Width}\raisebox{\Height}{Truncatedicosahedron}}%
%
\settowidth{\Width}{s12L/R}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{s12L/R}\settodepth{\Depth}{s12L/R}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(9.8800000,1.2000000){\hspace*{\Width}\raisebox{\Height}{s12L/R}}%
%
\settowidth{\Width}{snubcube}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{snubcube}\settodepth{\Depth}{snubcube}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(13.3800000,1.2000000){\hspace*{\Width}\raisebox{\Height}{snubcube}}%
%
\settowidth{\Width}{s01}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{s01}\settodepth{\Depth}{s01}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.4100000,0.4000000){\hspace*{\Width}\raisebox{\Height}{s01}}%
%
\settowidth{\Width}{Cuboctahedron}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{Cuboctahedron}\settodepth{\Depth}{Cuboctahedron}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.2900000,0.4000000){\hspace*{\Width}\raisebox{\Height}{Cuboctahedron}}%
%
\settowidth{\Width}{s07}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{s07}\settodepth{\Depth}{s07}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.1200000,0.4000000){\hspace*{\Width}\raisebox{\Height}{s07}}%
%
\settowidth{\Width}{Truncateddodecahedron}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{Truncateddodecahedron}\settodepth{\Depth}{Truncateddodecahedron}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(6.7600000,0.4000000){\hspace*{\Width}\raisebox{\Height}{Truncateddodecahedron}}%
%
\settowidth{\Width}{s13L/R}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{s13L/R}\settodepth{\Depth}{s13L/R}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(9.8800000,0.4000000){\hspace*{\Width}\raisebox{\Height}{s13L/R}}%
%
\settowidth{\Width}{Snubdodecahedoron}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{Snubdodecahedoron}\settodepth{\Depth}{Snubdodecahedoron}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(13.3800000,0.4000000){\hspace*{\Width}\raisebox{\Height}{Snubdodecahedoron}}%
%
\end{picture}}%