%%% test.tex 2014-10-14 18:34
%%% test.sce 2014-10-14 18:34
{\unitlength=1cm%
\begin{picture}%
(   7.00000,   2.00000)(  -2.00000,   1.00000)%
\special{pn 8}%
%
\special{pa 14 -801}\special{pa 6 -806}\special{pa -4 -807}\special{pa -12 -803}\special{pa -18 -795}%
\special{pa -20 -786}\special{pa -17 -777}\special{pa -10 -771}\special{pa -1 -768}%
\special{pa 8 -769}\special{pa 15 -775}\special{pa 19 -784}\special{pa 19 -793}\special{pa 14 -801}%
\special{sh 1}\special{fp}%
\large%
\settowidth{\Width}{e}\setlength{\Width}{0\Width}%
\settoheight{\Height}{e}\settodepth{\Depth}{e}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.2500,2.0000){\hspace*{\Width}\raisebox{\Height}{e}}%
%
%
\settowidth{\Width}{n}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{n}\settodepth{\Depth}{n}\setlength{\Height}{\Depth}%
\put(0.0000,2.2500){\hspace*{\Width}\raisebox{\Height}{n}}%
%
%
\settowidth{\Width}{w}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{w}\settodepth{\Depth}{w}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.2500,2.0000){\hspace*{\Width}\raisebox{\Height}{w}}%
%
%
\settowidth{\Width}{s}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{s}\settodepth{\Depth}{s}\setlength{\Height}{-\Height}%
\put(0.0000,1.7500){\hspace*{\Width}\raisebox{\Height}{s}}%
%
%
\special{pa 1195 -801}\special{pa 1187 -806}\special{pa 1178 -807}\special{pa 1169 -803}%
\special{pa 1163 -795}\special{pa 1161 -786}\special{pa 1164 -777}\special{pa 1171 -771}%
\special{pa 1180 -768}\special{pa 1189 -769}\special{pa 1197 -775}\special{pa 1200 -784}%
\special{pa 1200 -793}\special{pa 1195 -801}\special{sh 1}\special{fp}%
\settowidth{\Width}{ne}\setlength{\Width}{0\Width}%
\settoheight{\Height}{ne}\settodepth{\Depth}{ne}\setlength{\Height}{\Depth}%
\put(3.2500,2.0500){\hspace*{\Width}\raisebox{\Height}{ne}}%
%
%
\settowidth{\Width}{nw}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{nw}\settodepth{\Depth}{nw}\setlength{\Height}{\Depth}%
\put(2.7500,2.0500){\hspace*{\Width}\raisebox{\Height}{nw}}%
%
%
\settowidth{\Width}{sw}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{sw}\settodepth{\Depth}{sw}\setlength{\Height}{-\Height}%
\put(2.7500,1.9500){\hspace*{\Width}\raisebox{\Height}{sw}}%
%
%
\settowidth{\Width}{se}\setlength{\Width}{0\Width}%
\settoheight{\Height}{se}\settodepth{\Depth}{se}\setlength{\Height}{-\Height}%
\put(3.2500,1.9500){\hspace*{\Width}\raisebox{\Height}{se}}%
%
%
\end{picture}}%