%%% letter4.tex 2014-11-20 9:17
%%% sampleu3.sce 2014-11-17 19:14
{\unitlength=1cm%
\begin{picture}%
(   9.97000,   4.53000)(  -5.83000,  -2.11000)%
\special{pn 8}%
%
\normalsize%
\settowidth{\Width}{w}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{w}\settodepth{\Depth}{w}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-3.0000,0.0000){\hspace*{\Width}\raisebox{\Height}{w}}%
%
%
\settowidth{\Width}{e}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{e}\settodepth{\Depth}{e}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-1.0000,0.0000){\hspace*{\Width}\raisebox{\Height}{e}}%
%
%
\settowidth{\Width}{s}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{s}\settodepth{\Depth}{s}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-2.0000,-1.0000){\hspace*{\Width}\raisebox{\Height}{s}}%
%
%
\settowidth{\Width}{n}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{n}\settodepth{\Depth}{n}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-2.0000,1.0000){\hspace*{\Width}\raisebox{\Height}{n}}%
%
%
\settowidth{\Width}{w2}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{w2}\settodepth{\Depth}{w2}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-4.0000,0.0100){\hspace*{\Width}\raisebox{\Height}{w2}}%
%
%
\settowidth{\Width}{e2}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{e2}\settodepth{\Depth}{e2}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.0300,0.0100){\hspace*{\Width}\raisebox{\Height}{e2}}%
%
%
\settowidth{\Width}{c}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{c}\settodepth{\Depth}{c}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-2.0000,0.0000){\hspace*{\Width}\raisebox{\Height}{c}}%
%
%
\settowidth{\Width}{nw}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{nw}\settodepth{\Depth}{nw}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-2.7800,0.7300){\hspace*{\Width}\raisebox{\Height}{nw}}%
%
%
\settowidth{\Width}{sw}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{sw}\settodepth{\Depth}{sw}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-2.8100,-0.8100){\hspace*{\Width}\raisebox{\Height}{sw}}%
%
%
\settowidth{\Width}{ne}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{ne}\settodepth{\Depth}{ne}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-1.1600,0.8200){\hspace*{\Width}\raisebox{\Height}{ne}}%
%
%
\settowidth{\Width}{n2w2}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{n2w2}\settodepth{\Depth}{n2w2}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-3.6300,1.3800){\hspace*{\Width}\raisebox{\Height}{n2w2}}%
%
%
\settowidth{\Width}{e4}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{e4}\settodepth{\Depth}{e4}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.9100,-0.0100){\hspace*{\Width}\raisebox{\Height}{e4}}%
%
%
\settowidth{\Width}{se}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{se}\settodepth{\Depth}{se}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-1.1700,-0.7800){\hspace*{\Width}\raisebox{\Height}{se}}%
%
%
\settowidth{\Width}{w3}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{w3}\settodepth{\Depth}{w3}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-4.6000,0.0100){\hspace*{\Width}\raisebox{\Height}{w3}}%
%
%
\settowidth{\Width}{w4}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{w4}\settodepth{\Depth}{w4}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-5.4000,0.0200){\hspace*{\Width}\raisebox{\Height}{w4}}%
%
%
\settowidth{\Width}{s2}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{s2}\settodepth{\Depth}{s2}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-1.9900,-1.2700){\hspace*{\Width}\raisebox{\Height}{s2}}%
%
%
\settowidth{\Width}{s3}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{s3}\settodepth{\Depth}{s3}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-1.9900,-1.5700){\hspace*{\Width}\raisebox{\Height}{s3}}%
%
%
\settowidth{\Width}{n2}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{n2}\settodepth{\Depth}{n2}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-2.0000,1.3800){\hspace*{\Width}\raisebox{\Height}{n2}}%
%
%
\settowidth{\Width}{n3}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{n3}\settodepth{\Depth}{n3}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-2.0000,1.7600){\hspace*{\Width}\raisebox{\Height}{n3}}%
%
%
\settowidth{\Width}{s4}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{s4}\settodepth{\Depth}{s4}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-1.9800,-1.9200){\hspace*{\Width}\raisebox{\Height}{s4}}%
%
%
\settowidth{\Width}{n4}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{n4}\settodepth{\Depth}{n4}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-1.9800,2.0900){\hspace*{\Width}\raisebox{\Height}{n4}}%
%
%
\settowidth{\Width}{s2w2}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{s2w2}\settodepth{\Depth}{s2w2}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-3.6300,-1.4400){\hspace*{\Width}\raisebox{\Height}{s2w2}}%
%
%
\settowidth{\Width}{s2e2}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{s2e2}\settodepth{\Depth}{s2e2}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.2900,-1.4300){\hspace*{\Width}\raisebox{\Height}{s2e2}}%
%
%
\settowidth{\Width}{n2e2}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{n2e2}\settodepth{\Depth}{n2e2}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.2400,1.4500){\hspace*{\Width}\raisebox{\Height}{n2e2}}%
%
%
\settowidth{\Width}{ne2}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{ne2}\settodepth{\Depth}{ne2}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.2700,0.7400){\hspace*{\Width}\raisebox{\Height}{ne2}}%
%
%
\settowidth{\Width}{e3}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{e3}\settodepth{\Depth}{e3}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.2300,0.0000){\hspace*{\Width}\raisebox{\Height}{e3}}%
%
%
\special{pn 8}%
\special{pa -925 4}\special{pa -1067 4}%
\special{fp}%
\special{pn 8}%
\special{pa -992 -20}\special{pa -1067 4}\special{pa -992 28}\special{pa -992 4}\special{pa -992 -20}%
\special{sh 1}\special{ip}%
\special{pn 8}%
\special{pa -992 -20}\special{pa -1067 4}\special{pa -992 28}\special{pa -992 4}\special{pa -992 -20}%
\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa -787 -130}\special{pa -787 -276}%
\special{fp}%
\special{pn 8}%
\special{pa -763 -201}\special{pa -787 -276}\special{pa -812 -201}\special{pa -787 -201}%
\special{pa -763 -201}\special{sh 1}\special{ip}%
\special{pn 8}%
\special{pa -763 -201}\special{pa -787 -276}\special{pa -812 -201}\special{pa -787 -201}%
\special{pa -763 -201}%
\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa -787 134}\special{pa -787 295}%
\special{fp}%
\special{pn 8}%
\special{pa -812 220}\special{pa -787 295}\special{pa -763 220}\special{pa -787 220}%
\special{pa -812 220}\special{sh 1}\special{ip}%
\special{pn 8}%
\special{pa -812 220}\special{pa -787 295}\special{pa -763 220}\special{pa -787 220}%
\special{pa -812 220}%
\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa -661 -12}\special{pa -520 -4}%
\special{fp}%
\special{pn 8}%
\special{pa -596 16}\special{pa -520 -4}\special{pa -593 -32}\special{pa -594 -8}%
\special{pa -596 16}\special{sh 1}\special{ip}%
\special{pn 8}%
\special{pa -596 16}\special{pa -520 -4}\special{pa -593 -32}\special{pa -594 -8}%
\special{pa -596 16}%
\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa -1311 -4}\special{pa -1437 -4}%
\special{fp}%
\special{pn 8}%
\special{pa -1362 -28}\special{pa -1437 -4}\special{pa -1362 20}\special{pa -1362 -4}%
\special{pa -1362 -28}\special{sh 1}\special{ip}%
\special{pn 8}%
\special{pa -1362 -28}\special{pa -1437 -4}\special{pa -1362 20}\special{pa -1362 -4}%
\special{pa -1362 -28}%
\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa -295 8}\special{pa -177 0}%
\special{fp}%
\special{pn 8}%
\special{pa -250 29}\special{pa -177 0}\special{pa -254 -19}\special{pa -252 5}\special{pa -250 29}%
\special{sh 1}\special{ip}%
\special{pn 8}%
\special{pa -250 29}\special{pa -177 0}\special{pa -254 -19}\special{pa -252 5}\special{pa -250 29}%
\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa 189 4}\special{pa 319 4}%
\special{fp}%
\special{pn 8}%
\special{pa 244 28}\special{pa 319 4}\special{pa 244 -20}\special{pa 244 4}\special{pa 244 28}%
\special{sh 1}\special{ip}%
\special{pn 8}%
\special{pa 244 28}\special{pa 319 4}\special{pa 244 -20}\special{pa 244 4}\special{pa 244 28}%
\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa -331 -402}\special{pa -213 -484}%
\special{fp}%
\special{pn 8}%
\special{pa -260 -421}\special{pa -213 -484}\special{pa -288 -461}\special{pa -274 -441}%
\special{pa -260 -421}\special{sh 1}\special{ip}%
\special{pn 8}%
\special{pa -260 -421}\special{pa -213 -484}\special{pa -288 -461}\special{pa -274 -441}%
\special{pa -260 -421}%
\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa -350 390}\special{pa -220 484}%
\special{fp}%
\special{pn 8}%
\special{pa -295 460}\special{pa -220 484}\special{pa -267 421}\special{pa -281 440}%
\special{pa -295 460}\special{sh 1}\special{ip}%
\special{pn 8}%
\special{pa -295 460}\special{pa -220 484}\special{pa -267 421}\special{pa -281 440}%
\special{pa -295 460}%
\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa -1181 390}\special{pa -1276 469}%
\special{fp}%
\special{pn 8}%
\special{pa -1234 402}\special{pa -1276 469}\special{pa -1202 439}\special{pa -1218 421}%
\special{pa -1234 402}\special{sh 1}\special{ip}%
\special{pn 8}%
\special{pa -1234 402}\special{pa -1276 469}\special{pa -1202 439}\special{pa -1218 421}%
\special{pa -1234 402}%
\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa -693 106}\special{pa -606 205}%
\special{fp}%
\special{pn 8}%
\special{pa -674 165}\special{pa -606 205}\special{pa -638 132}\special{pa -656 149}%
\special{pa -674 165}\special{sh 1}\special{ip}%
\special{pn 8}%
\special{pa -674 165}\special{pa -606 205}\special{pa -638 132}\special{pa -656 149}%
\special{pa -674 165}%
\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa -669 -106}\special{pa -594 -189}%
\special{fp}%
\special{pn 8}%
\special{pa -627 -117}\special{pa -594 -189}\special{pa -663 -150}\special{pa -645 -133}%
\special{pa -627 -117}\special{sh 1}\special{ip}%
\special{pn 8}%
\special{pa -627 -117}\special{pa -594 -189}\special{pa -663 -150}\special{pa -645 -133}%
\special{pa -627 -117}%
\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa -886 -87}\special{pa -1008 -205}%
\special{fp}%
\special{pn 8}%
\special{pa -937 -170}\special{pa -1008 -205}\special{pa -971 -135}\special{pa -954 -153}%
\special{pa -937 -170}\special{sh 1}\special{ip}%
\special{pn 8}%
\special{pa -937 -170}\special{pa -1008 -205}\special{pa -971 -135}\special{pa -954 -153}%
\special{pa -937 -170}%
\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa -917 122}\special{pa -992 220}%
\special{fp}%
\special{pn 8}%
\special{pa -966 146}\special{pa -992 220}\special{pa -927 176}\special{pa -947 161}%
\special{pa -966 146}\special{sh 1}\special{ip}%
\special{pn 8}%
\special{pa -966 146}\special{pa -992 220}\special{pa -927 176}\special{pa -947 161}%
\special{pa -966 146}%
\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa -1189 -370}\special{pa -1311 -457}%
\special{fp}%
\special{pn 8}%
\special{pa -1236 -433}\special{pa -1311 -457}\special{pa -1264 -394}\special{pa -1250 -413}%
\special{pa -1236 -433}\special{sh 1}\special{ip}%
\special{pn 8}%
\special{pa -1236 -433}\special{pa -1311 -457}\special{pa -1264 -394}\special{pa -1250 -413}%
\special{pa -1236 -433}%
\special{fp}%
\special{pn 8}%
\settowidth{\Width}{$\cdot$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\cdot$}\settodepth{\Depth}{$\cdot$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.4200,-0.0100){\hspace*{\Width}\raisebox{\Height}{$\cdot$}}%
%
%
\settowidth{\Width}{$\cdot$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$\cdot$}\settodepth{\Depth}{$\cdot$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.3700,-0.0100){\hspace*{\Width}\raisebox{\Height}{$\cdot$}}%
%
%
\settowidth{\Width}{$\cdot$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\cdot$}\settodepth{\Depth}{$\cdot$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.4700,-0.0100){\hspace*{\Width}\raisebox{\Height}{$\cdot$}}%
%
%
\settowidth{\Width}{$\cdot$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\cdot$}\settodepth{\Depth}{$\cdot$}\setlength{\Height}{\Depth}%
\put(3.4200,0.0400){\hspace*{\Width}\raisebox{\Height}{$\cdot$}}%
%
%
\settowidth{\Width}{$\cdot$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\cdot$}\settodepth{\Depth}{$\cdot$}\setlength{\Height}{-\Height}%
\put(3.4200,-0.0600){\hspace*{\Width}\raisebox{\Height}{$\cdot$}}%
%
%
\settowidth{\Width}{$\cdot$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\cdot$}\settodepth{\Depth}{$\cdot$}\setlength{\Height}{\Depth}%
\put(3.4700,0.0400){\hspace*{\Width}\raisebox{\Height}{$\cdot$}}%
%
%
\settowidth{\Width}{$\cdot$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$\cdot$}\settodepth{\Depth}{$\cdot$}\setlength{\Height}{\Depth}%
\put(3.3700,0.0400){\hspace*{\Width}\raisebox{\Height}{$\cdot$}}%
%
%
\settowidth{\Width}{$\cdot$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\cdot$}\settodepth{\Depth}{$\cdot$}\setlength{\Height}{-\Height}%
\put(3.4700,-0.0600){\hspace*{\Width}\raisebox{\Height}{$\cdot$}}%
%
%
\settowidth{\Width}{$\cdot$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$\cdot$}\settodepth{\Depth}{$\cdot$}\setlength{\Height}{-\Height}%
\put(3.3700,-0.0600){\hspace*{\Width}\raisebox{\Height}{$\cdot$}}%
%
%
\settowidth{\Width}{$\cdot$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$\cdot$}\settodepth{\Depth}{$\cdot$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.2700,-0.0100){\hspace*{\Width}\raisebox{\Height}{$\cdot$}}%
%
%
\settowidth{\Width}{$\cdot$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\cdot$}\settodepth{\Depth}{$\cdot$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.5700,-0.0100){\hspace*{\Width}\raisebox{\Height}{$\cdot$}}%
%
%
\settowidth{\Width}{$\cdot$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\cdot$}\settodepth{\Depth}{$\cdot$}\setlength{\Height}{\Depth}%
\put(3.4200,0.1400){\hspace*{\Width}\raisebox{\Height}{$\cdot$}}%
%
%
\settowidth{\Width}{$\cdot$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\cdot$}\settodepth{\Depth}{$\cdot$}\setlength{\Height}{-\Height}%
\put(3.4200,-0.1600){\hspace*{\Width}\raisebox{\Height}{$\cdot$}}%
%
%
\settowidth{\Width}{$\cdot$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\cdot$}\settodepth{\Depth}{$\cdot$}\setlength{\Height}{\Depth}%
\put(3.5700,0.0400){\hspace*{\Width}\raisebox{\Height}{$\cdot$}}%
%
%
\settowidth{\Width}{$\cdot$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$\cdot$}\settodepth{\Depth}{$\cdot$}\setlength{\Height}{\Depth}%
\put(3.2700,0.0400){\hspace*{\Width}\raisebox{\Height}{$\cdot$}}%
%
%
\settowidth{\Width}{$\cdot$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\cdot$}\settodepth{\Depth}{$\cdot$}\setlength{\Height}{\Depth}%
\put(3.4200,0.1400){\hspace*{\Width}\raisebox{\Height}{$\cdot$}}%
%
%
\settowidth{\Width}{$\cdot$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\cdot$}\settodepth{\Depth}{$\cdot$}\setlength{\Height}{-\Height}%
\put(3.5700,-0.0600){\hspace*{\Width}\raisebox{\Height}{$\cdot$}}%
%
%
\settowidth{\Width}{$\cdot$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$\cdot$}\settodepth{\Depth}{$\cdot$}\setlength{\Height}{-\Height}%
\put(3.2700,-0.0600){\hspace*{\Width}\raisebox{\Height}{$\cdot$}}%
%
%
\settowidth{\Width}{$\cdot$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\cdot$}\settodepth{\Depth}{$\cdot$}\setlength{\Height}{\Depth}%
\put(3.4700,0.1400){\hspace*{\Width}\raisebox{\Height}{$\cdot$}}%
%
%
\settowidth{\Width}{$\cdot$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$\cdot$}\settodepth{\Depth}{$\cdot$}\setlength{\Height}{\Depth}%
\put(3.3700,0.1400){\hspace*{\Width}\raisebox{\Height}{$\cdot$}}%
%
%
\settowidth{\Width}{$\cdot$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\cdot$}\settodepth{\Depth}{$\cdot$}\setlength{\Height}{\Depth}%
\put(3.4200,0.2400){\hspace*{\Width}\raisebox{\Height}{$\cdot$}}%
%
%
\settowidth{\Width}{$\cdot$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\cdot$}\settodepth{\Depth}{$\cdot$}\setlength{\Height}{\Depth}%
\put(3.4200,0.3400){\hspace*{\Width}\raisebox{\Height}{$\cdot$}}%
%
%
\settowidth{\Width}{$\cdot$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\cdot$}\settodepth{\Depth}{$\cdot$}\setlength{\Height}{-\Height}%
\put(3.4700,-0.1600){\hspace*{\Width}\raisebox{\Height}{$\cdot$}}%
%
%
\settowidth{\Width}{$\cdot$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$\cdot$}\settodepth{\Depth}{$\cdot$}\setlength{\Height}{-\Height}%
\put(3.3700,-0.1600){\hspace*{\Width}\raisebox{\Height}{$\cdot$}}%
%
%
\settowidth{\Width}{$\cdot$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\cdot$}\settodepth{\Depth}{$\cdot$}\setlength{\Height}{\Depth}%
\put(3.5700,0.1400){\hspace*{\Width}\raisebox{\Height}{$\cdot$}}%
%
%
\settowidth{\Width}{$\cdot$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$\cdot$}\settodepth{\Depth}{$\cdot$}\setlength{\Height}{\Depth}%
\put(3.2700,0.1400){\hspace*{\Width}\raisebox{\Height}{$\cdot$}}%
%
%
\settowidth{\Width}{$\cdot$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\cdot$}\settodepth{\Depth}{$\cdot$}\setlength{\Height}{-\Height}%
\put(3.5700,-0.1600){\hspace*{\Width}\raisebox{\Height}{$\cdot$}}%
%
%
\settowidth{\Width}{$\cdot$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$\cdot$}\settodepth{\Depth}{$\cdot$}\setlength{\Height}{-\Height}%
\put(3.2700,-0.1600){\hspace*{\Width}\raisebox{\Height}{$\cdot$}}%
%
%
\settowidth{\Width}{$\cdot$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$\cdot$}\settodepth{\Depth}{$\cdot$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.2200,-0.0100){\hspace*{\Width}\raisebox{\Height}{$\cdot$}}%
%
%
\settowidth{\Width}{$\cdot$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\cdot$}\settodepth{\Depth}{$\cdot$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.6200,-0.0100){\hspace*{\Width}\raisebox{\Height}{$\cdot$}}%
%
%
\settowidth{\Width}{$\cdot$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\cdot$}\settodepth{\Depth}{$\cdot$}\setlength{\Height}{\Depth}%
\put(3.4200,0.1900){\hspace*{\Width}\raisebox{\Height}{$\cdot$}}%
%
%
\settowidth{\Width}{$\cdot$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\cdot$}\settodepth{\Depth}{$\cdot$}\setlength{\Height}{-\Height}%
\put(3.4200,-0.2100){\hspace*{\Width}\raisebox{\Height}{$\cdot$}}%
%
%
\settowidth{\Width}{$\cdot$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\cdot$}\settodepth{\Depth}{$\cdot$}\setlength{\Height}{\Depth}%
\put(3.6200,0.0400){\hspace*{\Width}\raisebox{\Height}{$\cdot$}}%
%
%
\settowidth{\Width}{$\cdot$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$\cdot$}\settodepth{\Depth}{$\cdot$}\setlength{\Height}{\Depth}%
\put(3.2200,0.0400){\hspace*{\Width}\raisebox{\Height}{$\cdot$}}%
%
%
\settowidth{\Width}{$\cdot$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\cdot$}\settodepth{\Depth}{$\cdot$}\setlength{\Height}{\Depth}%
\put(3.4200,0.1900){\hspace*{\Width}\raisebox{\Height}{$\cdot$}}%
%
%
\settowidth{\Width}{$\cdot$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\cdot$}\settodepth{\Depth}{$\cdot$}\setlength{\Height}{-\Height}%
\put(3.6200,-0.0600){\hspace*{\Width}\raisebox{\Height}{$\cdot$}}%
%
%
\settowidth{\Width}{$\cdot$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$\cdot$}\settodepth{\Depth}{$\cdot$}\setlength{\Height}{-\Height}%
\put(3.2200,-0.0600){\hspace*{\Width}\raisebox{\Height}{$\cdot$}}%
%
%
\settowidth{\Width}{$\cdot$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\cdot$}\settodepth{\Depth}{$\cdot$}\setlength{\Height}{\Depth}%
\put(3.6200,0.1900){\hspace*{\Width}\raisebox{\Height}{$\cdot$}}%
%
%
\settowidth{\Width}{$\cdot$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$\cdot$}\settodepth{\Depth}{$\cdot$}\setlength{\Height}{\Depth}%
\put(3.2200,0.1900){\hspace*{\Width}\raisebox{\Height}{$\cdot$}}%
%
%
\settowidth{\Width}{$\cdot$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\cdot$}\settodepth{\Depth}{$\cdot$}\setlength{\Height}{-\Height}%
\put(3.4200,-0.2600){\hspace*{\Width}\raisebox{\Height}{$\cdot$}}%
%
%
\settowidth{\Width}{$\cdot$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\cdot$}\settodepth{\Depth}{$\cdot$}\setlength{\Height}{-\Height}%
\put(3.4200,-0.3600){\hspace*{\Width}\raisebox{\Height}{$\cdot$}}%
%
%
\settowidth{\Width}{$\cdot$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\cdot$}\settodepth{\Depth}{$\cdot$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.6700,-0.0100){\hspace*{\Width}\raisebox{\Height}{$\cdot$}}%
%
%
\settowidth{\Width}{$\cdot$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\cdot$}\settodepth{\Depth}{$\cdot$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.7700,-0.0100){\hspace*{\Width}\raisebox{\Height}{$\cdot$}}%
%
%
\settowidth{\Width}{$\cdot$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$\cdot$}\settodepth{\Depth}{$\cdot$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.1700,-0.0100){\hspace*{\Width}\raisebox{\Height}{$\cdot$}}%
%
%
\settowidth{\Width}{$\cdot$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$\cdot$}\settodepth{\Depth}{$\cdot$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.0700,-0.0100){\hspace*{\Width}\raisebox{\Height}{$\cdot$}}%
%
%
\settowidth{\Width}{$\cdot$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\cdot$}\settodepth{\Depth}{$\cdot$}\setlength{\Height}{-\Height}%
\put(3.6200,-0.2100){\hspace*{\Width}\raisebox{\Height}{$\cdot$}}%
%
%
\special{pa -508 0}\special{pa -510 -35}\special{pa -517 -70}\special{pa -527 -103}%
\special{pa -542 -135}\special{pa -561 -164}\special{pa -584 -191}\special{pa -609 -215}%
\special{pa -638 -236}\special{pa -668 -253}\special{pa -701 -266}\special{pa -735 -275}%
\special{pa -770 -279}\special{pa -805 -279}\special{pa -840 -275}\special{pa -874 -266}%
\special{pa -906 -253}\special{pa -937 -236}\special{pa -966 -215}\special{pa -991 -191}%
\special{pa -1014 -164}\special{pa -1032 -135}\special{pa -1047 -103}\special{pa -1058 -70}%
\special{pa -1065 -35}\special{pa -1067 0}\special{pa -1065 35}\special{pa -1058 70}%
\special{pa -1047 103}\special{pa -1032 135}\special{pa -1014 164}\special{pa -991 191}%
\special{pa -966 215}\special{pa -937 236}\special{pa -906 253}\special{pa -874 266}%
\special{pa -840 275}\special{pa -805 279}\special{pa -770 279}\special{pa -735 275}%
\special{pa -701 266}\special{pa -668 253}\special{pa -638 236}\special{pa -609 215}%
\special{pa -584 191}\special{pa -561 164}\special{pa -542 135}\special{pa -527 103}%
\special{pa -517 70}\special{pa -510 35}\special{pa -508 0}%
\special{fp}%
\end{picture}}%