%%% test.tex 2014-10-14 19:7
%%% test.sce 2014-10-14 19:7
{\unitlength=1cm%
\begin{picture}%
(   7.50000,   4.50000)(  -3.50000,  -0.50000)%
\special{pn 8}%
%
\special{pa -588 -223}\special{pa -593 -223}\special{pa -593 -218}\special{pa -588 -218}%
\special{pa -588 -223}\special{sh 1}\special{fp}%
\special{pa 1184 -889}\special{pa 1178 -889}\special{pa 1178 -883}\special{pa 1184 -883}%
\special{pa 1184 -889}\special{sh 1}\special{fp}%
\settowidth{\Width}{A}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{-\Height}%
\put(-1.5500,0.5100){\hspace*{\Width}\raisebox{\Height}{A}}%
%
%
\settowidth{\Width}{B}\setlength{\Width}{0\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{-\Height}%
\put(3.0500,2.2000){\hspace*{\Width}\raisebox{\Height}{B}}%
%
%
\settowidth{\Width}{$f(x)=\frac{1}{4} x^2$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$f(x)=\frac{1}{4} x^2$}\settodepth{\Depth}{$f(x)=\frac{1}{4} x^2$}\setlength{\Height}{-\Height}%
\put(2.3300,0.5400){\hspace*{\Width}\raisebox{\Height}{$f(x)=\frac{1}{4} x^2$}}%
%
%
\special{pa -591 -220}\special{pa 1181 -886}%
\special{fp}%
\special{pa -1378 -1206}\special{pa -1318 -1103}\special{pa -1257 -1004}\special{pa -1197 -910}%
\special{pa -1137 -821}\special{pa -1077 -736}\special{pa -1016 -656}\special{pa -956 -581}%
\special{pa -896 -510}\special{pa -836 -443}\special{pa -775 -382}\special{pa -715 -325}%
\special{pa -655 -272}\special{pa -595 -224}\special{pa -534 -181}\special{pa -474 -143}%
\special{pa -414 -109}\special{pa -354 -79}\special{pa -293 -55}\special{pa -233 -34}%
\special{pa -173 -19}\special{pa -112 -8}\special{pa -52 -2}\special{pa 8 0}\special{pa 68 -3}%
\special{pa 129 -10}\special{pa 189 -23}\special{pa 249 -39}\special{pa 309 -61}\special{pa 370 -87}%
\special{pa 430 -117}\special{pa 490 -153}\special{pa 550 -192}\special{pa 611 -237}%
\special{pa 671 -286}\special{pa 731 -339}\special{pa 791 -398}\special{pa 852 -461}%
\special{pa 912 -528}\special{pa 972 -600}\special{pa 1032 -677}\special{pa 1093 -758}%
\special{pa 1153 -844}\special{pa 1213 -935}\special{pa 1274 -1030}\special{pa 1334 -1130}%
\special{pa 1394 -1234}\special{pa 1454 -1343}\special{pa 1515 -1457}\special{pa 1575 -1575}%
\special{fp}%
\special{pa -1378 0}\special{pa 1575 0}%
\special{fp}%
\special{pa 0 197}\special{pa 0 -1575}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.0500,0.0000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000,4.0500){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500,-0.0500){\hspace*{\Width}\raisebox{\Height}{O}}%
%
%
\end{picture}}%