%%% /Users/hannya/Desktop/fig/frustumewn.tex 
%%% Generator=template3D.cdy 
{\unitlength=7mm%
\begin{picture}%
(5.37,4.83)(-3.01,-1.14)%
\special{pn 8}%
%
\special{pa     0  -879}\special{pa  -618   -33}%
\special{fp}%
\special{pa  -618   -33}\special{pa   176   131}%
\special{fp}%
\special{pa     0  -879}\special{pa   176   131}%
\special{fp}%
\special{pn 8}%
\special{pa -622 -33}\special{pa -614 -33}\special{fp}\special{pa -582 -35}\special{pa -574 -36}\special{fp}%
\special{pa -543 -38}\special{pa -535 -38}\special{fp}\special{pa -504 -40}\special{pa -496 -41}\special{fp}%
\special{pa -465 -42}\special{pa -457 -43}\special{fp}\special{pa -425 -45}\special{pa -417 -45}\special{fp}%
\special{pa -386 -47}\special{pa -378 -48}\special{fp}\special{pa -347 -50}\special{pa -339 -50}\special{fp}%
\special{pa -308 -52}\special{pa -300 -53}\special{fp}\special{pa -268 -55}\special{pa -260 -55}\special{fp}%
\special{pa -229 -57}\special{pa -221 -57}\special{fp}\special{pa -190 -59}\special{pa -182 -60}\special{fp}%
\special{pa -151 -62}\special{pa -143 -62}\special{fp}\special{pa -111 -64}\special{pa -103 -65}\special{fp}%
\special{pa -72 -67}\special{pa -64 -67}\special{fp}\special{pa -33 -69}\special{pa -25 -70}\special{fp}%
\special{pa 6 -71}\special{pa 14 -72}\special{fp}\special{pa 46 -74}\special{pa 54 -74}\special{fp}%
\special{pa 85 -76}\special{pa 93 -77}\special{fp}\special{pa 124 -79}\special{pa 132 -79}\special{fp}%
\special{pa 163 -81}\special{pa 171 -82}\special{fp}\special{pa 203 -84}\special{pa 211 -84}\special{fp}%
\special{pa 242 -86}\special{pa 250 -87}\special{fp}\special{pa 281 -88}\special{pa 289 -89}\special{fp}%
\special{pa 320 -91}\special{pa 328 -91}\special{fp}\special{pa 360 -93}\special{pa 367 -94}\special{fp}%
\special{pa 399 -96}\special{pa 407 -96}\special{fp}\special{pa 438 -98}\special{pa 446 -99}\special{fp}%
\special{pn 8}%
\special{pa     0  -879}\special{pa   442   -98}%
\special{fp}%
\special{pa   176   131}\special{pa   442   -98}%
\special{fp}%
\special{pa    -0  -879}\special{pa  -221    49}%
\special{fp}%
\special{pn 8}%
\special{pa -225 50}\special{pa -217 48}\special{fp}\special{pa -186 42}\special{pa -178 40}\special{fp}%
\special{pa -147 33}\special{pa -139 31}\special{fp}\special{pa -108 24}\special{pa -100 22}\special{fp}%
\special{pa -69 16}\special{pa -61 14}\special{fp}\special{pa -30 7}\special{pa -22 5}\special{fp}%
\special{pa 9 -2}\special{pa 17 -4}\special{fp}\special{pa 48 -11}\special{pa 56 -12}\special{fp}%
\special{pa 87 -19}\special{pa 95 -21}\special{fp}\special{pa 126 -28}\special{pa 134 -30}\special{fp}%
\special{pa 165 -37}\special{pa 173 -38}\special{fp}\special{pa 204 -45}\special{pa 212 -47}\special{fp}%
\special{pa 243 -54}\special{pa 251 -56}\special{fp}\special{pa 282 -63}\special{pa 290 -64}\special{fp}%
\special{pa 321 -71}\special{pa 329 -73}\special{fp}\special{pa 360 -80}\special{pa 368 -82}\special{fp}%
\special{pa 399 -89}\special{pa 407 -90}\special{fp}\special{pa 438 -97}\special{pa 446 -99}\special{fp}%
\special{pn 8}%
\settowidth{\Width}{A}\setlength{\Width}{0\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{\Depth}%
\put(0.0714286,3.2614286){\hspace*{\Width}\raisebox{\Height}{A}}%
%
\settowidth{\Width}{B}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-2.3114286,0.1200000){\hspace*{\Width}\raisebox{\Height}{B}}%
%
\settowidth{\Width}{C}\setlength{\Width}{0\Width}%
\settoheight{\Height}{C}\settodepth{\Depth}{C}\setlength{\Height}{-\Height}%
\put(0.7114286,-0.5514286){\hspace*{\Width}\raisebox{\Height}{C}}%
%
\settowidth{\Width}{D}\setlength{\Width}{0\Width}%
\settoheight{\Height}{D}\settodepth{\Depth}{D}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.6714286,0.3600000){\hspace*{\Width}\raisebox{\Height}{D}}%
%
{%
\color[rgb]{0,0,1}%
\settowidth{\Width}{M}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{M}\settodepth{\Depth}{M}\setlength{\Height}{-\Height}%
\put(-0.8714286,-0.2514286){\hspace*{\Width}\raisebox{\Height}{M}}%
%
}%
\end{picture}}%