%%% test.tex 2014-10-19 15:24
%%% test.sce 2014-10-19 15:24
{\unitlength=5mm%
\begin{picture}%
(  11.00000,   5.00000)(  -6.00000,  -1.00000)%
\special{pn 8}%
%
\special{pn 4}%
\special{pa -787 -197}\special{pa 394 -787}%
\special{fp}%
\special{pn 8}%
\special{pn 16}%
\special{pa -1181 197}\special{pa 787 -787}%
\special{fp}%
\special{pn 8}%
\special{pa -787 197}\special{pa -753 179}\special{fp}\special{pa -718 162}\special{pa -683 145}\special{fp}%
\special{pa -648 127}\special{pa -614 110}\special{fp}\special{pa -579 93}\special{pa -544 75}\special{fp}%
\special{pa -509 58}\special{pa -475 41}\special{fp}\special{pa -440 23}\special{pa -405 6}\special{fp}%
\special{pa -371 -12}\special{pa -336 -29}\special{fp}\special{pa -301 -46}\special{pa -266 -64}\special{fp}%
\special{pa -232 -81}\special{pa -197 -98}\special{fp}\special{pa -162 -116}\special{pa -127 -133}\special{fp}%
\special{pa -93 -151}\special{pa -58 -168}\special{fp}\special{pa -23 -185}\special{pa 12 -203}\special{fp}%
\special{pa 46 -220}\special{pa 81 -237}\special{fp}\special{pa 116 -255}\special{pa 151 -272}\special{fp}%
\special{pa 185 -289}\special{pa 220 -307}\special{fp}\special{pa 255 -324}\special{pa 289 -342}\special{fp}%
\special{pa 324 -359}\special{pa 359 -376}\special{fp}\special{pa 394 -394}\special{pa 428 -411}\special{fp}%
\special{pa 463 -428}\special{pa 498 -446}\special{fp}\special{pa 533 -463}\special{pa 567 -481}\special{fp}%
\special{pa 602 -498}\special{pa 637 -515}\special{fp}\special{pa 672 -533}\special{pa 706 -550}\special{fp}%
\special{pa 741 -567}\special{pa 776 -585}\special{fp}\special{pa 811 -602}\special{pa 845 -619}\special{fp}%
\special{pa 880 -637}\special{pa 915 -654}\special{fp}\special{pa 950 -672}\special{pa 984 -689}\special{fp}%
%
%
\special{pn 8}%
\special{pa -397 199}\special{pa -390 195}\special{fp}\special{pa -362 181}\special{pa -355 177}\special{fp}%
\special{pa -327 163}\special{pa -319 160}\special{fp}\special{pa -291 146}\special{pa -284 142}\special{fp}%
\special{pa -256 128}\special{pa -249 124}\special{fp}\special{pa -221 110}\special{pa -213 107}\special{fp}%
\special{pa -185 93}\special{pa -178 89}\special{fp}\special{pa -150 75}\special{pa -143 71}\special{fp}%
\special{pa -115 57}\special{pa -107 54}\special{fp}\special{pa -79 40}\special{pa -72 36}\special{fp}%
\special{pa -44 22}\special{pa -37 18}\special{fp}\special{pa -9 4}\special{pa -1 1}\special{fp}%
\special{pa 27 -13}\special{pa 34 -17}\special{fp}\special{pa 62 -31}\special{pa 69 -35}\special{fp}%
\special{pa 97 -49}\special{pa 105 -52}\special{fp}\special{pa 133 -66}\special{pa 140 -70}\special{fp}%
\special{pa 168 -84}\special{pa 175 -88}\special{fp}\special{pa 203 -102}\special{pa 211 -105}\special{fp}%
\special{pa 239 -119}\special{pa 246 -123}\special{fp}\special{pa 274 -137}\special{pa 281 -141}\special{fp}%
\special{pa 309 -155}\special{pa 317 -158}\special{fp}\special{pa 345 -172}\special{pa 352 -176}\special{fp}%
\special{pa 380 -190}\special{pa 387 -194}\special{fp}\special{pa 415 -208}\special{pa 423 -211}\special{fp}%
\special{pa 451 -225}\special{pa 458 -229}\special{fp}\special{pa 486 -243}\special{pa 493 -247}\special{fp}%
\special{pa 521 -261}\special{pa 529 -264}\special{fp}\special{pa 557 -278}\special{pa 564 -282}\special{fp}%
\special{pa 592 -296}\special{pa 599 -300}\special{fp}\special{pa 627 -314}\special{pa 635 -317}\special{fp}%
\special{pa 663 -331}\special{pa 670 -335}\special{fp}\special{pa 698 -349}\special{pa 705 -353}\special{fp}%
\special{pa 733 -367}\special{pa 741 -370}\special{fp}\special{pa 769 -384}\special{pa 776 -388}\special{fp}%
\special{pa 804 -402}\special{pa 811 -406}\special{fp}\special{pa 839 -420}\special{pa 847 -423}\special{fp}%
\special{pa 875 -437}\special{pa 882 -441}\special{fp}\special{pa 910 -455}\special{pa 917 -459}\special{fp}%
\special{pa 945 -473}\special{pa 952 -476}\special{fp}\special{pa 981 -490}\special{pa 988 -494}\special{fp}%
\special{pn 8}%
\special{pa -779 -205}\special{pa -786 -209}\special{pa -793 -207}\special{pa -798 -202}%
\special{pa -799 -195}\special{pa -796 -188}\special{pa -789 -185}\special{pa -782 -186}%
\special{pa -777 -191}\special{pa -776 -199}\special{pa -779 -205}\special{sh 1}\special{fp}%
\settowidth{\Width}{A}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{\Depth}%
\put(-4.0500,1.0500){\hspace*{\Width}\raisebox{\Height}{A}}%
%
%
\special{pa -1181 0}\special{pa 984 0}%
\special{fp}%
\special{pa 0 197}\special{pa 0 -787}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(5.0500,0.0000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000,4.0500){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500,-0.0500){\hspace*{\Width}\raisebox{\Height}{O}}%
%
%
\end{picture}}%