%%% /Users/Hannya/Desktop/fig/makeslide.tex 
%%% Generator=makeslide.cdy 
{\unitlength=1cm%
\begin{picture}%
(11.4,7.5)(-6.5,-2)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
\special{pa -1575  -787}\special{pa -1575  -906}\special{pa -1576  -918}\special{pa -1579  -930}%
\special{pa -1583  -941}\special{pa -1590  -952}\special{pa -1598  -961}\special{pa -1607  -969}%
\special{pa -1618  -976}\special{pa -1629  -980}\special{pa -1641  -983}\special{pa -1654  -984}%
\special{pa -1969  -984}\special{pa -2283  -984}\special{pa -2296  -983}\special{pa -2308  -980}%
\special{pa -2319  -976}\special{pa -2330  -969}\special{pa -2339  -961}\special{pa -2347  -952}%
\special{pa -2354  -941}\special{pa -2358  -930}\special{pa -2361  -918}\special{pa -2362  -906}%
\special{pa -2362  -787}\special{pa -2362  -669}\special{pa -2361  -657}\special{pa -2358  -645}%
\special{pa -2354  -634}\special{pa -2347  -623}\special{pa -2339  -614}\special{pa -2330  -606}%
\special{pa -2319  -599}\special{pa -2308  -594}\special{pa -2296  -592}\special{pa -2283  -591}%
\special{pa -1969  -591}\special{pa -1654  -591}\special{pa -1641  -592}\special{pa -1629  -594}%
\special{pa -1618  -599}\special{pa -1607  -606}\special{pa -1598  -614}\special{pa -1590  -623}%
\special{pa -1583  -634}\special{pa -1579  -645}\special{pa -1576  -657}\special{pa -1575  -669}%
\special{pa -1575  -787}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1575  -197}\special{pa -1575  -315}\special{pa -1576  -327}\special{pa -1579  -339}%
\special{pa -1583  -351}\special{pa -1590  -361}\special{pa -1598  -371}\special{pa -1607  -379}%
\special{pa -1618  -385}\special{pa -1629  -390}\special{pa -1641  -393}\special{pa -1654  -394}%
\special{pa -1969  -394}\special{pa -2283  -394}\special{pa -2296  -393}\special{pa -2308  -390}%
\special{pa -2319  -385}\special{pa -2330  -379}\special{pa -2339  -371}\special{pa -2347  -361}%
\special{pa -2354  -351}\special{pa -2358  -339}\special{pa -2361  -327}\special{pa -2362  -315}%
\special{pa -2362  -197}\special{pa -2362   -79}\special{pa -2361   -66}\special{pa -2358   -54}%
\special{pa -2354   -43}\special{pa -2347   -32}\special{pa -2339   -23}\special{pa -2330   -15}%
\special{pa -2319    -9}\special{pa -2308    -4}\special{pa -2296    -1}\special{pa -2283    -0}%
\special{pa -1969    -0}\special{pa -1654    -0}\special{pa -1641    -1}\special{pa -1629    -4}%
\special{pa -1618    -9}\special{pa -1607   -15}\special{pa -1598   -23}\special{pa -1590   -32}%
\special{pa -1583   -43}\special{pa -1579   -54}\special{pa -1576   -66}\special{pa -1575   -79}%
\special{pa -1575  -197}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1575   394}\special{pa -1575   276}\special{pa -1576   263}\special{pa -1579   251}%
\special{pa -1583   240}\special{pa -1590   229}\special{pa -1598   220}\special{pa -1607   212}%
\special{pa -1618   205}\special{pa -1629   201}\special{pa -1641   198}\special{pa -1654   197}%
\special{pa -1969   197}\special{pa -2283   197}\special{pa -2296   198}\special{pa -2308   201}%
\special{pa -2319   205}\special{pa -2330   212}\special{pa -2339   220}\special{pa -2347   229}%
\special{pa -2354   240}\special{pa -2358   251}\special{pa -2361   263}\special{pa -2362   276}%
\special{pa -2362   394}\special{pa -2362   512}\special{pa -2361   524}\special{pa -2358   536}%
\special{pa -2354   548}\special{pa -2347   558}\special{pa -2339   567}\special{pa -2330   576}%
\special{pa -2319   582}\special{pa -2308   587}\special{pa -2296   590}\special{pa -2283   591}%
\special{pa -1969   591}\special{pa -1654   591}\special{pa -1641   590}\special{pa -1629   587}%
\special{pa -1618   582}\special{pa -1607   576}\special{pa -1598   567}\special{pa -1590   558}%
\special{pa -1583   548}\special{pa -1579   536}\special{pa -1576   524}\special{pa -1575   512}%
\special{pa -1575   394}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -114 -1189}\special{pa  -114 -1701}\special{pa  -115 -1713}\special{pa  -118 -1725}%
\special{pa  -123 -1737}\special{pa  -129 -1747}\special{pa  -137 -1756}\special{pa  -147 -1764}%
\special{pa  -157 -1771}\special{pa  -169 -1776}\special{pa  -181 -1779}\special{pa  -193 -1780}%
\special{pa  -508 -1780}\special{pa  -823 -1780}\special{pa  -835 -1779}\special{pa  -847 -1776}%
\special{pa  -859 -1771}\special{pa  -869 -1764}\special{pa  -879 -1756}\special{pa  -887 -1747}%
\special{pa  -893 -1737}\special{pa  -898 -1725}\special{pa  -901 -1713}\special{pa  -902 -1701}%
\special{pa  -902 -1189}\special{pa  -902  -677}\special{pa  -901  -665}\special{pa  -898  -653}%
\special{pa  -893  -641}\special{pa  -887  -631}\special{pa  -879  -621}\special{pa  -869  -613}%
\special{pa  -859  -607}\special{pa  -847  -602}\special{pa  -835  -599}\special{pa  -823  -598}%
\special{pa  -508  -598}\special{pa  -193  -598}\special{pa  -181  -599}\special{pa  -169  -602}%
\special{pa  -157  -607}\special{pa  -147  -613}\special{pa  -137  -621}\special{pa  -129  -631}%
\special{pa  -123  -641}\special{pa  -118  -653}\special{pa  -115  -665}\special{pa  -114  -677}%
\special{pa  -114 -1189}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa    75    -0}\special{pa    75  -315}\special{pa    74  -327}\special{pa    71  -339}%
\special{pa    66  -351}\special{pa    60  -361}\special{pa    52  -371}\special{pa    42  -379}%
\special{pa    32  -385}\special{pa    20  -390}\special{pa     8  -393}\special{pa    -4  -394}%
\special{pa  -516  -394}\special{pa -1028  -394}\special{pa -1040  -393}\special{pa -1052  -390}%
\special{pa -1063  -385}\special{pa -1074  -379}\special{pa -1083  -371}\special{pa -1091  -361}%
\special{pa -1098  -351}\special{pa -1102  -339}\special{pa -1105  -327}\special{pa -1106  -315}%
\special{pa -1106    -0}\special{pa -1106   315}\special{pa -1105   327}\special{pa -1102   339}%
\special{pa -1098   351}\special{pa -1091   361}\special{pa -1083   371}\special{pa -1074   379}%
\special{pa -1063   385}\special{pa -1052   390}\special{pa -1040   393}\special{pa -1028   394}%
\special{pa  -516   394}\special{pa    -4   394}\special{pa     8   393}\special{pa    20   390}%
\special{pa    32   385}\special{pa    42   379}\special{pa    52   371}\special{pa    60   361}%
\special{pa    66   351}\special{pa    71   339}\special{pa    74   327}\special{pa    75   315}%
\special{pa    75    -0}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  1748    -0}\special{pa  1748  -315}\special{pa  1747  -327}\special{pa  1744  -339}%
\special{pa  1739  -351}\special{pa  1733  -361}\special{pa  1725  -371}\special{pa  1715  -379}%
\special{pa  1705  -385}\special{pa  1694  -390}\special{pa  1682  -393}\special{pa  1669  -394}%
\special{pa   984  -394}\special{pa   669  -394}\special{pa   657  -393}\special{pa   645  -390}%
\special{pa   634  -385}\special{pa   623  -379}\special{pa   614  -371}\special{pa   606  -361}%
\special{pa   599  -351}\special{pa   594  -339}\special{pa   592  -327}\special{pa   591  -315}%
\special{pa   591    -0}\special{pa   591   315}\special{pa   592   327}\special{pa   594   339}%
\special{pa   599   351}\special{pa   606   361}\special{pa   614   371}\special{pa   623   379}%
\special{pa   634   385}\special{pa   645   390}\special{pa   657   393}\special{pa   669   394}%
\special{pa   984   394}\special{pa  1299   394}\special{pa  1312   393}\special{pa  1324   390}%
\special{pa  1705   385}\special{pa  1715   379}\special{pa  1725   371}\special{pa  1733   361}%
\special{pa  1739   351}\special{pa  1744   339}\special{pa  1747   327}\special{pa  1748   315}%
\special{pa  1748    -0}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1575  -787}\special{pa -1378  -787}\special{pa -1378   394}\special{pa -1575   394}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1575  -197}\special{pa -1220  -197}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1256 -173}\special{pa -1181 -197}\special{pa -1256 -221}\special{pa -1256 -197}%
\special{pa -1256 -173}\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa -1256  -173}\special{pa -1181  -197}\special{pa -1256  -221}\special{pa -1256  -197}%
\special{pa -1256  -173}\special{pa -1181  -197}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -551  -407}\special{pa  -551  -564}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -526 -529}\special{pa -551 -604}\special{pa -575 -529}\special{pa -551 -529}%
\special{pa -526 -529}\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa  -526  -529}\special{pa  -551  -604}\special{pa  -575  -529}\special{pa  -551  -529}%
\special{pa  -526  -529}\special{pa  -551  -604}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -472  -604}\special{pa  -472  -446}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -496 -482}\special{pa -472 -407}\special{pa -447 -482}\special{pa -472 -482}%
\special{pa -496 -482}\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa  -496  -482}\special{pa  -472  -407}\special{pa  -447  -482}\special{pa  -472  -482}%
\special{pa  -496  -482}\special{pa  -472  -407}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   160    80}\special{pa   160   -78}\special{pa   396   -78}\special{pa   396  -156}%
\special{pa   554     1}\special{pa   396   159}\special{pa   396    80}\special{pa   160    80}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{fig1.tex}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{fig1.tex}\settodepth{\Depth}{fig1.tex}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-5.0000000,2.0000000){\hspace*{\Width}\raisebox{\Height}{fig1.tex}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{fig2.tex}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{fig2.tex}\settodepth{\Depth}{fig2.tex}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-5.0000000,0.5000000){\hspace*{\Width}\raisebox{\Height}{fig2.tex}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{movie.tex}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{movie.tex}\settodepth{\Depth}{movie.tex}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-5.0000000,-1.0000000){\hspace*{\Width}\raisebox{\Height}{movie.tex}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{makeslide.txt}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{makeslide.txt}\settodepth{\Depth}{makeslide.txt}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-1.4200000,4.7800000){\hspace*{\Width}\raisebox{\Height}{makeslide.txt}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{makeslide.cdy}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{makeslide.cdy}\settodepth{\Depth}{makeslide.cdy}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-1.3100000,0.0000000){\hspace*{\Width}\raisebox{\Height}{makeslide.cdy}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{makeslide.pdf}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{makeslide.pdf}\settodepth{\Depth}{makeslide.pdf}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.0000000,0.0000000){\hspace*{\Width}\raisebox{\Height}{makeslide.pdf}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{Title}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{Title}\settodepth{\Depth}{Title}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-1.2900000,4.0200000){\hspace*{\Width}\raisebox{\Height}{Title}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{Text1}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{Text1}\settodepth{\Depth}{Text1}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-1.2900000,3.5200000){\hspace*{\Width}\raisebox{\Height}{Text1}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{fig1}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{fig1}\settodepth{\Depth}{fig1}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-1.2900000,3.0200000){\hspace*{\Width}\raisebox{\Height}{fig1}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{Text2}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{Text2}\settodepth{\Depth}{Text2}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-1.2900000,2.5200000){\hspace*{\Width}\raisebox{\Height}{Text2}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\dots$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\dots$}\settodepth{\Depth}{$\dots$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-1.2900000,2.0200000){\hspace*{\Width}\raisebox{\Height}{$\dots$}}%
%
}%
\end{picture}}%