%%% /Users/Hannya/Desktop/fig/maxfun01.tex 
%%% Generator=hachtest.cdy 
{\unitlength=8mm%
\begin{picture}%
(7.17,6.03)(-3.53,-0.91)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
\special{pa  -729 -1613}\special{pa  -705 -1495}\special{pa  -660 -1300}\special{pa  -615 -1132}%
\special{pa  -570  -987}\special{pa  -525  -863}\special{pa  -479  -756}\special{pa  -434  -665}%
\special{pa  -389  -588}\special{pa  -344  -522}\special{pa  -299  -468}\special{pa  -254  -423}%
\special{pa  -209  -387}\special{pa  -163  -358}\special{pa  -118  -337}\special{pa   -73  -323}%
\special{pa   -28  -316}\special{pa    17  -315}\special{pa    62  -321}\special{pa   108  -334}%
\special{pa   153  -353}\special{pa   198  -379}\special{pa   243  -414}\special{pa   288  -456}%
\special{pa   333  -509}\special{pa   379  -571}\special{pa   424  -646}\special{pa   469  -734}%
\special{pa   514  -836}\special{pa   559  -957}\special{pa   604 -1096}\special{pa   650 -1259}%
\special{pa   695 -1447}\special{pa   729 -1613}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   -64   287}\special{pa    17   132}\special{pa   931 -1613}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{A}\setlength{\Width}{0\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{-\Height}%
\put(1.4625000,2.0975000){\hspace*{\Width}\raisebox{\Height}{A}}%
%
}%
\special{pa -1112    -0}\special{pa  1146    -0}%
\special{fp}%
\special{pa     0   287}\special{pa     0 -1613}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.7025000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,5.1825000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0625000,-0.0625000){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%