%%% fig.tex 2016-4-24 20:38
%%% fig.sce 2016-4-24 20:38
{\unitlength=8mm%
\begin{picture}%
(   8.00000,   4.00000)(  -4.00000,  -2.00000)%
\special{pn 8}%
%
\special{pa 945 0}\special{pa 939 -59}\special{pa 923 -117}\special{pa 896 -171}\special{pa 859 -220}%
\special{pa 813 -264}\special{pa 759 -301}\special{pa 700 -329}\special{pa 636 -350}%
\special{pa 569 -361}\special{pa 500 -364}\special{pa 432 -358}\special{pa 366 -344}%
\special{pa 303 -323}\special{pa 245 -296}\special{pa 192 -264}\special{pa 145 -229}%
\special{pa 106 -192}\special{pa 73 -155}\special{pa 47 -119}\special{pa 28 -86}\special{pa 15 -57}%
\special{pa 6 -33}\special{pa 2 -15}\special{pa 0 -4}\special{pa 0 0}\special{pa 0 -4}%
\special{pa -2 -15}\special{pa -6 -33}\special{pa -15 -57}\special{pa -28 -86}\special{pa -47 -119}%
\special{pa -73 -155}\special{pa -106 -192}\special{pa -145 -229}\special{pa -192 -264}%
\special{pa -245 -296}\special{pa -303 -323}\special{pa -366 -344}\special{pa -432 -358}%
\special{pa -500 -364}\special{pa -569 -361}\special{pa -636 -350}\special{pa -700 -329}%
\special{pa -759 -301}\special{pa -813 -264}\special{pa -859 -220}\special{pa -896 -171}%
\special{pa -923 -117}\special{pa -939 -59}\special{pa -945 0}\special{pa -939 59}%
\special{pa -923 117}\special{pa -896 171}\special{pa -859 220}\special{pa -813 264}%
\special{pa -759 301}\special{pa -700 329}\special{pa -636 350}\special{pa -569 361}%
\special{pa -500 364}\special{pa -432 358}\special{pa -366 344}\special{pa -303 323}%
\special{pa -245 296}\special{pa -192 264}\special{pa -145 229}\special{pa -106 192}%
\special{pa -73 155}\special{pa -47 119}\special{pa -28 86}\special{pa -15 57}\special{pa -6 33}%
\special{pa -2 15}\special{pa 0 4}\special{pa 0 0}\special{pa 0 4}\special{pa 2 15}%
\special{pa 6 33}\special{pa 15 57}\special{pa 28 86}\special{pa 47 119}\special{pa 73 155}%
\special{pa 106 192}\special{pa 145 229}\special{pa 192 264}\special{pa 245 296}\special{pa 303 323}%
\special{pa 366 344}\special{pa 432 358}\special{pa 500 364}\special{pa 569 361}\special{pa 636 350}%
\special{pa 700 329}\special{pa 759 301}\special{pa 813 264}\special{pa 859 220}\special{pa 896 171}%
\special{pa 923 117}\special{pa 939 59}\special{pa 945 0}%
\special{fp}%
\special{pa 1260 -244}\special{pa 1244 -247}\special{pa 1116 -269}\special{pa 988 -291}%
\special{pa 860 -313}\special{pa 731 -334}\special{pa 603 -356}\special{pa 475 -378}%
\special{pa 346 -400}\special{pa 218 -422}\special{pa 90 -444}\special{pa -38 -465}%
\special{pa -167 -487}\special{pa -295 -509}\special{pa -423 -531}\special{pa -551 -553}%
\special{pa -680 -575}\special{pa -808 -596}\special{pa -936 -618}\special{pa -1004 -630}%
\special{fp}%
\special{pn 8}%
\special{pa -1260 0}\special{pa 1228 0}%
\special{fp}%
\special{pn 8}%
\special{pa 1185 24}\special{pa 1260 0}\special{pa 1185 -24}\special{pa 1185 0}\special{pa 1185 24}%
\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa 1185 24}\special{pa 1260 0}\special{pa 1185 -24}\special{pa 1185 0}\special{pa 1185 24}%
\special{pa 1260 0}%
\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa 0 630}\special{pa 0 -598}%
\special{fp}%
\special{pn 8}%
\special{pa 24 -555}\special{pa 0 -630}\special{pa -24 -555}\special{pa 0 -555}\special{pa 24 -555}%
\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa 24 -555}\special{pa 0 -630}\special{pa -24 -555}\special{pa 0 -555}\special{pa 24 -555}%
\special{pa 0 -630}%
\special{fp}%
\special{pn 8}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.0500,0.0000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000,2.0500){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500,-0.0500){\hspace*{\Width}\raisebox{\Height}{O}}%
%
%
\end{picture}}%