%%% /Users/Hannya/Desktop/fig/mxbatch.tex 
%%% Generator=ex2fourier2.cdy 
{\unitlength=1cm%
\begin{picture}%
(9.91,2.89)(-5,-1.35)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
\special{pn 8}%
\special{pa -1969    -0}\special{pa  1894    -0}%
\special{fp}%
\special{pn 8}%
\special{pa 1858 24}\special{pa 1933 0}\special{pa 1858 -24}\special{pa 1858 0}\special{pa 1858 24}%
\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa  1858    24}\special{pa  1933    -0}\special{pa  1858   -24}\special{pa  1858    -0}%
\special{pa  1858    24}\special{pa  1933    -0}%
\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa     0   531}\special{pa     0  -567}%
\special{fp}%
\special{pn 8}%
\special{pa 24 -531}\special{pa 0 -606}\special{pa -24 -531}\special{pa 0 -531}\special{pa 24 -531}%
\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa    24  -531}\special{pa     0  -606}\special{pa   -24  -531}\special{pa     0  -531}%
\special{pa    24  -531}\special{pa     0  -606}%
\special{fp}%
\special{pn 8}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.9600000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,1.5900000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500000,-0.0500000){\hspace*{\Width}\raisebox{\Height}{O}}%
%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -1181  -394}\special{pa  -787  -394}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa  -787    -0}\special{pa  -394    -0}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa  -394  -394}\special{pa   394   394}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa   394    -0}\special{pa   787    -0}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa   787   394}\special{pa  1181   394}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa  1181  -394}\special{pa  1575  -394}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa  1575    -0}\special{pa  1933    -0}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -1969    -0}\special{pa -1575    -0}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -1575   394}\special{pa -1181   394}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
%
%
}%
{%
\color[rgb]{1,0,0}%
%
%
}%
{%
\color[rgb]{1,0,0}%
\special{pa -1969 394}\special{pa -1969 358}\special{fp}\special{pa -1969 322}\special{pa -1969 286}\special{fp}%
\special{pa -1969 251}\special{pa -1969 215}\special{fp}\special{pa -1969 179}\special{pa -1969 143}\special{fp}%
\special{pa -1969 107}\special{pa -1969 72}\special{fp}\special{pa -1969 36}\special{pa -1969 0}\special{fp}%
%
%
}%
{%
\color[rgb]{1,0,0}%
\special{pa -1575 0}\special{pa -1575 36}\special{fp}\special{pa -1575 72}\special{pa -1575 107}\special{fp}%
\special{pa -1575 143}\special{pa -1575 179}\special{fp}\special{pa -1575 215}\special{pa -1575 251}\special{fp}%
\special{pa -1575 286}\special{pa -1575 322}\special{fp}\special{pa -1575 358}\special{pa -1575 394}\special{fp}%
%
%
}%
{%
\color[rgb]{1,0,0}%
\special{pa -1181 394}\special{pa -1181 356}\special{fp}\special{pa -1181 319}\special{pa -1181 281}\special{fp}%
\special{pa -1181 244}\special{pa -1181 206}\special{fp}\special{pa -1181 169}\special{pa -1181 131}\special{fp}%
\special{pa -1181 94}\special{pa -1181 56}\special{fp}\special{pa -1181 19}\special{pa -1181 -19}\special{fp}%
\special{pa -1181 -56}\special{pa -1181 -94}\special{fp}\special{pa -1181 -131}\special{pa -1181 -169}\special{fp}%
\special{pa -1181 -206}\special{pa -1181 -244}\special{fp}\special{pa -1181 -281}\special{pa -1181 -319}\special{fp}%
\special{pa -1181 -356}\special{pa -1181 -394}\special{fp}%
%
}%
{%
\color[rgb]{1,0,0}%
\special{pa -787 -394}\special{pa -787 -358}\special{fp}\special{pa -787 -322}\special{pa -787 -286}\special{fp}%
\special{pa -787 -251}\special{pa -787 -215}\special{fp}\special{pa -787 -179}\special{pa -787 -143}\special{fp}%
\special{pa -787 -107}\special{pa -787 -72}\special{fp}\special{pa -787 -36}\special{pa -787 0}\special{fp}%
%
%
}%
{%
\color[rgb]{1,0,0}%
\special{pa -394 0}\special{pa -394 -36}\special{fp}\special{pa -394 -72}\special{pa -394 -107}\special{fp}%
\special{pa -394 -143}\special{pa -394 -179}\special{fp}\special{pa -394 -215}\special{pa -394 -251}\special{fp}%
\special{pa -394 -286}\special{pa -394 -322}\special{fp}\special{pa -394 -358}\special{pa -394 -394}\special{fp}%
%
%
}%
{%
\color[rgb]{1,0,0}%
\special{pa 394 394}\special{pa 394 358}\special{fp}\special{pa 394 322}\special{pa 394 286}\special{fp}%
\special{pa 394 251}\special{pa 394 215}\special{fp}\special{pa 394 179}\special{pa 394 143}\special{fp}%
\special{pa 394 107}\special{pa 394 72}\special{fp}\special{pa 394 36}\special{pa 394 0}\special{fp}%
%
%
}%
{%
\color[rgb]{1,0,0}%
\special{pa 787 0}\special{pa 787 36}\special{fp}\special{pa 787 72}\special{pa 787 107}\special{fp}%
\special{pa 787 143}\special{pa 787 179}\special{fp}\special{pa 787 215}\special{pa 787 251}\special{fp}%
\special{pa 787 286}\special{pa 787 322}\special{fp}\special{pa 787 358}\special{pa 787 394}\special{fp}%
%
%
}%
{%
\color[rgb]{1,0,0}%
\special{pa 1181 394}\special{pa 1181 356}\special{fp}\special{pa 1181 319}\special{pa 1181 281}\special{fp}%
\special{pa 1181 244}\special{pa 1181 206}\special{fp}\special{pa 1181 169}\special{pa 1181 131}\special{fp}%
\special{pa 1181 94}\special{pa 1181 56}\special{fp}\special{pa 1181 19}\special{pa 1181 -19}\special{fp}%
\special{pa 1181 -56}\special{pa 1181 -94}\special{fp}\special{pa 1181 -131}\special{pa 1181 -169}\special{fp}%
\special{pa 1181 -206}\special{pa 1181 -244}\special{fp}\special{pa 1181 -281}\special{pa 1181 -319}\special{fp}%
\special{pa 1181 -356}\special{pa 1181 -394}\special{fp}%
%
}%
{%
\color[rgb]{1,0,0}%
\special{pa 1575 -394}\special{pa 1575 -358}\special{fp}\special{pa 1575 -322}\special{pa 1575 -286}\special{fp}%
\special{pa 1575 -251}\special{pa 1575 -215}\special{fp}\special{pa 1575 -179}\special{pa 1575 -143}\special{fp}%
\special{pa 1575 -107}\special{pa 1575 -72}\special{fp}\special{pa 1575 -36}\special{pa 1575 0}\special{fp}%
%
%
}%
{%
\color[rgb]{1,0,0}%
%
%
}%
{%
\color[rgb]{1,0,0}%
%
%
}%
{%
\color[rgb]{1,0,0}%
%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -394   -20}\special{pa  -394    20}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$1$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$1$}\settodepth{\Depth}{$1$}\setlength{\Height}{\Depth}%
\put(1.0000000,0.0500000){\hspace*{\Width}\raisebox{\Height}{$1$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   787   -20}\special{pa   787    20}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$2$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$2$}\settodepth{\Depth}{$2$}\setlength{\Height}{\Depth}%
\put(2.0000000,0.0500000){\hspace*{\Width}\raisebox{\Height}{$2$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  1181   -20}\special{pa  1181    20}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$3$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$3$}\settodepth{\Depth}{$3$}\setlength{\Height}{\Depth}%
\put(2.9500000,0.0500000){\hspace*{\Width}\raisebox{\Height}{$3$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -394   -20}\special{pa  -394    20}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$-1$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$-1$}\settodepth{\Depth}{$-1$}\setlength{\Height}{-\Height}%
\put(-1.0000000,-0.1000000){\hspace*{\Width}\raisebox{\Height}{$-1$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -787   -20}\special{pa  -787    20}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$-2$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$-2$}\settodepth{\Depth}{$-2$}\setlength{\Height}{-\Height}%
\put(-2.0000000,-0.1000000){\hspace*{\Width}\raisebox{\Height}{$-2$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1181   -20}\special{pa -1181    20}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$-3$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$-3$}\settodepth{\Depth}{$-3$}\setlength{\Height}{-\Height}%
\put(-3.0000000,-0.1000000){\hspace*{\Width}\raisebox{\Height}{$-3$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1969   179}\special{pa -1959   126}\special{pa -1949    78}\special{pa -1939    36}%
\special{pa -1929     5}\special{pa -1920   -16}\special{pa -1910   -26}\special{pa -1900   -27}%
\special{pa -1890   -21}\special{pa -1881   -11}\special{pa -1871     1}\special{pa -1861    10}%
\special{pa -1851    17}\special{pa -1842    19}\special{pa -1832    16}\special{pa -1822     9}%
\special{pa -1812     0}\special{pa -1803    -9}\special{pa -1793   -16}\special{pa -1783   -20}%
\special{pa -1773   -20}\special{pa -1764   -15}\special{pa -1754    -7}\special{pa -1744     3}%
\special{pa -1734    14}\special{pa -1725    23}\special{pa -1715    27}\special{pa -1705    27}%
\special{pa -1695    20}\special{pa -1686     9}\special{pa -1676    -6}\special{pa -1666   -22}%
\special{pa -1656   -36}\special{pa -1647   -44}\special{pa -1637   -43}\special{pa -1627   -32}%
\special{pa -1617    -8}\special{pa -1608    28}\special{pa -1598    74}\special{pa -1588   127}%
\special{pa -1578   185}\special{pa -1569   243}\special{pa -1559   297}\special{pa -1549   344}%
\special{pa -1539   380}\special{pa -1530   405}\special{pa -1520   418}\special{pa -1510   421}%
\special{pa -1500   416}\special{pa -1491   407}\special{pa -1481   395}\special{pa -1471   385}%
\special{pa -1461   378}\special{pa -1452   376}\special{pa -1442   379}\special{pa -1432   386}%
\special{pa -1422   395}\special{pa -1413   405}\special{pa -1403   412}\special{pa -1393   416}%
\special{pa -1383   415}\special{pa -1374   409}\special{pa -1364   398}\special{pa -1354   385}%
\special{pa -1344   373}\special{pa -1334   363}\special{pa -1325   358}\special{pa -1315   361}%
\special{pa -1305   371}\special{pa -1295   387}\special{pa -1286   409}\special{pa -1276   431}%
\special{pa -1266   451}\special{pa -1256   462}\special{pa -1247   460}\special{pa -1237   442}%
\special{pa -1227   404}\special{pa -1217   347}\special{pa -1208   271}\special{pa -1198   179}%
\special{pa -1188    77}\special{pa -1178   -29}\special{pa -1169  -134}\special{pa -1159  -231}%
\special{pa -1149  -315}\special{pa -1139  -381}\special{pa -1130  -427}\special{pa -1120  -454}%
\special{pa -1110  -463}\special{pa -1100  -457}\special{pa -1091  -441}\special{pa -1081  -419}%
\special{pa -1071  -397}\special{pa -1061  -377}\special{pa -1052  -364}\special{pa -1042  -358}%
\special{pa -1032  -360}\special{pa -1022  -368}\special{pa -1013  -379}\special{pa -1003  -392}%
\special{pa  -993  -404}\special{pa  -983  -413}\special{pa  -974  -416}\special{pa  -964  -414}%
\special{pa  -954  -408}\special{pa  -944  -400}\special{pa  -935  -390}\special{pa  -925  -382}%
\special{pa  -915  -377}\special{pa  -905  -377}\special{pa  -896  -381}\special{pa  -886  -390}%
\special{pa  -876  -401}\special{pa  -866  -412}\special{pa  -857  -420}\special{pa  -847  -420}%
\special{pa  -837  -412}\special{pa  -827  -392}\special{pa  -818  -361}\special{pa  -808  -319}%
\special{pa  -798  -268}\special{pa  -788  -212}\special{pa  -779  -153}\special{pa  -769   -97}%
\special{pa  -759   -47}\special{pa  -749    -7}\special{pa  -740    22}\special{pa  -730    39}%
\special{pa  -720    45}\special{pa  -710    40}\special{pa  -700    29}\special{pa  -691    14}%
\special{pa  -681    -2}\special{pa  -671   -15}\special{pa  -661   -24}\special{pa  -652   -28}%
\special{pa  -642   -25}\special{pa  -632   -18}\special{pa  -622    -8}\special{pa  -613     3}%
\special{pa  -603    12}\special{pa  -593    18}\special{pa  -583    21}\special{pa  -574    19}%
\special{pa  -564    12}\special{pa  -554     4}\special{pa  -544    -5}\special{pa  -535   -13}%
\special{pa  -525   -18}\special{pa  -515   -18}\special{pa  -505   -14}\special{pa  -496    -5}%
\special{pa  -486     6}\special{pa  -476    17}\special{pa  -466    25}\special{pa  -457    28}%
\special{pa  -447    22}\special{pa  -437     6}\special{pa  -427   -21}\special{pa  -418   -58}%
\special{pa  -408  -104}\special{pa  -398  -155}\special{pa  -388  -209}\special{pa  -379  -260}%
\special{pa  -369  -306}\special{pa  -359  -342}\special{pa  -349  -367}\special{pa  -340  -379}%
\special{pa  -330  -378}\special{pa  -320  -367}\special{pa  -310  -346}\special{pa  -301  -321}%
\special{pa  -291  -294}\special{pa  -281  -268}\special{pa  -271  -246}\special{pa  -262  -229}%
\special{pa  -252  -219}\special{pa  -242  -215}\special{pa  -232  -215}\special{pa  -223  -218}%
\special{pa  -213  -220}\special{pa  -203  -221}\special{pa  -193  -219}\special{pa  -184  -211}%
\special{pa  -174  -199}\special{pa  -164  -183}\special{pa  -154  -163}\special{pa  -145  -142}%
\special{pa  -135  -122}\special{pa  -125  -104}\special{pa  -115   -90}\special{pa  -106   -81}%
\special{pa   -96   -75}\special{pa   -86   -73}\special{pa   -76   -73}\special{pa   -66   -74}%
\special{pa   -57   -73}\special{pa   -47   -69}\special{pa   -37   -62}\special{pa   -27   -50}%
\special{pa   -18   -34}\special{pa    -8   -16}\special{pa     2     4}\special{pa    12    23}%
\special{pa    21    40}\special{pa    31    55}\special{pa    41    65}\special{pa    51    71}%
\special{pa    60    73}\special{pa    70    74}\special{pa    80    73}\special{pa    90    74}%
\special{pa    99    77}\special{pa   109    84}\special{pa   119    95}\special{pa   129   111}%
\special{pa   138   129}\special{pa   148   150}\special{pa   158   171}\special{pa   168   189}%
\special{pa   177   204}\special{pa   187   215}\special{pa   197   220}\special{pa   207   221}%
\special{pa   216   219}\special{pa   226   216}\special{pa   236   214}\special{pa   246   216}%
\special{pa   255   222}\special{pa   265   235}\special{pa   275   253}\special{pa   285   277}%
\special{pa   294   304}\special{pa   304   331}\special{pa   314   355}\special{pa   324   372}%
\special{pa   333   380}\special{pa   343   376}\special{pa   353   359}\special{pa   363   330}%
\special{pa   372   290}\special{pa   382   242}\special{pa   392   189}\special{pa   402   136}%
\special{pa   411    86}\special{pa   421    43}\special{pa   431    10}\special{pa   441   -13}%
\special{pa   450   -25}\special{pa   460   -27}\special{pa   470   -22}\special{pa   480   -13}%
\special{pa   489    -1}\special{pa   499     9}\special{pa   509    16}\special{pa   519    19}%
\special{pa   529    17}\special{pa   538    11}\special{pa   548     2}\special{pa   558    -7}%
\special{pa   568   -15}\special{pa   577   -20}\special{pa   587   -20}\special{pa   597   -17}%
\special{pa   607    -9}\special{pa   616     1}\special{pa   626    12}\special{pa   636    21}%
\special{pa   646    27}\special{pa   655    27}\special{pa   665    22}\special{pa   675    11}%
\special{pa   685    -3}\special{pa   694   -19}\special{pa   704   -34}\special{pa   714   -43}%
\special{pa   724   -44}\special{pa   733   -34}\special{pa   743   -13}\special{pa   753    20}%
\special{pa   763    65}\special{pa   772   117}\special{pa   782   175}\special{pa   792   233}%
\special{pa   802   288}\special{pa   811   336}\special{pa   821   374}\special{pa   831   401}%
\special{pa   841   416}\special{pa   850   421}\special{pa   860   418}\special{pa   870   409}%
\special{pa   880   397}\special{pa   889   387}\special{pa   899   379}\special{pa   909   376}%
\special{pa   919   378}\special{pa   928   384}\special{pa   938   393}\special{pa   948   403}%
\special{pa   958   411}\special{pa   967   416}\special{pa   977   415}\special{pa   987   410}%
\special{pa   997   400}\special{pa  1006   388}\special{pa  1016   375}\special{pa  1026   364}%
\special{pa  1036   358}\special{pa  1045   360}\special{pa  1055   368}\special{pa  1065   384}%
\special{pa  1075   405}\special{pa  1084   427}\special{pa  1094   448}\special{pa  1104   461}%
\special{pa  1114   462}\special{pa  1123   446}\special{pa  1133   412}\special{pa  1143   359}%
\special{pa  1153   286}\special{pa  1163   197}\special{pa  1172    96}\special{pa  1182   -10}%
\special{pa  1192  -116}\special{pa  1202  -215}\special{pa  1211  -301}\special{pa  1221  -370}%
\special{pa  1231  -420}\special{pa  1241  -451}\special{pa  1250  -462}\special{pa  1260  -459}%
\special{pa  1270  -444}\special{pa  1280  -423}\special{pa  1289  -401}\special{pa  1299  -381}%
\special{pa  1309  -366}\special{pa  1319  -359}\special{pa  1328  -359}\special{pa  1338  -366}%
\special{pa  1348  -377}\special{pa  1358  -390}\special{pa  1367  -402}\special{pa  1377  -411}%
\special{pa  1387  -416}\special{pa  1397  -415}\special{pa  1406  -410}\special{pa  1416  -401}%
\special{pa  1426  -392}\special{pa  1436  -383}\special{pa  1445  -377}\special{pa  1455  -376}%
\special{pa  1465  -380}\special{pa  1475  -388}\special{pa  1484  -399}\special{pa  1494  -411}%
\special{pa  1504  -419}\special{pa  1514  -421}\special{pa  1523  -414}\special{pa  1533  -397}%
\special{pa  1543  -368}\special{pa  1553  -328}\special{pa  1562  -278}\special{pa  1572  -222}%
\special{pa  1582  -164}\special{pa  1592  -107}\special{pa  1601   -56}\special{pa  1611   -13}%
\special{pa  1621    18}\special{pa  1631    37}\special{pa  1640    44}\special{pa  1650    42}%
\special{pa  1660    31}\special{pa  1670    16}\special{pa  1679     1}\special{pa  1689   -13}%
\special{pa  1699   -23}\special{pa  1709   -27}\special{pa  1718   -26}\special{pa  1728   -20}%
\special{pa  1738   -10}\special{pa  1748     1}\special{pa  1758    10}\special{pa  1767    18}%
\special{pa  1777    21}\special{pa  1787    19}\special{pa  1797    14}\special{pa  1806     6}%
\special{pa  1816    -4}\special{pa  1826   -12}\special{pa  1836   -17}\special{pa  1845   -18}%
\special{pa  1855   -15}\special{pa  1865    -7}\special{pa  1875     4}\special{pa  1884    15}%
\special{pa  1894    24}\special{pa  1904    28}\special{pa  1914    24}\special{pa  1923    10}%
\special{pa  1933   -15}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$s_n=-\frac{2\,\left(\pi\,n\,\cos \left(\frac{2\,\pi\,n}{3}\right)+3\, \sin \left(\frac{\pi\,n}{3}\right)-\pi\,n\,\cos \left(\frac{\pi\,n}{ 3}\right)-\pi\,n\,\left(-1\right)^{n}\right)}{\pi^2\,n^2}$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$s_n=-\frac{2\,\left(\pi\,n\,\cos \left(\frac{2\,\pi\,n}{3}\right)+3\, \sin \left(\frac{\pi\,n}{3}\right)-\pi\,n\,\cos \left(\frac{\pi\,n}{ 3}\right)-\pi\,n\,\left(-1\right)^{n}\right)}{\pi^2\,n^2}$}\settodepth{\Depth}{$s_n=-\frac{2\,\left(\pi\,n\,\cos \left(\frac{2\,\pi\,n}{3}\right)+3\, \sin \left(\frac{\pi\,n}{3}\right)-\pi\,n\,\cos \left(\frac{\pi\,n}{ 3}\right)-\pi\,n\,\left(-1\right)^{n}\right)}{\pi^2\,n^2}$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-4.9500000,-2.0000000){\hspace*{\Width}\raisebox{\Height}{$s_n=-\frac{2\,\left(\pi\,n\,\cos \left(\frac{2\,\pi\,n}{3}\right)+3\, \sin \left(\frac{\pi\,n}{3}\right)-\pi\,n\,\cos \left(\frac{\pi\,n}{ 3}\right)-\pi\,n\,\left(-1\right)^{n}\right)}{\pi^2\,n^2}$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$n=15$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$n=15$}\settodepth{\Depth}{$n=15$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.0500000,-2.0000000){\hspace*{\Width}\raisebox{\Height}{$n=15$}}%
%
}%
\end{picture}}%