%%% fig.tex 2016-4-25 11:28
%%% fig.sce 2016-4-25 11:28
{\unitlength=8mm%
\begin{picture}%
(   7.07000,   5.60000)(  -3.07000,  -3.60000)%
\special{pn 8}%
%
\special{pa -564 -630}\special{pa -522 -440}\special{pa -477 -255}\special{pa -433 -82}%
\special{pa -388 79}\special{pa -343 227}\special{pa -299 362}\special{pa -254 485}%
\special{pa -210 595}\special{pa -165 693}\special{pa -121 778}\special{pa -76 850}%
\special{pa -32 910}\special{pa 13 957}\special{pa 57 992}\special{pa 102 1014}\special{pa 146 1023}%
\special{pa 191 1020}\special{pa 236 1004}\special{pa 280 976}\special{pa 325 935}%
\special{pa 369 881}\special{pa 414 815}\special{pa 458 736}\special{pa 503 645}\special{pa 547 541}%
\special{pa 592 425}\special{pa 636 296}\special{pa 681 154}\special{pa 725 0}\special{pa 770 -167}%
\special{pa 814 -347}\special{pa 859 -539}\special{pa 879 -630}%
\special{fp}%
\settowidth{\Width}{$\frac{1-\sqrt{13}}{2}$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\frac{1-\sqrt{13}}{2}$}\settodepth{\Depth}{$\frac{1-\sqrt{13}}{2}$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-1.9500,-0.5000){\hspace*{\Width}\raisebox{\Height}{$\frac{1-\sqrt{13}}{2}$}}%
%
%
\settowidth{\Width}{$\frac{\sqrt{13}+1}{2}$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\frac{\sqrt{13}+1}{2}$}\settodepth{\Depth}{$\frac{\sqrt{13}+1}{2}$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.0500,-0.5000){\hspace*{\Width}\raisebox{\Height}{$\frac{\sqrt{13}+1}{2}$}}%
%
%
\special{pn 8}%
\special{pa -967 0}\special{pa 1228 0}%
\special{fp}%
\special{pn 8}%
\special{pa 1185 24}\special{pa 1260 0}\special{pa 1185 -24}\special{pa 1185 0}\special{pa 1185 24}%
\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa 1185 24}\special{pa 1260 0}\special{pa 1185 -24}\special{pa 1185 0}\special{pa 1185 24}%
\special{pa 1260 0}%
\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa 0 1134}\special{pa 0 -598}%
\special{fp}%
\special{pn 8}%
\special{pa 24 -555}\special{pa 0 -630}\special{pa -24 -555}\special{pa 0 -555}\special{pa 24 -555}%
\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa 24 -555}\special{pa 0 -630}\special{pa -24 -555}\special{pa 0 -555}\special{pa 24 -555}%
\special{pa 0 -630}%
\special{fp}%
\special{pn 8}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.0500,0.0000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000,2.0500){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500,-0.0500){\hspace*{\Width}\raisebox{\Height}{O}}%
%
%
\end{picture}}%