%%% /Users/Hannya/Desktop/KeTCindy/fig/Nearestpt1.tex 
%%% Generator=template1basic.cdy 
{\unitlength=8mm%
\begin{picture}%
(6,5)(-2,-1)%
\special{pn 8}%
%
\special{pa  -630 -1260}\special{pa  -592 -1113}\special{pa  -554  -976}\special{pa  -517  -847}%
\special{pa  -479  -728}\special{pa  -441  -617}\special{pa  -403  -516}\special{pa  -365  -424}%
\special{pa  -328  -341}\special{pa  -290  -267}\special{pa  -252  -202}\special{pa  -214  -146}%
\special{pa  -176   -99}\special{pa  -139   -61}\special{pa  -101   -32}\special{pa   -63   -13}%
\special{pa   -25    -2}\special{pa    13    -1}\special{pa    50    -8}\special{pa    88   -25}%
\special{pa   126   -50}\special{pa   164   -85}\special{pa   202  -129}\special{pa   239  -182}%
\special{pa   277  -244}\special{pa   315  -315}\special{pa   353  -395}\special{pa   391  -484}%
\special{pa   428  -583}\special{pa   466  -690}\special{pa   504  -806}\special{pa   542  -932}%
\special{pa   580 -1066}\special{pa   617 -1210}\special{pa   630 -1260}%
\special{fp}%
\special{pn 8}%
\special{pa 948 2}\special{pa 941 -2}\special{fp}\special{pa 913 -16}\special{pa 906 -19}\special{fp}%
\special{pa 878 -33}\special{pa 871 -37}\special{fp}\special{pa 843 -51}\special{pa 836 -54}\special{fp}%
\special{pa 808 -68}\special{pa 801 -72}\special{fp}\special{pa 773 -86}\special{pa 766 -89}\special{fp}%
\special{pa 738 -103}\special{pa 731 -107}\special{fp}\special{pa 703 -121}\special{pa 696 -124}\special{fp}%
\special{pa 668 -138}\special{pa 661 -142}\special{fp}\special{pa 633 -156}\special{pa 626 -159}\special{fp}%
\special{pa 599 -173}\special{pa 591 -177}\special{fp}\special{pa 564 -191}\special{pa 556 -194}\special{fp}%
\special{pa 529 -208}\special{pa 521 -212}\special{fp}\special{pa 494 -226}\special{pa 486 -229}\special{fp}%
\special{pa 459 -243}\special{pa 451 -247}\special{fp}\special{pa 424 -261}\special{pa 416 -264}\special{fp}%
\special{pa 389 -278}\special{pa 381 -282}\special{fp}\special{pa 354 -296}\special{pa 346 -299}\special{fp}%
\special{pa 319 -313}\special{pa 311 -317}\special{fp}\special{pn 8}%
\special{pn 1}%
\special{pa 956 -11}\special{pa 945 -16}\special{pa 934 -11}\special{pa 929 0}\special{pa 934 11}\special{pa 945 16}\special{pa 956 11}\special{pa 961 0}\special{pa 956 -11}\special{sh 1}\special{fp}%
\special{pa 326 -326}\special{pa 315 -331}\special{pa 304 -326}\special{pa 299 -315}\special{pa 304 -304}\special{pa 315 -299}\special{pa 326 -304}\special{pa 331 -315}\special{pa 326 -326}\special{sh 1}\special{fp}%
\special{pn 8}%
\settowidth{\Width}{A}\setlength{\Width}{0\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{\Depth}%
\put(3.0625000,0.0625000){\hspace*{\Width}\raisebox{\Height}{A}}%
%
\settowidth{\Width}{B}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{\Depth}%
\put(0.9375000,1.0625000){\hspace*{\Width}\raisebox{\Height}{B}}%
%
\special{pa  -630    -0}\special{pa  1260    -0}%
\special{fp}%
\special{pa     0   315}\special{pa     0 -1260}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.0625000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,4.0625000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0625000,-0.0625000){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%