%%% /Users/Hannya/Desktop/KeTCindy/fig/oresenex01.tex 
%%% Generator=3Dbasic.cdy 
{\unitlength=6mm%
\begin{picture}%
(7.98,6.47)(-3.8,-2.13)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-3.4600000,-1.0500000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.3500000,-1.6700000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,4.0000000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
\special{pa   933  -282}\special{pa  -746   225}%
\special{fp}%
\special{pa  -725  -362}\special{pa   725   362}%
\special{fp}%
\special{pa     0   503}\special{pa     0  -871}%
\special{fp}%
\special{pa -681 180}\special{pa -746 225}\special{pa -667 227}\special{pa -674 204}%
\special{pa -681 180}\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa  -681   180}\special{pa  -746   225}\special{pa  -667   227}\special{pa  -674   204}%
\special{pa  -681   180}\special{pa  -746   225}%
\special{fp}%
\special{pn 8}%
\special{pa 647 351}\special{pa 725 362}\special{pa 669 307}\special{pa 658 329}\special{pa 647 351}%
\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa   647   351}\special{pa   725   362}\special{pa   669   307}\special{pa   658   329}%
\special{pa   647   351}\special{pa   725   362}%
\special{fp}%
\special{pn 8}%
\special{pa 24 -796}\special{pa 0 -871}\special{pa -24 -796}\special{pa 0 -796}\special{pa 24 -796}%
\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa    24  -796}\special{pa     0  -871}\special{pa   -24  -796}\special{pa     0  -796}%
\special{pa    24  -796}\special{pa     0  -871}%
\special{fp}%
\special{pn 8}%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0833333,-0.0833333){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\special{pa  -373   113}\special{pa  -373  -323}\special{pa   -83  -178}\special{pa   290  -290}%
\special{pa   580  -146}\special{pa   580  -581}%
\special{fp}%
\special{pn 3}%
\special{pa -356 96}\special{pa -369 89}\special{pa -384 92}\special{pa -394 102}\special{pa -396 116}\special{pa -390 129}\special{pa -377 136}\special{pa -362 134}\special{pa -352 123}\special{pa -350 109}\special{pa -356 96}\special{sh 1}\special{fp}%
\special{pa -356 -339}\special{pa -369 -346}\special{pa -384 -344}\special{pa -394 -333}\special{pa -396 -319}\special{pa -390 -306}\special{pa -377 -299}\special{pa -362 -302}\special{pa -352 -312}\special{pa -350 -326}\special{pa -356 -339}\special{sh 1}\special{fp}%
\special{pa -66 -195}\special{pa -79 -201}\special{pa -94 -199}\special{pa -104 -189}\special{pa -106 -174}\special{pa -100 -161}\special{pa -87 -154}\special{pa -72 -157}\special{pa -62 -167}\special{pa -60 -182}\special{pa -66 -195}\special{sh 1}\special{fp}%
\special{pa 307 -307}\special{pa 294 -314}\special{pa 279 -311}\special{pa 269 -301}\special{pa 267 -287}\special{pa 273 -274}\special{pa 286 -267}\special{pa 301 -269}\special{pa 311 -280}\special{pa 313 -294}\special{pa 307 -307}\special{sh 1}\special{fp}%
\special{pa 597 -162}\special{pa 584 -169}\special{pa 569 -167}\special{pa 559 -156}\special{pa 557 -142}\special{pa 563 -129}\special{pa 576 -122}\special{pa 591 -125}\special{pa 601 -135}\special{pa 603 -149}\special{pa 597 -162}\special{sh 1}\special{fp}%
\special{pa 597 -598}\special{pa 584 -604}\special{pa 569 -602}\special{pa 559 -592}\special{pa 557 -577}\special{pa 563 -564}\special{pa 576 -558}\special{pa 591 -560}\special{pa 601 -570}\special{pa 603 -585}\special{pa 597 -598}\special{sh 1}\special{fp}%
\special{pn 8}%
\end{picture}}%