%%% ospline1.tex 
%%% Generator=template1basic.cdy 
{\unitlength=6mm%
\begin{picture}%
(8,6)(-4,-3)%
\special{pn 8}%
%
\special{pn 3}%
\special{pa -692 456}\special{pa -705 449}\special{pa -719 451}\special{pa -730 462}\special{pa -732 476}\special{pa -725 489}\special{pa -712 496}\special{pa -698 493}\special{pa -688 483}\special{pa -685 469}\special{pa -692 456}\special{sh 1}\special{fp}%
\special{pa 725 456}\special{pa 712 449}\special{pa 698 451}\special{pa 688 462}\special{pa 685 476}\special{pa 692 489}\special{pa 705 496}\special{pa 719 493}\special{pa 730 483}\special{pa 732 469}\special{pa 725 456}\special{sh 1}\special{fp}%
\special{pa 619 -326}\special{pa 606 -332}\special{pa 591 -330}\special{pa 581 -320}\special{pa 579 -305}\special{pa 585 -292}\special{pa 598 -286}\special{pa 613 -288}\special{pa 623 -298}\special{pa 625 -313}\special{pa 619 -326}\special{sh 1}\special{fp}%
\special{pa -303 -390}\special{pa -316 -396}\special{pa -330 -394}\special{pa -341 -384}\special{pa -343 -369}\special{pa -336 -356}\special{pa -323 -350}\special{pa -309 -352}\special{pa -299 -362}\special{pa -296 -377}\special{pa -303 -390}\special{sh 1}\special{fp}%
\special{pa -703 282}\special{pa -716 275}\special{pa -730 277}\special{pa -740 288}\special{pa -743 302}\special{pa -736 315}\special{pa -723 322}\special{pa -709 319}\special{pa -698 309}\special{pa -696 295}\special{pa -703 282}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pa  -709   472}\special{pa  -494   505}\special{pa  -296   531}\special{pa  -114   549}%
\special{pa    51   560}\special{pa   201   564}\special{pa   335   560}\special{pa   452   549}%
\special{pa   554   531}\special{pa   639   505}\special{pa   709   472}\special{pa   787   412}%
\special{pa   838   340}\special{pa   866   260}\special{pa   873   175}\special{pa   860    87}%
\special{pa   832    -1}\special{pa   789   -88}\special{pa   735  -169}\special{pa   672  -244}%
\special{pa   602  -309}\special{pa   525  -364}\special{pa   442  -407}\special{pa   354  -440}%
\special{pa   262  -461}\special{pa   167  -471}\special{pa    71  -472}\special{pa   -28  -462}%
\special{pa  -126  -442}\special{pa  -224  -412}\special{pa  -320  -373}\special{pa  -381  -340}%
\special{pa  -437  -300}\special{pa  -489  -251}\special{pa  -535  -196}\special{pa  -578  -132}%
\special{pa  -615   -61}\special{pa  -648    17}\special{pa  -677   103}\special{pa  -700   197}%
\special{pa  -719   298}%
\special{fp}%
\end{picture}}%