%%% ospline2.tex 
%%% Generator=template1basic.cdy 
{\unitlength=5mm%
\begin{picture}%
(8,6)(-4,-3)%
\special{pn 8}%
%
\special{pn 3}%
\special{pa -574 377}\special{pa -587 370}\special{pa -601 373}\special{pa -612 383}\special{pa -614 397}\special{pa -607 410}\special{pa -594 417}\special{pa -580 415}\special{pa -570 404}\special{pa -567 390}\special{pa -574 377}\special{sh 1}\special{fp}%
\special{pa 607 377}\special{pa 594 370}\special{pa 580 373}\special{pa 570 383}\special{pa 567 397}\special{pa 574 410}\special{pa 587 417}\special{pa 601 415}\special{pa 612 404}\special{pa 614 390}\special{pa 607 377}\special{sh 1}\special{fp}%
\special{pa 518 -274}\special{pa 505 -281}\special{pa 491 -279}\special{pa 481 -268}\special{pa 478 -254}\special{pa 485 -241}\special{pa 498 -234}\special{pa 512 -236}\special{pa 523 -247}\special{pa 525 -261}\special{pa 518 -274}\special{sh 1}\special{fp}%
\special{pa -250 -328}\special{pa -263 -334}\special{pa -277 -332}\special{pa -287 -322}\special{pa -290 -307}\special{pa -283 -294}\special{pa -270 -287}\special{pa -256 -290}\special{pa -245 -300}\special{pa -243 -315}\special{pa -250 -328}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pa  -591   394}\special{pa  -492   462}\special{pa  -386   515}\special{pa  -273   552}%
\special{pa  -155   573}\special{pa   -32   579}\special{pa    93   570}\special{pa   219   547}%
\special{pa   345   509}\special{pa   469   458}\special{pa   591   394}\special{pa   655   343}%
\special{pa   699   283}\special{pa   722   217}\special{pa   727   146}\special{pa   717    73}%
\special{pa   693    -1}\special{pa   657   -73}\special{pa   612  -141}\special{pa   560  -203}%
\special{pa   502  -258}\special{pa   438  -304}\special{pa   369  -342}\special{pa   295  -372}%
\special{pa   218  -393}\special{pa   139  -405}\special{pa    57  -407}\special{pa   -25  -399}%
\special{pa  -107  -381}\special{pa  -187  -351}\special{pa  -266  -311}\special{pa  -355  -253}%
\special{pa  -438  -187}\special{pa  -514  -116}\special{pa  -579   -41}\special{pa  -630    36}%
\special{pa  -665   114}\special{pa  -682   190}\special{pa  -676   263}\special{pa  -647   332}%
\special{pa  -591   394}%
\special{fp}%
\settowidth{\Width}{A}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{-\Height}%
\put(-3.0000000,-2.0500000){\hspace*{\Width}\raisebox{\Height}{A}}%
%
\settowidth{\Width}{B}\setlength{\Width}{0\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{-\Height}%
\put(3.0500000,-2.0500000){\hspace*{\Width}\raisebox{\Height}{B}}%
%
\settowidth{\Width}{C}\setlength{\Width}{0\Width}%
\settoheight{\Height}{C}\settodepth{\Depth}{C}\setlength{\Height}{\Depth}%
\put(2.6000000,1.3600000){\hspace*{\Width}\raisebox{\Height}{C}}%
%
\settowidth{\Width}{D}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{D}\settodepth{\Depth}{D}\setlength{\Height}{\Depth}%
\put(-1.4000000,1.6300000){\hspace*{\Width}\raisebox{\Height}{D}}%
%
\end{picture}}%