%%% test.tex 2014-11-30 22:38
%%% test.sce 2014-11-30 22:38
{\unitlength=5mm%
\begin{picture}%
(  21.04000,   5.44000)(  -3.04000,   0.56000)%
\special{pn 8}%
%
\special{pn 24}%
\special{pa 2268 -591}\special{pa 2268 -803}\special{pa 2265 -834}\special{pa 2258 -864}%
\special{pa 2246 -893}\special{pa 2230 -919}\special{pa 2210 -942}\special{pa 2187 -962}%
\special{pa 2160 -979}\special{pa 2132 -990}\special{pa 2102 -998}\special{pa 2071 -1000}%
\special{pa 1969 -1000}\special{pa 1866 -1000}\special{pa 1835 -998}\special{pa 1805 -990}%
\special{pa 1777 -979}\special{pa 1750 -962}\special{pa 1727 -942}\special{pa 1707 -919}%
\special{pa 1691 -893}\special{pa 1679 -864}\special{pa 1672 -834}\special{pa 1669 -803}%
\special{pa 1669 -591}\special{pa 1669 -378}\special{pa 1672 -347}\special{pa 1679 -317}%
\special{pa 1691 -289}\special{pa 1707 -262}\special{pa 1727 -239}\special{pa 1750 -219}%
\special{pa 1777 -203}\special{pa 1805 -191}\special{pa 1835 -184}\special{pa 1866 -181}%
\special{pa 1969 -181}\special{pa 2071 -181}\special{pa 2102 -184}\special{pa 2132 -191}%
\special{pa 2160 -203}\special{pa 2187 -219}\special{pa 2210 -239}\special{pa 2230 -262}%
\special{pa 2246 -289}\special{pa 2258 -317}\special{pa 2265 -347}\special{pa 2268 -378}%
\special{pa 2268 -591}%
\special{fp}%
\special{pn 8}%
\special{pa 3354 -591}\special{pa 3354 -602}\special{pa 3352 -629}\special{fp}\special{pa 3346 -667}\special{pa 3340 -694}\special{pa 3335 -705}\special{fp}%
\special{pa 3320 -740}\special{pa 3300 -773}\special{fp}\special{pa 3275 -803}\special{pa 3268 -811}\special{pa 3247 -829}\special{fp}%
\special{pa 3215 -852}\special{pa 3193 -865}\special{pa 3181 -870}\special{fp}\special{pa 3145 -884}\special{pa 3108 -893}\special{fp}%
\special{pa 3069 -897}\special{pa 3059 -898}\special{pa 3030 -898}\special{fp}\special{pa 2992 -898}\special{pa 2953 -898}\special{pa 2953 -898}\special{fp}%
\special{pa 2914 -898}\special{pa 2875 -898}\special{fp}\special{pa 2836 -897}\special{pa 2800 -894}\special{pa 2798 -893}\special{fp}%
\special{pa 2760 -884}\special{pa 2755 -883}\special{pa 2724 -870}\special{fp}\special{pa 2690 -852}\special{pa 2673 -841}\special{pa 2659 -829}\special{fp}%
\special{pa 2631 -803}\special{pa 2608 -776}\special{pa 2606 -773}\special{fp}\special{pa 2586 -740}\special{pa 2583 -736}\special{pa 2570 -705}\special{fp}%
\special{pa 2559 -667}\special{pa 2555 -649}\special{pa 2553 -629}\special{fp}\special{pa 2551 -591}\special{pa 2551 -579}\special{pa 2553 -552}\special{fp}%
\special{pa 2559 -514}\special{pa 2566 -487}\special{pa 2570 -477}\special{fp}\special{pa 2586 -441}\special{pa 2606 -408}\special{fp}%
\special{pa 2631 -378}\special{pa 2638 -370}\special{pa 2659 -352}\special{fp}\special{pa 2690 -329}\special{pa 2712 -316}\special{pa 2724 -311}\special{fp}%
\special{pa 2760 -297}\special{pa 2798 -288}\special{fp}\special{pa 2836 -284}\special{pa 2846 -283}\special{pa 2875 -283}\special{fp}%
\special{pa 2914 -283}\special{pa 2953 -283}\special{pa 2953 -283}\special{fp}\special{pa 2992 -283}\special{pa 3030 -283}\special{fp}%
\special{pa 3069 -284}\special{pa 3105 -287}\special{pa 3108 -288}\special{fp}\special{pa 3145 -297}\special{pa 3150 -298}\special{pa 3181 -311}\special{fp}%
\special{pa 3215 -329}\special{pa 3233 -340}\special{pa 3247 -352}\special{fp}\special{pa 3275 -378}\special{pa 3298 -405}\special{pa 3300 -408}\special{fp}%
\special{pa 3320 -441}\special{pa 3322 -445}\special{pa 3335 -477}\special{fp}\special{pa 3346 -514}\special{pa 3351 -533}\special{pa 3352 -552}\special{fp}%
%
%
\special{pa 8 -599}\special{pa 2 -602}\special{pa -5 -601}\special{pa -11 -596}\special{pa -12 -589}%
\special{pa -8 -582}\special{pa -2 -579}\special{pa 5 -580}\special{pa 11 -585}\special{pa 12 -592}%
\special{pa 8 -599}\special{sh 1}\special{fp}%
\special{pa 402 -993}\special{pa 396 -996}\special{pa 388 -995}\special{pa 383 -990}%
\special{pa 382 -982}\special{pa 385 -976}\special{pa 392 -973}\special{pa 399 -974}%
\special{pa 404 -979}\special{pa 405 -986}\special{pa 402 -993}\special{sh 1}\special{fp}%
\special{pa 993 -599}\special{pa 986 -602}\special{pa 979 -601}\special{pa 974 -596}%
\special{pa 973 -589}\special{pa 976 -582}\special{pa 982 -579}\special{pa 990 -580}%
\special{pa 995 -585}\special{pa 996 -592}\special{pa 993 -599}\special{sh 1}\special{fp}%
\special{pa 1386 -402}\special{pa 1380 -405}\special{pa 1373 -404}\special{pa 1367 -399}%
\special{pa 1366 -392}\special{pa 1370 -385}\special{pa 1376 -382}\special{pa 1383 -383}%
\special{pa 1388 -388}\special{pa 1390 -396}\special{pa 1386 -402}\special{sh 1}\special{fp}%
\special{pa 1977 -599}\special{pa 1970 -602}\special{pa 1963 -601}\special{pa 1958 -596}%
\special{pa 1957 -589}\special{pa 1960 -582}\special{pa 1967 -579}\special{pa 1974 -580}%
\special{pa 1979 -585}\special{pa 1980 -592}\special{pa 1977 -599}\special{sh 1}\special{fp}%
\special{pa 1678 -1008}\special{pa 1671 -1012}\special{pa 1664 -1011}\special{pa 1659 -1005}%
\special{pa 1658 -998}\special{pa 1661 -992}\special{pa 1667 -988}\special{pa 1675 -989}%
\special{pa 1680 -995}\special{pa 1681 -1002}\special{pa 1678 -1008}\special{sh 1}\special{fp}%
\special{pa 2961 -599}\special{pa 2955 -602}\special{pa 2947 -601}\special{pa 2942 -596}%
\special{pa 2941 -589}\special{pa 2944 -582}\special{pa 2951 -579}\special{pa 2958 -580}%
\special{pa 2963 -585}\special{pa 2964 -592}\special{pa 2961 -599}\special{sh 1}\special{fp}%
\special{pa 3363 -906}\special{pa 3356 -909}\special{pa 3349 -908}\special{pa 3344 -903}%
\special{pa 3343 -896}\special{pa 3346 -889}\special{pa 3352 -886}\special{pa 3360 -887}%
\special{pa 3365 -892}\special{pa 3366 -899}\special{pa 3363 -906}\special{sh 1}\special{fp}%
\settowidth{\Width}{A}\setlength{\Width}{0\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{\Depth}%
\put(0.0500,3.0500){\hspace*{\Width}\raisebox{\Height}{A}}%
%
%
\settowidth{\Width}{B}\setlength{\Width}{0\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{\Depth}%
\put(2.0500,5.0500){\hspace*{\Width}\raisebox{\Height}{B}}%
%
%
\settowidth{\Width}{C}\setlength{\Width}{0\Width}%
\settoheight{\Height}{C}\settodepth{\Depth}{C}\setlength{\Height}{\Depth}%
\put(5.0500,3.0500){\hspace*{\Width}\raisebox{\Height}{C}}%
%
%
\settowidth{\Width}{D}\setlength{\Width}{0\Width}%
\settoheight{\Height}{D}\settodepth{\Depth}{D}\setlength{\Height}{-\Height}%
\put(7.0500,1.9500){\hspace*{\Width}\raisebox{\Height}{D}}%
%
%
\settowidth{\Width}{E}\setlength{\Width}{0\Width}%
\settoheight{\Height}{E}\settodepth{\Depth}{E}\setlength{\Height}{\Depth}%
\put(10.0500,3.0500){\hspace*{\Width}\raisebox{\Height}{E}}%
%
%
\settowidth{\Width}{F}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{F}\settodepth{\Depth}{F}\setlength{\Height}{\Depth}%
\put(8.4300,5.1300){\hspace*{\Width}\raisebox{\Height}{F}}%
%
%
\settowidth{\Width}{G}\setlength{\Width}{0\Width}%
\settoheight{\Height}{G}\settodepth{\Depth}{G}\setlength{\Height}{\Depth}%
\put(15.0500,3.0500){\hspace*{\Width}\raisebox{\Height}{G}}%
%
%
\settowidth{\Width}{H}\setlength{\Width}{0\Width}%
\settoheight{\Height}{H}\settodepth{\Depth}{H}\setlength{\Height}{\Depth}%
\put(17.0900,4.6100){\hspace*{\Width}\raisebox{\Height}{H}}%
%
%
\special{pa 394 -591}\special{pa 394 -945}\special{pa 393 -951}\special{pa 392 -957}%
\special{pa 389 -963}\special{pa 386 -968}\special{pa 382 -973}\special{pa 377 -977}%
\special{pa 372 -980}\special{pa 366 -982}\special{pa 360 -984}\special{pa 354 -984}%
\special{pa 0 -984}\special{pa -354 -984}\special{pa -360 -984}\special{pa -366 -982}%
\special{pa -372 -980}\special{pa -377 -977}\special{pa -382 -973}\special{pa -386 -968}%
\special{pa -389 -963}\special{pa -392 -957}\special{pa -393 -951}\special{pa -394 -945}%
\special{pa -394 -591}\special{pa -394 -236}\special{pa -393 -230}\special{pa -392 -224}%
\special{pa -389 -218}\special{pa -386 -213}\special{pa -382 -208}\special{pa -377 -204}%
\special{pa -372 -201}\special{pa -366 -199}\special{pa -360 -197}\special{pa -354 -197}%
\special{pa 0 -197}\special{pa 354 -197}\special{pa 360 -197}\special{pa 366 -199}%
\special{pa 372 -201}\special{pa 377 -204}\special{pa 382 -208}\special{pa 386 -213}%
\special{pa 389 -218}\special{pa 392 -224}\special{pa 393 -230}\special{pa 394 -236}%
\special{pa 394 -591}%
\special{fp}%
\special{pa 1378 -591}\special{pa 1378 -787}\special{pa 984 -787}\special{pa 591 -787}%
\special{pa 591 -591}\special{pa 591 -394}\special{pa 984 -394}\special{pa 1378 -394}%
\special{pa 1378 -591}%
\special{fp}%
\end{picture}}%