%%% /Users/takatoosetsuo/Dropbox/kettoday/0718/fig/parabolaplot.tex 
%%% Generator=parabolaplot.cdy 
{\unitlength=5mm%
\begin{picture}%
(9,7)(-4,-3)%
\special{pn 8}%
%
\special{pa  -591  -787}\special{pa  -551  -673}\special{pa  -512  -567}\special{pa  -472  -469}%
\special{pa  -433  -378}\special{pa  -394  -295}\special{pa  -354  -220}\special{pa  -315  -154}%
\special{pa  -276   -94}\special{pa  -236   -43}\special{pa  -197    -0}\special{pa  -157    35}%
\special{pa  -118    63}\special{pa   -79    83}\special{pa   -39    94}\special{pa     0    98}%
\special{pa    39    94}\special{pa    79    83}\special{pa   118    63}\special{pa   157    35}%
\special{pa   197    -0}\special{pa   236   -43}\special{pa   276   -94}\special{pa   315  -154}%
\special{pa   354  -220}\special{pa   394  -295}\special{pa   433  -378}\special{pa   472  -469}%
\special{pa   512  -567}\special{pa   551  -673}\special{pa   591  -787}%
\special{fp}%
\special{pa  -738  -787}\special{pa   181   591}%
\special{fp}%
\special{pa   -28   591}\special{pa   628  -787}%
\special{fp}%
{%
\color[rgb]{0,0,0}%
\special{pa   400  -308}\special{pa    59   407}\special{pa  -289  -114}%
\special{fp}%
}%
\special{pa    39   378}\special{pa   104   314}%
\special{fp}%
\special{pa   -16   295}\special{pa   230    48}%
\special{fp}%
\special{pa   -72   211}\special{pa    47    92}%
\special{fp}%
\special{pa   347  -208}\special{pa   357  -217}%
\special{fp}%
\special{pa  -128   128}\special{pa   -81    81}%
\special{fp}%
\special{pa  -183    44}\special{pa  -167    27}%
\special{fp}%
\special{pa  -239   -39}\special{pa  -236   -43}%
\special{fp}%
\special{pa  -787    -0}\special{pa   984    -0}%
\special{fp}%
\special{pa     0   591}\special{pa     0  -787}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(5.1000000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,4.1000000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.1000000,-0.1000000){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%