%%% test.tex 2014-10-18 20:24
%%% test.sce 2014-10-18 20:24
{\unitlength=5mm%
\begin{picture}%
(   7.50000,   3.50000)(  -0.50000,  -0.50000)%
\special{pn 8}%
%
\special{pa 0 0}\special{pa 0 -2}\special{pa 1 -6}\special{pa 2 -14}\special{pa 4 -25}%
\special{pa 8 -39}\special{pa 15 -55}\special{pa 23 -74}\special{pa 34 -95}\special{pa 47 -117}%
\special{pa 64 -141}\special{pa 83 -165}\special{pa 106 -191}\special{pa 132 -216}%
\special{pa 161 -241}\special{pa 194 -265}\special{pa 229 -288}\special{pa 268 -309}%
\special{pa 309 -329}\special{pa 352 -347}\special{pa 397 -362}\special{pa 445 -374}%
\special{pa 493 -384}\special{pa 543 -390}\special{pa 593 -393}\special{pa 644 -393}%
\special{pa 694 -390}\special{pa 744 -384}\special{pa 792 -374}\special{pa 839 -362}%
\special{pa 885 -347}\special{pa 928 -329}\special{pa 969 -309}\special{pa 1008 -288}%
\special{pa 1043 -265}\special{pa 1075 -241}\special{pa 1105 -216}\special{pa 1131 -191}%
\special{pa 1154 -165}\special{pa 1173 -141}\special{pa 1190 -117}\special{pa 1203 -95}%
\special{pa 1214 -74}\special{pa 1222 -55}\special{pa 1228 -39}\special{pa 1232 -25}%
\special{pa 1235 -14}\special{pa 1236 -6}\special{pa 1237 -2}\special{pa 1237 0}%
\special{fp}%
\special{pa -98 0}\special{pa 1378 0}%
\special{fp}%
\special{pa 0 98}\special{pa 0 -591}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(7.0500,0.0000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000,3.0500){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500,-0.0500){\hspace*{\Width}\raisebox{\Height}{O}}%
%
%
\end{picture}}%