%%% /Users/Hannya/Desktop/fig/parabolaplot.tex 
%%% Generator=hachtest.cdy 
{\unitlength=6mm%
\begin{picture}%
(7.03,6.7)(-3.5,-3.2)%
\special{pn 8}%
%
\special{pa  -827  -724}\special{pa  -803  -683}\special{pa  -756  -605}\special{pa  -709  -531}%
\special{pa  -661  -463}\special{pa  -614  -399}\special{pa  -567  -340}\special{pa  -520  -286}%
\special{pa  -472  -236}\special{pa  -425  -191}\special{pa  -378  -151}\special{pa  -331  -116}%
\special{pa  -283   -85}\special{pa  -236   -59}\special{pa  -189   -38}\special{pa  -142   -21}%
\special{pa   -94    -9}\special{pa   -47    -2}\special{pa     0    -0}\special{pa    47    -2}%
\special{pa    94    -9}\special{pa   142   -21}\special{pa   189   -38}\special{pa   236   -59}%
\special{pa   283   -85}\special{pa   331  -116}\special{pa   378  -151}\special{pa   425  -191}%
\special{pa   472  -236}\special{pa   520  -286}\special{pa   567  -340}\special{pa   614  -399}%
\special{pa   661  -463}\special{pa   709  -531}\special{pa   756  -605}\special{pa   803  -683}%
\special{pa   834  -736}%
\special{fp}%
\special{pa   834  -730}\special{pa   -90   756}%
\special{fp}%
\special{pa  -827  -656}\special{pa   334   756}%
\special{fp}%
\special{pa    79   446}\special{pa   142   383}%
\special{fp}%
\special{pa    16   369}\special{pa   370    15}%
\special{fp}%
\special{pa   -46   293}\special{pa   599  -353}%
\special{fp}%
\special{pa  -109   216}\special{pa   124   -17}%
\special{fp}%
\special{pa   821  -713}\special{pa   828  -721}%
\special{fp}%
\special{pa  -172   140}\special{pa   -30    -2}%
\special{fp}%
\special{pa  -235    64}\special{pa  -148   -23}%
\special{fp}%
\special{pa  -298   -13}\special{pa  -246   -64}%
\special{fp}%
\special{pa  -360   -89}\special{pa  -332  -117}%
\special{fp}%
\special{pa  -423  -165}\special{pa  -410  -179}%
\special{fp}%
\special{pa  -486  -242}\special{pa  -482  -246}%
\special{fp}%
\special{pa  -549  -318}\special{pa  -548  -319}%
\special{fp}%
\special{pa  -612  -395}\special{pa  -611  -395}%
\special{fp}%
\special{pa  -675  -471}\special{pa  -670  -475}%
\special{fp}%
\special{pa  -737  -547}\special{pa  -726  -559}%
\special{fp}%
\special{pa  -800  -624}\special{pa  -780  -644}%
\special{fp}%
\special{pa  -827    -0}\special{pa   834    -0}%
\special{fp}%
\special{pa     0   756}\special{pa     0  -827}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.6133333,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,3.5833333){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0833333,-0.0833333){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%