%%% /Users/Hannya/Desktop/KeTCindy/fig/partcrv.tex 
%%% Generator=template1basic.cdy 
{\unitlength=7mm%
\begin{picture}%
(6,6)(-3,-1)%
\special{pn 8}%
%
\special{pa 551 -551}\special{pa 549 -590}\special{fp}\special{pa 545 -630}\special{pa 538 -668}\special{fp}%
\special{pa 528 -706}\special{pa 516 -744}\special{fp}\special{pa 500 -780}\special{pa 484 -815}\special{fp}%
\special{pa 463 -849}\special{pa 446 -875}\special{pa 441 -881}\special{fp}\special{pa 416 -912}\special{pa 402 -928}\special{pa 389 -940}\special{fp}%
\special{pa 361 -967}\special{pa 351 -976}\special{pa 330 -992}\special{fp}\special{pa 298 -1015}\special{pa 295 -1017}\special{pa 264 -1034}\special{fp}%
\special{pa 229 -1052}\special{pa 192 -1067}\special{fp}\special{pa 155 -1079}\special{pa 117 -1089}\special{fp}%
\special{pa 78 -1096}\special{pa 39 -1101}\special{fp}\special{pa 0 -1101}\special{pa -35 -1101}\special{pa -39 -1101}\special{fp}%
\special{pa -78 -1096}\special{pa -103 -1093}\special{pa -117 -1089}\special{fp}\special{pa -155 -1079}\special{pa -170 -1075}\special{pa -192 -1067}\special{fp}%
\special{pa -229 -1052}\special{pa -235 -1050}\special{pa -264 -1034}\special{fp}%
\special{pa -298 -1015}\special{pa -330 -992}\special{fp}\special{pa -361 -967}\special{pa -389 -940}\special{fp}%
\special{pa -416 -912}\special{pa -441 -881}\special{fp}\special{pa -463 -849}\special{pa -483 -817}\special{pa -484 -815}\special{fp}%
\special{pa -500 -780}\special{pa -512 -754}\special{pa -516 -744}\special{fp}\special{pa -528 -706}\special{pa -534 -688}\special{pa -538 -668}\special{fp}%
\special{pa -545 -630}\special{pa -547 -620}\special{pa -549 -590}\special{fp}\special{pa -551 -551}\special{pa -549 -512}\special{fp}%
\special{pa -545 -473}\special{pa -538 -434}\special{fp}\special{pa -528 -396}\special{pa -516 -359}\special{fp}%
\special{pa -500 -323}\special{pa -484 -287}\special{fp}\special{pa -463 -254}\special{pa -446 -227}\special{pa -441 -221}\special{fp}%
\special{pa -416 -191}\special{pa -402 -174}\special{pa -389 -162}\special{fp}\special{pa -361 -135}\special{pa -351 -126}\special{pa -330 -111}\special{fp}%
\special{pa -298 -88}\special{pa -295 -86}\special{pa -264 -68}\special{fp}\special{pa -229 -50}\special{pa -192 -36}\special{fp}%
\special{pa -155 -23}\special{pa -117 -13}\special{fp}\special{pa -78 -7}\special{pa -39 -2}\special{fp}%
\special{pa 0 -1}\special{pa 35 -1}\special{pa 39 -2}\special{fp}\special{pa 78 -7}\special{pa 103 -10}\special{pa 117 -13}\special{fp}%
\special{pa 155 -23}\special{pa 170 -27}\special{pa 192 -36}\special{fp}\special{pa 229 -50}\special{pa 235 -52}\special{pa 264 -68}\special{fp}%
\special{pa 298 -88}\special{pa 330 -111}\special{fp}\special{pa 361 -135}\special{pa 389 -162}\special{fp}%
\special{pa 416 -191}\special{pa 441 -221}\special{fp}\special{pa 463 -254}\special{pa 483 -286}\special{pa 484 -287}\special{fp}%
\special{pa 500 -323}\special{pa 512 -348}\special{pa 516 -359}\special{fp}\special{pa 528 -396}\special{pa 534 -414}\special{pa 538 -434}\special{fp}%
\special{pa 545 -473}\special{pa 547 -482}\special{pa 549 -512}\special{fp}%
%
\special{pn 8}%
\special{pa -617 -1382}\special{pa -615 -1374}\special{fp}\special{pa -608 -1343}\special{pa -606 -1335}\special{fp}%
\special{pa -600 -1305}\special{pa -598 -1297}\special{fp}\special{pa -591 -1266}\special{pa -589 -1258}\special{fp}%
\special{pa -581 -1228}\special{pa -580 -1220}\special{fp}\special{pa -572 -1189}\special{pa -570 -1181}\special{fp}%
\special{pa -563 -1151}\special{pa -561 -1143}\special{fp}\special{pa -553 -1112}\special{pa -551 -1104}\special{fp}%
\special{pa -544 -1074}\special{pa -542 -1066}\special{fp}\special{pa -534 -1035}\special{pa -532 -1028}\special{fp}%
\special{pa -524 -997}\special{pa -522 -989}\special{fp}\special{pa -514 -959}\special{pa -512 -951}\special{fp}%
\special{pa -504 -921}\special{pa -501 -913}\special{fp}\special{pa -493 -883}\special{pa -491 -875}\special{fp}%
\special{pa -482 -844}\special{pa -480 -837}\special{fp}\special{pa -471 -806}\special{pa -469 -799}\special{fp}%
\special{pa -460 -768}\special{pa -458 -761}\special{fp}\special{pa -448 -731}\special{pa -446 -723}\special{fp}%
\special{pa -437 -693}\special{pa -434 -685}\special{fp}\special{pa -425 -655}\special{pa -422 -647}\special{fp}%
\special{pa -412 -618}\special{pa -410 -610}\special{fp}\special{pa -400 -580}\special{pa -397 -572}\special{fp}%
\special{pa -386 -543}\special{pa -384 -535}\special{fp}\special{pa -373 -505}\special{pa -370 -498}\special{fp}%
\special{pa -359 -468}\special{pa -356 -461}\special{fp}\special{pa -345 -432}\special{pa -342 -424}\special{fp}%
\special{pa -330 -395}\special{pa -327 -388}\special{fp}\special{pa -314 -359}\special{pa -311 -351}\special{fp}%
\special{pa -298 -322}\special{pa -295 -315}\special{fp}\special{pa -281 -287}\special{pa -277 -280}\special{fp}%
\special{pa -263 -251}\special{pa -259 -244}\special{fp}\special{pa -244 -217}\special{pa -240 -210}\special{fp}%
\special{pa -224 -183}\special{pa -220 -176}\special{fp}\special{pa -203 -149}\special{pa -198 -143}\special{fp}%
\special{pa -179 -117}\special{pa -174 -111}\special{fp}\special{pa -154 -87}\special{pa -149 -81}\special{fp}%
\special{pa -126 -59}\special{pa -120 -53}\special{fp}\special{pa -96 -34}\special{pa -89 -29}\special{fp}%
\special{pa -61 -14}\special{pa -54 -11}\special{fp}\special{pa -24 -3}\special{pa -16 -2}\special{fp}%
\special{pa 16 -2}\special{pa 24 -3}\special{fp}\special{pa 54 -11}\special{pa 61 -14}\special{fp}%
\special{pa 89 -29}\special{pa 96 -34}\special{fp}\special{pa 120 -53}\special{pa 126 -59}\special{fp}%
\special{pa 149 -81}\special{pa 154 -87}\special{fp}\special{pa 174 -111}\special{pa 179 -117}\special{fp}%
\special{pa 198 -143}\special{pa 203 -149}\special{fp}\special{pa 220 -176}\special{pa 224 -183}\special{fp}%
\special{pa 240 -210}\special{pa 244 -217}\special{fp}\special{pa 259 -244}\special{pa 263 -251}\special{fp}%
\special{pa 277 -280}\special{pa 281 -287}\special{fp}\special{pa 295 -315}\special{pa 298 -322}\special{fp}%
\special{pa 311 -351}\special{pa 314 -359}\special{fp}\special{pa 327 -388}\special{pa 330 -395}\special{fp}%
\special{pa 342 -424}\special{pa 345 -432}\special{fp}\special{pa 356 -461}\special{pa 359 -468}\special{fp}%
\special{pa 370 -498}\special{pa 373 -505}\special{fp}\special{pa 384 -535}\special{pa 386 -543}\special{fp}%
\special{pa 397 -572}\special{pa 400 -580}\special{fp}\special{pa 410 -610}\special{pa 412 -618}\special{fp}%
\special{pa 422 -647}\special{pa 425 -655}\special{fp}\special{pa 434 -685}\special{pa 437 -693}\special{fp}%
\special{pa 446 -723}\special{pa 448 -731}\special{fp}\special{pa 458 -761}\special{pa 460 -768}\special{fp}%
\special{pa 469 -799}\special{pa 471 -806}\special{fp}\special{pa 480 -837}\special{pa 482 -844}\special{fp}%
\special{pa 491 -875}\special{pa 493 -883}\special{fp}\special{pa 501 -913}\special{pa 504 -921}\special{fp}%
\special{pa 512 -951}\special{pa 514 -959}\special{fp}\special{pa 522 -989}\special{pa 524 -997}\special{fp}%
\special{pa 532 -1028}\special{pa 534 -1035}\special{fp}\special{pa 542 -1066}\special{pa 544 -1074}\special{fp}%
\special{pa 551 -1104}\special{pa 553 -1112}\special{fp}\special{pa 561 -1143}\special{pa 563 -1151}\special{fp}%
\special{pa 570 -1181}\special{pa 572 -1189}\special{fp}\special{pa 580 -1220}\special{pa 581 -1228}\special{fp}%
\special{pa 589 -1258}\special{pa 591 -1266}\special{fp}\special{pa 598 -1297}\special{pa 600 -1305}\special{fp}%
\special{pa 606 -1335}\special{pa 608 -1343}\special{fp}\special{pa 615 -1374}\special{pa 617 -1382}\special{fp}%
\special{pn 8}%
\special{pn 16}%
\special{pa  -477  -826}\special{pa  -463  -778}\special{pa  -430  -671}\special{pa  -397  -571}%
\special{pa  -364  -480}\special{pa  -331  -397}\special{pa  -298  -321}\special{pa  -265  -254}%
\special{pa  -231  -194}\special{pa  -198  -143}\special{pa  -165   -99}\special{pa  -132   -63}%
\special{pa   -99   -36}\special{pa   -66   -16}\special{pa   -33    -4}\special{pa     0    -0}%
\special{pa    33    -4}\special{pa    66   -16}\special{pa    99   -36}\special{pa   132   -63}%
\special{pa   165   -99}\special{pa   198  -143}\special{pa   231  -194}\special{pa   265  -254}%
\special{pa   298  -321}\special{pa   331  -397}\special{pa   364  -480}\special{pa   397  -571}%
\special{pa   430  -671}\special{pa   463  -778}\special{pa   477  -826}%
\special{fp}%
\special{pn 8}%
\special{pa  -827    -0}\special{pa   827    -0}%
\special{fp}%
\special{pa     0   276}\special{pa     0 -1378}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.0714286,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,5.0714286){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0714286,-0.0714286){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%