%%% /Users/Hannya/Desktop/KeTCindy/fig/partcrv3d1.tex 
%%% Generator=3Dbasic.cdy 
{\unitlength=7mm%
\begin{picture}%
(7.95,6.19)(-3.77,-1.85)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-3.5300000,-1.0600000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.0500000,-0.9100000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,4.1400000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
\special{pa   901  -270}\special{pa  -901   270}%
\special{fp}%
\special{pa -1039  -232}\special{pa  1042   233}%
\special{fp}%
\special{pa     0   510}\special{pa     0 -1065}%
\special{fp}%
\special{pa  -360   108}\special{pa  -305   112}\special{pa  -245   114}\special{pa  -182   115}%
\special{pa  -115   113}\special{pa   -47   109}\special{pa    23   102}\special{pa    91    94}%
\special{pa   159    83}\special{pa   224    70}\special{pa   285    55}\special{pa   342    38}%
\special{pa   393    20}\special{pa   439    -1}\special{pa   477   -22}\special{pa   508   -45}%
\special{pa   531   -69}\special{pa   545   -93}\special{pa   551  -117}\special{pa   548  -142}%
\special{pa   537  -166}\special{pa   517  -190}\special{pa   489  -213}\special{pa   453  -235}%
\special{pa   410  -256}\special{pa   360  -275}\special{pa   305  -293}\special{pa   245  -308}%
\special{pa   182  -322}\special{pa   115  -334}\special{pa    47  -343}\special{pa   -23  -350}%
\special{pa   -91  -355}\special{pa  -159  -357}\special{pa  -224  -358}\special{pa  -285  -356}%
\special{pa  -342  -353}\special{pa  -393  -347}\special{pa  -439  -341}\special{pa  -477  -332}%
\special{pa  -508  -323}\special{pa  -531  -313}\special{pa  -545  -302}\special{pa  -551  -291}%
\special{pa  -548  -280}\special{pa  -537  -269}\special{pa  -517  -258}\special{pa  -489  -248}%
\special{pa  -453  -240}\special{pa  -410  -232}\special{pa  -360  -227}\special{pa  -305  -222}%
\special{pa  -245  -220}\special{pa  -182  -220}\special{pa  -115  -222}\special{pa   -47  -226}%
\special{pa    23  -232}\special{pa    91  -241}\special{pa   159  -251}\special{pa   224  -264}%
\special{pa   285  -279}\special{pa   342  -296}\special{pa   393  -315}\special{pa   439  -335}%
\special{pa   477  -357}\special{pa   508  -379}\special{pa   531  -403}\special{pa   545  -427}%
\special{pa   551  -452}\special{pa   548  -476}\special{pa   537  -501}\special{pa   517  -525}%
\special{pa   489  -548}\special{pa   453  -570}\special{pa   410  -590}\special{pa   360  -610}%
\special{pa   305  -627}\special{pa   245  -643}\special{pa   182  -657}\special{pa   115  -668}%
\special{pa    47  -677}\special{pa   -23  -684}\special{pa   -91  -689}\special{pa  -159  -692}%
\special{pa  -224  -692}\special{pa  -285  -691}\special{pa  -342  -687}\special{pa  -393  -682}%
\special{pa  -439  -675}\special{pa  -477  -667}\special{pa  -508  -658}\special{pa  -531  -647}%
\special{pa  -545  -636}\special{pa  -551  -625}\special{pa  -548  -614}\special{pa  -537  -603}%
\special{pa  -517  -593}\special{pa  -489  -583}\special{pa  -453  -574}\special{pa  -410  -567}%
\special{pa  -360  -561}%
\special{fp}%
\special{pn 24}%
\special{pa  -311  -355}\special{pa  -342  -353}\special{pa  -393  -347}\special{pa  -439  -341}%
\special{pa  -477  -332}\special{pa  -508  -323}\special{pa  -531  -313}\special{pa  -545  -302}%
\special{pa  -551  -291}\special{pa  -548  -280}\special{pa  -537  -269}\special{pa  -517  -258}%
\special{pa  -489  -248}\special{pa  -453  -240}\special{pa  -410  -232}\special{pa  -360  -227}%
\special{pa  -305  -222}\special{pa  -245  -220}\special{pa  -182  -220}\special{pa  -115  -222}%
\special{pa   -47  -226}\special{pa    23  -232}\special{pa    91  -241}\special{pa   159  -251}%
\special{pa   224  -264}\special{pa   285  -279}\special{pa   342  -296}\special{pa   393  -315}%
\special{pa   439  -335}\special{pa   477  -357}\special{pa   508  -379}\special{pa   531  -403}%
\special{pa   545  -427}\special{pa   551  -452}\special{pa   548  -476}\special{pa   537  -501}%
\special{pa   517  -525}\special{pa   489  -548}\special{pa   453  -570}\special{pa   421  -585}%
\special{fp}%
\special{pn 8}%
\settowidth{\Width}{C}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{C}\settodepth{\Depth}{C}\setlength{\Height}{\Depth}%
\put(-1.1300000,1.5042857){\hspace*{\Width}\raisebox{\Height}{C}}%
%
\settowidth{\Width}{D}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{D}\settodepth{\Depth}{D}\setlength{\Height}{\Depth}%
\put(1.5300000,2.3342857){\hspace*{\Width}\raisebox{\Height}{D}}%
%
\end{picture}}%