%%% /Users/Hannya/Desktop/KeTCindy/fig/partcrv3d2.tex 
%%% Generator=3Dbasic.cdy 
{\unitlength=7mm%
\begin{picture}%
(7.95,6.19)(-3.77,-1.85)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-3.5300000,-1.0600000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.0500000,-0.9100000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,4.1400000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
\special{pa   901  -270}\special{pa  -901   270}%
\special{fp}%
\special{pa -1039  -232}\special{pa  1042   233}%
\special{fp}%
\special{pa     0   510}\special{pa     0 -1065}%
\special{fp}%
\special{pn 8}%
\special{pa -364 108}\special{pa -356 108}\special{fp}\special{pa -325 105}\special{pa -317 104}\special{fp}%
\special{pa -286 102}\special{pa -278 101}\special{fp}\special{pa -247 99}\special{pa -239 98}\special{fp}%
\special{pa -208 95}\special{pa -200 95}\special{fp}\special{pa -169 92}\special{pa -161 92}\special{fp}%
\special{pa -130 89}\special{pa -122 88}\special{fp}\special{pa -91 86}\special{pa -83 85}\special{fp}%
\special{pa -52 83}\special{pa -44 82}\special{fp}\special{pa -13 80}\special{pa -5 79}\special{fp}%
\special{pa 26 76}\special{pa 34 76}\special{fp}\special{pa 65 73}\special{pa 73 72}\special{fp}%
\special{pa 104 70}\special{pa 112 69}\special{fp}\special{pa 144 67}\special{pa 152 66}\special{fp}%
\special{pa 183 64}\special{pa 191 63}\special{fp}\special{pa 222 60}\special{pa 230 60}\special{fp}%
\special{pa 261 58}\special{pa 269 56}\special{fp}\special{pa 296 45}\special{pa 303 41}\special{fp}%
\special{pa 326 20}\special{pa 332 14}\special{fp}\special{pa 355 -6}\special{pa 361 -12}\special{fp}%
\special{pa 385 -32}\special{pa 391 -38}\special{fp}\special{pa 414 -58}\special{pa 420 -64}\special{fp}%
\special{pa 443 -84}\special{pa 449 -89}\special{fp}\special{pa 473 -110}\special{pa 479 -115}\special{fp}%
\special{pa 502 -136}\special{pa 508 -141}\special{fp}\special{pa 535 -161}\special{pa 534 -168}\special{fp}%
\special{pa 506 -177}\special{pa 499 -180}\special{fp}\special{pa 469 -191}\special{pa 462 -193}\special{fp}%
\special{pa 432 -204}\special{pa 425 -207}\special{fp}\special{pa 395 -217}\special{pa 388 -220}\special{fp}%
\special{pa 359 -230}\special{pa 351 -233}\special{fp}\special{pa 322 -244}\special{pa 314 -246}\special{fp}%
\special{pa 285 -257}\special{pa 277 -260}\special{fp}\special{pa 248 -270}\special{pa 240 -273}\special{fp}%
\special{pa 211 -284}\special{pa 203 -286}\special{fp}\special{pa 174 -297}\special{pa 167 -300}\special{fp}%
\special{pa 137 -310}\special{pa 130 -313}\special{fp}\special{pa 100 -323}\special{pa 93 -326}\special{fp}%
\special{pa 64 -337}\special{pa 56 -339}\special{fp}\special{pa 25 -342}\special{pa 17 -342}\special{fp}%
\special{pa -14 -341}\special{pa -22 -340}\special{fp}\special{pa -53 -339}\special{pa -61 -339}\special{fp}%
\special{pa -92 -338}\special{pa -100 -338}\special{fp}\special{pa -131 -336}\special{pa -139 -336}\special{fp}%
\special{pa -171 -335}\special{pa -179 -335}\special{fp}\special{pa -210 -334}\special{pa -218 -333}\special{fp}%
\special{pa -249 -332}\special{pa -257 -332}\special{fp}\special{pa -288 -331}\special{pa -296 -331}\special{fp}%
\special{pa -327 -329}\special{pa -335 -329}\special{fp}\special{pa -367 -328}\special{pa -375 -328}\special{fp}%
\special{pa -406 -327}\special{pa -414 -326}\special{fp}\special{pa -445 -325}\special{pa -453 -325}\special{fp}%
\special{pa -485 -326}\special{pa -491 -321}\special{fp}\special{pa -493 -316}\special{pa -490 -309}\special{fp}%
\special{pa -462 -293}\special{pa -456 -289}\special{fp}\special{pa -429 -272}\special{pa -423 -267}\special{fp}%
\special{pa -397 -250}\special{pa -390 -246}\special{fp}\special{pa -364 -228}\special{pa -357 -226}\special{fp}%
\special{pa -325 -229}\special{pa -317 -230}\special{fp}\special{pa -286 -233}\special{pa -278 -233}\special{fp}%
\special{pa -247 -236}\special{pa -239 -237}\special{fp}\special{pa -208 -239}\special{pa -200 -240}\special{fp}%
\special{pa -169 -242}\special{pa -161 -243}\special{fp}\special{pa -130 -245}\special{pa -122 -246}\special{fp}%
\special{pa -91 -249}\special{pa -83 -249}\special{fp}\special{pa -52 -252}\special{pa -44 -252}\special{fp}%
\special{pa -13 -255}\special{pa -5 -256}\special{fp}\special{pa 26 -258}\special{pa 34 -259}\special{fp}%
\special{pa 65 -261}\special{pa 73 -262}\special{fp}\special{pa 104 -265}\special{pa 112 -265}\special{fp}%
\special{pa 144 -268}\special{pa 152 -268}\special{fp}\special{pa 183 -271}\special{pa 191 -272}\special{fp}%
\special{pa 222 -274}\special{pa 230 -275}\special{fp}\special{pa 261 -277}\special{pa 269 -279}\special{fp}%
\special{pa 296 -290}\special{pa 303 -294}\special{fp}\special{pa 326 -315}\special{pa 332 -320}\special{fp}%
\special{pa 355 -341}\special{pa 361 -346}\special{fp}\special{pa 385 -367}\special{pa 391 -372}\special{fp}%
\special{pa 414 -393}\special{pa 420 -398}\special{fp}\special{pa 443 -419}\special{pa 449 -424}\special{fp}%
\special{pa 473 -445}\special{pa 479 -450}\special{fp}\special{pa 502 -470}\special{pa 508 -476}\special{fp}%
\special{pa 535 -495}\special{pa 534 -503}\special{fp}\special{pa 506 -512}\special{pa 499 -515}\special{fp}%
\special{pa 469 -525}\special{pa 462 -528}\special{fp}\special{pa 432 -538}\special{pa 425 -541}\special{fp}%
\special{pa 395 -552}\special{pa 388 -554}\special{fp}\special{pa 359 -565}\special{pa 351 -568}\special{fp}%
\special{pa 322 -578}\special{pa 314 -581}\special{fp}\special{pa 285 -592}\special{pa 277 -594}\special{fp}%
\special{pa 248 -605}\special{pa 240 -608}\special{fp}\special{pa 211 -618}\special{pa 203 -621}\special{fp}%
\special{pa 174 -631}\special{pa 167 -634}\special{fp}\special{pa 137 -645}\special{pa 130 -647}\special{fp}%
\special{pa 100 -658}\special{pa 93 -661}\special{fp}\special{pa 64 -672}\special{pa 56 -674}\special{fp}%
\special{pa 25 -676}\special{pa 17 -677}\special{fp}\special{pa -14 -675}\special{pa -22 -675}\special{fp}%
\special{pa -53 -674}\special{pa -61 -674}\special{fp}\special{pa -92 -672}\special{pa -100 -672}\special{fp}%
\special{pa -131 -671}\special{pa -139 -671}\special{fp}\special{pa -171 -670}\special{pa -179 -669}\special{fp}%
\special{pa -210 -668}\special{pa -218 -668}\special{fp}\special{pa -249 -667}\special{pa -257 -667}\special{fp}%
\special{pa -288 -665}\special{pa -296 -665}\special{fp}\special{pa -327 -664}\special{pa -335 -664}\special{fp}%
\special{pa -367 -663}\special{pa -375 -662}\special{fp}\special{pa -406 -661}\special{pa -414 -661}\special{fp}%
\special{pa -445 -660}\special{pa -453 -659}\special{fp}\special{pa -485 -661}\special{pa -491 -656}\special{fp}%
\special{pa -493 -651}\special{pa -490 -643}\special{fp}\special{pa -462 -628}\special{pa -456 -623}\special{fp}%
\special{pa -429 -606}\special{pa -423 -602}\special{fp}\special{pa -397 -585}\special{pa -390 -580}\special{fp}%
\special{pa -364 -563}\special{pa -357 -559}\special{fp}\special{pn 8}%
\special{pa   390  -219}\special{pa    47  -343}\special{pa  -508  -323}\special{pa  -360  -227}%
\special{pa   285  -279}\special{pa   537  -501}\special{pa   292  -589}%
\special{fp}%
\end{picture}}%