%%% /Users/Hannya/Desktop/fig/periodfun.tex 
%%% Generator=hachtest.cdy 
{\unitlength=8mm%
\begin{picture}%
(10,3)(-5,-1)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
\special{pn 16}%
\special{pa  -315    -0}\special{pa     0    -0}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 16}%
\special{pa     0  -315}\special{pa   315  -315}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 16}%
\special{pa  -630  -315}\special{pa  -315  -315}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 16}%
\special{pa  -945    -0}\special{pa  -630    -0}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 16}%
\special{pa -1260  -315}\special{pa  -945  -315}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 16}%
\special{pa -1575    -0}\special{pa -1260    -0}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 16}%
\special{pa   315    -0}\special{pa   630    -0}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 16}%
\special{pa   630  -315}\special{pa   945  -315}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 16}%
\special{pa   945    -0}\special{pa  1260    -0}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 16}%
\special{pa  1260  -315}\special{pa  1575  -315}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1260 0}\special{pa -1260 -35}\special{fp}\special{pa -1260 -70}\special{pa -1260 -105}\special{fp}%
\special{pa -1260 -140}\special{pa -1260 -175}\special{fp}\special{pa -1260 -210}\special{pa -1260 -245}\special{fp}%
\special{pa -1260 -280}\special{pa -1260 -315}\special{fp}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -945 -315}\special{pa -945 -280}\special{fp}\special{pa -945 -245}\special{pa -945 -210}\special{fp}%
\special{pa -945 -175}\special{pa -945 -140}\special{fp}\special{pa -945 -105}\special{pa -945 -70}\special{fp}%
\special{pa -945 -35}\special{pa -945 0}\special{fp}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -630 0}\special{pa -630 -35}\special{fp}\special{pa -630 -70}\special{pa -630 -105}\special{fp}%
\special{pa -630 -140}\special{pa -630 -175}\special{fp}\special{pa -630 -210}\special{pa -630 -245}\special{fp}%
\special{pa -630 -280}\special{pa -630 -315}\special{fp}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -315 -315}\special{pa -315 -280}\special{fp}\special{pa -315 -245}\special{pa -315 -210}\special{fp}%
\special{pa -315 -175}\special{pa -315 -140}\special{fp}\special{pa -315 -105}\special{pa -315 -70}\special{fp}%
\special{pa -315 -35}\special{pa -315 0}\special{fp}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa 0 0}\special{pa 0 -35}\special{fp}\special{pa 0 -70}\special{pa 0 -105}\special{fp}%
\special{pa 0 -140}\special{pa 0 -175}\special{fp}\special{pa 0 -210}\special{pa 0 -245}\special{fp}%
\special{pa 0 -280}\special{pa 0 -315}\special{fp}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa 315 -315}\special{pa 315 -280}\special{fp}\special{pa 315 -245}\special{pa 315 -210}\special{fp}%
\special{pa 315 -175}\special{pa 315 -140}\special{fp}\special{pa 315 -105}\special{pa 315 -70}\special{fp}%
\special{pa 315 -35}\special{pa 315 0}\special{fp}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa 630 0}\special{pa 630 -35}\special{fp}\special{pa 630 -70}\special{pa 630 -105}\special{fp}%
\special{pa 630 -140}\special{pa 630 -175}\special{fp}\special{pa 630 -210}\special{pa 630 -245}\special{fp}%
\special{pa 630 -280}\special{pa 630 -315}\special{fp}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa 945 -315}\special{pa 945 -280}\special{fp}\special{pa 945 -245}\special{pa 945 -210}\special{fp}%
\special{pa 945 -175}\special{pa 945 -140}\special{fp}\special{pa 945 -105}\special{pa 945 -70}\special{fp}%
\special{pa 945 -35}\special{pa 945 0}\special{fp}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa 1260 0}\special{pa 1260 -35}\special{fp}\special{pa 1260 -70}\special{pa 1260 -105}\special{fp}%
\special{pa 1260 -140}\special{pa 1260 -175}\special{fp}\special{pa 1260 -210}\special{pa 1260 -245}\special{fp}%
\special{pa 1260 -280}\special{pa 1260 -315}\special{fp}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1575   -20}\special{pa -1575    20}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$-5$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$-5$}\settodepth{\Depth}{$-5$}\setlength{\Height}{-\Height}%
\put(-5.0000000,-0.1250000){\hspace*{\Width}\raisebox{\Height}{$-5$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1260   -20}\special{pa -1260    20}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$-4$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$-4$}\settodepth{\Depth}{$-4$}\setlength{\Height}{-\Height}%
\put(-4.0000000,-0.1250000){\hspace*{\Width}\raisebox{\Height}{$-4$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -945   -20}\special{pa  -945    20}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$-3$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$-3$}\settodepth{\Depth}{$-3$}\setlength{\Height}{-\Height}%
\put(-3.0000000,-0.1250000){\hspace*{\Width}\raisebox{\Height}{$-3$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -630   -20}\special{pa  -630    20}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$-2$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$-2$}\settodepth{\Depth}{$-2$}\setlength{\Height}{-\Height}%
\put(-2.0000000,-0.1250000){\hspace*{\Width}\raisebox{\Height}{$-2$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -315   -20}\special{pa  -315    20}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$-1$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$-1$}\settodepth{\Depth}{$-1$}\setlength{\Height}{-\Height}%
\put(-1.0000000,-0.1250000){\hspace*{\Width}\raisebox{\Height}{$-1$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   315   -20}\special{pa   315    20}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$1$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$1$}\settodepth{\Depth}{$1$}\setlength{\Height}{-\Height}%
\put(1.0000000,-0.1250000){\hspace*{\Width}\raisebox{\Height}{$1$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   630   -20}\special{pa   630    20}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$2$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$2$}\settodepth{\Depth}{$2$}\setlength{\Height}{-\Height}%
\put(2.0000000,-0.1250000){\hspace*{\Width}\raisebox{\Height}{$2$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   945   -20}\special{pa   945    20}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$3$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$3$}\settodepth{\Depth}{$3$}\setlength{\Height}{-\Height}%
\put(3.0000000,-0.1250000){\hspace*{\Width}\raisebox{\Height}{$3$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  1260   -20}\special{pa  1260    20}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$4$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$4$}\settodepth{\Depth}{$4$}\setlength{\Height}{-\Height}%
\put(4.0000000,-0.1250000){\hspace*{\Width}\raisebox{\Height}{$4$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  1575   -20}\special{pa  1575    20}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$5$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$5$}\settodepth{\Depth}{$5$}\setlength{\Height}{-\Height}%
\put(5.0000000,-0.1250000){\hspace*{\Width}\raisebox{\Height}{$5$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa    20  -315}\special{pa   -20  -315}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$1$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$1$}\settodepth{\Depth}{$1$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.1250000,1.0000000){\hspace*{\Width}\raisebox{\Height}{$1$}}%
%
}%
\special{pa -1575    -0}\special{pa  1575    -0}%
\special{fp}%
\special{pa     0   315}\special{pa     0  -630}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(5.0625000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,2.0625000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0625000,-0.0625000){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%