%%% /Users/Hannya/Desktop/fig/periodfun2.tex 
%%% Generator=hachtest.cdy 
{\unitlength=8mm%
\begin{picture}%
(10,3)(-5,-1)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
\special{pn 16}%
\special{pa  -315    -0}\special{pa     0    -0}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 16}%
\special{pa     0    -0}\special{pa     6    -0}\special{pa    13    -1}\special{pa    19    -1}%
\special{pa    25    -2}\special{pa    31    -3}\special{pa    38    -5}\special{pa    44    -6}%
\special{pa    50    -8}\special{pa    57   -10}\special{pa    63   -13}\special{pa    69   -15}%
\special{pa    76   -18}\special{pa    82   -21}\special{pa    88   -25}\special{pa    94   -28}%
\special{pa   101   -32}\special{pa   107   -36}\special{pa   113   -41}\special{pa   120   -45}%
\special{pa   126   -50}\special{pa   132   -56}\special{pa   139   -61}\special{pa   145   -67}%
\special{pa   151   -73}\special{pa   157   -79}\special{pa   164   -85}\special{pa   170   -92}%
\special{pa   176   -99}\special{pa   183  -106}\special{pa   189  -113}\special{pa   195  -121}%
\special{pa   202  -129}\special{pa   208  -137}\special{pa   214  -146}\special{pa   220  -154}%
\special{pa   227  -163}\special{pa   233  -172}\special{pa   239  -182}\special{pa   246  -192}%
\special{pa   252  -202}\special{pa   258  -212}\special{pa   265  -222}\special{pa   271  -233}%
\special{pa   277  -244}\special{pa   283  -255}\special{pa   290  -267}\special{pa   296  -278}%
\special{pa   302  -290}\special{pa   309  -302}\special{pa   315  -315}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 16}%
\special{pa  -630    -0}\special{pa  -624    -0}\special{pa  -617    -1}\special{pa  -611    -1}%
\special{pa  -605    -2}\special{pa  -598    -3}\special{pa  -592    -5}\special{pa  -586    -6}%
\special{pa  -580    -8}\special{pa  -573   -10}\special{pa  -567   -13}\special{pa  -561   -15}%
\special{pa  -554   -18}\special{pa  -548   -21}\special{pa  -542   -25}\special{pa  -535   -28}%
\special{pa  -529   -32}\special{pa  -523   -36}\special{pa  -517   -41}\special{pa  -510   -45}%
\special{pa  -504   -50}\special{pa  -498   -56}\special{pa  -491   -61}\special{pa  -485   -67}%
\special{pa  -479   -73}\special{pa  -472   -79}\special{pa  -466   -85}\special{pa  -460   -92}%
\special{pa  -454   -99}\special{pa  -447  -106}\special{pa  -441  -113}\special{pa  -435  -121}%
\special{pa  -428  -129}\special{pa  -422  -137}\special{pa  -416  -146}\special{pa  -409  -154}%
\special{pa  -403  -163}\special{pa  -397  -172}\special{pa  -391  -182}\special{pa  -384  -192}%
\special{pa  -378  -202}\special{pa  -372  -212}\special{pa  -365  -222}\special{pa  -359  -233}%
\special{pa  -353  -244}\special{pa  -346  -255}\special{pa  -340  -267}\special{pa  -334  -278}%
\special{pa  -328  -290}\special{pa  -321  -302}\special{pa  -315  -315}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 16}%
\special{pa  -945    -0}\special{pa  -630    -0}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 16}%
\special{pa -1260    -0}\special{pa -1254    -0}\special{pa -1247    -1}\special{pa -1241    -1}%
\special{pa -1235    -2}\special{pa -1228    -3}\special{pa -1222    -5}\special{pa -1216    -6}%
\special{pa -1209    -8}\special{pa -1203   -10}\special{pa -1197   -13}\special{pa -1191   -15}%
\special{pa -1184   -18}\special{pa -1178   -21}\special{pa -1172   -25}\special{pa -1165   -28}%
\special{pa -1159   -32}\special{pa -1153   -36}\special{pa -1146   -41}\special{pa -1140   -45}%
\special{pa -1134   -50}\special{pa -1128   -56}\special{pa -1121   -61}\special{pa -1115   -67}%
\special{pa -1109   -73}\special{pa -1102   -79}\special{pa -1096   -85}\special{pa -1090   -92}%
\special{pa -1083   -99}\special{pa -1077  -106}\special{pa -1071  -113}\special{pa -1065  -121}%
\special{pa -1058  -129}\special{pa -1052  -137}\special{pa -1046  -146}\special{pa -1039  -154}%
\special{pa -1033  -163}\special{pa -1027  -172}\special{pa -1020  -182}\special{pa -1014  -192}%
\special{pa -1008  -202}\special{pa -1002  -212}\special{pa  -995  -222}\special{pa  -989  -233}%
\special{pa  -983  -244}\special{pa  -976  -255}\special{pa  -970  -267}\special{pa  -964  -278}%
\special{pa  -957  -290}\special{pa  -951  -302}\special{pa  -945  -315}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 16}%
\special{pa -1575    -0}\special{pa -1260    -0}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 16}%
\special{pa   315    -0}\special{pa   630    -0}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 16}%
\special{pa   630    -0}\special{pa   636    -0}\special{pa   643    -1}\special{pa   649    -1}%
\special{pa   655    -2}\special{pa   661    -3}\special{pa   668    -5}\special{pa   674    -6}%
\special{pa   680    -8}\special{pa   687   -10}\special{pa   693   -13}\special{pa   699   -15}%
\special{pa   706   -18}\special{pa   712   -21}\special{pa   718   -25}\special{pa   724   -28}%
\special{pa   731   -32}\special{pa   737   -36}\special{pa   743   -41}\special{pa   750   -45}%
\special{pa   756   -50}\special{pa   762   -56}\special{pa   769   -61}\special{pa   775   -67}%
\special{pa   781   -73}\special{pa   787   -79}\special{pa   794   -85}\special{pa   800   -92}%
\special{pa   806   -99}\special{pa   813  -106}\special{pa   819  -113}\special{pa   825  -121}%
\special{pa   831  -129}\special{pa   838  -137}\special{pa   844  -146}\special{pa   850  -154}%
\special{pa   857  -163}\special{pa   863  -172}\special{pa   869  -182}\special{pa   876  -192}%
\special{pa   882  -202}\special{pa   888  -212}\special{pa   894  -222}\special{pa   901  -233}%
\special{pa   907  -244}\special{pa   913  -255}\special{pa   920  -267}\special{pa   926  -278}%
\special{pa   932  -290}\special{pa   939  -302}\special{pa   945  -315}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 16}%
\special{pa   945    -0}\special{pa  1260    -0}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 16}%
\special{pa  1260    -0}\special{pa  1266    -0}\special{pa  1272    -1}\special{pa  1279    -1}%
\special{pa  1285    -2}\special{pa  1291    -3}\special{pa  1298    -5}\special{pa  1304    -6}%
\special{pa  1310    -8}\special{pa  1317   -10}\special{pa  1323   -13}\special{pa  1329   -15}%
\special{pa  1335   -18}\special{pa  1342   -21}\special{pa  1348   -25}\special{pa  1354   -28}%
\special{pa  1361   -32}\special{pa  1367   -36}\special{pa  1373   -41}\special{pa  1380   -45}%
\special{pa  1386   -50}\special{pa  1392   -56}\special{pa  1398   -61}\special{pa  1405   -67}%
\special{pa  1411   -73}\special{pa  1417   -79}\special{pa  1424   -85}\special{pa  1430   -92}%
\special{pa  1436   -99}\special{pa  1443  -106}\special{pa  1449  -113}\special{pa  1455  -121}%
\special{pa  1461  -129}\special{pa  1468  -137}\special{pa  1474  -146}\special{pa  1480  -154}%
\special{pa  1487  -163}\special{pa  1493  -172}\special{pa  1499  -182}\special{pa  1506  -192}%
\special{pa  1512  -202}\special{pa  1518  -212}\special{pa  1524  -222}\special{pa  1531  -233}%
\special{pa  1537  -244}\special{pa  1543  -255}\special{pa  1550  -267}\special{pa  1556  -278}%
\special{pa  1562  -290}\special{pa  1569  -302}\special{pa  1575  -315}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1575   -20}\special{pa -1575    20}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$-5$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$-5$}\settodepth{\Depth}{$-5$}\setlength{\Height}{-\Height}%
\put(-5.0000000,-0.1250000){\hspace*{\Width}\raisebox{\Height}{$-5$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1260   -20}\special{pa -1260    20}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$-4$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$-4$}\settodepth{\Depth}{$-4$}\setlength{\Height}{-\Height}%
\put(-4.0000000,-0.1250000){\hspace*{\Width}\raisebox{\Height}{$-4$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -945   -20}\special{pa  -945    20}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$-3$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$-3$}\settodepth{\Depth}{$-3$}\setlength{\Height}{-\Height}%
\put(-3.0000000,-0.1250000){\hspace*{\Width}\raisebox{\Height}{$-3$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -630   -20}\special{pa  -630    20}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$-2$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$-2$}\settodepth{\Depth}{$-2$}\setlength{\Height}{-\Height}%
\put(-2.0000000,-0.1250000){\hspace*{\Width}\raisebox{\Height}{$-2$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -315   -20}\special{pa  -315    20}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$-1$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$-1$}\settodepth{\Depth}{$-1$}\setlength{\Height}{-\Height}%
\put(-1.0000000,-0.1250000){\hspace*{\Width}\raisebox{\Height}{$-1$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   315   -20}\special{pa   315    20}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$1$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$1$}\settodepth{\Depth}{$1$}\setlength{\Height}{-\Height}%
\put(1.0000000,-0.1250000){\hspace*{\Width}\raisebox{\Height}{$1$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   630   -20}\special{pa   630    20}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$2$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$2$}\settodepth{\Depth}{$2$}\setlength{\Height}{-\Height}%
\put(2.0000000,-0.1250000){\hspace*{\Width}\raisebox{\Height}{$2$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   945   -20}\special{pa   945    20}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$3$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$3$}\settodepth{\Depth}{$3$}\setlength{\Height}{-\Height}%
\put(3.0000000,-0.1250000){\hspace*{\Width}\raisebox{\Height}{$3$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  1260   -20}\special{pa  1260    20}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$4$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$4$}\settodepth{\Depth}{$4$}\setlength{\Height}{-\Height}%
\put(4.0000000,-0.1250000){\hspace*{\Width}\raisebox{\Height}{$4$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  1575   -20}\special{pa  1575    20}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$5$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$5$}\settodepth{\Depth}{$5$}\setlength{\Height}{-\Height}%
\put(5.0000000,-0.1250000){\hspace*{\Width}\raisebox{\Height}{$5$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa    20  -315}\special{pa   -20  -315}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$1$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$1$}\settodepth{\Depth}{$1$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.1250000,1.0000000){\hspace*{\Width}\raisebox{\Height}{$1$}}%
%
}%
\special{pa -1575    -0}\special{pa  1575    -0}%
\special{fp}%
\special{pa     0   315}\special{pa     0  -630}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(5.0625000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,2.0625000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0625000,-0.0625000){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%