%%% /Users/Hannya/Desktop/KeTCindy/fig/perpplane.tex 
%%% Generator=3Dbasic.cdy 
{\unitlength=6mm%
\begin{picture}%
(7.78,7.13)(-4.4,-2.64)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-4.2200000,-0.2900000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.2600000,-1.7900000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,4.1200000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
\special{pn 16}%
\special{pa     0    -0}\special{pa  -161  -122}%
\special{fp}%
\special{pn 8}%
\special{pa -105 -110}\special{pa -180 -136}\special{pa -135 -72}\special{pa -120 -91}%
\special{pa -105 -110}\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa  -105  -110}\special{pa  -180  -136}\special{pa  -135   -72}\special{pa  -120   -91}%
\special{pa  -105  -110}\special{pa  -180  -136}%
\special{fp}%
\special{pn 8}%
\settowidth{\Width}{P}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{P}\settodepth{\Depth}{P}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.8433333,0.5800000){\hspace*{\Width}\raisebox{\Height}{P}}%
%
\settowidth{\Width}{A}\setlength{\Width}{0\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{\Depth}%
\put(1.6333333,2.1833333){\hspace*{\Width}\raisebox{\Height}{A}}%
%
\settowidth{\Width}{B}\setlength{\Width}{0\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.3833333,-1.6200000){\hspace*{\Width}\raisebox{\Height}{B}}%
%
\settowidth{\Width}{C}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{C}\settodepth{\Depth}{C}\setlength{\Height}{-\Height}%
\put(-3.1533333,-1.0233333){\hspace*{\Width}\raisebox{\Height}{C}}%
%
\settowidth{\Width}{D}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{D}\settodepth{\Depth}{D}\setlength{\Height}{\Depth}%
\put(-1.9133333,2.8533333){\hspace*{\Width}\raisebox{\Height}{D}}%
%
\special{pa   798   -55}\special{pa   237   -16}%
\special{fp}%
\special{pa   172   -12}\special{pa  -634    44}%
\special{fp}%
\special{pa  -698    48}\special{pa  -923    64}%
\special{fp}%
\special{pa  -255  -361}\special{pa   114   162}%
\special{fp}%
\special{pa   156   221}\special{pa   255   361}%
\special{fp}%
\special{pa     0   624}\special{pa     0   398}%
\special{fp}%
\special{pa     0   336}\special{pa     0  -537}%
\special{fp}%
\special{pa     0  -598}\special{pa     0  -897}%
\special{fp}%
\special{pa   365  -495}\special{pa    72   382}\special{pa  -725   223}\special{pa  -431  -654}%
\special{pa   365  -495}%
\special{fp}%
\end{picture}}%