%%% /Users/hannya/Desktop/fig/template3D.tex 
%%% Generator=template3D.cdy 
{\unitlength=7mm%
\begin{picture}%
(8.08,7.82)(-4.08,-2.57)%
\special{pn 8}%
%
\special{pa  -598   -86}\special{pa   111   246}%
\special{fp}%
\special{pa   111   246}\special{pa   488  -161}%
\special{fp}%
\special{pa  -598   -86}\special{pa     0  -878}%
\special{fp}%
\special{pa     0  -878}\special{pa   488  -161}%
\special{fp}%
\special{pa   111   246}\special{pa     0  -878}%
\special{fp}%
\special{pn 8}%
\special{pa 492 -161}\special{pa 484 -160}\special{fp}\special{pa 453 -158}\special{pa 445 -158}\special{fp}%
\special{pa 414 -156}\special{pa 406 -155}\special{fp}\special{pa 375 -153}\special{pa 367 -152}\special{fp}%
\special{pa 336 -150}\special{pa 328 -150}\special{fp}\special{pa 298 -148}\special{pa 290 -147}\special{fp}%
\special{pa 259 -145}\special{pa 251 -144}\special{fp}\special{pa 220 -142}\special{pa 212 -142}\special{fp}%
\special{pa 181 -140}\special{pa 173 -139}\special{fp}\special{pa 143 -137}\special{pa 135 -136}\special{fp}%
\special{pa 104 -134}\special{pa 96 -134}\special{fp}\special{pa 65 -131}\special{pa 57 -131}\special{fp}%
\special{pa 26 -129}\special{pa 18 -128}\special{fp}\special{pa -12 -126}\special{pa -20 -126}\special{fp}%
\special{pa -51 -123}\special{pa -59 -123}\special{fp}\special{pa -90 -121}\special{pa -98 -120}\special{fp}%
\special{pa -129 -118}\special{pa -137 -117}\special{fp}\special{pa -168 -115}\special{pa -176 -115}\special{fp}%
\special{pa -206 -113}\special{pa -214 -112}\special{fp}\special{pa -245 -110}\special{pa -253 -109}\special{fp}%
\special{pa -284 -107}\special{pa -292 -107}\special{fp}\special{pa -323 -105}\special{pa -331 -104}\special{fp}%
\special{pa -361 -102}\special{pa -369 -101}\special{fp}\special{pa -400 -99}\special{pa -408 -99}\special{fp}%
\special{pa -439 -97}\special{pa -447 -96}\special{fp}\special{pa -478 -94}\special{pa -486 -93}\special{fp}%
\special{pa -517 -91}\special{pa -525 -91}\special{fp}\special{pa -555 -88}\special{pa -563 -88}\special{fp}%
\special{pa -594 -86}\special{pa -602 -85}\special{fp}\special{pn 8}%
\end{picture}}%