%%% /Users/Hannya/Desktop/fig/plotdatar1.tex 
%%% Generator=hachtest.cdy 
{\unitlength=8mm%
\begin{picture}%
(11.77,3.16)(-1,-1)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
\special{pa     0    -3}\special{pa    63    -4}\special{pa   126    -4}\special{pa   189    -6}%
\special{pa   252    -7}\special{pa   315    -9}\special{pa   378   -10}\special{pa   441   -12}%
\special{pa   504   -15}\special{pa   567   -17}\special{pa   630   -20}\special{pa   693   -24}%
\special{pa   756   -27}\special{pa   819   -31}\special{pa   882   -34}\special{pa   945   -38}%
\special{pa  1008   -42}\special{pa  1071   -46}\special{pa  1134   -49}\special{pa  1197   -52}%
\special{pa  1260   -55}\special{pa  1323   -58}\special{pa  1386   -60}\special{pa  1449   -62}%
\special{pa  1512   -63}\special{pa  1575   -63}\special{pa  1638   -63}\special{pa  1701   -62}%
\special{pa  1764   -60}\special{pa  1827   -58}\special{pa  1890   -55}\special{pa  1953   -52}%
\special{pa  2016   -49}\special{pa  2079   -46}\special{pa  2142   -42}\special{pa  2205   -38}%
\special{pa  2268   -34}\special{pa  2331   -31}\special{pa  2394   -27}\special{pa  2457   -24}%
\special{pa  2520   -20}\special{pa  2583   -17}\special{pa  2646   -15}\special{pa  2709   -12}%
\special{pa  2772   -10}\special{pa  2835    -9}\special{pa  2898    -7}\special{pa  2961    -6}%
\special{pa  3024    -4}\special{pa  3087    -4}\special{pa  3150    -3}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0    -2}\special{pa    63    -3}\special{pa   126    -3}\special{pa   189    -4}%
\special{pa   252    -6}\special{pa   315    -7}\special{pa   378    -9}\special{pa   441   -11}%
\special{pa   504   -14}\special{pa   567   -17}\special{pa   630   -21}\special{pa   693   -25}%
\special{pa   756   -30}\special{pa   819   -36}\special{pa   882   -43}\special{pa   945   -50}%
\special{pa  1008   -58}\special{pa  1071   -67}\special{pa  1134   -76}\special{pa  1197   -86}%
\special{pa  1260   -97}\special{pa  1323  -109}\special{pa  1386  -120}\special{pa  1449  -133}%
\special{pa  1512  -145}\special{pa  1575  -157}\special{pa  1638  -170}\special{pa  1701  -182}%
\special{pa  1764  -195}\special{pa  1827  -206}\special{pa  1890  -218}\special{pa  1953  -229}%
\special{pa  2016  -239}\special{pa  2079  -248}\special{pa  2142  -257}\special{pa  2205  -265}%
\special{pa  2268  -272}\special{pa  2331  -279}\special{pa  2394  -284}\special{pa  2457  -290}%
\special{pa  2520  -294}\special{pa  2583  -298}\special{pa  2646  -301}\special{pa  2709  -304}%
\special{pa  2772  -306}\special{pa  2835  -308}\special{pa  2898  -309}\special{pa  2961  -311}%
\special{pa  3024  -312}\special{pa  3087  -312}\special{pa  3150  -313}%
\special{fp}%
}%
\special{pa  -315    -0}\special{pa  3392    -0}%
\special{fp}%
\special{pa     0   315}\special{pa     0  -680}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(10.8325000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,2.2225000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0625000,-0.0625000){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%