%%% test.tex 2014-10-18 20:29
%%% test.sce 2014-10-18 20:29
{\unitlength=5mm%
\begin{picture}%
(   7.95000,   5.63000)(  -0.50000,  -1.50000)%
\special{pn 8}%
%
\special{pn 16}%
\special{pa -98 -299}\special{pa -66 -328}\special{pa -35 -359}\special{pa -3 -391}%
\special{pa 29 -423}\special{pa 61 -454}\special{pa 93 -483}\special{pa 125 -511}%
\special{pa 157 -535}\special{pa 189 -555}\special{pa 221 -571}\special{pa 253 -583}%
\special{pa 285 -589}\special{pa 317 -590}\special{pa 349 -587}\special{pa 381 -578}%
\special{pa 413 -564}\special{pa 445 -546}\special{pa 476 -524}\special{pa 508 -498}%
\special{pa 540 -470}\special{pa 572 -439}\special{pa 604 -408}\special{pa 636 -376}%
\special{pa 668 -345}\special{pa 700 -314}\special{pa 732 -286}\special{pa 764 -261}%
\special{pa 796 -239}\special{pa 828 -222}\special{pa 860 -208}\special{pa 892 -200}%
\special{pa 924 -197}\special{pa 956 -199}\special{pa 987 -206}\special{pa 1019 -218}%
\special{pa 1051 -234}\special{pa 1083 -255}\special{pa 1115 -280}\special{pa 1147 -307}%
\special{pa 1179 -337}\special{pa 1211 -368}\special{pa 1243 -400}\special{pa 1275 -432}%
\special{pa 1307 -462}\special{pa 1339 -491}\special{pa 1371 -517}\special{pa 1403 -541}%
\special{pa 1435 -560}\special{pa 1467 -575}%
\special{fp}%
\special{pn 8}%
\special{pa -98 -102}\special{pa -70 -128}\special{fp}\special{pa -43 -154}\special{pa -35 -162}\special{pa -16 -181}\special{fp}%
\special{pa 11 -208}\special{pa 29 -226}\special{pa 38 -234}\special{fp}\special{pa 65 -261}\special{pa 93 -286}\special{fp}%
\special{pa 122 -311}\special{pa 125 -314}\special{pa 152 -334}\special{fp}\special{pa 184 -355}\special{pa 189 -358}\special{pa 217 -372}\special{fp}%
\special{pa 253 -386}\special{pa 253 -386}\special{pa 285 -392}\special{pa 290 -392}\special{fp}%
\special{pa 328 -392}\special{pa 349 -390}\special{pa 365 -385}\special{fp}\special{pa 401 -372}\special{pa 413 -367}\special{pa 434 -355}\special{fp}%
\special{pa 466 -334}\special{pa 476 -327}\special{pa 496 -311}\special{fp}\special{pa 525 -287}\special{pa 540 -273}\special{pa 553 -261}\special{fp}%
\special{pa 580 -235}\special{pa 604 -211}\special{pa 607 -208}\special{fp}\special{pa 634 -181}\special{pa 636 -179}\special{pa 661 -155}\special{fp}%
\special{pa 689 -128}\special{pa 700 -118}\special{pa 717 -103}\special{fp}\special{pa 746 -79}\special{pa 764 -64}\special{pa 776 -56}\special{fp}%
\special{pa 808 -36}\special{pa 828 -25}\special{pa 842 -19}\special{fp}\special{pa 878 -7}\special{pa 892 -3}\special{pa 915 -1}\special{fp}%
\special{pa 953 -2}\special{pa 956 -2}\special{pa 987 -9}\special{pa 990 -10}\special{fp}%
\special{pa 1025 -24}\special{pa 1051 -38}\special{pa 1058 -42}\special{fp}\special{pa 1090 -63}\special{pa 1115 -83}\special{pa 1120 -87}\special{fp}%
\special{pa 1149 -112}\special{pa 1176 -137}\special{fp}\special{pa 1204 -164}\special{pa 1211 -171}\special{pa 1230 -190}\special{fp}%
\special{pa 1257 -217}\special{pa 1275 -235}\special{pa 1284 -244}\special{fp}\special{pa 1312 -270}\special{pa 1339 -294}\special{pa 1340 -295}\special{fp}%
\special{pa 1369 -319}\special{pa 1371 -321}\special{pa 1400 -342}\special{fp}\special{pa 1432 -362}\special{pa 1435 -363}\special{pa 1467 -378}\special{fp}%
%
%
\special{pn 8}%
\special{pa -101 97}\special{pa -95 92}\special{fp}\special{pa -72 71}\special{pa -66 65}\special{fp}%
\special{pa -44 43}\special{pa -38 38}\special{fp}\special{pa -16 15}\special{pa -10 10}\special{fp}%
\special{pa 12 -12}\special{pa 18 -18}\special{fp}\special{pa 41 -40}\special{pa 46 -46}\special{fp}%
\special{pa 69 -67}\special{pa 75 -73}\special{fp}\special{pa 98 -94}\special{pa 104 -99}\special{fp}%
\special{pa 128 -119}\special{pa 135 -124}\special{fp}\special{pa 160 -143}\special{pa 167 -147}\special{fp}%
\special{pa 194 -164}\special{pa 201 -167}\special{fp}\special{pa 229 -180}\special{pa 237 -183}\special{fp}%
\special{pa 267 -192}\special{pa 275 -193}\special{fp}\special{pa 306 -196}\special{pa 314 -196}\special{fp}%
\special{pa 345 -193}\special{pa 353 -192}\special{fp}\special{pa 383 -183}\special{pa 391 -180}\special{fp}%
\special{pa 419 -166}\special{pa 426 -163}\special{fp}\special{pa 453 -146}\special{pa 460 -142}\special{fp}%
\special{pa 485 -123}\special{pa 491 -118}\special{fp}\special{pa 516 -98}\special{pa 522 -93}\special{fp}%
\special{pa 545 -72}\special{pa 551 -66}\special{fp}\special{pa 574 -44}\special{pa 579 -39}\special{fp}%
\special{pa 602 -17}\special{pa 607 -11}\special{fp}\special{pa 630 11}\special{pa 635 17}\special{fp}%
\special{pa 658 39}\special{pa 663 44}\special{fp}\special{pa 686 66}\special{pa 692 72}\special{fp}%
\special{pa 715 93}\special{pa 721 98}\special{fp}\special{pa 746 118}\special{pa 752 123}\special{fp}%
\special{pa 777 142}\special{pa 784 146}\special{fp}\special{pa 811 163}\special{pa 818 166}\special{fp}%
\special{pa 846 180}\special{pa 854 183}\special{fp}\special{pa 884 192}\special{pa 892 193}\special{fp}%
\special{pa 923 197}\special{pa 931 197}\special{fp}\special{pa 962 193}\special{pa 970 192}\special{fp}%
\special{pa 1000 183}\special{pa 1008 180}\special{fp}\special{pa 1036 167}\special{pa 1043 163}\special{fp}%
\special{pa 1070 147}\special{pa 1077 143}\special{fp}\special{pa 1102 124}\special{pa 1108 119}\special{fp}%
\special{pa 1133 99}\special{pa 1139 94}\special{fp}\special{pa 1162 73}\special{pa 1168 67}\special{fp}%
\special{pa 1191 46}\special{pa 1196 40}\special{fp}\special{pa 1219 18}\special{pa 1225 12}\special{fp}%
\special{pa 1247 -10}\special{pa 1252 -16}\special{fp}\special{pa 1275 -38}\special{pa 1281 -43}\special{fp}%
\special{pa 1303 -65}\special{pa 1309 -71}\special{fp}\special{pa 1332 -92}\special{pa 1338 -97}\special{fp}%
\special{pa 1363 -117}\special{pa 1369 -122}\special{fp}\special{pa 1394 -141}\special{pa 1401 -145}\special{fp}%
\special{pa 1427 -162}\special{pa 1434 -166}\special{fp}\special{pa 1463 -179}\special{pa 1470 -183}\special{fp}%
\special{pn 8}%
\special{pa -98 -496}\special{pa -66 -525}\special{pa -35 -556}\special{pa -3 -588}%
\special{pa 29 -620}\special{pa 61 -651}\special{pa 93 -680}\special{pa 125 -707}%
\special{pa 157 -731}\special{pa 189 -752}\special{pa 221 -768}\special{pa 253 -779}%
\special{pa 285 -786}\special{pa 317 -787}\special{pa 349 -783}\special{pa 381 -775}%
\special{pa 413 -761}\special{pa 445 -743}\special{pa 476 -721}\special{pa 508 -695}%
\special{pa 540 -667}\special{pa 572 -636}\special{pa 604 -605}\special{pa 636 -573}%
\special{pa 668 -541}\special{pa 700 -511}\special{pa 732 -483}\special{pa 764 -458}%
\special{pa 796 -436}\special{pa 828 -418}\special{pa 860 -405}\special{pa 892 -397}%
\special{pa 924 -394}\special{pa 956 -396}\special{pa 987 -403}\special{pa 1019 -415}%
\special{pa 1051 -431}\special{pa 1083 -452}\special{pa 1115 -477}\special{pa 1147 -504}%
\special{pa 1179 -534}\special{pa 1211 -565}\special{pa 1243 -597}\special{pa 1275 -628}%
\special{pa 1307 -659}\special{pa 1339 -688}\special{pa 1371 -714}\special{pa 1403 -737}%
\special{pa 1435 -757}\special{pa 1467 -772}%
\special{fp}%
\special{pa -98 0}\special{pa 1467 0}%
\special{fp}%
\special{pa 0 295}\special{pa 0 -813}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(7.5000,0.0000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000,4.1800){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500,-0.0500){\hspace*{\Width}\raisebox{\Height}{O}}%
%
%
\end{picture}}%