%%% /Users/Hannya/Desktop/KeTCindy/fig/pointdata.tex 
%%% Generator=template1basic.cdy 
{\unitlength=5mm%
\begin{picture}%
(6.62,4.93)(-0.28,-0.4)%
\special{pn 8}%
%
\special{pn 1}%
{%
\color[rgb]{0,0,0}%
\special{pa 214 -410}\special{pa 201 -417}\special{pa 186 -415}\special{pa 176 -404}\special{pa 174 -390}\special{pa 180 -377}\special{pa 193 -370}\special{pa 208 -373}\special{pa 218 -383}\special{pa 220 -397}\special{pa 214 -410}\special{sh 1}\special{fp}%
\special{pa 607 -804}\special{pa 594 -811}\special{pa 580 -808}\special{pa 570 -798}\special{pa 567 -784}\special{pa 574 -771}\special{pa 587 -764}\special{pa 601 -766}\special{pa 612 -777}\special{pa 614 -791}\special{pa 607 -804}\special{sh 1}\special{fp}%
\special{pa 1001 -410}\special{pa 988 -417}\special{pa 974 -415}\special{pa 963 -404}\special{pa 961 -390}\special{pa 968 -377}\special{pa 981 -370}\special{pa 995 -373}\special{pa 1005 -383}\special{pa 1008 -397}\special{pa 1001 -410}\special{sh 1}\special{fp}%
}%
\special{pn 8}%
{%
\color[rgb]{0,0,0}%
\special{pa     0    -0}\special{pa   197  -394}\special{pa   591  -787}\special{pa   984  -394}%
\special{pa   787    -0}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   197  -394}\special{pa   394    -0}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   984  -394}\special{pa  1181    -0}%
\special{fp}%
}%
\end{picture}}%