%%% fig.tex 2016-5-3 14:0
%%% fig.sce 2016-5-3 14:0
{\unitlength=10mm%
\begin{picture}%
(   4.99000,   3.72000)(  -2.51000,  -0.69000)%
\special{pn 8}%
%
\special{pn 8}%
\special{pa 788 4}\special{pa 787 -4}\special{fp}\special{pa 785 -35}\special{pa 785 -43}\special{fp}%
\special{pa 783 -74}\special{pa 782 -82}\special{fp}\special{pa 778 -113}\special{pa 777 -121}\special{fp}%
\special{pa 771 -152}\special{pa 770 -160}\special{fp}\special{pa 764 -191}\special{pa 762 -198}\special{fp}%
\special{pa 752 -228}\special{pa 750 -236}\special{fp}\special{pa 740 -265}\special{pa 737 -273}\special{fp}%
\special{pa 726 -302}\special{pa 723 -309}\special{fp}\special{pa 710 -338}\special{pa 706 -345}\special{fp}%
\special{pa 693 -373}\special{pa 689 -380}\special{fp}\special{pa 673 -407}\special{pa 668 -414}\special{fp}%
\special{pa 652 -440}\special{pa 647 -447}\special{fp}\special{pa 629 -472}\special{pa 624 -478}\special{fp}%
\special{pa 604 -503}\special{pa 599 -509}\special{fp}\special{pa 579 -533}\special{pa 574 -539}\special{fp}%
\special{pa 551 -560}\special{pa 545 -566}\special{fp}\special{pa 523 -587}\special{pa 517 -593}\special{fp}%
\special{pa 493 -613}\special{pa 487 -618}\special{fp}\special{pa 461 -636}\special{pa 455 -641}\special{fp}%
\special{pa 430 -659}\special{pa 423 -664}\special{fp}\special{pa 396 -679}\special{pa 389 -683}\special{fp}%
\special{pa 361 -698}\special{pa 354 -702}\special{fp}\special{pa 326 -716}\special{pa 319 -719}\special{fp}%
\special{pa 290 -730}\special{pa 282 -733}\special{fp}\special{pa 253 -745}\special{pa 246 -748}\special{fp}%
\special{pa 216 -756}\special{pa 208 -758}\special{fp}\special{pa 178 -766}\special{pa 170 -768}\special{fp}%
\special{pa 139 -774}\special{pa 132 -776}\special{fp}\special{pa 101 -779}\special{pa 93 -780}\special{fp}%
\special{pa 62 -785}\special{pa 54 -785}\special{fp}\special{pa 22 -786}\special{pa 14 -786}\special{fp}%
\special{pa -17 -786}\special{pa -25 -786}\special{fp}\special{pa -56 -785}\special{pa -64 -784}\special{fp}%
\special{pa -95 -780}\special{pa -103 -779}\special{fp}\special{pa -134 -775}\special{pa -142 -774}\special{fp}%
\special{pa -172 -767}\special{pa -180 -765}\special{fp}\special{pa -211 -757}\special{pa -218 -755}\special{fp}%
\special{pa -248 -747}\special{pa -256 -744}\special{fp}\special{pa -285 -732}\special{pa -292 -729}\special{fp}%
\special{pa -321 -718}\special{pa -329 -715}\special{fp}\special{pa -357 -701}\special{pa -364 -697}\special{fp}%
\special{pa -391 -682}\special{pa -398 -678}\special{fp}\special{pa -425 -662}\special{pa -432 -658}\special{fp}%
\special{pa -457 -639}\special{pa -463 -635}\special{fp}\special{pa -489 -616}\special{pa -495 -611}\special{fp}%
\special{pa -519 -591}\special{pa -525 -586}\special{fp}\special{pa -547 -564}\special{pa -553 -559}\special{fp}%
\special{pa -576 -537}\special{pa -581 -531}\special{fp}\special{pa -601 -507}\special{pa -606 -501}\special{fp}%
\special{pa -626 -477}\special{pa -631 -470}\special{fp}\special{pa -649 -445}\special{pa -653 -438}\special{fp}%
\special{pa -670 -411}\special{pa -674 -405}\special{fp}\special{pa -690 -378}\special{pa -694 -371}\special{fp}%
\special{pa -707 -343}\special{pa -711 -335}\special{fp}\special{pa -724 -307}\special{pa -727 -300}\special{fp}%
\special{pa -738 -271}\special{pa -741 -263}\special{fp}\special{pa -751 -233}\special{pa -753 -226}\special{fp}%
\special{pa -762 -196}\special{pa -764 -188}\special{fp}\special{pa -770 -157}\special{pa -772 -149}\special{fp}%
\special{pa -778 -119}\special{pa -779 -111}\special{fp}\special{pa -782 -80}\special{pa -783 -72}\special{fp}%
\special{pa -785 -41}\special{pa -785 -33}\special{fp}\special{pa -787 -1}\special{pa -787 7}\special{fp}%
\special{pa -785 38}\special{pa -785 46}\special{fp}\special{pa -783 77}\special{pa -782 85}\special{fp}%
\special{pa -778 116}\special{pa -777 124}\special{fp}\special{pa -771 154}\special{pa -769 162}\special{fp}%
\special{pa -763 193}\special{pa -761 201}\special{fp}\special{pa -751 230}\special{pa -749 238}\special{fp}%
\special{pa -739 268}\special{pa -737 275}\special{fp}\special{pn 8}%
\special{pa 737 275}\special{pa 739 268}\special{fp}\special{pa 749 238}\special{pa 752 230}\special{fp}%
\special{pa 762 200}\special{pa 764 192}\special{fp}\special{pa 769 161}\special{pa 771 153}\special{fp}%
\special{pa 777 122}\special{pa 778 114}\special{fp}\special{pa 782 83}\special{pa 783 75}\special{fp}%
\special{pa 785 44}\special{pa 785 36}\special{fp}\special{pa 787 4}\special{pa 788 -4}\special{fp}%
\special{pn 8}%
\special{pa 787 0}\special{pa 637 -463}\special{pa 243 -749}\special{pa -243 -749}%
\special{pa -637 -463}\special{pa -787 0}%
\special{fp}%
\special{pn 5}%
\special{pa -426 -620}\special{pa -434 -625}\special{pa -444 -625}\special{pa -452 -621}%
\special{pa -458 -614}\special{pa -460 -605}\special{pa -457 -596}\special{pa -450 -589}%
\special{pa -441 -586}\special{pa -432 -588}\special{pa -425 -594}\special{pa -421 -602}%
\special{pa -421 -612}\special{pa -426 -620}\special{sh 1}\special{fp}%
\special{pa 801 -14}\special{pa 793 -19}\special{pa 784 -19}\special{pa 775 -15}\special{pa 769 -8}%
\special{pa 768 1}\special{pa 771 10}\special{pa 777 17}\special{pa 786 20}\special{pa 795 18}%
\special{pa 803 12}\special{pa 807 4}\special{pa 806 -6}\special{pa 801 -14}\special{sh 1}\special{fp}%
\special{pa -773 -14}\special{pa -782 -19}\special{pa -791 -19}\special{pa -800 -15}%
\special{pa -805 -8}\special{pa -807 1}\special{pa -804 10}\special{pa -798 17}\special{pa -789 20}%
\special{pa -779 18}\special{pa -772 12}\special{pa -768 4}\special{pa -769 -6}\special{pa -773 -14}%
\special{sh 1}\special{fp}%
\special{pn 8}%
\settowidth{\Width}{P}\setlength{\Width}{0\Width}%
\settoheight{\Height}{P}\settodepth{\Depth}{P}\setlength{\Height}{-\Height}%
\put(2.0500,-0.0500){\hspace*{\Width}\raisebox{\Height}{P}}%
%
%
\settowidth{\Width}{Q}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{Q}\settodepth{\Depth}{Q}\setlength{\Height}{-\Height}%
\put(-2.0500,-0.0500){\hspace*{\Width}\raisebox{\Height}{Q}}%
%
%
\settowidth{\Width}{A}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{\Depth}%
\put(-1.1680,1.5888){\hspace*{\Width}\raisebox{\Height}{A}}%
%
%
\special{pn 8}%
\special{pa -988 0}\special{pa 937 0}%
\special{fp}%
\special{pn 8}%
\special{pa 901 24}\special{pa 976 0}\special{pa 901 -24}\special{pa 901 0}\special{pa 901 24}%
\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa 901 24}\special{pa 976 0}\special{pa 901 -24}\special{pa 901 0}\special{pa 901 24}%
\special{pa 976 0}%
\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa 0 272}\special{pa 0 -1154}%
\special{fp}%
\special{pn 8}%
\special{pa 24 -1118}\special{pa 0 -1193}\special{pa -24 -1118}\special{pa 0 -1118}%
\special{pa 24 -1118}\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa 24 -1118}\special{pa 0 -1193}\special{pa -24 -1118}\special{pa 0 -1118}%
\special{pa 24 -1118}\special{pa 0 -1193}%
\special{fp}%
\special{pn 8}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5300,0.0000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000,3.0800){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
%
\settowidth{\Width}{O}\setlength{\Width}{0\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(0.0500,-0.0500){\hspace*{\Width}\raisebox{\Height}{O}}%
%
%
\end{picture}}%