%%% test.tex 2014-10-22 9:7
%%% test.sce 2014-10-22 9:7
{\unitlength=1cm%
\begin{picture}%
(   7.00000,   2.00000)(  -3.00000,  -1.00000)%
\special{pn 8}%
%
\special{pa 3 -3}\special{pa -3 -3}\special{pa -3 3}\special{pa 3 3}\special{pa 3 -3}%
\special{sh 1}\special{fp}%
\special{pa 399 -6}\special{pa 394 -8}\special{pa 388 -6}\special{pa 386 0}\special{pa 388 6}%
\special{pa 394 8}\special{pa 399 6}\special{pa 402 0}\special{pa 399 -6}\special{sh 1}\special{fp}%
\special{pa 796 -8}\special{pa 789 -12}\special{pa 782 -11}\special{pa 777 -5}\special{pa 776 2}%
\special{pa 779 8}\special{pa 786 12}\special{pa 793 11}\special{pa 798 5}\special{pa 799 -2}%
\special{pa 796 -8}\special{sh 1}\special{fp}%
\special{pa 1192 -11}\special{pa 1185 -15}\special{pa 1177 -15}\special{pa 1170 -11}%
\special{pa 1166 -4}\special{pa 1166 4}\special{pa 1170 11}\special{pa 1177 15}\special{pa 1185 15}%
\special{pa 1192 11}\special{pa 1196 4}\special{pa 1196 -4}\special{pa 1192 -11}\special{sh 1}\special{fp}%
\settowidth{\Width}{Pointsize}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{Pointsize}\settodepth{\Depth}{Pointsize}\setlength{\Height}{\Depth}%
\put(-1.4400,0.1500){\hspace*{\Width}\raisebox{\Height}{Pointsize}}%
%
%
\settowidth{\Width}{1}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{1}\settodepth{\Depth}{1}\setlength{\Height}{\Depth}%
\put(0.0000,0.1500){\hspace*{\Width}\raisebox{\Height}{1}}%
%
%
\settowidth{\Width}{2}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{2}\settodepth{\Depth}{2}\setlength{\Height}{\Depth}%
\put(1.0000,0.1500){\hspace*{\Width}\raisebox{\Height}{2}}%
%
%
\settowidth{\Width}{3}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{3}\settodepth{\Depth}{3}\setlength{\Height}{\Depth}%
\put(2.0000,0.1500){\hspace*{\Width}\raisebox{\Height}{3}}%
%
%
\settowidth{\Width}{4}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{4}\settodepth{\Depth}{4}\setlength{\Height}{\Depth}%
\put(3.0000,0.1500){\hspace*{\Width}\raisebox{\Height}{4}}%
%
%
\end{picture}}%