%%% fig.tex 2016-4-23 10:42
%%% fig.sce 2016-4-23 10:41
{\unitlength=5mm%
\begin{picture}%
(  14.89000,   9.57800)(  -0.82000,  -0.77000)%
\special{pn 8}%
%
\special{pn 4}%
\special{pa 0 0}\special{pa 0 -236}\special{pa 197 -236}\special{pa 197 0}\special{pa 0 0}%
\special{fp}%
\special{pn 8}%
\special{pn 4}%
\special{pa 197 0}\special{pa 197 -748}\special{pa 394 -748}\special{pa 394 0}\special{pa 197 0}%
\special{fp}%
\special{pn 8}%
\special{pn 4}%
\special{pa 394 0}\special{pa 394 -1181}\special{pa 591 -1181}\special{pa 591 0}\special{pa 394 0}%
\special{fp}%
\special{pn 8}%
\special{pn 4}%
\special{pa 591 0}\special{pa 591 -1457}\special{pa 787 -1457}\special{pa 787 0}\special{pa 591 0}%
\special{fp}%
\special{pn 8}%
\special{pn 4}%
\special{pa 787 0}\special{pa 787 -1339}\special{pa 984 -1339}\special{pa 984 0}\special{pa 787 0}%
\special{fp}%
\special{pn 8}%
\special{pn 4}%
\special{pa 984 0}\special{pa 984 -1063}\special{pa 1181 -1063}\special{pa 1181 0}%
\special{pa 984 0}%
\special{fp}%
\special{pn 8}%
\special{pn 4}%
\special{pa 1181 0}\special{pa 1181 -827}\special{pa 1378 -827}\special{pa 1378 0}%
\special{pa 1181 0}%
\special{fp}%
\special{pn 8}%
\special{pn 4}%
\special{pa 1378 0}\special{pa 1378 -512}\special{pa 1575 -512}\special{pa 1575 0}%
\special{pa 1378 0}%
\special{fp}%
\special{pn 8}%
\special{pn 4}%
\special{pa 1575 0}\special{pa 1575 -394}\special{pa 1772 -394}\special{pa 1772 0}%
\special{pa 1575 0}%
\special{fp}%
\special{pn 8}%
\special{pn 4}%
\special{pa 1772 0}\special{pa 1969 0}\special{pa 1772 0}%
\special{fp}%
\special{pn 8}%
\special{pn 4}%
\special{pa 1969 0}\special{pa 1969 -79}\special{pa 2165 -79}\special{pa 2165 0}\special{pa 1969 0}%
\special{fp}%
\special{pn 8}%
\special{pn 4}%
\special{pa 2165 0}\special{pa 2165 -39}\special{pa 2362 -39}\special{pa 2362 0}\special{pa 2165 0}%
\special{fp}%
\special{pn 8}%
\special{pn 4}%
\special{pa 2362 0}\special{pa 2559 0}\special{pa 2362 0}%
\special{fp}%
\special{pn 8}%
\special{pn 4}%
\special{pa 2559 0}\special{pa 2756 0}\special{pa 2559 0}%
\special{fp}%
\special{pn 8}%
\special{pa -161 0}\special{pa 2770 0}%
\special{fp}%
\special{pa 0 152}\special{pa 0 -1734}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(14.1200,0.0000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000,8.8580){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500,-0.0500){\hspace*{\Width}\raisebox{\Height}{O}}%
%
%
\end{picture}}%