%%% /Users/takatoosetsuo/Dropbox/kettoday/0905spatialfigure/fig/polygonplane1.tex 
%%% Generator=2Dfigures.cdy 
{\unitlength=6mm%
\begin{picture}%
(10.11,8.52)(-5,-4)%
\special{pn 8}%
%
\special{pa  -581  -436}\special{pa  -116  -683}%
\special{fp}%
\special{pn 8}%
\special{pa -662 -394}\special{pa -655 -397}\special{fp}\special{pa -623 -414}\special{pa -616 -418}\special{fp}%
\special{pa -585 -434}\special{pa -578 -438}\special{fp}\special{pn 8}%
\special{pa  -116  -683}\special{pa   658  -482}%
\special{fp}%
\special{pa   658  -482}\special{pa   116  -194}%
\special{fp}%
\special{pn 8}%
\special{pa -662 483}\special{pa -655 480}\special{fp}\special{pa -628 465}\special{pa -621 462}\special{fp}%
\special{pa -594 447}\special{pa -587 444}\special{fp}\special{pa -560 429}\special{pa -553 426}\special{fp}%
\special{pa -526 411}\special{pa -519 408}\special{fp}\special{pa -492 393}\special{pa -485 390}\special{fp}%
\special{pa -458 376}\special{pa -451 372}\special{fp}\special{pa -424 358}\special{pa -417 354}\special{fp}%
\special{pa -390 340}\special{pa -383 336}\special{fp}\special{pa -356 322}\special{pa -349 318}\special{fp}%
\special{pa -323 304}\special{pa -315 300}\special{fp}\special{pa -289 286}\special{pa -282 282}\special{fp}%
\special{pa -255 268}\special{pa -248 264}\special{fp}\special{pa -221 250}\special{pa -214 246}\special{fp}%
\special{pa -187 232}\special{pa -180 228}\special{fp}\special{pa -153 214}\special{pa -146 210}\special{fp}%
\special{pa -119 196}\special{pa -112 192}\special{fp}\special{pn 8}%
\special{pn 8}%
\special{pa -116 198}\special{pa -116 190}\special{fp}\special{pa -116 158}\special{pa -116 150}\special{fp}%
\special{pa -116 118}\special{pa -116 110}\special{fp}\special{pa -116 78}\special{pa -116 70}\special{fp}%
\special{pa -116 38}\special{pa -116 30}\special{fp}\special{pa -116 -1}\special{pa -116 -9}\special{fp}%
\special{pa -116 -41}\special{pa -116 -49}\special{fp}\special{pa -116 -81}\special{pa -116 -89}\special{fp}%
\special{pa -116 -121}\special{pa -116 -129}\special{fp}\special{pa -116 -161}\special{pa -116 -169}\special{fp}%
\special{pa -116 -201}\special{pa -116 -209}\special{fp}\special{pa -116 -241}\special{pa -116 -249}\special{fp}%
\special{pa -116 -281}\special{pa -116 -289}\special{fp}\special{pa -116 -320}\special{pa -116 -328}\special{fp}%
\special{pa -116 -360}\special{pa -116 -368}\special{fp}\special{pa -116 -400}\special{pa -116 -408}\special{fp}%
\special{pa -116 -440}\special{pa -116 -448}\special{fp}\special{pa -116 -480}\special{pa -116 -488}\special{fp}%
\special{pa -116 -520}\special{pa -116 -528}\special{fp}\special{pa -116 -560}\special{pa -116 -568}\special{fp}%
\special{pa -116 -600}\special{pa -116 -608}\special{fp}\special{pa -116 -639}\special{pa -116 -647}\special{fp}%
\special{pa -116 -679}\special{pa -116 -687}\special{fp}\special{pn 8}%
\special{pa  -581  -436}\special{pa  -116  -683}%
\special{fp}%
\special{pn 8}%
\special{pa -662 -394}\special{pa -655 -397}\special{fp}\special{pa -623 -414}\special{pa -616 -418}\special{fp}%
\special{pa -585 -434}\special{pa -578 -438}\special{fp}\special{pn 8}%
\special{pa  -658   482}\special{pa  -658  -256}%
\special{fp}%
\special{pn 8}%
\special{pa -658 -252}\special{pa -658 -260}\special{fp}\special{pa -658 -287}\special{pa -658 -295}\special{fp}%
\special{pa -658 -322}\special{pa -658 -330}\special{fp}\special{pa -658 -357}\special{pa -658 -365}\special{fp}%
\special{pa -658 -392}\special{pa -658 -400}\special{fp}\special{pn 8}%
\special{pa  -330  -310}\special{pa   116  -194}%
\special{fp}%
\special{pn 8}%
\special{pa -662 -397}\special{pa -654 -395}\special{fp}\special{pa -625 -387}\special{pa -618 -385}\special{fp}%
\special{pa -589 -378}\special{pa -581 -376}\special{fp}\special{pa -552 -368}\special{pa -545 -366}\special{fp}%
\special{pa -516 -359}\special{pa -508 -357}\special{fp}\special{pa -480 -349}\special{pa -472 -347}\special{fp}%
\special{pa -443 -340}\special{pa -435 -337}\special{fp}\special{pa -407 -330}\special{pa -399 -328}\special{fp}%
\special{pa -370 -320}\special{pa -362 -318}\special{fp}\special{pa -334 -311}\special{pa -326 -309}\special{fp}%
\special{pn 8}%
\special{pa   116   683}\special{pa   116   424}%
\special{fp}%
\special{pa   116   -40}\special{pa   116  -194}%
\special{fp}%
\special{pn 8}%
\special{pa 116 428}\special{pa 116 420}\special{fp}\special{pa 116 389}\special{pa 116 381}\special{fp}%
\special{pa 116 351}\special{pa 116 343}\special{fp}\special{pa 116 312}\special{pa 116 304}\special{fp}%
\special{pa 116 273}\special{pa 116 265}\special{fp}\special{pa 116 235}\special{pa 116 227}\special{fp}%
\special{pa 116 196}\special{pa 116 188}\special{fp}\special{pa 116 157}\special{pa 116 149}\special{fp}%
\special{pa 116 119}\special{pa 116 111}\special{fp}\special{pa 116 80}\special{pa 116 72}\special{fp}%
\special{pa 116 41}\special{pa 116 33}\special{fp}\special{pa 116 3}\special{pa 116 -5}\special{fp}%
\special{pa 116 -36}\special{pa 116 -44}\special{fp}\special{pn 8}%
\special{pa  -658   482}\special{pa   116   683}%
\special{fp}%
\special{pa   658   396}\special{pa   333   568}%
\special{fp}%
\special{pa   213   631}\special{pa   116   683}%
\special{fp}%
\special{pn 8}%
\special{pa 336 566}\special{pa 329 570}\special{fp}\special{pa 297 587}\special{pa 289 591}\special{fp}%
\special{pa 257 608}\special{pa 250 612}\special{fp}\special{pa 217 629}\special{pa 210 633}\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa -119 193}\special{pa -112 195}\special{fp}\special{pa -81 203}\special{pa -73 205}\special{fp}%
\special{pa -42 213}\special{pa -34 215}\special{fp}\special{pa -3 223}\special{pa 4 225}\special{fp}%
\special{pa 35 233}\special{pa 43 235}\special{fp}\special{pa 74 243}\special{pa 82 245}\special{fp}%
\special{pa 113 253}\special{pa 120 255}\special{fp}\special{pa 151 263}\special{pa 159 265}\special{fp}%
\special{pa 190 274}\special{pa 198 276}\special{fp}\special{pa 229 284}\special{pa 236 286}\special{fp}%
\special{pa 267 294}\special{pa 275 296}\special{fp}\special{pa 306 304}\special{pa 314 306}\special{fp}%
\special{pa 345 314}\special{pa 353 316}\special{fp}\special{pa 383 324}\special{pa 391 326}\special{fp}%
\special{pa 422 334}\special{pa 430 336}\special{fp}\special{pa 461 344}\special{pa 469 346}\special{fp}%
\special{pa 499 354}\special{pa 507 356}\special{fp}\special{pa 538 364}\special{pa 546 366}\special{fp}%
\special{pa 577 374}\special{pa 585 376}\special{fp}\special{pa 616 385}\special{pa 623 387}\special{fp}%
\special{pa 654 395}\special{pa 662 397}\special{fp}\special{pn 8}%
\special{pa   658   396}\special{pa   658  -482}%
\special{fp}%
\special{pa  -116  -683}\special{pa   658  -482}%
\special{fp}%
\special{pa   658  -482}\special{pa   116  -194}%
\special{fp}%
\special{pa   445   881}\special{pa   -19   648}%
\special{fp}%
\special{pn 8}%
\special{pa -16 650}\special{pa -23 646}\special{fp}\special{pa -51 632}\special{pa -58 628}\special{fp}%
\special{pa -87 614}\special{pa -94 611}\special{fp}\special{pa -122 597}\special{pa -129 593}\special{fp}%
\special{pa -158 579}\special{pa -165 575}\special{fp}\special{pa -193 561}\special{pa -200 557}\special{fp}%
\special{pa -228 543}\special{pa -236 540}\special{fp}\special{pa -264 525}\special{pa -271 522}\special{fp}%
\special{pa -299 508}\special{pa -306 504}\special{fp}\special{pa -335 490}\special{pa -342 486}\special{fp}%
\special{pa -370 472}\special{pa -377 468}\special{fp}\special{pa -406 454}\special{pa -413 451}\special{fp}%
\special{pa -441 436}\special{pa -448 433}\special{fp}\special{pn 8}%
\special{pa  -658  -163}\special{pa  -794  -543}%
\special{fp}%
\special{pn 8}%
\special{pa -443 438}\special{pa -446 431}\special{fp}\special{pa -457 401}\special{pa -459 393}\special{fp}%
\special{pa -470 364}\special{pa -473 356}\special{fp}\special{pa -483 326}\special{pa -486 319}\special{fp}%
\special{pa -497 289}\special{pa -499 281}\special{fp}\special{pa -510 252}\special{pa -513 244}\special{fp}%
\special{pa -523 214}\special{pa -526 207}\special{fp}\special{pa -537 177}\special{pa -539 169}\special{fp}%
\special{pa -550 139}\special{pa -553 132}\special{fp}\special{pa -563 102}\special{pa -566 95}\special{fp}%
\special{pa -577 65}\special{pa -579 57}\special{fp}\special{pa -590 27}\special{pa -593 20}\special{fp}%
\special{pa -603 -10}\special{pa -606 -18}\special{fp}\special{pa -617 -47}\special{pa -619 -55}\special{fp}%
\special{pa -630 -85}\special{pa -633 -92}\special{fp}\special{pa -643 -122}\special{pa -646 -130}\special{fp}%
\special{pa -657 -159}\special{pa -659 -167}\special{fp}\special{pn 8}%
\special{pa    95   -96}\special{pa  -794  -543}%
\special{fp}%
\special{pa   445   881}\special{pa    95   -96}%
\special{fp}%
\end{picture}}%