%%% /Users/Hannya/Desktop/KeTCindy/fig/polygonplot1.tex 
%%% Generator=template1basic.cdy 
{\unitlength=6mm%
\begin{picture}%
(16.33,5.71)(-6.82,-1.78)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
\special{pa  -945  -709}\special{pa -1314  -531}\special{pa -1405  -131}\special{pa -1150   189}%
\special{pa  -740   189}\special{pa  -484  -131}\special{pa  -576  -531}\special{pa  -945  -709}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   236  -709}\special{pa  -133  -531}\special{pa  -224  -131}\special{pa    31   189}%
\special{pa   441   189}\special{pa   697  -131}\special{pa   606  -531}\special{pa   236  -709}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  1417  -709}\special{pa  1048  -531}\special{pa   957  -131}\special{pa  1212   189}%
\special{pa  1622   189}\special{pa  1878  -131}\special{pa  1787  -531}\special{pa  1417  -709}%
\special{fp}%
}%
\end{picture}}%