%%% /Users/takatoosetsuo/Dropbox/kettoday/0905spatialfigure/fig/polygonplane2.tex 
%%% Generator=2Dfigures.cdy 
{\unitlength=6mm%
\begin{picture}%
(10.11,8.52)(-5,-4)%
\special{pn 8}%
%
\special{pa  -658   482}\special{pa  -116   194}%
\special{fp}%
\special{pa  -116   194}\special{pa  -116  -153}%
\special{fp}%
\special{pa  -116  -300}\special{pa  -116  -683}%
\special{fp}%
\special{pa  -658  -396}\special{pa  -628  -411}%
\special{fp}%
\special{pa  -534  -461}\special{pa  -116  -683}%
\special{fp}%
\special{pa  -658   482}\special{pa  -658  -396}%
\special{fp}%
\special{pa  -658  -396}\special{pa  -412  -331}%
\special{fp}%
\special{pa  -248  -289}\special{pa   116  -194}%
\special{fp}%
\special{pa   116   683}\special{pa   116    40}%
\special{fp}%
\special{pa   116  -120}\special{pa   116  -194}%
\special{fp}%
\special{pa  -658   482}\special{pa   116   683}%
\special{fp}%
\special{pa   658   396}\special{pa   372   547}%
\special{fp}%
\special{pa   293   589}\special{pa   116   683}%
\special{fp}%
\special{pa  -116   194}\special{pa    71   243}%
\special{fp}%
\special{pa   160   266}\special{pa   180   271}%
\special{fp}%
\special{pa   283   298}\special{pa   658   396}%
\special{fp}%
\special{pa   658   396}\special{pa   658  -482}%
\special{fp}%
\special{pa  -116  -683}\special{pa   658  -482}%
\special{fp}%
\special{pa   658  -482}\special{pa   116  -194}%
\special{fp}%
\special{pa   445   881}\special{pa    57   686}%
\special{fp}%
\special{pa   -95   610}\special{pa  -445   435}%
\special{fp}%
\special{pa  -445   435}\special{pa  -449   421}%
\special{fp}%
\special{pa  -480   337}\special{pa  -631   -88}%
\special{fp}%
\special{pa  -685  -238}\special{pa  -794  -543}%
\special{fp}%
\special{pa    95   -96}\special{pa  -794  -543}%
\special{fp}%
\special{pa   445   881}\special{pa    95   -96}%
\special{fp}%
\end{picture}}%