%%% /Users/Hannya/Desktop/KeTCindy/fig/ptstart.tex 
%%% Generator=template1basic.cdy 
{\unitlength=7mm%
\begin{picture}%
(6,6)(-3,-1)%
\special{pn 8}%
%
\special{pn 8}%
\special{pa -617 -1382}\special{pa -615 -1374}\special{fp}\special{pa -608 -1343}\special{pa -606 -1335}\special{fp}%
\special{pa -600 -1305}\special{pa -598 -1297}\special{fp}\special{pa -591 -1266}\special{pa -589 -1258}\special{fp}%
\special{pa -581 -1228}\special{pa -580 -1220}\special{fp}\special{pa -572 -1189}\special{pa -570 -1181}\special{fp}%
\special{pa -563 -1151}\special{pa -561 -1143}\special{fp}\special{pa -553 -1112}\special{pa -551 -1104}\special{fp}%
\special{pa -544 -1074}\special{pa -542 -1066}\special{fp}\special{pa -534 -1035}\special{pa -532 -1028}\special{fp}%
\special{pa -524 -997}\special{pa -522 -989}\special{fp}\special{pa -514 -959}\special{pa -512 -951}\special{fp}%
\special{pa -504 -921}\special{pa -501 -913}\special{fp}\special{pa -493 -883}\special{pa -491 -875}\special{fp}%
\special{pa -482 -844}\special{pa -480 -837}\special{fp}\special{pa -471 -806}\special{pa -469 -799}\special{fp}%
\special{pa -460 -768}\special{pa -458 -761}\special{fp}\special{pa -448 -731}\special{pa -446 -723}\special{fp}%
\special{pa -437 -693}\special{pa -434 -685}\special{fp}\special{pa -425 -655}\special{pa -422 -647}\special{fp}%
\special{pa -412 -618}\special{pa -410 -610}\special{fp}\special{pa -400 -580}\special{pa -397 -572}\special{fp}%
\special{pa -386 -543}\special{pa -384 -535}\special{fp}\special{pa -373 -505}\special{pa -370 -498}\special{fp}%
\special{pa -359 -468}\special{pa -356 -461}\special{fp}\special{pa -345 -432}\special{pa -342 -424}\special{fp}%
\special{pa -330 -395}\special{pa -327 -388}\special{fp}\special{pa -314 -359}\special{pa -311 -351}\special{fp}%
\special{pa -298 -322}\special{pa -295 -315}\special{fp}\special{pa -281 -287}\special{pa -277 -280}\special{fp}%
\special{pa -263 -251}\special{pa -259 -244}\special{fp}\special{pa -244 -217}\special{pa -240 -210}\special{fp}%
\special{pa -224 -183}\special{pa -220 -176}\special{fp}\special{pa -203 -149}\special{pa -198 -143}\special{fp}%
\special{pa -179 -117}\special{pa -174 -111}\special{fp}\special{pa -154 -87}\special{pa -149 -81}\special{fp}%
\special{pa -126 -59}\special{pa -120 -53}\special{fp}\special{pa -96 -34}\special{pa -89 -29}\special{fp}%
\special{pa -61 -14}\special{pa -54 -11}\special{fp}\special{pa -24 -3}\special{pa -16 -2}\special{fp}%
\special{pa 16 -2}\special{pa 24 -3}\special{fp}\special{pa 54 -11}\special{pa 61 -14}\special{fp}%
\special{pa 89 -29}\special{pa 96 -34}\special{fp}\special{pa 120 -53}\special{pa 126 -59}\special{fp}%
\special{pa 149 -81}\special{pa 154 -87}\special{fp}\special{pa 174 -111}\special{pa 179 -117}\special{fp}%
\special{pa 198 -143}\special{pa 203 -149}\special{fp}\special{pa 220 -176}\special{pa 224 -183}\special{fp}%
\special{pa 240 -210}\special{pa 244 -217}\special{fp}\special{pa 259 -244}\special{pa 263 -251}\special{fp}%
\special{pa 277 -280}\special{pa 281 -287}\special{fp}\special{pa 295 -315}\special{pa 298 -322}\special{fp}%
\special{pa 311 -351}\special{pa 314 -359}\special{fp}\special{pa 327 -388}\special{pa 330 -395}\special{fp}%
\special{pa 342 -424}\special{pa 345 -432}\special{fp}\special{pa 356 -461}\special{pa 359 -468}\special{fp}%
\special{pa 370 -498}\special{pa 373 -505}\special{fp}\special{pa 384 -535}\special{pa 386 -543}\special{fp}%
\special{pa 397 -572}\special{pa 400 -580}\special{fp}\special{pa 410 -610}\special{pa 412 -618}\special{fp}%
\special{pa 422 -647}\special{pa 425 -655}\special{fp}\special{pa 434 -685}\special{pa 437 -693}\special{fp}%
\special{pa 446 -723}\special{pa 448 -731}\special{fp}\special{pa 458 -761}\special{pa 460 -768}\special{fp}%
\special{pa 469 -799}\special{pa 471 -806}\special{fp}\special{pa 480 -837}\special{pa 482 -844}\special{fp}%
\special{pa 491 -875}\special{pa 493 -883}\special{fp}\special{pa 501 -913}\special{pa 504 -921}\special{fp}%
\special{pa 512 -951}\special{pa 514 -959}\special{fp}\special{pa 522 -989}\special{pa 524 -997}\special{fp}%
\special{pa 532 -1028}\special{pa 534 -1035}\special{fp}\special{pa 542 -1066}\special{pa 544 -1074}\special{fp}%
\special{pa 551 -1104}\special{pa 553 -1112}\special{fp}\special{pa 561 -1143}\special{pa 563 -1151}\special{fp}%
\special{pa 570 -1181}\special{pa 572 -1189}\special{fp}\special{pa 580 -1220}\special{pa 581 -1228}\special{fp}%
\special{pa 589 -1258}\special{pa 591 -1266}\special{fp}\special{pa 598 -1297}\special{pa 600 -1305}\special{fp}%
\special{pa 606 -1335}\special{pa 608 -1343}\special{fp}\special{pa 615 -1374}\special{pa 617 -1382}\special{fp}%
\special{pn 8}%
\special{pa  -276  -276}\special{pa  -259  -244}\special{pa  -243  -213}\special{pa  -226  -185}%
\special{pa  -209  -159}\special{pa  -193  -135}\special{pa  -176  -113}\special{pa  -160   -93}%
\special{pa  -143   -75}\special{pa  -127   -58}\special{pa  -110   -44}\special{pa   -94   -32}%
\special{pa   -77   -22}\special{pa   -61   -13}\special{pa   -44    -7}\special{pa   -28    -3}%
\special{pa   -11    -0}\special{pa     6    -0}\special{pa    22    -2}\special{pa    39    -5}%
\special{pa    55   -11}\special{pa    72   -19}\special{pa    88   -28}\special{pa   105   -40}%
\special{pa   121   -53}\special{pa   138   -69}\special{pa   154   -86}\special{pa   171  -106}%
\special{pa   187  -127}\special{pa   204  -151}\special{pa   220  -176}\special{pa   237  -204}%
\special{pa   254  -233}\special{pa   270  -265}\special{pa   287  -298}\special{pa   303  -333}%
\special{pa   320  -371}\special{pa   336  -410}\special{pa   353  -452}\special{pa   369  -495}%
\special{pa   386  -540}\special{pa   402  -587}\special{pa   419  -637}\special{pa   435  -688}%
\special{pa   452  -741}\special{pa   469  -796}\special{pa   485  -854}\special{pa   502  -913}%
\special{pa   518  -974}\special{pa   535 -1037}\special{pa   551 -1102}%
\special{fp}%
\special{pn 8}%
\special{pa -830 278}\special{pa -824 273}\special{fp}\special{pa -802 250}\special{pa -796 245}\special{fp}%
\special{pa -774 222}\special{pa -768 217}\special{fp}\special{pa -746 194}\special{pa -740 189}\special{fp}%
\special{pa -717 166}\special{pa -712 161}\special{fp}\special{pa -689 138}\special{pa -684 133}\special{fp}%
\special{pa -661 110}\special{pa -656 105}\special{fp}\special{pa -633 82}\special{pa -628 77}\special{fp}%
\special{pa -605 54}\special{pa -600 49}\special{fp}\special{pa -577 26}\special{pa -572 21}\special{fp}%
\special{pa -549 -2}\special{pa -544 -7}\special{fp}\special{pa -521 -30}\special{pa -516 -36}\special{fp}%
\special{pa -493 -58}\special{pa -488 -64}\special{fp}\special{pa -465 -86}\special{pa -460 -92}\special{fp}%
\special{pa -437 -114}\special{pa -432 -120}\special{fp}\special{pa -409 -142}\special{pa -404 -148}\special{fp}%
\special{pa -381 -170}\special{pa -376 -176}\special{fp}\special{pa -353 -198}\special{pa -347 -204}\special{fp}%
\special{pa -325 -226}\special{pa -319 -232}\special{fp}\special{pa -297 -254}\special{pa -291 -260}\special{fp}%
\special{pa -269 -282}\special{pa -263 -288}\special{fp}\special{pa -241 -310}\special{pa -235 -316}\special{fp}%
\special{pa -213 -338}\special{pa -207 -344}\special{fp}\special{pa -185 -366}\special{pa -179 -372}\special{fp}%
\special{pa -157 -394}\special{pa -151 -400}\special{fp}\special{pa -129 -422}\special{pa -123 -428}\special{fp}%
\special{pa -101 -450}\special{pa -95 -456}\special{fp}\special{pa -73 -478}\special{pa -67 -484}\special{fp}%
\special{pa -45 -506}\special{pa -39 -512}\special{fp}\special{pa -17 -534}\special{pa -11 -540}\special{fp}%
\special{pa 11 -562}\special{pa 17 -568}\special{fp}\special{pa 39 -590}\special{pa 45 -596}\special{fp}%
\special{pa 67 -618}\special{pa 73 -624}\special{fp}\special{pa 95 -646}\special{pa 101 -652}\special{fp}%
\special{pa 123 -674}\special{pa 129 -680}\special{fp}\special{pa 151 -702}\special{pa 157 -708}\special{fp}%
\special{pa 179 -731}\special{pa 185 -736}\special{fp}\special{pa 207 -759}\special{pa 213 -764}\special{fp}%
\special{pa 235 -787}\special{pa 241 -792}\special{fp}\special{pa 263 -815}\special{pa 269 -820}\special{fp}%
\special{pa 291 -843}\special{pa 297 -848}\special{fp}\special{pa 319 -871}\special{pa 325 -876}\special{fp}%
\special{pa 347 -899}\special{pa 353 -904}\special{fp}\special{pa 376 -927}\special{pa 381 -932}\special{fp}%
\special{pa 404 -955}\special{pa 409 -960}\special{fp}\special{pa 432 -983}\special{pa 437 -988}\special{fp}%
\special{pa 460 -1011}\special{pa 465 -1016}\special{fp}\special{pa 488 -1039}\special{pa 493 -1044}\special{fp}%
\special{pa 516 -1067}\special{pa 521 -1072}\special{fp}\special{pa 544 -1095}\special{pa 549 -1101}\special{fp}%
\special{pa 572 -1123}\special{pa 577 -1129}\special{fp}\special{pa 600 -1151}\special{pa 605 -1157}\special{fp}%
\special{pa 628 -1179}\special{pa 633 -1185}\special{fp}\special{pa 656 -1207}\special{pa 661 -1213}\special{fp}%
\special{pa 684 -1235}\special{pa 689 -1241}\special{fp}\special{pa 712 -1263}\special{pa 717 -1269}\special{fp}%
\special{pa 740 -1291}\special{pa 746 -1297}\special{fp}\special{pa 768 -1319}\special{pa 774 -1325}\special{fp}%
\special{pa 796 -1347}\special{pa 802 -1353}\special{fp}\special{pa 824 -1375}\special{pa 830 -1381}\special{fp}%
\special{pn 8}%
{%
\color[rgb]{0,0,0}%
\special{pa  -276  -276}\special{pa   551 -1102}%
\special{fp}%
}%
\settowidth{\Width}{A}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-1.2142857,1.0000000){\hspace*{\Width}\raisebox{\Height}{A}}%
%
\settowidth{\Width}{B}\setlength{\Width}{0\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.2142857,4.0000000){\hspace*{\Width}\raisebox{\Height}{B}}%
%
\special{pa  -827    -0}\special{pa   827    -0}%
\special{fp}%
\special{pa     0   276}\special{pa     0 -1378}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.0714286,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,5.0714286){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0714286,-0.0714286){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%