%%% /Users/Hannya/Desktop/KeTCindy/fig/putcol.tex 
%%% Generator=template1basic.cdy 
{\unitlength=7mm%
\begin{picture}%
(10,4.5)(0,0)%
\special{pn 8}%
%
\special{pa     0 -1240}\special{pa     0    -0}%
\special{fp}%
\special{pa  1102 -1240}\special{pa  1102    -0}%
\special{fp}%
\special{pa  1654 -1240}\special{pa  1654    -0}%
\special{fp}%
\special{pa  2205 -1240}\special{pa  2205    -0}%
\special{fp}%
\special{pa  2756 -1240}\special{pa  2756    -0}%
\special{fp}%
\special{pa     0 -1240}\special{pa  2756 -1240}%
\special{fp}%
\special{pa     0    -0}\special{pa  2756    -0}%
\special{fp}%
\special{pa   551 -1240}\special{pa   551  -827}%
\special{fp}%
\special{pa   551  -413}\special{pa   551    -0}%
\special{fp}%
\special{pa     0  -827}\special{pa  1102  -827}%
\special{fp}%
\special{pa  1654  -827}\special{pa  2756  -827}%
\special{fp}%
\special{pa     0  -413}\special{pa  1102  -413}%
\special{fp}%
\special{pa  1654  -413}\special{pa  2756  -413}%
\special{fp}%
\settowidth{\Width}{A}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(5.0000000,3.7500000){\hspace*{\Width}\raisebox{\Height}{A}}%
%
\settowidth{\Width}{B}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(5.0000000,2.2500000){\hspace*{\Width}\raisebox{\Height}{B}}%
%
\settowidth{\Width}{C}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{C}\settodepth{\Depth}{C}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(5.0000000,0.7500000){\hspace*{\Width}\raisebox{\Height}{C}}%
%
\settowidth{\Width}{$x^2$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x^2$}\settodepth{\Depth}{$x^2$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(6.0714286,3.7500000){\hspace*{\Width}\raisebox{\Height}{$x^2$}}%
%
\settowidth{\Width}{$y=\sqrt{x^3}$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$y=\sqrt{x^3}$}\settodepth{\Depth}{$y=\sqrt{x^3}$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(6.0714286,2.2500000){\hspace*{\Width}\raisebox{\Height}{$y=\sqrt{x^3}$}}%
%
\settowidth{\Width}{1}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{1}\settodepth{\Depth}{1}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.0000000,3.7500000){\hspace*{\Width}\raisebox{\Height}{1}}%
%
\settowidth{\Width}{二}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{二}\settodepth{\Depth}{二}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.0000000,3.7500000){\hspace*{\Width}\raisebox{\Height}{二}}%
%
\settowidth{\Width}{$$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$$}\settodepth{\Depth}{$$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.0000000,0.7500000){\hspace*{\Width}\raisebox{\Height}{$$}}%
%
\settowidth{\Width}{$\frac{\pi}{2}$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\frac{\pi}{2}$}\settodepth{\Depth}{$\frac{\pi}{2}$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.0000000,0.7500000){\hspace*{\Width}\raisebox{\Height}{$\frac{\pi}{2}$}}%
%
\settowidth{\Width}{$$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$$}\settodepth{\Depth}{$$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(5.0000000,0.7500000){\hspace*{\Width}\raisebox{\Height}{$$}}%
%
\settowidth{\Width}{$$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$$}\settodepth{\Depth}{$$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(7.0000000,0.7500000){\hspace*{\Width}\raisebox{\Height}{$$}}%
%
\settowidth{\Width}{$\sum{x^2}$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\sum{x^2}$}\settodepth{\Depth}{$\sum{x^2}$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(9.0000000,0.7500000){\hspace*{\Width}\raisebox{\Height}{$\sum{x^2}$}}%
%
\settowidth{\Width}{c0}\setlength{\Width}{0\Width}%
\settoheight{\Height}{c0}\settodepth{\Depth}{c0}\setlength{\Height}{\Depth}%
\put(0.0714286,4.7142857){\hspace*{\Width}\raisebox{\Height}{c0}}%
%
\settowidth{\Width}{c1}\setlength{\Width}{0\Width}%
\settoheight{\Height}{c1}\settodepth{\Depth}{c1}\setlength{\Height}{\Depth}%
\put(2.0714286,4.7142857){\hspace*{\Width}\raisebox{\Height}{c1}}%
%
\settowidth{\Width}{c2}\setlength{\Width}{0\Width}%
\settoheight{\Height}{c2}\settodepth{\Depth}{c2}\setlength{\Height}{\Depth}%
\put(4.0714286,4.7142857){\hspace*{\Width}\raisebox{\Height}{c2}}%
%
\settowidth{\Width}{c3}\setlength{\Width}{0\Width}%
\settoheight{\Height}{c3}\settodepth{\Depth}{c3}\setlength{\Height}{\Depth}%
\put(6.0714286,4.7142857){\hspace*{\Width}\raisebox{\Height}{c3}}%
%
\settowidth{\Width}{c4}\setlength{\Width}{0\Width}%
\settoheight{\Height}{c4}\settodepth{\Depth}{c4}\setlength{\Height}{\Depth}%
\put(8.0714286,4.7142857){\hspace*{\Width}\raisebox{\Height}{c4}}%
%
\settowidth{\Width}{c5}\setlength{\Width}{0\Width}%
\settoheight{\Height}{c5}\settodepth{\Depth}{c5}\setlength{\Height}{\Depth}%
\put(10.0714286,4.7142857){\hspace*{\Width}\raisebox{\Height}{c5}}%
%
\settowidth{\Width}{r3}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{r3}\settodepth{\Depth}{r3}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.0714286,0.0000000){\hspace*{\Width}\raisebox{\Height}{r3}}%
%
\settowidth{\Width}{r2}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{r2}\settodepth{\Depth}{r2}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.0714286,1.5000000){\hspace*{\Width}\raisebox{\Height}{r2}}%
%
\settowidth{\Width}{r1}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{r1}\settodepth{\Depth}{r1}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.0714286,3.0000000){\hspace*{\Width}\raisebox{\Height}{r1}}%
%
\settowidth{\Width}{r0}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{r0}\settodepth{\Depth}{r0}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.0714286,4.5000000){\hspace*{\Width}\raisebox{\Height}{r0}}%
%
\end{picture}}%