%%% /Users/takatoosetsuo/Dropbox/kettoday/0721forManual/fig/PutcellE.tex 
%%% Generator=changetable.cdy 
{\unitlength=1cm%
\begin{picture}%
(10,4)(0,0)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -1575}\special{pa     0    -0}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  1575 -1575}\special{pa  1575    -0}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  2362 -1575}\special{pa  2362    -0}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  3937 -1575}\special{pa  3937    -0}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -1575}\special{pa  3937 -1575}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0  -787}\special{pa  3937  -787}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0    -0}\special{pa  3937    -0}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   787 -1575}\special{pa   787  -787}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  3150 -1575}\special{pa  3150  -787}%
\special{fp}%
}%
\settowidth{\Width}{A}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.0000000,3.0000000){\hspace*{\Width}\raisebox{\Height}{A}}%
%
\settowidth{\Width}{B}\setlength{\Width}{0\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.1500000,3.0000000){\hspace*{\Width}\raisebox{\Height}{B}}%
%
\settowidth{\Width}{C}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{C}\settodepth{\Depth}{C}\setlength{\Height}{-\Height}%
\put(3.9500000,1.9500000){\hspace*{\Width}\raisebox{\Height}{C}}%
%
\settowidth{\Width}{D}\setlength{\Width}{0\Width}%
\settoheight{\Height}{D}\settodepth{\Depth}{D}\setlength{\Height}{\Depth}%
\put(6.0500000,0.0500000){\hspace*{\Width}\raisebox{\Height}{D}}%
%
\end{picture}}%