%%% /Users/Hannya/Desktop/KeTCindy/fig/putcell.tex 
%%% Generator=template1basic.cdy 
{\unitlength=7mm%
\begin{picture}%
(10,4)(0,0)%
\special{pn 8}%
%
\special{pa     0 -1102}\special{pa     0    -0}%
\special{fp}%
\special{pa  1102 -1102}\special{pa  1102    -0}%
\special{fp}%
\special{pa  1654 -1102}\special{pa  1654    -0}%
\special{fp}%
\special{pa  2756 -1102}\special{pa  2756    -0}%
\special{fp}%
\special{pa     0 -1102}\special{pa  2756 -1102}%
\special{fp}%
\special{pa     0  -551}\special{pa  2756  -551}%
\special{fp}%
\special{pa     0    -0}\special{pa  2756    -0}%
\special{fp}%
\special{pa   551 -1102}\special{pa   551  -551}%
\special{fp}%
\special{pa  2205 -1102}\special{pa  2205  -551}%
\special{fp}%
\settowidth{\Width}{A}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.0000000,3.0000000){\hspace*{\Width}\raisebox{\Height}{A}}%
%
\settowidth{\Width}{B}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.9285714,3.0000000){\hspace*{\Width}\raisebox{\Height}{B}}%
%
\settowidth{\Width}{C}\setlength{\Width}{0\Width}%
\settoheight{\Height}{C}\settodepth{\Depth}{C}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.0714286,3.0000000){\hspace*{\Width}\raisebox{\Height}{C}}%
%
\settowidth{\Width}{D}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{D}\settodepth{\Depth}{D}\setlength{\Height}{-\Height}%
\put(7.0000000,3.9285714){\hspace*{\Width}\raisebox{\Height}{D}}%
%
\settowidth{\Width}{E}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{E}\settodepth{\Depth}{E}\setlength{\Height}{\Depth}%
\put(9.0000000,2.0714286){\hspace*{\Width}\raisebox{\Height}{E}}%
%
\settowidth{\Width}{F}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{F}\settodepth{\Depth}{F}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.0000000,1.0000000){\hspace*{\Width}\raisebox{\Height}{F}}%
%
\settowidth{\Width}{G}\setlength{\Width}{0\Width}%
\settoheight{\Height}{G}\settodepth{\Depth}{G}\setlength{\Height}{\Depth}%
\put(4.0714286,0.0714286){\hspace*{\Width}\raisebox{\Height}{G}}%
%
\settowidth{\Width}{H}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{H}\settodepth{\Depth}{H}\setlength{\Height}{-\Height}%
\put(9.9285714,1.9285714){\hspace*{\Width}\raisebox{\Height}{H}}%
%
\settowidth{\Width}{c0}\setlength{\Width}{0\Width}%
\settoheight{\Height}{c0}\settodepth{\Depth}{c0}\setlength{\Height}{\Depth}%
\put(0.0714286,4.2142857){\hspace*{\Width}\raisebox{\Height}{c0}}%
%
\settowidth{\Width}{c1}\setlength{\Width}{0\Width}%
\settoheight{\Height}{c1}\settodepth{\Depth}{c1}\setlength{\Height}{\Depth}%
\put(2.0714286,4.2142857){\hspace*{\Width}\raisebox{\Height}{c1}}%
%
\settowidth{\Width}{c2}\setlength{\Width}{0\Width}%
\settoheight{\Height}{c2}\settodepth{\Depth}{c2}\setlength{\Height}{\Depth}%
\put(4.0714286,4.2142857){\hspace*{\Width}\raisebox{\Height}{c2}}%
%
\settowidth{\Width}{c3}\setlength{\Width}{0\Width}%
\settoheight{\Height}{c3}\settodepth{\Depth}{c3}\setlength{\Height}{\Depth}%
\put(6.0714286,4.2142857){\hspace*{\Width}\raisebox{\Height}{c3}}%
%
\settowidth{\Width}{c4}\setlength{\Width}{0\Width}%
\settoheight{\Height}{c4}\settodepth{\Depth}{c4}\setlength{\Height}{\Depth}%
\put(8.0714286,4.2142857){\hspace*{\Width}\raisebox{\Height}{c4}}%
%
\settowidth{\Width}{c5}\setlength{\Width}{0\Width}%
\settoheight{\Height}{c5}\settodepth{\Depth}{c5}\setlength{\Height}{\Depth}%
\put(10.0714286,4.2142857){\hspace*{\Width}\raisebox{\Height}{c5}}%
%
\settowidth{\Width}{r2}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{r2}\settodepth{\Depth}{r2}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.0714286,0.0000000){\hspace*{\Width}\raisebox{\Height}{r2}}%
%
\settowidth{\Width}{r1}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{r1}\settodepth{\Depth}{r1}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.0714286,2.0000000){\hspace*{\Width}\raisebox{\Height}{r1}}%
%
\settowidth{\Width}{r0}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{r0}\settodepth{\Depth}{r0}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.0714286,4.0000000){\hspace*{\Width}\raisebox{\Height}{r0}}%
%
\end{picture}}%