%%% fig.tex 2015-8-3 21:32
%%% fig.sce 2015-8-3 21:32
{\unitlength=4mm%
\begin{picture}%
(   7.06000,   7.34000)(  -3.06000,  -3.34000)%
\special{pn 8}%
%
\special{pa -367 526}\special{pa -365 495}\special{pa -359 429}\special{pa -353 366}%
\special{pa -348 305}\special{pa -342 247}\special{pa -337 192}\special{pa -331 139}%
\special{pa -325 88}\special{pa -320 40}\special{pa -314 -5}\special{pa -309 -49}%
\special{pa -303 -90}\special{pa -298 -128}\special{pa -292 -165}\special{pa -286 -199}%
\special{pa -281 -231}\special{pa -275 -261}\special{pa -270 -288}\special{pa -264 -314}%
\special{pa -258 -338}\special{pa -253 -360}\special{pa -247 -380}\special{pa -242 -398}%
\special{pa -236 -414}\special{pa -230 -428}\special{pa -225 -441}\special{pa -219 -452}%
\special{pa -214 -461}\special{pa -208 -469}\special{pa -203 -475}\special{pa -197 -480}%
\special{pa -191 -483}\special{pa -186 -485}\special{pa -180 -485}\special{pa -175 -484}%
\special{pa -169 -481}\special{pa -163 -478}\special{pa -158 -473}\special{pa -152 -467}%
\special{pa -147 -459}\special{pa -141 -451}\special{pa -135 -442}\special{pa -130 -431}%
\special{pa -124 -420}\special{pa -119 -407}\special{pa -113 -394}\special{pa -108 -380}%
\special{pa -102 -365}\special{pa -96 -349}\special{pa -91 -333}\special{pa -85 -316}%
\special{pa -80 -298}\special{pa -74 -280}\special{pa -68 -261}\special{pa -63 -241}%
\special{pa -57 -222}\special{pa -52 -201}\special{pa -46 -180}\special{pa -41 -159}%
\special{pa -35 -138}\special{pa -29 -116}\special{pa -24 -94}\special{pa -18 -72}%
\special{pa -13 -50}\special{pa -7 -28}\special{pa -1 -6}\special{pa 4 17}\special{pa 10 39}%
\special{pa 15 61}\special{pa 21 83}\special{pa 27 105}\special{pa 32 127}\special{pa 38 149}%
\special{pa 43 170}\special{pa 49 191}\special{pa 54 211}\special{pa 60 231}\special{pa 66 251}%
\special{pa 71 270}\special{pa 77 289}\special{pa 82 307}\special{pa 88 324}\special{pa 94 341}%
\special{pa 99 357}\special{pa 105 373}\special{pa 110 387}\special{pa 116 401}\special{pa 122 414}%
\special{pa 127 426}\special{pa 133 437}\special{pa 138 446}\special{pa 144 455}\special{pa 149 463}%
\special{pa 155 470}\special{pa 161 475}\special{pa 166 480}\special{pa 172 483}\special{pa 177 484}%
\special{pa 183 485}\special{pa 189 484}\special{pa 194 482}\special{pa 200 478}\special{pa 205 472}%
\special{pa 211 465}\special{pa 216 457}\special{pa 222 447}\special{pa 228 435}\special{pa 233 421}%
\special{pa 239 406}\special{pa 244 389}\special{pa 250 370}\special{pa 256 349}\special{pa 261 326}%
\special{pa 267 302}\special{pa 272 275}\special{pa 278 246}\special{pa 284 215}\special{pa 289 182}%
\special{pa 295 147}\special{pa 300 109}\special{pa 306 70}\special{pa 311 28}\special{pa 317 -17}%
\special{pa 323 -64}\special{pa 328 -113}\special{pa 334 -165}\special{pa 339 -219}%
\special{pa 345 -276}\special{pa 351 -335}\special{pa 356 -397}\special{pa 362 -462}%
\special{pa 367 -529}\special{pa 373 -600}\special{pa 375 -630}%
\special{fp}%
\special{pa -482 83}\special{pa -459 72}\special{pa -437 61}\special{pa -414 49}\special{pa -391 38}%
\special{pa -368 27}\special{pa -346 15}\special{pa -323 4}\special{pa -300 -7}\special{pa -278 -19}%
\special{pa -255 -30}\special{pa -232 -41}\special{pa -210 -53}\special{pa -187 -64}%
\special{pa -164 -75}\special{pa -142 -87}\special{pa -119 -98}\special{pa -96 -109}%
\special{pa -73 -121}\special{pa -51 -132}\special{pa -28 -143}\special{pa -5 -155}%
\special{pa 17 -166}\special{pa 40 -177}\special{pa 63 -189}\special{pa 85 -200}\special{pa 108 -212}%
\special{pa 131 -223}\special{pa 153 -234}\special{pa 176 -246}\special{pa 199 -257}%
\special{pa 222 -268}\special{pa 244 -280}\special{pa 267 -291}\special{pa 290 -302}%
\special{pa 312 -314}\special{pa 335 -325}\special{pa 358 -336}\special{pa 380 -348}%
\special{pa 403 -359}\special{pa 426 -370}\special{pa 448 -382}\special{pa 471 -393}%
\special{pa 494 -404}\special{pa 516 -416}\special{pa 539 -427}\special{pa 562 -438}%
\special{pa 585 -450}\special{pa 607 -461}\special{pa 630 -472}%
\special{fp}%
\special{pa -304 -11}\special{pa -311 -15}\special{pa -319 -15}\special{pa -326 -11}%
\special{pa -330 -4}\special{pa -330 4}\special{pa -326 11}\special{pa -319 15}\special{pa -311 15}%
\special{pa -304 11}\special{pa -300 4}\special{pa -300 -4}\special{pa -304 -11}\special{sh 1}\special{fp}%
\special{pa -24 -151}\special{pa -31 -155}\special{pa -39 -155}\special{pa -47 -151}%
\special{pa -51 -144}\special{pa -51 -136}\special{pa -47 -129}\special{pa -39 -125}%
\special{pa -31 -125}\special{pa -24 -129}\special{pa -20 -136}\special{pa -20 -144}%
\special{pa -24 -151}\special{sh 1}\special{fp}%
\special{pa 361 -344}\special{pa 354 -348}\special{pa 346 -348}\special{pa 339 -344}%
\special{pa 335 -337}\special{pa 335 -329}\special{pa 339 -322}\special{pa 346 -317}%
\special{pa 354 -317}\special{pa 361 -322}\special{pa 366 -329}\special{pa 366 -337}%
\special{pa 361 -344}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pa -482 0}\special{pa 630 0}%
\special{fp}%
\special{pn 8}%
\special{pa 555 24}\special{pa 630 0}\special{pa 555 -24}\special{pa 555 0}\special{pa 555 24}%
\special{sh 1}\special{ip}%
\special{pn 8}%
\special{pa 555 24}\special{pa 630 0}\special{pa 555 -24}\special{pa 555 0}\special{pa 555 24}%
\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa 0 526}\special{pa 0 -630}%
\special{fp}%
\special{pn 8}%
\special{pa 24 -555}\special{pa 0 -630}\special{pa -24 -555}\special{pa 0 -555}\special{pa 24 -555}%
\special{sh 1}\special{ip}%
\special{pn 8}%
\special{pa 24 -555}\special{pa 0 -630}\special{pa -24 -555}\special{pa 0 -555}\special{pa 24 -555}%
\special{fp}%
\special{pn 8}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.0500,0.0000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000,4.0500){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500,-0.0500){\hspace*{\Width}\raisebox{\Height}{O}}%
%
%
\end{picture}}%