%%% putoncurve.tex 2014-11-10 16:31
%%% partcrv.sce 2014-11-10 13:44
{\unitlength=1cm%
\begin{picture}%
(   6.00000,   6.00000)(  -3.00000,  -3.00000)%
\special{pn 8}%
%
\special{pa -383 -188}\special{pa -390 -192}\special{pa -398 -192}\special{pa -405 -188}%
\special{pa -409 -181}\special{pa -409 -173}\special{pa -405 -166}\special{pa -398 -162}%
\special{pa -390 -162}\special{pa -383 -166}\special{pa -378 -173}\special{pa -378 -181}%
\special{pa -383 -188}\special{sh 1}\special{fp}%
\settowidth{\Width}{P}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{P}\settodepth{\Depth}{P}\setlength{\Height}{\Depth}%
\put(-1.0500,0.5000){\hspace*{\Width}\raisebox{\Height}{P}}%
%
%
\special{pa 787 0}\special{pa 768 -2}\special{pa 713 -13}\special{pa 627 -42}\special{pa 521 -93}%
\special{pa 405 -168}\special{pa 292 -265}\special{pa 191 -376}\special{pa 110 -492}%
\special{pa 52 -602}\special{pa 18 -694}\special{pa 3 -758}\special{pa 0 -786}\special{pa -1 -777}%
\special{pa -9 -730}\special{pa -32 -651}\special{pa -78 -549}\special{pa -147 -434}%
\special{pa -239 -319}\special{pa -348 -214}\special{pa -464 -128}\special{pa -576 -64}%
\special{pa -673 -25}\special{pa -745 -6}\special{pa -783 0}\special{pa -783 0}\special{pa -745 6}%
\special{pa -673 25}\special{pa -576 64}\special{pa -464 128}\special{pa -348 214}%
\special{pa -239 319}\special{pa -147 434}\special{pa -78 549}\special{pa -32 651}%
\special{pa -9 730}\special{pa -1 777}\special{pa 0 786}\special{pa 3 758}\special{pa 18 694}%
\special{pa 52 602}\special{pa 110 492}\special{pa 191 376}\special{pa 292 265}\special{pa 405 168}%
\special{pa 521 93}\special{pa 627 42}\special{pa 713 13}\special{pa 768 2}\special{pa 787 0}%
\special{fp}%
\special{pa -1181 0}\special{pa 1181 0}%
\special{fp}%
\special{pa 0 1181}\special{pa 0 -1181}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.0500,0.0000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000,3.0500){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500,-0.0500){\hspace*{\Width}\raisebox{\Height}{O}}%
%
%
\end{picture}}%