%%% test.tex 2014-12-3 7:41
%%% test.sce 2014-12-3 7:41
{\unitlength=6mm%
\begin{picture}%
(  10.00000,   8.00000)(  -3.00000,  -2.00000)%
\special{pn 8}%
%
\special{pa 245 -8}\special{pa 238 -12}\special{pa 231 -11}\special{pa 226 -5}\special{pa 225 2}%
\special{pa 228 8}\special{pa 234 12}\special{pa 242 11}\special{pa 247 5}\special{pa 248 -2}%
\special{pa 245 -8}\special{sh 1}\special{fp}%
\special{pa -228 -245}\special{pa -234 -248}\special{pa -242 -247}\special{pa -247 -242}%
\special{pa -248 -234}\special{pa -245 -228}\special{pa -238 -225}\special{pa -231 -226}%
\special{pa -226 -231}\special{pa -225 -238}\special{pa -228 -245}\special{sh 1}\special{fp}%
\special{pa 481 -717}\special{pa 474 -720}\special{pa 467 -719}\special{pa 462 -714}%
\special{pa 461 -707}\special{pa 464 -700}\special{pa 471 -697}\special{pa 478 -698}%
\special{pa 483 -703}\special{pa 484 -711}\special{pa 481 -717}\special{sh 1}\special{fp}%
\special{pa 245 -245}\special{pa 238 -248}\special{pa 231 -247}\special{pa 226 -242}%
\special{pa 225 -234}\special{pa 228 -228}\special{pa 234 -225}\special{pa 242 -226}%
\special{pa 247 -231}\special{pa 248 -238}\special{pa 245 -245}\special{sh 1}\special{fp}%
\special{pa 717 -481}\special{pa 711 -484}\special{pa 703 -483}\special{pa 698 -478}%
\special{pa 697 -471}\special{pa 700 -464}\special{pa 707 -461}\special{pa 714 -462}%
\special{pa 719 -467}\special{pa 720 -474}\special{pa 717 -481}\special{sh 1}\special{fp}%
\special{pa 1189 -717}\special{pa 1183 -720}\special{pa 1176 -719}\special{pa 1171 -714}%
\special{pa 1169 -707}\special{pa 1173 -700}\special{pa 1179 -697}\special{pa 1186 -698}%
\special{pa 1192 -703}\special{pa 1193 -711}\special{pa 1189 -717}\special{sh 1}\special{fp}%
\special{pa 717 -1189}\special{pa 711 -1193}\special{pa 703 -1192}\special{pa 698 -1186}%
\special{pa 697 -1179}\special{pa 700 -1173}\special{pa 707 -1169}\special{pa 714 -1171}%
\special{pa 719 -1176}\special{pa 720 -1183}\special{pa 717 -1189}\special{sh 1}\special{fp}%
\special{pa 717 228}\special{pa 711 225}\special{pa 703 226}\special{pa 698 231}\special{pa 697 238}%
\special{pa 700 245}\special{pa 707 248}\special{pa 714 247}\special{pa 719 242}\special{pa 720 234}%
\special{pa 717 228}\special{sh 1}\special{fp}%
\special{pa 1378 322}\special{pa 1372 319}\special{pa 1365 320}\special{pa 1360 325}%
\special{pa 1358 333}\special{pa 1362 339}\special{pa 1368 342}\special{pa 1375 341}%
\special{pa 1381 336}\special{pa 1382 329}\special{pa 1378 322}\special{sh 1}\special{fp}%
\settowidth{\Width}{(-1,1)}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{(-1,1)}\settodepth{\Depth}{(-1,1)}\setlength{\Height}{\Depth}%
\put(-1.0000,1.1500){\hspace*{\Width}\raisebox{\Height}{(-1,1)}}%
%
%
\settowidth{\Width}{(1,0)}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{(1,0)}\settodepth{\Depth}{(1,0)}\setlength{\Height}{-\Height}%
\put(1.0000,-0.1500){\hspace*{\Width}\raisebox{\Height}{(1,0)}}%
%
%
\settowidth{\Width}{(2,3)}\setlength{\Width}{0\Width}%
\settoheight{\Height}{(2,3)}\settodepth{\Depth}{(2,3)}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.1500,3.0000){\hspace*{\Width}\raisebox{\Height}{(2,3)}}%
%
%
\settowidth{\Width}{A}\setlength{\Width}{0\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{-\Height}%
\put(1.1500,0.9500){\hspace*{\Width}\raisebox{\Height}{A}}%
%
%
\settowidth{\Width}{B}\setlength{\Width}{0\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{-\Height}%
\put(3.1500,1.9500){\hspace*{\Width}\raisebox{\Height}{B}}%
%
%
\settowidth{\Width}{C}\setlength{\Width}{0\Width}%
\settoheight{\Height}{C}\settodepth{\Depth}{C}\setlength{\Height}{-\Height}%
\put(5.1500,2.9500){\hspace*{\Width}\raisebox{\Height}{C}}%
%
%
\settowidth{\Width}{D}\setlength{\Width}{0\Width}%
\settoheight{\Height}{D}\settodepth{\Depth}{D}\setlength{\Height}{-\Height}%
\put(3.1500,4.9500){\hspace*{\Width}\raisebox{\Height}{D}}%
%
%
\settowidth{\Width}{E}\setlength{\Width}{0\Width}%
\settoheight{\Height}{E}\settodepth{\Depth}{E}\setlength{\Height}{-\Height}%
\put(3.1500,-1.0500){\hspace*{\Width}\raisebox{\Height}{E}}%
%
%
\settowidth{\Width}{F}\setlength{\Width}{0\Width}%
\settoheight{\Height}{F}\settodepth{\Depth}{F}\setlength{\Height}{-\Height}%
\put(5.9500,-1.4500){\hspace*{\Width}\raisebox{\Height}{F}}%
%
%
\special{pn 8}%
\special{pa 1537 -1421}\special{pa 1534 -1414}\special{fp}\special{pa 1520 -1386}\special{pa 1516 -1379}\special{fp}%
\special{pa 1502 -1351}\special{pa 1499 -1344}\special{fp}\special{pa 1485 -1316}\special{pa 1481 -1309}\special{fp}%
\special{pa 1467 -1281}\special{pa 1464 -1274}\special{fp}\special{pa 1450 -1246}\special{pa 1446 -1239}\special{fp}%
\special{pa 1432 -1211}\special{pa 1429 -1204}\special{fp}\special{pa 1415 -1176}\special{pa 1411 -1169}\special{fp}%
\special{pa 1397 -1141}\special{pa 1394 -1134}\special{fp}\special{pa 1380 -1106}\special{pa 1376 -1099}\special{fp}%
\special{pa 1362 -1071}\special{pa 1359 -1064}\special{fp}\special{pa 1345 -1036}\special{pa 1341 -1029}\special{fp}%
\special{pa 1327 -1001}\special{pa 1324 -994}\special{fp}\special{pa 1310 -966}\special{pa 1306 -959}\special{fp}%
\special{pa 1292 -931}\special{pa 1289 -924}\special{fp}\special{pa 1275 -896}\special{pa 1271 -889}\special{fp}%
\special{pa 1257 -861}\special{pa 1254 -854}\special{fp}\special{pa 1240 -826}\special{pa 1236 -819}\special{fp}%
\special{pa 1222 -791}\special{pa 1219 -784}\special{fp}\special{pa 1205 -756}\special{pa 1201 -749}\special{fp}%
\special{pa 1187 -721}\special{pa 1184 -714}\special{fp}\special{pa 1170 -686}\special{pa 1166 -679}\special{fp}%
\special{pa 1152 -651}\special{pa 1149 -644}\special{fp}\special{pa 1135 -616}\special{pa 1131 -609}\special{fp}%
\special{pa 1117 -581}\special{pa 1114 -574}\special{fp}\special{pa 1100 -546}\special{pa 1096 -539}\special{fp}%
\special{pa 1082 -511}\special{pa 1079 -504}\special{fp}\special{pa 1065 -476}\special{pa 1061 -469}\special{fp}%
\special{pa 1047 -441}\special{pa 1044 -434}\special{fp}\special{pa 1030 -406}\special{pa 1026 -399}\special{fp}%
\special{pa 1012 -371}\special{pa 1009 -364}\special{fp}\special{pa 995 -336}\special{pa 991 -329}\special{fp}%
\special{pa 977 -301}\special{pa 974 -294}\special{fp}\special{pa 960 -266}\special{pa 956 -259}\special{fp}%
\special{pa 942 -231}\special{pa 939 -224}\special{fp}\special{pa 925 -196}\special{pa 921 -189}\special{fp}%
\special{pa 907 -161}\special{pa 904 -154}\special{fp}\special{pa 890 -126}\special{pa 886 -119}\special{fp}%
\special{pa 872 -91}\special{pa 869 -84}\special{fp}\special{pa 855 -56}\special{pa 851 -49}\special{fp}%
\special{pa 837 -21}\special{pa 834 -14}\special{fp}\special{pa 820 14}\special{pa 816 21}\special{fp}%
\special{pa 802 49}\special{pa 799 56}\special{fp}\special{pa 785 84}\special{pa 781 91}\special{fp}%
\special{pa 767 119}\special{pa 764 126}\special{fp}\special{pa 750 154}\special{pa 746 161}\special{fp}%
\special{pa 732 189}\special{pa 729 196}\special{fp}\special{pa 715 224}\special{pa 711 231}\special{fp}%
\special{pa 697 259}\special{pa 694 266}\special{fp}\special{pa 680 294}\special{pa 676 301}\special{fp}%
\special{pa 662 329}\special{pa 659 336}\special{fp}\special{pa 645 364}\special{pa 641 371}\special{fp}%
\special{pa 627 399}\special{pa 624 406}\special{fp}\special{pa 610 434}\special{pa 606 441}\special{fp}%
\special{pa 592 469}\special{pa 589 476}\special{fp}\special{pn 8}%
\special{pa -709 0}\special{pa 1654 0}%
\special{fp}%
\special{pa 0 472}\special{pa 0 -1417}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(7.0500,0.0000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000,6.0500){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500,-0.0500){\hspace*{\Width}\raisebox{\Height}{O}}%
%
%
\end{picture}}%