%%% /Users/Hannya/Desktop/KeTCindy/fig/reflectdata3d02.tex 
%%% Generator=3Dbasic.cdy 
{\unitlength=8mm%
\begin{picture}%
(6.32,4.73)(-3.39,-1.08)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-3.0700000,-0.8100000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.7000000,-0.3400000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,3.1900000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   896  -237}\special{pa  -896   237}%
\special{fp}%
\special{pa -1068  -135}\special{pa   777    98}%
\special{fp}%
\special{pa     0   340}\special{pa     0  -929}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -518   -66}\special{pa  -876    29}\special{pa  -697  -637}\special{pa  -518   -66}%
\special{fp}%
}%
{%
\color[rgb]{0,0,1}%
\special{pn 16}%
\special{pa   160   160}\special{pa   518    66}\special{pa   339  -506}\special{pa   160   160}%
\special{fp}%
\special{pn 8}%
}%
\special{pn 1}%
{%
\color[rgb]{0,0,0}%
\special{pa -507 -77}\special{pa -518 -81}\special{pa -529 -77}\special{pa -534 -66}\special{pa -529 -54}\special{pa -518 -50}\special{pa -507 -54}\special{pa -502 -66}\special{pa -507 -77}\special{sh 1}\special{fp}%
\special{pa -865 18}\special{pa -876 13}\special{pa -888 18}\special{pa -892 29}\special{pa -888 40}\special{pa -876 45}\special{pa -865 40}\special{pa -861 29}\special{pa -865 18}\special{sh 1}\special{fp}%
\special{pa -686 -649}\special{pa -697 -653}\special{pa -708 -649}\special{pa -713 -637}\special{pa -708 -626}\special{pa -697 -622}\special{pa -686 -626}\special{pa -681 -637}\special{pa -686 -649}\special{sh 1}\special{fp}%
\special{pa -168 -273}\special{pa -179 -278}\special{pa -190 -273}\special{pa -195 -262}\special{pa -190 -251}\special{pa -179 -247}\special{pa -168 -251}\special{pa -163 -262}\special{pa -168 -273}\special{sh 1}\special{fp}%
\special{pa -168 36}\special{pa -179 32}\special{pa -190 36}\special{pa -195 47}\special{pa -190 58}\special{pa -179 63}\special{pa -168 58}\special{pa -163 47}\special{pa -168 36}\special{sh 1}\special{fp}%
}%
\special{pn 8}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{A}\setlength{\Width}{0\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{-\Height}%
\put(-1.5775000,0.1475000){\hspace*{\Width}\raisebox{\Height}{A}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{B}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{-\Height}%
\put(-2.8425000,-0.1525000){\hspace*{\Width}\raisebox{\Height}{B}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{C}\setlength{\Width}{0\Width}%
\settoheight{\Height}{C}\settodepth{\Depth}{C}\setlength{\Height}{\Depth}%
\put(-2.1475000,2.0825000){\hspace*{\Width}\raisebox{\Height}{C}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{D}\setlength{\Width}{0\Width}%
\settoheight{\Height}{D}\settodepth{\Depth}{D}\setlength{\Height}{\Depth}%
\put(-0.5075000,0.8925000){\hspace*{\Width}\raisebox{\Height}{D}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{E}\setlength{\Width}{0\Width}%
\settoheight{\Height}{E}\settodepth{\Depth}{E}\setlength{\Height}{-\Height}%
\put(-0.5075000,-0.2125000){\hspace*{\Width}\raisebox{\Height}{E}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -179 -1154}\special{pa -179 -1146}\special{fp}\special{pa -179 -1114}\special{pa -179 -1106}\special{fp}%
\special{pa -179 -1075}\special{pa -179 -1067}\special{fp}\special{pa -179 -1036}\special{pa -179 -1028}\special{fp}%
\special{pa -179 -997}\special{pa -179 -989}\special{fp}\special{pa -179 -958}\special{pa -179 -950}\special{fp}%
\special{pa -179 -918}\special{pa -179 -910}\special{fp}\special{pa -179 -879}\special{pa -179 -871}\special{fp}%
\special{pa -179 -840}\special{pa -179 -832}\special{fp}\special{pa -179 -801}\special{pa -179 -793}\special{fp}%
\special{pa -179 -762}\special{pa -179 -754}\special{fp}\special{pa -179 -722}\special{pa -179 -714}\special{fp}%
\special{pa -179 -683}\special{pa -179 -675}\special{fp}\special{pa -179 -644}\special{pa -179 -636}\special{fp}%
\special{pa -179 -605}\special{pa -179 -597}\special{fp}\special{pa -179 -566}\special{pa -179 -558}\special{fp}%
\special{pa -179 -526}\special{pa -179 -518}\special{fp}\special{pa -179 -487}\special{pa -179 -479}\special{fp}%
\special{pa -179 -448}\special{pa -179 -440}\special{fp}\special{pa -179 -409}\special{pa -179 -401}\special{fp}%
\special{pa -179 -370}\special{pa -179 -362}\special{fp}\special{pa -179 -330}\special{pa -179 -322}\special{fp}%
\special{pa -179 -291}\special{pa -179 -283}\special{fp}\special{pa -179 -252}\special{pa -179 -244}\special{fp}%
\special{pa -179 -213}\special{pa -179 -205}\special{fp}\special{pa -179 -173}\special{pa -179 -165}\special{fp}%
\special{pa -179 -134}\special{pa -179 -126}\special{fp}\special{pa -179 -95}\special{pa -179 -87}\special{fp}%
\special{pa -179 -56}\special{pa -179 -48}\special{fp}\special{pa -179 -17}\special{pa -179 -9}\special{fp}%
\special{pa -179 23}\special{pa -179 31}\special{fp}\special{pa -179 62}\special{pa -179 70}\special{fp}%
\special{pa -179 101}\special{pa -179 109}\special{fp}\special{pa -179 140}\special{pa -179 148}\special{fp}%
\special{pa -179 179}\special{pa -179 187}\special{fp}\special{pa -179 219}\special{pa -179 227}\special{fp}%
\special{pa -179 258}\special{pa -179 266}\special{fp}\special{pa -179 297}\special{pa -179 305}\special{fp}%
\special{pa -179 336}\special{pa -179 344}\special{fp}\special{pn 8}%
}%
\end{picture}}%