%%% test.tex 2014-12-3 8:8
%%% test.sce 2014-12-3 8:8
{\unitlength=5mm%
\begin{picture}%
(  14.00000,  10.00000)(  -6.00000,  -3.00000)%
\special{pn 8}%
%
\special{pa -188 -402}\special{pa -195 -405}\special{pa -202 -404}\special{pa -207 -399}%
\special{pa -209 -392}\special{pa -205 -385}\special{pa -199 -382}\special{pa -191 -383}%
\special{pa -186 -388}\special{pa -185 -396}\special{pa -188 -402}\special{sh 1}\special{fp}%
\special{pa 402 -205}\special{pa 396 -209}\special{pa 388 -207}\special{pa 383 -202}%
\special{pa 382 -195}\special{pa 385 -188}\special{pa 392 -185}\special{pa 399 -186}%
\special{pa 404 -191}\special{pa 405 -199}\special{pa 402 -205}\special{sh 1}\special{fp}%
\special{pa 205 -205}\special{pa 199 -209}\special{pa 191 -207}\special{pa 186 -202}%
\special{pa 185 -195}\special{pa 188 -188}\special{pa 195 -185}\special{pa 202 -186}%
\special{pa 207 -191}\special{pa 209 -199}\special{pa 205 -205}\special{sh 1}\special{fp}%
\special{pa 599 -599}\special{pa 592 -602}\special{pa 585 -601}\special{pa 580 -596}%
\special{pa 579 -589}\special{pa 582 -582}\special{pa 589 -579}\special{pa 596 -580}%
\special{pa 601 -585}\special{pa 602 -592}\special{pa 599 -599}\special{sh 1}\special{fp}%
\special{pa 1189 -599}\special{pa 1183 -602}\special{pa 1176 -601}\special{pa 1171 -596}%
\special{pa 1169 -589}\special{pa 1173 -582}\special{pa 1179 -579}\special{pa 1186 -580}%
\special{pa 1192 -585}\special{pa 1193 -592}\special{pa 1189 -599}\special{sh 1}\special{fp}%
\special{pa 599 188}\special{pa 592 185}\special{pa 585 186}\special{pa 580 191}\special{pa 579 199}%
\special{pa 582 205}\special{pa 589 209}\special{pa 596 207}\special{pa 601 202}\special{pa 602 195}%
\special{pa 599 188}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pa 1577 -1119}\special{pa 1572 -1112}\special{fp}\special{pa 1554 -1087}\special{pa 1549 -1081}\special{fp}%
\special{pa 1530 -1055}\special{pa 1525 -1049}\special{fp}\special{pa 1506 -1024}\special{pa 1501 -1018}\special{fp}%
\special{pa 1482 -992}\special{pa 1478 -986}\special{fp}\special{pa 1459 -961}\special{pa 1454 -954}\special{fp}%
\special{pa 1435 -929}\special{pa 1430 -923}\special{fp}\special{pa 1411 -898}\special{pa 1407 -891}\special{fp}%
\special{pa 1388 -866}\special{pa 1383 -860}\special{fp}\special{pa 1364 -834}\special{pa 1359 -828}\special{fp}%
\special{pa 1340 -803}\special{pa 1335 -796}\special{fp}\special{pa 1317 -771}\special{pa 1312 -765}\special{fp}%
\special{pa 1293 -740}\special{pa 1288 -733}\special{fp}\special{pa 1269 -708}\special{pa 1264 -702}\special{fp}%
\special{pa 1245 -676}\special{pa 1241 -670}\special{fp}\special{pa 1222 -645}\special{pa 1217 -638}\special{fp}%
\special{pa 1198 -613}\special{pa 1193 -607}\special{fp}\special{pa 1174 -582}\special{pa 1170 -575}\special{fp}%
\special{pa 1151 -550}\special{pa 1146 -544}\special{fp}\special{pa 1127 -518}\special{pa 1122 -512}\special{fp}%
\special{pa 1103 -487}\special{pa 1099 -480}\special{fp}\special{pa 1080 -455}\special{pa 1075 -449}\special{fp}%
\special{pa 1056 -424}\special{pa 1051 -417}\special{fp}\special{pa 1032 -392}\special{pa 1027 -386}\special{fp}%
\special{pa 1009 -360}\special{pa 1004 -354}\special{fp}\special{pa 985 -329}\special{pa 980 -322}\special{fp}%
\special{pa 961 -297}\special{pa 956 -291}\special{fp}\special{pa 937 -266}\special{pa 933 -259}\special{fp}%
\special{pa 914 -234}\special{pa 909 -228}\special{fp}\special{pa 890 -202}\special{pa 885 -196}\special{fp}%
\special{pa 866 -171}\special{pa 862 -164}\special{fp}\special{pa 843 -139}\special{pa 838 -133}\special{fp}%
\special{pa 819 -108}\special{pa 814 -101}\special{fp}\special{pa 795 -76}\special{pa 790 -70}\special{fp}%
\special{pa 772 -45}\special{pa 767 -38}\special{fp}\special{pa 748 -13}\special{pa 743 -7}\special{fp}%
\special{pa 724 19}\special{pa 719 25}\special{fp}\special{pa 700 50}\special{pa 696 57}\special{fp}%
\special{pa 677 82}\special{pa 672 88}\special{fp}\special{pa 653 113}\special{pa 648 120}\special{fp}%
\special{pa 629 145}\special{pa 625 151}\special{fp}\special{pa 606 177}\special{pa 601 183}\special{fp}%
\special{pa 582 208}\special{pa 577 215}\special{fp}\special{pa 558 240}\special{pa 554 246}\special{fp}%
\special{pa 535 271}\special{pa 530 278}\special{fp}\special{pa 511 303}\special{pa 506 309}\special{fp}%
\special{pa 487 335}\special{pa 482 341}\special{fp}\special{pa 464 366}\special{pa 459 373}\special{fp}%
\special{pa 440 398}\special{pa 435 404}\special{fp}\special{pa 416 429}\special{pa 411 436}\special{fp}%
\special{pa 392 461}\special{pa 388 467}\special{fp}\special{pa 369 493}\special{pa 364 499}\special{fp}%
\special{pa 345 524}\special{pa 340 531}\special{fp}\special{pa 321 556}\special{pa 317 562}\special{fp}%
\special{pa 298 587}\special{pa 293 594}\special{fp}\special{pn 8}%
\settowidth{\Width}{(-1,2)}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{(-1,2)}\settodepth{\Depth}{(-1,2)}\setlength{\Height}{\Depth}%
\put(-1.0000,2.1500){\hspace*{\Width}\raisebox{\Height}{(-1,2)}}%
%
%
\settowidth{\Width}{A}\setlength{\Width}{0\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{-\Height}%
\put(2.1500,0.9500){\hspace*{\Width}\raisebox{\Height}{A}}%
%
%
\settowidth{\Width}{B}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.8500,1.0000){\hspace*{\Width}\raisebox{\Height}{B}}%
%
%
\settowidth{\Width}{C}\setlength{\Width}{0\Width}%
\settoheight{\Height}{C}\settodepth{\Depth}{C}\setlength{\Height}{-\Height}%
\put(3.1500,2.9500){\hspace*{\Width}\raisebox{\Height}{C}}%
%
%
\settowidth{\Width}{D}\setlength{\Width}{0\Width}%
\settoheight{\Height}{D}\settodepth{\Depth}{D}\setlength{\Height}{-\Height}%
\put(6.1500,2.9500){\hspace*{\Width}\raisebox{\Height}{D}}%
%
%
\settowidth{\Width}{E}\setlength{\Width}{0\Width}%
\settoheight{\Height}{E}\settodepth{\Depth}{E}\setlength{\Height}{-\Height}%
\put(3.1500,-1.0500){\hspace*{\Width}\raisebox{\Height}{E}}%
%
%
\special{pn 16}%
\special{pa -984 -591}\special{pa -983 -566}\special{pa -978 -542}\special{pa -970 -518}%
\special{pa -960 -496}\special{pa -947 -475}\special{pa -931 -456}\special{pa -913 -439}%
\special{pa -893 -424}\special{pa -871 -412}\special{pa -848 -403}\special{pa -824 -397}%
\special{pa -800 -394}\special{pa -775 -394}\special{pa -751 -397}\special{pa -727 -403}%
\special{pa -704 -412}\special{pa -682 -424}\special{pa -662 -439}\special{pa -644 -456}%
\special{pa -628 -475}\special{pa -615 -496}\special{pa -604 -518}\special{pa -597 -542}%
\special{pa -592 -566}\special{pa -591 -591}\special{pa -592 -615}\special{pa -597 -640}%
\special{pa -604 -663}\special{pa -615 -685}\special{pa -628 -706}\special{pa -644 -725}%
\special{pa -662 -742}\special{pa -682 -757}\special{pa -704 -769}\special{pa -727 -778}%
\special{pa -751 -784}\special{pa -775 -787}\special{pa -800 -787}\special{pa -824 -784}%
\special{pa -848 -778}\special{pa -871 -769}\special{pa -893 -757}\special{pa -913 -742}%
\special{pa -931 -725}\special{pa -947 -706}\special{pa -960 -685}\special{pa -970 -663}%
\special{pa -978 -640}\special{pa -983 -615}\special{pa -984 -591}%
\special{fp}%
\special{pn 8}%
\special{pa 969 87}\special{pa 993 81}\special{pa 1006 80}\special{fp}\special{pa 1045 80}\special{pa 1066 83}\special{pa 1083 88}\special{fp}%
\special{pa 1118 103}\special{pa 1134 113}\special{pa 1150 125}\special{fp}\special{pa 1177 153}\special{pa 1186 165}\special{pa 1198 185}\special{fp}%
\special{pa 1212 221}\special{pa 1216 232}\special{pa 1220 257}\special{pa 1220 258}\special{fp}%
\special{pa 1219 297}\special{pa 1218 306}\special{pa 1213 330}\special{pa 1211 335}\special{fp}%
\special{pa 1196 370}\special{pa 1193 376}\special{pa 1179 396}\special{pa 1174 402}\special{fp}%
\special{pa 1147 429}\special{pa 1144 431}\special{pa 1124 445}\special{pa 1114 450}\special{fp}%
\special{pa 1079 465}\special{pa 1055 470}\special{pa 1041 471}\special{fp}\special{pa 1002 471}\special{pa 981 468}\special{pa 965 463}\special{fp}%
\special{pa 929 448}\special{pa 913 439}\special{pa 897 426}\special{fp}\special{pa 870 399}\special{pa 861 386}\special{pa 849 366}\special{fp}%
\special{pa 835 331}\special{pa 832 319}\special{pa 828 294}\special{pa 828 293}\special{fp}%
\special{pa 828 254}\special{pa 829 245}\special{pa 835 221}\special{pa 836 217}\special{fp}%
\special{pa 851 181}\special{pa 854 176}\special{pa 868 155}\special{pa 873 149}\special{fp}%
\special{pa 900 122}\special{pa 903 120}\special{pa 923 106}\special{pa 933 101}\special{fp}%
%
%
\special{pa 591 -197}\special{pa 589 -222}\special{pa 584 -246}\special{pa 577 -269}%
\special{pa 566 -292}\special{pa 553 -313}\special{pa 537 -332}\special{pa 519 -349}%
\special{pa 499 -363}\special{pa 478 -375}\special{pa 455 -384}\special{pa 431 -390}%
\special{pa 406 -393}\special{pa 381 -393}\special{pa 357 -390}\special{pa 333 -384}%
\special{pa 310 -375}\special{pa 288 -363}\special{pa 268 -349}\special{pa 250 -332}%
\special{pa 234 -313}\special{pa 221 -292}\special{pa 211 -269}\special{pa 203 -246}%
\special{pa 198 -222}\special{pa 197 -197}\special{pa 198 -172}\special{pa 203 -148}%
\special{pa 211 -124}\special{pa 221 -102}\special{pa 234 -81}\special{pa 250 -62}%
\special{pa 268 -45}\special{pa 288 -31}\special{pa 310 -19}\special{pa 333 -10}\special{pa 357 -3}%
\special{pa 381 0}\special{pa 406 0}\special{pa 431 -3}\special{pa 455 -10}\special{pa 478 -19}%
\special{pa 499 -31}\special{pa 519 -45}\special{pa 537 -62}\special{pa 553 -81}\special{pa 566 -102}%
\special{pa 577 -124}\special{pa 584 -148}\special{pa 589 -172}\special{pa 591 -197}%
\special{fp}%
\special{pa 591 -984}\special{pa 592 -960}\special{pa 597 -935}\special{pa 604 -912}%
\special{pa 615 -889}\special{pa 628 -869}\special{pa 644 -849}\special{pa 662 -833}%
\special{pa 682 -818}\special{pa 704 -806}\special{pa 727 -797}\special{pa 751 -791}%
\special{pa 775 -788}\special{pa 800 -788}\special{pa 824 -791}\special{pa 848 -797}%
\special{pa 871 -806}\special{pa 893 -818}\special{pa 913 -833}\special{pa 931 -849}%
\special{pa 947 -869}\special{pa 960 -889}\special{pa 970 -912}\special{pa 978 -935}%
\special{pa 983 -960}\special{pa 984 -984}\special{pa 983 -1009}\special{pa 978 -1033}%
\special{pa 970 -1057}\special{pa 960 -1079}\special{pa 947 -1100}\special{pa 931 -1119}%
\special{pa 913 -1136}\special{pa 893 -1150}\special{pa 871 -1162}\special{pa 848 -1171}%
\special{pa 824 -1178}\special{pa 800 -1181}\special{pa 775 -1181}\special{pa 751 -1178}%
\special{pa 727 -1171}\special{pa 704 -1162}\special{pa 682 -1150}\special{pa 662 -1136}%
\special{pa 644 -1119}\special{pa 628 -1100}\special{pa 615 -1079}\special{pa 604 -1057}%
\special{pa 597 -1033}\special{pa 592 -1009}\special{pa 591 -984}%
\special{fp}%
\special{pa -1181 0}\special{pa 1575 0}%
\special{fp}%
\special{pa 0 591}\special{pa 0 -1378}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(8.0500,0.0000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000,7.0500){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500,-0.0500){\hspace*{\Width}\raisebox{\Height}{O}}%
%
%
\end{picture}}%