%%% test.tex 2014-11-1 16:34
%%% test.sce 2014-11-1 16:34
{\unitlength=6mm%
\begin{picture}%
(  14.00000,   9.00000)(  -6.00000,  -2.00000)%
\special{pn 8}%
%
\special{pn 16}%
\special{pa 1222 -1001}\special{pa 1184 -1019}\special{pa 1145 -1033}\special{pa 1104 -1042}%
\special{pa 1062 -1045}\special{pa 1020 -1043}\special{pa 979 -1036}\special{pa 939 -1024}%
\special{pa 900 -1007}\special{pa 864 -985}\special{pa 832 -959}\special{pa 802 -929}%
\special{pa 777 -895}\special{pa 756 -859}\special{pa 740 -820}\special{pa 729 -779}%
\special{pa 723 -738}\special{pa 722 -696}\special{pa 727 -654}\special{pa 736 -614}%
\special{pa 751 -574}\special{pa 771 -537}\special{pa 795 -503}\special{pa 823 -472}%
\special{pa 855 -444}\special{pa 890 -421}\special{pa 927 -403}\special{pa 967 -389}%
\special{pa 1008 -380}\special{pa 1050 -377}\special{pa 1092 -379}\special{pa 1133 -386}%
\special{pa 1173 -398}\special{pa 1211 -415}\special{pa 1247 -437}\special{pa 1280 -463}%
\special{pa 1309 -493}\special{pa 1335 -527}\special{pa 1355 -563}\special{pa 1372 -602}%
\special{pa 1383 -642}\special{pa 1389 -684}\special{pa 1390 -726}\special{pa 1385 -768}%
\special{pa 1375 -808}\special{pa 1361 -848}\special{pa 1341 -885}\special{pa 1317 -919}%
\special{pa 1289 -950}\special{pa 1257 -978}\special{pa 1222 -1001}%
\special{fp}%
\special{pn 8}%
\special{pa -773 194}\special{pa -741 172}\special{fp}\special{pa -711 147}\special{pa -706 143}\special{pa -684 119}\special{fp}%
\special{pa -661 88}\special{pa -654 78}\special{pa -642 54}\special{fp}\special{pa -626 19}\special{pa -620 1}\special{pa -615 -18}\special{fp}%
\special{pa -608 -57}\special{pa -606 -81}\special{pa -606 -95}\special{fp}\special{pa -608 -134}\special{pa -612 -165}\special{pa -615 -172}\special{fp}%
\special{pa -625 -210}\special{pa -640 -244}\special{pa -641 -245}\special{fp}\special{pa -660 -279}\special{pa -661 -280}\special{pa -683 -310}\special{fp}%
\special{pa -710 -338}\special{pa -715 -344}\special{pa -740 -363}\special{fp}\special{pa -772 -385}\special{pa -784 -392}\special{pa -807 -402}\special{fp}%
\special{pa -843 -415}\special{pa -862 -421}\special{pa -881 -424}\special{fp}\special{pa -919 -429}\special{pa -946 -430}\special{pa -958 -429}\special{fp}%
\special{pa -996 -425}\special{pa -1028 -418}\special{pa -1034 -416}\special{fp}\special{pa -1071 -403}\special{pa -1106 -386}\special{pa -1106 -386}\special{fp}%
\special{pa -1138 -365}\special{pa -1141 -363}\special{pa -1168 -340}\special{fp}%
\special{pa -1194 -311}\special{pa -1201 -304}\special{pa -1218 -280}\special{fp}%
\special{pa -1237 -247}\special{pa -1244 -233}\special{pa -1252 -211}\special{fp}%
\special{pa -1264 -174}\special{pa -1269 -153}\special{pa -1271 -136}\special{fp}%
\special{pa -1273 -97}\special{pa -1272 -69}\special{pa -1271 -58}\special{fp}\special{pa -1264 -20}\special{pa -1255 13}\special{pa -1253 17}\special{fp}%
\special{pa -1238 53}\special{pa -1219 86}\special{fp}\special{pa -1196 118}\special{pa -1193 121}\special{pa -1169 146}\special{fp}%
\special{pa -1139 171}\special{pa -1131 178}\special{pa -1107 192}\special{fp}\special{pa -1072 210}\special{pa -1057 217}\special{pa -1036 223}\special{fp}%
\special{pa -998 232}\special{pa -975 236}\special{pa -960 237}\special{fp}\special{pa -921 237}\special{pa -892 234}\special{pa -882 232}\special{fp}%
\special{pa -845 224}\special{pa -811 212}\special{pa -808 211}\special{fp}%
%
\settowidth{\Width}{A}\setlength{\Width}{0\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.0500,1.0000){\hspace*{\Width}\raisebox{\Height}{A}}%
%
%
\settowidth{\Width}{B}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{\Depth}%
\put(-0.0500,2.0500){\hspace*{\Width}\raisebox{\Height}{B}}%
%
%
\settowidth{\Width}{C}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{C}\settodepth{\Depth}{C}\setlength{\Height}{\Depth}%
\put(2.9500,2.0500){\hspace*{\Width}\raisebox{\Height}{C}}%
%
%
\settowidth{\Width}{D}\setlength{\Width}{0\Width}%
\settoheight{\Height}{D}\settodepth{\Depth}{D}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-1.9500,5.0000){\hspace*{\Width}\raisebox{\Height}{D}}%
%
%
\settowidth{\Width}{(1,5)}\setlength{\Width}{0\Width}%
\settoheight{\Height}{(1,5)}\settodepth{\Depth}{(1,5)}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.0500,5.0000){\hspace*{\Width}\raisebox{\Height}{(1,5)}}%
%
%
\special{pa 245 -245}\special{pa 238 -248}\special{pa 231 -247}\special{pa 226 -242}%
\special{pa 225 -234}\special{pa 228 -228}\special{pa 234 -225}\special{pa 242 -226}%
\special{pa 247 -231}\special{pa 248 -238}\special{pa 245 -245}\special{sh 1}\special{fp}%
\special{pa 8 -481}\special{pa 2 -484}\special{pa -5 -483}\special{pa -11 -478}\special{pa -12 -471}%
\special{pa -8 -464}\special{pa -2 -461}\special{pa 5 -462}\special{pa 11 -467}\special{pa 12 -474}%
\special{pa 8 -481}\special{sh 1}\special{fp}%
\special{pa 717 -481}\special{pa 711 -484}\special{pa 703 -483}\special{pa 698 -478}%
\special{pa 697 -471}\special{pa 700 -464}\special{pa 707 -461}\special{pa 714 -462}%
\special{pa 719 -467}\special{pa 720 -474}\special{pa 717 -481}\special{sh 1}\special{fp}%
\special{pa -464 -1189}\special{pa -471 -1193}\special{pa -478 -1192}\special{pa -483 -1186}%
\special{pa -484 -1179}\special{pa -481 -1173}\special{pa -474 -1169}\special{pa -467 -1171}%
\special{pa -462 -1176}\special{pa -461 -1183}\special{pa -464 -1189}\special{sh 1}\special{fp}%
\special{pa 245 -1189}\special{pa 238 -1193}\special{pa 231 -1192}\special{pa 226 -1186}%
\special{pa 225 -1179}\special{pa 228 -1173}\special{pa 234 -1169}\special{pa 242 -1171}%
\special{pa 247 -1176}\special{pa 248 -1183}\special{pa 245 -1189}\special{sh 1}\special{fp}%
\special{pa 570 -236}\special{pa 568 -278}\special{pa 560 -319}\special{pa 547 -359}%
\special{pa 529 -397}\special{pa 506 -433}\special{pa 480 -465}\special{pa 449 -494}%
\special{pa 415 -518}\special{pa 378 -538}\special{pa 339 -554}\special{pa 299 -564}%
\special{pa 257 -570}\special{pa 215 -570}\special{pa 174 -564}\special{pa 133 -554}%
\special{pa 94 -538}\special{pa 57 -518}\special{pa 23 -494}\special{pa -7 -465}\special{pa -34 -433}%
\special{pa -57 -397}\special{pa -74 -359}\special{pa -87 -319}\special{pa -95 -278}%
\special{pa -98 -236}\special{pa -95 -194}\special{pa -87 -153}\special{pa -74 -113}%
\special{pa -57 -75}\special{pa -34 -40}\special{pa -7 -8}\special{pa 23 21}\special{pa 57 46}%
\special{pa 94 66}\special{pa 133 81}\special{pa 174 92}\special{pa 215 97}\special{pa 257 97}%
\special{pa 299 92}\special{pa 339 81}\special{pa 378 66}\special{pa 415 46}\special{pa 449 21}%
\special{pa 480 -8}\special{pa 506 -40}\special{pa 529 -75}\special{pa 547 -113}\special{pa 560 -153}%
\special{pa 568 -194}\special{pa 570 -236}%
\special{fp}%
\special{pa 945 -334}\special{pa 903 -331}\special{pa 862 -323}\special{pa 822 -311}%
\special{pa 784 -293}\special{pa 748 -270}\special{pa 716 -244}\special{pa 687 -213}%
\special{pa 663 -179}\special{pa 642 -142}\special{pa 627 -103}\special{pa 616 -63}%
\special{pa 611 -21}\special{pa 611 21}\special{pa 616 63}\special{pa 627 103}\special{pa 642 142}%
\special{pa 662 179}\special{pa 687 213}\special{pa 716 244}\special{pa 748 270}\special{pa 783 293}%
\special{pa 821 311}\special{pa 861 324}\special{pa 902 332}\special{pa 944 334}\special{pa 986 332}%
\special{pa 1027 324}\special{pa 1067 311}\special{pa 1105 293}\special{pa 1141 271}%
\special{pa 1173 244}\special{pa 1202 213}\special{pa 1226 179}\special{pa 1247 143}%
\special{pa 1262 104}\special{pa 1273 63}\special{pa 1278 21}\special{pa 1278 -21}%
\special{pa 1273 -62}\special{pa 1262 -103}\special{pa 1247 -142}\special{pa 1227 -179}%
\special{pa 1202 -213}\special{pa 1173 -243}\special{pa 1141 -270}\special{pa 1106 -292}%
\special{pa 1068 -310}\special{pa 1028 -323}\special{pa 987 -331}\special{pa 945 -334}%
\special{fp}%
\special{pa -1417 0}\special{pa 1890 0}%
\special{fp}%
\special{pa 0 472}\special{pa 0 -1654}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(8.0500,0.0000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000,7.0500){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500,-0.0500){\hspace*{\Width}\raisebox{\Height}{O}}%
%
%
\end{picture}}%