%%% fig.tex 2016-4-23 15:15
%%% fig.sce 2016-4-23 15:15
{\unitlength=10mm%
\begin{picture}%
(   6.00000,   3.00000)(  -3.00000,  -1.00000)%
\special{pn 8}%
%
\color[cmyk]{0.2,0,0,0}%
\color[cmyk]{0.2,0,0,0}%
\special{pa 147 -293}\special{pa 139 -295}\special{pa 99 -304}\special{pa 60 -311}%
\special{pa 20 -314}\special{pa -20 -314}\special{pa -60 -311}\special{pa -99 -304}%
\special{pa -139 -295}\special{pa -179 -283}\special{pa -219 -269}\special{pa -259 -253}%
\special{pa -298 -236}\special{pa -338 -217}\special{pa -378 -198}\special{pa -418 -179}%
\special{pa -457 -160}\special{pa -497 -142}\special{pa -537 -124}\special{pa -577 -107}%
\special{pa -616 -92}\special{pa -656 -78}\special{pa -696 -66}\special{pa -736 -55}%
\special{pa -775 -45}\special{pa -815 -37}\special{pa -855 -30}\special{pa -895 -24}%
\special{pa -935 -19}\special{pa -974 -15}\special{pa -1014 -11}\special{pa -1054 -9}%
\special{pa -1094 -7}\special{pa -1133 -5}\special{pa -1173 -4}\special{pa -1213 -3}%
\special{pa -1253 -2}\special{pa -1292 -1}\special{pa -1332 -1}\special{pa -1372 -1}%
\special{pa -1412 0}\special{pa -1452 0}\special{pa -1491 0}\special{pa -1531 0}\special{pa 147 0}%
\special{pa 147 -293}\special{sh 1}\special{ip}%
\color[cmyk]{0,0,0,1}%
\special{pa -1181 -4}\special{pa -1173 -4}\special{pa -1133 -5}\special{pa -1094 -7}%
\special{pa -1054 -9}\special{pa -1014 -11}\special{pa -974 -15}\special{pa -935 -19}%
\special{pa -895 -24}\special{pa -855 -30}\special{pa -815 -37}\special{pa -775 -45}%
\special{pa -736 -55}\special{pa -696 -66}\special{pa -656 -78}\special{pa -616 -92}%
\special{pa -577 -107}\special{pa -537 -124}\special{pa -497 -142}\special{pa -457 -160}%
\special{pa -418 -179}\special{pa -378 -198}\special{pa -338 -217}\special{pa -298 -236}%
\special{pa -259 -253}\special{pa -219 -269}\special{pa -179 -283}\special{pa -139 -295}%
\special{pa -99 -304}\special{pa -60 -311}\special{pa -20 -314}\special{pa 20 -314}%
\special{pa 60 -311}\special{pa 99 -304}\special{pa 139 -295}\special{pa 179 -283}%
\special{pa 219 -269}\special{pa 259 -253}\special{pa 298 -236}\special{pa 338 -217}%
\special{pa 378 -198}\special{pa 418 -179}\special{pa 457 -160}\special{pa 497 -142}%
\special{pa 537 -124}\special{pa 577 -107}\special{pa 616 -92}\special{pa 656 -78}%
\special{pa 696 -66}\special{pa 736 -55}\special{pa 775 -45}\special{pa 815 -37}\special{pa 855 -30}%
\special{pa 895 -24}\special{pa 935 -19}\special{pa 974 -15}\special{pa 1014 -11}%
\special{pa 1054 -9}\special{pa 1094 -7}\special{pa 1133 -5}\special{pa 1173 -4}\special{pa 1181 -4}%
\special{fp}%
\special{pa 147 0}\special{pa 147 -293}%
\special{fp}%
\special{pa -1181 0}\special{pa 1181 0}%
\special{fp}%
\settowidth{\Width}{$0.37$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$0.37$}\settodepth{\Depth}{$0.37$}\setlength{\Height}{-\Height}%
\put(0.3722,-0.0500){\hspace*{\Width}\raisebox{\Height}{$0.37$}}%
%
%
\settowidth{\Width}{$P=0.65$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$P=0.65$}\settodepth{\Depth}{$P=0.65$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-1.9500,1.0000){\hspace*{\Width}\raisebox{\Height}{$P=0.65$}}%
%
%
\special{pa -1181 0}\special{pa 1181 0}%
\special{fp}%
\special{pa 0 394}\special{pa 0 -787}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.0500,0.0000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000,2.0500){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500,-0.0500){\hspace*{\Width}\raisebox{\Height}{O}}%
%
%
\end{picture}}%