%%% /Users/Hannya/Desktop/fig/template1.tex 
%%% Generator=template1.cdy 
{\unitlength=1cm%
\begin{picture}%
(10.4,2.41)(-0.86,-0.56)%
\special{pn 8}%
%
\special{pa   787  -394}\special{pa  3543  -394}%
\special{fp}%
\settowidth{\Width}{$20$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$20$}\settodepth{\Depth}{$20$}\setlength{\Height}{-\Height}%
\put(2.0000000,0.8500000){\hspace*{\Width}\raisebox{\Height}{$20$}}%
%
\special{pa   787  -394}\special{pa   787  -354}%
\special{fp}%
\settowidth{\Width}{$30$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$30$}\settodepth{\Depth}{$30$}\setlength{\Height}{-\Height}%
\put(3.0000000,0.8500000){\hspace*{\Width}\raisebox{\Height}{$30$}}%
%
\special{pa  1181  -394}\special{pa  1181  -354}%
\special{fp}%
\settowidth{\Width}{$40$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$40$}\settodepth{\Depth}{$40$}\setlength{\Height}{-\Height}%
\put(4.0000000,0.8500000){\hspace*{\Width}\raisebox{\Height}{$40$}}%
%
\special{pa  1575  -394}\special{pa  1575  -354}%
\special{fp}%
\settowidth{\Width}{$50$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$50$}\settodepth{\Depth}{$50$}\setlength{\Height}{-\Height}%
\put(5.0000000,0.8500000){\hspace*{\Width}\raisebox{\Height}{$50$}}%
%
\special{pa  1969  -394}\special{pa  1969  -354}%
\special{fp}%
\settowidth{\Width}{$60$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$60$}\settodepth{\Depth}{$60$}\setlength{\Height}{-\Height}%
\put(6.0000000,0.8500000){\hspace*{\Width}\raisebox{\Height}{$60$}}%
%
\special{pa  2362  -394}\special{pa  2362  -354}%
\special{fp}%
\settowidth{\Width}{$70$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$70$}\settodepth{\Depth}{$70$}\setlength{\Height}{-\Height}%
\put(7.0000000,0.8500000){\hspace*{\Width}\raisebox{\Height}{$70$}}%
%
\special{pa  2756  -394}\special{pa  2756  -354}%
\special{fp}%
\settowidth{\Width}{$80$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$80$}\settodepth{\Depth}{$80$}\setlength{\Height}{-\Height}%
\put(8.0000000,0.8500000){\hspace*{\Width}\raisebox{\Height}{$80$}}%
%
\special{pa  3150  -394}\special{pa  3150  -354}%
\special{fp}%
\settowidth{\Width}{$90$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$90$}\settodepth{\Depth}{$90$}\setlength{\Height}{-\Height}%
\put(9.0000000,0.8500000){\hspace*{\Width}\raisebox{\Height}{$90$}}%
%
\special{pa  3543  -394}\special{pa  3543  -354}%
\special{fp}%
\special{pa  -339    -0}\special{pa  3756    -0}%
\special{fp}%
\special{pa     0   220}\special{pa     0  -728}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(9.5900000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,1.9000000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500000,-0.0500000){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%