%%% fig.tex 2016-5-2 18:2
%%% fig.sce 2016-5-2 18:2
{\unitlength=8mm%
\begin{picture}%
(   6.62000,   3.97000)(  -0.62000,  -0.47000)%
\special{pn 8}%
%
\special{pa 0 0}\special{pa 1726 0}\special{pa 1726 -901}\special{pa 0 -901}\special{pa 0 0}%
\special{fp}%
\settowidth{\Width}{$0$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$0$}\settodepth{\Depth}{$0$}\setlength{\Height}{-\Height}%
\put(0.0000,-0.1500){\hspace*{\Width}\raisebox{\Height}{$0$}}%
%
%
\special{pa 0 0}\special{pa 0 31}%
\special{fp}%
\settowidth{\Width}{$1$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$1$}\settodepth{\Depth}{$1$}\setlength{\Height}{-\Height}%
\put(1.0000,-0.1500){\hspace*{\Width}\raisebox{\Height}{$1$}}%
%
%
\special{pa 315 0}\special{pa 315 31}%
\special{fp}%
\settowidth{\Width}{$2$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$2$}\settodepth{\Depth}{$2$}\setlength{\Height}{-\Height}%
\put(2.0000,-0.1500){\hspace*{\Width}\raisebox{\Height}{$2$}}%
%
%
\special{pa 630 0}\special{pa 630 31}%
\special{fp}%
\settowidth{\Width}{$3$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$3$}\settodepth{\Depth}{$3$}\setlength{\Height}{-\Height}%
\put(3.0000,-0.1500){\hspace*{\Width}\raisebox{\Height}{$3$}}%
%
%
\special{pa 945 0}\special{pa 945 31}%
\special{fp}%
\settowidth{\Width}{$4$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$4$}\settodepth{\Depth}{$4$}\setlength{\Height}{-\Height}%
\put(4.0000,-0.1500){\hspace*{\Width}\raisebox{\Height}{$4$}}%
%
%
\special{pa 1260 0}\special{pa 1260 31}%
\special{fp}%
\settowidth{\Width}{$5$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$5$}\settodepth{\Depth}{$5$}\setlength{\Height}{-\Height}%
\put(5.0000,-0.1500){\hspace*{\Width}\raisebox{\Height}{$5$}}%
%
%
\special{pa 1575 0}\special{pa 1575 31}%
\special{fp}%
\settowidth{\Width}{$d1$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$d1$}\settodepth{\Depth}{$d1$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.1500,1.0000){\hspace*{\Width}\raisebox{\Height}{$d1$}}%
%
%
\special{pa 0 -315}\special{pa -31 -315}%
\special{fp}%
\settowidth{\Width}{$d2$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$d2$}\settodepth{\Depth}{$d2$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.1500,3.0000){\hspace*{\Width}\raisebox{\Height}{$d2$}}%
%
%
\special{pa 0 -945}\special{pa -31 -945}%
\special{fp}%
\end{picture}}%