%%% /Users/takatoosetsuo/Dropbox/2016ketpic/0801ACA/ACAedutakato/fig/s106bowhatch.tex 2016-11-22 14:11
%%% s106bowhatch.sce 2016-11-22 14:11
{\unitlength=5mm%
\begin{picture}%
(   9.00000,   7.50000)(  -4.50000,  -4.00000)%
\linethickness{0.008in}%
%
\polyline(-4.00000,-3.00000)(1.00000,3.00000)(4.00000,-3.00000)(-4.00000,-3.00000)%
%
\linethickness{0.008in}%
\polyline(2.68261,-0.86841)(2.66580,-0.60125)(2.61564,-0.33831)(2.53292,-0.08372)%
(2.41895,0.15849)(2.27551,0.38451)(2.10488,0.59076)(1.90975,0.77401)(1.69318,0.93135)%
(1.45861,1.06031)(1.20972,1.15885)(0.95044,1.22542)(0.68486,1.25897)(0.41718,1.25897)%
(0.15160,1.22542)(-0.10768,1.15885)(-0.35657,1.06031)(-0.59114,0.93135)(-0.80771,0.77401)%
(-1.00284,0.59076)(-1.17347,0.38451)(-1.31691,0.15849)(-1.43088,-0.08372)(-1.51360,-0.33831)%
(-1.56376,-0.60125)(-1.58057,-0.86841)(-1.56376,-1.13557)(-1.51360,-1.39851)(-1.43088,-1.65310)%
(-1.31691,-1.89531)(-1.17347,-2.12133)(-1.00284,-2.32758)(-0.80771,-2.51083)(-0.59114,-2.66817)%
(-0.35657,-2.79713)(-0.10768,-2.89567)(0.15160,-2.96224)(0.41718,-2.99579)(0.68486,-2.99579)%
(0.95044,-2.96224)(1.20972,-2.89567)(1.45861,-2.79713)(1.69318,-2.66817)(1.90975,-2.51083)%
(2.10488,-2.32758)(2.27551,-2.12133)(2.41895,-1.89531)(2.53292,-1.65310)(2.61564,-1.39851)%
(2.66580,-1.13557)(2.68261,-0.86841)%
%
\linethickness{0.008in}%
\settowidth{\Width}{$c$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$c$}\settodepth{\Depth}{$c$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-2.1000,0.5000){\hspace*{\Width}\raisebox{\Height}{$c$}}%
%
%
\polyline(1.00000,3.00000)(0.93350,2.96496)(0.86726,2.92942)(0.82559,2.90667)\polyline(0.65300,2.81003)(0.60499,2.78242)(0.54011,2.74445)(0.48231,2.71006)%
\polyline(0.31364,2.60672)(0.28345,2.58784)(0.22002,2.54751)(0.15689,2.50670)(0.14697,2.50018)%
\polyline(-0.01756,2.39038)(-0.03066,2.38150)(-0.09255,2.33884)(-0.15413,2.29573)(-0.17992,2.27739)%
\polyline(-0.34009,2.16131)(-0.39719,2.11876)(-0.45713,2.07340)(-0.49791,2.04206)%
\polyline(-0.65340,1.91979)(-0.69348,1.88755)(-0.75170,1.84000)(-0.80652,1.79455)%
\polyline(-0.95709,1.66627)(-0.98100,1.64553)(-1.03742,1.59586)(-1.09347,1.54578)(-1.10519,1.53514)%
\polyline(-1.25070,1.40115)(-1.25938,1.39304)(-1.31392,1.34132)(-1.36808,1.28919)(-1.39355,1.26431)%
\polyline(-1.53375,1.12477)(-1.58080,1.07672)(-1.63300,1.02262)(-1.67116,0.98248)%
\polyline(-1.80578,0.83754)(-1.83771,0.80242)(-1.88787,0.74643)(-1.93761,0.69007)%
\polyline(-2.25767,0.30599)(-2.30413,0.24691)(-2.35016,0.18748)(-2.37895,0.14973)%
\polyline(-2.49723,-0.00882)(-2.52984,-0.05359)(-2.57364,-0.11468)(-2.61242,-0.16963)%
\polyline(-2.72439,-0.33270)(-2.74427,-0.36224)(-2.78577,-0.42491)(-2.82682,-0.48788)(-2.83322,-0.49788)%
\polyline(-2.93878,-0.66516)(-2.94713,-0.67861)(-2.98629,-0.74277)(-3.02497,-0.80722)(-3.04105,-0.83448)%
\polyline(-3.14007,-1.00572)(-3.17490,-1.06784)(-3.21117,-1.13368)(-3.23565,-1.17891)%
\polyline(-3.32788,-1.35390)(-3.35135,-1.39966)(-3.38516,-1.46680)(-3.41672,-1.53064)%
\polyline(-3.50201,-1.70912)(-3.51540,-1.73779)(-3.54670,-1.80613)(-3.57750,-1.87470)(-3.58387,-1.88919)%
\polyline(-3.66220,-2.07083)(-3.66682,-2.08176)(-3.69557,-2.15121)(-3.72381,-2.22088)(-3.73694,-2.25397)%
\polyline(-3.80817,-2.43851)(-3.83158,-2.50156)(-3.85721,-2.57222)(-3.87572,-2.62443)%
\polyline(-3.93965,-2.81162)(-3.95452,-2.85671)(-3.97752,-2.92827)(-4.00000,-3.00000)%
%
%
\settowidth{\Width}{$a$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$a$}\settodepth{\Depth}{$a$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.1000,0.3000){\hspace*{\Width}\raisebox{\Height}{$a$}}%
%
%
\polyline(4.00000,-3.00000)(3.99537,-2.93631)(3.99028,-2.87266)(3.98505,-2.81279)%
\polyline(3.96607,-2.62594)(3.96525,-2.61847)(3.95783,-2.55504)(3.94995,-2.49168)(3.94307,-2.43954)%
\polyline(3.91607,-2.25368)(3.91378,-2.23883)(3.90358,-2.17579)(3.89292,-2.11283)(3.88507,-2.06845)%
\polyline(3.85010,-1.88392)(3.84569,-1.86182)(3.83273,-1.79929)(3.81931,-1.73686)(3.81115,-1.70020)%
\polyline(3.76827,-1.51735)(3.76110,-1.48817)(3.74541,-1.42627)(3.72926,-1.36449)(3.72145,-1.33547)%
\polyline(3.67074,-1.15464)(3.66018,-1.11859)(3.64178,-1.05744)(3.62294,-0.99642)(3.61614,-0.97494)%
\polyline(3.55768,-0.79646)(3.54313,-0.75380)(3.52206,-0.69351)(3.50056,-0.63339)(3.49540,-0.61928)%
\polyline(3.42932,-0.44348)(3.41016,-0.39450)(3.38648,-0.33520)(3.36235,-0.27608)(3.35946,-0.26914)%
\polyline(3.28587,-0.09635)(3.26155,-0.04139)(3.23528,0.01681)(3.20858,0.07482)\polyline(2.98501,0.52197)(2.95462,0.57814)(2.92382,0.63407)(2.89445,0.68651)\polyline(2.80037,0.84905)(2.79655,0.85553)(2.76373,0.91030)(2.73050,0.96483)(2.70281,1.00954)%
\polyline(2.60182,1.16788)(2.59363,1.18048)(2.55843,1.23376)(2.52284,1.28678)(2.49744,1.32402)%
\polyline(2.38973,1.47787)(2.37663,1.49621)(2.33912,1.54789)(2.30124,1.59930)(2.27873,1.62937)%
\polyline(2.16450,1.77844)(2.14597,1.80210)(2.10623,1.85209)(2.06612,1.90178)(2.04708,1.92502)%
\polyline(1.92654,2.06904)(1.90210,2.09757)(1.86020,2.14576)(1.81795,2.19364)(1.80292,2.21043)%
\polyline(1.67629,2.34913)(1.64549,2.38204)(1.60151,2.42834)(1.55720,2.47432)(1.54670,2.48507)%
\polyline(1.41421,2.61818)(1.37663,2.65497)(1.33066,2.69929)(1.28438,2.74328)(1.27889,2.74842)%
\polyline(1.14080,2.87571)(1.09604,2.91582)(1.04818,2.95809)(1.00000,3.00000)%
%
\settowidth{\Width}{$b$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$b$}\settodepth{\Depth}{$b$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000,-3.8000){\hspace*{\Width}\raisebox{\Height}{$b$}}%
%
%
\polyline(-4.00000,-3.00000)(-3.92871,-3.02940)(-3.85720,-3.05826)(-3.82987,-3.06906)%
\polyline(-3.65858,-3.13518)(-3.64141,-3.14167)(-3.56908,-3.16840)(-3.49654,-3.19460)(-3.48616,-3.19826)%
\polyline(-3.31262,-3.25825)(-3.27782,-3.26995)(-3.20454,-3.29398)(-3.13808,-3.31524)%
\polyline(-2.96254,-3.36906)(-2.90972,-3.38467)(-2.83560,-3.40597)(-2.78608,-3.41980)%
\polyline(-2.60877,-3.46747)(-2.53762,-3.48566)(-2.46276,-3.50420)(-2.43062,-3.51190)%
\polyline(-2.25173,-3.55326)(-2.23740,-3.55648)(-2.16203,-3.57279)(-2.08654,-3.58854)(-2.07214,-3.59143)%
\polyline(-1.89189,-3.62640)(-1.85940,-3.63243)(-1.78347,-3.64594)(-1.71107,-3.65826)%
\polyline(-1.52970,-3.68682)(-1.47884,-3.69432)(-1.40246,-3.70500)(-1.34786,-3.71223)%
\polyline(-1.16560,-3.73445)(-1.09624,-3.74206)(-1.01953,-3.74991)(-0.98297,-3.75337)%
\polyline(-0.80004,-3.76915)(-0.78906,-3.77002)(-0.71214,-3.77559)(-0.63519,-3.78058)(-0.61686,-3.78164)%
\polyline(-0.43348,-3.79089)(-0.40413,-3.79215)(-0.32706,-3.79486)(-0.24998,-3.79700)%
\polyline(0.24998,-3.79700)(0.32706,-3.79486)(0.40413,-3.79215)(0.43348,-3.79089)%
\polyline(0.61686,-3.78164)(0.63519,-3.78058)(0.71214,-3.77559)(0.78906,-3.77002)(0.80004,-3.76915)%
\polyline(0.98297,-3.75337)(1.01953,-3.74991)(1.09624,-3.74206)(1.16560,-3.73445)%
\polyline(1.34786,-3.71223)(1.40246,-3.70500)(1.47884,-3.69432)(1.52970,-3.68682)%
\polyline(1.71107,-3.65826)(1.78347,-3.64594)(1.85940,-3.63243)(1.89189,-3.62640)%
\polyline(2.07214,-3.59143)(2.08654,-3.58854)(2.16203,-3.57279)(2.23740,-3.55648)(2.25173,-3.55326)%
\polyline(2.43062,-3.51190)(2.46276,-3.50420)(2.53762,-3.48566)(2.60877,-3.46747)%
\polyline(2.78608,-3.41980)(2.83560,-3.40597)(2.90972,-3.38467)(2.96254,-3.36906)%
\polyline(3.13808,-3.31524)(3.20454,-3.29398)(3.27782,-3.26995)(3.31262,-3.25825)%
\polyline(3.48616,-3.19826)(3.49655,-3.19460)(3.56908,-3.16840)(3.64141,-3.14167)(3.65858,-3.13518)%
\polyline(3.82987,-3.06906)(3.85720,-3.05826)(3.92871,-3.02940)(4.00000,-3.00000)%
%
%
\linethickness{0.006in}%
\polyline(3.96750,-3.00000)(3.98920,-2.97830)%
\polyline(3.61400,-3.00000)(3.87130,-2.74260)%
\polyline(3.26040,-3.00000)(3.75350,-2.50690)%
\polyline(2.90690,-3.00000)(3.63560,-2.27120)%
\polyline(2.55330,-3.00000)(3.51780,-2.03550)%
\polyline(2.19970,-3.00000)(3.39990,-1.79980)%
\polyline(1.84620,-3.00000)(3.28210,-1.56410)%
\polyline(1.49260,-3.00000)(3.16420,-1.32840)%
\polyline(1.13910,-3.00000)(1.26550,-2.87360)%
\polyline(2.55550,-1.58360)(3.04640,-1.09270)%
\polyline(0.78550,-3.00000)(0.80490,-2.98060)%
\polyline(2.66690,-1.11870)(2.92850,-0.85700)%
\polyline(0.43200,-3.00000)(0.43620,-2.99580)%
\polyline(2.67560,-0.75640)(2.81070,-0.62130)%
\polyline(0.07840,-3.00000)(0.12340,-2.95500)%
\polyline(2.63560,-0.44280)(2.69280,-0.38560)%
\polyline(-0.27510,-3.00000)(-0.15290,-2.87780)%
\polyline(2.55950,-0.16540)(2.57500,-0.14990)%
\polyline(-0.62870,-3.00000)(-0.40120,-2.77260)%
\polyline(2.45440,0.08310)(2.45710,0.08580)%
\polyline(-0.98220,-3.00000)(-0.62550,-2.64320)%
\polyline(2.32470,0.30700)(2.33930,0.32150)%
\polyline(-1.33580,-3.00000)(-0.82780,-2.49200)%
\polyline(2.17280,0.50860)(2.22140,0.55720)%
\polyline(-1.68930,-3.00000)(-1.00920,-2.31990)%
\polyline(2.00000,0.68930)(2.10360,0.79290)%
\polyline(-2.04290,-3.00000)(-1.16930,-2.12640)%
\polyline(1.80630,0.84920)(1.98570,1.02860)%
\polyline(-2.39640,-3.00000)(-1.30710,-1.91070)%
\polyline(1.59110,0.98750)(1.86790,1.26430)%
\polyline(-2.75000,-3.00000)(-1.42200,-1.67200)%
\polyline(1.35240,1.10240)(1.75000,1.50000)%
\polyline(-3.10360,-3.00000)(-1.51080,-1.40720)%
\polyline(1.08680,1.19040)(1.63210,1.73570)%
\polyline(-3.45710,-3.00000)(-1.56550,-1.10840)%
\polyline(0.78870,1.24590)(1.51430,1.97140)%
\polyline(-3.81070,-3.00000)(-1.57400,-0.76330)%
\polyline(0.44830,1.25900)(1.39640,2.20710)%
\polyline(-3.17890,-2.01470)(-1.51620,-0.35200)%
\polyline(0.03000,1.19420)(1.27860,2.44280)%
\polyline(-1.41120,0.10660)(-1.24330,0.27450)%
\polyline(-0.58060,0.93710)(1.16070,2.67850)%
\polyline(0.35660,2.22790)(1.04290,2.91420)%
%
\linethickness{0.008in}%
\linethickness{0.004in}%
\put(0.55102,-0.86841){\circle*{0.160000}}

\put(0.55102,-0.86841){\circle{0.160000}}
%
\linethickness{0.008in}%
\settowidth{\Width}{A}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{-\Height}%
\put(-4.0500,-3.0500){\hspace*{\Width}\raisebox{\Height}{A}}%
%
%
\settowidth{\Width}{B}\setlength{\Width}{0\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{\Depth}%
\put(1.0500,3.0500){\hspace*{\Width}\raisebox{\Height}{B}}%
%
%
\settowidth{\Width}{C}\setlength{\Width}{0\Width}%
\settoheight{\Height}{C}\settodepth{\Depth}{C}\setlength{\Height}{-\Height}%
\put(4.0500,-3.0500){\hspace*{\Width}\raisebox{\Height}{C}}%
%
%
\settowidth{\Width}{I}\setlength{\Width}{0\Width}%
\settoheight{\Height}{I}\settodepth{\Depth}{I}\setlength{\Height}{-\Height}%
\put(0.6000,-0.9200){\hspace*{\Width}\raisebox{\Height}{I}}%
%
%
\end{picture}}%