%%% /Users/takatoosetsuo/Dropbox/2016ketpic/0801ACA/ACAedutakato/fig/s10diffint.tex 2016-11-22 14:39
%%% s10diffint.sce 2016-11-22 14:39
{\unitlength=6mm%
\begin{picture}%
(  14.00000,   6.00000)(  -7.00000,  -3.00000)%
\linethickness{0.008in}%
%
\put(-7.00000,0.18631){\circle*{0.033867}}\put(-6.86435,0.09120){\circle*{0.033867}}%
\put(-6.71067,0.02991){\circle*{0.033867}}\put(-6.54691,0.00506){\circle*{0.033867}}%
\put(-6.38112,0.00015){\circle*{0.033867}}\put(-6.21521,0.00005){\circle*{0.033867}}%
\put(-6.04937,0.00325){\circle*{0.033867}}\put(-5.88486,0.02306){\circle*{0.033867}}%
\put(-5.72855,0.07727){\circle*{0.033867}}\put(-5.58956,0.16732){\circle*{0.033867}}%
\put(-5.46869,0.28078){\circle*{0.033867}}\put(-5.35958,0.40566){\circle*{0.033867}}%
\put(-5.25668,0.53579){\circle*{0.033867}}\put(-5.15473,0.66667){\circle*{0.033867}}%
\put(-5.04816,0.79376){\circle*{0.033867}}\put(-4.92850,0.90824){\circle*{0.033867}}%
\put(-4.78443,0.98726){\circle*{0.033867}}\put(-4.62201,0.98224){\circle*{0.033867}}%
\put(-4.48126,0.89658){\circle*{0.033867}}\put(-4.36410,0.77946){\circle*{0.033867}}%
\put(-4.25810,0.65189){\circle*{0.033867}}\put(-4.15645,0.52077){\circle*{0.033867}}%
\put(-4.05329,0.39085){\circle*{0.033867}}\put(-3.94277,0.26722){\circle*{0.033867}}%
\put(-3.81998,0.15598){\circle*{0.033867}}\put(-3.67893,0.06945){\circle*{0.033867}}%
\put(-3.52122,0.01967){\circle*{0.033867}}\put(-3.35643,0.00230){\circle*{0.033867}}%
\put(-3.19056,0.00001){\circle*{0.033867}}\put(-3.02466,0.00029){\circle*{0.033867}}%
\put(-2.85891,0.00627){\circle*{0.033867}}\put(-2.69587,0.03518){\circle*{0.033867}}%
\put(-2.54430,0.10126){\circle*{0.033867}}\put(-2.41092,0.19931){\circle*{0.033867}}%
\put(-2.29373,0.31660){\circle*{0.033867}}\put(-2.18723,0.44376){\circle*{0.033867}}%
\put(-2.08515,0.57453){\circle*{0.033867}}\put(-1.98241,0.70478){\circle*{0.033867}}%
\put(-1.87335,0.82973){\circle*{0.033867}}\put(-1.74755,0.93726){\circle*{0.033867}}%
\put(-1.59510,0.99741){\circle*{0.033867}}\put(-1.43551,0.96320){\circle*{0.033867}}%
\put(-1.30272,0.86449){\circle*{0.033867}}\put(-1.19048,0.74243){\circle*{0.033867}}%
\put(-1.08639,0.61328){\circle*{0.033867}}\put(-0.98474,0.48216){\circle*{0.033867}}%
\put(-0.88030,0.35328){\circle*{0.033867}}\put(-0.76650,0.23267){\circle*{0.033867}}%
\put(-0.63855,0.12756){\circle*{0.033867}}\put(-0.49203,0.05097){\circle*{0.033867}}%
\put(-0.33133,0.01168){\circle*{0.033867}}\put(-0.16590,0.00082){\circle*{0.033867}}%
\put(-0.00000,0.00000){\circle*{0.033867}}\put(0.16590,0.00082){\circle*{0.033867}}%
\put(0.33133,0.01168){\circle*{0.033867}}\put(0.49203,0.05097){\circle*{0.033867}}%
\put(0.63855,0.12756){\circle*{0.033867}}\put(0.76650,0.23267){\circle*{0.033867}}%
\put(0.88030,0.35328){\circle*{0.033867}}\put(0.98474,0.48216){\circle*{0.033867}}%
\put(1.08639,0.61328){\circle*{0.033867}}\put(1.19048,0.74243){\circle*{0.033867}}%
\put(1.30272,0.86449){\circle*{0.033867}}\put(1.43551,0.96320){\circle*{0.033867}}%
\put(1.59510,0.99741){\circle*{0.033867}}\put(1.74755,0.93726){\circle*{0.033867}}%
\put(1.87335,0.82973){\circle*{0.033867}}\put(1.98241,0.70478){\circle*{0.033867}}%
\put(2.08515,0.57453){\circle*{0.033867}}\put(2.18723,0.44376){\circle*{0.033867}}%
\put(2.29373,0.31660){\circle*{0.033867}}\put(2.41092,0.19931){\circle*{0.033867}}%
\put(2.54430,0.10126){\circle*{0.033867}}\put(2.69587,0.03518){\circle*{0.033867}}%
\put(2.85891,0.00627){\circle*{0.033867}}\put(3.02466,0.00029){\circle*{0.033867}}%
\put(3.19056,0.00001){\circle*{0.033867}}\put(3.35643,0.00230){\circle*{0.033867}}%
\put(3.52122,0.01967){\circle*{0.033867}}\put(3.67893,0.06945){\circle*{0.033867}}%
\put(3.81998,0.15598){\circle*{0.033867}}\put(3.94277,0.26722){\circle*{0.033867}}%
\put(4.05329,0.39085){\circle*{0.033867}}\put(4.15645,0.52077){\circle*{0.033867}}%
\put(4.25810,0.65189){\circle*{0.033867}}\put(4.36410,0.77946){\circle*{0.033867}}%
\put(4.48126,0.89658){\circle*{0.033867}}\put(4.62201,0.98224){\circle*{0.033867}}%
\put(4.78443,0.98726){\circle*{0.033867}}\put(4.92850,0.90824){\circle*{0.033867}}%
\put(5.04816,0.79376){\circle*{0.033867}}\put(5.15473,0.66667){\circle*{0.033867}}%
\put(5.25668,0.53579){\circle*{0.033867}}\put(5.35958,0.40566){\circle*{0.033867}}%
\put(5.46869,0.28078){\circle*{0.033867}}\put(5.58956,0.16732){\circle*{0.033867}}%
\put(5.72855,0.07727){\circle*{0.033867}}\put(5.88486,0.02306){\circle*{0.033867}}%
\put(6.04937,0.00325){\circle*{0.033867}}\put(6.21521,0.00005){\circle*{0.033867}}%
\put(6.38112,0.00015){\circle*{0.033867}}\put(6.54691,0.00506){\circle*{0.033867}}%
\put(6.71067,0.02991){\circle*{0.033867}}\put(6.86435,0.09120){\circle*{0.033867}}%
\put(7.00000,0.18631){\circle*{0.033867}}%
\polyline(-7.00000,-0.85515)(-6.92965,-0.69786)(-6.85930,-0.54230)(-6.78894,-0.39790)%
(-6.71859,-0.27213)(-6.64824,-0.17001)(-6.57789,-0.09379)(-6.50754,-0.04294)(-6.43719,-0.01427)%
(-6.36683,-0.00232)(-6.29648,-0.00001)(-6.22613,0.00074)(-6.15578,0.00814)(-6.08543,0.02974)%
(-6.01508,0.07171)(-5.94472,0.13812)(-5.87437,0.23056)(-5.80402,0.34784)(-5.73367,0.48595)%
(-5.66332,0.63830)(-5.59296,0.79615)(-5.52261,0.94920)(-5.45226,1.08641)(-5.38191,1.19681)%
(-5.31156,1.27039)(-5.24121,1.29890)(-5.17085,1.27654)(-5.10050,1.20051)(-5.03015,1.07130)%
(-4.95980,0.89279)(-4.88945,0.67201)(-4.81910,0.41879)(-4.74874,0.14510)(-4.67839,-0.13573)%
(-4.60804,-0.40988)(-4.53769,-0.66399)(-4.46734,-0.88603)(-4.39698,-1.06609)(-4.32663,-1.19703)%
(-4.25628,-1.27486)(-4.18593,-1.29900)(-4.11558,-1.27212)(-4.04523,-1.19992)(-3.97487,-1.09060)%
(-3.90452,-0.95411)(-3.83417,-0.80141)(-3.76382,-0.64356)(-3.69347,-0.49087)(-3.62312,-0.35216)%
(-3.55276,-0.23411)(-3.48241,-0.14079)(-3.41206,-0.07352)(-3.34171,-0.03079)(-3.27136,-0.00859)%
(-3.20101,-0.00084)(-3.13065,0.00001)(-3.06030,0.00213)(-2.98995,0.01363)(-2.91960,0.04165)%
(-2.84925,0.09169)(-2.77889,0.16703)(-2.70854,0.26831)(-2.63819,0.39335)(-2.56784,0.53723)%
(-2.49749,0.69256)(-2.42714,0.84997)(-2.35678,0.99882)(-2.28643,1.12800)(-2.21608,1.22678)%
(-2.14573,1.28565)(-2.07538,1.29715)(-2.00503,1.25645)(-1.93467,1.16188)(-1.86432,1.01508)%
(-1.79397,0.82106)(-1.72362,0.58787)(-1.65327,0.32616)(-1.58291,0.04846)(-1.51256,-0.23162)%
(-1.44221,-0.50033)(-1.37186,-0.74465)(-1.30151,-0.95322)(-1.23116,-1.11702)(-1.16080,-1.22994)%
(-1.09045,-1.28917)(-1.02010,-1.29527)(-0.94975,-1.25199)(-0.87940,-1.16598)(-0.80905,-1.04611)%
(-0.73869,-0.90277)(-0.66834,-0.74707)(-0.59799,-0.58989)(-0.52764,-0.44112)(-0.45729,-0.30890)%
(-0.38693,-0.19904)(-0.31658,-0.11470)(-0.24623,-0.05618)(-0.17588,-0.02110)(-0.10553,-0.00465)%
(-0.03518,-0.00017)(0.03518,0.00017)(0.10553,0.00465)(0.17588,0.02110)(0.24623,0.05618)%
(0.31658,0.11470)(0.38693,0.19904)(0.45729,0.30890)(0.52764,0.44112)(0.59799,0.58989)%
(0.66834,0.74707)(0.73869,0.90277)(0.80905,1.04611)(0.87940,1.16598)(0.94975,1.25199)%
(1.02010,1.29527)(1.09045,1.28917)(1.16080,1.22994)(1.23116,1.11702)(1.30151,0.95322)%
(1.37186,0.74465)(1.44221,0.50033)(1.51256,0.23162)(1.58291,-0.04846)(1.65327,-0.32616)%
(1.72362,-0.58787)(1.79397,-0.82106)(1.86432,-1.01508)(1.93467,-1.16188)(2.00503,-1.25645)%
(2.07538,-1.29715)(2.14573,-1.28565)(2.21608,-1.22678)(2.28643,-1.12800)(2.35678,-0.99882)%
(2.42714,-0.84997)(2.49749,-0.69256)(2.56784,-0.53723)(2.63819,-0.39335)(2.70854,-0.26831)%
(2.77889,-0.16703)(2.84925,-0.09169)(2.91960,-0.04165)(2.98995,-0.01363)(3.06030,-0.00213)%
(3.13065,-0.00001)(3.20101,0.00084)(3.27136,0.00859)(3.34171,0.03079)(3.41206,0.07352)%
(3.48241,0.14079)(3.55276,0.23411)(3.62312,0.35216)(3.69347,0.49087)(3.76382,0.64356)%
(3.83417,0.80141)(3.90452,0.95411)(3.97487,1.09060)(4.04523,1.19992)(4.11558,1.27212)%
(4.18593,1.29900)(4.25628,1.27486)(4.32663,1.19703)(4.39698,1.06609)(4.46734,0.88603)%
(4.53769,0.66399)(4.60804,0.40988)(4.67839,0.13573)(4.74874,-0.14510)(4.81910,-0.41879)%
(4.88945,-0.67201)(4.95980,-0.89279)(5.03015,-1.07130)(5.10050,-1.20051)(5.17085,-1.27654)%
(5.24121,-1.29890)(5.31156,-1.27039)(5.38191,-1.19681)(5.45226,-1.08641)(5.52261,-0.94920)%
(5.59296,-0.79615)(5.66332,-0.63830)(5.73367,-0.48595)(5.80402,-0.34784)(5.87437,-0.23056)%
(5.94472,-0.13812)(6.01508,-0.07171)(6.08543,-0.02974)(6.15578,-0.00814)(6.22613,-0.00074)%
(6.29648,0.00001)(6.36683,0.00232)(6.43719,0.01427)(6.50754,0.04294)(6.57789,0.09379)%
(6.64824,0.17001)(6.71859,0.27213)(6.78894,0.39790)(6.85930,0.54230)(6.92965,0.69786)%
(7.00000,0.85515)%
%
\linethickness{0.008in}%
\polyline(-7.00000,-2.38581)(-6.92965,-2.37469)(-6.85930,-2.36703)(-6.83473,-2.36529)%
\polyline(-6.66831,-2.35788)(-6.64824,-2.35741)(-6.57789,-2.35662)(-6.50754,-2.35631)(-6.50170,-2.35630)%
\polyline(-6.33509,-2.35619)(-6.29648,-2.35619)(-6.22613,-2.35619)(-6.16847,-2.35619)%
\polyline(-6.00186,-2.35582)(-5.94472,-2.35535)(-5.87437,-2.35409)(-5.83528,-2.35274)%
\polyline(-5.66908,-2.34149)(-5.66332,-2.34096)(-5.59296,-2.33123)(-5.52261,-2.31757)(-5.50506,-2.31299)%
\polyline(-5.34707,-2.26083)(-5.31156,-2.24588)(-5.24121,-2.20998)(-5.19912,-2.18468)%
\polyline(-5.06246,-2.08960)(-5.03015,-2.06456)(-4.95980,-2.00476)(-4.93512,-1.98224)%
\polyline(-4.81392,-1.86793)(-4.74874,-1.80347)(-4.69573,-1.75050)\polyline(-4.57694,-1.63367)(-4.53769,-1.59595)(-4.46734,-1.53162)(-4.45452,-1.52069)%
\polyline(-4.32507,-1.41586)(-4.25628,-1.36814)(-4.18593,-1.32562)(-4.18531,-1.32530)%
\polyline(-4.03403,-1.25588)(-3.97487,-1.23577)(-3.90452,-1.21725)(-3.87373,-1.21121)%
\polyline(-3.70879,-1.18840)(-3.69347,-1.18695)(-3.62312,-1.18273)(-3.55276,-1.18027)(-3.54242,-1.18007)%
\polyline(-3.37581,-1.17827)(-3.34171,-1.17816)(-3.27136,-1.17810)(-3.20920,-1.17810)%
\polyline(-3.04258,-1.17809)(-2.98995,-1.17808)(-2.91960,-1.17799)(-2.87597,-1.17780)%
\polyline(-2.70937,-1.17533)(-2.70854,-1.17531)(-2.63819,-1.17237)(-2.56784,-1.16747)(-2.54313,-1.16481)%
\polyline(-2.37875,-1.13846)(-2.35678,-1.13372)(-2.28643,-1.11359)(-2.21977,-1.08924)%
\polyline(-2.07073,-1.01510)(-2.00503,-0.97354)(-1.93467,-0.92284)(-1.93299,-0.92149)%
\polyline(-1.80512,-0.81473)(-1.79397,-0.80499)(-1.72362,-0.73952)(-1.68367,-0.70070)%
\polyline(-1.56523,-0.58351)(-1.51256,-0.53095)(-1.44677,-0.46635)\polyline(-1.32465,-0.35302)(-1.30151,-0.33232)(-1.23116,-0.27408)(-1.19576,-0.24755)%
\polyline(-1.05705,-0.15553)(-1.02010,-0.13436)(-0.94975,-0.10044)(-0.90702,-0.08359)%
\polyline(-0.74756,-0.03602)(-0.73869,-0.03390)(-0.66834,-0.02155)(-0.59799,-0.01290)(-0.58285,-0.01166)%
\polyline(-0.41652,-0.00246)(-0.38693,-0.00162)(-0.31658,-0.00061)(-0.24992,-0.00020)%
\polyline(-0.08331,-0.00000)(-0.03518,-0.00000)(0.03518,0.00000)(0.08331,0.00000)%
\polyline(0.24992,0.00020)(0.31658,0.00061)(0.38693,0.00162)(0.41652,0.00246)\polyline(0.58285,0.01166)(0.59799,0.01290)(0.66834,0.02155)(0.73869,0.03390)(0.74756,0.03602)%
\polyline(0.90702,0.08359)(0.94975,0.10044)(1.02010,0.13436)(1.05705,0.15553)\polyline(1.19576,0.24755)(1.23116,0.27408)(1.30151,0.33232)(1.32465,0.35302)%
\polyline(1.44677,0.46635)(1.51256,0.53095)(1.56523,0.58351)\polyline(1.68367,0.70070)(1.72362,0.73952)(1.79397,0.80499)(1.80512,0.81473)%
\polyline(1.93299,0.92149)(1.93467,0.92284)(2.00503,0.97354)(2.07073,1.01510)\polyline(2.21977,1.08924)(2.28643,1.11359)(2.35678,1.13372)(2.37875,1.13846)%
\polyline(2.54313,1.16481)(2.56784,1.16747)(2.63819,1.17237)(2.70854,1.17531)(2.70937,1.17533)%
\polyline(2.87597,1.17780)(2.91960,1.17799)(2.98995,1.17808)(3.04258,1.17809)\polyline(3.20920,1.17810)(3.27136,1.17810)(3.34171,1.17816)(3.37581,1.17827)%
\polyline(3.54242,1.18007)(3.55276,1.18027)(3.62312,1.18273)(3.69347,1.18695)(3.70879,1.18840)%
\polyline(3.87373,1.21121)(3.90452,1.21725)(3.97487,1.23577)(4.03403,1.25588)\polyline(4.18531,1.32530)(4.18593,1.32562)(4.25628,1.36814)(4.32507,1.41586)%
\polyline(4.45452,1.52069)(4.46734,1.53162)(4.53769,1.59595)(4.57694,1.63367)\polyline(4.69573,1.75050)(4.74874,1.80347)(4.81392,1.86793)%
\polyline(4.93512,1.98224)(4.95980,2.00476)(5.03015,2.06456)(5.06246,2.08960)\polyline(5.19912,2.18468)(5.24121,2.20998)(5.31156,2.24588)(5.34707,2.26083)%
\polyline(5.50506,2.31299)(5.52261,2.31757)(5.59296,2.33123)(5.66332,2.34096)(5.66908,2.34149)%
\polyline(5.83528,2.35274)(5.87437,2.35409)(5.94472,2.35535)(6.00186,2.35582)\polyline(6.16847,2.35619)(6.22613,2.35619)(6.29648,2.35619)(6.33509,2.35619)%
\polyline(6.50170,2.35630)(6.50754,2.35631)(6.57789,2.35662)(6.64824,2.35741)(6.66831,2.35788)%
\polyline(6.83473,2.36529)(6.85930,2.36703)(6.92965,2.37469)(7.00000,2.38581)%
%
\settowidth{\Width}{$\sin ^4x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\sin ^4x$}\settodepth{\Depth}{$\sin ^4x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(5.2100,1.2100){\hspace*{\Width}\raisebox{\Height}{$\sin ^4x$}}%
%
%
\settowidth{\Width}{$4\,\cos x\,\sin ^3x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$4\,\cos x\,\sin ^3x$}\settodepth{\Depth}{$4\,\cos x\,\sin ^3x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(5.2400,-1.8300){\hspace*{\Width}\raisebox{\Height}{$4\,\cos x\,\sin ^3x$}}%
%
%
\settowidth{\Width}{$\frac{\sin \left(4\,x\right)-8\,\sin \left(2\,x\right)+12\,x}{32}$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$\frac{\sin \left(4\,x\right)-8\,\sin \left(2\,x\right)+12\,x}{32}$}\settodepth{\Depth}{$\frac{\sin \left(4\,x\right)-8\,\sin \left(2\,x\right)+12\,x}{32}$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(5.5000,2.7300){\hspace*{\Width}\raisebox{\Height}{$\frac{\sin \left(4\,x\right)-8\,\sin \left(2\,x\right)+12\,x}{32}$}}%
%
%
\polyline(-7.00000,0.00000)(7.00000,0.00000)%
%
\linethickness{0.008in}%
\polyline(0.00000,-3.00000)(0.00000,3.00000)%
%
\linethickness{0.008in}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(7.0500,0.0000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000,3.0500){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500,-0.0500){\hspace*{\Width}\raisebox{\Height}{O}}%
%
%
\end{picture}}%