%%% /Users/takatoosetsuo/Dropbox/2016ketpic/0801ACA/ACAedutakato/fig/s210diffeq1.tex 2016-11-22 12:24
%%% s210diffeq1.sce 2016-11-22 12:24
{\unitlength=4.5mm%
\begin{picture}%
(  12.61000,  13.04000)(  -0.94000,  -7.54000)%
\linethickness{0.008in}%
%
\polyline(0.00000,2.59000)(0.05864,2.55661)(0.11729,2.45745)(0.17593,2.29535)(0.23457,2.07473)%
(0.29322,1.80149)(0.35186,1.48287)(0.41050,1.12727)(0.46915,0.74400)(0.52779,0.34303)%
(0.58643,-0.06524)(0.64508,-0.47024)(0.70372,-0.86157)(0.76236,-1.22918)(0.82101,-1.56370)%
(0.87965,-1.85662)(0.93829,-2.10057)(0.99693,-2.28945)(1.05558,-2.41859)(1.11422,-2.48491)%
(1.17286,-2.48693)(1.23151,-2.42486)(1.29015,-2.30053)(1.34879,-2.11740)(1.40744,-1.88041)%
(1.46608,-1.59587)(1.52472,-1.27131)(1.58337,-0.91523)(1.64201,-0.53694)(1.70065,-0.14628)%
(1.75930,0.24665)(1.81794,0.63170)(1.87658,0.99899)(1.93523,1.33912)(1.99387,1.64342)%
(2.05251,1.90420)(2.11116,2.11490)(2.16980,2.27028)(2.22844,2.36655)(2.28709,2.40147)%
(2.34573,2.37436)(2.40437,2.28617)(2.46302,2.13941)(2.52166,1.93807)(2.58030,1.68757)%
(2.63894,1.39454)(2.69759,1.06671)(2.75623,0.71265)(2.81487,0.34159)(2.87352,-0.03684)%
(2.93216,-0.41285)(2.99080,-0.77678)(3.04945,-1.11929)(3.10809,-1.43163)(3.16673,-1.70586)%
(3.22538,-1.93508)(3.28402,-2.11355)(3.34266,-2.23686)(3.40131,-2.30205)(3.45995,-2.30766)%
(3.51859,-2.25378)(3.57724,-2.14202)(3.63588,-1.97550)(3.69452,-1.75870)(3.75317,-1.49742)%
(3.81181,-1.19856)(3.87045,-0.86997)(3.92910,-0.52022)(3.98774,-0.15842)(4.04638,0.20607)%
(4.10503,0.56384)(4.16367,0.90570)(4.22231,1.22290)(4.28095,1.50736)(4.33960,1.75188)%
(4.39824,1.95031)(4.45688,2.09770)(4.51553,2.19048)(4.57417,2.22644)(4.63281,2.20489)%
(4.69146,2.12660)(4.75010,1.99380)(4.80874,1.81014)(4.86739,1.58054)(4.92603,1.31109)%
(4.98467,1.00890)(5.04332,0.68187)(5.10196,0.33853)(5.16060,-0.01221)(5.21925,-0.36128)%
(5.27789,-0.69969)(5.33653,-1.01877)(5.39518,-1.31036)(5.45382,-1.56705)(5.51246,-1.78237)%
(5.57111,-1.95093)(5.62975,-2.06855)(5.68839,-2.13242)(5.74704,-2.14109)(5.80568,-2.09454)%
(5.86432,-1.99420)(5.92296,-1.84285)(5.98161,-1.64459)(6.04025,-1.40472)(6.09889,-1.12957)%
(6.15754,-0.82637)(6.21618,-0.50305)(6.27482,-0.16801)(6.33347,0.17006)(6.39211,0.50245)%
(6.45075,0.82060)(6.50940,1.11639)(6.56804,1.38225)(6.62668,1.61148)(6.68533,1.79828)%
(6.74397,1.93803)(6.80261,2.02729)(6.86126,2.06396)(6.91990,2.04730)(6.97854,1.97794)%
(7.03719,1.85788)(7.09583,1.69040)(7.15447,1.48001)(7.21312,1.23228)(7.27176,0.95376)%
(7.33040,0.65173)(7.38905,0.33407)(7.44769,0.00903)(7.50633,-0.31499)(7.56497,-0.62964)%
(7.62362,-0.92685)(7.68226,-1.19903)(7.74090,-1.43926)(7.79955,-1.64147)(7.85819,-1.80059)%
(7.91683,-1.91270)(7.97548,-1.97509)(8.03412,-1.98634)(8.09276,-1.94635)(8.15141,-1.85636)%
(8.21005,-1.71887)(8.26869,-1.53762)(8.32734,-1.31745)(8.38598,-1.06417)(8.44462,-0.78444)%
(8.50327,-0.48558)(8.56191,-0.17536)(8.62055,0.13818)(8.67920,0.44695)(8.73784,0.74302)%
(8.79648,1.01879)(8.85513,1.26724)(8.91377,1.48208)(8.97241,1.65789)(9.03106,1.79030)%
(9.08970,1.87606)(9.14834,1.91314)(9.20698,1.90077)(9.26563,1.83947)(9.32427,1.73100)%
(9.38291,1.57834)(9.44156,1.38560)(9.50020,1.15789)(9.55884,0.90122)(9.61749,0.62231)%
(9.67613,0.32845)(9.73477,0.02725)(9.79342,-0.27348)(9.85206,-0.56601)(9.91070,-0.84282)%
(9.96935,-1.09685)(10.02799,-1.32162)(10.08663,-1.51147)(10.14528,-1.66164)(10.20392,-1.76840)%
(10.26256,-1.82918)(10.32121,-1.84259)(10.37985,-1.80845)(10.43849,-1.72785)(10.49714,-1.60303)%
(10.55578,-1.43737)(10.61442,-1.23532)(10.67307,-1.00221)(10.73171,-0.74417)(10.79035,-0.46795)%
(10.84899,-0.18074)(10.90764,0.11002)(10.96628,0.39683)(11.02492,0.67230)(11.08357,0.92938)%
(11.14221,1.16152)(11.20085,1.36283)(11.25950,1.52824)(11.31814,1.65363)(11.37678,1.73592)%
(11.43543,1.77316)(11.49407,1.76456)(11.55271,1.71052)(11.61136,1.61260)(11.67000,1.47350)%
%
\linethickness{0.008in}%
\settowidth{\Width}{$\displaystyle\frac{d^2 x}{dt^2}+0.07\frac{dx}{dt}+7.52x=0$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\displaystyle\frac{d^2 x}{dt^2}+0.07\frac{dx}{dt}+7.52x=0$}\settodepth{\Depth}{$\displaystyle\frac{d^2 x}{dt^2}+0.07\frac{dx}{dt}+7.52x=0$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.0500,4.0000){\hspace*{\Width}\raisebox{\Height}{$\displaystyle\frac{d^2 x}{dt^2}+0.07\frac{dx}{dt}+7.52x=0$}}%
%
%
\polyline(-0.94000,0.00000)(11.67000,0.00000)%
%
\linethickness{0.008in}%
\polyline(0.00000,-7.54000)(0.00000,5.50000)%
%
\linethickness{0.008in}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(11.7200,0.0000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000,5.5500){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500,-0.0500){\hspace*{\Width}\raisebox{\Height}{O}}%
%
%
\end{picture}}%