%%% /Users/takatoosetsuo/Dropbox/kettoday/0905spatialfigure/fig/saddle1E.tex 
%%% Generator=saddle.cdy 
{\unitlength=6mm%
\begin{picture}%
(9.59,9.56)(-4.62,-4.42)%
\special{pn 8}%
%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-3.3400000,-1.9500000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.2500000,-1.4900000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,4.7700000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
\special{pa  -196   290}\special{pa  -193   279}\special{pa  -193   278}%
\special{fp}%
\special{pa  -193   278}\special{pa  -190   265}\special{pa  -190   265}%
\special{fp}%
\special{pa  -190   265}\special{pa  -186   248}\special{pa  -185   248}%
\special{fp}%
\special{pa  -185   248}\special{pa  -184   242}\special{pa  -178   220}\special{pa  -178   220}%
\special{fp}%
\special{pa  -178   220}\special{pa  -172   199}\special{pa  -170   192}\special{pa  -166   179}%
\special{pa  -162   167}\special{pa  -160   160}\special{pa  -155   144}\special{pa  -154   142}%
\special{pa  -148   125}\special{pa  -147   122}\special{pa  -142   110}\special{pa  -139   103}%
\special{pa  -136    95}\special{pa  -132    85}\special{pa  -130    82}\special{pa  -124    69}%
\special{pa  -118    58}\special{pa  -116    54}\special{pa  -112    48}\special{pa  -108    41}%
\special{pa  -106    38}\special{pa  -101    31}\special{pa   -94    23}\special{pa   -93    22}%
\special{pa   -88    17}\special{pa   -85    14}\special{pa   -82    12}\special{pa   -78     9}%
\special{pa   -76     8}\special{pa   -70     6}\special{pa   -64     4}\special{pa   -62     4}%
\special{pa   -58     3}\special{pa   -54     4}\special{pa   -53     4}\special{pa   -47     5}%
\special{pa   -41     8}\special{pa   -39     9}\special{pa   -35    12}\special{pa   -31    14}%
\special{pa   -29    17}\special{pa   -24    21}\special{pa   -23    22}\special{pa   -17    29}%
\special{pa   -16    30}\special{pa   -11    37}\special{pa    -8    41}\special{pa    -5    47}%
\special{pa    -0    54}\special{pa     1    57}\special{pa     7    68}\special{pa    13    80}%
\special{pa    15    84}\special{pa    19    94}\special{pa    23   102}\special{pa    25   108}%
\special{pa    30   122}\special{pa    31   124}\special{pa    37   140}\special{pa    38   143}%
\special{pa    43   158}\special{pa    46   167}\special{pa    49   177}\special{pa    54   192}%
\special{pa    55   197}\special{pa    61   218}\special{pa    67   240}\special{pa    69   247}%
\special{pa    73   263}\special{pa    77   278}\special{pa    79   287}\special{pa    84   310}%
\special{fp}%
\special{pa    84   310}\special{pa    85   312}\special{pa    91   337}%
\special{fp}%
\special{pa    91   337}\special{pa    91   339}\special{pa    92   342}%
\special{fp}%
\special{pa    92   342}\special{pa    92   344}\special{pa    95   358}%
\special{fp}%
\special{pa    95   358}\special{pa    97   366}\special{pa   100   380}%
\special{fp}%
\special{pa   100   380}\special{pa   103   394}%
\special{fp}%
\special{pa  -663    38}\special{pa  -648   -23}\special{pa  -633   -81}\special{pa  -618  -136}%
\special{pa  -603  -189}\special{pa  -588  -239}\special{pa  -573  -286}\special{pa  -558  -331}%
\special{pa  -543  -373}\special{pa  -528  -412}\special{pa  -513  -448}\special{pa  -498  -482}%
\special{pa  -484  -513}\special{pa  -469  -542}\special{pa  -454  -567}\special{pa  -439  -591}%
\special{pa  -424  -611}\special{pa  -409  -629}\special{pa  -394  -644}\special{pa  -379  -656}%
\special{pa  -364  -665}\special{pa  -349  -672}\special{pa  -334  -676}\special{pa  -319  -678}%
\special{pa  -304  -677}\special{pa  -289  -673}\special{pa  -274  -666}\special{pa  -259  -657}%
\special{pa  -245  -645}\special{pa  -230  -630}\special{pa  -215  -613}\special{pa  -200  -593}%
\special{pa  -185  -570}\special{pa  -170  -545}\special{pa  -155  -516}\special{pa  -140  -486}%
\special{pa  -125  -452}\special{pa  -110  -416}\special{pa   -95  -377}\special{pa   -80  -335}%
\special{pa   -78  -327}%
\special{fp}%
\special{pa   -78  -327}\special{pa   -65  -291}\special{pa   -50  -244}\special{pa   -35  -194}%
\special{pa   -20  -142}\special{pa    -5   -87}\special{pa     9   -29}\special{pa    24    32}%
\special{pa    39    95}\special{pa    54   161}\special{pa    69   229}\special{pa    84   301}%
\special{fp}%
\special{pa   663   -38}\special{pa   651    35}\special{pa   640   105}\special{pa   628   172}%
\special{pa   617   237}\special{pa   605   299}\special{pa   593   358}\special{pa   582   415}%
\special{pa   570   469}\special{pa   559   520}\special{pa   547   569}\special{pa   536   614}%
\special{pa   524   658}\special{pa   512   698}\special{pa   501   736}\special{pa   489   771}%
\special{pa   478   803}\special{pa   466   833}\special{pa   454   860}\special{pa   443   884}%
\special{pa   431   906}\special{pa   420   925}\special{pa   408   941}\special{pa   397   954}%
\special{pa   385   965}\special{pa   373   973}\special{pa   362   979}\special{pa   350   982}%
\special{pa   339   982}\special{pa   327   979}\special{pa   316   974}\special{pa   304   965}%
\special{pa   292   955}\special{pa   281   941}\special{pa   269   925}\special{pa   258   906}%
\special{pa   246   885}\special{pa   235   861}\special{pa   223   834}\special{pa   211   804}%
\special{pa   200   772}\special{pa   188   737}\special{pa   177   699}\special{pa   165   659}%
\special{pa   154   616}\special{pa   142   570}\special{pa   130   521}\special{pa   119   470}%
\special{pa   107   416}\special{pa   103   394}%
\special{fp}%
\special{pa   103   394}\special{pa   100   380}%
\special{fp}%
\special{pa   100   380}\special{pa    97   366}%
\special{fp}%
\special{pa    97   366}\special{pa    96   360}\special{pa    93   344}%
\special{fp}%
\special{pa    93   344}\special{pa    91   337}%
\special{fp}%
\special{pa    91   337}\special{pa    86   312}%
\special{fp}%
\special{pa    86   312}\special{pa    84   301}%
\special{fp}%
\special{pa   -78  -327}\special{pa   -69  -361}\special{pa   -54  -419}\special{pa   -39  -475}%
\special{pa   -24  -527}\special{pa    -9  -577}\special{pa     5  -625}\special{pa    20  -669}%
\special{pa    35  -711}\special{pa    50  -751}\special{pa    65  -787}\special{pa    80  -821}%
\special{pa    95  -852}\special{pa   110  -880}\special{pa   125  -906}\special{pa   140  -929}%
\special{pa   155  -950}\special{pa   170  -967}\special{pa   185  -982}\special{pa   200  -994}%
\special{pa   215 -1004}\special{pa   230 -1011}\special{pa   245 -1015}\special{pa   259 -1017}%
\special{pa   274 -1015}\special{pa   289 -1012}\special{pa   304 -1005}\special{pa   319  -996}%
\special{pa   334  -984}\special{pa   349  -969}\special{pa   364  -952}\special{pa   379  -932}%
\special{pa   394  -909}\special{pa   409  -883}\special{pa   424  -855}\special{pa   439  -824}%
\special{pa   454  -791}\special{pa   469  -755}\special{pa   484  -716}\special{pa   498  -674}%
\special{pa   513  -630}\special{pa   528  -583}\special{pa   543  -533}\special{pa   558  -480}%
\special{pa   573  -425}\special{pa   588  -368}\special{pa   603  -307}\special{pa   618  -244}%
\special{pa   633  -178}\special{pa   648  -109}\special{pa   663   -38}%
\special{fp}%
\special{pa  -196   289}\special{pa  -200   306}\special{pa  -211   352}\special{pa  -223   395}%
\special{pa  -235   436}\special{pa  -246   473}\special{pa  -258   508}\special{pa  -269   541}%
\special{pa  -281   571}\special{pa  -292   598}\special{pa  -304   622}\special{pa  -316   643}%
\special{pa  -327   662}\special{pa  -339   679}\special{pa  -350   692}\special{pa  -362   703}%
\special{pa  -373   711}\special{pa  -385   716}\special{pa  -397   719}\special{pa  -408   719}%
\special{pa  -420   716}\special{pa  -431   711}\special{pa  -443   703}\special{pa  -454   692}%
\special{pa  -466   679}\special{pa  -478   663}\special{pa  -489   644}\special{pa  -501   622}%
\special{pa  -512   598}\special{pa  -524   571}\special{pa  -536   542}\special{pa  -547   509}%
\special{pa  -559   474}\special{pa  -570   437}\special{pa  -582   396}\special{pa  -593   353}%
\special{pa  -605   307}\special{pa  -617   259}\special{pa  -628   208}\special{pa  -640   154}%
\special{pa  -651    97}\special{pa  -663    38}%
\special{fp}%
\special{pa   723  -423}\special{pa   593  -347}%
\special{fp}%
\special{pa   -29    17}\special{pa  -127    74}%
\special{fp}%
\special{pa  -127    74}\special{pa  -595   348}%
\special{fp}%
\special{pa  -595   348}\special{pa  -723   423}%
\special{fp}%
\special{pa  -934  -328}\special{pa  -597  -210}%
\special{fp}%
\special{pa    18     6}\special{pa   620   218}%
\special{fp}%
\special{pa   620   218}\special{pa   934   328}%
\special{fp}%
\special{pa     0  1044}\special{pa     0    55}%
\special{fp}%
\special{pa     0   -65}\special{pa     0  -607}%
\special{fp}%
\special{pa     0  -607}\special{pa     0 -1053}%
\special{fp}%
\special{pn 8}%
\special{pa -85 -297}\special{pa -83 -304}\special{fp}\special{pa -78 -324}\special{pa -77 -331}\special{fp}%
\special{pn 8}%
\special{pa -84 -304}\special{pa -85 -297}\special{fp}\special{pa -90 -265}\special{pa -91 -257}\special{fp}%
\special{pa -96 -226}\special{pa -97 -218}\special{fp}\special{pa -103 -186}\special{pa -104 -178}\special{fp}%
\special{pa -109 -147}\special{pa -111 -139}\special{fp}\special{pa -116 -107}\special{pa -117 -99}\special{fp}%
\special{pa -123 -68}\special{pa -124 -60}\special{fp}\special{pa -130 -28}\special{pa -131 -21}\special{fp}%
\special{pa -137 11}\special{pa -139 19}\special{fp}\special{pa -145 50}\special{pa -146 58}\special{fp}%
\special{pa -152 89}\special{pa -154 97}\special{fp}\special{pa -160 129}\special{pa -162 136}\special{fp}%
\special{pa -168 168}\special{pa -170 176}\special{fp}\special{pa -177 207}\special{pa -179 215}\special{fp}%
\special{pa -186 246}\special{pa -187 254}\special{fp}\special{pa -195 285}\special{pa -197 292}\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa 597 -349}\special{pa 590 -345}\special{fp}\special{pa 562 -329}\special{pa 555 -325}\special{fp}%
\special{pa 528 -309}\special{pa 521 -305}\special{fp}\special{pa 493 -289}\special{pa 486 -285}\special{fp}%
\special{pa 458 -268}\special{pa 452 -264}\special{fp}\special{pa 424 -248}\special{pa 417 -244}\special{fp}%
\special{pa 389 -228}\special{pa 382 -224}\special{fp}\special{pa 355 -208}\special{pa 348 -204}\special{fp}%
\special{pa 320 -187}\special{pa 313 -183}\special{fp}\special{pa 286 -167}\special{pa 279 -163}\special{fp}%
\special{pa 251 -147}\special{pa 244 -143}\special{fp}\special{pa 217 -127}\special{pa 210 -123}\special{fp}%
\special{pa 182 -107}\special{pa 175 -103}\special{fp}\special{pa 148 -86}\special{pa 141 -82}\special{fp}%
\special{pa 113 -66}\special{pa 106 -62}\special{fp}\special{pa 79 -46}\special{pa 72 -42}\special{fp}%
\special{pa 44 -26}\special{pa 37 -22}\special{fp}\special{pa 9 -6}\special{pa 3 -2}\special{fp}%
\special{pa -25 15}\special{pa -32 19}\special{fp}\special{pn 8}%
\special{pa -601 -211}\special{pa -593 -208}\special{fp}\special{pa -564 -198}\special{pa -557 -196}\special{fp}%
\special{pa -528 -186}\special{pa -521 -183}\special{fp}\special{pa -492 -173}\special{pa -485 -170}\special{fp}%
\special{pa -456 -160}\special{pa -448 -157}\special{fp}\special{pa -420 -147}\special{pa -412 -145}\special{fp}%
\special{pa -384 -135}\special{pa -376 -132}\special{fp}\special{pa -347 -122}\special{pa -340 -119}\special{fp}%
\special{pa -311 -109}\special{pa -304 -107}\special{fp}\special{pa -275 -97}\special{pa -267 -94}\special{fp}%
\special{pa -239 -84}\special{pa -231 -81}\special{fp}\special{pa -203 -71}\special{pa -195 -69}\special{fp}%
\special{pa -166 -58}\special{pa -159 -56}\special{fp}\special{pa -130 -46}\special{pa -123 -43}\special{fp}%
\special{pa -94 -33}\special{pa -87 -30}\special{fp}\special{pa -58 -20}\special{pa -50 -18}\special{fp}%
\special{pa -22 -8}\special{pa -14 -5}\special{fp}\special{pa 14 5}\special{pa 22 8}\special{fp}%
\special{pn 8}%
\special{pa 0 59}\special{pa 0 51}\special{fp}\special{pa 0 19}\special{pa 0 11}\special{fp}%
\special{pa 0 -21}\special{pa 0 -29}\special{fp}\special{pa 0 -61}\special{pa 0 -69}\special{fp}%
\special{pn 8}%
\end{picture}}%