%%% /Users/takatoosetsuo/Dropbox/kettoday/0905spatialfigure/fig/saddle2E.tex 
%%% Generator=saddle.cdy 
{\unitlength=6mm%
\begin{picture}%
(9.59,9.56)(-4.62,-4.42)%
\special{pn 8}%
%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-3.3400000,-1.9500000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.2500000,-1.4900000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,4.7700000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
\special{pa  -196   290}\special{pa  -193   279}\special{pa  -193   278}%
\special{fp}%
\special{pa  -193   278}\special{pa  -190   265}\special{pa  -190   265}%
\special{fp}%
\special{pa  -190   265}\special{pa  -186   248}\special{pa  -185   248}%
\special{fp}%
\special{pa  -185   248}\special{pa  -184   242}\special{pa  -178   220}\special{pa  -178   220}%
\special{fp}%
\special{pa  -178   220}\special{pa  -172   199}\special{pa  -170   192}\special{pa  -166   179}%
\special{pa  -162   167}\special{pa  -160   160}\special{pa  -155   144}\special{pa  -154   142}%
\special{pa  -148   125}\special{pa  -147   122}\special{pa  -142   110}\special{pa  -139   103}%
\special{pa  -136    95}\special{pa  -132    85}\special{pa  -130    82}\special{pa  -124    69}%
\special{pa  -118    58}\special{pa  -116    54}\special{pa  -112    48}\special{pa  -108    41}%
\special{pa  -106    38}\special{pa  -101    31}\special{pa   -94    23}\special{pa   -93    22}%
\special{pa   -88    17}\special{pa   -85    14}\special{pa   -82    12}\special{pa   -78     9}%
\special{pa   -76     8}\special{pa   -70     6}\special{pa   -64     4}\special{pa   -62     4}%
\special{pa   -58     3}\special{pa   -54     4}\special{pa   -53     4}\special{pa   -47     5}%
\special{pa   -41     8}\special{pa   -39     9}\special{pa   -35    12}\special{pa   -31    14}%
\special{pa   -29    17}\special{pa   -24    21}\special{pa   -23    22}\special{pa   -17    29}%
\special{pa   -16    30}\special{pa   -11    37}\special{pa    -8    41}\special{pa    -5    47}%
\special{pa    -0    54}\special{pa     1    57}\special{pa     7    68}\special{pa    13    80}%
\special{pa    15    84}\special{pa    19    94}\special{pa    23   102}\special{pa    25   108}%
\special{pa    30   122}\special{pa    31   124}\special{pa    37   140}\special{pa    38   143}%
\special{pa    43   158}\special{pa    46   167}\special{pa    49   177}\special{pa    54   192}%
\special{pa    55   197}\special{pa    61   218}\special{pa    67   240}\special{pa    69   247}%
\special{pa    73   263}\special{pa    77   278}\special{pa    79   287}\special{pa    84   310}%
\special{fp}%
\special{pa    84   310}\special{pa    85   312}\special{pa    91   337}%
\special{fp}%
\special{pa    91   337}\special{pa    91   339}\special{pa    92   342}%
\special{fp}%
\special{pa    92   342}\special{pa    92   344}\special{pa    95   358}%
\special{fp}%
\special{pa    95   358}\special{pa    97   366}\special{pa   100   380}%
\special{fp}%
\special{pa   100   380}\special{pa   103   394}%
\special{fp}%
\special{pa  -663    38}\special{pa  -648   -23}\special{pa  -633   -81}\special{pa  -618  -136}%
\special{pa  -603  -189}\special{pa  -588  -239}\special{pa  -573  -286}\special{pa  -558  -331}%
\special{pa  -543  -373}\special{pa  -528  -412}\special{pa  -513  -448}\special{pa  -498  -482}%
\special{pa  -484  -513}\special{pa  -469  -542}\special{pa  -454  -567}\special{pa  -439  -591}%
\special{pa  -424  -611}\special{pa  -409  -629}\special{pa  -394  -644}\special{pa  -379  -656}%
\special{pa  -364  -665}\special{pa  -349  -672}\special{pa  -334  -676}\special{pa  -319  -678}%
\special{pa  -304  -677}\special{pa  -289  -673}\special{pa  -274  -666}\special{pa  -259  -657}%
\special{pa  -245  -645}\special{pa  -230  -630}\special{pa  -215  -613}\special{pa  -200  -593}%
\special{pa  -185  -570}\special{pa  -170  -545}\special{pa  -155  -516}\special{pa  -140  -486}%
\special{pa  -125  -452}\special{pa  -110  -416}\special{pa   -95  -377}\special{pa   -80  -335}%
\special{pa   -78  -327}%
\special{fp}%
\special{pa   -78  -327}\special{pa   -65  -291}\special{pa   -50  -244}\special{pa   -35  -194}%
\special{pa   -20  -142}\special{pa    -5   -87}\special{pa     9   -29}\special{pa    24    32}%
\special{pa    39    95}\special{pa    54   161}\special{pa    69   229}\special{pa    84   301}%
\special{fp}%
\special{pa   663   -38}\special{pa   651    35}\special{pa   640   105}\special{pa   628   172}%
\special{pa   617   237}\special{pa   605   299}\special{pa   593   358}\special{pa   582   415}%
\special{pa   570   469}\special{pa   559   520}\special{pa   547   569}\special{pa   536   614}%
\special{pa   524   658}\special{pa   512   698}\special{pa   501   736}\special{pa   489   771}%
\special{pa   478   803}\special{pa   466   833}\special{pa   454   860}\special{pa   443   884}%
\special{pa   431   906}\special{pa   420   925}\special{pa   408   941}\special{pa   397   954}%
\special{pa   385   965}\special{pa   373   973}\special{pa   362   979}\special{pa   350   982}%
\special{pa   339   982}\special{pa   327   979}\special{pa   316   974}\special{pa   304   965}%
\special{pa   292   955}\special{pa   281   941}\special{pa   269   925}\special{pa   258   906}%
\special{pa   246   885}\special{pa   235   861}\special{pa   223   834}\special{pa   211   804}%
\special{pa   200   772}\special{pa   188   737}\special{pa   177   699}\special{pa   165   659}%
\special{pa   154   616}\special{pa   142   570}\special{pa   130   521}\special{pa   119   470}%
\special{pa   107   416}\special{pa   103   394}%
\special{fp}%
\special{pa   103   394}\special{pa   100   380}%
\special{fp}%
\special{pa   100   380}\special{pa    97   366}%
\special{fp}%
\special{pa    97   366}\special{pa    96   360}\special{pa    93   344}%
\special{fp}%
\special{pa    93   344}\special{pa    91   337}%
\special{fp}%
\special{pa    91   337}\special{pa    86   312}%
\special{fp}%
\special{pa    86   312}\special{pa    84   301}%
\special{fp}%
\special{pa   -78  -327}\special{pa   -69  -361}\special{pa   -54  -419}\special{pa   -39  -475}%
\special{pa   -24  -527}\special{pa    -9  -577}\special{pa     5  -625}\special{pa    20  -669}%
\special{pa    35  -711}\special{pa    50  -751}\special{pa    65  -787}\special{pa    80  -821}%
\special{pa    95  -852}\special{pa   110  -880}\special{pa   125  -906}\special{pa   140  -929}%
\special{pa   155  -950}\special{pa   170  -967}\special{pa   185  -982}\special{pa   200  -994}%
\special{pa   215 -1004}\special{pa   230 -1011}\special{pa   245 -1015}\special{pa   259 -1017}%
\special{pa   274 -1015}\special{pa   289 -1012}\special{pa   304 -1005}\special{pa   319  -996}%
\special{pa   334  -984}\special{pa   349  -969}\special{pa   364  -952}\special{pa   379  -932}%
\special{pa   394  -909}\special{pa   409  -883}\special{pa   424  -855}\special{pa   439  -824}%
\special{pa   454  -791}\special{pa   469  -755}\special{pa   484  -716}\special{pa   498  -674}%
\special{pa   513  -630}\special{pa   528  -583}\special{pa   543  -533}\special{pa   558  -480}%
\special{pa   573  -425}\special{pa   588  -368}\special{pa   603  -307}\special{pa   618  -244}%
\special{pa   633  -178}\special{pa   648  -109}\special{pa   663   -38}%
\special{fp}%
\special{pa  -196   289}\special{pa  -200   306}\special{pa  -211   352}\special{pa  -223   395}%
\special{pa  -235   436}\special{pa  -246   473}\special{pa  -258   508}\special{pa  -269   541}%
\special{pa  -281   571}\special{pa  -292   598}\special{pa  -304   622}\special{pa  -316   643}%
\special{pa  -327   662}\special{pa  -339   679}\special{pa  -350   692}\special{pa  -362   703}%
\special{pa  -373   711}\special{pa  -385   716}\special{pa  -397   719}\special{pa  -408   719}%
\special{pa  -420   716}\special{pa  -431   711}\special{pa  -443   703}\special{pa  -454   692}%
\special{pa  -466   679}\special{pa  -478   663}\special{pa  -489   644}\special{pa  -501   622}%
\special{pa  -512   598}\special{pa  -524   571}\special{pa  -536   542}\special{pa  -547   509}%
\special{pa  -559   474}\special{pa  -570   437}\special{pa  -582   396}\special{pa  -593   353}%
\special{pa  -605   307}\special{pa  -617   259}\special{pa  -628   208}\special{pa  -640   154}%
\special{pa  -651    97}\special{pa  -663    38}%
\special{fp}%
\special{pa   723  -423}\special{pa   593  -347}%
\special{fp}%
\special{pa   -29    17}\special{pa  -127    74}%
\special{fp}%
\special{pa  -127    74}\special{pa  -595   348}%
\special{fp}%
\special{pa  -595   348}\special{pa  -723   423}%
\special{fp}%
\special{pa  -934  -328}\special{pa  -597  -210}%
\special{fp}%
\special{pa    18     6}\special{pa   620   218}%
\special{fp}%
\special{pa   620   218}\special{pa   934   328}%
\special{fp}%
\special{pa     0  1044}\special{pa     0    55}%
\special{fp}%
\special{pa     0   -65}\special{pa     0  -607}%
\special{fp}%
\special{pa     0  -607}\special{pa     0 -1053}%
\special{fp}%
\special{pa   -45  -228}\special{pa   -31  -263}\special{pa   -16  -297}\special{pa    -1  -328}%
\special{pa    14  -356}\special{pa    29  -382}\special{pa    43  -405}\special{pa    58  -425}%
\special{pa    73  -443}\special{pa    88  -458}\special{pa   103  -470}\special{pa   118  -480}%
\special{pa   133  -487}\special{pa   148  -491}\special{pa   163  -492}\special{pa   178  -491}%
\special{pa   193  -487}\special{pa   208  -481}\special{pa   223  -471}\special{pa   238  -459}%
\special{pa   253  -445}\special{pa   268  -427}\special{pa   283  -407}\special{pa   297  -384}%
\special{pa   312  -359}\special{pa   327  -331}\special{pa   342  -300}\special{pa   357  -266}%
\special{pa   372  -230}\special{pa   387  -191}\special{pa   402  -150}\special{pa   417  -105}%
\special{pa   432   -58}\special{pa   447    -9}\special{pa   462    44}\special{pa   477    99}%
\special{pa   492   157}\special{pa   507   217}\special{pa   522   280}\special{pa   536   346}%
\special{pa   551   415}\special{pa   566   486}%
\special{fp}%
\special{pa  -277   560}\special{pa  -262   500}\special{pa  -247   442}\special{pa  -232   387}%
\special{pa  -217   334}\special{pa  -202   284}\special{pa  -187   237}\special{pa  -172   192}%
\special{pa  -158   150}\special{pa  -158   150}\special{pa  -147   124}\special{pa  -145   117}%
\special{pa  -143   111}\special{pa  -142   110}\special{pa  -141   106}\special{pa  -136    95}%
\special{fp}%
\special{pa   -13  -116}\special{pa    -8  -121}\special{pa     7  -133}\special{pa    22  -143}%
\special{pa    37  -149}\special{pa    52  -154}\special{pa    67  -155}\special{pa    82  -154}%
\special{pa    96  -150}\special{pa   111  -143}\special{pa   126  -134}\special{pa   141  -122}%
\special{pa   156  -107}\special{pa   171   -90}\special{pa   186   -70}\special{pa   201   -47}%
\special{pa   216   -22}\special{pa   231     6}\special{pa   246    37}\special{pa   261    71}%
\special{pa   276   107}\special{pa   291   146}\special{pa   306   188}\special{pa   321   232}%
\special{pa   335   279}\special{pa   350   329}\special{pa   365   381}\special{pa   380   436}%
\special{pa   395   494}\special{pa   410   554}\special{pa   425   618}\special{pa   440   683}%
\special{pa   455   752}\special{pa   470   823}%
\special{fp}%
\special{pa  -373   711}\special{pa  -359   650}\special{pa  -344   592}\special{pa  -329   537}%
\special{pa  -314   484}\special{pa  -299   434}\special{pa  -284   387}\special{pa  -269   342}%
\special{pa  -254   300}\special{pa  -239   261}\special{pa  -224   224}\special{pa  -209   191}%
\special{pa  -194   159}\special{pa  -179   131}\special{pa  -164   105}\special{pa  -149    82}%
\special{pa  -134    62}\special{pa  -120    44}\special{pa  -105    29}\special{pa   -90    17}%
\special{pa   -83    13}\special{pa   -78     9}\special{pa   -75     7}%
\special{fp}%
\special{pa    19     9}\special{pa    30    16}\special{pa    45    28}\special{pa    60    43}%
\special{pa    75    60}\special{pa    90    80}\special{pa   105   103}\special{pa   120   128}%
\special{pa   134   156}\special{pa   149   187}\special{pa   164   221}\special{pa   179   257}%
\special{pa   194   296}\special{pa   209   338}\special{pa   224   382}\special{pa   239   429}%
\special{pa   254   479}\special{pa   269   531}\special{pa   284   586}\special{pa   299   644}%
\special{pa   314   704}\special{pa   329   768}\special{pa   344   834}\special{pa   359   902}%
\special{pa   373   973}%
\special{fp}%
\special{pa  -470   674}\special{pa  -455   613}\special{pa  -440   555}\special{pa  -425   500}%
\special{pa  -410   447}\special{pa  -395   397}\special{pa  -380   350}\special{pa  -365   305}%
\special{pa  -350   263}\special{pa  -335   224}\special{pa  -321   187}\special{pa  -306   154}%
\special{pa  -291   122}\special{pa  -276    94}\special{pa  -261    68}\special{pa  -246    45}%
\special{pa  -231    25}\special{pa  -216     7}\special{pa  -201    -8}\special{pa  -186   -20}%
\special{pa  -171   -30}\special{pa  -156   -37}\special{pa  -141   -41}\special{pa  -126   -42}%
\special{pa  -111   -41}\special{pa   -96   -37}\special{pa   -82   -31}\special{pa   -67   -21}%
\special{pa   -52    -9}\special{pa   -37     5}\special{pa   -22    23}\special{pa   -18    28}%
\special{pa   -16    30}\special{pa   -12    36}\special{pa    -9    40}%
\special{fp}%
\special{pa    51   146}\special{pa    53   150}\special{pa    68   184}\special{pa    83   220}%
\special{pa    98   259}\special{pa   113   300}\special{pa   128   345}\special{pa   143   392}%
\special{pa   158   442}\special{pa   172   494}\special{pa   187   549}\special{pa   202   607}%
\special{pa   217   667}\special{pa   232   730}\special{pa   247   796}\special{pa   262   865}%
\special{pa   277   936}%
\special{fp}%
\special{pa  -566   450}\special{pa  -551   389}\special{pa  -536   331}\special{pa  -522   275}%
\special{pa  -507   223}\special{pa  -492   173}\special{pa  -477   125}\special{pa  -462    81}%
\special{pa  -447    39}\special{pa  -432    -0}\special{pa  -417   -37}\special{pa  -402   -71}%
\special{pa  -387  -102}\special{pa  -372  -130}\special{pa  -357  -156}\special{pa  -342  -179}%
\special{pa  -327  -199}\special{pa  -312  -217}\special{pa  -297  -232}\special{pa  -283  -244}%
\special{pa  -268  -254}\special{pa  -253  -261}\special{pa  -238  -265}\special{pa  -223  -266}%
\special{pa  -208  -265}\special{pa  -193  -261}\special{pa  -178  -255}\special{pa  -163  -246}%
\special{pa  -148  -234}\special{pa  -133  -219}\special{pa  -118  -201}\special{pa  -103  -181}%
\special{pa   -88  -159}\special{pa   -73  -133}\special{pa   -58  -105}\special{pa   -43   -74}%
\special{pa   -29   -41}\special{pa   -14    -4}\special{pa     1    35}\special{pa    16    76}%
\special{pa    31   121}\special{pa    46   168}\special{pa    48   173}\special{pa    50   181}%
\special{pa    56   200}%
\special{fp}%
\special{pa    83   296}\special{pa    91   325}\special{pa   106   383}\special{pa   121   443}%
\special{pa   136   506}\special{pa   151   572}\special{pa   166   641}\special{pa   180   711}%
\special{fp}%
\special{pa    40  -725}\special{pa    29  -652}\special{pa    17  -582}\special{pa     6  -514}%
\special{pa    -6  -450}\special{pa   -18  -388}\special{pa   -29  -328}\special{pa   -41  -272}%
\special{pa   -48  -237}%
\special{fp}%
\special{pa  -145   117}\special{pa  -147   123}\special{pa  -148   126}\special{pa  -155   142}%
\special{pa  -156   146}\special{pa  -162   160}\special{pa  -168   173}\special{pa  -180   198}%
\special{pa  -191   219}\special{pa  -203   238}\special{pa  -214   254}\special{pa  -226   268}%
\special{pa  -237   279}\special{pa  -249   287}\special{pa  -261   292}\special{pa  -272   295}%
\special{pa  -284   295}\special{pa  -295   292}\special{pa  -307   287}\special{pa  -318   279}%
\special{pa  -330   268}\special{pa  -342   255}\special{pa  -353   239}\special{pa  -365   220}%
\special{pa  -376   198}\special{pa  -388   174}\special{pa  -399   147}\special{pa  -411   118}%
\special{pa  -423    85}\special{pa  -434    50}\special{pa  -446    13}\special{pa  -457   -28}%
\special{pa  -469   -71}\special{pa  -480  -117}\special{pa  -492  -165}\special{pa  -504  -216}%
\special{pa  -515  -270}\special{pa  -527  -327}\special{pa  -538  -386}%
\special{fp}%
\special{pa   165  -962}\special{pa   153  -889}\special{pa   142  -819}\special{pa   130  -751}%
\special{pa   119  -687}\special{pa   107  -625}\special{pa    95  -565}\special{pa    84  -509}%
\special{pa    72  -455}\special{pa    61  -403}\special{pa    49  -355}\special{pa    38  -309}%
\special{pa    26  -266}\special{pa    14  -225}\special{pa     3  -188}\special{pa    -9  -153}%
\special{pa   -17  -129}%
\special{fp}%
\special{pa   -96    25}\special{pa  -101    31}\special{pa  -108    37}\special{pa  -113    42}%
\special{pa  -124    50}\special{pa  -136    55}\special{pa  -148    58}\special{pa  -159    58}%
\special{pa  -171    55}\special{pa  -182    50}\special{pa  -194    42}\special{pa  -206    31}%
\special{pa  -217    18}\special{pa  -229     2}\special{pa  -240   -17}\special{pa  -252   -39}%
\special{pa  -263   -63}\special{pa  -275   -90}\special{pa  -287  -119}\special{pa  -298  -152}%
\special{pa  -310  -187}\special{pa  -321  -224}\special{pa  -333  -265}\special{pa  -344  -308}%
\special{pa  -356  -354}\special{pa  -368  -402}\special{pa  -379  -453}\special{pa  -391  -507}%
\special{pa  -402  -564}\special{pa  -414  -623}%
\special{fp}%
\special{pa   289 -1012}\special{pa   278  -939}\special{pa   266  -869}\special{pa   255  -801}%
\special{pa   243  -736}\special{pa   231  -674}\special{pa   220  -615}\special{pa   208  -559}%
\special{pa   197  -505}\special{pa   185  -453}\special{pa   174  -405}\special{pa   162  -359}%
\special{pa   150  -316}\special{pa   139  -275}\special{pa   127  -238}\special{pa   116  -202}%
\special{pa   104  -170}\special{pa    93  -140}\special{pa    81  -113}\special{pa    69   -89}%
\special{pa    58   -68}\special{pa    46   -49}\special{pa    35   -32}\special{pa    23   -19}%
\special{pa    14   -10}%
\special{fp}%
\special{pa   -47     5}\special{pa   -54     2}\special{pa   -58     0}\special{pa   -69    -8}%
\special{pa   -81   -19}\special{pa   -93   -32}\special{pa  -104   -48}\special{pa  -116   -67}%
\special{pa  -127   -89}\special{pa  -139  -113}\special{pa  -150  -140}\special{pa  -162  -169}%
\special{pa  -174  -202}\special{pa  -185  -237}\special{pa  -197  -274}\special{pa  -208  -315}%
\special{pa  -220  -358}\special{pa  -231  -404}\special{pa  -243  -452}\special{pa  -255  -503}%
\special{pa  -266  -557}\special{pa  -278  -614}\special{pa  -289  -673}%
\special{fp}%
\special{pa   414  -874}\special{pa   402  -801}\special{pa   391  -731}\special{pa   379  -664}%
\special{pa   368  -599}\special{pa   356  -537}\special{pa   344  -478}\special{pa   333  -421}%
\special{pa   321  -367}\special{pa   310  -316}\special{pa   298  -267}\special{pa   287  -222}%
\special{pa   275  -178}\special{pa   263  -138}\special{pa   252  -100}\special{pa   240   -65}%
\special{pa   229   -33}\special{pa   217    -3}\special{pa   206    24}\special{pa   194    48}%
\special{pa   182    70}\special{pa   171    89}\special{pa   159   105}\special{pa   148   118}%
\special{pa   136   129}\special{pa   124   137}\special{pa   113   143}\special{pa   101   145}%
\special{pa    90   145}\special{pa    78   143}\special{pa    67   137}\special{pa    55   129}%
\special{pa    45   120}%
\special{fp}%
\special{pa     4    61}\special{pa     1    57}\special{pa    -0    53}\special{pa    -3    49}%
\special{pa    -3    49}\special{pa    -4    46}\special{pa    -9    36}\special{pa   -14    25}%
\special{pa   -26    -2}\special{pa   -38   -32}\special{pa   -49   -64}\special{pa   -61   -99}%
\special{pa   -72  -137}\special{pa   -84  -177}\special{pa   -95  -220}\special{pa  -107  -266}%
\special{pa  -119  -315}\special{pa  -130  -366}\special{pa  -142  -420}\special{pa  -153  -476}%
\special{pa  -165  -535}%
\special{fp}%
\special{pa   538  -550}\special{pa   527  -477}\special{pa   515  -407}\special{pa   504  -339}%
\special{pa   492  -275}\special{pa   480  -213}\special{pa   469  -153}\special{pa   457   -97}%
\special{pa   446   -43}\special{pa   434     8}\special{pa   423    57}\special{pa   411   103}%
\special{pa   399   146}\special{pa   388   186}\special{pa   376   224}\special{pa   365   259}%
\special{pa   353   292}\special{pa   342   321}\special{pa   330   348}\special{pa   318   373}%
\special{pa   307   394}\special{pa   295   413}\special{pa   284   429}\special{pa   272   443}%
\special{pa   261   454}\special{pa   249   462}\special{pa   237   467}\special{pa   226   470}%
\special{pa   214   470}\special{pa   203   467}\special{pa   191   462}\special{pa   180   454}%
\special{pa   168   443}\special{pa   156   430}\special{pa   145   414}\special{pa   133   395}%
\special{pa   122   373}\special{pa   110   349}\special{pa    99   322}\special{pa    87   292}%
\special{pa    76   262}%
\special{fp}%
\special{pa    55   197}\special{pa    53   191}\special{pa    52   188}\special{pa    52   187}%
\special{pa    49   176}\special{pa    46   166}\special{pa    44   157}\special{pa    41   147}%
\special{pa    41   147}\special{pa    40   143}\special{pa    29   104}\special{pa    18    58}%
\special{pa     6    10}\special{pa    -6   -41}\special{pa   -17   -95}\special{pa   -29  -152}%
\special{pa   -40  -210}%
\special{fp}%
\special{pn 8}%
\special{pa -85 -297}\special{pa -83 -304}\special{fp}\special{pa -78 -324}\special{pa -77 -331}\special{fp}%
\special{pn 8}%
\special{pa -84 -304}\special{pa -85 -297}\special{fp}\special{pa -90 -265}\special{pa -91 -257}\special{fp}%
\special{pa -96 -226}\special{pa -97 -218}\special{fp}\special{pa -103 -186}\special{pa -104 -178}\special{fp}%
\special{pa -109 -147}\special{pa -111 -139}\special{fp}\special{pa -116 -107}\special{pa -117 -99}\special{fp}%
\special{pa -123 -68}\special{pa -124 -60}\special{fp}\special{pa -130 -28}\special{pa -131 -21}\special{fp}%
\special{pa -137 11}\special{pa -139 19}\special{fp}\special{pa -145 50}\special{pa -146 58}\special{fp}%
\special{pa -152 89}\special{pa -154 97}\special{fp}\special{pa -160 129}\special{pa -162 136}\special{fp}%
\special{pa -168 168}\special{pa -170 176}\special{fp}\special{pa -177 207}\special{pa -179 215}\special{fp}%
\special{pa -186 246}\special{pa -187 254}\special{fp}\special{pa -195 285}\special{pa -197 292}\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa 597 -349}\special{pa 590 -345}\special{fp}\special{pa 562 -329}\special{pa 555 -325}\special{fp}%
\special{pa 528 -309}\special{pa 521 -305}\special{fp}\special{pa 493 -289}\special{pa 486 -285}\special{fp}%
\special{pa 458 -268}\special{pa 452 -264}\special{fp}\special{pa 424 -248}\special{pa 417 -244}\special{fp}%
\special{pa 389 -228}\special{pa 382 -224}\special{fp}\special{pa 355 -208}\special{pa 348 -204}\special{fp}%
\special{pa 320 -187}\special{pa 313 -183}\special{fp}\special{pa 286 -167}\special{pa 279 -163}\special{fp}%
\special{pa 251 -147}\special{pa 244 -143}\special{fp}\special{pa 217 -127}\special{pa 210 -123}\special{fp}%
\special{pa 182 -107}\special{pa 175 -103}\special{fp}\special{pa 148 -86}\special{pa 141 -82}\special{fp}%
\special{pa 113 -66}\special{pa 106 -62}\special{fp}\special{pa 79 -46}\special{pa 72 -42}\special{fp}%
\special{pa 44 -26}\special{pa 37 -22}\special{fp}\special{pa 9 -6}\special{pa 3 -2}\special{fp}%
\special{pa -25 15}\special{pa -32 19}\special{fp}\special{pn 8}%
\special{pa -601 -211}\special{pa -593 -208}\special{fp}\special{pa -564 -198}\special{pa -557 -196}\special{fp}%
\special{pa -528 -186}\special{pa -521 -183}\special{fp}\special{pa -492 -173}\special{pa -485 -170}\special{fp}%
\special{pa -456 -160}\special{pa -448 -157}\special{fp}\special{pa -420 -147}\special{pa -412 -145}\special{fp}%
\special{pa -384 -135}\special{pa -376 -132}\special{fp}\special{pa -347 -122}\special{pa -340 -119}\special{fp}%
\special{pa -311 -109}\special{pa -304 -107}\special{fp}\special{pa -275 -97}\special{pa -267 -94}\special{fp}%
\special{pa -239 -84}\special{pa -231 -81}\special{fp}\special{pa -203 -71}\special{pa -195 -69}\special{fp}%
\special{pa -166 -58}\special{pa -159 -56}\special{fp}\special{pa -130 -46}\special{pa -123 -43}\special{fp}%
\special{pa -94 -33}\special{pa -87 -30}\special{fp}\special{pa -58 -20}\special{pa -50 -18}\special{fp}%
\special{pa -22 -8}\special{pa -14 -5}\special{fp}\special{pa 14 5}\special{pa 22 8}\special{fp}%
\special{pn 8}%
\special{pa 0 59}\special{pa 0 51}\special{fp}\special{pa 0 19}\special{pa 0 11}\special{fp}%
\special{pa 0 -21}\special{pa 0 -29}\special{fp}\special{pa 0 -61}\special{pa 0 -69}\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa -182 228}\special{pa -180 220}\special{fp}\special{pa -172 189}\special{pa -170 182}\special{fp}%
\special{pa -163 151}\special{pa -161 144}\special{fp}\special{pa -153 113}\special{pa -151 106}\special{fp}%
\special{pa -143 75}\special{pa -141 68}\special{fp}\special{pa -132 37}\special{pa -130 30}\special{fp}%
\special{pa -122 0}\special{pa -119 -8}\special{fp}\special{pa -110 -38}\special{pa -108 -46}\special{fp}%
\special{pa -99 -76}\special{pa -96 -83}\special{fp}\special{pa -87 -113}\special{pa -84 -121}\special{fp}%
\special{pa -74 -150}\special{pa -71 -158}\special{fp}\special{pa -61 -187}\special{pa -58 -195}\special{fp}%
\special{pa -47 -224}\special{pa -44 -232}\special{fp}\special{pn 8}%
\special{pn 8}%
\special{pa -137 98}\special{pa -134 91}\special{fp}\special{pa -122 61}\special{pa -118 53}\special{fp}%
\special{pa -105 24}\special{pa -101 16}\special{fp}\special{pa -86 -13}\special{pa -82 -20}\special{fp}%
\special{pa -66 -48}\special{pa -61 -55}\special{fp}\special{pa -43 -82}\special{pa -38 -88}\special{fp}%
\special{pa -16 -113}\special{pa -11 -119}\special{fp}\special{pn 8}%
\special{pn 8}%
\special{pa -79 8}\special{pa -71 6}\special{fp}\special{pa -32 -5}\special{pa -24 -5}\special{fp}%
\special{pa 15 8}\special{pa 23 10}\special{fp}\special{pn 8}%
\special{pn 8}%
\special{pa -11 36}\special{pa -7 43}\special{fp}\special{pa 11 70}\special{pa 15 77}\special{fp}%
\special{pa 31 106}\special{pa 35 113}\special{fp}\special{pa 49 142}\special{pa 53 149}\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa 55 196}\special{pa 57 204}\special{fp}\special{pa 64 228}\special{pa 66 236}\special{fp}%
\special{pa 73 260}\special{pa 76 268}\special{fp}\special{pa 82 293}\special{pa 84 300}\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa -47 -241}\special{pa -49 -233}\special{fp}\special{pa -56 -201}\special{pa -58 -193}\special{fp}%
\special{pa -65 -161}\special{pa -67 -153}\special{fp}\special{pa -75 -121}\special{pa -76 -114}\special{fp}%
\special{pa -84 -82}\special{pa -86 -74}\special{fp}\special{pa -95 -43}\special{pa -97 -35}\special{fp}%
\special{pa -106 -3}\special{pa -108 4}\special{fp}\special{pa -118 36}\special{pa -120 43}\special{fp}%
\special{pa -130 75}\special{pa -133 82}\special{fp}\special{pa -143 113}\special{pa -146 120}\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa -16 -133}\special{pa -19 -126}\special{fp}\special{pa -31 -92}\special{pa -34 -85}\special{fp}%
\special{pa -49 -52}\special{pa -52 -45}\special{fp}\special{pa -69 -14}\special{pa -73 -7}\special{fp}%
\special{pa -94 22}\special{pa -99 28}\special{fp}\special{pn 8}%
\special{pn 8}%
\special{pa 17 -12}\special{pa 11 -8}\special{fp}\special{pa -10 5}\special{pa -18 7}\special{fp}%
\special{pa -42 6}\special{pa -50 5}\special{fp}\special{pn 8}%
\special{pn 8}%
\special{pa 48 123}\special{pa 43 117}\special{fp}\special{pa 25 95}\special{pa 20 89}\special{fp}%
\special{pa 6 64}\special{pa 2 57}\special{fp}\special{pn 8}%
\special{pn 8}%
\special{pa 77 266}\special{pa 75 258}\special{fp}\special{pa 67 234}\special{pa 64 226}\special{fp}%
\special{pa 56 201}\special{pa 54 193}\special{fp}\special{pn 8}%
\end{picture}}%