%%% /Users/Hannya/Desktop/KeTCindy/fig/scalepoint.tex 
%%% Generator=template1basic.cdy 
{\unitlength=6mm%
\begin{picture}%
(14,7.42)(-0.73,-1.66)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
\special{pa     0    -0}\special{pa   922  -230}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa 878 -194}\special{pa 945 -236}\special{pa 866 -242}\special{pa 872 -218}%
\special{pa 878 -194}\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa   878  -194}\special{pa   945  -236}\special{pa   866  -242}\special{pa   872  -218}%
\special{pa   878  -194}\special{pa   945  -236}%
\special{fp}%
\special{pn 8}%
}%
\special{pn 2}%
{%
\color[rgb]{0,0,0}%
\special{pa 720 -484}\special{pa 709 -488}\special{pa 698 -484}\special{pa 693 -472}\special{pa 698 -461}\special{pa 709 -457}\special{pa 720 -461}\special{pa 724 -472}\special{pa 720 -484}\special{sh 1}\special{fp}%
\special{pa 484 225}\special{pa 472 220}\special{pa 461 225}\special{pa 457 236}\special{pa 461 247}\special{pa 472 252}\special{pa 484 247}\special{pa 488 236}\special{pa 484 225}\special{sh 1}\special{fp}%
\special{pa 956 -247}\special{pa 945 -252}\special{pa 934 -247}\special{pa 929 -236}\special{pa 934 -225}\special{pa 945 -220}\special{pa 956 -225}\special{pa 961 -236}\special{pa 956 -247}\special{sh 1}\special{fp}%
\special{pa 2137 -956}\special{pa 2126 -961}\special{pa 2115 -956}\special{pa 2110 -945}\special{pa 2115 -934}\special{pa 2126 -929}\special{pa 2137 -934}\special{pa 2142 -945}\special{pa 2137 -956}\special{sh 1}\special{fp}%
\special{pa 1192 -1192}\special{pa 1181 -1197}\special{pa 1170 -1192}\special{pa 1165 -1181}\special{pa 1170 -1170}\special{pa 1181 -1165}\special{pa 1192 -1170}\special{pa 1197 -1181}\special{pa 1192 -1192}\special{sh 1}\special{fp}%
\special{pa 2846 -484}\special{pa 2835 -488}\special{pa 2824 -484}\special{pa 2819 -472}\special{pa 2824 -461}\special{pa 2835 -457}\special{pa 2846 -461}\special{pa 2850 -472}\special{pa 2846 -484}\special{sh 1}\special{fp}%
}%
\special{pn 8}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{A(3,2)}\setlength{\Width}{0\Width}%
\settoheight{\Height}{A(3,2)}\settodepth{\Depth}{A(3,2)}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.2500000,2.0000000){\hspace*{\Width}\raisebox{\Height}{A(3,2)}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{B(2,-1)}\setlength{\Width}{0\Width}%
\settoheight{\Height}{B(2,-1)}\settodepth{\Depth}{B(2,-1)}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.2500000,-1.0000000){\hspace*{\Width}\raisebox{\Height}{B(2,-1)}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{C(4,1)}\setlength{\Width}{0\Width}%
\settoheight{\Height}{C(4,1)}\settodepth{\Depth}{C(4,1)}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.2500000,1.0000000){\hspace*{\Width}\raisebox{\Height}{C(4,1)}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{D(9,4)}\setlength{\Width}{0\Width}%
\settoheight{\Height}{D(9,4)}\settodepth{\Depth}{D(9,4)}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(9.2500000,4.0000000){\hspace*{\Width}\raisebox{\Height}{D(9,4)}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{E(5,5)}\setlength{\Width}{0\Width}%
\settoheight{\Height}{E(5,5)}\settodepth{\Depth}{E(5,5)}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(5.2500000,5.0000000){\hspace*{\Width}\raisebox{\Height}{E(5,5)}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{F(12,2)}\setlength{\Width}{0\Width}%
\settoheight{\Height}{F(12,2)}\settodepth{\Depth}{F(12,2)}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(12.2500000,2.0000000){\hspace*{\Width}\raisebox{\Height}{F(12,2)}}%
%
}%
\special{pa  -172    -0}\special{pa  3135    -0}%
\special{fp}%
\special{pa     0   392}\special{pa     0 -1361}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(13.3533333,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,5.8433333){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0833333,-0.0833333){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%