%%% /Users/Hannya/Desktop/KeTCindy/fig/scaledata3d.tex 
%%% Generator=3Dbasic.cdy 
{\unitlength=6mm%
\begin{picture}%
(10.27,6.03)(-5.78,-1.36)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-3.1500000,-0.8300000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.4300000,-0.5600000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,4.2500000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   672  -178}\special{pa  -672   178}%
\special{fp}%
\special{pa  -971  -123}\special{pa   971   123}%
\special{fp}%
\special{pa     0   321}\special{pa     0  -929}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -388   -49}\special{pa  -657    22}\special{pa  -523  -478}\special{pa  -388   -49}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   -75  -137}\special{pa   -62  -135}\special{pa   -49  -134}\special{pa   -36  -133}%
\special{pa   -22  -132}\special{pa    -8  -131}\special{pa     6  -130}\special{pa    21  -130}%
\special{pa    36  -129}\special{pa    50  -129}\special{pa    65  -129}\special{pa    80  -129}%
\special{pa    95  -129}\special{pa   109  -130}\special{pa   124  -131}\special{pa   138  -131}%
\special{pa   152  -132}\special{pa   165  -133}\special{pa   178  -135}\special{pa   191  -136}%
\special{pa   203  -138}\special{pa   215  -139}\special{pa   225  -141}\special{pa   236  -143}%
\special{pa   245  -145}\special{pa   254  -148}\special{pa   262  -150}\special{pa   269  -152}%
\special{pa   276  -155}\special{pa   281  -157}\special{pa   286  -160}\special{pa   290  -162}%
\special{pa   293  -165}\special{pa   295  -168}\special{pa   296  -170}\special{pa   296  -173}%
\special{pa   295  -176}\special{pa   293  -179}\special{pa   291  -181}\special{pa   287  -184}%
\special{pa   283  -186}\special{pa   277  -189}\special{pa   271  -191}\special{pa   264  -194}%
\special{pa   256  -196}\special{pa   248  -198}\special{pa   238  -200}\special{pa   228  -202}%
\special{pa   218  -204}\special{pa   206  -206}\special{pa   194  -208}\special{pa   182  -209}%
\special{pa   169  -210}\special{pa   155  -212}\special{pa   142  -213}\special{pa   128  -214}%
\special{pa   113  -214}\special{pa    99  -215}\special{pa    84  -215}\special{pa    69  -215}%
\special{pa    54  -215}\special{pa    40  -215}\special{pa    25  -215}\special{pa    10  -214}%
\special{pa    -4  -214}\special{pa   -18  -213}\special{pa   -32  -212}\special{pa   -46  -211}%
\special{pa   -59  -210}\special{pa   -71  -208}\special{pa   -83  -206}\special{pa   -95  -205}%
\special{pa  -106  -203}\special{pa  -116  -201}\special{pa  -126  -199}\special{pa  -134  -197}%
\special{pa  -142  -194}\special{pa  -150  -192}\special{pa  -156  -190}\special{pa  -162  -187}%
\special{pa  -166  -185}\special{pa  -170  -182}\special{pa  -173  -179}\special{pa  -175  -177}%
\special{pa  -176  -174}\special{pa  -176  -171}\special{pa  -176  -168}\special{pa  -174  -166}%
\special{pa  -171  -163}\special{pa  -168  -160}\special{pa  -163  -158}\special{pa  -158  -155}%
\special{pa  -152  -153}\special{pa  -145  -150}\special{pa  -137  -148}\special{pa  -128  -146}%
\special{pa  -119  -144}\special{pa  -109  -142}\special{pa   -98  -140}\special{pa   -87  -138}%
\special{pa   -75  -137}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 16}%
\special{pa  -777   -98}\special{pa -1315    44}\special{pa -1046  -956}\special{pa  -777   -98}%
\special{fp}%
\special{pa  -149  -273}\special{pa  -124  -270}\special{pa   -98  -268}\special{pa   -72  -265}%
\special{pa   -44  -263}\special{pa   -16  -262}\special{pa    13  -260}\special{pa    42  -259}%
\special{pa    71  -258}\special{pa   101  -258}\special{pa   130  -258}\special{pa   160  -258}%
\special{pa   190  -259}\special{pa   219  -260}\special{pa   248  -261}\special{pa   276  -263}%
\special{pa   304  -265}\special{pa   331  -267}\special{pa   357  -270}\special{pa   382  -272}%
\special{pa   406  -276}\special{pa   429  -279}\special{pa   451  -283}\special{pa   471  -287}%
\special{pa   490  -291}\special{pa   508  -295}\special{pa   524  -300}\special{pa   539  -304}%
\special{pa   552  -309}\special{pa   563  -314}\special{pa   572  -319}\special{pa   580  -325}%
\special{pa   586  -330}\special{pa   590  -335}\special{pa   592  -341}\special{pa   592  -346}%
\special{pa   590  -352}\special{pa   587  -357}\special{pa   582  -362}\special{pa   574  -368}%
\special{pa   565  -373}\special{pa   555  -378}\special{pa   542  -383}\special{pa   528  -388}%
\special{pa   513  -392}\special{pa   495  -397}\special{pa   477  -401}\special{pa   457  -405}%
\special{pa   435  -409}\special{pa   412  -412}\special{pa   388  -415}\special{pa   364  -418}%
\special{pa   338  -421}\special{pa   311  -423}\special{pa   283  -425}\special{pa   255  -427}%
\special{pa   227  -428}\special{pa   197  -429}\special{pa   168  -430}\special{pa   138  -431}%
\special{pa   109  -431}\special{pa    79  -430}\special{pa    50  -430}\special{pa    20  -429}%
\special{pa    -8  -427}\special{pa   -37  -426}\special{pa   -64  -424}\special{pa   -91  -422}%
\special{pa  -117  -419}\special{pa  -143  -416}\special{pa  -167  -413}\special{pa  -190  -410}%
\special{pa  -212  -406}\special{pa  -232  -402}\special{pa  -251  -398}\special{pa  -269  -393}%
\special{pa  -285  -389}\special{pa  -299  -384}\special{pa  -312  -379}\special{pa  -324  -374}%
\special{pa  -333  -369}\special{pa  -341  -364}\special{pa  -346  -359}\special{pa  -350  -353}%
\special{pa  -352  -348}\special{pa  -353  -342}\special{pa  -351  -337}\special{pa  -348  -331}%
\special{pa  -342  -326}\special{pa  -335  -321}\special{pa  -326  -316}\special{pa  -316  -311}%
\special{pa  -303  -306}\special{pa  -289  -301}\special{pa  -273  -296}\special{pa  -256  -292}%
\special{pa  -237  -288}\special{pa  -217  -284}\special{pa  -196  -280}\special{pa  -173  -276}%
\special{pa  -149  -273}%
\special{fp}%
\special{pn 8}%
}%
\end{picture}}%