%%% test.tex 2014-11-1 19:5
%%% test.sce 2014-11-1 19:5
{\unitlength=6mm%
\begin{picture}%
(  15.00000,   8.00000)(  -2.00000,  -2.00000)%
\special{pn 8}%
%
\special{pn 16}%
\special{pa 2598 -709}\special{pa 2593 -768}\special{pa 2576 -826}\special{pa 2549 -883}%
\special{pa 2511 -936}\special{pa 2463 -986}\special{pa 2406 -1032}\special{pa 2341 -1073}%
\special{pa 2269 -1108}\special{pa 2191 -1136}\special{pa 2109 -1158}\special{pa 2023 -1173}%
\special{pa 1934 -1180}\special{pa 1845 -1180}\special{pa 1757 -1173}\special{pa 1671 -1158}%
\special{pa 1588 -1136}\special{pa 1510 -1108}\special{pa 1438 -1073}\special{pa 1373 -1032}%
\special{pa 1316 -986}\special{pa 1269 -936}\special{pa 1231 -883}\special{pa 1203 -826}%
\special{pa 1187 -768}\special{pa 1181 -709}\special{pa 1187 -649}\special{pa 1203 -591}%
\special{pa 1231 -535}\special{pa 1269 -481}\special{pa 1316 -431}\special{pa 1373 -385}%
\special{pa 1438 -345}\special{pa 1510 -310}\special{pa 1588 -281}\special{pa 1671 -259}%
\special{pa 1757 -245}\special{pa 1845 -237}\special{pa 1934 -237}\special{pa 2023 -245}%
\special{pa 2109 -259}\special{pa 2191 -281}\special{pa 2269 -310}\special{pa 2341 -345}%
\special{pa 2406 -385}\special{pa 2463 -431}\special{pa 2511 -481}\special{pa 2549 -535}%
\special{pa 2576 -591}\special{pa 2593 -649}\special{pa 2598 -709}%
\special{fp}%
\special{pn 8}%
\special{pa 2126 236}\special{pa 2120 266}\special{pa 2116 273}\special{fp}\special{pa 2094 304}\special{pa 2076 323}\special{pa 2066 330}\special{fp}%
\special{pa 2034 352}\special{pa 2000 370}\special{fp}\special{pa 1965 385}\special{pa 1934 398}\special{pa 1929 399}\special{fp}%
\special{pa 1893 411}\special{pa 1869 418}\special{pa 1856 421}\special{fp}\special{pa 1818 431}\special{pa 1797 436}\special{pa 1781 439}\special{fp}%
\special{pa 1743 446}\special{pa 1719 450}\special{pa 1705 452}\special{fp}\special{pa 1667 457}\special{pa 1636 461}\special{pa 1629 462}\special{fp}%
\special{pa 1590 465}\special{pa 1552 468}\special{fp}\special{pa 1513 470}\special{pa 1475 471}\special{fp}%
\special{pa 1437 472}\special{pa 1398 472}\special{fp}\special{pa 1360 471}\special{pa 1321 470}\special{fp}%
\special{pa 1283 468}\special{pa 1244 465}\special{fp}\special{pa 1206 462}\special{pa 1198 461}\special{pa 1168 457}\special{fp}%
\special{pa 1130 452}\special{pa 1116 450}\special{pa 1092 446}\special{fp}\special{pa 1054 439}\special{pa 1038 436}\special{pa 1016 431}\special{fp}%
\special{pa 979 421}\special{pa 966 418}\special{pa 942 411}\special{fp}\special{pa 905 399}\special{pa 901 398}\special{pa 869 385}\special{fp}%
\special{pa 834 370}\special{pa 800 352}\special{fp}\special{pa 768 330}\special{pa 758 323}\special{pa 740 304}\special{fp}%
\special{pa 718 273}\special{pa 714 266}\special{pa 709 236}\special{pa 709 236}\special{fp}%
\special{pa 718 199}\special{pa 731 177}\special{pa 740 168}\special{fp}\special{pa 768 142}\special{pa 796 122}\special{pa 800 120}\special{fp}%
\special{pa 834 102}\special{pa 844 97}\special{pa 869 87}\special{fp}\special{pa 905 73}\special{pa 942 62}\special{fp}%
\special{pa 979 51}\special{pa 1016 42}\special{fp}\special{pa 1054 34}\special{pa 1092 27}\special{fp}%
\special{pa 1130 21}\special{pa 1168 16}\special{fp}\special{pa 1206 11}\special{pa 1244 8}\special{fp}%
\special{pa 1283 4}\special{pa 1285 4}\special{pa 1321 3}\special{fp}\special{pa 1360 1}\special{pa 1373 0}\special{pa 1398 0}\special{fp}%
\special{pa 1437 0}\special{pa 1462 0}\special{pa 1475 1}\special{fp}\special{pa 1513 3}\special{pa 1550 4}\special{pa 1552 4}\special{fp}%
\special{pa 1590 8}\special{pa 1629 11}\special{fp}\special{pa 1667 16}\special{pa 1705 21}\special{fp}%
\special{pa 1743 27}\special{pa 1781 34}\special{fp}\special{pa 1818 42}\special{pa 1856 51}\special{fp}%
\special{pa 1893 62}\special{pa 1929 73}\special{fp}\special{pa 1965 87}\special{pa 1991 97}\special{pa 2000 102}\special{fp}%
\special{pa 2034 120}\special{pa 2038 122}\special{pa 2066 142}\special{fp}\special{pa 2094 168}\special{pa 2104 177}\special{pa 2116 199}\special{fp}%
%
%
\settowidth{\Width}{A}\setlength{\Width}{0\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.0500,1.0000){\hspace*{\Width}\raisebox{\Height}{A}}%
%
%
\settowidth{\Width}{B}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.8500,1.0000){\hspace*{\Width}\raisebox{\Height}{B}}%
%
%
\settowidth{\Width}{C}\setlength{\Width}{0\Width}%
\settoheight{\Height}{C}\settodepth{\Depth}{C}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.9500,-1.0000){\hspace*{\Width}\raisebox{\Height}{C}}%
%
%
\settowidth{\Width}{D}\setlength{\Width}{0\Width}%
\settoheight{\Height}{D}\settodepth{\Depth}{D}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.0500,-1.0000){\hspace*{\Width}\raisebox{\Height}{D}}%
%
%
\special{pn 8}%
\special{pa 0 0}\special{pa 709 236}%
\special{fp}%
\special{pn 8}%
\special{pa 630 236}\special{pa 709 236}\special{pa 645 189}\special{pa 638 213}\special{pa 630 236}%
\special{sh 1}\special{ip}%
\special{pn 8}%
\special{pa 630 236}\special{pa 709 236}\special{pa 645 189}\special{pa 638 213}\special{pa 630 236}%
\special{fp}%
\special{pn 8}%
\special{pa 481 -245}\special{pa 474 -248}\special{pa 467 -247}\special{pa 462 -242}%
\special{pa 461 -234}\special{pa 464 -228}\special{pa 471 -225}\special{pa 478 -226}%
\special{pa 483 -231}\special{pa 484 -238}\special{pa 481 -245}\special{sh 1}\special{fp}%
\special{pa 709 -236}\special{pa 707 -266}\special{pa 701 -295}\special{pa 692 -323}%
\special{pa 679 -350}\special{pa 664 -375}\special{pa 645 -398}\special{pa 623 -418}%
\special{pa 599 -436}\special{pa 573 -450}\special{pa 545 -461}\special{pa 517 -468}%
\special{pa 487 -472}\special{pa 458 -472}\special{pa 428 -468}\special{pa 399 -461}%
\special{pa 372 -450}\special{pa 346 -436}\special{pa 322 -418}\special{pa 300 -398}%
\special{pa 281 -375}\special{pa 265 -350}\special{pa 253 -323}\special{pa 244 -295}%
\special{pa 238 -266}\special{pa 236 -236}\special{pa 238 -207}\special{pa 244 -177}%
\special{pa 253 -149}\special{pa 265 -122}\special{pa 281 -97}\special{pa 300 -75}%
\special{pa 322 -54}\special{pa 346 -37}\special{pa 372 -22}\special{pa 399 -12}\special{pa 428 -4}%
\special{pa 458 0}\special{pa 487 0}\special{pa 517 -4}\special{pa 545 -12}\special{pa 573 -22}%
\special{pa 599 -37}\special{pa 623 -54}\special{pa 645 -75}\special{pa 664 -97}\special{pa 679 -122}%
\special{pa 692 -149}\special{pa 701 -177}\special{pa 707 -207}\special{pa 709 -236}%
\special{fp}%
\special{pa 2126 -472}\special{pa 2120 -532}\special{pa 2104 -590}\special{pa 2076 -646}%
\special{pa 2038 -700}\special{pa 1991 -750}\special{pa 1934 -796}\special{pa 1869 -836}%
\special{pa 1797 -871}\special{pa 1719 -900}\special{pa 1636 -922}\special{pa 1550 -937}%
\special{pa 1462 -944}\special{pa 1373 -944}\special{pa 1285 -937}\special{pa 1198 -922}%
\special{pa 1116 -900}\special{pa 1038 -871}\special{pa 966 -836}\special{pa 901 -796}%
\special{pa 844 -750}\special{pa 796 -700}\special{pa 758 -646}\special{pa 731 -590}%
\special{pa 714 -532}\special{pa 709 -472}\special{pa 714 -413}\special{pa 731 -355}%
\special{pa 758 -299}\special{pa 796 -245}\special{pa 844 -195}\special{pa 901 -149}%
\special{pa 966 -108}\special{pa 1038 -74}\special{pa 1116 -45}\special{pa 1198 -23}%
\special{pa 1285 -8}\special{pa 1373 -1}\special{pa 1462 -1}\special{pa 1550 -8}\special{pa 1636 -23}%
\special{pa 1719 -45}\special{pa 1797 -74}\special{pa 1869 -108}\special{pa 1934 -149}%
\special{pa 1991 -195}\special{pa 2038 -245}\special{pa 2076 -299}\special{pa 2104 -355}%
\special{pa 2120 -413}\special{pa 2126 -472}%
\special{fp}%
\special{pa -472 0}\special{pa 3071 0}%
\special{fp}%
\special{pa 0 472}\special{pa 0 -1417}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(13.0500,0.0000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000,6.0500){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500,-0.0500){\hspace*{\Width}\raisebox{\Height}{O}}%
%
%
\end{picture}}%