%%% /Users/hannya/Desktop/fig/sfbdpara05.tex 
%%% Generator=template3D.cdy 
{\unitlength=8mm%
\begin{picture}%
(10.34,6.13)(-3.36,-1.77)%
\special{pn 8}%
%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-3.3600000,-0.8900000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.3300000,-1.3900000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,4.0100000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
\special{pa  1234  -325}\special{pa  -987   260}%
\special{fp}%
\special{pa  -979  -410}\special{pa   979   410}%
\special{fp}%
\special{pa     0   557}\special{pa     0 -1188}%
\special{fp}%
\special{pa   620   -37}\special{pa   614   -48}\special{pa   613   -49}%
\special{fp}%
\special{pa   613   -49}\special{pa   608   -60}\special{pa   607   -60}%
\special{fp}%
\special{pa   607   -60}\special{pa   601   -71}\special{pa   595   -83}\special{pa   589   -94}%
\special{pa   583  -106}\special{pa   577  -117}\special{pa   570  -129}\special{pa   564  -141}%
\special{pa   558  -152}\special{pa   552  -164}\special{pa   546  -175}\special{pa   539  -187}%
\special{pa   533  -198}\special{pa   527  -210}\special{pa   521  -221}\special{pa   515  -233}%
\special{pa   508  -244}\special{pa   502  -256}\special{pa   496  -267}\special{pa   490  -279}%
\special{pa   484  -290}\special{pa   477  -302}\special{pa   471  -313}\special{pa   465  -325}%
\special{pa   459  -336}\special{pa   453  -348}\special{pa   446  -359}\special{pa   440  -371}%
\special{pa   434  -382}\special{pa   428  -394}\special{pa   422  -405}\special{pa   415  -417}%
\special{pa   409  -428}\special{pa   403  -440}\special{pa   397  -451}\special{pa   391  -463}%
\special{pa   384  -474}\special{pa   378  -486}\special{pa   372  -497}\special{pa   366  -509}%
\special{pa   360  -520}\special{pa   353  -532}\special{pa   347  -543}\special{pa   341  -555}%
\special{pa   335  -567}\special{pa   329  -578}\special{pa   322  -590}\special{pa   316  -601}%
\special{fp}%
\special{pa   316  -601}\special{pa   316  -601}\special{pa   310  -612}%
\special{fp}%
\special{pa  -620   -37}\special{pa  -614   -48}\special{pa  -614   -49}%
\special{fp}%
\special{pa  -614   -49}\special{pa  -608   -60}\special{pa  -601   -71}\special{pa  -595   -83}%
\special{pa  -589   -94}\special{pa  -583  -106}\special{pa  -577  -118}\special{pa  -570  -129}%
\special{pa  -564  -141}\special{pa  -558  -152}\special{pa  -552  -164}\special{pa  -546  -175}%
\special{pa  -539  -187}\special{pa  -533  -198}\special{pa  -527  -210}\special{pa  -521  -221}%
\special{pa  -515  -233}\special{pa  -508  -244}\special{pa  -502  -256}\special{pa  -496  -267}%
\special{pa  -490  -279}\special{pa  -484  -290}\special{pa  -477  -302}\special{pa  -471  -313}%
\special{pa  -465  -325}\special{pa  -459  -336}\special{pa  -453  -348}\special{pa  -446  -359}%
\special{pa  -440  -371}\special{pa  -434  -382}\special{pa  -428  -394}\special{pa  -422  -405}%
\special{pa  -415  -417}\special{pa  -409  -428}\special{pa  -403  -440}\special{pa  -397  -451}%
\special{pa  -391  -463}\special{pa  -384  -474}\special{pa  -378  -486}\special{pa  -372  -497}%
\special{pa  -366  -509}\special{pa  -360  -520}\special{pa  -353  -532}\special{pa  -347  -544}%
\special{pa  -341  -555}\special{pa  -335  -567}\special{pa  -329  -578}\special{pa  -322  -590}%
\special{pa  -316  -601}%
\special{fp}%
\special{pa  -316  -601}\special{pa  -310  -612}%
\special{fp}%
\special{pa  -494   130}\special{pa  -441   150}\special{pa  -381   167}\special{pa  -315   181}%
\special{pa  -244   193}\special{pa  -169   202}\special{pa   -92   207}\special{pa   -13   209}%
\special{pa    66   208}\special{pa   144   204}\special{pa   220   196}\special{pa   292   185}%
\special{pa   360   172}\special{pa   422   155}\special{pa   477   137}\special{pa   525   116}%
\special{pa   564    93}\special{pa   595    69}\special{pa   616    43}\special{pa   628    17}%
\special{pa   629    -9}\special{pa   621   -35}\special{pa   619   -37}%
\special{fp}%
\special{pa  -619   -37}\special{pa  -628   -17}\special{pa  -629     9}\special{pa  -621    35}%
\special{pa  -603    61}\special{pa  -575    85}\special{pa  -539   108}\special{pa  -494   130}%
\special{fp}%
\special{pa  -247  -529}\special{pa  -220  -519}\special{pa  -190  -511}\special{pa  -157  -504}%
\special{pa  -122  -498}\special{pa   -85  -493}\special{pa   -46  -491}\special{pa    -6  -490}%
\special{pa    33  -490}\special{pa    72  -492}\special{pa   110  -496}\special{pa   146  -501}%
\special{pa   180  -508}\special{pa   211  -516}\special{pa   238  -526}\special{pa   262  -536}%
\special{pa   282  -548}\special{pa   297  -560}\special{pa   308  -572}\special{pa   314  -585}%
\special{pa   315  -599}\special{pa   314  -600}%
\special{fp}%
\special{pa   314  -600}\special{pa   311  -612}\special{pa   310  -612}%
\special{fp}%
\special{pa   310  -612}\special{pa   301  -624}\special{pa   288  -637}\special{pa   269  -648}%
\special{pa   247  -659}\special{pa   220  -669}\special{pa   190  -678}\special{pa   157  -685}%
\special{pa   122  -691}\special{pa    85  -695}\special{pa    46  -698}\special{pa     6  -699}%
\special{pa   -33  -698}\special{pa   -72  -696}\special{pa  -110  -692}\special{pa  -146  -687}%
\special{pa  -180  -680}\special{pa  -211  -672}\special{pa  -238  -662}\special{pa  -262  -652}%
\special{pa  -282  -641}\special{pa  -297  -629}\special{pa  -308  -616}\special{pa  -310  -612}%
\special{fp}%
\special{pa  -310  -612}\special{pa  -314  -603}\special{pa  -314  -600}%
\special{fp}%
\special{pa  -314  -600}\special{pa  -315  -590}\special{pa  -311  -577}\special{pa  -301  -564}%
\special{pa  -288  -552}\special{pa  -269  -540}\special{pa  -247  -529}%
\special{fp}%
\special{pa  1948    14}\special{pa  1935    -9}\special{pa  1923   -32}\special{pa  1910   -55}%
\special{pa  1898   -78}\special{pa  1886  -101}\special{pa  1873  -124}\special{pa  1861  -147}%
\special{pa  1848  -170}\special{pa  1836  -193}\special{pa  1824  -216}\special{pa  1811  -239}%
\special{pa  1799  -262}\special{pa  1786  -285}\special{pa  1774  -308}\special{pa  1762  -331}%
\special{pa  1749  -354}\special{pa  1737  -377}\special{pa  1724  -401}\special{pa  1712  -424}%
\special{pa  1699  -447}\special{pa  1687  -470}\special{pa  1675  -493}\special{pa  1662  -516}%
\special{pa  1650  -539}\special{pa  1637  -562}\special{pa  1625  -585}\special{pa  1613  -608}%
\special{pa  1600  -631}\special{pa  1588  -654}\special{pa  1575  -677}\special{pa  1563  -700}%
\special{pa  1551  -723}\special{pa  1538  -746}\special{pa  1526  -769}\special{pa  1513  -792}%
\special{pa  1501  -815}\special{pa  1489  -838}\special{pa  1476  -861}\special{pa  1464  -884}%
\special{pa  1451  -907}\special{pa  1439  -930}\special{pa  1427  -953}\special{pa  1414  -976}%
\special{pa  1402  -999}\special{pa  1389 -1022}\special{pa  1377 -1045}\special{pa  1365 -1068}%
\special{pa  1352 -1091}\special{pa  1340 -1114}\special{pa  1327 -1137}%
\special{fp}%
\special{pa   707    14}\special{pa   720    -9}\special{pa   732   -32}\special{pa   745   -55}%
\special{pa   757   -78}\special{pa   769  -101}\special{pa   782  -124}\special{pa   794  -147}%
\special{pa   807  -170}\special{pa   819  -193}\special{pa   831  -216}\special{pa   844  -239}%
\special{pa   856  -262}\special{pa   869  -285}\special{pa   881  -308}\special{pa   893  -331}%
\special{pa   906  -354}\special{pa   918  -377}\special{pa   931  -401}\special{pa   943  -424}%
\special{pa   955  -447}\special{pa   968  -470}\special{pa   980  -493}\special{pa   993  -516}%
\special{pa  1005  -539}\special{pa  1017  -562}\special{pa  1030  -585}\special{pa  1042  -608}%
\special{pa  1055  -631}\special{pa  1067  -654}\special{pa  1079  -677}\special{pa  1092  -700}%
\special{pa  1104  -723}\special{pa  1117  -746}\special{pa  1129  -769}\special{pa  1141  -792}%
\special{pa  1154  -815}\special{pa  1166  -838}\special{pa  1179  -861}\special{pa  1191  -884}%
\special{pa  1203  -907}\special{pa  1216  -930}\special{pa  1228  -953}\special{pa  1241  -976}%
\special{pa  1253  -999}\special{pa  1265 -1022}\special{pa  1278 -1045}\special{pa  1290 -1068}%
\special{pa  1303 -1091}\special{pa  1315 -1114}\special{pa  1327 -1137}%
\special{fp}%
\special{pa   834   181}\special{pa   887   200}\special{pa   947   218}\special{pa  1013   232}%
\special{pa  1084   244}\special{pa  1158   252}\special{pa  1236   258}\special{pa  1314   260}%
\special{pa  1394   259}\special{pa  1472   255}\special{pa  1547   247}\special{pa  1619   236}%
\special{pa  1687   223}\special{pa  1749   206}\special{pa  1804   188}\special{pa  1852   167}%
\special{pa  1892   144}\special{pa  1922   120}\special{pa  1944    94}\special{pa  1955    68}%
\special{pa  1957    42}\special{pa  1949    16}\special{pa  1946    12}%
\special{fp}%
\special{pa   708    14}\special{pa   700    33}\special{pa   698    60}\special{pa   706    86}%
\special{pa   724   111}\special{pa   752   136}\special{pa   789   159}\special{pa   834   181}%
\special{fp}%
\special{pn 8}%
\special{pa 622 -34}\special{pa 617 -40}\special{fp}\special{pa 598 -65}\special{pa 592 -70}\special{fp}%
\special{pa 568 -90}\special{pa 562 -94}\special{fp}\special{pa 535 -110}\special{pa 528 -114}\special{fp}%
\special{pa 500 -127}\special{pa 493 -130}\special{fp}\special{pa 464 -141}\special{pa 456 -144}\special{fp}%
\special{pa 427 -153}\special{pa 419 -156}\special{fp}\special{pa 389 -164}\special{pa 382 -166}\special{fp}%
\special{pa 352 -173}\special{pa 344 -175}\special{fp}\special{pa 314 -181}\special{pa 306 -183}\special{fp}%
\special{pa 275 -188}\special{pa 267 -189}\special{fp}\special{pa 237 -194}\special{pa 229 -195}\special{fp}%
\special{pa 198 -198}\special{pa 190 -199}\special{fp}\special{pa 159 -202}\special{pa 151 -203}\special{fp}%
\special{pa 120 -205}\special{pa 112 -206}\special{fp}\special{pa 82 -207}\special{pa 74 -208}\special{fp}%
\special{pa 43 -208}\special{pa 35 -209}\special{fp}\special{pa 4 -209}\special{pa -4 -209}\special{fp}%
\special{pa -35 -209}\special{pa -43 -208}\special{fp}\special{pa -74 -208}\special{pa -82 -207}\special{fp}%
\special{pa -113 -206}\special{pa -121 -205}\special{fp}\special{pa -152 -203}\special{pa -160 -202}\special{fp}%
\special{pa -191 -199}\special{pa -199 -198}\special{fp}\special{pa -229 -195}\special{pa -237 -194}\special{fp}%
\special{pa -268 -189}\special{pa -276 -188}\special{fp}\special{pa -306 -183}\special{pa -314 -181}\special{fp}%
\special{pa -344 -175}\special{pa -352 -173}\special{fp}\special{pa -382 -166}\special{pa -390 -164}\special{fp}%
\special{pa -420 -156}\special{pa -428 -154}\special{fp}\special{pa -457 -144}\special{pa -464 -141}\special{fp}%
\special{pa -493 -130}\special{pa -500 -126}\special{fp}\special{pa -528 -113}\special{pa -536 -110}\special{fp}%
\special{pa -562 -94}\special{pa -569 -90}\special{fp}\special{pa -593 -70}\special{pa -599 -65}\special{fp}%
\special{pa -617 -40}\special{pa -622 -33}\special{fp}\special{pn 8}%
\special{pn 8}%
\special{pa 1949 15}\special{pa 1943 9}\special{fp}\special{pa 1924 -15}\special{pa 1919 -20}\special{fp}%
\special{pa 1894 -39}\special{pa 1888 -44}\special{fp}\special{pa 1861 -60}\special{pa 1854 -63}\special{fp}%
\special{pa 1826 -77}\special{pa 1819 -80}\special{fp}\special{pa 1790 -91}\special{pa 1782 -93}\special{fp}%
\special{pa 1753 -103}\special{pa 1746 -105}\special{fp}\special{pa 1716 -114}\special{pa 1708 -116}\special{fp}%
\special{pa 1678 -123}\special{pa 1670 -124}\special{fp}\special{pa 1640 -131}\special{pa 1632 -132}\special{fp}%
\special{pa 1602 -137}\special{pa 1594 -138}\special{fp}\special{pa 1563 -143}\special{pa 1555 -144}\special{fp}%
\special{pa 1524 -148}\special{pa 1517 -148}\special{fp}\special{pa 1486 -151}\special{pa 1478 -152}\special{fp}%
\special{pa 1447 -154}\special{pa 1439 -155}\special{fp}\special{pa 1408 -156}\special{pa 1400 -157}\special{fp}%
\special{pa 1369 -158}\special{pa 1361 -158}\special{fp}\special{pa 1330 -158}\special{pa 1322 -158}\special{fp}%
\special{pa 1292 -158}\special{pa 1284 -158}\special{fp}\special{pa 1253 -157}\special{pa 1245 -156}\special{fp}%
\special{pa 1214 -155}\special{pa 1206 -154}\special{fp}\special{pa 1175 -152}\special{pa 1167 -151}\special{fp}%
\special{pa 1136 -148}\special{pa 1128 -147}\special{fp}\special{pa 1098 -144}\special{pa 1090 -143}\special{fp}%
\special{pa 1059 -138}\special{pa 1051 -137}\special{fp}\special{pa 1021 -132}\special{pa 1013 -130}\special{fp}%
\special{pa 983 -124}\special{pa 975 -122}\special{fp}\special{pa 945 -115}\special{pa 937 -113}\special{fp}%
\special{pa 907 -105}\special{pa 900 -103}\special{fp}\special{pa 870 -93}\special{pa 863 -90}\special{fp}%
\special{pa 834 -79}\special{pa 827 -76}\special{fp}\special{pa 799 -63}\special{pa 792 -59}\special{fp}%
\special{pa 765 -43}\special{pa 758 -39}\special{fp}\special{pa 734 -20}\special{pa 729 -14}\special{fp}%
\special{pa 711 11}\special{pa 706 17}\special{fp}\special{pn 8}%
\end{picture}}%