%%% /Users/hannya/Desktop/fig/template3D.tex 
%%% Generator=template3D.cdy 
{\unitlength=7mm%
\begin{picture}%
(8.08,7.82)(-4.08,-2.57)%
\special{pn 8}%
%
\special{pa  -270  -327}\special{pa  -255  -302}\special{pa  -249  -293}\special{pa  -230  -269}%
\special{pa  -222  -259}\special{pa  -202  -238}\special{pa  -190  -225}\special{pa  -170  -207}%
\special{pa  -152  -192}\special{pa  -133  -178}\special{pa  -108  -160}\special{pa   -92  -150}%
\special{pa   -61  -131}\special{pa   -45  -123}\special{pa    -9  -105}\special{pa     9   -98}%
\special{pa    46   -84}\special{pa    74   -75}\special{pa   102   -68}\special{pa   158   -58}%
\special{pa   158   -58}\special{pa   212   -55}\special{pa   262   -59}\special{pa   307   -70}%
\special{pa   346   -88}\special{pa   376  -111}\special{pa   377  -111}\special{pa   399  -140}%
\special{pa   406  -157}\special{pa   412  -173}\special{pa   416  -198}\special{pa   417  -209}%
\special{pa   416  -236}\special{pa   414  -247}\special{pa   408  -272}\special{pa   403  -286}%
\special{pa   394  -307}\special{pa   386  -324}\special{pa   376  -341}\special{pa   363  -361}%
\special{pa   353  -374}\special{pa   336  -396}\special{pa   327  -406}\special{pa   304  -429}%
\special{pa   296  -437}\special{pa   270  -459}\special{pa   261  -467}\special{pa   234  -487}%
\special{pa   221  -495}\special{pa   196  -511}\special{pa   176  -523}\special{pa   158  -533}%
\special{pa   125  -549}\special{pa   119  -551}\special{pa    81  -567}\special{pa    64  -572}%
\special{pa    43  -579}\special{pa     6  -588}\special{pa   -12  -592}\special{pa   -30  -595}%
\special{pa   -64  -599}\special{pa   -97  -600}\special{pa  -128  -598}\special{pa  -157  -594}%
\special{pa  -185  -587}\special{pa  -209  -578}\special{pa  -232  -567}\special{pa  -252  -553}%
\special{pa  -269  -536}\special{pa  -276  -527}\special{pa  -283  -518}\special{pa  -293  -496}%
\special{pa  -298  -483}\special{pa  -300  -473}\special{pa  -303  -448}\special{pa  -303  -444}%
\special{pa  -302  -420}\special{pa  -300  -406}\special{pa  -296  -391}\special{pa  -290  -370}%
\special{pa  -286  -360}\special{pa  -274  -335}\special{pa  -270  -327}%
\special{fp}%
\special{pa   544   -28}\special{pa   533   -48}\special{pa   522   -69}\special{pa   511   -89}%
\special{pa   500  -109}\special{pa   489  -130}\special{pa   479  -150}\special{pa   468  -171}%
\special{pa   457  -191}\special{pa   446  -211}\special{pa   435  -232}\special{pa   424  -252}%
\special{pa   413  -273}\special{pa   402  -293}\special{pa   392  -313}\special{pa   381  -334}%
\special{pa   370  -354}\special{pa   359  -375}\special{pa   348  -395}\special{pa   337  -416}%
\special{pa   326  -436}\special{pa   315  -456}\special{pa   305  -477}\special{pa   294  -497}%
\special{pa   283  -518}\special{pa   272  -538}\special{pa   261  -558}\special{pa   250  -579}%
\special{pa   239  -599}\special{pa   228  -620}\special{pa   218  -640}\special{pa   207  -661}%
\special{pa   196  -681}\special{pa   185  -701}\special{pa   174  -722}\special{pa   163  -742}%
\special{pa   152  -763}\special{pa   141  -783}\special{pa   131  -803}\special{pa   120  -824}%
\special{pa   109  -844}\special{pa    98  -865}\special{pa    87  -885}\special{pa    76  -905}%
\special{pa    65  -926}\special{pa    54  -946}\special{pa    44  -967}\special{pa    33  -987}%
\special{pa    22 -1008}\special{pa    11 -1028}\special{pa     0 -1048}%
\special{fp}%
\special{pa  -544   -28}\special{pa  -533   -48}\special{pa  -522   -69}\special{pa  -511   -89}%
\special{pa  -500  -109}\special{pa  -489  -130}\special{pa  -479  -150}\special{pa  -468  -171}%
\special{pa  -457  -191}\special{pa  -446  -211}\special{pa  -435  -232}\special{pa  -424  -252}%
\special{pa  -413  -273}\special{pa  -402  -293}\special{pa  -392  -314}\special{pa  -381  -334}%
\special{pa  -370  -354}\special{pa  -359  -375}\special{pa  -348  -395}\special{pa  -337  -416}%
\special{pa  -326  -436}\special{pa  -315  -456}\special{pa  -305  -477}\special{pa  -294  -497}%
\special{pa  -283  -518}\special{pa  -272  -538}\special{pa  -261  -558}\special{pa  -250  -579}%
\special{pa  -239  -599}\special{pa  -228  -620}\special{pa  -218  -640}\special{pa  -207  -661}%
\special{pa  -196  -681}\special{pa  -185  -701}\special{pa  -174  -722}\special{pa  -163  -742}%
\special{pa  -152  -763}\special{pa  -141  -783}\special{pa  -131  -803}\special{pa  -120  -824}%
\special{pa  -109  -844}\special{pa   -98  -865}\special{pa   -87  -885}\special{pa   -76  -905}%
\special{pa   -65  -926}\special{pa   -54  -946}\special{pa   -44  -967}\special{pa   -33  -987}%
\special{pa   -22 -1008}\special{pa   -11 -1028}\special{pa     0 -1048}%
\special{fp}%
\special{pa  -432   106}\special{pa  -386   122}\special{pa  -333   136}\special{pa  -275   148}%
\special{pa  -213   157}\special{pa  -148   164}\special{pa   -80   169}\special{pa   -11   170}%
\special{pa    58   169}\special{pa   126   166}\special{pa   192   160}\special{pa   256   151}%
\special{pa   315   140}\special{pa   369   127}\special{pa   417   111}\special{pa   459    94}%
\special{pa   494    76}\special{pa   521    56}\special{pa   539    35}\special{pa   549    14}%
\special{pa   551    -7}\special{pa   544   -28}%
\special{fp}%
\special{pa  -543   -28}\special{pa  -549   -14}\special{pa  -551     7}\special{pa  -543    28}%
\special{pa  -528    49}\special{pa  -503    69}\special{pa  -471    88}\special{pa  -432   106}%
\special{fp}%
\special{pn 8}%
\special{pa 546 -25}\special{pa 541 -31}\special{fp}\special{pa 521 -55}\special{pa 515 -60}\special{fp}%
\special{pa 488 -78}\special{pa 481 -82}\special{fp}\special{pa 453 -96}\special{pa 446 -100}\special{fp}%
\special{pa 416 -111}\special{pa 409 -114}\special{fp}\special{pa 378 -124}\special{pa 371 -126}\special{fp}%
\special{pa 340 -134}\special{pa 332 -136}\special{fp}\special{pa 301 -142}\special{pa 293 -144}\special{fp}%
\special{pa 262 -150}\special{pa 254 -151}\special{fp}\special{pa 222 -156}\special{pa 214 -157}\special{fp}%
\special{pa 183 -160}\special{pa 175 -161}\special{fp}\special{pa 143 -164}\special{pa 135 -165}\special{fp}%
\special{pa 104 -167}\special{pa 96 -168}\special{fp}\special{pa 64 -169}\special{pa 56 -169}\special{fp}%
\special{pa 24 -170}\special{pa 16 -170}\special{fp}\special{pa -16 -170}\special{pa -24 -170}\special{fp}%
\special{pa -56 -169}\special{pa -64 -169}\special{fp}\special{pa -95 -167}\special{pa -103 -167}\special{fp}%
\special{pa -135 -165}\special{pa -143 -164}\special{fp}\special{pa -175 -161}\special{pa -183 -160}\special{fp}%
\special{pa -214 -157}\special{pa -222 -156}\special{fp}\special{pa -254 -151}\special{pa -262 -150}\special{fp}%
\special{pa -293 -144}\special{pa -301 -142}\special{fp}\special{pa -332 -136}\special{pa -340 -134}\special{fp}%
\special{pa -371 -126}\special{pa -378 -124}\special{fp}\special{pa -409 -114}\special{pa -416 -112}\special{fp}%
\special{pa -446 -100}\special{pa -453 -97}\special{fp}\special{pa -481 -82}\special{pa -488 -78}\special{fp}%
\special{pa -515 -61}\special{pa -521 -55}\special{fp}\special{pa -540 -31}\special{pa -545 -25}\special{fp}%
\special{pn 8}%
\end{picture}}%