%%% /Users/Hannya/Desktop/KeTCindy/fig/shade01.tex 
%%% Generator=template1basic.cdy 
{\unitlength=8mm%
\begin{picture}%
(4.18,5.1)(-2.18,-2.1)%
\special{pn 8}%
%
\color[rgb]{1,0,0}%
\special{pa -445 -315}\special{pa -437 -302}\special{pa -428 -290}\special{pa -419 -278}%
\special{pa -410 -267}\special{pa -401 -255}\special{pa -392 -244}\special{pa -383 -233}%
\special{pa -374 -222}\special{pa -365 -212}\special{pa -356 -202}\special{pa -347 -192}%
\special{pa -339 -182}\special{pa -330 -172}\special{pa -321 -163}\special{pa -312 -154}%
\special{pa -303 -146}\special{pa -294 -137}\special{pa -285 -129}\special{pa -276 -121}%
\special{pa -267 -113}\special{pa -258 -106}\special{pa -249 -99}\special{pa -241 -92}%
\special{pa -232 -85}\special{pa -223 -79}\special{pa -214 -73}\special{pa -205 -67}%
\special{pa -196 -61}\special{pa -187 -56}\special{pa -178 -50}\special{pa -169 -45}%
\special{pa -160 -41}\special{pa -151 -36}\special{pa -143 -32}\special{pa -134 -28}%
\special{pa -125 -25}\special{pa -116 -21}\special{pa -107 -18}\special{pa -98 -15}%
\special{pa -89 -13}\special{pa -80 -10}\special{pa -71 -8}\special{pa -62 -6}\special{pa -53 -5}%
\special{pa -45 -3}\special{pa -36 -2}\special{pa -27 -1}\special{pa -18 -1}\special{pa -9 0}%
\special{pa 0 0}\special{pa 9 0}\special{pa 18 -1}\special{pa 27 -1}\special{pa 36 -2}%
\special{pa 45 -3}\special{pa 53 -5}\special{pa 62 -6}\special{pa 71 -8}\special{pa 80 -10}%
\special{pa 89 -13}\special{pa 98 -15}\special{pa 107 -18}\special{pa 116 -21}\special{pa 125 -25}%
\special{pa 134 -28}\special{pa 143 -32}\special{pa 151 -36}\special{pa 160 -41}\special{pa 169 -45}%
\special{pa 178 -50}\special{pa 187 -56}\special{pa 196 -61}\special{pa 205 -67}\special{pa 214 -73}%
\special{pa 223 -79}\special{pa 232 -85}\special{pa 241 -92}\special{pa 249 -99}\special{pa 258 -106}%
\special{pa 267 -113}\special{pa 276 -121}\special{pa 285 -129}\special{pa 294 -137}%
\special{pa 303 -146}\special{pa 312 -154}\special{pa 321 -163}\special{pa 330 -172}%
\special{pa 339 -182}\special{pa 347 -192}\special{pa 356 -202}\special{pa 365 -212}%
\special{pa 374 -222}\special{pa 383 -233}\special{pa 392 -244}\special{pa 401 -255}%
\special{pa 410 -267}\special{pa 419 -278}\special{pa 428 -290}\special{pa 437 -302}%
\special{pa 445 -315}\special{pa 437 -290}\special{pa 428 -266}\special{pa 419 -242}%
\special{pa 410 -218}\special{pa 401 -195}\special{pa 392 -173}\special{pa 383 -151}%
\special{pa 374 -130}\special{pa 365 -109}\special{pa 356 -88}\special{pa 347 -68}%
\special{pa 339 -49}\special{pa 330 -30}\special{pa 321 -12}\special{pa 312 6}\special{pa 303 24}%
\special{pa 294 41}\special{pa 285 57}\special{pa 276 73}\special{pa 267 88}\special{pa 258 103}%
\special{pa 249 117}\special{pa 241 131}\special{pa 232 145}\special{pa 223 157}\special{pa 214 170}%
\special{pa 205 182}\special{pa 196 193}\special{pa 187 204}\special{pa 178 214}\special{pa 169 224}%
\special{pa 160 233}\special{pa 151 242}\special{pa 143 250}\special{pa 134 258}\special{pa 125 266}%
\special{pa 116 272}\special{pa 107 279}\special{pa 98 284}\special{pa 89 290}\special{pa 80 295}%
\special{pa 71 299}\special{pa 62 303}\special{pa 53 306}\special{pa 45 309}\special{pa 36 311}%
\special{pa 27 313}\special{pa 18 314}\special{pa 9 315}\special{pa 0 315}\special{pa -9 315}%
\special{pa -18 314}\special{pa -27 313}\special{pa -36 311}\special{pa -45 309}\special{pa -53 306}%
\special{pa -62 303}\special{pa -71 299}\special{pa -80 295}\special{pa -89 290}\special{pa -98 284}%
\special{pa -107 279}\special{pa -116 272}\special{pa -125 266}\special{pa -134 258}%
\special{pa -143 250}\special{pa -151 242}\special{pa -160 233}\special{pa -169 224}%
\special{pa -178 214}\special{pa -187 204}\special{pa -196 193}\special{pa -205 182}%
\special{pa -214 170}\special{pa -223 157}\special{pa -232 145}\special{pa -241 131}%
\special{pa -249 117}\special{pa -258 103}\special{pa -267 88}\special{pa -276 73}%
\special{pa -285 57}\special{pa -294 41}\special{pa -303 24}\special{pa -312 6}\special{pa -321 -12}%
\special{pa -330 -30}\special{pa -339 -49}\special{pa -347 -68}\special{pa -356 -88}%
\special{pa -365 -109}\special{pa -374 -130}\special{pa -383 -151}\special{pa -392 -173}%
\special{pa -401 -195}\special{pa -410 -218}\special{pa -419 -242}\special{pa -428 -266}%
\special{pa -437 -290}\special{pa -445 -315}\special{sh 1}\special{ip}%
\color[rgb]{0,0,0}%
\special{pa  -630  -945}\special{pa  -621  -909}\special{pa  -608  -857}\special{pa  -594  -807}%
\special{pa  -581  -758}\special{pa  -568  -710}\special{pa  -555  -663}\special{pa  -542  -617}%
\special{pa  -529  -572}\special{pa  -515  -529}\special{pa  -502  -486}\special{pa  -489  -445}%
\special{pa  -476  -404}\special{pa  -463  -365}\special{pa  -450  -327}\special{pa  -436  -290}%
\special{pa  -423  -254}\special{pa  -410  -219}\special{pa  -397  -185}\special{pa  -384  -153}%
\special{pa  -371  -121}\special{pa  -357   -91}\special{pa  -344   -61}\special{pa  -331   -33}%
\special{pa  -318    -6}\special{pa  -305    20}\special{pa  -292    45}\special{pa  -278    69}%
\special{pa  -265    91}\special{pa  -252   113}\special{pa  -239   134}\special{pa  -226   153}%
\special{pa  -213   171}\special{pa  -199   189}\special{pa  -186   205}\special{pa  -173   220}%
\special{pa  -160   234}\special{pa  -147   247}\special{pa  -134   258}\special{pa  -121   269}%
\special{pa  -107   278}\special{pa   -94   287}\special{pa   -81   294}\special{pa   -68   300}%
\special{pa   -55   305}\special{pa   -42   309}\special{pa   -28   312}\special{pa   -15   314}%
\special{pa    -2   315}\special{pa    11   315}\special{pa    24   313}\special{pa    37   311}%
\special{pa    51   307}\special{pa    64   302}\special{pa    77   296}\special{pa    90   289}%
\special{pa   103   281}\special{pa   116   272}\special{pa   130   262}\special{pa   143   250}%
\special{pa   156   238}\special{pa   169   224}\special{pa   182   209}\special{pa   195   194}%
\special{pa   209   177}\special{pa   222   159}\special{pa   235   140}\special{pa   248   119}%
\special{pa   261    98}\special{pa   274    76}\special{pa   288    52}\special{pa   301    28}%
\special{pa   314     2}\special{pa   327   -25}\special{pa   340   -53}\special{pa   353   -82}%
\special{pa   367  -112}\special{pa   380  -143}\special{pa   393  -175}\special{pa   406  -209}%
\special{pa   419  -243}\special{pa   432  -279}\special{pa   446  -315}\special{pa   459  -353}%
\special{pa   472  -392}\special{pa   485  -432}\special{pa   498  -473}\special{pa   511  -516}%
\special{pa   525  -559}\special{pa   538  -603}\special{pa   551  -649}\special{pa   564  -695}%
\special{pa   577  -743}\special{pa   590  -792}\special{pa   604  -842}\special{pa   617  -893}%
\special{pa   630  -945}%
\special{fp}%
\special{pa  -687  -748}\special{pa  -673  -720}\special{pa  -660  -692}\special{pa  -647  -665}%
\special{pa  -634  -638}\special{pa  -621  -612}\special{pa  -608  -586}\special{pa  -594  -561}%
\special{pa  -581  -536}\special{pa  -568  -512}\special{pa  -555  -489}\special{pa  -542  -466}%
\special{pa  -529  -444}\special{pa  -515  -422}\special{pa  -502  -401}\special{pa  -489  -380}%
\special{pa  -476  -360}\special{pa  -463  -340}\special{pa  -450  -321}\special{pa  -436  -302}%
\special{pa  -423  -284}\special{pa  -410  -267}\special{pa  -397  -250}\special{pa  -384  -234}%
\special{pa  -371  -218}\special{pa  -357  -203}\special{pa  -344  -188}\special{pa  -331  -174}%
\special{pa  -318  -161}\special{pa  -305  -148}\special{pa  -292  -135}\special{pa  -278  -123}%
\special{pa  -265  -112}\special{pa  -252  -101}\special{pa  -239   -91}\special{pa  -226   -81}%
\special{pa  -213   -72}\special{pa  -199   -63}\special{pa  -186   -55}\special{pa  -173   -48}%
\special{pa  -160   -41}\special{pa  -147   -34}\special{pa  -134   -28}\special{pa  -121   -23}%
\special{pa  -107   -18}\special{pa   -94   -14}\special{pa   -81   -10}\special{pa   -68    -7}%
\special{pa   -55    -5}\special{pa   -42    -3}\special{pa   -28    -1}\special{pa   -15    -0}%
\special{pa    -2    -0}\special{pa    11    -0}\special{pa    24    -1}\special{pa    37    -2}%
\special{pa    51    -4}\special{pa    64    -6}\special{pa    77    -9}\special{pa    90   -13}%
\special{pa   103   -17}\special{pa   116   -22}\special{pa   130   -27}\special{pa   143   -32}%
\special{pa   156   -39}\special{pa   169   -45}\special{pa   182   -53}\special{pa   195   -61}%
\special{pa   209   -69}\special{pa   222   -78}\special{pa   235   -88}\special{pa   248   -98}%
\special{pa   261  -108}\special{pa   274  -120}\special{pa   288  -131}\special{pa   301  -144}%
\special{pa   314  -156}\special{pa   327  -170}\special{pa   340  -184}\special{pa   353  -198}%
\special{pa   367  -213}\special{pa   380  -229}\special{pa   393  -245}\special{pa   406  -262}%
\special{pa   419  -279}\special{pa   432  -297}\special{pa   446  -315}\special{pa   459  -334}%
\special{pa   472  -354}\special{pa   485  -374}\special{pa   498  -394}\special{pa   511  -415}%
\special{pa   525  -437}\special{pa   538  -459}\special{pa   551  -482}\special{pa   564  -505}%
\special{pa   577  -529}\special{pa   590  -553}\special{pa   604  -578}\special{pa   617  -604}%
\special{pa   630  -630}%
\special{fp}%
\special{pa  -445  -315}\special{pa  -437  -290}\special{pa  -428  -266}\special{pa  -419  -242}%
\special{pa  -410  -218}\special{pa  -401  -195}\special{pa  -392  -173}\special{pa  -383  -151}%
\special{pa  -374  -130}\special{pa  -365  -109}\special{pa  -356   -88}\special{pa  -347   -68}%
\special{pa  -339   -49}\special{pa  -330   -30}\special{pa  -321   -12}\special{pa  -312     6}%
\special{pa  -303    24}\special{pa  -294    41}\special{pa  -285    57}\special{pa  -276    73}%
\special{pa  -267    88}\special{pa  -258   103}\special{pa  -249   117}\special{pa  -241   131}%
\special{pa  -232   145}\special{pa  -223   157}\special{pa  -214   170}\special{pa  -205   182}%
\special{pa  -196   193}\special{pa  -187   204}\special{pa  -178   214}\special{pa  -169   224}%
\special{pa  -160   233}\special{pa  -151   242}\special{pa  -143   250}\special{pa  -134   258}%
\special{pa  -125   266}\special{pa  -116   272}\special{pa  -107   279}\special{pa   -98   284}%
\special{pa   -89   290}\special{pa   -80   295}\special{pa   -71   299}\special{pa   -62   303}%
\special{pa   -53   306}\special{pa   -45   309}\special{pa   -36   311}\special{pa   -27   313}%
\special{pa   -18   314}\special{pa    -9   315}\special{pa     0   315}\special{pa     9   315}%
\special{pa    18   314}\special{pa    27   313}\special{pa    36   311}\special{pa    45   309}%
\special{pa    53   306}\special{pa    62   303}\special{pa    71   299}\special{pa    80   295}%
\special{pa    89   290}\special{pa    98   284}\special{pa   107   279}\special{pa   116   272}%
\special{pa   125   266}\special{pa   134   258}\special{pa   143   250}\special{pa   151   242}%
\special{pa   160   233}\special{pa   169   224}\special{pa   178   214}\special{pa   187   204}%
\special{pa   196   193}\special{pa   205   182}\special{pa   214   170}\special{pa   223   157}%
\special{pa   232   145}\special{pa   241   131}\special{pa   249   117}\special{pa   258   103}%
\special{pa   267    88}\special{pa   276    73}\special{pa   285    57}\special{pa   294    41}%
\special{pa   303    24}\special{pa   312     6}\special{pa   321   -12}\special{pa   330   -30}%
\special{pa   339   -49}\special{pa   347   -68}\special{pa   356   -88}\special{pa   365  -109}%
\special{pa   374  -130}\special{pa   383  -151}\special{pa   392  -173}\special{pa   401  -195}%
\special{pa   410  -218}\special{pa   419  -242}\special{pa   428  -266}\special{pa   437  -290}%
\special{pa   445  -315}%
\special{fp}%
\special{pa  -445  -315}\special{pa  -437  -302}\special{pa  -428  -290}\special{pa  -419  -278}%
\special{pa  -410  -267}\special{pa  -401  -255}\special{pa  -392  -244}\special{pa  -383  -233}%
\special{pa  -374  -222}\special{pa  -365  -212}\special{pa  -356  -202}\special{pa  -347  -192}%
\special{pa  -339  -182}\special{pa  -330  -172}\special{pa  -321  -163}\special{pa  -312  -154}%
\special{pa  -303  -146}\special{pa  -294  -137}\special{pa  -285  -129}\special{pa  -276  -121}%
\special{pa  -267  -113}\special{pa  -258  -106}\special{pa  -249   -99}\special{pa  -241   -92}%
\special{pa  -232   -85}\special{pa  -223   -79}\special{pa  -214   -73}\special{pa  -205   -67}%
\special{pa  -196   -61}\special{pa  -187   -56}\special{pa  -178   -50}\special{pa  -169   -45}%
\special{pa  -160   -41}\special{pa  -151   -36}\special{pa  -143   -32}\special{pa  -134   -28}%
\special{pa  -125   -25}\special{pa  -116   -21}\special{pa  -107   -18}\special{pa   -98   -15}%
\special{pa   -89   -13}\special{pa   -80   -10}\special{pa   -71    -8}\special{pa   -62    -6}%
\special{pa   -53    -5}\special{pa   -45    -3}\special{pa   -36    -2}\special{pa   -27    -1}%
\special{pa   -18    -1}\special{pa    -9    -0}\special{pa     0    -0}\special{pa     9    -0}%
\special{pa    18    -1}\special{pa    27    -1}\special{pa    36    -2}\special{pa    45    -3}%
\special{pa    53    -5}\special{pa    62    -6}\special{pa    71    -8}\special{pa    80   -10}%
\special{pa    89   -13}\special{pa    98   -15}\special{pa   107   -18}\special{pa   116   -21}%
\special{pa   125   -25}\special{pa   134   -28}\special{pa   143   -32}\special{pa   151   -36}%
\special{pa   160   -41}\special{pa   169   -45}\special{pa   178   -50}\special{pa   187   -56}%
\special{pa   196   -61}\special{pa   205   -67}\special{pa   214   -73}\special{pa   223   -79}%
\special{pa   232   -85}\special{pa   241   -92}\special{pa   249   -99}\special{pa   258  -106}%
\special{pa   267  -113}\special{pa   276  -121}\special{pa   285  -129}\special{pa   294  -137}%
\special{pa   303  -146}\special{pa   312  -154}\special{pa   321  -163}\special{pa   330  -172}%
\special{pa   339  -182}\special{pa   347  -192}\special{pa   356  -202}\special{pa   365  -212}%
\special{pa   374  -222}\special{pa   383  -233}\special{pa   392  -244}\special{pa   401  -255}%
\special{pa   410  -267}\special{pa   419  -278}\special{pa   428  -290}\special{pa   437  -302}%
\special{pa   445  -315}%
\special{fp}%
\special{pa  -687    -0}\special{pa   630    -0}%
\special{fp}%
\special{pa     0   661}\special{pa     0  -945}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.0625000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,3.0625000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0625000,-0.0625000){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%