%%% test.tex 2014-11-29 21:58
%%% test.sce 2014-11-29 21:58
{\unitlength=5mm%
\begin{picture}%
(  11.00000,   6.00000)(  -1.00000,  -3.00000)%
\special{pn 8}%
%
\special{pa 515 -197}\special{pa 524 -182}\special{pa 532 -167}\special{pa 540 -152}%
\special{pa 549 -137}\special{pa 557 -121}\special{pa 565 -105}\special{pa 574 -89}%
\special{pa 582 -72}\special{pa 590 -56}\special{pa 599 -39}\special{pa 607 -23}\special{pa 615 -6}%
\special{pa 624 10}\special{pa 632 27}\special{pa 640 44}\special{pa 649 60}\special{pa 657 77}%
\special{pa 665 93}\special{pa 674 109}\special{pa 682 125}\special{pa 690 141}\special{pa 699 156}%
\special{pa 707 171}\special{pa 715 186}\special{pa 724 200}\special{pa 732 215}\special{pa 740 228}%
\special{pa 749 242}\special{pa 757 255}\special{pa 765 267}\special{pa 774 279}\special{pa 782 291}%
\special{pa 790 302}\special{pa 799 312}\special{pa 807 322}\special{pa 815 331}\special{pa 824 340}%
\special{pa 832 348}\special{pa 840 355}\special{pa 849 362}\special{pa 857 369}\special{pa 865 374}%
\special{pa 873 379}\special{pa 882 383}\special{pa 890 387}\special{pa 898 389}\special{pa 907 392}%
\special{pa 915 393}\special{pa 923 394}\special{pa 932 394}\special{pa 940 393}\special{pa 948 392}%
\special{pa 957 389}\special{pa 965 387}\special{pa 973 383}\special{pa 982 379}\special{pa 990 374}%
\special{pa 998 369}\special{pa 1007 362}\special{pa 1015 355}\special{pa 1023 348}%
\special{pa 1032 340}\special{pa 1040 331}\special{pa 1048 322}\special{pa 1057 312}%
\special{pa 1065 302}\special{pa 1073 291}\special{pa 1082 279}\special{pa 1090 267}%
\special{pa 1098 255}\special{pa 1107 242}\special{pa 1115 228}\special{pa 1123 215}%
\special{pa 1132 200}\special{pa 1140 186}\special{pa 1148 171}\special{pa 1157 156}%
\special{pa 1165 141}\special{pa 1173 125}\special{pa 1182 109}\special{pa 1190 93}%
\special{pa 1198 77}\special{pa 1207 60}\special{pa 1215 44}\special{pa 1223 27}\special{pa 1232 10}%
\special{pa 1240 -6}\special{pa 1248 -23}\special{pa 1257 -39}\special{pa 1265 -56}%
\special{pa 1273 -72}\special{pa 1282 -89}\special{pa 1290 -105}\special{pa 1298 -121}%
\special{pa 1307 -137}\special{pa 1315 -152}\special{pa 1323 -167}\special{pa 1332 -182}%
\special{pa 1340 -197}\special{pa 516 -197}\special{pa 515 -197}\special{sh 0.5}\special{ip}%
\special{pa -197 331}\special{pa -175 306}\special{pa -153 276}\special{pa -131 243}%
\special{pa -109 208}\special{pa -87 169}\special{pa -66 129}\special{pa -44 87}\special{pa -22 44}%
\special{pa 0 0}\special{pa 22 -44}\special{pa 44 -87}\special{pa 66 -129}\special{pa 87 -169}%
\special{pa 109 -208}\special{pa 131 -243}\special{pa 153 -276}\special{pa 175 -306}%
\special{pa 197 -331}\special{pa 219 -353}\special{pa 241 -370}\special{pa 262 -383}%
\special{pa 284 -391}\special{pa 306 -394}\special{pa 328 -392}\special{pa 350 -385}%
\special{pa 372 -374}\special{pa 394 -358}\special{pa 416 -338}\special{pa 437 -313}%
\special{pa 459 -285}\special{pa 481 -253}\special{pa 503 -218}\special{pa 525 -180}%
\special{pa 547 -140}\special{pa 569 -98}\special{pa 591 -56}\special{pa 612 -12}%
\special{pa 634 32}\special{pa 656 75}\special{pa 678 117}\special{pa 700 158}\special{pa 722 197}%
\special{pa 744 234}\special{pa 766 268}\special{pa 787 298}\special{pa 809 325}\special{pa 831 347}%
\special{pa 853 366}\special{pa 875 380}\special{pa 897 389}\special{pa 919 393}\special{pa 941 393}%
\special{pa 962 388}\special{pa 984 378}\special{pa 1006 363}\special{pa 1028 344}%
\special{pa 1050 320}\special{pa 1072 293}\special{pa 1094 262}\special{pa 1115 228}%
\special{pa 1137 191}\special{pa 1159 151}\special{pa 1181 110}\special{pa 1203 67}%
\special{pa 1225 24}\special{pa 1247 -20}\special{pa 1269 -63}\special{pa 1290 -106}%
\special{pa 1312 -147}\special{pa 1334 -187}\special{pa 1356 -224}\special{pa 1378 -259}%
\special{pa 1400 -290}\special{pa 1422 -318}\special{pa 1444 -342}\special{pa 1465 -361}%
\special{pa 1487 -376}\special{pa 1509 -387}\special{pa 1531 -393}\special{pa 1553 -393}%
\special{pa 1575 -390}\special{pa 1597 -381}\special{pa 1619 -367}\special{pa 1640 -349}%
\special{pa 1662 -327}\special{pa 1684 -301}\special{pa 1706 -271}\special{pa 1728 -237}%
\special{pa 1750 -201}\special{pa 1772 -162}\special{pa 1794 -121}\special{pa 1815 -79}%
\special{pa 1837 -36}\special{pa 1859 8}\special{pa 1881 51}\special{pa 1903 94}\special{pa 1925 136}%
\special{pa 1947 176}\special{pa 1969 214}%
\special{fp}%
\special{pa 515 -197}\special{pa 524 -182}\special{pa 532 -167}\special{pa 540 -152}%
\special{pa 549 -137}\special{pa 557 -121}\special{pa 565 -105}\special{pa 574 -89}%
\special{pa 582 -72}\special{pa 590 -56}\special{pa 599 -39}\special{pa 607 -23}\special{pa 615 -6}%
\special{pa 624 10}\special{pa 632 27}\special{pa 640 44}\special{pa 649 60}\special{pa 657 77}%
\special{pa 665 93}\special{pa 674 109}\special{pa 682 125}\special{pa 690 141}\special{pa 699 156}%
\special{pa 707 171}\special{pa 715 186}\special{pa 724 200}\special{pa 732 215}\special{pa 740 228}%
\special{pa 749 242}\special{pa 757 255}\special{pa 765 267}\special{pa 774 279}\special{pa 782 291}%
\special{pa 790 302}\special{pa 799 312}\special{pa 807 322}\special{pa 815 331}\special{pa 824 340}%
\special{pa 832 348}\special{pa 840 355}\special{pa 849 362}\special{pa 857 369}\special{pa 865 374}%
\special{pa 873 379}\special{pa 882 383}\special{pa 890 387}\special{pa 898 389}\special{pa 907 392}%
\special{pa 915 393}\special{pa 923 394}\special{pa 932 394}\special{pa 940 393}\special{pa 948 392}%
\special{pa 957 389}\special{pa 965 387}\special{pa 973 383}\special{pa 982 379}\special{pa 990 374}%
\special{pa 998 369}\special{pa 1007 362}\special{pa 1015 355}\special{pa 1023 348}%
\special{pa 1032 340}\special{pa 1040 331}\special{pa 1048 322}\special{pa 1057 312}%
\special{pa 1065 302}\special{pa 1073 291}\special{pa 1082 279}\special{pa 1090 267}%
\special{pa 1098 255}\special{pa 1107 242}\special{pa 1115 228}\special{pa 1123 215}%
\special{pa 1132 200}\special{pa 1140 186}\special{pa 1148 171}\special{pa 1157 156}%
\special{pa 1165 141}\special{pa 1173 125}\special{pa 1182 109}\special{pa 1190 93}%
\special{pa 1198 77}\special{pa 1207 60}\special{pa 1215 44}\special{pa 1223 27}\special{pa 1232 10}%
\special{pa 1240 -6}\special{pa 1248 -23}\special{pa 1257 -39}\special{pa 1265 -56}%
\special{pa 1273 -72}\special{pa 1282 -89}\special{pa 1290 -105}\special{pa 1298 -121}%
\special{pa 1307 -137}\special{pa 1315 -152}\special{pa 1323 -167}\special{pa 1332 -182}%
\special{pa 1340 -197}%
\special{fp}%
\special{pa -197 -197}\special{pa 1969 -197}%
\special{fp}%
\special{pa 516 -197}\special{pa 1341 -197}%
\special{fp}%
\special{pa -197 0}\special{pa 1969 0}%
\special{fp}%
\special{pa 0 591}\special{pa 0 -591}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(10.0500,0.0000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000,3.0500){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{\Depth}%
\put(-0.0500,0.0500){\hspace*{\Width}\raisebox{\Height}{O}}%
%
%
\end{picture}}%