%%% test.tex 2014-11-24 21:36
%%% test.sce 2014-11-24 21:36
{\unitlength=6mm%
\begin{picture}%
(   8.00000,   5.00000)(   0.00000,   0.00000)%
\special{pn 8}%
%
\special{pa 0 -1181}\special{pa 472 -1181}%
\special{fp}%
\special{pa 472 -1181}\special{pa 945 -1181}%
\special{fp}%
\special{pa 945 -1181}\special{pa 1417 -1181}%
\special{fp}%
\special{pa 1417 -1181}\special{pa 1890 -1181}%
\special{fp}%
\special{pa 0 -945}\special{pa 472 -945}%
\special{fp}%
\special{pa 472 -945}\special{pa 945 -945}%
\special{fp}%
\special{pa 945 -945}\special{pa 1417 -945}%
\special{fp}%
\special{pa 1417 -945}\special{pa 1890 -945}%
\special{fp}%
\special{pa 0 -709}\special{pa 472 -709}%
\special{fp}%
\special{pa 472 -709}\special{pa 945 -709}%
\special{fp}%
\special{pa 945 -709}\special{pa 1417 -709}%
\special{fp}%
\special{pa 1417 -709}\special{pa 1890 -709}%
\special{fp}%
\special{pa 0 -472}\special{pa 472 -472}%
\special{fp}%
\special{pa 472 -472}\special{pa 945 -472}%
\special{fp}%
\special{pa 945 -472}\special{pa 1417 -472}%
\special{fp}%
\special{pa 1417 -472}\special{pa 1890 -472}%
\special{fp}%
\special{pa 0 -236}\special{pa 472 -236}%
\special{fp}%
\special{pa 472 -236}\special{pa 945 -236}%
\special{fp}%
\special{pa 945 -236}\special{pa 1417 -236}%
\special{fp}%
\special{pa 1417 -236}\special{pa 1890 -236}%
\special{fp}%
\special{pa 0 0}\special{pa 472 0}%
\special{fp}%
\special{pa 472 0}\special{pa 945 0}%
\special{fp}%
\special{pa 945 0}\special{pa 1417 0}%
\special{fp}%
\special{pa 1417 0}\special{pa 1890 0}%
\special{fp}%
\special{pa 0 -1181}\special{pa 0 -945}%
\special{fp}%
\special{pa 0 -945}\special{pa 0 -709}%
\special{fp}%
\special{pa 0 -709}\special{pa 0 -472}%
\special{fp}%
\special{pa 0 -472}\special{pa 0 -236}%
\special{fp}%
\special{pa 0 -236}\special{pa 0 0}%
\special{fp}%
\special{pa 472 -1181}\special{pa 472 -945}%
\special{fp}%
\special{pa 472 -945}\special{pa 472 -709}%
\special{fp}%
\special{pa 472 -709}\special{pa 472 -472}%
\special{fp}%
\special{pa 472 -472}\special{pa 472 -236}%
\special{fp}%
\special{pa 472 -236}\special{pa 472 0}%
\special{fp}%
\special{pa 945 -1181}\special{pa 945 -945}%
\special{fp}%
\special{pa 945 -945}\special{pa 945 -709}%
\special{fp}%
\special{pa 945 -709}\special{pa 945 -472}%
\special{fp}%
\special{pa 945 -472}\special{pa 945 -236}%
\special{fp}%
\special{pa 945 -236}\special{pa 945 0}%
\special{fp}%
\special{pa 1417 -1181}\special{pa 1417 -945}%
\special{fp}%
\special{pa 1417 -945}\special{pa 1417 -709}%
\special{fp}%
\special{pa 1417 -709}\special{pa 1417 -472}%
\special{fp}%
\special{pa 1417 -472}\special{pa 1417 -236}%
\special{fp}%
\special{pa 1417 -236}\special{pa 1417 0}%
\special{fp}%
\special{pa 1890 -1181}\special{pa 1890 -945}%
\special{fp}%
\special{pa 1890 -945}\special{pa 1890 -709}%
\special{fp}%
\special{pa 1890 -709}\special{pa 1890 -472}%
\special{fp}%
\special{pa 1890 -472}\special{pa 1890 -236}%
\special{fp}%
\special{pa 1890 -236}\special{pa 1890 0}%
\special{fp}%
\end{picture}}%