%%% /Users/takatoosetsuo/Dropbox/kettoday/0719deriv/fig/tangent.tex 
%%% Generator=tangent.cdy 
{\unitlength=1cm%
\begin{picture}%
(10,6)(-5,-1)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
\special{pa  -880 -1969}\special{pa  -866 -1906}\special{pa  -787 -1575}\special{pa  -709 -1276}%
\special{pa  -630 -1008}\special{pa  -551  -772}\special{pa  -472  -567}\special{pa  -394  -394}%
\special{pa  -315  -252}\special{pa  -236  -142}\special{pa  -157   -63}\special{pa   -79   -16}%
\special{pa     0    -0}\special{pa    79   -16}\special{pa   157   -63}\special{pa   236  -142}%
\special{pa   315  -252}\special{pa   394  -394}\special{pa   472  -567}\special{pa   551  -772}%
\special{pa   630 -1008}\special{pa   709 -1276}\special{pa   787 -1575}\special{pa   866 -1906}%
\special{pa   880 -1969}%
\special{fp}%
\special{pa   295   394}\special{pa   886 -1969}%
\special{fp}%
\color[rgb]{1,0,0}%
\special{pa -1181 -1969}\special{pa    -0   394}%
\special{fp}%
\color[rgb]{0,0,0}%
\color[rgb]{0,0,1}%
\special{pa    -0   394}\special{pa  1181 -1969}%
\special{fp}%
\color[rgb]{0,0,0}%
\special{pa -1969    -0}\special{pa  1969    -0}%
\special{fp}%
\special{pa     0   394}\special{pa     0 -1969}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(5.0500000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,5.0500000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500000,-0.0500000){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%