%%% /Users/takatoosetsuo/Dropbox/kettoday/0304tikz/fig/tikztest2.tex 
%%% Generator=tikztest2.cdy 
{\unitlength=1cm%
\begin{tikzpicture}[x= 1cm ,y= 1cm ]%
\clip (-1,-1) rectangle (5.5,3.5);%
\draw [line width=0.6](1.00000,0.05000)--(1.00000,-0.05000);%
\settowidth{\Width}{$1$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$1$}\settodepth{\Depth}{$1$}\setlength{\Height}{-\Height}%
\put(1.0000000,-0.1000000){\hspace*{\Width}\raisebox{\Height}{$1$}}%
%
\draw [line width=0.6](2.00000,0.05000)--(2.00000,-0.05000);%
\settowidth{\Width}{$2$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$2$}\settodepth{\Depth}{$2$}\setlength{\Height}{-\Height}%
\put(2.0000000,-0.1000000){\hspace*{\Width}\raisebox{\Height}{$2$}}%
%
\draw [line width=0.6](0.05000,1.00000)--(-0.05000,1.00000);%
\settowidth{\Width}{$1$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$1$}\settodepth{\Depth}{$1$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.1000000,1.0000000){\hspace*{\Width}\raisebox{\Height}{$1$}}%
%
\draw [line width=0.6](0.05000,2.00000)--(-0.05000,2.00000);%
\settowidth{\Width}{$2$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$2$}\settodepth{\Depth}{$2$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.1000000,2.0000000){\hspace*{\Width}\raisebox{\Height}{$2$}}%
%
\draw [line width=0.6](5.00000,2.00000)--(4.99211,2.12533)--(4.96858,2.24869)--(4.92978,2.36812)--(4.87631,2.48175)--(4.80902,2.58779)--(4.72897,2.68455)--(4.63742,2.77051)--(4.53583,2.84433)--(4.42578,2.90483)--(4.30902,2.95106)--(4.18738,2.98229)--(4.06279,2.99803)--(3.93721,2.99803)--(3.81262,2.98229)--(3.69098,2.95106)--(3.57422,2.90483)--(3.46417,2.84433)--(3.36258,2.77051)--(3.27103,2.68455)--(3.19098,2.58779)--(3.12369,2.48175)--(3.07022,2.36812)--(3.03142,2.24869)--(3.00789,2.12533)--(3.00000,2.00000)--(3.00789,1.87467)--(3.03142,1.75131)--(3.07022,1.63188)--(3.12369,1.51825)--(3.19098,1.41221)--(3.27103,1.31545)--(3.36258,1.22949)--(3.46417,1.15567)--(3.57422,1.09517)--(3.69098,1.04894)--(3.81262,1.01771)--(3.93721,1.00197)--(4.06279,1.00197)--(4.18738,1.01771)--(4.30902,1.04894)--(4.42578,1.09517)--(4.53583,1.15567)--(4.63742,1.22949)--(4.72897,1.31545)--(4.80902,1.41221)--(4.87631,1.51825)--(4.92978,1.63188)--(4.96858,1.75131)--(4.99211,1.87467)--(5.00000,2.00000);%
\shadedraw (1,1) rectangle +(2,2);%
\draw [line width=0.6](-1.00000,0.00000)--(5.00000,0.00000);%
\draw [line width=0.6](0.00000,-1.00000)--(0.00000,3.00000);%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(5.0500000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,3.0500000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{$\mathrm{O}$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$\mathrm{O}$}\settodepth{\Depth}{$\mathrm{O}$}\setlength{\Height}{-\Height}%
\put(-0.0500000,-0.0500000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{O}$}}%
%
\end{tikzpicture}}%