%%% /Users/Hannya/ketcindy/ketwork/template.tex 2016-8-12 20:47
%%% template.sce 2016-8-12 20:47
{\unitlength=8mm%
\begin{picture}%
(   7.59000,   6.02000)(  -3.60000,  -2.65000)%
\special{pn 8}%
%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-2.7342,-0.4211){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.3490,-1.3293){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000,3.0968){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
%
\special{pa 1257 -194}\special{pa -802 124}%
\special{fp}%
\special{pa -833 -330}\special{pa 999 397}%
\special{fp}%
\special{pa 0 835}\special{pa 0 -916}%
\special{fp}%
\special{pa 476 -20}\special{pa 947 167}%
\special{fp}%
\special{pa 947 167}\special{pa 333 743}%
\special{fp}%
\special{pa 476 -20}\special{pa 333 743}%
\special{fp}%
\special{pa -281 97}\special{pa 333 743}%
\special{fp}%
\special{pa 476 -20}\special{pa -281 97}%
\special{fp}%
\special{pa -281 97}\special{pa 333 -478}%
\special{fp}%
\special{pa 476 -20}\special{pa 333 -478}%
\special{fp}%
\special{pa 947 167}\special{pa 333 -478}%
\special{fp}%
\special{pa 947 167}\special{pa 191 284}%
\special{fp}%
\special{pa 191 284}\special{pa 333 743}%
\special{fp}%
\special{pa 191 284}\special{pa 333 -478}%
\special{fp}%
\special{pa 191 284}\special{pa -281 97}%
\special{fp}%
\end{picture}}%