%%% /Users/Hannya/Desktop/KeTCindy/fig/wirepara1.tex 
%%% Generator=3Dbasic.cdy 
{\unitlength=5mm%
\begin{picture}%
(7.88,9.66)(-3.75,-4.5)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-3.2500000,-1.7900000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.6100000,-1.0300000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,4.9700000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
\special{pa   575  -317}\special{pa  -575   317}%
\special{fp}%
\special{pa  -738  -211}\special{pa   639   182}%
\special{fp}%
\special{pa     0   886}\special{pa     0  -903}%
\special{fp}%
\special{pa  -185   309}\special{pa  -179   286}\special{pa  -179   286}%
\special{fp}%
\special{pa  -179   286}\special{pa  -179   284}\special{pa  -179   283}%
\special{fp}%
\special{pa  -179   283}\special{pa  -173   259}\special{pa  -173   259}%
\special{fp}%
\special{pa  -173   259}\special{pa  -171   252}\special{pa  -167   236}\special{pa  -162   221}%
\special{pa  -160   214}\special{pa  -154   192}\special{pa  -154   191}\special{pa  -148   172}%
\special{pa  -145   163}\special{pa  -142   153}\special{pa  -137   138}\special{pa  -136   136}%
\special{pa  -129   119}\special{pa  -128   115}\special{pa  -123   103}\special{pa  -119    94}%
\special{pa  -117    89}\special{pa  -111    76}\special{pa  -105    63}\special{pa  -102    59}%
\special{pa   -99    52}\special{pa   -94    44}\special{pa   -92    42}\special{pa   -86    33}%
\special{pa   -85    32}\special{pa   -80    26}\special{pa   -76    22}\special{pa   -74    19}%
\special{pa   -68    14}\special{pa   -61     9}\special{pa   -59     8}\special{pa   -55     6}%
\special{pa   -51     4}\special{pa   -49     4}\special{pa   -43     3}\special{pa   -37     3}%
\special{pa   -33     3}\special{pa   -31     4}\special{pa   -25     6}\special{pa   -18    10}%
\special{pa   -16    11}\special{pa   -12    14}\special{pa    -8    18}\special{pa    -6    20}%
\special{pa     0    27}\special{pa     1    28}\special{pa     6    35}\special{pa    10    39}%
\special{pa    13    44}\special{pa    18    53}\special{pa    19    54}\special{pa    25    65}%
\special{pa    27    69}\special{pa    31    78}\special{pa    35    87}\special{pa    37    91}%
\special{pa    44   106}\special{pa    50   121}\special{pa    53   129}\special{pa    56   138}%
\special{pa    61   153}\special{pa    62   156}\special{pa    68   175}\special{pa    70   180}%
\special{pa    74   196}\special{pa    78   209}\special{pa    81   217}\special{pa    87   239}%
\special{pa    93   263}\special{pa    96   273}\special{pa    99   288}\special{pa   104   308}%
\special{pa   105   312}%
\special{fp}%
\special{pa   105   312}\special{pa   105   313}\special{pa   106   317}%
\special{fp}%
\special{pa   106   317}\special{pa   111   339}%
\special{fp}%
\special{pa   111   339}\special{pa   112   340}\special{pa   113   345}%
\special{fp}%
\special{pa   113   345}\special{pa   113   346}\special{pa   117   364}%
\special{fp}%
\special{pa   117   364}\special{pa   118   368}\special{pa   121   385}%
\special{fp}%
\special{pa   121   385}\special{pa   121   385}\special{pa   123   395}%
\special{fp}%
\special{pa   123   395}\special{pa   124   397}%
\special{fp}%
\special{pa  -549    36}\special{pa  -537   -17}\special{pa  -524   -68}\special{pa  -511  -116}%
\special{pa  -498  -163}\special{pa  -486  -206}\special{pa  -473  -248}\special{pa  -460  -287}%
\special{pa  -447  -324}\special{pa  -434  -358}\special{pa  -422  -390}\special{pa  -409  -420}%
\special{pa  -396  -448}\special{pa  -383  -473}\special{pa  -370  -496}\special{pa  -358  -517}%
\special{pa  -345  -535}\special{pa  -332  -551}\special{pa  -319  -565}\special{pa  -307  -576}%
\special{pa  -294  -585}\special{pa  -281  -592}\special{pa  -268  -597}\special{pa  -255  -599}%
\special{pa  -243  -598}\special{pa  -230  -596}\special{pa  -217  -591}\special{pa  -204  -584}%
\special{pa  -191  -575}\special{pa  -179  -563}\special{pa  -166  -549}\special{pa  -153  -532}%
\special{pa  -140  -514}\special{pa  -128  -493}\special{pa  -115  -469}\special{pa  -102  -444}%
\special{pa   -89  -416}\special{pa   -76  -386}\special{pa   -64  -353}\special{pa   -59  -341}%
\special{fp}%
\special{pa   -59  -341}\special{pa   -51  -318}\special{pa   -38  -281}\special{pa   -25  -242}%
\special{pa   -12  -200}\special{pa     0  -156}\special{pa    13  -109}\special{pa    26   -60}%
\special{pa    39    -9}\special{pa    52    44}\special{pa    64   100}\special{pa    77   158}%
\special{pa    90   218}%
\special{fp}%
\special{pa   549   -36}\special{pa   540    26}\special{pa   531    86}\special{pa   522   143}%
\special{pa   513   197}\special{pa   504   250}\special{pa   494   300}\special{pa   485   348}%
\special{pa   476   394}\special{pa   467   437}\special{pa   458   478}\special{pa   448   516}%
\special{pa   439   553}\special{pa   430   587}\special{pa   421   618}\special{pa   412   648}%
\special{pa   402   675}\special{pa   393   699}\special{pa   384   722}\special{pa   375   742}%
\special{pa   366   760}\special{pa   356   775}\special{pa   347   788}\special{pa   338   799}%
\special{pa   329   808}\special{pa   320   814}\special{pa   310   818}\special{pa   301   819}%
\special{pa   292   819}\special{pa   283   816}\special{pa   274   810}\special{pa   265   803}%
\special{pa   255   793}\special{pa   246   781}\special{pa   237   766}\special{pa   228   749}%
\special{pa   219   730}\special{pa   209   708}\special{pa   200   684}\special{pa   191   658}%
\special{pa   182   630}\special{pa   173   599}\special{pa   163   566}\special{pa   154   531}%
\special{pa   145   493}\special{pa   136   453}\special{pa   127   410}\special{pa   123   395}%
\special{fp}%
\special{pa   123   395}\special{pa   121   384}%
\special{fp}%
\special{pa   121   384}\special{pa   117   366}\special{pa   117   366}%
\special{fp}%
\special{pa   117   366}\special{pa   113   345}%
\special{fp}%
\special{pa   113   345}\special{pa   112   339}%
\special{fp}%
\special{pa   112   339}\special{pa   108   319}\special{pa   107   313}%
\special{fp}%
\special{pa   107   313}\special{pa    99   270}\special{pa    90   218}%
\special{fp}%
\special{pa   -59  -341}\special{pa   -52  -370}\special{pa   -39  -416}\special{pa   -26  -460}%
\special{pa   -13  -501}\special{pa    -0  -541}\special{pa    12  -577}\special{pa    25  -612}%
\special{pa    38  -644}\special{pa    51  -674}\special{pa    64  -702}\special{pa    76  -727}%
\special{pa    89  -750}\special{pa   102  -770}\special{pa   115  -789}\special{pa   128  -805}%
\special{pa   140  -818}\special{pa   153  -830}\special{pa   166  -839}\special{pa   179  -846}%
\special{pa   191  -850}\special{pa   204  -852}\special{pa   217  -852}\special{pa   230  -850}%
\special{pa   243  -845}\special{pa   255  -838}\special{pa   268  -828}\special{pa   281  -817}%
\special{pa   294  -802}\special{pa   307  -786}\special{pa   319  -767}\special{pa   332  -746}%
\special{pa   345  -723}\special{pa   358  -697}\special{pa   370  -670}\special{pa   383  -639}%
\special{pa   396  -607}\special{pa   409  -572}\special{pa   422  -535}\special{pa   434  -495}%
\special{pa   447  -453}\special{pa   460  -409}\special{pa   473  -363}\special{pa   486  -314}%
\special{pa   498  -263}\special{pa   511  -210}\special{pa   524  -154}\special{pa   537   -96}%
\special{pa   549   -36}%
\special{fp}%
\special{pa  -185   309}\special{pa  -191   334}\special{pa  -200   370}\special{pa  -209   404}%
\special{pa  -219   436}\special{pa  -228   465}\special{pa  -237   492}\special{pa  -246   517}%
\special{pa  -255   539}\special{pa  -265   560}\special{pa  -274   577}\special{pa  -283   593}%
\special{pa  -292   606}\special{pa  -301   617}\special{pa  -310   625}\special{pa  -320   632}%
\special{pa  -329   636}\special{pa  -338   637}\special{pa  -347   636}\special{pa  -356   633}%
\special{pa  -366   628}\special{pa  -375   620}\special{pa  -384   610}\special{pa  -393   598}%
\special{pa  -402   584}\special{pa  -412   567}\special{pa  -421   548}\special{pa  -430   526}%
\special{pa  -439   502}\special{pa  -448   476}\special{pa  -458   448}\special{pa  -467   417}%
\special{pa  -476   384}\special{pa  -485   348}\special{pa  -494   311}\special{pa  -504   270}%
\special{pa  -513   228}\special{pa  -522   183}\special{pa  -531   137}\special{pa  -540    87}%
\special{pa  -549    36}%
\special{fp}%
\special{pa   -16  -212}\special{pa   -16  -214}\special{pa    -3  -236}\special{pa    10  -257}%
\special{pa    23  -275}\special{pa    36  -291}\special{pa    48  -305}\special{pa    61  -317}%
\special{pa    74  -326}\special{pa    87  -332}\special{pa   100  -337}\special{pa   112  -339}%
\special{pa   125  -339}\special{pa   138  -336}\special{pa   151  -331}\special{pa   163  -324}%
\special{pa   176  -315}\special{pa   189  -303}\special{pa   202  -289}\special{pa   215  -273}%
\special{pa   227  -254}\special{pa   240  -233}\special{pa   253  -210}\special{pa   266  -184}%
\special{pa   279  -156}\special{pa   291  -126}\special{pa   304   -93}\special{pa   317   -59}%
\special{pa   330   -21}\special{pa   342    18}\special{pa   355    60}\special{pa   368   104}%
\special{pa   381   150}\special{pa   394   199}\special{pa   406   250}\special{pa   419   304}%
\special{pa   432   359}\special{pa   445   417}\special{pa   458   478}%
\special{fp}%
\special{pa  -274   577}\special{pa  -261   524}\special{pa  -248   474}\special{pa  -235   425}%
\special{pa  -223   379}\special{pa  -210   335}\special{pa  -197   294}\special{pa  -184   255}%
\special{pa  -171   218}\special{pa  -159   183}\special{pa  -146   151}\special{pa  -133   121}%
\special{pa  -120    94}\special{pa  -108    69}\special{pa  -107    69}\special{pa  -106    65}%
\special{pa  -102    59}\special{pa   -98    51}%
\special{fp}%
\special{pa    27   -57}\special{pa    33   -57}\special{pa    46   -54}\special{pa    59   -49}%
\special{pa    72   -42}\special{pa    84   -33}\special{pa    97   -21}\special{pa   110    -7}%
\special{pa   123     9}\special{pa   135    28}\special{pa   148    49}\special{pa   161    72}%
\special{pa   174    98}\special{pa   187   126}\special{pa   199   156}\special{pa   212   189}%
\special{pa   225   223}\special{pa   238   261}\special{pa   251   300}\special{pa   263   342}%
\special{pa   276   386}\special{pa   289   432}\special{pa   302   481}\special{pa   314   532}%
\special{pa   327   586}\special{pa   340   641}\special{pa   353   699}\special{pa   366   760}%
\special{fp}%
\special{pa  -366   628}\special{pa  -353   575}\special{pa  -340   524}\special{pa  -327   476}%
\special{pa  -314   430}\special{pa  -302   386}\special{pa  -289   345}\special{pa  -276   306}%
\special{pa  -263   269}\special{pa  -251   234}\special{pa  -238   202}\special{pa  -225   172}%
\special{pa  -212   144}\special{pa  -199   119}\special{pa  -187    96}\special{pa  -174    76}%
\special{pa  -161    57}\special{pa  -148    41}\special{pa  -135    28}\special{pa  -123    16}%
\special{pa  -110     7}\special{pa   -97     0}\special{pa   -84    -4}\special{pa   -72    -6}%
\special{pa   -59    -6}\special{pa   -46    -4}\special{pa   -33     1}\special{pa   -20     8}%
\special{pa   -20     8}\special{pa   -18    10}\special{pa   -16    11}\special{pa   -11    15}%
\special{fp}%
\special{pa    70   124}\special{pa    82   149}\special{pa    95   176}\special{pa   107   207}%
\special{pa   120   239}\special{pa   133   274}\special{pa   146   311}\special{pa   159   351}%
\special{pa   171   393}\special{pa   184   437}\special{pa   197   483}\special{pa   210   532}%
\special{pa   223   583}\special{pa   235   636}\special{pa   248   692}\special{pa   261   750}%
\special{pa   274   810}%
\special{fp}%
\special{pa  -458   448}\special{pa  -445   394}\special{pa  -432   344}\special{pa  -419   295}%
\special{pa  -406   249}\special{pa  -394   206}\special{pa  -381   164}\special{pa  -368   125}%
\special{pa  -355    88}\special{pa  -342    54}\special{pa  -330    21}\special{pa  -317    -9}%
\special{pa  -304   -36}\special{pa  -291   -61}\special{pa  -279   -84}\special{pa  -266  -105}%
\special{pa  -253  -123}\special{pa  -240  -139}\special{pa  -227  -153}\special{pa  -215  -164}%
\special{pa  -202  -173}\special{pa  -189  -180}\special{pa  -176  -185}\special{pa  -163  -187}%
\special{pa  -151  -187}\special{pa  -138  -184}\special{pa  -125  -179}\special{pa  -112  -172}%
\special{pa  -100  -163}\special{pa   -87  -151}\special{pa   -74  -137}\special{pa   -61  -121}%
\special{pa   -48  -102}\special{pa   -36   -81}\special{pa   -23   -58}\special{pa   -10   -32}%
\special{pa     3    -4}\special{pa    16    26}\special{pa    28    59}\special{pa    41    94}%
\special{pa    54   131}\special{pa    67   170}\special{pa    67   170}\special{pa    68   173}%
\special{pa    68   176}\special{pa    70   181}\special{pa    75   198}%
\special{fp}%
\special{pa   105   303}\special{pa   118   351}\special{pa   131   402}\special{pa   143   456}%
\special{pa   156   512}\special{pa   169   570}\special{pa   182   630}%
\special{fp}%
\special{pa    17  -589}\special{pa     7  -527}\special{pa    -2  -468}\special{pa   -11  -411}%
\special{pa   -20  -356}\special{pa   -29  -304}\special{pa   -35  -272}%
\special{fp}%
\special{pa  -134   131}\special{pa  -136   136}\special{pa  -137   139}\special{pa  -140   146}%
\special{pa  -143   154}\special{pa  -147   163}\special{pa  -149   168}\special{pa  -158   188}%
\special{pa  -167   206}\special{pa  -176   222}\special{pa  -186   235}\special{pa  -195   246}%
\special{pa  -204   254}\special{pa  -213   260}\special{pa  -222   264}\special{pa  -231   266}%
\special{pa  -241   265}\special{pa  -250   262}\special{pa  -259   257}\special{pa  -268   249}%
\special{pa  -277   239}\special{pa  -287   227}\special{pa  -296   212}\special{pa  -305   196}%
\special{pa  -314   176}\special{pa  -323   155}\special{pa  -333   131}\special{pa  -342   105}%
\special{pa  -351    76}\special{pa  -360    46}\special{pa  -369    12}\special{pa  -379   -23}%
\special{pa  -388   -61}\special{pa  -397  -101}\special{pa  -406  -143}\special{pa  -415  -188}%
\special{pa  -425  -235}\special{pa  -434  -284}\special{pa  -443  -335}%
\special{fp}%
\special{pa   123  -800}\special{pa   114  -738}\special{pa   105  -679}\special{pa    96  -621}%
\special{pa    86  -567}\special{pa    77  -514}\special{pa    68  -464}\special{pa    59  -416}%
\special{pa    50  -371}\special{pa    41  -327}\special{pa    31  -286}\special{pa    22  -248}%
\special{pa    13  -211}\special{pa     4  -177}\special{pa    -1  -161}%
\special{fp}%
\special{pa   -80    25}\special{pa   -82    28}\special{pa   -85    32}\special{pa   -87    34}%
\special{pa   -88    35}\special{pa   -97    44}\special{pa  -107    50}\special{pa  -116    54}%
\special{pa  -125    55}\special{pa  -134    55}\special{pa  -143    52}\special{pa  -153    46}%
\special{pa  -162    39}\special{pa  -171    29}\special{pa  -180    16}\special{pa  -189     2}%
\special{pa  -198   -15}\special{pa  -208   -34}\special{pa  -217   -56}\special{pa  -226   -80}%
\special{pa  -235  -106}\special{pa  -244  -134}\special{pa  -254  -165}\special{pa  -263  -198}%
\special{pa  -272  -233}\special{pa  -281  -271}\special{pa  -290  -311}\special{pa  -300  -354}%
\special{pa  -309  -398}\special{pa  -318  -445}\special{pa  -327  -494}\special{pa  -336  -546}%
\special{fp}%
\special{pa   230  -850}\special{pa   221  -788}\special{pa   211  -728}\special{pa   202  -671}%
\special{pa   193  -617}\special{pa   184  -564}\special{pa   175  -514}\special{pa   165  -466}%
\special{pa   156  -420}\special{pa   147  -377}\special{pa   138  -336}\special{pa   129  -298}%
\special{pa   119  -261}\special{pa   110  -227}\special{pa   101  -196}\special{pa    92  -166}%
\special{pa    83  -139}\special{pa    74  -115}\special{pa    64   -92}\special{pa    55   -72}%
\special{pa    46   -54}\special{pa    37   -39}\special{pa    33   -33}%
\special{fp}%
\special{pa   -28     5}\special{pa   -31     4}\special{pa   -33     3}\special{pa   -37     2}%
\special{pa   -46    -4}\special{pa   -55   -11}\special{pa   -64   -21}\special{pa   -74   -33}%
\special{pa   -83   -48}\special{pa   -92   -65}\special{pa  -101   -84}\special{pa  -110  -106}%
\special{pa  -119  -130}\special{pa  -129  -156}\special{pa  -138  -184}\special{pa  -147  -215}%
\special{pa  -156  -248}\special{pa  -165  -283}\special{pa  -175  -321}\special{pa  -184  -361}%
\special{pa  -193  -403}\special{pa  -202  -448}\special{pa  -211  -495}\special{pa  -221  -544}%
\special{pa  -230  -596}%
\special{fp}%
\special{pa   336  -739}\special{pa   327  -677}\special{pa   318  -618}\special{pa   309  -561}%
\special{pa   300  -506}\special{pa   290  -453}\special{pa   281  -403}\special{pa   272  -355}%
\special{pa   263  -310}\special{pa   254  -267}\special{pa   244  -226}\special{pa   235  -187}%
\special{pa   226  -151}\special{pa   217  -117}\special{pa   208   -85}\special{pa   198   -56}%
\special{pa   189   -29}\special{pa   180    -4}\special{pa   171    19}\special{pa   162    39}%
\special{pa   153    56}\special{pa   143    72}\special{pa   134    85}\special{pa   125    96}%
\special{pa   116   104}\special{pa   107   111}\special{pa    97   115}\special{pa    88   116}%
\special{pa    79   116}\special{pa    70   112}\special{pa    67   111}%
\special{fp}%
\special{pa    21    57}\special{pa    18    52}\special{pa    15    46}\special{pa    13    43}%
\special{pa    11    38}\special{pa     5    27}\special{pa    -4     5}\special{pa   -13   -19}%
\special{pa   -22   -45}\special{pa   -31   -73}\special{pa   -41  -104}\special{pa   -50  -137}%
\special{pa   -59  -173}\special{pa   -68  -210}\special{pa   -77  -250}\special{pa   -86  -293}%
\special{pa   -96  -337}\special{pa  -105  -384}\special{pa  -114  -434}\special{pa  -123  -485}%
\special{fp}%
\special{pa   443  -468}\special{pa   434  -406}\special{pa   425  -346}\special{pa   415  -289}%
\special{pa   406  -235}\special{pa   397  -182}\special{pa   388  -132}\special{pa   379   -84}%
\special{pa   369   -38}\special{pa   360     5}\special{pa   351    46}\special{pa   342    84}%
\special{pa   333   121}\special{pa   323   155}\special{pa   314   186}\special{pa   305   216}%
\special{pa   296   243}\special{pa   287   267}\special{pa   277   290}\special{pa   268   310}%
\special{pa   259   328}\special{pa   250   343}\special{pa   241   356}\special{pa   231   367}%
\special{pa   222   376}\special{pa   213   382}\special{pa   204   386}\special{pa   195   388}%
\special{pa   186   387}\special{pa   176   384}\special{pa   167   378}\special{pa   158   371}%
\special{pa   149   361}\special{pa   140   349}\special{pa   130   334}\special{pa   121   317}%
\special{pa   112   298}\special{pa   103   276}\special{pa    98   265}%
\special{fp}%
\special{pa    75   196}\special{pa    73   189}\special{pa    70   180}\special{pa    68   175}%
\special{pa    66   167}\special{pa    63   156}\special{pa    62   152}\special{pa    57   134}%
\special{pa    48    99}\special{pa    38    61}\special{pa    29    21}\special{pa    20   -21}%
\special{pa    11   -66}\special{pa     2  -113}\special{pa    -7  -162}\special{pa   -17  -213}%
\special{fp}%
\special{pn 8}%
\special{pa -91 -214}\special{pa -89 -222}\special{fp}\special{pa -81 -255}\special{pa -79 -263}\special{fp}%
\special{pa -71 -296}\special{pa -69 -304}\special{fp}\special{pa -60 -337}\special{pa -58 -345}\special{fp}%
\special{pn 8}%
\special{pa -89 -222}\special{pa -90 -214}\special{fp}\special{pa -95 -184}\special{pa -96 -176}\special{fp}%
\special{pa -101 -146}\special{pa -102 -138}\special{fp}\special{pa -106 -108}\special{pa -108 -100}\special{fp}%
\special{pa -112 -71}\special{pa -114 -63}\special{fp}\special{pa -119 -33}\special{pa -120 -25}\special{fp}%
\special{pa -125 5}\special{pa -126 13}\special{fp}\special{pa -131 43}\special{pa -133 51}\special{fp}%
\special{pa -138 80}\special{pa -140 88}\special{fp}\special{pa -145 118}\special{pa -147 126}\special{fp}%
\special{pa -152 156}\special{pa -154 163}\special{fp}\special{pa -160 193}\special{pa -161 201}\special{fp}%
\special{pa -168 231}\special{pa -169 238}\special{fp}\special{pa -176 268}\special{pa -177 276}\special{fp}%
\special{pa -184 305}\special{pa -186 313}\special{fp}\special{pn 8}%
\special{pn 8}%
\special{pa -183 299}\special{pa -181 291}\special{fp}\special{pa -174 262}\special{pa -172 254}\special{fp}%
\special{pa -165 225}\special{pa -163 217}\special{fp}\special{pa -155 188}\special{pa -153 180}\special{fp}%
\special{pa -145 151}\special{pa -143 143}\special{fp}\special{pa -135 114}\special{pa -133 106}\special{fp}%
\special{pa -125 77}\special{pa -123 70}\special{fp}\special{pa -114 41}\special{pa -112 33}\special{fp}%
\special{pa -103 4}\special{pa -100 -3}\special{fp}\special{pa -91 -32}\special{pa -88 -40}\special{fp}%
\special{pa -78 -68}\special{pa -75 -76}\special{fp}\special{pa -65 -104}\special{pa -62 -111}\special{fp}%
\special{pa -50 -139}\special{pa -47 -147}\special{fp}\special{pa -35 -174}\special{pa -31 -182}\special{fp}%
\special{pa -18 -209}\special{pa -14 -216}\special{fp}\special{pn 8}%
\special{pn 8}%
\special{pa -100 54}\special{pa -96 47}\special{fp}\special{pa -77 18}\special{pa -72 11}\special{fp}%
\special{pa -50 -16}\special{pa -45 -22}\special{fp}\special{pa -18 -44}\special{pa -11 -47}\special{fp}%
\special{pa 23 -56}\special{pa 31 -58}\special{fp}\special{pn 8}%
\special{pn 8}%
\special{pa -14 12}\special{pa -8 18}\special{fp}\special{pa 18 44}\special{pa 23 50}\special{fp}%
\special{pa 45 81}\special{pa 49 88}\special{fp}\special{pa 68 121}\special{pa 72 128}\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa 74 194}\special{pa 76 202}\special{fp}\special{pa 84 229}\special{pa 87 237}\special{fp}%
\special{pa 94 264}\special{pa 97 272}\special{fp}\special{pa 104 299}\special{pa 106 307}\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa -34 -276}\special{pa -36 -268}\special{fp}\special{pa -41 -239}\special{pa -43 -231}\special{fp}%
\special{pa -48 -202}\special{pa -50 -194}\special{fp}\special{pa -56 -165}\special{pa -58 -157}\special{fp}%
\special{pa -64 -128}\special{pa -65 -120}\special{fp}\special{pa -72 -91}\special{pa -74 -83}\special{fp}%
\special{pa -80 -54}\special{pa -82 -46}\special{fp}\special{pa -89 -17}\special{pa -91 -9}\special{fp}%
\special{pa -99 19}\special{pa -101 27}\special{fp}\special{pa -109 56}\special{pa -112 63}\special{fp}%
\special{pa -120 92}\special{pa -123 99}\special{fp}\special{pa -133 128}\special{pa -135 135}\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa 0 -165}\special{pa -2 -157}\special{fp}\special{pa -12 -126}\special{pa -14 -118}\special{fp}%
\special{pa -25 -87}\special{pa -27 -80}\special{fp}\special{pa -39 -49}\special{pa -42 -42}\special{fp}%
\special{pa -56 -12}\special{pa -60 -5}\special{fp}\special{pa -78 22}\special{pa -82 29}\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa 35 -36}\special{pa 30 -30}\special{fp}\special{pa 11 -7}\special{pa 4 -3}\special{fp}%
\special{pa -24 4}\special{pa -31 6}\special{fp}\special{pn 8}%
\special{pn 8}%
\special{pa 70 113}\special{pa 64 108}\special{fp}\special{pa 43 90}\special{pa 38 84}\special{fp}%
\special{pa 23 60}\special{pa 19 54}\special{fp}\special{pn 8}%
\special{pn 8}%
\special{pa 100 268}\special{pa 97 261}\special{fp}\special{pa 87 234}\special{pa 84 226}\special{fp}%
\special{pa 76 199}\special{pa 73 192}\special{fp}\special{pn 8}%
\end{picture}}%