%%% /Users/hannya/Desktop/fig/wirepara3.tex 
%%% Generator=template3D.cdy 
{\unitlength=8mm%
\begin{picture}%
(5.24,5.22)(-2.52,-2.31)%
\special{pn 8}%
%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-2.7300000,-0.7600000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.4000000,-1.5300000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,2.9600000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
\special{pa   857  -237}\special{pa  -789   218}%
\special{fp}%
\special{pa  -694  -441}\special{pa   694   441}%
\special{fp}%
\special{pa     0   728}\special{pa     0  -858}%
\special{fp}%
\special{pn 8}%
\special{pa  -335   533}\special{pa  -333   535}\special{pa  -286   561}\special{pa  -286   561}%
\special{fp}%
\special{pa  -286   561}\special{pa  -276   566}%
\special{fp}%
\special{pa  -276   566}\special{pa  -231   586}\special{pa  -224   589}\special{pa  -177   605}%
\special{pa  -164   608}\special{pa  -135   615}\special{pa   -98   622}\special{pa   -63   627}%
\special{pa   -49   628}\special{pa   -29   629}\special{pa     5   630}\special{pa    38   629}%
\special{pa    49   628}\special{pa    72   626}\special{pa   108   621}\special{pa   147   613}%
\special{pa   164   608}\special{pa   189   601}\special{pa   231   586}\special{pa   238   583}%
\special{pa   286   561}\special{pa   293   558}\special{pa   333   535}\special{pa   356   519}%
\special{pa   375   506}\special{pa   414   475}\special{pa   430   461}\special{pa   448   442}%
\special{pa   480   408}\special{pa   508   372}\special{pa   534   334}\special{pa   556   296}%
\special{pa   576   255}\special{pa   582   240}\special{pa   592   214}\special{pa   606   173}%
\special{pa   616   130}\special{pa   624    87}\special{pa   626    68}\special{pa   628    44}%
\special{pa   630    -0}\special{pa   628   -44}\special{pa   624   -87}\special{pa   619  -119}%
\special{pa   616  -130}\special{pa   606  -173}\special{pa   592  -214}\special{pa   576  -255}%
\special{pa   564  -281}\special{pa   556  -295}\special{pa   534  -334}\special{pa   508  -372}%
\special{pa   487  -400}\special{pa   480  -408}\special{pa   448  -442}\special{pa   414  -475}%
\special{pa   408  -480}\special{pa   375  -506}\special{pa   338  -532}\special{pa   333  -535}%
\special{pa   286  -561}\special{pa   276  -566}\special{pa   231  -586}\special{pa   224  -589}%
\special{pa   177  -605}\special{pa   164  -608}\special{pa   135  -615}\special{pa    98  -622}%
\special{pa    63  -627}\special{pa    49  -628}\special{pa    29  -629}\special{pa    -5  -630}%
\special{pa   -38  -629}\special{pa   -49  -628}\special{pa   -72  -626}\special{pa  -108  -621}%
\special{pa  -147  -613}\special{pa  -164  -608}\special{pa  -189  -601}\special{pa  -231  -586}%
\special{pa  -238  -583}\special{pa  -286  -561}\special{pa  -293  -558}\special{pa  -333  -535}%
\special{pa  -356  -519}\special{pa  -375  -506}\special{pa  -414  -475}\special{pa  -430  -461}%
\special{pa  -448  -442}\special{pa  -480  -408}\special{pa  -508  -372}\special{pa  -534  -334}%
\special{pa  -556  -296}\special{pa  -576  -255}\special{pa  -582  -240}\special{pa  -592  -214}%
\special{pa  -606  -173}\special{pa  -616  -130}\special{pa  -624   -87}\special{pa  -626   -68}%
\special{pa  -628   -44}\special{pa  -630     0}\special{pa  -628    44}\special{pa  -624    87}%
\special{pa  -619   119}\special{pa  -616   130}\special{pa  -606   173}\special{pa  -592   214}%
\special{pa  -576   255}\special{pa  -564   281}\special{pa  -556   295}\special{pa  -534   334}%
\special{pa  -508   372}\special{pa  -487   400}\special{pa  -480   408}\special{pa  -448   442}%
\special{pa  -414   475}\special{pa  -408   480}\special{pa  -376   506}%
\special{fp}%
\special{pa  -376   506}\special{pa  -375   506}\special{pa  -341   529}%
\special{fp}%
\special{pa  -341   529}\special{pa  -338   532}%
\special{fp}%
\special{pa     0  -572}\special{pa   -33  -562}\special{pa   -66  -549}\special{pa   -99  -534}%
\special{pa  -131  -518}\special{pa  -162  -499}\special{pa  -194  -478}\special{pa  -224  -456}%
\special{pa  -253  -431}\special{pa  -282  -405}\special{pa  -309  -377}\special{pa  -335  -348}%
\special{pa  -360  -317}\special{pa  -383  -285}\special{pa  -405  -252}\special{pa  -425  -218}%
\special{pa  -444  -184}\special{pa  -461  -148}\special{pa  -476  -112}\special{pa  -489   -75}%
\special{pa  -500   -38}\special{pa  -509    -1}\special{pa  -516    36}\special{pa  -522    73}%
\special{pa  -525   109}\special{pa  -526   145}\special{pa  -525   181}\special{pa  -522   216}%
\special{pa  -516   250}\special{pa  -509   283}\special{pa  -500   315}\special{pa  -489   346}%
\special{pa  -476   375}\special{pa  -461   403}\special{pa  -444   429}\special{pa  -425   454}%
\special{pa  -405   477}\special{pa  -383   497}\special{pa  -375   504}%
\special{fp}%
\special{pa  -375   504}\special{pa  -360   516}\special{pa  -335   533}%
\special{fp}%
\special{pn 8}%
\special{pa -339 531}\special{pa -332 535}\special{fp}\special{pa -305 550}\special{pa -298 553}\special{fp}%
\special{pa -269 565}\special{pa -262 568}\special{fp}\special{pa -233 577}\special{pa -225 579}\special{fp}%
\special{pa -195 585}\special{pa -187 586}\special{fp}\special{pa -157 589}\special{pa -149 589}\special{fp}%
\special{pa -118 590}\special{pa -110 589}\special{fp}\special{pa -80 587}\special{pa -72 586}\special{fp}%
\special{pa -41 581}\special{pa -34 580}\special{fp}\special{pa -4 573}\special{pa 4 571}\special{fp}%
\special{pn 8}%
\special{pa  -126  -520}\special{pa  -114  -514}\special{pa  -101  -508}\special{pa   -86  -503}%
\special{pa   -70  -499}\special{pa   -53  -496}\special{pa   -35  -494}\special{pa   -16  -492}%
\special{pa     3  -492}\special{pa    22  -493}\special{pa    40  -494}\special{pa    58  -497}%
\special{pa    75  -500}\special{pa    91  -505}\special{pa   105  -510}\special{pa   118  -516}%
\special{pa   129  -522}\special{pa   138  -529}\special{pa   144  -537}\special{pa   149  -544}%
\special{pa   151  -552}\special{pa   150  -560}\special{pa   148  -568}\special{pa   143  -576}%
\special{pa   135  -583}\special{pa   126  -590}\special{pa   114  -596}\special{pa   101  -602}%
\special{pa    86  -607}\special{pa    70  -611}\special{pa    53  -614}\special{pa    35  -617}%
\special{pa    16  -618}\special{pa    -3  -618}\special{pa   -22  -618}\special{pa   -40  -616}%
\special{pa   -58  -614}\special{pa   -75  -610}\special{pa   -91  -606}\special{pa  -105  -601}%
\special{pa  -118  -595}\special{pa  -129  -588}\special{pa  -138  -581}\special{pa  -144  -574}%
\special{pa  -149  -566}\special{pa  -151  -558}\special{pa  -150  -550}\special{pa  -148  -542}%
\special{pa  -143  -535}\special{pa  -135  -527}\special{pa  -126  -520}\special{pa  -114  -514}%
\special{pa  -101  -508}\special{pa   -86  -503}\special{pa   -70  -499}\special{pa   -53  -496}%
\special{pa   -35  -494}\special{pa   -16  -492}\special{pa     3  -492}\special{pa    22  -493}%
\special{pa    40  -494}\special{pa    58  -497}\special{pa    75  -500}\special{pa    91  -505}%
\special{pa   105  -510}\special{pa   118  -516}\special{pa   129  -522}\special{pa   138  -529}%
\special{pa   144  -537}\special{pa   149  -544}\special{pa   151  -552}\special{pa   150  -560}%
\special{pa   148  -568}\special{pa   143  -576}\special{pa   135  -583}\special{pa   126  -590}%
\special{pa   114  -596}\special{pa   101  -602}\special{pa    86  -607}\special{pa    70  -611}%
\special{pa    53  -614}\special{pa    35  -617}\special{pa    16  -618}\special{pa    -3  -618}%
\special{pa   -22  -618}\special{pa   -40  -616}\special{pa   -58  -614}\special{pa   -75  -610}%
\special{pa   -91  -606}\special{pa  -105  -601}\special{pa  -118  -595}\special{pa  -129  -588}%
\special{pa  -138  -581}\special{pa  -144  -574}\special{pa  -149  -566}\special{pa  -151  -558}%
\special{pa  -150  -550}\special{pa  -148  -542}\special{pa  -143  -535}\special{pa  -135  -527}%
\special{pa  -126  -520}%
\special{fp}%
\special{pa  -107  -620}\special{pa  -112  -620}\special{pa  -113  -620}\special{pa  -121  -618}%
\special{pa  -146  -613}\special{pa  -146  -613}\special{pa  -164  -608}\special{pa  -176  -604}%
\special{pa  -190  -599}\special{pa  -204  -594}\special{pa  -229  -583}\special{pa  -250  -570}%
\special{pa  -267  -557}\special{pa  -280  -542}\special{pa  -288  -527}\special{pa  -292  -512}%
\special{pa  -292  -496}\special{pa  -287  -481}\special{pa  -277  -466}\special{pa  -263  -452}%
\special{pa  -244  -439}\special{pa  -222  -426}\special{pa  -197  -415}\special{pa  -168  -406}%
\special{pa  -136  -398}\special{pa  -103  -391}\special{pa   -68  -387}\special{pa   -32  -384}%
\special{pa     5  -384}\special{pa    42  -385}\special{pa    78  -388}\special{pa   113  -393}%
\special{pa   146  -400}\special{pa   176  -408}\special{pa   204  -418}\special{pa   229  -430}%
\special{pa   250  -442}\special{pa   267  -456}\special{pa   280  -470}\special{pa   288  -485}%
\special{pa   292  -501}\special{pa   292  -516}\special{pa   287  -531}\special{pa   277  -546}%
\special{pa   263  -561}\special{pa   244  -574}\special{pa   222  -586}\special{pa   197  -597}%
\special{pa   180  -603}\special{pa   168  -607}\special{pa   164  -608}\special{pa   139  -614}%
\special{pa   136  -615}\special{pa   135  -615}\special{pa   103  -621}\special{pa    96  -622}%
\special{fp}%
\special{pa  -355  -520}\special{pa  -357  -519}\special{pa  -376  -503}\special{pa  -381  -500}%
\special{pa  -399  -479}\special{pa  -412  -458}\special{pa  -417  -436}\special{pa  -416  -414}%
\special{pa  -409  -392}\special{pa  -395  -371}\special{pa  -375  -351}\special{pa  -349  -332}%
\special{pa  -317  -314}\special{pa  -281  -298}\special{pa  -240  -285}\special{pa  -195  -273}%
\special{pa  -147  -264}\special{pa   -97  -258}\special{pa   -45  -254}\special{pa     7  -253}%
\special{pa    60  -255}\special{pa   111  -259}\special{pa   161  -266}\special{pa   208  -276}%
\special{pa   251  -288}\special{pa   291  -302}\special{pa   327  -319}\special{pa   357  -337}%
\special{pa   381  -356}\special{pa   399  -377}\special{pa   412  -398}\special{pa   417  -420}%
\special{pa   416  -442}\special{pa   409  -464}\special{pa   395  -485}\special{pa   375  -505}%
\special{pa   355  -520}\special{pa   349  -525}\special{pa   346  -526}%
\special{fp}%
\special{pa  -493  -392}\special{pa  -496  -388}\special{pa  -497  -387}\special{pa  -507  -369}%
\special{pa  -511  -362}\special{pa  -518  -335}\special{pa  -517  -307}\special{pa  -507  -280}%
\special{pa  -490  -254}\special{pa  -465  -229}\special{pa  -433  -205}\special{pa  -394  -183}%
\special{pa  -348  -164}\special{pa  -297  -147}\special{pa  -242  -133}\special{pa  -182  -121}%
\special{pa  -120  -113}\special{pa   -56  -109}\special{pa     9  -108}\special{pa    74  -110}%
\special{pa   138  -115}\special{pa   199  -124}\special{pa   258  -136}\special{pa   312  -151}%
\special{pa   362  -169}\special{pa   405  -189}\special{pa   443  -212}\special{pa   473  -236}%
\special{pa   496  -261}\special{pa   511  -288}\special{pa   518  -315}\special{pa   517  -342}%
\special{pa   507  -369}\special{pa   491  -394}\special{pa   490  -396}\special{pa   486  -400}%
\special{fp}%
\special{pa  -575  -255}\special{pa  -580  -245}\special{pa  -580  -245}\special{pa  -582  -240}%
\special{pa  -588  -214}\special{pa  -587  -183}\special{pa  -577  -152}\special{pa  -557  -122}%
\special{pa  -528   -94}\special{pa  -492   -67}\special{pa  -447   -42}\special{pa  -396   -20}%
\special{pa  -338    -0}\special{pa  -275    16}\special{pa  -207    28}\special{pa  -136    37}%
\special{pa   -63    43}\special{pa    10    44}\special{pa    84    42}\special{pa   157    35}%
\special{pa   226    25}\special{pa   293    12}\special{pa   355    -6}\special{pa   411   -26}%
\special{pa   460   -49}\special{pa   503   -74}\special{pa   537  -102}\special{pa   563  -131}%
\special{pa   580  -161}\special{pa   588  -192}\special{pa   587  -223}\special{pa   578  -250}%
\special{pa   577  -253}\special{pa   575  -256}%
\special{fp}%
\special{pa  -623   -87}\special{pa  -625   -81}\special{pa  -625   -81}\special{pa  -624   -68}%
\special{pa  -623   -48}\special{pa  -612   -15}\special{pa  -591    16}\special{pa  -561    47}%
\special{pa  -522    75}\special{pa  -475   102}\special{pa  -420   125}\special{pa  -359   146}%
\special{pa  -292   163}\special{pa  -220   177}\special{pa  -145   186}\special{pa   -67   192}%
\special{pa    11   193}\special{pa    89   191}\special{pa   166   184}\special{pa   240   173}%
\special{pa   311   159}\special{pa   376   140}\special{pa   436   119}\special{pa   489    95}%
\special{pa   534    68}\special{pa   570    39}\special{pa   598     8}\special{pa   616   -24}%
\special{pa   625   -57}\special{pa   624   -81}\special{pa   623   -88}%
\special{fp}%
\special{pa  -624    81}\special{pa  -623    88}\special{pa  -623    90}\special{pa  -612   123}%
\special{pa  -591   154}\special{pa  -561   185}\special{pa  -522   213}\special{pa  -475   240}%
\special{pa  -420   263}\special{pa  -359   284}\special{pa  -292   301}\special{pa  -220   314}%
\special{pa  -145   324}\special{pa   -67   330}\special{pa    11   331}\special{pa    89   328}%
\special{pa   166   322}\special{pa   240   311}\special{pa   311   296}\special{pa   376   278}%
\special{pa   436   257}\special{pa   489   232}\special{pa   534   205}\special{pa   570   176}%
\special{pa   598   146}\special{pa   616   114}\special{pa   623    87}\special{pa   625    81}%
\special{pa   625    81}\special{pa   624    68}%
\special{fp}%
\special{pa  -578   250}\special{pa  -577   253}\special{pa  -575   256}\special{pa  -557   283}%
\special{pa  -528   312}\special{pa  -492   339}\special{pa  -447   364}\special{pa  -396   386}%
\special{pa  -338   405}\special{pa  -275   421}\special{pa  -207   434}\special{pa  -136   443}%
\special{pa   -63   448}\special{pa    10   450}\special{pa    84   447}\special{pa   157   441}%
\special{pa   226   431}\special{pa   293   417}\special{pa   355   400}\special{pa   411   380}%
\special{pa   460   357}\special{pa   503   331}\special{pa   537   304}\special{pa   563   275}%
\special{pa   575   255}\special{pa   580   245}\special{pa   580   245}\special{pa   582   240}%
\special{fp}%
\special{pa  -491   394}\special{pa  -490   396}\special{pa  -486   400}\special{pa  -478   408}%
\special{pa  -465   421}\special{pa  -432   445}\special{pa  -394   466}\special{pa  -348   486}%
\special{pa  -297   503}\special{pa  -242   517}\special{pa  -182   528}\special{pa  -120   536}%
\special{pa   -56   541}\special{pa     9   542}\special{pa    74   540}\special{pa   138   534}%
\special{pa   199   526}\special{pa   258   513}\special{pa   312   498}\special{pa   362   481}%
\special{pa   405   460}\special{pa   443   438}\special{pa   473   414}\special{pa   479   407}%
\special{pa   493   392}\special{pa   496   388}\special{pa   497   387}%
\special{fp}%
\special{pa  -346   526}\special{pa  -338   531}\special{pa  -335   532}\special{pa  -331   534}%
\special{pa  -317   542}\special{pa  -281   558}\special{pa  -240   572}\special{pa  -195   583}%
\special{pa  -147   592}\special{pa   -97   598}\special{pa   -45   602}\special{pa     7   603}%
\special{pa    60   601}\special{pa   111   597}\special{pa   161   590}\special{pa   208   580}%
\special{pa   251   568}\special{pa   291   554}\special{pa   327   537}\special{pa   331   534}%
\special{pa   355   520}%
\special{fp}%
\special{pa  -362   515}\special{pa  -356   519}\special{pa  -349   525}%
\special{fp}%
\special{pa  -180   603}\special{pa  -168   607}\special{pa  -164   608}\special{pa  -139   614}%
\special{pa  -136   615}\special{pa  -135   615}\special{pa  -103   621}\special{pa   -96   622}%
\special{pa   -68   626}\special{pa   -62   626}\special{pa   -48   627}\special{pa   -32   628}%
\special{pa   -24   629}\special{pa     5   629}\special{pa    33   628}\special{pa    42   628}%
\special{pa    48   627}\special{pa    71   625}\special{pa    78   625}\special{pa   107   620}%
\special{pa   112   620}\special{pa   113   620}\special{pa   121   618}\special{pa   146   613}%
\special{pa   146   613}\special{pa   164   608}\special{pa   176   604}\special{pa   190   599}%
\special{fp}%
\special{pa     0  -572}\special{pa   -19  -556}\special{pa   -38  -538}\special{pa   -57  -518}%
\special{pa   -76  -496}\special{pa   -94  -472}\special{pa  -112  -447}\special{pa  -130  -419}%
\special{pa  -147  -390}\special{pa  -163  -359}\special{pa  -179  -327}\special{pa  -194  -293}%
\special{pa  -208  -259}\special{pa  -222  -223}\special{pa  -235  -186}\special{pa  -246  -149}%
\special{pa  -257  -111}\special{pa  -267   -73}\special{pa  -275   -34}\special{pa  -283     5}%
\special{pa  -289    43}\special{pa  -295    82}\special{pa  -299   120}\special{pa  -302   158}%
\special{pa  -304   195}\special{pa  -304   231}\special{pa  -304   267}\special{pa  -302   301}%
\special{pa  -299   334}\special{pa  -295   366}\special{pa  -289   397}\special{pa  -283   426}%
\special{pa  -275   453}\special{pa  -267   478}\special{pa  -257   502}\special{pa  -246   523}%
\special{pa  -235   543}\special{pa  -222   560}\special{pa  -208   575}\special{pa  -194   588}%
\special{pa  -179   599}\special{pa  -163   607}\special{pa  -147   612}\special{pa  -147   613}%
\special{pa  -134   615}%
\special{fp}%
\special{pa     0  -572}\special{pa    -1  -554}\special{pa    -2  -534}\special{pa    -2  -512}%
\special{pa    -3  -488}\special{pa    -4  -462}\special{pa    -5  -434}\special{pa    -6  -405}%
\special{pa    -6  -374}\special{pa    -7  -341}\special{pa    -8  -307}\special{pa    -8  -272}%
\special{pa    -9  -236}\special{pa   -10  -199}\special{pa   -10  -161}\special{pa   -11  -122}%
\special{pa   -11   -83}\special{pa   -12   -44}\special{pa   -12    -5}\special{pa   -12    35}%
\special{pa   -13    74}\special{pa   -13   114}\special{pa   -13   152}\special{pa   -13   190}%
\special{pa   -13   228}\special{pa   -13   264}\special{pa   -13   299}\special{pa   -13   334}%
\special{pa   -13   367}\special{pa   -13   398}\special{pa   -13   428}\special{pa   -12   456}%
\special{pa   -12   482}\special{pa   -12   507}\special{pa   -11   529}\special{pa   -11   550}%
\special{pa   -10   568}\special{pa   -10   584}\special{pa    -9   598}\special{pa    -8   609}%
\special{pa    -8   618}\special{pa    -7   624}\special{pa    -6   628}\special{pa    -6   630}%
\special{fp}%
\special{pa     0  -572}\special{pa    18  -556}\special{pa    35  -538}\special{pa    53  -517}%
\special{pa    70  -495}\special{pa    87  -471}\special{pa   103  -445}\special{pa   120  -417}%
\special{pa   135  -387}\special{pa   151  -356}\special{pa   165  -324}\special{pa   179  -290}%
\special{pa   192  -255}\special{pa   205  -219}\special{pa   216  -182}\special{pa   227  -145}%
\special{pa   237  -107}\special{pa   246   -68}\special{pa   254   -30}\special{pa   261     9}%
\special{pa   267    48}\special{pa   272    87}\special{pa   276   125}\special{pa   279   163}%
\special{pa   280   200}\special{pa   281   236}\special{pa   280   272}\special{pa   279   306}%
\special{pa   276   339}\special{pa   272   371}\special{pa   267   402}\special{pa   261   430}%
\special{pa   254   457}\special{pa   246   483}\special{pa   237   506}\special{pa   227   527}%
\special{pa   216   547}\special{pa   205   564}\special{pa   192   579}\special{pa   179   591}%
\special{pa   165   602}\special{pa   151   610}\special{pa   147   611}\special{pa   136   615}%
\special{pa   135   615}\special{pa   128   616}%
\special{fp}%
\special{pa     0  -572}\special{pa    32  -561}\special{pa    64  -548}\special{pa    96  -533}%
\special{pa   127  -515}\special{pa   158  -496}\special{pa   188  -475}\special{pa   217  -452}%
\special{pa   246  -427}\special{pa   274  -400}\special{pa   300  -372}\special{pa   326  -342}%
\special{pa   350  -311}\special{pa   372  -279}\special{pa   394  -245}\special{pa   413  -211}%
\special{pa   431  -176}\special{pa   448  -140}\special{pa   462  -104}\special{pa   475   -67}%
\special{pa   486   -30}\special{pa   495     8}\special{pa   502    45}\special{pa   507    82}%
\special{pa   510   118}\special{pa   511   155}\special{pa   510   190}\special{pa   507   225}%
\special{pa   502   259}\special{pa   495   292}\special{pa   486   324}\special{pa   475   354}%
\special{pa   462   383}\special{pa   448   411}\special{pa   431   437}\special{pa   413   461}%
\special{pa   394   484}\special{pa   372   504}\special{pa   355   518}\special{pa   350   523}%
\special{pa   333   534}\special{pa   327   538}\special{pa   326   539}\special{pa   302   552}%
\special{fp}%
\special{pa     0  -572}\special{pa    39  -568}\special{pa    78  -563}\special{pa   117  -555}%
\special{pa   155  -545}\special{pa   193  -532}\special{pa   230  -518}\special{pa   266  -502}%
\special{pa   300  -483}\special{pa   334  -463}\special{pa   367  -441}\special{pa   397  -417}%
\special{pa   427  -391}\special{pa   455  -364}\special{pa   480  -336}\special{pa   505  -306}%
\special{pa   527  -275}\special{pa   546  -243}\special{pa   564  -210}\special{pa   580  -176}%
\special{pa   593  -141}\special{pa   604  -106}\special{pa   613   -70}\special{pa   619   -35}%
\special{pa   622     1}\special{pa   624    37}\special{pa   622    73}\special{pa   621    86}%
\special{pa   619   109}\special{pa   615   128}\special{pa   613   144}\special{pa   606   171}%
\special{pa   604   178}\special{pa   604   178}\special{pa   601   187}\special{pa   593   212}%
\special{pa   592   216}\special{pa   582   240}\special{pa   580   245}\special{pa   574   256}%
\special{fp}%
\special{pa     0  -572}\special{pa    37  -576}\special{pa    74  -578}\special{pa   111  -578}%
\special{pa   148  -576}\special{pa   183  -571}\special{pa   219  -564}\special{pa   253  -555}%
\special{pa   286  -544}\special{pa   318  -530}\special{pa   349  -515}\special{pa   378  -497}%
\special{pa   406  -477}\special{pa   412  -473}\special{pa   433  -456}\special{pa   446  -443}%
\special{pa   457  -433}\special{pa   457  -433}\special{pa   480  -408}\special{pa   480  -408}%
\special{pa   488  -398}\special{pa   501  -381}\special{pa   508  -371}%
\special{fp}%
\special{pa     0  -572}\special{pa    27  -583}\special{pa    54  -592}\special{pa    80  -598}%
\special{pa   106  -602}\special{pa   132  -604}\special{pa   157  -603}\special{pa   182  -600}%
\special{pa   206  -595}\special{pa   213  -592}\special{pa   229  -587}\special{pa   240  -582}%
\special{fp}%
\special{pa     0  -572}\special{pa    10  -587}\special{pa    21  -599}\special{pa    31  -610}%
\special{pa    41  -617}\special{pa    51  -623}\special{pa    60  -626}\special{pa    62  -626}%
\special{pa    69  -626}%
\special{fp}%
\special{pa     0  -572}\special{pa    -9  -587}\special{pa   -17  -600}\special{pa   -26  -610}%
\special{pa   -34  -618}\special{pa   -43  -624}\special{pa   -51  -627}\special{pa   -58  -627}%
\special{fp}%
\special{pa     0  -572}\special{pa   -26  -583}\special{pa   -51  -593}\special{pa   -76  -599}%
\special{pa  -101  -604}\special{pa  -126  -606}\special{pa  -150  -606}\special{pa  -174  -603}%
\special{pa  -188  -600}\special{pa  -196  -598}\special{pa  -205  -595}\special{pa  -218  -591}%
\special{pa  -221  -590}%
\special{fp}%
\special{pa     0  -572}\special{pa   -37  -577}\special{pa   -73  -580}\special{pa  -109  -580}%
\special{pa  -145  -578}\special{pa  -181  -574}\special{pa  -215  -568}\special{pa  -249  -560}%
\special{pa  -281  -549}\special{pa  -313  -536}\special{pa  -343  -521}\special{pa  -372  -504}%
\special{pa  -400  -485}\special{pa  -412  -475}\special{pa  -426  -464}\special{pa  -429  -461}%
\special{pa  -448  -443}\special{pa  -450  -441}\special{pa  -466  -423}\special{pa  -473  -416}%
\special{pa  -473  -415}\special{pa  -480  -407}%
\special{fp}%
\special{pa     0  -572}\special{pa   -39  -569}\special{pa   -79  -564}\special{pa  -117  -557}%
\special{pa  -156  -547}\special{pa  -194  -536}\special{pa  -231  -522}\special{pa  -267  -506}%
\special{pa  -302  -488}\special{pa  -336  -469}\special{pa  -368  -447}\special{pa  -400  -424}%
\special{pa  -429  -399}\special{pa  -457  -372}\special{pa  -483  -344}\special{pa  -507  -315}%
\special{pa  -529  -284}\special{pa  -549  -252}\special{pa  -567  -220}\special{pa  -583  -186}%
\special{pa  -596  -152}\special{pa  -607  -117}\special{pa  -616   -81}\special{pa  -622   -46}%
\special{pa  -626   -10}\special{pa  -627    26}\special{pa  -626    42}\special{pa  -626    62}%
\special{pa  -623    85}\special{pa  -622    98}\special{pa  -618   119}\special{pa  -616   130}%
\special{pa  -616   133}\special{pa  -609   160}\special{pa  -607   168}\special{pa  -607   169}%
\special{pa  -605   175}\special{pa  -596   202}\special{pa  -591   215}%
\special{fp}%
\special{pn 8}%
\special{pa 100 -622}\special{pa 92 -623}\special{fp}\special{pa 59 -626}\special{pa 51 -627}\special{fp}%
\special{pa 19 -629}\special{pa 11 -629}\special{fp}\special{pa -22 -629}\special{pa -30 -628}\special{fp}%
\special{pa -63 -626}\special{pa -71 -625}\special{fp}\special{pa -103 -621}\special{pa -111 -620}\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa 350 -524}\special{pa 343 -528}\special{fp}\special{pa 316 -542}\special{pa 309 -546}\special{fp}%
\special{pa 281 -557}\special{pa 274 -560}\special{fp}\special{pa 245 -570}\special{pa 237 -572}\special{fp}%
\special{pa 208 -580}\special{pa 200 -582}\special{fp}\special{pa 170 -588}\special{pa 163 -589}\special{fp}%
\special{pa 133 -594}\special{pa 125 -595}\special{fp}\special{pa 95 -599}\special{pa 87 -599}\special{fp}%
\special{pa 56 -601}\special{pa 48 -602}\special{fp}\special{pa 18 -603}\special{pa 10 -603}\special{fp}%
\special{pa -20 -603}\special{pa -28 -603}\special{fp}\special{pa -59 -601}\special{pa -67 -601}\special{fp}%
\special{pa -97 -598}\special{pa -105 -597}\special{fp}\special{pa -135 -593}\special{pa -143 -592}\special{fp}%
\special{pa -173 -587}\special{pa -181 -586}\special{fp}\special{pa -210 -579}\special{pa -218 -577}\special{fp}%
\special{pa -247 -569}\special{pa -255 -567}\special{fp}\special{pa -283 -557}\special{pa -291 -554}\special{fp}%
\special{pa -318 -541}\special{pa -326 -538}\special{fp}\special{pa -352 -522}\special{pa -359 -518}\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa 489 -397}\special{pa 483 -402}\special{fp}\special{pa 461 -424}\special{pa 455 -429}\special{fp}%
\special{pa 429 -446}\special{pa 423 -450}\special{fp}\special{pa 396 -465}\special{pa 388 -469}\special{fp}%
\special{pa 360 -481}\special{pa 353 -484}\special{fp}\special{pa 324 -494}\special{pa 316 -497}\special{fp}%
\special{pa 287 -506}\special{pa 279 -508}\special{fp}\special{pa 249 -515}\special{pa 241 -517}\special{fp}%
\special{pa 211 -523}\special{pa 203 -524}\special{fp}\special{pa 173 -529}\special{pa 165 -531}\special{fp}%
\special{pa 134 -535}\special{pa 126 -535}\special{fp}\special{pa 96 -538}\special{pa 88 -539}\special{fp}%
\special{pa 57 -541}\special{pa 49 -541}\special{fp}\special{pa 18 -542}\special{pa 10 -542}\special{fp}%
\special{pa -21 -542}\special{pa -29 -542}\special{fp}\special{pa -59 -541}\special{pa -67 -540}\special{fp}%
\special{pa -98 -538}\special{pa -106 -537}\special{fp}\special{pa -137 -534}\special{pa -145 -534}\special{fp}%
\special{pa -175 -529}\special{pa -183 -528}\special{fp}\special{pa -213 -523}\special{pa -221 -521}\special{fp}%
\special{pa -251 -515}\special{pa -259 -513}\special{fp}\special{pa -289 -505}\special{pa -296 -503}\special{fp}%
\special{pa -326 -493}\special{pa -333 -491}\special{fp}\special{pa -362 -480}\special{pa -370 -477}\special{fp}%
\special{pa -398 -464}\special{pa -405 -460}\special{fp}\special{pa -431 -445}\special{pa -438 -441}\special{fp}%
\special{pa -463 -422}\special{pa -469 -417}\special{fp}\special{pa -490 -395}\special{pa -495 -389}\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa 577 -253}\special{pa 572 -259}\special{fp}\special{pa 555 -285}\special{pa 549 -291}\special{fp}%
\special{pa 527 -313}\special{pa 521 -318}\special{fp}\special{pa 495 -336}\special{pa 489 -341}\special{fp}%
\special{pa 461 -356}\special{pa 454 -359}\special{fp}\special{pa 426 -373}\special{pa 419 -376}\special{fp}%
\special{pa 390 -388}\special{pa 382 -390}\special{fp}\special{pa 352 -400}\special{pa 345 -403}\special{fp}%
\special{pa 315 -411}\special{pa 307 -413}\special{fp}\special{pa 276 -421}\special{pa 269 -423}\special{fp}%
\special{pa 238 -428}\special{pa 230 -430}\special{fp}\special{pa 199 -435}\special{pa 191 -436}\special{fp}%
\special{pa 160 -440}\special{pa 152 -441}\special{fp}\special{pa 121 -444}\special{pa 113 -445}\special{fp}%
\special{pa 82 -447}\special{pa 74 -447}\special{fp}\special{pa 43 -449}\special{pa 35 -449}\special{fp}%
\special{pa 3 -450}\special{pa -5 -450}\special{fp}\special{pa -36 -449}\special{pa -44 -449}\special{fp}%
\special{pa -75 -448}\special{pa -83 -447}\special{fp}\special{pa -114 -445}\special{pa -122 -444}\special{fp}%
\special{pa -153 -441}\special{pa -161 -440}\special{fp}\special{pa -192 -436}\special{pa -200 -435}\special{fp}%
\special{pa -231 -430}\special{pa -239 -428}\special{fp}\special{pa -270 -422}\special{pa -277 -420}\special{fp}%
\special{pa -308 -413}\special{pa -316 -411}\special{fp}\special{pa -346 -403}\special{pa -353 -400}\special{fp}%
\special{pa -383 -390}\special{pa -390 -387}\special{fp}\special{pa -420 -376}\special{pa -427 -372}\special{fp}%
\special{pa -455 -359}\special{pa -462 -356}\special{fp}\special{pa -489 -340}\special{pa -496 -335}\special{fp}%
\special{pa -521 -317}\special{pa -527 -312}\special{fp}\special{pa -550 -290}\special{pa -555 -284}\special{fp}%
\special{pa -572 -258}\special{pa -577 -252}\special{fp}\special{pn 8}%
\special{pn 8}%
\special{pa 625 -85}\special{pa 622 -92}\special{fp}\special{pa 612 -122}\special{pa 609 -129}\special{fp}%
\special{pa 591 -154}\special{pa 585 -161}\special{fp}\special{pa 563 -183}\special{pa 557 -188}\special{fp}%
\special{pa 532 -206}\special{pa 525 -211}\special{fp}\special{pa 498 -227}\special{pa 491 -230}\special{fp}%
\special{pa 463 -244}\special{pa 456 -248}\special{fp}\special{pa 427 -260}\special{pa 420 -263}\special{fp}%
\special{pa 390 -273}\special{pa 383 -276}\special{fp}\special{pa 353 -285}\special{pa 345 -287}\special{fp}%
\special{pa 315 -295}\special{pa 307 -297}\special{fp}\special{pa 277 -304}\special{pa 269 -305}\special{fp}%
\special{pa 238 -311}\special{pa 230 -312}\special{fp}\special{pa 199 -317}\special{pa 191 -318}\special{fp}%
\special{pa 160 -322}\special{pa 152 -323}\special{fp}\special{pa 121 -326}\special{pa 113 -326}\special{fp}%
\special{pa 82 -329}\special{pa 74 -329}\special{fp}\special{pa 43 -330}\special{pa 35 -330}\special{fp}%
\special{pa 3 -331}\special{pa -5 -331}\special{fp}\special{pa -36 -330}\special{pa -44 -330}\special{fp}%
\special{pa -75 -329}\special{pa -83 -329}\special{fp}\special{pa -114 -326}\special{pa -122 -326}\special{fp}%
\special{pa -153 -323}\special{pa -161 -322}\special{fp}\special{pa -192 -318}\special{pa -200 -317}\special{fp}%
\special{pa -231 -312}\special{pa -239 -311}\special{fp}\special{pa -270 -305}\special{pa -278 -303}\special{fp}%
\special{pa -308 -297}\special{pa -316 -295}\special{fp}\special{pa -346 -287}\special{pa -354 -285}\special{fp}%
\special{pa -384 -276}\special{pa -391 -273}\special{fp}\special{pa -421 -262}\special{pa -428 -260}\special{fp}%
\special{pa -457 -247}\special{pa -464 -244}\special{fp}\special{pa -492 -230}\special{pa -499 -226}\special{fp}%
\special{pa -526 -210}\special{pa -533 -206}\special{fp}\special{pa -558 -187}\special{pa -564 -181}\special{fp}%
\special{pa -586 -159}\special{pa -591 -153}\special{fp}\special{pa -608 -128}\special{pa -612 -120}\special{fp}%
\special{pa -622 -91}\special{pa -624 -83}\special{fp}\special{pn 8}%
\special{pn 8}%
\special{pa 625 72}\special{pa 623 64}\special{fp}\special{pa 618 33}\special{pa 616 25}\special{fp}%
\special{pa 601 -2}\special{pa 596 -9}\special{fp}\special{pa 575 -32}\special{pa 570 -38}\special{fp}%
\special{pa 546 -58}\special{pa 539 -63}\special{fp}\special{pa 513 -80}\special{pa 506 -84}\special{fp}%
\special{pa 479 -100}\special{pa 471 -103}\special{fp}\special{pa 442 -116}\special{pa 435 -119}\special{fp}%
\special{pa 406 -130}\special{pa 398 -133}\special{fp}\special{pa 368 -143}\special{pa 360 -145}\special{fp}%
\special{pa 330 -153}\special{pa 322 -155}\special{fp}\special{pa 292 -163}\special{pa 284 -165}\special{fp}%
\special{pa 253 -170}\special{pa 245 -172}\special{fp}\special{pa 214 -177}\special{pa 206 -178}\special{fp}%
\special{pa 175 -182}\special{pa 167 -183}\special{fp}\special{pa 135 -187}\special{pa 127 -187}\special{fp}%
\special{pa 96 -190}\special{pa 88 -190}\special{fp}\special{pa 56 -192}\special{pa 49 -192}\special{fp}%
\special{pa 17 -193}\special{pa 9 -193}\special{fp}\special{pa -23 -193}\special{pa -31 -193}\special{fp}%
\special{pa -62 -192}\special{pa -70 -191}\special{fp}\special{pa -102 -189}\special{pa -110 -189}\special{fp}%
\special{pa -141 -186}\special{pa -149 -185}\special{fp}\special{pa -180 -182}\special{pa -188 -181}\special{fp}%
\special{pa -219 -176}\special{pa -227 -175}\special{fp}\special{pa -258 -169}\special{pa -266 -168}\special{fp}%
\special{pa -297 -162}\special{pa -305 -160}\special{fp}\special{pa -335 -152}\special{pa -343 -150}\special{fp}%
\special{pa -374 -141}\special{pa -381 -139}\special{fp}\special{pa -411 -128}\special{pa -418 -125}\special{fp}%
\special{pa -448 -114}\special{pa -455 -110}\special{fp}\special{pa -484 -97}\special{pa -491 -94}\special{fp}%
\special{pa -518 -77}\special{pa -524 -73}\special{fp}\special{pa -550 -55}\special{pa -556 -50}\special{fp}%
\special{pa -579 -28}\special{pa -585 -23}\special{fp}\special{pa -604 2}\special{pa -608 9}\special{fp}%
\special{pa -620 38}\special{pa -622 46}\special{fp}\special{pa -623 77}\special{pa -624 85}\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa 581 244}\special{pa 582 236}\special{fp}\special{pa 588 205}\special{pa 588 197}\special{fp}%
\special{pa 582 167}\special{pa 579 159}\special{fp}\special{pa 564 132}\special{pa 559 126}\special{fp}%
\special{pa 538 103}\special{pa 532 97}\special{fp}\special{pa 507 78}\special{pa 501 73}\special{fp}%
\special{pa 474 57}\special{pa 467 53}\special{fp}\special{pa 439 39}\special{pa 432 35}\special{fp}%
\special{pa 403 23}\special{pa 396 20}\special{fp}\special{pa 366 10}\special{pa 359 7}\special{fp}%
\special{pa 329 -2}\special{pa 321 -4}\special{fp}\special{pa 291 -12}\special{pa 283 -14}\special{fp}%
\special{pa 252 -20}\special{pa 244 -21}\special{fp}\special{pa 214 -27}\special{pa 206 -29}\special{fp}%
\special{pa 175 -33}\special{pa 167 -34}\special{fp}\special{pa 136 -37}\special{pa 128 -38}\special{fp}%
\special{pa 96 -40}\special{pa 89 -41}\special{fp}\special{pa 57 -43}\special{pa 49 -43}\special{fp}%
\special{pa 18 -44}\special{pa 10 -44}\special{fp}\special{pa -21 -44}\special{pa -29 -44}\special{fp}%
\special{pa -61 -43}\special{pa -69 -42}\special{fp}\special{pa -100 -40}\special{pa -108 -40}\special{fp}%
\special{pa -139 -37}\special{pa -147 -36}\special{fp}\special{pa -178 -32}\special{pa -186 -31}\special{fp}%
\special{pa -217 -27}\special{pa -225 -25}\special{fp}\special{pa -256 -19}\special{pa -263 -18}\special{fp}%
\special{pa -294 -11}\special{pa -302 -9}\special{fp}\special{pa -332 -1}\special{pa -340 2}\special{fp}%
\special{pa -369 11}\special{pa -377 14}\special{fp}\special{pa -406 24}\special{pa -414 27}\special{fp}%
\special{pa -442 40}\special{pa -449 44}\special{fp}\special{pa -477 59}\special{pa -484 63}\special{fp}%
\special{pa -510 80}\special{pa -516 85}\special{fp}\special{pa -540 105}\special{pa -546 111}\special{fp}%
\special{pa -566 135}\special{pa -570 142}\special{fp}\special{pa -583 170}\special{pa -585 178}\special{fp}%
\special{pa -588 208}\special{pa -587 216}\special{fp}\special{pa -579 246}\special{pa -577 254}\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa 495 390}\special{pa 498 383}\special{fp}\special{pa 513 355}\special{pa 515 347}\special{fp}%
\special{pa 517 316}\special{pa 516 308}\special{fp}\special{pa 506 279}\special{pa 502 272}\special{fp}%
\special{pa 483 247}\special{pa 477 241}\special{fp}\special{pa 453 220}\special{pa 447 216}\special{fp}%
\special{pa 421 198}\special{pa 414 194}\special{fp}\special{pa 386 180}\special{pa 378 177}\special{fp}%
\special{pa 349 164}\special{pa 342 161}\special{fp}\special{pa 312 151}\special{pa 304 149}\special{fp}%
\special{pa 274 141}\special{pa 266 139}\special{fp}\special{pa 235 131}\special{pa 227 130}\special{fp}%
\special{pa 196 124}\special{pa 188 123}\special{fp}\special{pa 157 118}\special{pa 149 117}\special{fp}%
\special{pa 118 113}\special{pa 110 113}\special{fp}\special{pa 78 110}\special{pa 70 110}\special{fp}%
\special{pa 39 108}\special{pa 31 108}\special{fp}\special{pa -1 108}\special{pa -9 108}\special{fp}%
\special{pa -40 109}\special{pa -48 109}\special{fp}\special{pa -80 110}\special{pa -88 111}\special{fp}%
\special{pa -119 114}\special{pa -127 114}\special{fp}\special{pa -159 118}\special{pa -167 119}\special{fp}%
\special{pa -198 124}\special{pa -206 125}\special{fp}\special{pa -237 132}\special{pa -244 134}\special{fp}%
\special{pa -275 141}\special{pa -283 143}\special{fp}\special{pa -313 152}\special{pa -321 154}\special{fp}%
\special{pa -351 165}\special{pa -358 168}\special{fp}\special{pa -387 181}\special{pa -394 184}\special{fp}%
\special{pa -422 199}\special{pa -429 203}\special{fp}\special{pa -455 221}\special{pa -461 226}\special{fp}%
\special{pa -484 248}\special{pa -489 254}\special{fp}\special{pa -507 280}\special{pa -510 287}\special{fp}%
\special{pa -517 318}\special{pa -518 326}\special{fp}\special{pa -512 356}\special{pa -509 364}\special{fp}%
\special{pa -493 391}\special{pa -489 398}\special{fp}\special{pn 8}%
\special{pn 8}%
\special{pa 352 523}\special{pa 358 518}\special{fp}\special{pa 383 498}\special{pa 388 492}\special{fp}%
\special{pa 407 466}\special{pa 410 459}\special{fp}\special{pa 417 428}\special{pa 417 420}\special{fp}%
\special{pa 407 391}\special{pa 404 383}\special{fp}\special{pa 383 359}\special{pa 378 354}\special{fp}%
\special{pa 353 334}\special{pa 346 330}\special{fp}\special{pa 318 315}\special{pa 311 311}\special{fp}%
\special{pa 282 299}\special{pa 274 296}\special{fp}\special{pa 244 286}\special{pa 236 284}\special{fp}%
\special{pa 206 276}\special{pa 198 274}\special{fp}\special{pa 167 268}\special{pa 159 266}\special{fp}%
\special{pa 127 262}\special{pa 119 261}\special{fp}\special{pa 88 257}\special{pa 80 256}\special{fp}%
\special{pa 48 254}\special{pa 40 254}\special{fp}\special{pa 9 253}\special{pa 1 253}\special{fp}%
\special{pa -31 254}\special{pa -39 254}\special{fp}\special{pa -71 256}\special{pa -79 256}\special{fp}%
\special{pa -110 259}\special{pa -118 260}\special{fp}\special{pa -150 265}\special{pa -158 266}\special{fp}%
\special{pa -189 272}\special{pa -197 274}\special{fp}\special{pa -227 282}\special{pa -235 284}\special{fp}%
\special{pa -265 293}\special{pa -273 296}\special{fp}\special{pa -302 308}\special{pa -310 311}\special{fp}%
\special{pa -338 326}\special{pa -345 330}\special{fp}\special{pa -371 348}\special{pa -377 353}\special{fp}%
\special{pa -399 376}\special{pa -403 383}\special{fp}\special{pa -416 412}\special{pa -417 420}\special{fp}%
\special{pa -413 451}\special{pa -411 458}\special{fp}\special{pa -394 485}\special{pa -389 491}\special{fp}%
\special{pa -365 512}\special{pa -359 517}\special{fp}\special{pn 8}%
\special{pn 8}%
\special{pa 187 601}\special{pa 194 598}\special{fp}\special{pa 223 586}\special{pa 230 582}\special{fp}%
\special{pa 257 565}\special{pa 263 560}\special{fp}\special{pa 283 537}\special{pa 287 530}\special{fp}%
\special{pa 292 499}\special{pa 291 491}\special{fp}\special{pa 275 465}\special{pa 269 459}\special{fp}%
\special{pa 245 439}\special{pa 238 435}\special{fp}\special{pa 210 421}\special{pa 203 418}\special{fp}%
\special{pa 173 407}\special{pa 165 405}\special{fp}\special{pa 135 398}\special{pa 127 396}\special{fp}%
\special{pa 96 391}\special{pa 88 390}\special{fp}\special{pa 57 386}\special{pa 49 386}\special{fp}%
\special{pa 18 384}\special{pa 10 384}\special{fp}\special{pa -21 384}\special{pa -29 384}\special{fp}%
\special{pa -61 386}\special{pa -69 387}\special{fp}\special{pa -100 391}\special{pa -108 392}\special{fp}%
\special{pa -138 398}\special{pa -146 400}\special{fp}\special{pa -176 408}\special{pa -184 411}\special{fp}%
\special{pa -213 422}\special{pa -220 426}\special{fp}\special{pa -248 441}\special{pa -254 446}\special{fp}%
\special{pa -277 467}\special{pa -282 474}\special{fp}\special{pa -292 503}\special{pa -292 511}\special{fp}%
\special{pa -281 540}\special{pa -277 546}\special{fp}\special{pa -254 567}\special{pa -247 572}\special{fp}%
\special{pa -220 587}\special{pa -213 591}\special{fp}\special{pa -183 602}\special{pa -176 604}\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa -129 588}\special{pa -122 592}\special{fp}\special{pa -94 604}\special{pa -87 607}\special{fp}%
\special{pa -56 614}\special{pa -49 615}\special{fp}\special{pa -18 618}\special{pa -10 618}\special{fp}%
\special{pa 21 618}\special{pa 29 617}\special{fp}\special{pa 60 613}\special{pa 68 612}\special{fp}%
\special{pa 97 604}\special{pa 105 601}\special{fp}\special{pa 132 586}\special{pa 138 580}\special{fp}%
\special{pa 151 554}\special{pa 150 546}\special{fp}\special{pa 129 523}\special{pa 123 518}\special{fp}%
\special{pa 94 506}\special{pa 87 503}\special{fp}\special{pa 56 497}\special{pa 49 495}\special{fp}%
\special{pa 18 493}\special{pa 10 492}\special{fp}\special{pa -21 493}\special{pa -29 493}\special{fp}%
\special{pa -60 497}\special{pa -68 499}\special{fp}\special{pa -97 507}\special{pa -105 510}\special{fp}%
\special{pa -132 524}\special{pa -138 530}\special{fp}\special{pa -151 557}\special{pa -150 565}\special{fp}%
\special{pa -129 588}\special{pa -123 592}\special{fp}\special{pa -94 604}\special{pa -87 607}\special{fp}%
\special{pa -56 614}\special{pa -49 615}\special{fp}\special{pa -18 618}\special{pa -10 618}\special{fp}%
\special{pa 21 618}\special{pa 29 617}\special{fp}\special{pa 60 613}\special{pa 68 612}\special{fp}%
\special{pa 97 604}\special{pa 105 601}\special{fp}\special{pa 132 586}\special{pa 138 580}\special{fp}%
\special{pa 151 554}\special{pa 150 546}\special{fp}\special{pa 129 523}\special{pa 123 518}\special{fp}%
\special{pa 94 506}\special{pa 87 503}\special{fp}\special{pa 56 497}\special{pa 49 495}\special{fp}%
\special{pa 18 493}\special{pa 10 492}\special{fp}\special{pa -21 493}\special{pa -29 493}\special{fp}%
\special{pa -60 497}\special{pa -68 499}\special{fp}\special{pa -97 507}\special{pa -105 510}\special{fp}%
\special{pa -132 524}\special{pa -138 530}\special{fp}\special{pa -151 557}\special{pa -150 565}\special{fp}%
\special{pa -128 587}\special{pa -123 593}\special{fp}\special{pn 8}%
\special{pn 8}%
\special{pa -138 615}\special{pa -130 615}\special{fp}\special{pa -102 616}\special{pa -94 615}\special{fp}%
\special{pa -67 608}\special{pa -59 606}\special{fp}\special{pa -34 594}\special{pa -27 590}\special{fp}%
\special{pa -3 574}\special{pa 3 570}\special{fp}\special{pn 8}%
\special{pn 8}%
\special{pa -6 634}\special{pa -5 626}\special{fp}\special{pa 0 576}\special{pa 0 568}\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa 132 616}\special{pa 124 617}\special{fp}\special{pa 97 618}\special{pa 89 617}\special{fp}%
\special{pa 63 610}\special{pa 56 607}\special{fp}\special{pa 32 595}\special{pa 25 590}\special{fp}%
\special{pa 3 574}\special{pa -3 570}\special{fp}\special{pn 8}%
\special{pn 8}%
\special{pa 304 552}\special{pa 296 555}\special{fp}\special{pa 268 568}\special{pa 261 570}\special{fp}%
\special{pa 232 579}\special{pa 224 581}\special{fp}\special{pa 194 588}\special{pa 186 589}\special{fp}%
\special{pa 156 592}\special{pa 148 592}\special{fp}\special{pa 117 592}\special{pa 109 591}\special{fp}%
\special{pa 79 589}\special{pa 71 588}\special{fp}\special{pa 41 582}\special{pa 33 581}\special{fp}%
\special{pa 4 573}\special{pa -4 571}\special{fp}\special{pn 8}%
\special{pn 8}%
\special{pa 576 253}\special{pa 573 260}\special{fp}\special{pa 559 287}\special{pa 555 294}\special{fp}%
\special{pa 538 320}\special{pa 534 327}\special{fp}\special{pa 516 352}\special{pa 511 358}\special{fp}%
\special{pa 491 381}\special{pa 486 387}\special{fp}\special{pa 464 409}\special{pa 459 415}\special{fp}%
\special{pa 436 435}\special{pa 430 440}\special{fp}\special{pa 405 459}\special{pa 399 463}\special{fp}%
\special{pa 373 480}\special{pa 366 485}\special{fp}\special{pa 340 500}\special{pa 333 503}\special{fp}%
\special{pa 305 517}\special{pa 298 520}\special{fp}\special{pa 270 532}\special{pa 262 535}\special{fp}%
\special{pa 233 544}\special{pa 225 547}\special{fp}\special{pa 196 555}\special{pa 188 557}\special{fp}%
\special{pa 158 563}\special{pa 150 564}\special{fp}\special{pa 120 568}\special{pa 112 569}\special{fp}%
\special{pa 81 572}\special{pa 73 572}\special{fp}\special{pa 43 573}\special{pa 35 573}\special{fp}%
\special{pa 4 572}\special{pa -4 572}\special{fp}\special{pn 8}%
\special{pn 8}%
\special{pa 506 -375}\special{pa 510 -368}\special{fp}\special{pa 527 -341}\special{pa 531 -334}\special{fp}%
\special{pa 545 -307}\special{pa 549 -299}\special{fp}\special{pa 561 -270}\special{pa 564 -263}\special{fp}%
\special{pa 573 -233}\special{pa 576 -225}\special{fp}\special{pa 583 -195}\special{pa 584 -187}\special{fp}%
\special{pa 589 -156}\special{pa 590 -148}\special{fp}\special{pa 593 -116}\special{pa 593 -108}\special{fp}%
\special{pa 593 -77}\special{pa 593 -69}\special{fp}\special{pa 591 -38}\special{pa 590 -30}\special{fp}%
\special{pa 586 2}\special{pa 585 9}\special{fp}\special{pa 579 40}\special{pa 577 48}\special{fp}%
\special{pa 569 78}\special{pa 566 86}\special{fp}\special{pa 556 116}\special{pa 554 123}\special{fp}%
\special{pa 542 153}\special{pa 538 160}\special{fp}\special{pa 525 188}\special{pa 521 195}\special{fp}%
\special{pa 506 223}\special{pa 502 230}\special{fp}\special{pa 485 256}\special{pa 481 263}\special{fp}%
\special{pa 463 289}\special{pa 458 295}\special{fp}\special{pa 438 320}\special{pa 433 326}\special{fp}%
\special{pa 412 350}\special{pa 407 355}\special{fp}\special{pa 385 378}\special{pa 379 383}\special{fp}%
\special{pa 356 404}\special{pa 350 410}\special{fp}\special{pa 325 430}\special{pa 319 434}\special{fp}%
\special{pa 294 453}\special{pa 287 458}\special{fp}\special{pa 261 475}\special{pa 254 479}\special{fp}%
\special{pa 227 495}\special{pa 220 498}\special{fp}\special{pa 192 513}\special{pa 184 516}\special{fp}%
\special{pa 156 529}\special{pa 148 532}\special{fp}\special{pa 119 543}\special{pa 111 545}\special{fp}%
\special{pa 81 554}\special{pa 73 557}\special{fp}\special{pa 43 564}\special{pa 35 566}\special{fp}%
\special{pa 4 571}\special{pa -4 573}\special{fp}\special{pn 8}%
\special{pn 8}%
\special{pa 236 -584}\special{pa 243 -580}\special{fp}\special{pa 271 -565}\special{pa 277 -561}\special{fp}%
\special{pa 302 -542}\special{pa 308 -536}\special{fp}\special{pa 329 -514}\special{pa 335 -508}\special{fp}%
\special{pa 353 -482}\special{pa 357 -476}\special{fp}\special{pa 373 -449}\special{pa 377 -441}\special{fp}%
\special{pa 389 -413}\special{pa 392 -405}\special{fp}\special{pa 402 -376}\special{pa 404 -368}\special{fp}%
\special{pa 412 -338}\special{pa 414 -330}\special{fp}\special{pa 420 -299}\special{pa 421 -291}\special{fp}%
\special{pa 424 -260}\special{pa 425 -252}\special{fp}\special{pa 427 -221}\special{pa 427 -213}\special{fp}%
\special{pa 427 -182}\special{pa 427 -174}\special{fp}\special{pa 426 -143}\special{pa 425 -135}\special{fp}%
\special{pa 422 -104}\special{pa 421 -96}\special{fp}\special{pa 417 -65}\special{pa 416 -57}\special{fp}%
\special{pa 410 -26}\special{pa 409 -18}\special{fp}\special{pa 402 12}\special{pa 400 20}\special{fp}%
\special{pa 392 50}\special{pa 390 58}\special{fp}\special{pa 380 88}\special{pa 378 95}\special{fp}%
\special{pa 368 125}\special{pa 365 132}\special{fp}\special{pa 353 161}\special{pa 350 169}\special{fp}%
\special{pa 338 197}\special{pa 334 205}\special{fp}\special{pa 320 233}\special{pa 317 240}\special{fp}%
\special{pa 302 267}\special{pa 298 274}\special{fp}\special{pa 282 301}\special{pa 278 308}\special{fp}%
\special{pa 261 334}\special{pa 256 341}\special{fp}\special{pa 238 366}\special{pa 234 373}\special{fp}%
\special{pa 214 397}\special{pa 209 404}\special{fp}\special{pa 189 427}\special{pa 183 433}\special{fp}%
\special{pa 162 456}\special{pa 156 461}\special{fp}\special{pa 133 483}\special{pa 127 488}\special{fp}%
\special{pa 103 508}\special{pa 97 513}\special{fp}\special{pa 72 531}\special{pa 65 535}\special{fp}%
\special{pa 38 552}\special{pa 31 556}\special{fp}\special{pa 4 570}\special{pa -4 574}\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa 68 -628}\special{pa 75 -623}\special{fp}\special{pa 100 -608}\special{pa 106 -602}\special{fp}%
\special{pa 120 -574}\special{pa 124 -567}\special{fp}\special{pa 134 -538}\special{pa 136 -530}\special{fp}%
\special{pa 143 -500}\special{pa 145 -492}\special{fp}\special{pa 150 -462}\special{pa 151 -454}\special{fp}%
\special{pa 155 -423}\special{pa 156 -415}\special{fp}\special{pa 159 -384}\special{pa 159 -376}\special{fp}%
\special{pa 161 -345}\special{pa 162 -337}\special{fp}\special{pa 163 -306}\special{pa 163 -298}\special{fp}%
\special{pa 163 -267}\special{pa 163 -259}\special{fp}\special{pa 163 -228}\special{pa 163 -220}\special{fp}%
\special{pa 162 -189}\special{pa 162 -181}\special{fp}\special{pa 161 -150}\special{pa 161 -142}\special{fp}%
\special{pa 159 -111}\special{pa 158 -103}\special{fp}\special{pa 156 -72}\special{pa 155 -64}\special{fp}%
\special{pa 153 -33}\special{pa 152 -25}\special{fp}\special{pa 149 6}\special{pa 148 13}\special{fp}%
\special{pa 144 44}\special{pa 143 52}\special{fp}\special{pa 139 83}\special{pa 138 91}\special{fp}%
\special{pa 134 122}\special{pa 132 130}\special{fp}\special{pa 127 160}\special{pa 126 168}\special{fp}%
\special{pa 121 199}\special{pa 119 206}\special{fp}\special{pa 113 237}\special{pa 111 245}\special{fp}%
\special{pa 105 275}\special{pa 103 283}\special{fp}\special{pa 96 313}\special{pa 94 321}\special{fp}%
\special{pa 86 351}\special{pa 84 359}\special{fp}\special{pa 76 388}\special{pa 73 396}\special{fp}%
\special{pa 64 426}\special{pa 62 433}\special{fp}\special{pa 51 463}\special{pa 49 470}\special{fp}%
\special{pa 37 499}\special{pa 34 506}\special{fp}\special{pa 21 534}\special{pa 17 541}\special{fp}%
\special{pa 2 568}\special{pa -2 575}\special{fp}\special{pn 8}%
\special{pn 8}%
\special{pa -55 -630}\special{pa -61 -625}\special{fp}\special{pa -86 -607}\special{pa -91 -601}\special{fp}%
\special{pa -103 -571}\special{pa -106 -564}\special{fp}\special{pa -114 -533}\special{pa -116 -525}\special{fp}%
\special{pa -122 -493}\special{pa -123 -486}\special{fp}\special{pa -128 -454}\special{pa -129 -446}\special{fp}%
\special{pa -132 -414}\special{pa -132 -406}\special{fp}\special{pa -135 -374}\special{pa -135 -366}\special{fp}%
\special{pa -137 -334}\special{pa -137 -326}\special{fp}\special{pa -138 -294}\special{pa -138 -286}\special{fp}%
\special{pa -138 -254}\special{pa -138 -246}\special{fp}\special{pa -137 -215}\special{pa -137 -207}\special{fp}%
\special{pa -136 -175}\special{pa -136 -167}\special{fp}\special{pa -135 -135}\special{pa -134 -127}\special{fp}%
\special{pa -133 -95}\special{pa -132 -87}\special{fp}\special{pa -130 -55}\special{pa -130 -47}\special{fp}%
\special{pa -127 -15}\special{pa -126 -7}\special{fp}\special{pa -123 25}\special{pa -123 33}\special{fp}%
\special{pa -119 64}\special{pa -118 72}\special{fp}\special{pa -114 104}\special{pa -113 112}\special{fp}%
\special{pa -109 144}\special{pa -108 152}\special{fp}\special{pa -104 183}\special{pa -102 191}\special{fp}%
\special{pa -97 223}\special{pa -96 231}\special{fp}\special{pa -90 262}\special{pa -89 270}\special{fp}%
\special{pa -83 301}\special{pa -81 309}\special{fp}\special{pa -75 341}\special{pa -73 348}\special{fp}%
\special{pa -66 379}\special{pa -64 387}\special{fp}\special{pa -56 418}\special{pa -54 426}\special{fp}%
\special{pa -45 457}\special{pa -43 464}\special{fp}\special{pa -33 495}\special{pa -30 502}\special{fp}%
\special{pa -19 532}\special{pa -15 539}\special{fp}\special{pa -2 568}\special{pa 2 575}\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa -217 -591}\special{pa -224 -588}\special{fp}\special{pa -252 -574}\special{pa -259 -569}\special{fp}%
\special{pa -284 -551}\special{pa -290 -545}\special{fp}\special{pa -311 -523}\special{pa -316 -517}\special{fp}%
\special{pa -335 -492}\special{pa -339 -485}\special{fp}\special{pa -354 -458}\special{pa -358 -451}\special{fp}%
\special{pa -370 -422}\special{pa -373 -415}\special{fp}\special{pa -383 -385}\special{pa -385 -377}\special{fp}%
\special{pa -393 -347}\special{pa -394 -340}\special{fp}\special{pa -400 -309}\special{pa -401 -301}\special{fp}%
\special{pa -405 -270}\special{pa -405 -262}\special{fp}\special{pa -407 -231}\special{pa -407 -223}\special{fp}%
\special{pa -407 -192}\special{pa -407 -184}\special{fp}\special{pa -406 -153}\special{pa -406 -145}\special{fp}%
\special{pa -403 -114}\special{pa -402 -106}\special{fp}\special{pa -398 -75}\special{pa -397 -67}\special{fp}%
\special{pa -392 -37}\special{pa -390 -29}\special{fp}\special{pa -384 2}\special{pa -382 10}\special{fp}%
\special{pa -375 40}\special{pa -373 47}\special{fp}\special{pa -364 77}\special{pa -362 85}\special{fp}%
\special{pa -352 115}\special{pa -349 122}\special{fp}\special{pa -338 151}\special{pa -336 159}\special{fp}%
\special{pa -324 187}\special{pa -321 195}\special{fp}\special{pa -308 223}\special{pa -304 230}\special{fp}%
\special{pa -290 258}\special{pa -286 265}\special{fp}\special{pa -271 292}\special{pa -267 299}\special{fp}%
\special{pa -251 326}\special{pa -247 333}\special{fp}\special{pa -230 359}\special{pa -225 365}\special{fp}%
\special{pa -207 390}\special{pa -202 397}\special{fp}\special{pa -183 421}\special{pa -177 427}\special{fp}%
\special{pa -157 450}\special{pa -151 456}\special{fp}\special{pa -130 478}\special{pa -124 484}\special{fp}%
\special{pa -101 504}\special{pa -94 510}\special{fp}\special{pa -70 529}\special{pa -63 533}\special{fp}%
\special{pa -38 551}\special{pa -31 555}\special{fp}\special{pa -3 570}\special{pa 3 574}\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa -477 -410}\special{pa -482 -404}\special{fp}\special{pa -501 -379}\special{pa -505 -372}\special{fp}%
\special{pa -521 -345}\special{pa -525 -338}\special{fp}\special{pa -539 -311}\special{pa -543 -303}\special{fp}%
\special{pa -554 -274}\special{pa -557 -267}\special{fp}\special{pa -566 -237}\special{pa -568 -229}\special{fp}%
\special{pa -575 -199}\special{pa -576 -191}\special{fp}\special{pa -580 -160}\special{pa -581 -152}\special{fp}%
\special{pa -583 -121}\special{pa -584 -113}\special{fp}\special{pa -584 -82}\special{pa -583 -74}\special{fp}%
\special{pa -581 -43}\special{pa -580 -35}\special{fp}\special{pa -576 -4}\special{pa -575 4}\special{fp}%
\special{pa -569 35}\special{pa -567 42}\special{fp}\special{pa -559 72}\special{pa -556 80}\special{fp}%
\special{pa -546 110}\special{pa -544 117}\special{fp}\special{pa -532 146}\special{pa -529 153}\special{fp}%
\special{pa -515 182}\special{pa -512 189}\special{fp}\special{pa -497 216}\special{pa -493 223}\special{fp}%
\special{pa -477 250}\special{pa -472 256}\special{fp}\special{pa -455 282}\special{pa -450 289}\special{fp}%
\special{pa -431 313}\special{pa -426 319}\special{fp}\special{pa -405 343}\special{pa -400 349}\special{fp}%
\special{pa -378 371}\special{pa -373 377}\special{fp}\special{pa -350 398}\special{pa -344 404}\special{fp}%
\special{pa -320 424}\special{pa -314 429}\special{fp}\special{pa -289 448}\special{pa -283 452}\special{fp}%
\special{pa -257 470}\special{pa -250 474}\special{fp}\special{pa -224 490}\special{pa -217 494}\special{fp}%
\special{pa -189 509}\special{pa -182 513}\special{fp}\special{pa -154 526}\special{pa -146 529}\special{fp}%
\special{pa -117 540}\special{pa -110 543}\special{fp}\special{pa -80 553}\special{pa -72 555}\special{fp}%
\special{pa -42 563}\special{pa -35 565}\special{fp}\special{pa -4 571}\special{pa 4 573}\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa -592 211}\special{pa -589 219}\special{fp}\special{pa -577 247}\special{pa -574 254}\special{fp}%
\special{pa -559 281}\special{pa -555 288}\special{fp}\special{pa -539 314}\special{pa -534 321}\special{fp}%
\special{pa -516 346}\special{pa -511 352}\special{fp}\special{pa -491 375}\special{pa -486 381}\special{fp}%
\special{pa -464 403}\special{pa -459 409}\special{fp}\special{pa -436 429}\special{pa -430 434}\special{fp}%
\special{pa -405 453}\special{pa -399 458}\special{fp}\special{pa -373 475}\special{pa -366 479}\special{fp}%
\special{pa -340 495}\special{pa -333 499}\special{fp}\special{pa -305 512}\special{pa -298 516}\special{fp}%
\special{pa -270 528}\special{pa -262 530}\special{fp}\special{pa -233 541}\special{pa -226 543}\special{fp}%
\special{pa -196 551}\special{pa -188 553}\special{fp}\special{pa -158 560}\special{pa -150 561}\special{fp}%
\special{pa -120 566}\special{pa -112 567}\special{fp}\special{pa -81 570}\special{pa -73 571}\special{fp}%
\special{pa -43 572}\special{pa -35 572}\special{fp}\special{pa -4 572}\special{pa 4 572}\special{fp}%
\special{pn 8}%
\end{picture}}%