\documentclass[a4j,12pt,dvipdfmx]{ujarticle}
%\documentclass[papersize,a4paper,12pt]{article}
\usepackage{ketpic,ketlayer}
\usepackage{amsmath,amssymb}
\usepackage{graphicx,color}
\usepackage{wrapfig}
%\usepackage[dvipdfmx,bookmarks=false,colorlinks=true,linkcolor=blue]{hyperref}
\usepackage[bookmarks=false,colorlinks=true,linkcolor=blue]{hyperref}
\setmargin{20}{20}{15}{25}
\usepackage{setspace}
\usepackage{comment}
\usepackage{bm,enumerate}

\newcommand{\tab}[2][50mm]{% % \tabの定義でzwを㎜に変換した。
\noindent
\hspace*{6.7mm}\Ltab{#1 }{{\tt #2}}% % 使用法を考えて書体\tt（タイプライタ体）を指定した。 
}

\newcommand{\bs}{$\backslash$}

\newcommand{\br}[1]{\{#1\}}

\newenvironment{cmd}[2]{% "Command List" を"コマンド一覧"にした。
\hypertarget{#2}{}
\begin{center}{\bf\large #1}\end{center}
\begin{description}
}{
\end{description}
%\begin{flushright} \hyperlink{functionlist}{$\Rightarrow$Command List}\end{flushright}
\begin{flushright} \hyperlink{functionlist}{$\Rightarrow$コマンド一覧}\end{flushright}
}

% item command for this documentation
\newcommand{\itemket}[1]{
\item[\Ltab{27mm}{#1}]
}

% item command for this documentation % 日本語マニュアル用の寸法
\newcommand{\itemketj}[1]{
\item[\Ltab{15mm}{#1}]
}

\newcommand{\Chuu}[1][6.7mm]{% \chuu の15zwより狭い\Chuuは，6.7mm
\Ltab{#1}{}※ %
}


\西暦

\begin{document}
\title{{\bf\huge ketpic.sty と ketlayer.sty}}
\author{\ketcindy\ Project Team}
\maketitle

\begin{center}  - ver.1.1 -\end{center}

%\hypertarget{index}{}
%\tableofcontents
%\newpage

\section{概要}

\begin{itemize}
\item パッケージの指定\\
\quad\verb|\usepackage{ketpic, ketlayer}|\\
\quad\verb|\usepackage{ketpic2e, ketlayer2e}| (pict2eを用いるとき)
\item \verb|\usepackage{graphicx,color}| が必要.
\item 距離変数 \bs\verb|Width|, \bs\verb|Height|,\ \bs\verb|Depth| を定義してある.
\item 10個の一時カウンタ \verb|ketpictctra|,\ $\cdots$,\ \verb|ketpicctrj| を定義してある.

\end{itemize}

\section{プリアンブル用マクロ(ketpic)}
\vspace{\baselineskip}
\begin{cmd}{\bs setmargin}{setmargin}
\itemketj{使用法}\verb|\setmargin{left}{right}{top}{bottom}|
\itemketj{説明}余白設定（単位はmm）
\itemketj{例}\verb|\setmargin{20}{20}{15}{25}|
\end{cmd}

\section{本文用マクロ}
%========= Envilonment =====================
%\setcounter{subsection}{-1}

\subsection{方向指定}

ketpic,ketlayer,\ketcindy では，方向を指定するのに，東西南北の頭文字 e,w,s,n を用いることがよくある．なお，中心は c．

\hspace{60mm} n

\hspace{50.5mm} w\hspace{5mm}  c\hspace{5mm}  e

\hspace{60mm} s


さらに，これを組み合わせて en または en は北東すなわち右上 などとなる．

本マニュアルでは，これらの方向を "\verb|dir|'' として表し，c,e,w,s,n が使えることを示す．

たとえば，"\verb|putnote+dir|'' は，"\verb|putnotec|'', "\verb|putnotee|'' などとして，方向私邸を合わせて使うことを意味する．


%=-=-=-=-= Macros of ketpic =-=-=-=-=
\subsection{ketpicのマクロ}
ketpic のマクロは，通常の\TeX\ コマンドと同様に使用する.

%------------ ketpic ------------
\vspace{\baselineskip}
\begin{cmd}{\bs ketpic}{ketpic}
\itemketj{使用法}\verb|\ketpic|
\itemketj{説明}ロゴ {\ketpic} を出力.
\end{cmd}

%------------ ketcindy ------------
\begin{cmd}{\bs ketcindy}{ketcindy}
\itemketj{使用法}\verb|\ketcindy|
\itemketj{説明}ロゴ {\ketcindy} を出力.
\end{cmd}

%------------ tab ------------
\begin{cmd}{\bs Ltab, \bs Rtab, \bs Ctab}{tab}
\itemketj{使用法}\verb|\Ltab{W}{S}|, \verb|\Rtab{W}{S}|, \verb|\Ctab{W}{S}|
\itemketj{説明}
\Ltab{50mm}{{\tt \bs Ltab\br{W}\br{S}}}{}幅Wを確保してSを左寄せで書く.\\
\tab{{\tt \bs Rtab\br{W}\br{S}}}{}幅Wを確保してSを右寄せで書く.\\
\tab{{\tt \bs Ctab\br{W}\br{S}}}{}幅Wを確保してSを中央寄せで書く.
\itemketj{例}
\Ltab{30mm}{text}text2

\Rtab{30mm}{text}text2

\Ctab{30mm}{text}text2

\end{cmd}

%------------ ketcalc ------------
\begin{cmd}{\bs ketcalcwidth, \bs ketcalcheight, \bs ketcalcdepth}{ketcalc}
\itemketj{使用法}\verb|\ketcalcwidth[0]{C}|, \verb|\ketcalcheight[0]{C}|, \verb|\ketcalcdepth[0]{C}|
\itemketj{説明}文字列Cのサイズを単位長で計ってカウンタ\verb|ketpicctr1|に返す.オプションが1のときは, 値を表示する.\\
\tab{\bs ketcalcwidth[0]\br{C}} 文字列Cの幅を計る.\\
\tab{\bs ketcalcheight[0]\br{C}} 文字列Cの高さを計る.\\
\tab{\bs ketcalcdepth[0]\br{C}} 文字列Cの深さを計る.
\itemketj{例} \verb|\ketcalcwidth[0]{abc}, \theketpicctra, \ketcalcwidth[1]{abc}| とすれば，\par
``\ketcalcwidth[0]{abc}, \theketpicctra, \ketcalcwidth[1]{abc}'' を出力する.
\end{cmd}

%------------ ketcalcwh ------------
\begin{cmd}{\bs ketcalcwh}{ketcalcwh}
\itemketj{使用法}\verb|\ketcalcwh{C}|
\itemketj{説明}文字列 C の幅と高さを\{width\}\{height\}の形式で返す. 単位長は\verb|mm| とする.
\itemketj{例} \verb|\ketcalcwh{abc}|とすれば，"\ketcalcwh{abc}'' を出力する.
\end{cmd}

%------------ dangerbendmark ------------
\begin{cmd}{\bs dangerbendmark}{dangerbendmark}
\itemketj{使用法}\verb|\dangerbendmark[size]|
\itemketj{説明}「ブルバキの危険な曲がり角」" {\dangerbendmark[1.2]} '' を出力する. 
\end{cmd}

%------------ cautionmark ------------
\begin{cmd}{\bs cautionmark}{cautionmark}
\itemketj{使用法}\verb|\cautionmark[size]|
\itemketj{説明}注意書きのマーク`` {\cautionmark[1.2]}'' を出力する.
\end{cmd}

%------------ circlemark ------------
\begin{cmd}{\bs circlemark}{circlemark}
\itemketj{使用法}\verb|\circlemark[thickness]{size}|
\itemketj{説明}円を出力する. size=1のとき, 円の直径は4mm.
\end{cmd}

%------------ circleshade ------------
\begin{cmd}{\bs circleshade}{circleshade}
\itemketj{使用法}\verb|\circleshade[thickness]{size}{density}|
\itemketj{説明}中塗りの円を出力する. 中塗りの濃さをdensity で指定する.
\itemketj{例} \verb|\circleshade[8]{1.2}{0.3}| で \circleshade[8]{1.2}{0.3} が出力される.
\end{cmd}

%------------ arrow of increase or decrease ------------
\begin{cmd}{\bs dir+arrow/Larrow/Rarrow}{arrow of i or d}
\itemketj{使用法}\verb|\arrow[size]|の頭部に，方向を大文字で付加する．

\hspace{8mm}{\bs Larrow}, {\bs Rarrow} は凹凸用の湾曲した矢印．
\itemketj{説明}増減矢印を出力する．sizeは倍率．
\itemketj{例} \mbox{}

\vspace{-3mm}\hspace{16mm}
\begin{tabular}{|rl|rl|rl|rl|}
\hline
 \verb|\NEarrow| & \NEarrow &  \verb|\SEarrow| & \SEarrow & \verb|\NWarrow| & \NWarrow & \verb|\SWarrow| & \SWarrow \\
\hline
\verb|\NELarrow| & \NELarrow & \verb|\SELarrow| & \SELarrow & \verb|\NWLarrow| & \NWLarrow & \verb|\SWLarrow| & \SWLarrow \\
\hline
\verb|\NERarrow| & \NERarrow & \verb|\SERarrow| & \SERarrow & \verb|\NWRarrow| & \NWRarrow & \verb|\SWRarrow| & \SWRarrow \\
\hline
\end{tabular}
\end{cmd}

%=-=-=-=-= Macros of ketlayer =-=-=-=-=
\subsection{ketlayerのマクロ}
ketlayer のマクロは，layer環境の中で使用する.\\

%%==========layer環境==========
%\subsection*{layer環境}

%------------layer--------------------------------
\begin{cmd}{layer環境について}{layer}
\itemketj{使用法}\verb|\begin{layer}[Ho]{W}{H}|\ $\cdots$\ \verb|\end{layer}|
\itemketj{説明}メモや図表を配置するためのpicture環境を定義して，方眼を描く.\\
\Chuu W：方眼の幅，H：方眼の高さ，Ho：方眼の水平移動\\
\Chuu 長さの単位はいずれもmmである.（水平移動のデフォルトは0）\\
\Chuu \verb|H=0|のとき, 方眼を描かない. \verb|H<0|のとき, 上側に方眼を描く.

\itemketj{例} \mbox{}\\
\verb|\begin{layer}{120}{30}|\\
\verb|\putnotec{20}{10}{abc}|\\
\verb|\putnotes{60}{0}{\input{Fig/FigE.tex}}|\\
\verb|\end{layer}|

\vspace{5mm}

\begin{layer}{120}{30}
\putnotec{20}{10}{abc}
\putnotes{60}{0}{\input{Fig/FigE.tex}}\end{layer}
%% "FigE.tex" is copy of "addax2.tex"

\vspace{35mm}

\item[注意]対象物の配置が決まれば，\verb|\begin{layer}{120}{0}|とすることで方眼が消えて思い通りの配置が得られる.
\end{cmd}

%-------------putnote+dir-------------------------------
\begin{cmd}{\bs putnote+dir}{putnote}
\itemketj{使用法}\verb|\putnote+dir{x}{y}{Char}|
\itemketj{説明}{\bs putnote}に続く\verb|dir| 指定により，次のように配置する．\\
\tab{\bs putnotec\br{x}\br{y}\br{Char}} (x, y) を中心にCharを配置する.\\
\tab{\bs putnotee\br{x}\br{y}\br{Char}} (x, y) の右にCharを配置する.\\
\tab{その他，s,n,neなども同様}
\itemketj{例}\verb|\putnotese{20}{10}{\fbox{$\dfrac{1}{2}$}}|\\
\hspace{7mm}\verb|\putnotec{40}{10}{\fbox{$\dfrac{1}{3}$}}|\\

\begin{layer}{60}{30}
\putnotese{20}{10}{\fbox{$\dfrac{1}{2}$}}
\putnotec{40}{10}{\fbox{$\dfrac{1}{3}$}}
\end{layer}
\vspace{30mm}
\end{cmd}

%-------------boxframe+dir-------------------------------
\begin{cmd}{\bs boxframe+dir}{boxframe}
\itemketj{使用法}\verb|\boxframe+dir[thickness]{x}{y}{W}{H}{Strings}|
\itemketj{説明}(x, y) の dir 方向に，幅W, 高さH の矩形を描き，中に文字を入れる. \\
\Chuu 線の太さ(thickness)のデフォルトは8とする.
\itemketj{例}{\bs shadebox+dir} にまとめて例示．

\end{cmd}

%-------------dashboxframe+dir-------------------------------
\begin{cmd}{\bs dashboxframe+dir}{dashboxframe}
\itemketj{使用法}\verb|\dashboxframe+dir[thickness]{x}{y}{W}{H}{Strings}|
\itemketj{説明}(x, y) の dir 方向に，破線の矩形を描き，中に文字を入れる．
\itemketj{例}{\bs shadebox+dir} にまとめて例示．
\end{cmd}

%-------------jaggyboxframe+dir-------------------------------
\begin{cmd}{\bs jaggyboxframe+dir}{jaggyboxframe}
\itemketj{使用法}\verb|\jaggyboxframe+dir[thickness]{x}{y}{W}{H}{Strings}|
\itemketj{説明}(x, y) の dir 方向に，ギザの矩形を描き，中に文字を入れる．
\itemketj{例}{\bs shadebox+dir} にまとめて例示．
\end{cmd}

%-------------diaboxframe+dir-------------------------------
\begin{cmd}{\bs diaboxframe+dir}{diaboxframe}
\itemketj{使用法}\verb|\diaboxframe+dir[thickness]{x}{y}{W}{H}{Strings}|
\itemketj{説明}(x, y) の dir 方向に，ダイヤ型を連ねた矩形を描き，中に文字を入れる．
 \itemketj{例}{\bs shadebox+dir} にまとめて例示．
\end{cmd}

%-------------eraser+dir-------------------------------
\begin{cmd}{\bs eraser+dir}{eraser}
\itemketj{使用法}\verb|\eraser+dir[F]{x}{y}{W}{H}|
\itemketj{説明}(x, y) の dir 方向の長方形の内部を消す.\\
\Chuu F=0 とすると枠を描かない(デフォルトは F=1).
\end{cmd}

%-------------shadebox+dir-------------------------------
\begin{cmd}{\bs shadebox+dir}{shadebox}
\itemketj{使用法}\verb|\shadebox+dir[F]{x}{y}{W}{H}{C1}{C2}|
\itemketj{説明}(x, y) の dir 方向に，矩形を描き，内部を色C1で塗る.\\
\Chuu F=1 なら枠線を色C2で描く (デフォルトは F=0 : 枠線を描かない).

\vspace{\baselineskip}
以下に，\verb|boxframe|系のコマンドを例示する．\\
\verb|    \begin{layer}{160}{0}|\\
\verb|    \boxframese{000}{0}{30}{16}{boxframe}|\\
\verb|    \dashboxframese{035}{0}{30}{16}{dashboxframe}|\\
\verb|    \jaggyboxframese{070}{0}{30}{16}{jaggyboxframe}|\\
\verb|    \diaboxframese{105}{0}{30}{16}{diaboxframe}|\\
\verb|    \shadeboxse[0]{140}{0}{30}{16}{yellow}{black}|\\
\verb|    \end{layer}|

\vspace{\baselineskip}
\begin{layer}{160}{0}
\boxframese{000}{0}{30}{16}{boxframe}
\dashboxframese{035}{0}{30}{16}{dashboxframe}
\jaggyboxframese{070}{0}{30}{16}{jaggyboxframe}
\diaboxframese{105}{0}{30}{16}{diaboxframe}
\shadeboxse[0]{140}{0}{30}{16}{yellow}{black}
\end{layer}

\vspace{15mm}
\end{cmd}
%-------------popframe-------------------------------
\begin{cmd}{\bs popframe}{popframe}
\itemketj{使用法}\verb|\popframe[thickness]{x}{y}{ダミー色}{色s}{ダミー色}{色p}{色f}{文字列}|
\itemketj{説明}(x, y) の 右下(se方向)に，文字入りの矩形を描き，色sの陰を付ける. \\
\Chuu 色p：背景色，色f：枠の色.
(ダミー色には適当な色を入れる)\\
%% Ds, Dp は空白でもよい。
\Chuu 矩形の大きさは文字列から自動計算する.\\
\Chuu 線の太さ(thickness)のデフォルトは8とする.\\
\Chuu 文字列は，幅$\leqq$ 200mm, 高さ$\leqq$ 100mm とすること.
\itemketj{例}{\bs colorframe} にまとめて例示．
\end{cmd}

\vspace*{-5mm}
%-------------colorframe-------------------------------
\begin{cmd}{\bs colorframe}{colorframe}
\itemketj{使用法}\verb|\colorframe[thickness]{x}{y}{色p}{ダミー色}{色f}{文字列}|
\itemketj{説明}(x, y) の 右下(se方向)に，文字入りの矩形を描く. \\
\Chuu 色p：背景色，色f：枠の色．(ダミー色には適当な色を入れる)\\
\Chuu 矩形の大きさは文字列から自動計算する.\\
\Chuu 線の太さ(thickness)のデフォルトは8とする.\\
\Chuu 文字列は，幅$\leqq$ 200mm, 高さ$\leqq$ 100mm とすること.\\

\itemketj{例}色 "shade'' を定義しておく．

%\verb|\definecolor{shade}{cmyk}{0,0,0,0.4}| $\gets$ 色``shade'' を定義.\par
\verb|\popframe[16]{40}{5}{white}{shade}{white}{cyan}{red}{\Large\tt POP frame}| \par
\verb|\colorframe[16]{90}{5}{yellow}{white}{blue}{\Large\tt COLOR frame}| \\

\begin{layer}{160}{0}
\definecolor{shade}{cmyk}{0,0,0,0.4}% CMYK方式
%  \popframe[16]{40}{5}{Ds}{shade}{Dp}{yellow}{green}{\Large\tt POP frame}
  \popframe[16]{40}{5}{white}{shade}{white}{cyan}{red}{\Large\tt POP frame}
\colorframe[16]{90}{5}{yellow}{white}{blue}{\Large\tt COLOR frame}
%\colorframe[16]{90}{5}{yellow}{}{blue}{\Large\tt COLOR frame}
\end{layer}

\vspace{25mm}
\end{cmd}

%-------------cirscoremark-------------------------------
\begin{cmd}{\bs cirscoremark}{cirscoremark}
\itemketj{使用法}\verb|\cirscoremark[thickness]{size}|
\itemketj{説明}手書きの2重丸を出力する.
\itemketj{例}{\bs crosscoremark} のあとにまとめて例示．
\end{cmd}

%-------------scirscoremark-------------------------------
\begin{cmd}{\bs scirscoremark}{scirscoremark}
\itemketj{使用法}\verb|\scirscoremark[thickness]{size}|
\itemketj{説明}手書きの単丸を出力する.
\itemketj{例}{\bs crosscoremark} のあとにまとめて例示．
\end{cmd}

%-------------triscoremark-------------------------------
\begin{cmd}{\bs triscoremark}{triscoremark}
\itemketj{使用法}\verb|\triscoremark[thickness]{size}|
\itemketj{説明}手書きの三角を出力する.
\itemketj{例}{\bs crosscoremark} のあとにまとめて例示．
\end{cmd}

%-------------crosscoremark-------------------------------
\begin{cmd}{\bs crosscoremark}{crosscoremark}
\itemketj{使用法}\verb|\crosscoremark[thickness]{size}|
\itemketj{説明}手書きのバツを出力する.

\begin{layer}{170}{0}
\putnotec{30}{15}{\cirscoremark{0.8}}
\putnotec{60}{15}{\scirscoremark{0.8}}
\putnotec{90}{15}{\triscoremark{0.8}}
\putnotec{120}{15}{\crosscoremark{0.8}}
\end{layer}

\vspace{35mm}
\end{cmd}
%-------------lineseg, dashlineseg-------------------------------
\begin{cmd}{\bs lineseg, \bs dashlineseg}{lineseg}
\itemketj{使用法}\verb|\lineseg[thickness]{x}{y}{L}{|{$\theta$}\verb|}|\\
\tab{\bs dashlineseg[thickness]\br{x}\br{y}\br{L}\br{$\theta$}}
\itemketj{説明}{\tt \bs lineseg}は，点 (x, y) から長さ L の線分を $\theta^\circ$ 方向に描く(単位はmm). \\
\tab{\bs dashlineseg は破線を描く.}\\
\Chuu 線の太さ (thickness)のデフォルトは 12 (単位は milli inch).\\
\Chuu x, y, $\theta$ は小数でもよい.
\itemketj{例}\verb|\lineseg[16]{135}{25}{30}{25}|

\begin{layer}{160}{0}
\lineseg[16]{60}{20}{30}{25}
%\arrowlineseg[16]{130}{50}{10}{45}
\end{layer}

\vspace{20mm}
\end{cmd}
%%-------------dashlineseg-------------------------------
%\begin{cmd}{\bs dashlineseg}{dashlineseg}
%\itemketj{使用法}\verb|\dashlineseg[thickness]{x}{y}{L}{|{$\theta$}\verb|}|
%\itemketj{説明}点 (x, y) から長さ L の破線を $\theta^\circ$ 方向に描く(単位はmm). \\
%%\itemket{Details}Unit of length L is mm.\par
%%\Ltab{18.5mm}{}The line thickness is 12 by default. Unit is milli inch\par
%%\Ltab{18.5mm}{}x, y, $\theta$ may be decimal.
%%
%\end{cmd}
%-------------arrowlineseg-------------------------------
\begin{cmd}{\bs arrowlineseg, \bs arrowhead}{arrowhead}
\itemketj{使用法}\verb|\arrowlineseg[thickness]{x}{y}{L}{|{$\theta$}\verb|}|\\
\tab{\bs arrowhead[size]\br{x}\br{y}\br{$\theta$}}
\itemketj{説明}{\tt \bs arrowlineseg}は，点 (x, y) から長さ L の矢印を $\theta^\circ$ 方向に描く(単位はmm).\\
\Chuu 鏃は始点(x, y)に描く. \\
\Chuu 線の太さ (thickness)のデフォルトは 12 (単位は milli inch).\\
\tab{\bs arrowhead は鏃だけを描く.}\\
\Chuu x, y, $\theta$ は小数でもよい.
\itemketj{例}\verb|\arrowlineseg[16]{60}{20}{10}{45}|

\vspace*{-5mm}
\begin{layer}{160}{0}
%\lineseg[16]{60}{20}{30}{25}
\arrowlineseg[16]{60}{20}{10}{45}
\end{layer}

\vspace{20mm}
\end{cmd}

%%-------------arrowhead-------------------------------
%\begin{cmd}{\bs arrowhead}{arrowhead}
%\itemketj{使用法}\verb|\arrowhead[size]{x}{y}{|{$\theta$}\verb|}|
%\itemketj{説明}This function draws a arrowhead on the coordinates (x, y) in the direction of $\theta^\circ$ degrees. 
%\itemket{Details}The line thickness is 12 by default. Unit is milli inch.\par
%\Ltab{18.5mm}{}x, y, $\theta$ may be decimal.
%\end{cmd}

%-------------hjaggyline-------------------------------
\begin{cmd}{\bs hjaggyline, \bs hjaggylineb}{hjaggyline}
\itemketj{使用法}\verb|\hjaggyline[thickness]{x}{y}{W}|\\
\tab{\bs hjaggylineb[thickness]\br{x}\br{y}\br{W}}
\itemketj{説明}{\tt \bs hjaggyline}は，(x, y) から右に幅Wのギザ線を描く. 
b を付加すると，線の出方が逆になる.
\end{cmd}

%%-------------hjaggylineb-------------------------------
%\begin{cmd}{\bs hjaggylineb}{hjaggylineb}
%\itemketj{使用法}\verb|\hjaggylineb[thickness]{x}{y}{W}|
%\itemketj{説明}This function draws a jagged line of length W from the coordinates (x, y) to the right. 
%\itemket{Details}This function draws a reverse jagged line against ``hjaggyline''.\par
%\end{cmd}

%-------------hjaggyline-------------------------------
\begin{cmd}{\bs vjaggyline, \bs vjaggylineb}{vjaggyline}
\itemketj{使用法}\verb|\vjaggyline[thickness]{x}{y}{W}|\\
\tab{\bs vjaggylineb[thickness]\br{x}\br{y}\br{W}}
\itemketj{説明}{\tt \bs vjaggyline}は，(x, y) から下に幅Wのギザ線を描く. 
b を付加すると，線の出方が逆になる.
\itemketj{例}次のようになる．

\begin{layer}{160}{0}
\hjaggyline{70}{10}{10}
\hjaggylineb{70}{20}{10}
\vjaggyline{100}{10}{10}
\vjaggylineb{120}{10}{10}
\end{layer}

\verb|\hjaggyline{70}{10}{10}| \\
\verb|\hjaggylineb{70}{20}{10}| \\
\verb|\vjaggyline{100}{10}{10}| \\
\verb|\vjaggylineb{120}{10}{10}| \\

\end{cmd}
%-------------circleline-------------------------------
\begin{cmd}{\bs circleline}{circleline}
\itemketj{使用法}\verb|\circleline{x}{y}{size}|
\itemketj{説明}(x, y) を中心に円を描く.
\end{cmd}

%-------------ballonr-------------------------------
\begin{cmd}{\bs ballonr, \bs ballonl}{ballon}
\itemketj{使用法}\verb|\ballonr[thickness]{x}{y}{size}{Char}|\\
\tab{\bs ballonl[thickness]\br{x}\br{y}\br{size}\br{Char}}
\itemketj{説明}{\tt \bs ballonr}は (x, y) から右上に吹き出しと Char を描く.\\
\tab[0mm]{}{{\tt \bs ballonl}は (x, y) から左上に吹き出しと Char を描く.}
\end{cmd}

%-------------lefthand-------------------------------
\begin{cmd}{\bs lefthand, ...}{lefthand}
\itemketj{使用法}\verb|\lefthand[thickness]{x}{y}|\\
\tab{\bs righthand[thickness]\br{x}\br{y}}\\
\tab{\bs leftdownhand[thickness]\br{x}\br{y}}\\
\tab{\bs rightdownhand[thickness]\br{x}\br{y}}
\itemketj{説明}(x, y) に，それぞれの向きで指先を描く.
\itemketj{例} {\bs ballon }などの例

\begin{layer}{170}{0}
      \ballonr{30}{35}{1}{Example1}
      \ballonl{90}{30}{1}{Example2}
     \lefthand{120}{25}
    \righthand{140}{25}
 \leftdownhand{120}{15}
\rightdownhand{140}{15}
\end{layer}
\vspace{30mm}
\end{cmd}

\newpage

%-==Command List ========================
\hypertarget{functionlist}{}
\section{コマンド一覧}
%\hyperlink{index}{To index}

\begin{tabbing}
12345678901234567890\=\kill

{\bf ketpicのマクロ} \> \\
\hyperlink{arrow of i or d}{\bs arrow, ...} \> 増減矢印\\
\hyperlink{cautionmark}{\bs cautionmark} \> 注意書きのマーク\\
\hyperlink{circlemark}{\bs circlemark} \> 円（サイズ指定）\\
\hyperlink{circleshade}{\bs circleshade} \> 中塗りの円（サイズ指定）\\
\hyperlink{tab}{\bs Ctab} \> 中央寄せタブ\\
\hyperlink{tab}{\bs Ltab} \> 左寄せタブ\\
\hyperlink{tab}{\bs Rtab} \> 右寄せタブ\\
\hyperlink{dangerbendmark}{\bs dangerbendmark} \> ブルバキの「危険な曲がり角」\\
\hyperlink{ketcalc}{\bs ketcalcdepth} \> 文字列の深さを計る\\
\hyperlink{ketcalc}{\bs ketcalcheight} \> 文字列の高さを計る\\
\hyperlink{ketcalc}{\bs ketcalcwidth} \> 文字列の幅を計る\\
\hyperlink{ketcalcwh}{\bs ketcalcwh} \> 文字列の幅と高さを計る\\
\hyperlink{ketcindy}{\bs ketcindy} \> ロゴ \ketcindy\ を出力\\
\hyperlink{ketpic}{\bs ketpic} \> ロゴ \ketpic\ を出力\\

{\bf ketlayerのマクロ} \> \\
\hyperlink{arrowhead}{\bs arrowhead} \> 角度を指定して鏃だけ描く\\
\hyperlink{arrowhead}{\bs arrowlineseg} \> 角度を指定した矢印\\
\hyperlink{ballon}{\bs ballonl, \bs ballonr} \> 吹き出しと文字列\\
\hyperlink{boxframe}{\bs boxframe+dir} \> 文字入りの矩形\\
\hyperlink{circleline}{\bs circleline} \> レイヤー環境での円\\
\hyperlink{cirscoremark}{\bs cirscoremark} \> 手書きの2重丸\\
\hyperlink{colorframe}{\bs colorframe} \> 文字列に合わせたサイズの矩形（色指定）\\
\hyperlink{crosscoremark}{\bs crosscoremark} \> 手書きのバツ\\
\hyperlink{dashboxframe}{\bs dashboxframe+dir} \> 文字入りの矩形（破線）\\
\hyperlink{diaboxframe}{\bs diaboxframe+dir} \> 文字入りの矩形（ダイヤ型を連ねた）\\
\hyperlink{eraser}{\bs eraser+dir} \> 長方形の内部を消す\\
\hyperlink{hjaggyline}{\bs hjaggyline(b)} \> 水平なギザ線分\\
\hyperlink{jaggyboxframe}{\bs jaggyboxframe+dir} \> 文字入りの矩形（ギザ線）\\
\hyperlink{lefthand}{\bs lefthand, ...} \> 指先（4つ）\\
\hyperlink{lineseg}{\bs lineseg, \bs dashlineseg} \> 角度を指定した線分と破線\\
\hyperlink{popframe}{\bs popframe} \> 文字列に合わせたサイズの矩形（色指定，影付き）\\
\hyperlink{putnote}{\bs putnote+dir} \> 文字・図・表の配置\\
\hyperlink{scirscoremark}{\bs scirscoremark} \> 手書きの単丸\\
\hyperlink{shadebox}{\bs shadebox+dir} \> 文字入りの矩形（中塗り）\\
\hyperlink{triscoremark}{\bs triscoremark} \> 手書きの三角\\
\hyperlink{vjaggyline}{\bs vjaggyline(b)} \> 垂直なギザ線分\\
%\hyperlink{ballonr}{\bs ballonr} \> draws a ballon and puts strings inside\\
%\hyperlink{dashlineseg}{\bs dashlineseg} \> draws a dashed line segment specified angle\\
%\hyperlink{hjaggylineb}{\bs hjaggylineb} \> draws a horizontal jaggy line segment against \bs hjaggyline\\
%\hyperlink{leftdownhand}{\bs leftdownhand} \> draws fingertip\\
%\hyperlink{lineseg}{\bs dashlineseg} \> draws a dashed line segment specified angle\\
%\hyperlink{rightdownhand}{\bs rightdownhand} \> draws fingertip\\
%\hyperlink{righthand}{\bs righthand} \> draws fingertip\\
%\hyperlink{vjaggylineb}{\bs vjaggylineb} \> draws a vertical jaggy line segment against \bs vjaggyline\\


\end{tabbing}

\end{document}