0425-1の結果
9 09HN 0425
Q01 グラフをかき，方程式の解を求めよ
[1]  y=x^2-2x-3,(sp)x^2-2x-3=0
　正解  x=-1,3
　答え 3,-1
　得点 2
[2]  y=2x^2+7x-4,(sp)2x^2+7x-4=0
　正解  x=-4,fr(1,2)
　答え fr(1,2),-4
　得点 2

0425-3の結果
9 09HN 0425
b,c,aを求めよ．
正解 b=3,c=sq(2),a=sq(3)
答え 3、2、1.7
得点 2

0425-4の結果
9 09HN 0425
Q04 次の三角比を求めよ．
[1]  cos(!30(deg))
　正解  fr(sq(3),2)
　答え fr(sq(3),2)
　得点 2
[2]  sin(!45(deg))
　正解  fr(1,sq(2))
[3]  tan(!60(deg))
　正解  sq(3)
　答え sq(3)
　得点 2

0425-5の結果
9 09HN 0425
Q05 図の三角形について以下を求めよ
[1]  x(deg)
　正解  31(deg)
　答え 21
　得点 1
[2]  辺AC
　正解 5
　答え 5
　得点 1
[3]  辺AB
　正解  sq(34)
　答え 5.8
　得点 0
[4]  tan(x)
　正解  fr(3,,5)
　答え 0.6
　得点 1
[5]  cos(x)
　正解  fr(5,sq(34))
　答え 0.9
　得点 0
[6]  sin(x)
　正解  fr(3,sq(34))
　答え 0.5
　得点 0
[7]  tan(59(deg))
　正解  fr(5,3)
　答え 1.7
　得点 0
[8]  cos(59(deg))
　正解  fr(3,sq(34))
　答え 0.5
　得点 0
[9]  sin(59(deg))
　正解  fr(5,sq(34))
　答え 0.9
　得点 0

0425-6の結果
9 09HN 0425
0(deg),90(deg)の三角比がどうなるかを考えよ
三角形がうごく

0425-7_8の結果
9 09HN 未提出

