0425-1の結果
8 08MT 0425
Q01 グラフをかき，方程式の解を求めよ
[1]  y=x^2-2x-3,(sp)x^2-2x-3=0
　正解  x=-1,3
　答え (-1,3)
　得点 2
[2]  y=2x^2+7x-4,(sp)2x^2+7x-4=0
　正解  x=-4,fr(1,2)
　答え (-4,fr(1,2))
　得点 2

0425-3の結果
8 08MT 未提出
b,c,aを求めよ．
正解 b=3,c=sq(2),a=sq(3)
答え (1)3 (2)sq(2) (3)sq(3)
得点 6

0425-4の結果
8 08MT 未提出

0425-5の結果
8 08MT 0425
Q05 図の三角形について以下を求めよ
[1]  x(deg)
　正解  31(deg)
　答え 31
　得点 1
[2]  辺AC
　正解 5
　答え 5
　得点 1
[3]  辺AB
　正解  sq(34)
　答え sq(34)
　得点 1
[4]  tan(x)
　正解  fr(3,,5)
　答え fr(3,5)
　得点 1
[5]  cos(x)
　正解  fr(5,sq(34))
　答え fr(5,sq(34))
　得点 1
[6]  sin(x)
　正解  fr(3,sq(34))
　答え fr(3,sq(34))
　得点 1
[7]  tan(59(deg))
　正解  fr(5,3)
　答え fr(5,3)
　得点 1
[8]  cos(59(deg))
　正解  fr(3,sq(34))
　答え fr(3,sq(34))
　得点 1
[9]  sin(59(deg))
　正解  fr(5,sq(34))
　答え fr(5,sq(34))
　得点 1

0425-6の結果
8 08MT 0425
0(deg),90(deg)の三角比がどうなるかを考えよ
sinが０に近づいて、cosが１に近づく

0425-7_8の結果
8 08MT 0425
Q07 {\theta}は鋭角でcos(!{\theta})=fr(1,3)とする．
 sin(!{\theta})を求めよ．
　正解 fr(2sq(2),3)
　答え fr(2sq(2),3)
　得点 2
Q08 sin(!{\theta})=fr(2,3)とする．cos(!{\theta})を求めよ．
[1]  sin(!{\theta})=fr(2,3)，{\theta}が鋭角のとき
　正解 fr(sq(5),3)
　答え fr(sq(5),3)
　得点 2
[2]  sin(!{\theta})=fr(2,3)，{\theta}が鈍角のとき
　正解 -fr(sq(5),3)
　答え -fr(sq(5),3)
　得点 2

