Text1
Viewtex();kc();
Text2
if(length(Shellparent)>0,  Makeshell(),Makebat(););WritetoSci(2);kc();
Text5

Text10
funflg=1;name="n0";
Text11
funflg=1;name="n1";
Text12
funflg=1;name="n2";
Text13
funflg=1;name="n3";
Text14
funflg=1;name="n4";
Text15
funflg=1;name="n5";
Text16
funflg=1;name="n6";
Text17
funflg=1;name="n7";
Text18
funflg=1;name="n8";
Text19
funflg=1;name="n9";
Text21
Mkketcindyjs(append(KETJSOP,"Web=y"));
Text22
Mkketcindyjs(append(KETJSOP,"Web=n"));
Text30
funflg=1;name="y=";
Text31
funflg=1;name="Color";
Text32
funflg=1;name="x=";
Text33
funflg=1;name="N=";
Text34
funflg=1;name="E=";
Text35
funflg=1;name="Disp";
Text36
funflg=1;name="Delete";
Text37
funflg=1;name="Clear";
Text38
funflg=1;name="Left";
Text39
funflg=1;name="Right";
Text45
funflg=1;name="x";
Text46
funflg=1;name="(sp)";
Text51
funflg=1;name="e^(";;
Text52
funflg=1;name="^(";
Text53
funflg=1;name="(";
Text54
funflg=1;name=")";
Text55
funflg=1;name="*";
Text56
funflg=1;name="+";
Text57
funflg=1;name=",";
Text58
funflg=1;name="-";
Text59
funflg=1;name=".";
Text60
funflg=1;name="/";
Text75
funflg=1;name="|";
Text76
funflg=1;name="pi";
Text85
funflg=1;name="fr(";
Text86
funflg=1;name="sq(";
Text87
funflg=1;name="sin(";
Text88
funflg=1;name="cos(";
Text89
funflg=1;name="tan(";
Text90
funflg=1;name="log(";
Text115
recordflg=1;
Text116

