ViDurA LAkSHAn
昨日
3;;32022050954917;;Q07---;;[1]= 180;;[2]= fr(7pi,18);;[3]= fr(1800,pi);;[4]= fr(pi,18)

BOOMER OK
昨日
5;;52022050955199;;Q07---;;[1]= 180(deg);;[2]= fr(7pi,18);;[3]= 573.24;;[4]= fr(pi,18)

yutto
昨日
12;;122022050955822;;Q07---;;[1]= pi;;[2]= fr(7,18)pi;;[3]= fr(1,18)pi;;[4]= fr(1,18)pi

かっぱ
昨日
2;;22022050955344;;Q07---;;[1]= 3.14;;[2]= fr(70pi,180);;[3]= 10(deg);;[4]= fr(10pi,180)

きむゆう
昨日
7;;72022050955389;;Q07---;;[1]= 3.14;;[2]= fr(7pi,8);;[3]= fr(18,pi);;[4]= fr(pi,18)

こうき
昨日
11;;112022050958656;;Q07---;;[1]= 180;;[2]= fr(7,18);;[3]= 18;;[4]= fr(1,18)

ぽこべんじゃー
昨日
9;;92022050955005;;Q07---;;[1]= 3.14;;[2]= 1.22;;[3]= 572(deg);;[4]= 0.174

まやし
昨日
10;;102022050954444;;Q07---;;[1]= 0.2;;[2]= 1.6;;[3]= 1.5;;[4]= 4.2

鎌田諄
昨日
6;;62022050954929;;Q07---;;[1]= 180(deg);;[2]= fr(7,18)pi;;[3]= 1800(deg);;[4]= fr(pi,18)

高橋正宗
昨日
8;;82022050955349;;Q07---;;[1]= 3.14;;[2]= fr(7,18)pi;;[3]= 0.03184713;;[4]= 0.17444444

大木翼
昨日
4;;42022050955377;;Q07---;;[1]= 0.0017x;;[2]= fr(7,18)x;;[3]= 18y;;[4]= fr(1,18)x

こんにちはこんばんは

山﨑友就

ΞKATSUΞ
