ViDurA LAkSHAn
昨日
3;;32022050950275;;Q02---;;[1]= fr(-4,5);;[2]= fr(3,5);;[3]= fr(-3,4)

BOOMER OK
昨日
5;;52022050949097;;Q02---;;[1]= fr(-4,5);;[2]= fr(3,5);;[3]= fr(3,-4)

yutto
昨日
12;;122022050948632;;Q02---;;[1]= -4;;[2]= 3;;[3]= -fr(3,4)

かっぱ
昨日
2;;22022050950053;;Q02---;;[1]= fr(3,sq(5));;[2]= fr(sq(5),-4);;[3]= fr(-4,3)

きむゆう
昨日
7;;72022050949896;;Q02---;;[1]= fr(-4,5);;[2]= fr(3,5);;[3]= fr(3,-4)

こうき
昨日
11;;112022050957672;;Q02---;;[1]= 120;;[2]= 120;;[3]= 90

ぽこべんじゃー
昨日
9;;92022050949822;;Q02---;;[1]= 0.8;;[2]= 0.6;;[3]= -0.75

まやし
昨日
10;;102022050949315;;Q02---;;[1]= 5;;[2]= 1;;[3]= 3

鎌田諄
昨日
6;;62022050948394;;Q02---;;[1]= -fr(4,5);;[2]= fr(3,5);;[3]= -fr(3,4)

高橋正宗
昨日
8;;82022050949714;;Q02---;;[1]= fr(-4,5);;[2]= -fr(3,5);;[3]= fr(3,-4)

山﨑友就
昨日
13;;132022050950239;;Q02---;;[1]= (3,-4);;[2]= (3,4);;[3]= (-3,4)

大木翼
昨日
4;;42022050950258;;Q02---;;[1]= -fr(4,5);;[2]= fr(3,5);;[3]= -fr(3,4)

こんにちはこんばんは

ΞKATSUΞ
