ViDurA LAkSHAn
昨日
3;;32022050953973;;Q04---;;[1]= fr(pi,6);;[2]= fr(pi,4);;[3]= fr(2pi,3);;

BOOMER OK
昨日
5;;52022050954458;;Q04---;;[1]= fr(pi,6);;[2]= fr(pi,4);;[3]= fr(3pi,2) 

yutto
昨日
12;;122022050953644;;Q04---;;[1]= fr(pi,6);;[2]= fr(pi,4);;[3]= fr(2pi,3)

かっぱ
昨日
2;;22022050954778;;Q04---;;[1]= fr(1,6);;[2]= fr(1,4);;[3]= fr(1,1.5)

きむゆう
昨日
7;;72022050953720;;Q04---;;[1]= fr(pi,6);;[2]= fr(pi,4);;[3]= fr(2pi,3)

こうき
昨日
11;;112022050958210;;Q04---;;[1]= fr(6,pi);;[2]= fr(4,pi);;[3]= fr(2,3)pi

ぽこべんじゃー
昨日
9;;92022050953539;;Q04---;;[1]= 0.5;;[2]= 0.8;;[3]= 2

まやし
昨日
10;;102022050953738;;Q04---;;[1]= 2;;[2]= 2;;[3]= 2

鎌田諄
昨日
6;;62022050953550;;Q04---;;[1]= fr(pi,6);;[2]= fr(pi,4);;[3]= fr(2,3)pi

高橋正宗
昨日
8;;82022050953535;;Q04---;;[1]= fr(pi,6);;[2]= fr(pi,4);;[3]= fr(15pi,10)

山﨑友就
昨日
13;;132022050957989;;Q04---;;[1]= 30(deg);;[2]= 45(deg);;[3]= 120(deg)

大木翼
昨日
4;;42022050953620;;Q04---;;[1]= fr(pi,6);;[2]= fr(pi,4);;[3]= fr(2pi,3)

こんにちはこんばんは

ΞKATSUΞ
