ViDurA LAkSHAn
昨日
3;;32022050953406;;Q05---;;[1]= fr(-1,sq(2));;[2]= fr(1,sq(2));;[3]= -1

BOOMER OK
昨日
5;;52022050953719;;Q05---;;[1]= fr(-1,sq(2));;[2]= fr(1,sq(2));;[3]= -1

yutto
昨日
12;;122022050952151;;Q05---;;[1]= -fr(1,sq(2));;[2]= fr(1,sq(2));;[3]= -1

かっぱ
昨日
2;;22022050952090;;Q05---;;[1]= fr(1,sq(2));;[2]= fr(-1,sq(2));;[3]= fr(-1,1)

きむゆう
昨日
7;;72022050952048;;Q05---;;[1]= fr(-1,sq(2));;[2]= fr(1,sq(2));;[3]= -1

こうき
昨日
11;;112022050958071;;Q05---;;[1]= -fr(1,sq(2));;[2]= fr(1,sq(2));;[3]= -1

ぽこべんじゃー
昨日
9;;92022050953407;;;;[1]= -fr(sq(2),2);;[2]= fr(sq(2),2);;[3]= -1

まやし
昨日
10;;102022050951876;;Q05---;;[1]= 1;;[2]= 2;;[3]= 5

鎌田諄
昨日
6;;62022050951925;;Q05---;;[1]= -fr(1,sq(2));;[2]= fr(1,sq(2));;[3]= -1

高橋正宗
昨日
8;;82022050952027;;Q05---;;[1]= -fr(1,sq(2));;[2]= fr(1,sq(2));;[3]= -1

山﨑友就
昨日
13;;132022050957774;;Q05---;;[1]= 1;;[2]= 2/1;;[3]=

大木翼
昨日
4;;42022050953397;;Q05---;;[1]= -fr(1,sq(2));;[2]= fr(1,sq(2));;[3]= -1

こんにちはこんばんは

ΞKATSUΞ
