ViDurA LAkSHAn
昨日
3;;32022050948196;;Q01---;;[1]= fr(3,sq(13));;[2]= fr(2,sq(13));;[3]= fr(1,3);;[4]= fr(2sq(2),1)

BOOMER OK
昨日
5;;52022050948744;;Q01---;;[1]= fr(3,sq(13));;[2]= fr(2,sq(13));;[3]= fr(1,3);;[4]= fr(sq(8),1)

yutto
昨日
12;;122022050947411;;Q01---;;[1]= fr(3,sq(13));;[2]= fr(2,sq(13));;[3]= fr(1,3);;[4]= 2sq(2)

かっぱ
昨日
2;;22022050948820;;Q01---;;[1]= fr(3,sq(13));;[2]= fr(2,sq(13));;[3]= fr(1,3);;[4]=

きむゆう
昨日
7;;72022050948967;;Q01---;;[1]= fr(3,sq(13));;[2]= fr(2,sq(13));;[3]= fr(1,3);;[4]= fr(2sq(2),1)

ぽこべんじゃー
昨日
9;;92022050948535;;Q01---;;[1]= 0.75;;[2]= fr(1,2);;[3]= 3;;[4]= 3

まやし
昨日
10;;102022050948037;;Q01---;;[1]= 4.5;;[2]= 3;;[3]= fr(1,3);;[4]= 1

鎌田諄
昨日
6;;62022050948012;;Q01---;;[1]= fr(3,sq(13));;[2]= fr(2,sq(13));;[3]= fr(1,3);;[4]= 2sq(2)

高橋正宗
昨日
8;;82022050948032;;Q01---;;[1]= fr(3,sq(13));;[2]= fr(2,sq(13));;[3]= fr(1,3);;[4]= sq(2)

山﨑友就
昨日
13;;132022050948614;;Q01---;;[1]= cos(3;;[2]= sin(2;;[3]= cos(3/1;;[4]= tan(3

大木翼
昨日
4;;42022050949366;;Q01---;;[1]= 1.2;;[2]= 1.8;;[3]= fr(1,3);;[4]= 2.8

こうき

こんにちはこんばんは

ΞKATSUΞ
