ViDurA LAkSHAn
昨日
3;;32022050957247;;Q10---;;[1]周期,振幅= fr(9pi,2),2;;[2]周期,振幅= 2pi,fr(1,3);;[3]周期,振幅= pi,1;;[4]周期,振幅= 4pi,4

BOOMER OK
昨日
y=2sin(x)//y=fr(1,3)sin(x)//y=sin(2x)//y=4sin(fr(x,2))

yutto
昨日
12;;122022050957679;;Q10---;;[1]周期,振幅= 2pi,2;;[2]周期,振幅= 2pi,fr(1,3);;[3]周期,振幅= pi,1;;[4]周期,振幅= 4pi,1

かっぱ
昨日
2;;22022050957581;;Q10---;;[1]周期,振幅= 2pi,2;;[2]周期,振幅= 2pi,fr(1,3);;[3]周期,振幅= pi,1;;[4]周期,振幅= 4pi,4

きむゆう
昨日
7;;72022050957412;;Q10---;;[1]周期,振幅= 2pi,2;;[2]周期,振幅= 2pi,fr(1,3);;[3]周期,振幅= pi,1;;[4]周期,振幅= 4pi,4

こうき
昨日
11;;112022050959798;;Q10---;;[1]周期,振幅= 2pi,2;;[2]周期,振幅= 2pi,fr(1,3);;[3]周期,振幅= pi,1;;[4]周期,振幅= 4pi,4

ぽこべんじゃー
昨日
9;;92022050956779;;Q10---;;[1]周期,振幅= 6,2;;[2]周期,振幅= 6,0.5;;[3]周期,振幅= 3,1;;[4]周期,振幅= 6,4

まやし
昨日
10;;102022050956438;;Q10---;;[1]周期,振幅= 2,6;;[2]周期,振幅= 5,4;;[3]周期,振幅= 1,9;;[4]周期,振幅= 8,6

鎌田諄
昨日
6;;62022050957091;;Q10---;;[1]周期,振幅= 2pi,2;;[2]周期,振幅= 2pi,fr(1,3);;[3]周期,振幅= pi,1;;[4]周期,振幅= 4pi,4

高橋正宗
昨日
8;;82022050957564;;Q10---;;[1]周期,振幅= fr(2pi,2),2;;[2]周期,振幅= 2pi,fr(1,3);;[3]周期,振幅= pi,1;;[4]周期,振幅= 4pi,4

山﨑友就
昨日
13;;132022050958380;;Q10---;;[1]周期,振幅= 2sin(x;;[2]周期,振幅= 3/1sin(x;;[3]周期,振幅= sin(2x;;[4]周期,振幅= 4sin(2/x)

大木翼
昨日
4;;42022050957418;;Q10---;;[1]周期,振幅= 周期3pi,振幅2;;[2]周期,振幅= 周期3pi,振幅0.5;;[3]周期,振幅= 周期1.5pi,振幅1;;[4]周期,振幅= 周期6,振幅4

こんにちはこんばんは

ΞKATSUΞ
