1 01KA 未提出

2 02NI 0509
Q08 xとsin(x)は(1)-(4)のどの長さで表されるか
[1]  x
　正解 4
　答え ４
　得点 2
[2]  sin(x)
　正解 2
　答え 2
　得点 2

3 03VL 0509
Q08 xとsin(x)は(1)-(4)のどの長さで表されるか
[1]  x
　正解 4
　答え 4
　得点 2
[2]  sin(x)
　正解 2
　答え 2
　得点 2

4 04TO 0509
Q08 xとsin(x)は(1)-(4)のどの長さで表されるか
[1]  x
　正解 4
　答え (1)
　得点 0
[2]  sin(x)
　正解 2
　答え (3)
　得点 0

5 05RO 0509
Q08 xとsin(x)は(1)-(4)のどの長さで表されるか
[1]  x
　正解 4
　答え 4
　得点 2
[2]  sin(x)
　正解 2
　答え 2
　得点 2

6 06AK 0509
Q08 xとsin(x)は(1)-(4)のどの長さで表されるか
[1]  x
　正解 4
　答え 4
　得点 2
[2]  sin(x)
　正解 2
　答え 2
　得点 2

7 07YK 0509
Q08 xとsin(x)は(1)-(4)のどの長さで表されるか
[1]  x
　正解 4
　答え (4)
　得点 2
[2]  sin(x)
　正解 2
　答え (2)
　得点 2

8 08MT 0509
Q08 xとsin(x)は(1)-(4)のどの長さで表されるか
[1]  x
　正解 4
　答え (4)
　得点 2
[2]  sin(x)
　正解 2
　答え (2)
　得点 2

9 09HN 0509
Q08 xとsin(x)は(1)-(4)のどの長さで表されるか
[1]  x
　正解 4
　答え 1
　得点 0
[2]  sin(x)
　正解 2
　答え 2
　得点 2

10 10HH 0509
Q08 xとsin(x)は(1)-(4)のどの長さで表されるか
[1]  x
　正解 4
　答え 底辺
　得点 0
[2]  sin(x)
　正解 2
　答え 高さ
　得点 1

11 11KH 0509
Q08 xとsin(x)は(1)-(4)のどの長さで表されるか
[1]  x
　正解 4
　答え 1
　得点 2
[2]  sin(x)
　正解 2
　答え 1
　得点 0

12 12YM 0509
Q08 xとsin(x)は(1)-(4)のどの長さで表されるか
[1]  x
　正解 4
　答え 4
　得点 2
[2]  sin(x)
　正解 2
　答え 2
　得点 2

13 13TY 未提出

14 14KK 未提出

15 15YK 未提出

16 16YT 未提出

