1 01KA 未提出

2 02NI 0509
Q09 y=sin(x)のグラフをかけ．
 違いと点の数を答えよ．
　正解 ___

3 03VL 0509
Q09 y=sin(x)のグラフをかけ．
 違いと点の数を答えよ．
　正解 ___

4 04TO 0509
Q09 y=sin(x)のグラフをかけ．
 違いと点の数を答えよ．
　正解 ___

5 05RO 0509
Q09 y=sin(x)のグラフをかけ．
 違いと点の数を答えよ．
　正解 ___

6 06AK 0509
Q09 y=sin(x)のグラフをかけ．
 違いと点の数を答えよ．
　正解 ___

7 07YK 0509
Q09 y=sin(x)のグラフをかけ．
 違いと点の数を答えよ．
　正解 ___

8 08MT 0509
Q09 y=sin(x)のグラフをかけ．
 違いと点の数を答えよ．
　正解 ___

9 09HN 0509
Q09 y=sin(x)のグラフをかけ．
 違いと点の数を答えよ．
　正解 ___

10 10HH 0509
Q09 y=sin(x)のグラフをかけ．
 違いと点の数を答えよ．
　正解 ___

11 11KH 未提出

12 12YM 0509
Q09 y=sin(x)のグラフをかけ．
 違いと点の数を答えよ．
　正解 ___

13 13TY 未提出

14 14KK 未提出

15 15YK 未提出

16 16YT 未提出

