1 01KA 未提出

2 02NI 0509
Q07 次の角を変換せよ(小数でよい）
[1]  pi
　正解 180
　答え 3.14
　得点 0
[2]  70(deg)
　正解 1.22
　答え fr(70pi,180)
　得点 2
[3] 10
　正解 604.79
　答え 10(deg)
　得点 0
[4]  10(deg)
　正解 0.17
　答え fr(10pi,180)
　得点 2

3 03VL 0509
Q07 次の角を変換せよ(小数でよい）
[1]  pi
　正解 180
　答え 180
　得点 2
[2]  70(deg)
　正解 1.22
　答え fr(7pi,18)
　得点 2
[3] 10
　正解 604.79
　答え fr(1800,pi)
　得点 2
[4]  10(deg)
　正解 0.17
　答え fr(pi,18)
　得点 2

4 04TO 0509
Q07 次の角を変換せよ(小数でよい）
[1]  pi
　正解 180
　答え 0.0017x
　得点 0
[2]  70(deg)
　正解 1.22
　答え fr(7,18)x
　得点 1
[3] 10
　正解 604.79
　答え 18y
　得点 0
[4]  10(deg)
　正解 0.17
　答え fr(1,18)x
　得点 1

5 05RO 0509
Q07 次の角を変換せよ(小数でよい）
[1]  pi
　正解 180
　答え 180(deg)
　得点 2
[2]  70(deg)
　正解 1.22
　答え fr(7pi,18)
　得点 2
[3] 10
　正解 604.79
　答え 573.24
　得点 0
[4]  10(deg)
　正解 0.17
　答え fr(pi,18)
　得点 2

6 06AK 0509
Q07 次の角を変換せよ(小数でよい）
[1]  pi
　正解 180
　答え 180(deg)
　得点 2
[2]  70(deg)
　正解 1.22
　答え fr(7,18)pi
　得点 2
[3] 10
　正解 604.79
　答え 1800(deg)
　得点 0
[4]  10(deg)
　正解 0.17
　答え fr(pi,18)
　得点 2

7 07YK 0509
Q07 次の角を変換せよ(小数でよい）
[1]  pi
　正解 180
　答え 3.14
　得点 0
[2]  70(deg)
　正解 1.22
　答え fr(7pi,8)
　得点 0
[3] 10
　正解 604.79
　答え fr(18,pi)
　得点 0
[4]  10(deg)
　正解 0.17
　答え fr(pi,18)
　得点 2

8 08MT 0509
Q07 次の角を変換せよ(小数でよい）
[1]  pi
　正解 180
　答え 3.14
　得点 0
[2]  70(deg)
　正解 1.22
　答え fr(7,18)pi
　得点 2
[3] 10
　正解 604.79
　答え 0.03184713
　得点 0
[4]  10(deg)
　正解 0.17
　答え 0.17444444
　得点 2

9 09HN 0509
Q07 次の角を変換せよ(小数でよい）
[1]  pi
　正解 180
　答え 3.14
　得点 0
[2]  70(deg)
　正解 1.22
　答え 1.22
　得点 2
[3] 10
　正解 604.79
　答え 572(deg)
　得点 0
[4]  10(deg)
　正解 0.17
　答え 0.174
　得点 2

10 10HH 0509
Q07 次の角を変換せよ(小数でよい）
[1]  pi
　正解 180
　答え 0.2
　得点 0
[2]  70(deg)
　正解 1.22
　答え 1.6
　得点 0
[3] 10
　正解 604.79
　答え 1.5
　得点 0
[4]  10(deg)
　正解 0.17
　答え 4.2
　得点 0

11 11KH 0509
Q07 次の角を変換せよ(小数でよい）
[1]  pi
　正解 180
　答え 180
　得点 2
[2]  70(deg)
　正解 1.22
　答え fr(7,18)
　得点 1
[3] 10
　正解 604.79
　答え 18
　得点 0
[4]  10(deg)
　正解 0.17
　答え fr(1,18)
　得点 0

12 12YM 0509
Q07 次の角を変換せよ(小数でよい）
[1]  pi
　正解 180
　答え pi
　得点 0
[2]  70(deg)
　正解 1.22
　答え fr(7,18)pi
　得点 2
[3] 10
　正解 604.79
　答え fr(1,18)pi
　得点 0
[4]  10(deg)
　正解 0.17
　答え fr(1,18)pi
　得点 2

13 13TY 未提出

14 14KK 未提出

15 15YK 未提出

16 16YT 未提出

