1 01KA 未提出

2 02NI 0509
Q02 図の{\theta}について以下を求めよ
[1] cos({\theta})
　正解 -fr(4,5)
　答え fr(3,sq(5))
　得点 0
[2] sin({\theta})
　正解 fr(3,5)
　答え fr(sq(5),-4)
　得点 0
[3] tan({\theta})
　正解 -fr(3,4)
　答え fr(-4,3)
　得点 0

3 03VL 0509
Q02 図の{\theta}について以下を求めよ
[1] cos({\theta})
　正解 -fr(4,5)
　答え fr(-4,5)
　得点 2
[2] sin({\theta})
　正解 fr(3,5)
　答え fr(3,5)
　得点 2
[3] tan({\theta})
　正解 -fr(3,4)
　答え fr(-3,4)
　得点 2

4 04TO 0509
Q02 図の{\theta}について以下を求めよ
[1] cos({\theta})
　正解 -fr(4,5)
　答え -fr(4,5)
　得点 2
[2] sin({\theta})
　正解 fr(3,5)
　答え fr(3,5)
　得点 2
[3] tan({\theta})
　正解 -fr(3,4)
　答え -fr(3,4)
　得点 2

5 05RO 0509
Q02 図の{\theta}について以下を求めよ
[1] cos({\theta})
　正解 -fr(4,5)
　答え fr(-4,5)
　得点 2
[2] sin({\theta})
　正解 fr(3,5)
　答え fr(3,5)
　得点 2
[3] tan({\theta})
　正解 -fr(3,4)
　答え fr(3,-4)
　得点 2

6 06AK 0509
Q02 図の{\theta}について以下を求めよ
[1] cos({\theta})
　正解 -fr(4,5)
　答え -fr(4,5)
　得点 2
[2] sin({\theta})
　正解 fr(3,5)
　答え fr(3,5)
　得点 2
[3] tan({\theta})
　正解 -fr(3,4)
　答え -fr(3,4)
　得点 2

7 07YK 0509
Q02 図の{\theta}について以下を求めよ
[1] cos({\theta})
　正解 -fr(4,5)
　答え fr(-4,5)
　得点 2
[2] sin({\theta})
　正解 fr(3,5)
　答え fr(3,5)
　得点 2
[3] tan({\theta})
　正解 -fr(3,4)
　答え fr(3,-4)
　得点 2

8 08MT 0509
Q02 図の{\theta}について以下を求めよ
[1] cos({\theta})
　正解 -fr(4,5)
　答え fr(-4,5)
　得点 2
[2] sin({\theta})
　正解 fr(3,5)
　答え -fr(3,5)
　得点 0
[3] tan({\theta})
　正解 -fr(3,4)
　答え fr(3,-4)
　得点 2

9 09HN 0509
Q02 図の{\theta}について以下を求めよ
[1] cos({\theta})
　正解 -fr(4,5)
　答え 0.8
　得点 0
[2] sin({\theta})
　正解 fr(3,5)
　答え 0.6
　得点 2
[3] tan({\theta})
　正解 -fr(3,4)
　答え -0.75
　得点 2

10 10HH 0509
Q02 図の{\theta}について以下を求めよ
[1] cos({\theta})
　正解 -fr(4,5)
　答え 5
　得点 0
[2] sin({\theta})
　正解 fr(3,5)
　答え 1
　得点 0
[3] tan({\theta})
　正解 -fr(3,4)
　答え 3
　得点 0

11 11KH 0509
Q02 図の{\theta}について以下を求めよ
[1] cos({\theta})
　正解 -fr(4,5)
　答え 120
　得点 0
[2] sin({\theta})
　正解 fr(3,5)
　答え 120
　得点 0
[3] tan({\theta})
　正解 -fr(3,4)
　答え 90
　得点 0

12 12YM 0509
Q02 図の{\theta}について以下を求めよ
[1] cos({\theta})
　正解 -fr(4,5)
　答え -4
　得点 0
[2] sin({\theta})
　正解 fr(3,5)
　答え 3
　得点 0
[3] tan({\theta})
　正解 -fr(3,4)
　答え -fr(3,4)
　得点 2

13 13TY 0509
Q02 図の{\theta}について以下を求めよ
[1] cos({\theta})
　正解 -fr(4,5)
　答え (3,-4)
　得点 0
[2] sin({\theta})
　正解 fr(3,5)
　答え (3,4)
　得点 0
[3] tan({\theta})
　正解 -fr(3,4)
　答え (-3,4)
　得点 0

14 14KK 未提出

15 15YK 未提出

16 16YT 未提出

