1 01KA 未提出

2 02NI 0509
Q05 次の値を求めよ．
[1]  cos(135(deg))
　正解 -fr(1,sq(2))
　答え fr(1,sq(2))
　得点 1
[2]  sin(135(deg))
　正解 fr(1,sq(2))
　答え fr(-1,sq(2))
　得点 1
[4]  tan(135(deg))
　正解 -1
　答え fr(-1,1)
　得点 2

3 03VL 0509
Q05 次の値を求めよ．
[1]  cos(135(deg))
　正解 -fr(1,sq(2))
　答え fr(-1,sq(2))
　得点 2
[2]  sin(135(deg))
　正解 fr(1,sq(2))
　答え fr(1,sq(2))
　得点 2
[4]  tan(135(deg))
　正解 -1
　答え -1
　得点 2

4 04TO 0509
Q05 次の値を求めよ．
[1]  cos(135(deg))
　正解 -fr(1,sq(2))
　答え -fr(1,sq(2))
　得点 2
[2]  sin(135(deg))
　正解 fr(1,sq(2))
　答え fr(1,sq(2))
　得点 2
[4]  tan(135(deg))
　正解 -1
　答え -1
　得点 2

5 05RO 0509
Q05 次の値を求めよ．
[1]  cos(135(deg))
　正解 -fr(1,sq(2))
　答え fr(-1,sq(2))
　得点 2
[2]  sin(135(deg))
　正解 fr(1,sq(2))
　答え fr(1,sq(2))
　得点 2
[4]  tan(135(deg))
　正解 -1
　答え -1
　得点 2

6 06AK 0509
Q05 次の値を求めよ．
[1]  cos(135(deg))
　正解 -fr(1,sq(2))
　答え -fr(1,sq(2))
　得点 2
[2]  sin(135(deg))
　正解 fr(1,sq(2))
　答え fr(1,sq(2))
　得点 2
[4]  tan(135(deg))
　正解 -1
　答え -1
　得点 2

7 07YK 0509
Q05 次の値を求めよ．
[1]  cos(135(deg))
　正解 -fr(1,sq(2))
　答え fr(-1,sq(2))
　得点 2
[2]  sin(135(deg))
　正解 fr(1,sq(2))
　答え fr(1,sq(2))
　得点 2
[4]  tan(135(deg))
　正解 -1
　答え -1
　得点 2

8 08MT 0509
Q05 次の値を求めよ．
[1]  cos(135(deg))
　正解 -fr(1,sq(2))
　答え -fr(1,sq(2))
　得点 2
[2]  sin(135(deg))
　正解 fr(1,sq(2))
　答え fr(1,sq(2))
　得点 2
[4]  tan(135(deg))
　正解 -1
　答え -1
　得点 2

9 09HN 0509
Q05 次の値を求めよ．
[1]  cos(135(deg))
　正解 -fr(1,sq(2))
　答え -fr(sq(2),2)
　得点 2
[2]  sin(135(deg))
　正解 fr(1,sq(2))
　答え fr(sq(2),2)
　得点 2
[4]  tan(135(deg))
　正解 -1
　答え -1
　得点 2

10 10HH 0509
Q05 次の値を求めよ．
[1]  cos(135(deg))
　正解 -fr(1,sq(2))
　答え 1
　得点 0
[2]  sin(135(deg))
　正解 fr(1,sq(2))
　答え 2
　得点 0
[4]  tan(135(deg))
　正解 -1
　答え 5
　得点 0

11 11KH 0509
Q05 次の値を求めよ．
[1]  cos(135(deg))
　正解 -fr(1,sq(2))
　答え -fr(1,sq(2))
　得点 2
[2]  sin(135(deg))
　正解 fr(1,sq(2))
　答え fr(1,sq(2))
　得点 2
[4]  tan(135(deg))
　正解 -1
　答え -1
　得点 2

12 12YM 0509
Q05 次の値を求めよ．
[1]  cos(135(deg))
　正解 -fr(1,sq(2))
　答え -fr(1,sq(2))
　得点 2
[2]  sin(135(deg))
　正解 fr(1,sq(2))
　答え fr(1,sq(2))
　得点 2
[4]  tan(135(deg))
　正解 -1
　答え -1
　得点 2

13 13TY 0509
Q05 次の値を求めよ．
[1]  cos(135(deg))
　正解 -fr(1,sq(2))
　答え 1
　得点 0
[2]  sin(135(deg))
　正解 fr(1,sq(2))
　答え 2/1
　得点 0
[4]  tan(135(deg))
　正解 -1
　答え [3]=
　得点 0

14 14KK 未提出

15 15YK 未提出

16 16YT 未提出

