1 01KA 未提出

2 02NI 0509
Q10 関数のグラフをかき，周期と振幅を答えよ．
[1]  y=2sin(x) 
　正解 2pi,2
　答え 2pi,2
　得点 2
[2]  y=fr(1,3)sin(x)
　正解 2pi,fr(1,3)
　答え 2pi,fr(1,3)
　得点 2
[3]  y=sin(2x)
　正解 pi,1
　答え pi,1
　得点 2
[4]  y=4sin(fr(x,2))
　正解 4pi,4
　答え 4pi,4
　得点 2

3 03VL 0509
Q10 関数のグラフをかき，周期と振幅を答えよ．
[1]  y=2sin(x) 
　正解 2pi,2
　答え fr(9pi,2),2
　得点 1
[2]  y=fr(1,3)sin(x)
　正解 2pi,fr(1,3)
　答え 2pi,fr(1,3)
　得点 2
[3]  y=sin(2x)
　正解 pi,1
　答え pi,1
　得点 2
[4]  y=4sin(fr(x,2))
　正解 4pi,4
　答え 4pi,4
　得点 2

4 04TO 0509
Q10 関数のグラフをかき，周期と振幅を答えよ．
[1]  y=2sin(x) 
　正解 2pi,2
　答え 周期3pi,振幅2
　得点 1
[2]  y=fr(1,3)sin(x)
　正解 2pi,fr(1,3)
　答え 周期3pi,振幅0.5
　得点 0
[3]  y=sin(2x)
　正解 pi,1
　答え 周期1.5pi,振幅1
　得点 1
[4]  y=4sin(fr(x,2))
　正解 4pi,4
　答え 周期6,振幅4
　得点 1

5 05RO 未提出

6 06AK 0509
Q10 関数のグラフをかき，周期と振幅を答えよ．
[1]  y=2sin(x) 
　正解 2pi,2
　答え 2pi,2
　得点 2
[2]  y=fr(1,3)sin(x)
　正解 2pi,fr(1,3)
　答え 2pi,fr(1,3)
　得点 2
[3]  y=sin(2x)
　正解 pi,1
　答え pi,1
　得点 2
[4]  y=4sin(fr(x,2))
　正解 4pi,4
　答え 4pi,4
　得点 2

7 07YK 0509
Q10 関数のグラフをかき，周期と振幅を答えよ．
[1]  y=2sin(x) 
　正解 2pi,2
　答え 2pi,2
　得点 2
[2]  y=fr(1,3)sin(x)
　正解 2pi,fr(1,3)
　答え 2pi,fr(1,3)
　得点 2
[3]  y=sin(2x)
　正解 pi,1
　答え pi,1
　得点 2
[4]  y=4sin(fr(x,2))
　正解 4pi,4
　答え 4pi,4
　得点 2

8 08MT 0509
Q10 関数のグラフをかき，周期と振幅を答えよ．
[1]  y=2sin(x) 
　正解 2pi,2
　答え fr(2pi,2),2
　得点 1
[2]  y=fr(1,3)sin(x)
　正解 2pi,fr(1,3)
　答え 2pi,fr(1,3)
　得点 2
[3]  y=sin(2x)
　正解 pi,1
　答え pi,1
　得点 2
[4]  y=4sin(fr(x,2))
　正解 4pi,4
　答え 4pi,4
　得点 2

9 09HN 0509
Q10 関数のグラフをかき，周期と振幅を答えよ．
[1]  y=2sin(x) 
　正解 2pi,2
　答え 6,2
　得点 1
[2]  y=fr(1,3)sin(x)
　正解 2pi,fr(1,3)
　答え 6,0.5
　得点 2
[3]  y=sin(2x)
　正解 pi,1
　答え 3,1
　得点 1
[4]  y=4sin(fr(x,2))
　正解 4pi,4
　答え 6,4
　得点 1

10 10HH 0509
Q10 関数のグラフをかき，周期と振幅を答えよ．
[1]  y=2sin(x) 
　正解 2pi,2
　答え 2,6
　得点 0
[2]  y=fr(1,3)sin(x)
　正解 2pi,fr(1,3)
　答え 5,4
　得点 0
[3]  y=sin(2x)
　正解 pi,1
　答え 1,9
　得点 0
[4]  y=4sin(fr(x,2))
　正解 4pi,4
　答え 8,6
　得点 0

11 11KH 0509
Q10 関数のグラフをかき，周期と振幅を答えよ．
[1]  y=2sin(x) 
　正解 2pi,2
　答え 2pi,2
　得点 2
[2]  y=fr(1,3)sin(x)
　正解 2pi,fr(1,3)
　答え 2pi,fr(1,3)
　得点 2
[3]  y=sin(2x)
　正解 pi,1
　答え pi,1
　得点 2
[4]  y=4sin(fr(x,2))
　正解 4pi,4
　答え 4pi,4
　得点 2

12 12YM 0509
Q10 関数のグラフをかき，周期と振幅を答えよ．
[1]  y=2sin(x) 
　正解 2pi,2
　答え 2pi,2
　得点 2
[2]  y=fr(1,3)sin(x)
　正解 2pi,fr(1,3)
　答え 2pi,fr(1,3)
　得点 2
[3]  y=sin(2x)
　正解 pi,1
　答え pi,1
　得点 2
[4]  y=4sin(fr(x,2))
　正解 4pi,4
　答え 4pi,1
　得点 1

13 13TY 0509
Q10 関数のグラフをかき，周期と振幅を答えよ．
[1]  y=2sin(x) 
　正解 2pi,2
　答え 2sin(x
　得点 0
[2]  y=fr(1,3)sin(x)
　正解 2pi,fr(1,3)
　答え 3/1sin(x
　得点 0
[3]  y=sin(2x)
　正解 pi,1
　答え sin(2x
　得点 0
[4]  y=4sin(fr(x,2))
　正解 4pi,4
　答え 4sin(2/x)
　得点 0

14 14KK 未提出

15 15YK 未提出

16 16YT 未提出

