1 01KA 未提出

2 02NI 0509
Q04 次の角をラジアンで表せ
[1]  30(deg)
　正解 fr(pi,6)
　答え fr(1,6)
　得点 0
[2]  45(deg)
　正解 fr(pi,4)
　答え fr(1,4)
　得点 0
[3]  120(deg)
　正解 fr(2pi,3)
　答え fr(1,1.5)
　得点 0

3 03VL 0509
Q04 次の角をラジアンで表せ
[1]  30(deg)
　正解 fr(pi,6)
　答え fr(pi,6)
　得点 2
[2]  45(deg)
　正解 fr(pi,4)
　答え fr(pi,4)
　得点 2
[3]  120(deg)
　正解 fr(2pi,3)
　答え fr(2pi,3)
　得点 2

4 04TO 0509
Q04 次の角をラジアンで表せ
[1]  30(deg)
　正解 fr(pi,6)
　答え fr(pi,6)
　得点 2
[2]  45(deg)
　正解 fr(pi,4)
　答え fr(pi,4)
　得点 2
[3]  120(deg)
　正解 fr(2pi,3)
　答え fr(2pi,3)
　得点 2

5 05RO 0509
Q04 次の角をラジアンで表せ
[1]  30(deg)
　正解 fr(pi,6)
　答え fr(pi,6)
　得点 2
[2]  45(deg)
　正解 fr(pi,4)
　答え fr(pi,4)
　得点 2
[3]  120(deg)
　正解 fr(2pi,3)
　答え fr(3pi,2)
　得点 0

6 06AK 0509
Q04 次の角をラジアンで表せ
[1]  30(deg)
　正解 fr(pi,6)
　答え fr(pi,6)
　得点 2
[2]  45(deg)
　正解 fr(pi,4)
　答え fr(pi,4)
　得点 2
[3]  120(deg)
　正解 fr(2pi,3)
　答え fr(2,3)pi
　得点 2

7 07YK 0509
Q04 次の角をラジアンで表せ
[1]  30(deg)
　正解 fr(pi,6)
　答え fr(pi,6)
　得点 2
[2]  45(deg)
　正解 fr(pi,4)
　答え fr(pi,4)
　得点 2
[3]  120(deg)
　正解 fr(2pi,3)
　答え fr(2pi,3)
　得点 2

8 08MT 0509
Q04 次の角をラジアンで表せ
[1]  30(deg)
　正解 fr(pi,6)
　答え fr(pi,6)
　得点 2
[2]  45(deg)
　正解 fr(pi,4)
　答え fr(pi,4)
　得点 2
[3]  120(deg)
　正解 fr(2pi,3)
　答え fr(15pi,10)
　得点 0

9 09HN 0509
Q04 次の角をラジアンで表せ
[1]  30(deg)
　正解 fr(pi,6)
　答え 0.5
　得点 0
[2]  45(deg)
　正解 fr(pi,4)
　答え 0.8
　得点 0
[3]  120(deg)
　正解 fr(2pi,3)
　答え 2
　得点 0

10 10HH 0509
Q04 次の角をラジアンで表せ
[1]  30(deg)
　正解 fr(pi,6)
　答え 2
　得点 0
[2]  45(deg)
　正解 fr(pi,4)
　答え 2
　得点 0
[3]  120(deg)
　正解 fr(2pi,3)
　答え 2
　得点 0

11 11KH 0509
Q04 次の角をラジアンで表せ
[1]  30(deg)
　正解 fr(pi,6)
　答え fr(6,pi)
　得点 0
[2]  45(deg)
　正解 fr(pi,4)
　答え fr(4,pi)
　得点 0
[3]  120(deg)
　正解 fr(2pi,3)
　答え fr(2,3)pi
　得点 2

12 12YM 0509
Q04 次の角をラジアンで表せ
[1]  30(deg)
　正解 fr(pi,6)
　答え fr(pi,6)
　得点 2
[2]  45(deg)
　正解 fr(pi,4)
　答え fr(pi,4)
　得点 2
[3]  120(deg)
　正解 fr(2pi,3)
　答え fr(2pi,3)
　得点 2

13 13TY 0509
Q04 次の角をラジアンで表せ
[1]  30(deg)
　正解 fr(pi,6)
　答え 30(deg)
　得点 0
[2]  45(deg)
　正解 fr(pi,4)
　答え 45(deg)
　得点 0
[3]  120(deg)
　正解 fr(2pi,3)
　答え 120(deg)
　得点 0

14 14KK 未提出

15 15YK 未提出

16 16YT 未提出

