1 01KA 未提出

2 02NI 0509
Q03 第4象限での三角関数の符号を調べよ．
[1] cos({\theta})の符号
　正解 +
　答え -
　得点 0
[2] sin({\theta})の符号
　正解 -
　答え +
　得点 0
[3] tan({\theta})の符号
　正解 -
　答え -
　得点 2

3 03VL 0509
Q03 第4象限での三角関数の符号を調べよ．
[1] cos({\theta})の符号
　正解 +
　答え +
　得点 2
[2] sin({\theta})の符号
　正解 -
　答え -
　得点 2
[3] tan({\theta})の符号
　正解 -
　答え -
　得点 2

4 04TO 0509
Q03 第4象限での三角関数の符号を調べよ．
[1] cos({\theta})の符号
　正解 +
　答え +
　得点 2
[2] sin({\theta})の符号
　正解 -
　答え -
　得点 2
[3] tan({\theta})の符号
　正解 -
　答え -
　得点 2

5 05RO 未提出

6 06AK 0509
Q03 第4象限での三角関数の符号を調べよ．
[1] cos({\theta})の符号
　正解 +
　答え +
　得点 2
[2] sin({\theta})の符号
　正解 -
　答え -
　得点 2
[3] tan({\theta})の符号
　正解 -
　答え -
　得点 0

7 07YK 0509
Q03 第4象限での三角関数の符号を調べよ．
[1] cos({\theta})の符号
　正解 +
　答え +
　得点 2
[2] sin({\theta})の符号
　正解 -
　答え -
　得点 2
[3] tan({\theta})の符号
　正解 -
　答え -
　得点 2

8 08MT 0509
Q03 第4象限での三角関数の符号を調べよ．
[1] cos({\theta})の符号
　正解 +
　答え +
　得点 2
[2] sin({\theta})の符号
　正解 -
　答え -
　得点 2
[3] tan({\theta})の符号
　正解 -
　答え -
　得点 2

9 09HN 0509
Q03 第4象限での三角関数の符号を調べよ．
[1] cos({\theta})の符号
　正解 +
　答え +
　得点 0
[2] sin({\theta})の符号
　正解 -
　答え -
　得点 2
[3] tan({\theta})の符号
　正解 -
　答え -
　得点 2

10 10HH 0509
Q03 第4象限での三角関数の符号を調べよ．
[1] cos({\theta})の符号
　正解 +
　答え 2
　得点 0
[2] sin({\theta})の符号
　正解 -
　答え 4
　得点 0
[3] tan({\theta})の符号
　正解 -
　答え 3
　得点 0

11 11KH 0509
Q03 第4象限での三角関数の符号を調べよ．
[1] cos({\theta})の符号
　正解 +
　答え +--+
　得点 0
[2] sin({\theta})の符号
　正解 -
　答え ++--
　得点 0
[3] tan({\theta})の符号
　正解 -
　答え +-+-
　得点 0

12 12YM 0509
Q03 第4象限での三角関数の符号を調べよ．
[1] cos({\theta})の符号
　正解 +
　答え +
　得点 0
[2] sin({\theta})の符号
　正解 -
　答え -
　得点 2
[3] tan({\theta})の符号
　正解 -
　答え -
　得点 2

13 13TY 未提出

14 14KK 未提出

15 15YK 未提出

16 16YT 未提出

