1 01KA 未提出

2 02NI 0509
Q01 図の直角三角形で以下を求めよ．
[1]  cos(A)
　正解 fr(3,sq(13))
　答え fr(3,sq(13))
　得点 2
[2]  sin(A)
　正解 fr(2,sq(13))
　答え fr(2,sq(13))
　得点 2
[3]  cos(D)
　正解 fr(1,3)
　答え fr(1,3)
　得点 2
[4]  tan(D)
　正解 2sq(2)
　答え [4]=
　得点 0

3 03VL 0509
Q01 図の直角三角形で以下を求めよ．
[1]  cos(A)
　正解 fr(3,sq(13))
　答え fr(3,sq(13))
　得点 2
[2]  sin(A)
　正解 fr(2,sq(13))
　答え fr(2,sq(13))
　得点 2
[3]  cos(D)
　正解 fr(1,3)
　答え fr(1,3)
　得点 2
[4]  tan(D)
　正解 2sq(2)
　答え fr(2sq(2),1)
　得点 2

4 04TO 0509
Q01 図の直角三角形で以下を求めよ．
[1]  cos(A)
　正解 fr(3,sq(13))
　答え 1.2
　得点 0
[2]  sin(A)
　正解 fr(2,sq(13))
　答え 1.8
　得点 0
[3]  cos(D)
　正解 fr(1,3)
　答え fr(1,3)
　得点 2
[4]  tan(D)
　正解 2sq(2)
　答え 2.8
　得点 0

5 05RO 0509
Q01 図の直角三角形で以下を求めよ．
[1]  cos(A)
　正解 fr(3,sq(13))
　答え fr(3,sq(13))
　得点 2
[2]  sin(A)
　正解 fr(2,sq(13))
　答え fr(2,sq(13))
　得点 2
[3]  cos(D)
　正解 fr(1,3)
　答え fr(1,3)
　得点 2
[4]  tan(D)
　正解 2sq(2)
　答え fr(sq(8),1)
　得点 2

6 06AK 0509
Q01 図の直角三角形で以下を求めよ．
[1]  cos(A)
　正解 fr(3,sq(13))
　答え fr(3,sq(13))
　得点 2
[2]  sin(A)
　正解 fr(2,sq(13))
　答え fr(2,sq(13))
　得点 2
[3]  cos(D)
　正解 fr(1,3)
　答え fr(1,3)
　得点 2
[4]  tan(D)
　正解 2sq(2)
　答え 2sq(2)
　得点 2

7 07YK 0509
Q01 図の直角三角形で以下を求めよ．
[1]  cos(A)
　正解 fr(3,sq(13))
　答え fr(3,sq(13))
　得点 2
[2]  sin(A)
　正解 fr(2,sq(13))
　答え fr(2,sq(13))
　得点 2
[3]  cos(D)
　正解 fr(1,3)
　答え fr(1,3)
　得点 2
[4]  tan(D)
　正解 2sq(2)
　答え fr(2sq(2),1)
　得点 2

8 08MT 0509
Q01 図の直角三角形で以下を求めよ．
[1]  cos(A)
　正解 fr(3,sq(13))
　答え fr(3,sq(13))
　得点 2
[2]  sin(A)
　正解 fr(2,sq(13))
　答え fr(2,sq(13))
　得点 2
[3]  cos(D)
　正解 fr(1,3)
　答え fr(1,3)
　得点 2
[4]  tan(D)
　正解 2sq(2)
　答え sq(2)
　得点 0

9 09HN 0509
Q01 図の直角三角形で以下を求めよ．
[1]  cos(A)
　正解 fr(3,sq(13))
　答え 0.75
　得点 0
[2]  sin(A)
　正解 fr(2,sq(13))
　答え fr(1,2)
　得点 0
[3]  cos(D)
　正解 fr(1,3)
　答え 3
　得点 0
[4]  tan(D)
　正解 2sq(2)
　答え 3
　得点 0

10 10HH 0509
Q01 図の直角三角形で以下を求めよ．
[1]  cos(A)
　正解 fr(3,sq(13))
　答え 4.5
　得点 0
[2]  sin(A)
　正解 fr(2,sq(13))
　答え 3
　得点 0
[3]  cos(D)
　正解 fr(1,3)
　答え fr(1,3)
　得点 2
[4]  tan(D)
　正解 2sq(2)
　答え 1
　得点 0

11 11KH 未提出

12 12YM 0509
Q01 図の直角三角形で以下を求めよ．
[1]  cos(A)
　正解 fr(3,sq(13))
　答え fr(3,sq(13))
　得点 2
[2]  sin(A)
　正解 fr(2,sq(13))
　答え fr(2,sq(13))
　得点 2
[3]  cos(D)
　正解 fr(1,3)
　答え fr(1,3)
　得点 2
[4]  tan(D)
　正解 2sq(2)
　答え 2sq(2)
　得点 2

13 13TY 0509
Q01 図の直角三角形で以下を求めよ．
[1]  cos(A)
　正解 fr(3,sq(13))
　答え cos(3
　得点 0
[2]  sin(A)
　正解 fr(2,sq(13))
　答え sin(2
　得点 0
[3]  cos(D)
　正解 fr(1,3)
　答え cos(3/1
　得点 0
[4]  tan(D)
　正解 2sq(2)
　答え tan(3
　得点 0

14 14KK 未提出

15 15YK 未提出

16 16YT 未提出

