if(scriptaddstart==1,

cr1=[[5,0],[4.960574,0.626666],[4.842916,1.243449],[4.648882,1.840623],[4.381533,2.408768],[4.045085,2.938926],[3.644843,3.422736],[3.18712,3.852566],[2.679134,4.22164],[2.128896,4.524135],[1.545085,4.755283],[0.936907,4.911436],[0.313953,4.990134],[-0.313953,4.990134],[-0.936907,4.911436],[-1.545085,4.755283],[-2.128896,4.524135],[-2.679134,4.22164],[-3.18712,3.852566],[-3.644843,3.422736],[-4.045085,2.938926],[-4.381533,2.408768],[-4.648882,1.840623],[-4.842916,1.243449],[-4.960574,0.626666],[-5,0],[-4.960574,-0.626666],[-4.842916,-1.243449],[-4.648882,-1.840623],[-4.381533,-2.408768],[-4.045085,-2.938926],[-3.644843,-3.422736],[-3.18712,-3.852566],[-2.679134,-4.22164],[-2.128896,-4.524135],[-1.545085,-4.755283],[-0.936907,-4.911436],[-0.313953,-4.990134],[0.313953,-4.990134],[0.936907,-4.911436],[1.545085,-4.755283],[2.128896,-4.524135],[2.679134,-4.22164],[3.18712,-3.852566],[3.644843,-3.422736],[4.045085,-2.938926],[4.381533,-2.408768],[4.648882,-1.840623],[4.842916,-1.243449],[4.960574,-0.626666],[5,0]];

ag1=[[0.9,0],[0.892989,0.112122],[0.872064,0.222497],[0.837551,0.329406],[0.789989,0.431181],[0.730118,0.526239],[0.658871,0.613098],[0.577358,0.690404],[0.48685,0.756952],[0.388756,0.811707],[0.284605,0.853815],[0.176019,0.882619],[0.064691,0.897672],[-0.047645,0.898738],[-0.159238,0.885801],[-0.268351,0.859062],[-0.373282,0.818939],[-0.472398,0.766055],[-0.564153,0.701236],[-0.647118,0.625491],[-0.72,0.54]];

mag1=[0.189737,0.56921];

xyax():=xyax(["","x","e1","y","n1","O","s1w1"]);
xyax(axL):=(
  Listplot("axx",Adjust([[XMIN,0],[XMAX,0]]));
  Listplot("axy",Adjust([[0,YMIN],[0,YMAX]]));
  Expr(Adjust([XMAX,0]),axL_3,axL_2);
  Expr(Adjust([0,YMAX]),axL_5,axL_4);
  Letter(Adjust([0,0]),axL_7,axL_6);
);

scriptaddstart=0;
);

Setwindow([-6,6],[-6,6]);
Setadjust([10,0],0.4);
vcr1=Adjust(cr1);
vag1=Adjust(ag1);
vmag1=Adjust(mag1);
vp0=Adjust([0,0]);
vpP=Adjust([-4,3]);
vp1=Adfjust([5,0]);
vpP=Adjust([-4,3]);
vp3=Adjust([0,3]);
vp4=Adjust([-4,0]);

Listplot("x",Adjust([[-6,0],[6,0]]));
Listplot("y",Adjust([[0,-6],[0,6]]));
Listplot("0",vcr1);
Listplot("1",[vp0,vpP]);
Listplot("a1",vag1);
Expr(vmag1,"ne","\theta",["Size=1.5"]);
Expr(vpP,"nw","\text{P}(-4,3)",["Size=1.5"]);
Listplot("2",[vp3,vpP,vp4],["da"]);
Expr(Adjust([5,0]),"s1e1","5",["Size=1.5"]);
xyax();