NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[no,((3*x*(x-2))/(x^2+1))/(1/(x+1)^2),(1-x)/((-2)/x^3)],[no,(1/(x+1)^2)/(1/(x+1)^2),((-2)/x^3)/((-2)/x^3)],[no,(1/(x+1)^2)/(1/(x+1)^2),((-1)/x^3)/((-2)/x^3)],[no,(x/(x+1)^2)/(1/(x+1)^2),(((-2)*x)/x^2)/((-2)/x^3)],[no,(1/(x+1)^2)/(1/(x+1)^2),((-2*x)/x^4)/((-2)/x^3)],[no,(1/(x^2+2*x+1))/(1/(x+1)^2),((x-2)/x^2)/((-2)/x^3)],[no,(1/(x+1)^2)/(1/(x+1)^2),((-2)/x^3)/((-2)/x^3)],[no,(1/(x+1)^2)/(1/(x+1)^2),(((-2)*x)/x^2)/((-2)/x^3)],[no,(1/(x+1)^2)/(1/(x+1)^2),((-1)/x^2)/((-2)/x^3)],[no,(1/(x+1)^2)/(1/(x+1)^2),((x^2-2*x)/x^4)/((-2)/x^3)],[no,(1/(x+1^2))/(1/(x+1)^2),((-2)/x^3)/((-2)/x^3)],[],[no,((x+1)^2/x)/(1/(x+1)^2),(x^2/1)/((-2)/x^3)],[],[],[]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[no,(3*x^4-9*x^2-6*x)/(x^2+1),(x^4-x^3)/2],[no,1,1],[no,1,1/2],[no,x,x^2],[no,1,1],[no,1,-(x^2-2*x)/2],[no,1,1],[no,1,x^2],[no,1,x/2],[no,1,-(x-2)/2],[no,x+1,1],[],[no,(x^4+4*x^3+6*x^2+4*x+1)/x,-x^5/2],[],[],[]]

(%i9) closefile()
