NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[no,(1/4)/((1/4)*x^((-3)/4)),((-1)/x^3)/((-2)*x^-3),(-x^2)/(((-1)/2)*x^((-3)/2))],[no,((-3)/2)/((1/4)*x^((-3)/4)),((-2)/x^3)/((-2)*x^-3),na],[no,(((1/4)*x^-3)/4)/((1/4)*x^((-3)/4)),((-2)*x^-3)/((-2)*x^-3),((((-1)/2)*x^-3)/2)/(((-1)/2)*x^((-3)/2))],[no,((1/4)*x^((-3)/4))/((1/4)*x^((-3)/4)),((-2)*x^-3)/((-2)*x^-3),(((-1)/2)*x^((-3)/2))/(((-1)/2)*x^((-3)/2))],[no,((1/4)*x^(3/4))/((1/4)*x^((-3)/4)),((-2)/x^3)/((-2)*x^-3),(((-1)/2)*x^((-3)/2))/(((-1)/2)*x^((-3)/2))],[no,(((-4)*1)/x^5)/((1/4)*x^((-3)/4)),(((-2)*1)/x^3)/((-2)*x^-3),((-1)/(2*sqrt(x^3)))/(((-1)/2)*x^((-3)/2))],[no,(1/(4*x^(3/4)))/((1/4)*x^((-3)/4)),((-2)/x^3)/((-2)*x^-3),((-1)/(2*x^(3/2)))/(((-1)/2)*x^((-3)/2))],[no,((1/4)*x^(3/4))/((1/4)*x^((-3)/4)),((-2)*x^-3)/((-2)*x^-3),(((-1)/2)*x^((-3)/2))/(((-1)/2)*x^((-3)/2))],[no,((1/4)*x^((-3)/4))/((1/4)*x^((-3)/4)),((-2)*x^-3)/((-2)*x^-3),((-1)/2^((-3)/2))/(((-1)/2)*x^((-3)/2))],[],
            [no,(1/(4*x^(3/4)))/((1/4)*x^((-3)/4)),(\−(2)/x^3)/((-2)*x^-3),((-1)/((2*x^3)/2))/(((-1)/2)*x^((-3)/2))],[no,((1/4)*x^((-3)/4))/((1/4)*x^((-3)/4)),((-2)*x^-3)/((-2)*x^-3),(((-1)/2)*x^((-3)/2))/(((-1)/2)*x^((-3)/2))],[],[],[],[]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[no,x^(3/4),1/2,2*x^(7/2)],[no,-6*x^(3/4),1,na],[no,1/(4*x^(9/4)),1,1/(2*x^(3/2))],[no,1,1,1],[no,x^(3/2),1,1],[no,-16/x^(17/4),1,1],[no,1,1,1],[no,x^(3/2),1,1],[no,1,1,2^(5/2)*x^(3/2)],[],[no,1,-\−(2)/2,2/x^(3/2)],[no,1,1,1],[],[],[],[]]

(%i9) closefile()
