NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[],[],[no,(((1/3)*X^-2)/3)/((1/3)*x^((-2)/3))],[],[no,(1/(3*x^(2/3)))/((1/3)*x^((-2)/3))],[no,(((-3)*1)/x^4)/((1/3)*x^((-2)/3))],[no,(1/(3*x^(2/3)))/((1/3)*x^((-2)/3))],[no,(((-3)*1)/x^4)/((1/3)*x^((-2)/3))],[],[],[],[no,((1/4)*x^((-3)/4))/((1/3)*x^((-2)/3))],[],[],[],[]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[],[],[no,x^(2/3)/(3*X^2)],[],[no,1],[no,-9/x^(10/3)],[no,1],[no,-9/x^(10/3)],[],[],[],[no,3/(4*x^(1/12))],[],[],[],[]]

(%i9) closefile()
