NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[no,x/1,(2*cos(x)+3*sin(x))/(2*cos(x)+3*sin(x))],[no,1/1,(-3)/(2*cos(x)+3*sin(x))],[no,1/1,(2*cos(x)+3*sin(x))/(2*cos(x)+3*sin(x))],[no,1/1,(2*cos(x)+3*sin(x))/(2*cos(x)+3*sin(x))],[no,x/1,(2*cos(x)+3*sin(x))/(2*cos(x)+3*sin(x))],[no,1/1,(2*cos(x)+3*sin(x))/(2*cos(x)+3*sin(x))],[no,(-1)/1,(2*cos(x)+3*sin(x))/(2*cos(x)+3*sin(x))],[no,0/1,(2*cos(x)+3*sin(x))/(2*cos(x)+3*sin(x))],[no,1/1,(2*cos(x)+3*sin(x))/(2*cos(x)+3*sin(x))],[no,1/1,(2*cos(x)+3*sin(x))/(2*cos(x)+3*sin(x))],[no,1/1,(-sin(x))/(2*cos(x)+3*sin(x))],[no,1/1,(2*cos(x)+3*sin(x))/(2*cos(x)+3*sin(x))],[],[],[],[]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[no,x,1],[no,1,-3/(3*sin(x)+2*cos(x))],[no,1,1],[no,1,1],[no,x,1],[no,1,1],[no,-1,1],[no,0,1],[no,1,1],[no,1,1],[no,1,-sin(x)/(3*sin(x)+2*cos(x))],[no,1,1],[],[],[],[]]

(%i9) closefile()
