Title::slide0
::\newcommand{\hiduke}{0530}
::\newcommand{\hako}[2][1]{\fbox{\raisebox{#1mm}{\mbox{}}\raisebox{-#1mm}{\mbox{}}\,\phantom{#2}\,}}
::\newcommand{\hakoa}[2][1]{\fbox{\raisebox{#1mm}{\mbox{}}\raisebox{-#1mm}{\mbox{}}\,#2\,}}
::\newcommand{\hakom}[2][1]{\hako[#1]{$#2$}}
::\newcommand{\hakoma}[2][1]{\hakoa[#1]{$#2$}}
::\def\rad{\;\mathrm{rad}}
::\def\deg#1{#1^{\circ}}
::\newcommand{\sbunsuu}[2]{\scalebox{0.6}{$\bunsuu{#1}{#2}$}}
::\def\pow{$\hspace{-1.5mm}＾\hspace{-1mm}$}
::\def\dlim{\displaystyle\lim}
::\newcommand{\brd}[2][1]{\scalebox{#1}{\color{red}\fbox{\color{black}$#2$}}}
::\newcommand\down[1][0.5zw]{\vspace{#1}\\}
::\newcommand{\sfrac}[3][0.65]{\scalebox{#1}{$\frac{#2}{#3}$}}
::\newcommand{\phn}[1]{\phantom{#1}}
::\newcommand{\scb}[2][0.6]{\scalebox{#1}{#2}}
::\newcommand{\dsum}{\displaystyle\sum}

\def\MARU{}
\renewcommand{\MARU}[1]{{\ooalign{\hfil$#1$\/\hfil\crcr\raise.167ex\hbox{\mathhexbox20D}}}}


\renewcommand{\slidepage}[1][s]{%
\setcounter{ketpicctra}{18}%
\if#1m \setcounter{ketpicctra}{1}\fi
\hypersetup{linkcolor=black}%

\begin{layer}{118}{0}
%\putnotee{122}{-\theketpicctra.05}{\small\hiduke-\thepage/\pageref{pageend}}
\putnotee{115}{-\theketpicctra.05}{\small\hiduke-\thepage/\pageref{pageend}}
\end{layer}\hypersetup{linkcolor=blue}

}

\newcounter{ban}
\setcounter{ban}{1}

\newcommand{\monban}[1][\hiduke]{%
#1-\theban\ %
\addtocounter{ban}{1}%
}

\newcommand{\monbannoadd}[1][\hiduke]{%
#1-\theban\ %
%\addtocounter{ban}{1}%
}

\newcommand{\addban}{%
\addtocounter{ban}{1}%%210614
}

\newcounter{edawidth}
\newcounter{edactr}

\newcommand{\seteda}[1]{
\setcounter{edawidth}{#1}
\setcounter{edactr}{1}
}

\newcommand{\eda}[2][\theedawidth ]{%
\noindent\Ltab{#1 mm}{[\theedactr]\ #2}%
\addtocounter{edactr}{1}%
}

%%%%%%%%%%%%
main::指数対数（復習＋）
\slidepage[m]

%%%%%%%%%%%%
new::指数関数$y=a^x$
%repeat=6
\slidepage

layer::{120}{0}
%[6,-]::putnote::se{85}{30}::fig220530_1,0.7
end

itemize
item::$a$は正の定数\vspace{-1mm}
item::任意の実数$x$について$a^x$が定まる.\\
%[1]::\hspace*{1zw}$a^0=\phn{1},\ a^{-n}=\phn{\bunsuu{1}{a^n}},\ a^{\frac{n}{m}}=\phn{\sqrt[m]{a^n}}$
%[2]::\hspace*{1zw}$a^0=1,\ a^{-n}=\phn{\bunsuu{1}{a^n}},\ a^{\frac{n}{m}}=\phn{\sqrt[m]{a^n}}$
%[3]::\hspace*{1zw}$a^0=1,\ a^{-n}=\bunsuu{1}{a^n},\ a^{\frac{n}{m}}=\phn{\sqrt[m]{a^n}}$
%[4,-]::\hspace*{1zw}$a^0=1,\ a^{-n}=\bunsuu{1}{a^n},\ a^{\frac{n}{m}}=\sqrt[m]{a^n}$\vspace{-1mm}
%[5,-]::item::指数法則\\
%[5,-]::(1)\ $a^p a^{q}=a^{p+q}$\\
%[5,-]::(2)\ $(a^p)^{q}=a^{pq}$\\
%[5,-]::(3)\ $(ab)^p=a^p b^p$\vspace{-1mm}
%[5,-]::item::$y=a^x$のグラフ
end

%%%%%%%%%%%%
main::対数関数
\slidepage[m]

%%%%%%%%%%%%
new::対数の定義
%repeat=10,para
\slidepage

%%\noindent
%%$a$は1でない正の定数とする

itemize
item::$y=\log_a x$\\
%[2,-]::\hspace*{4zw}$a$を{\color{red}底}，$x$を{\color{red}真数}\\
%[3,-]::\hspace*{4zw}$y$を$a$を底とする$x$の{\color{red}対数}という．
%[4,-]::item::対数$y$は，$a$を何乗したら$x$になるかという数\\
%[5]::\hspace*{4zw}$a^{\fbox{\phantom{$y$}}}=x$となる\;\fbox{\phantom{$\mathstrut y$}}\;のこと
%[6,-]::\hspace*{4zw}$a^{\fbox{$y$}}=x$となる\;\fbox{$\mathstrut y$}\;のこと
%[7,-]::item::[例)]$y=\log_3 9$\\
%[8,-]::\hspace*{1zw}$3^{\fbox{$y$}}=9$となる$y$のこと\\
%[9,-]::\hspace*{1zw}$3^2=9$だから
%[10,-]::\hspace*{1zw}$y=\log_3 9=2$
end

%%%%%%%%%%%%
new::対数の値と対数法則
%repeat=6,para
\slidepage


itemize
item::$y=\log_a x \Longleftrightarrow a^y=x$
%[2,-]::item::[(例)]$y=\log_2 16$
%[3,-]::$\Longleftrightarrow 2^y=16$
%[4,-]::$=2^4$\\
%[5,-]:: $y=4$となるから　$\log_2 16=4$
%[6,-]::item::対数法則\\
%[6,-]::(1)\ $\log_a b+\log_a c=\log_a(bc)$\\
%[6,-]::(2)\ $\log_a b-\log_a c=\log_a\bunsuu{\ b\ }{c}$\\
%[6,-]::(3)\ $\log_a b^{\,p}=p\log_a b$
end

%%%%%%%%%%%%
new::対数の計算
%repeat=12,para
\slidepage

itemize
item::[(1)]$\log_{10} 5+\log_{10} 2$
%[2,-]::item::[]与式$=\log_{10}(5\times 2)$
%[3,-]::$=\log_{10} 10$
%[4,-]::$=1$
%[5,-]::item::[(2)]$\log_2 12-\log_2 3$
%[6,-]::item::[]与式$=\log_2(\bunsuu{12}{3})$
%[7,-]::$=\log_2 4$
%[8,-]::$=2$
%[9,-]::item::[(3)]$2\log_3 4+\log_3 4-\log_3 8$
%[10,-]::item::[]与式$=\log_3 4^2+\log_3 4-\log_3 8$\\
%[11,-]::\phantom{与式}$=\log_3 \frac{16\times 4}{8}$
%[12,-]::$=\log_3 8$
end

%%%%%%%%%%%%
new::底・真数・対数の条件
%repeat=10,para
\slidepage

itemize
item::$y=\log_a x \Longleftrightarrow a^y=x$
%[2]::item::$\log_a 1=\phn{0},\ \log_a a=\phn{1}$
%[3]::item::$\log_a 1=0,\ \log_a a=\phn{1}$
%[4,-]::item::$\log_a 1=0,\ \log_a a=1$
%[5]::item::底$a$の条件は　\phn{$a>0,a\neqq 1$}
%[6,-]::item::底$a$の条件は　$a>0,a\neqq 1$
%[7]::item::真数$x$の条件は　\phn{$x>0$}
%[8,-]::item::真数$x$の条件は　$x>0$
%[9]::item::対数$y=\log_a x$の範囲は　\phn{実数全部}
%[10,-]::item::対数$y=\log_a x$の値の範囲は　実数全部
end

%%%%%%%%%%%%
new::対数関数のグラフ
%repeat=5,para
\slidepage

itemize
item::$y=\log_a x\Longleftrightarrow a^y=x\ (x=a^y)$
%[2,-]::item::$x$と$y$を入れ替えれば$y=a^x$のグラフになる．
%[3,-]::item::アプリ「%
%[3,-]::\href{https://s-takato.github.io/polytech22/}{指数と対数}」を動かしてみよう
%[4]::item::$y=\log_a x$と$y=a^x$のグラフは\\　直線$y=x$に関して（\phn{{\color{red}対称}}）
%[5,-]::item::$y=\log_a x$と$y=a^x$のグラフは\\　直線$y=x$に関して（{\color{red}対称}）
end


%%%%%%%%%%%%
new::指数対数の課題
%repeat=1
\slidepage

itemize
item::[課題]\monban 指数対数の値を求めよ．
item::[課題]\monban 計算せよ．
item::[課題]\monban 指数対数のグラフについて答えよ．
end

%%%%%%%%%%%%
new::底の変換公式
%repeat=6,para
\slidepage

{\color{blue}
layer::{120}{0}
%[2,-]::\putnotee{65}{18}{\normalsize$\log_2 3=\bunsuu{\log_{10} 3}{\log_{10}2}$}
end
}

\noindent
底を$a$から別の$c$に変える公式\vspace{2mm}\\
\hspace*{20mm}\fbox{$\log_a b=\bunsuu{\log_c b}{\log_c a}$}

%[3,-]::itemize
%[3,-]::item::[例)]$\log_3 8$を底が$2$の対数に変える\vspace{-2mm}
%[4]::item::[]　$\log_3 8=\bunsuu{\log_2\hakom{8}}{\log_2\hakom{3}}$\vspace{-2mm}
%[5,-]::item::[]　$\log_3 8=\bunsuu{\log_2\hakoma{8}}{\log_2\hakoma{3}}$\vspace{-2mm}
%[6,-]::item::[課題]\monban 底を変換して計算せよ\hfill Text P193問1\seteda{35}\\
%[6,-]::\eda{$\log_4 32$}\eda{$\log_9 3$}\eda{$\log_3 2 \log_2 27$}\\
%[6,-]::\eda{$\log_a b\times \log_b a$}
%[3,-]::end

%%%%%%%%%%%%
new::常用対数
%repeat=4,para
\slidepage

itemize
item::底が$10$の対数　$\log_{10}x$
%[2,-]::item::数値計算ではよく用いられる（対数表，関数電卓）
%[3,-]::item::$\log_{10}2=0.3010,\ \log_{10}3=0.4771$（近似値）
%[4,-]::item::[課題]\monban $\log_{10}2=0.301,\ \log_{10}3=0.477$を用いて求めよ\seteda{32}\\
%[4,-]::\eda{$\log_{10}4$}\eda{$\log_{10}6$}\eda{$\log_{10}5$}\eda{$\log_{10}8$}
end

%%%%%%%%%%%%
new::常用対数と桁数
%repeat=12
\slidepage

itemize
%[1]::item::$100000$の桁数は　\hako{6桁}
%[2,-]::item::$100000$の桁数は　\hakoa{6桁}
%[3,-]::item::$100000=10\cdot 10\cdot 10\cdot 10\cdot 10\cdot 10=10^5$より\\
%[4,-]::\hspace*{1zw}$\log_{10}100000=\log_{10}10^5$
%[5,-]::$=5\log_{10}10=5$
%[6]::item::常用対数と桁数
%[7,-]::item::常用対数と桁数　\fbox{\color{red}桁数$=$常用対数の整数部分$+1$}
%[8,-]::item::[例)]$2^{100}$の桁数\\
%[9,-]::$\log_{10}2^{100}=100\log_{10}2$
%[10,-]::$=100\times 0.3010=30.10$
%[11,-]::\\　よって　31桁
%[12,-]::item::[課題]\monban $3^{30}$の桁数を求めよ\hfill Text P196問2
end

%%%%%%%%%%%%
new::自然対数
%repeat=4
\slidepage

itemize
item::もう1つ，数学では大切な{\color{red}自然対数}がある．
%[2,-]::item::ネイピアの定数$e$を底とする対数\\
%[2,-]::\hspace*{2zw}$e=2.718281828$
%[3,-]::item::自然対数と常用対数の変換\\
%[3,-]::\hspace*{2zw}$\log_e 10=\dfrac{\log_{10}{10}}{\log_{10}e}=\dfrac{1}{\log_{10}e}$
%[4,-]::item::詳しくは，微分のときに説明する
end


%%%%%%%%%%%%
main::数列
\slidepage[m]
%%%%%%%%%%%%

%%%%%%%%%%%%
new::数列とは
%repeat=7,para
\slidepage

{\color{blue}
layer::{120}{0}
%[2,-]::\putnotee{60}{15}{KeTMath　a\_n}
end
}

itemize
item::数の列\\
　$a_1,\ a_2,\ \cdots$
%[3,-]::item::ここでは規則的に並んだ数列とする\\
%[3]::　$1,\ 3,\ 5,\ 7,\ \hakom{9},\ \hakom{11},\ \cdots$
%[4]::　$1,\ 3,\ 5,\ 7,\ \hakoma{9},\ \hakom{11},\ \cdots$
%[5,-]::　$1,\ 3,\ 5,\ 7,\ \hakoma{9},\ \hakoma{11},\ \cdots$
%[6,-]::item::最初の項を{\color{red}初項}という
%[7,-]::item::最後の項（{\color{red}末項}）があるとき，項の数を{\color{red}項数}という
end

%%%%%%%%%%%%
new::数列の一般項
%repeat=6,para
\slidepage


itemize
item::$n$を正の整数とするとき，第$n$項を表す式を{\color{red}一般項}
%[2,-]::item::[例1)]$2,\ 3,\ 4,\ \cdots$\\
%[2]::　一般項（第$n$項）は\ \hakom{n+1}
%[3,-]::　一般項（第$n$項）は\ \hakoma{n+1}\vspace{-2mm}
%[4,-]::item::[例2)]$2,\ 4,\ 8,\ \cdots$\\
%[4]::　一般項（第$n$項）は\ \hakom{2^n}
%[5,-]::　一般項（第$n$項）は\ \hakoma{2^n}\vspace{-2mm}
%[6,-]::item::[課題]\monban 次を求めよ\hfill TextP200問1,問2\seteda{100}\\
%[6,-]::\eda{一般項が$a_n=2^n$のとき，$a_1$から$a_5$までの値}\\
%[6,-]::\eda{数列$\bunsuu{1}{2},\bunsuu{2}{3},\bunsuu{3}{4},\bunsuu{4}{5},\cdots$の一般項$a_n$}
end

%%%%%%%%%%%%
new::交互に符号が変わる数列の一般項
%repeat=9,para
\slidepage

itemize
%[1]::item::$-1,\ 1,\ -1,\ 1,\ \cdots$\ の一般項は\ \hakom{(-1)^n}
%[2,-]::item::$-1,\ 1,\ -1,\ 1,\ \cdots$\ の一般項は\ \hakoma{(-1)^n}
%[3]::item::$1,\ -1,\ 1,\ -1,\ \cdots$\ の一般項は\ \hakom{(-1)^{n-1}}
%[4,-]::item::$1,\ -1,\ 1,\ -1,\ \cdots$\ の一般項は\ \hakoma{(-1)^{n-1}}
%[5]::item::$1,\ -2,\ 3,\ -4,\ \cdots$\ の一般項は\ \hakom{(-1)^{n-1}n}
%[6,-]::item::$1,\ -2,\ 3,\ -4,\ \cdots$\ の一般項は\ \hakoma{(-1)^{n-1}n}
%[7]::item::$2,\ 0,\ 2,\ 0,\ \cdots$\ の一般項は\ \hakom{(-1)^{n-1}+1}
%[8,-]::item::$2,\ 0,\ 2,\ 0,\ \cdots$\ の一般項は\ \hakoma{(-1)^{n-1}+1}
%[9]::item::[課題]\monban 次の数列の一般項はどうなるか．\seteda{50}\\
%[9]::\eda{$1,\ 0,\ 1,\ 0,\ \cdots$}\eda{$0,\ 1,\ 0,\ 1,\ \cdots$}
end

%%%%%%%%%%%%
new::等差数列
%repeat=7,para
\slidepage

layer::{120}{0}
\putnotes{28}{19}{\scb[1.2]{$\smile$}}
\putnotes{28}{21}{\small $+2$}
\putnotes{35.5}{19}{\scb[1.2]{$\smile$}}
\putnotes{35.5}{21}{\small $+2$}
\putnotes{44}{19}{\scb[1.2]{$\smile$}}
\putnotes{44}{21}{\small $+2$}
end

itemize
item::差（{\color{red}公差}）が等しい数列\\
　例）$1,\ 3,\ 5,\ 7,\ \cdots$\vspace{6mm}
%[2,-]::item::初項を$a$，公差を$d$とおくと\\
%[2,-]::　$a,\ a+d,\ a+2d,\ \cdots,\ \mbox{第$n$項}$は？
%[3,-]::item::第$n$項(一般項)は\ $a_n=a+(n-1)d$
%[4,-]::item::[(例)]等差数列$1,\ 3,\ 5,\ 7,\ \cdots$の一般項は\\
%[5]::\hspace*{2zw}$a_n=1+2\hakom{(n-1)}$
%[6]::\hspace*{2zw}$a_n=1+2\hakoma{(n-1)}$
%[7,-]::\hspace*{2zw}$a_n=1+2\hakoma{(n-1)}=2n-1$
end

%%%%%%%%%%%%
new::等比数列
%repeat=6,para
\slidepage

layer::{120}{0}
\putnotes{28}{20}{\scb[1.2]{$\smile$}}
\putnotes{28}{22}{\small $\times 3$}
\putnotes{36}{20}{\scb[1.2]{$\smile$}}
\putnotes{36}{22}{\small $\times 3$}
\putnotes{46}{20}{\scb[1.2]{$\smile$}}
\putnotes{46}{22}{\small $\times 3$}
%[6,-]::\putnotee{51}{57}{{\color{red}$=6^{n-1}$としない}}
end


itemize
item::比（{\color{red}公比}）が等しい数列\\
　例）$2,\ 6,\ 18,\ 54,\ \cdots$\vspace{6mm}
%[2,-]::item::初項を$a$，公比を$r$とおくと\\
%[2]::　$a,\ ar,\ ar^2,\ \cdots,\ \mbox{第$n$項}a_n=\hakom{a\,r^{n-1}}$
%[3,-]::　$a,\ ar,\ ar^2,\ \cdots,\ \mbox{第$n$項}a_n=\hakoma{a\,r^{n-1}}$
%[4,-]::item::[例)]等比数列$2,\ 6,\ 18,\ 54,\ \cdots$\;の一般項は\\
%[5,-]::\hspace*{2zw}$a_n=2\cdot 3^{n-1}$
end


%%%%%%%%%%%%
new::課題(等差数列と等比数列)
%repeat=1,para
\slidepage
\seteda{70}
itemize
item::[課題]\monban 次を求めよ\hfill Text P201,203\seteda{100}\\
\eda{初項2,\ 公差3の等差数列$\{a_n\}$の一般項$a_n$}\\
\eda{$a_{10}$}\\
\eda{初項2,\ 公比$-3$の等比数列$\{b_n\}$の一般項$b_n$}\\
\eda{$b_{5}$}
end


new::等差数列の和
%repeat=5,para
\slidepage

{\color{red}
layer::{120}{0}
%[3,-]::\boxframec{32}{24}{20}{18}{}
%[3,-]::\boxframec{58}{24}{20}{18}{}
%[3,-]::\boxframec{85}{24}{20}{18}{}
%[3,-]::\boxframec{112}{24}{20}{18}{}
end
}

\vspace{2mm}
...

初項$a$，公差$d$，項数が4の場合で説明する

itemize
%[1,-]::item::[]$S=\Ctab{20mm}{a}+\Ctab{17mm}{(a+d)}+\Ctab{17mm}{(a+2d)}+\Ctab{17mm}{(a+3d)}$
%[2,-]::item::[]$S=\Ctab{20mm}{(a+3d)}+\Ctab{17mm}{(a+2d)}+\Ctab{17mm}{(a+d)}+\Ctab{17mm}{a}$
%[3,-]::item::[]2つの式を加えると\\
%[4,-]::　$2S=(2a+3d)\times 4$\\
%[5,-]::　　したがって　$S=\bunsuu{4(2a+3d)}{2}$
end

%%%%%%%%%%%%%
new::等差数列の和の公式
%repeat=3,para
\slidepage

itemize
%[1,-]::item::[]初項$a$，公差$d$，項数$n$の等差数列の和$S$は\vspace{2mm}\\
%[1,-]::　　\fbox{$S=\bunsuu{n(2a+(n-1)d)}{2}$}
%[2,-]::item::[]$2a+(n-1)d=a+(a+(n-1)d)=\mbox{初項}+\mbox{末項}$
%[3,-]::item::[]　　\raisebox{-5mm}{\fbox{$S=\bunsuu{\mbox{項数}\times (\mbox{初項}+\mbox{末項})}{2}$}}
end

new::等差数列の和の例題
%repeat=9,para
\slidepage

itemize
%[1,-]::item::[例題)]$S=1+3+5+7+\cdots+99$を求めよ\vspace{-3mm}
%[2,-]::item::[解)]項数$n$を求める．\\
%[3,-]::初項$1$，公差$2$より，第$n$項$a_n$は\\
%[4,-]:: 　　$a_n=1+2(n-1)=2n-1$\\
%[5,-]::$a_n=2n-1=99$より
%[6,-]::　$n=\bunsuu{99+1}{2}=50$\vspace{-2mm}\\
%[7,-]::したがって　$S=\bunsuu{50(1+99)}{2}$
%[8,-]::$=2500$\vspace{-3mm}
%[9,-]::item::[課題]\monban $S=1+2+3+\cdots+100$について\seteda{50}\\
%[9,-]::\eda{項数を求めよ}\eda{和$S$を求めよ}
end
