ViDurA LAkSHAn
14:09
3;;32022092850974;;Q01---;;[1] y'=  4x^(3)-9x^(2)+2x+2;;[2] y'=  3cos(x)-2sin(x);;[3] y'=  e^(x)+fr(1,ln(x));;[4] y'=  sin(x)+xcos(x);;[5] y'=  6e^(2x)-2e^(-x)

BOOMER OK
14:17
5;;52022092851429;;Q01---;;[1] y'=  4x^(3)-9x^(2)+2x+2;;[2] y'=  3cos(x)-2sin(x);;[3] y'=  e^(x)+fr(1,x);;[4] y'=  sin(x)+xcos(x);;[5] y'=  6e^(2x)-2e^(-x)

yutto
14:14
12;;122022092851217;;Q01---;;[1] y'=  4x^(3)-9x^(2)+2x+2;;[2] y'=  3cos(x)-2sin(x);;[3] y'=  e^(x)+fr(1,x);;[4] y'=  sin(x)+xcos(x);;[5] y'=  3e^(2)-2e^(-x)

かっぱ
14:16
2;;22022092851386;;Q01---;;[1] y'=  4x^(3)-9x^(2)+2x+2;;[2] y'=  3cos(x)-2sin(x);;[3] y'=  e^(x)+fr(1,x);;[4] y'=  sin(x)+x(cross)cos(x);;[5] y'=  fr(6e^(3x)-2,e^(x))

きむゆう
14:09
7;;72022092850973;;Q01---;;[1] y'=  4x^(3)-9x^(2)+2x+2;;[2] y'=  3cos(x)-2sin(x);;[3] y'=  fr(1,xln(10));;[4] y'=  xcos(x)+sin(x);;[5] y'=  6e^(2x)-2e^(-x)

こうき
14:06
11;;112022092850788;;Q01---;;[1] y'=  4x^(3)-9x^(2)+2x+2;;[2] y'=  3cos(x)-2sin(x);;[3] y'=  e^(x)+fr(1,x);;[4] y'=  sin(x)+xcos(x);;[5] y'=  6e^(2x)-2e^(-x)

ぽこべんじゃー
14:19
9;;92022092851519;;Q01---;;[1] y'=  4x^(3)-9x^(2)+2x+2;;[2] y'=  3cos(x)-2sin(x);;[3] y'=  e^(x)+fr(1,x);;[4] y'=  sin(x)+xcos(x);;[5] y'=  6e^(2x)-2e^(-x)

まやし
14:11
10;;102022092851077;;Q01---;;[1] y'=  4x^(3)-9x^(2)+2x+2;;[2] y'=  3cos(x)+2-sin(x);;[3] y'=  e^(x)+fr(1,x);;[4] y'=  cos(x);;[5] y'=  6e^(x)+-2e^(x)

鎌田諄
14:07
6;;62022092850864;;Q01---;;[1] y'=  4x^(3)-9x^(2)+2x+2;;[2] y'=  3cos(x)-2sin(x);;[3] y'=  e^(x)+fr(1,x);;[4] y'=  sin(x)+xcos(x);;[5] y'=  6xe^(2x)-2e^(-x)

高橋正宗
14:14
8;;82022092851276;;Q01---;;[1] y'=  4x^(3)-9x^(2)+2x+2;;[2] y'=  3cos(x)-2sin(x);;[3] y'=  e^(x)+fr(1,x);;[4] y'=  sin(x)+xcos(x);;[5] y'=  6e^(2x)-2e^(-x)

山﨑友就
14:44
13;;132022092853059;;Q01---;;[1] y'=  4x^(3)-9x^(2)+2x+2;;[2] y'=  3cos(x)-2sin(x);;[3] y'=  e^(x)+log(x);;[4] y'=  tfr(1,cosx);;[5] y'=

大木翼
14:26
4;;42022092851968;;Q01---;;[1] y'=  4x^(3)-3x^(2)+2x+2;;[2] y'=  3cos(x)+-2sin(x);;[3] y'=  e^(x)+fr(1,x);;[4] y'=  sin(x)+xcos(x);;[5] y'=  6e^(2x)-2e^(-x)

ΞKATSUΞ
14:10
1;;12022092850987;;Q01---;;[1] y'=  4x^(3)-9x^(2)+2x+2;; [2] y'=  -3cos(x)+2sin(x);;[3] y'=  e^(x)+fr(1,x);;[4] y'=  sin(x)+xcos(x);;[5] y'=  6e^(x)-2e^(x)
