ViDurA LAkSHAn
14:33
3;;32022092852404;;Q05---;;[1] =  -1,0,2;;[2] =  fr(8,3);;[3] =  fr (5,12)

BOOMER OK
15:10
5;;52022092854599;;Q05---;;[1] =  -1,0,2;;[2] =  fr(8,3);;[3] =  fr(5,12)

yutto
14:46
12;;122022092853155;;Q05---;;[1] =  -1,0,2;;[2] =  ;;[3] =  

かっぱ
15:02
2;;22022092854113;;Q05---;;[1] =  0,-1,2;;[2] =  -fr(16,3);;[3] =  -fr(19,12)

きむゆう
14:52
7;;72022092853535;;Q05---;;[1] =  -1,0,2;;[2] =  fr(8,3);;[3] =  fr(5,12)

こうき
14:39
11;;112022092852757;;Q05---;;[1] =  -1,0,2;;[2] =  6;;[3] =  1

ぽこべんじゃー
15:29
9;;92022092855782;;Q05---;;[1] =  -1,0,2;;[2] =  -fr(8,3);;[3] =  fr(13,12)

まやし
14:34
10;;102022092852471;;Q05---;;[1] =  0,-1;;[2] =  fr(18,6);;[3] =  fr(19,6)

鎌田諄
14:33
6;;62022092852373;;Q05---;;[1] =  -1,0,2;;[2] =  fr(8,3);;[3] =  fr(5,12)

高橋正宗
15:15
8;;82022092854934;;Q05---;;[1] =  -1,0,2;;[2] =  -fr(8,3);;[3] =  fr(13,12)

大木翼
15:30
4;;42022092855805;;Q05---;;[1] =  -1.0.2;;[2] =  ;;[3] =

ΞKATSUΞ
14:37
1;;12022092852655;;Q05---;;[1] =  -1,2;;[2] =  fr(8,3);;[3] =  fr(5,12)

山﨑友就