ViDurA LAkSHAn
14:20
3;;32022092851597;;Q03---;;[1] =  fr(1,4);;[2] =  e^(2)+1;;[3] =  ln(2);;[4] =  fr(pi^(2),2)

BOOMER OK
14:40
5;;52022092852829;;Q03---;;[1] =  fr(1,4);;[2] =  e^(2)+2;;[3] =  log(2)-log(1)=log(2);;[4] =  (sin(pi)+fr(1,2)pi^(2))-sin(0)=fr(1,2)pi^(2)-1

yutto
14:34
12;;122022092852437;;Q03---;;[1] =  fr(1,4);;[2] =  e^(2)+1;;[3] =  int()2;;[4] =  fr(pi^(2),2)

かっぱ
14:33
2;;22022092852399;;Q03---;;[1] =  fr(1,4);;[2] =  e^(2)+1;;[3] =  0.693;;[4] =  fr(pi^(2),2)

きむゆう
14:23
7;;72022092851469;;Q03---;;[1] =  fr(1,4);;[2] =  e^(2)+1;;[3] =  ln(2);;[4] =  fr(pi^(2),2)

こうき
14:18
11;;112022092851476;;Q03---;;[1] =  fr(1,4);;[2] =  e^(2)+2;;[3] =  log(2);;[4] =  pi-1

ぽこべんじゃー
14:40
9;;92022092852808;;Q03---;;[1] =  fr(1,4);;[2] =  e^(2)+1;;[3] =  log(2);;[4] =  fr(pi^(2),2)

まやし
14:24
10;;102022092851875;;Q03---;;[1] =  0.25;;[2] =  8.3891;;[3] =  0.6931;;[4] =  4.9348

鎌田諄
14:20
6;;62022092851597;;Q03---;;[1] =  fr(1,4);;[2] =  e^(2)+1;;[3] =  log(2);;[4] =  fr(pi^(2),2)

高橋正宗
14:37
8;;82022092852628;;Q03---;;[1] =  fr(1,4);;[2] =  e^(2)+2;;[3] =  log(2);;[4] =  fr(1,2)pi^(2)

山﨑友就
15:30
13;;132022092855814;;Q03---;;[1] =  int(1,0);;[2] =  ;;[3] =  int(1/x^;;[4] =

大木翼
15:07
4;;42022092854437;;Q03---;;[1] =  fr(1,4);;[2] =  e^(x)+x;;[3] =  log(2);;[4] =  fr(pi^(2),2)

ΞKATSUΞ
14:22
1;;12022092851738;;Q03---;;[1] =  fr(1,4)x^(4);;[2] =  e^(2x)+2;;[3] =  -fr(1,4);;[4] =  fr(1,2)pi^(2)