ViDurA LAkSHAn
14:25
3;;32022092851906;;Q04---;;[1] =  3x^(2)-6x;;[2] a,b=  0,2;;[3] c,d=  +,-,+

BOOMER OK
14:51
5;;52022092853431;;Q04---;;[1] =  3x^(2)-6x;;[2] a,b=  0,2;;[3] c,d,e=  増矢印、減矢印、増矢印

yutto
14:39
12;;122022092852743;;Q04---;;[1] =  3x^(2)-6x;;[2] a,b=  0,3;;[3] c,d=  +,-

かっぱ
14:41
2;;22022092852902;;Q04---;;[1] =  3x^(2)-6x;;[2] a,b=  3,6;;[3] c,d=  +,-,+

きむゆう
14:34
7;;72022092852472;;Q04---;;[1] =  3x^(2)-6x;;[2] a,b=  0,3;;[3] c,d=  9,-3

こうき
14:22
11;;112022092851748;;Q04---;;[1] =  3x^(2)-6x;;[2] a,b=  0,2;;[3] c,d=  +,-,+

ぽこべんじゃー
14:54
9;;92022092853659;;Q04---;;[1] =  3x^(2)-6x;;[2] a,b=  0,2;;[3] c,d=  +,-,+

まやし
14:29
10;;102022092852163;;Q04---;;[1] =  3x^(2)-6x;;[2] a,b=  x^(3),-3x^(2);;[3] c,d=  3x^(3),-x^(4),2x

鎌田諄
14:24
6;;62022092851831;;Q04---;;[1] =  3x^(2)-6x;;[2] a,b=  0,2;;[3] c,d=  +,-,+

高橋正宗
14:54
8;;82022092853678;;Q04---;;[1] =  3x^(2)-6x;;[2] a,b=  0,2;;[3] c,d=  +,-,+

大木翼
15:25
4;;42022092855516;;Q04---;;[1] =  3x^(2)-6x;;[2] a,b=  0.2;;[3] c,d=  +.-

ΞKATSUΞ
14:25
1;;12022092851926;;Q04---;;[1] =  3x^(2)-6x;;[2] a,b=  0,2;;[3] c,d=  +,-,+

山﨑友就
