ViDurA LAkSHAn
14:16
3;;32022092851351;;Q02---;;[1] =  fr(x^(3),3)-2x^(2)+k;;[2] =  -cos(x)+sin(x)+k;;[3] =  e^(x)+x+k;;[4] =  ln(x)+fr(x^(2),2)+k;;[5] =  fr(1,2)sin(2x)+k

BOOMER OK
14:26
5;;52022092851970;;Q02---;;[1] =  fr(1,3)x^(3)-2x^(2);;[2] =  -cos(x)+sin(x);;[3] =  e^(x)+x;;[4] =  log(x)+fr(1,2)x^(2);;[5] =  fr(1,2)sin(2x)

yutto
14:20
12;;122022092851644;;Q02---;;[1] =  fr(1,3)x^(3)-2x^(2);;[2] =  -cos(x)+sin(x);;[3] =  e^(x)+x;;[4] =  int(x)+fr(1,2)x^(2);;[5] =  fr(1,2)sin(2x)

かっぱ
14:24
2;;22022092851877;;Q02---;;[1] =  fr(x^(3),3)-2x^(2);;[2] =  -cos(x)+sin(x);;[3] =  5e^(x)+5x;;[4] =  x+fr(x^(2),2);;[5] =  fr(sin(2x),2)

きむゆう
14:14
7;;72022092851260;;Q02---;;[1] =  fr(1,3)x^(3)-2x^(2)+C;;[2] =  -cos(x)+sin(x)+C;;[3] =  e^(x)+x+C;;[4] =  ln(x)+fr(1,2)x^(2)+C;;[5] =  fr(1,2)sin(2x)+C

こうき
14:11
11;;112022092851089;;Q02---;;[1] =  fr(1,3)x^(3)-2x^(2)+c;;[2] =  -cos(x)+sin(x)+c;;[3] =  e^(x)+x+c;;[4] =  log(x)+fr(1,2)x^(2)+c;;[5] =  fr(1,2)sin(2x)+c

ぽこべんじゃー
14:32
9;;92022092852485;;Q02---;;[1] =  fr(1,3)x^(3)-2x^(2);;[2] =  -cos(x)+sin(x);;[3] =  e^(x)+x;;[4] =  log(x)+fr(1,2)x^(2);;[5] =  fr(sin(2x),2)

まやし
14:20
10;;102022092851613;;Q02---;;[1] =  fr(x^(3),3)-2x^(2);;[2] =  sin(x)-cos(x);;[3] =  x+e^(x);;[4] =  fr(x^(2),2)+log(x);;[5] =  fr(1,2)x^(2)cos(2)

鎌田諄
14:11
6;;62022092851069;;Q02---;;[1] =  fr(1,3)x^(3)-2x^(2);;[2] =  -cos(x)+sin(x);;[3] =  e^(x)+x;;[4] =  log(x)+fr(1,2)x^(2);;[5] =  -2sin(2x)

高橋正宗
14:24
8;;82022092851837;;Q02---;;[1] =  fr(1,3)x^(3)-2x^(2);;[2] =  -cos(x)+sin(x);;[3] =  e^(x)+x;;[4] =  log(x)+fr(1,2)x^(2);;[5] =  fr(1,2)sin(2x)

山﨑友就
15:09
13;;132022092854551;;Q02---;;[1] =  int(4)cos(^(2)-4int(sin(x)dx;;[2] =  int(cos,x)-int(sin,x)+c;;[3] =  ;;[4] =  ;;[5] =

大木翼
14:50
4;;42022092853386;;Q02---;;[1] =  fr(1,3)x^(3)-2x^(2);;[2] =  -cos(x)+sin(x);;[3] =  e^(x)+x;;[4] =  log(x)+fr(1,2)x^(2);;[5] =  fr(1,2)sin(2x)

ΞKATSUΞ
14:15
1;;12022092851297;;Q02---;;[1] =  fr(1,3)x^(3)-2x^(2);;[2] =  -cos(x)+sin(x);;[3] =  e^(x)+x;;[4] =  fr(1,x^(2))+fr(1,2)x^(2);;[5] =  sin(2x)