ViDurA LAkSHAn
4月25日
Tanが90に近づき、答えは無限大になります

BOOMER OK
4月25日
5;;52022042557324;;Q06---鈍角θが大きいほど点pが鋭角になる。

yutto
4月25日
sinが0に近づき
cosが1に近づき
tanが0に近づく

かっぱ
4月25日
sin,tanが０に近づく
cosが１に近づく

きむゆう
4月25日
1つの角が120°や130°のような，鈍角（90° ＜θ ＜180°）の，直角三角形はつくることができない。だから、鈍角の場合も含めて，0°≦"θ" ≦180° の範囲で三角比を考えるため。sinが0に近づき、cosが1に近づき、
tanか0に近づく

こうき
4月25日
90°の時と0°の時は一本になる！
辺が長くなると高さが低くなる

ぽこべんじゃー
4月25日
三角形がうごく

まやし
4月25日
10;;102022042557298;;Q06---90度だとすべての値が0になる

鎌田諄
4月25日
6;;62022042556971;;Q06---θ=0°の場合、sinθ=0、cosθ=1、tanθ=0となる。θ=90°の場合、sinθ=1、cosθ=0、tanθ=0となる。90°＜θ＜180°の場合、sinθは正、cosθとtanθは負となる。

高橋正宗
4月25日
sinが０に近づいて、cosが１に近づく

大木翼
4月25日
線が動く

こんにちはこんばんは

山﨑友就

ΞKATSUΞ