ViDurA LAkSHAn
4月25日
3;;32022042556283;;Q05---;;[1] x(deg)=30.96;;[2] =5;;[3] =sq(34);;[4] =fr(3,5);;[5] =fr(5,sq(34));;[6] =fr(3,sq(34));;[7] =1.66;;[8] =0.51;;[9] =0.85

BOOMER OK
4月25日
5;;52022042557036;;Q05---;;[1] x(deg)=31;;[2] =5;;[3] =sq(34);;[4] =0.6009;;[5] =0.8572;;[6] =0.5150;;[7] =1.6643;;[8] =0.5150;;[9] =0.8572

yutto
4月25日
12;;122022042556101;;Q05---;;[1] x(deg)=31;;[2] =5;;[3] =sq(34);;[4] =fr(3,5);;[5] =fr(sq(34),5);;[6] =fr(3,sq(34));;[7] =fr(5,3);;[8] =fr(3,sq(34));;[9] =fr(5,sq(34))

かっぱ
4月25日
2;;22022042558077;;Q05---;;[1] x(deg)=31;;[2] =5;;[3] =;;[4] =0.600861;;[5] =0.857167;;[6] =0.515038;;[7] =1.66428;;[8] =0.515038;;[9] =0.857167

きむゆう
4月25日
7;;72022042556569;;Q05---;;[1] x(deg)=31;;[2] =5;;[3] =sq(34);;[4] =fr(3,5);;[5] =fr(5,sq(34));;[6] =fr(3,sq(34));;[7] =fr(3,sq(34));;[8] =fr(sq(34),3);;[9] =fr(3,5)

こうき
4月25日
11;;112022042556126;;Q05---;;[1] x(deg)=31;;[2] =5;;[3] =sq(34);;[4] =fr(3,5);;[5] =fr(5,sq(34));;[6] =fr(3,sq(34));;[7] =fr(5,3);;[8] =fr(3,sq(34));;[9] =fr(5,sq(34))

ぽこべんじゃー
4月25日
9;;92022042556021;;Q05---;;[1] x(deg)=21;;[2] =5;;[3] =5.8;;[4] =0.6;;[5] =0.9;;[6] =0.5;;[7] =1.7;;[8] =0.5;;[9] =0.9

まやし
4月25日
10;;102022042556399;;Q05---;;[1] x(deg)=21;;[2] =5;;[3] =fr(3,5);;[4] =fr(3,5);;[5] =fr(0.6,5);;[6] =fr(3,0.6);;[7] =1.6;;[8] =6;;[9] =2

鎌田諄
4月25日
6;;62022042555726;;Q05---;;[1] x(deg)=31;;[2] =5;;[3] =sq(34);;[4] =fr(3,5);;[5] =fr(5,sq(34));;[6] =fr(3,sq(34));;[7] =fr(5,3);;[8] =fr(3,sq(34));;[9] =fr(5,sq(34))

高橋正宗
4月25日
8;;82022042555913;;Q05---;;[1] x(deg)=31;;[2] =5;;[3] =sq(34);;[4] =fr(3,5);;[5] =fr(5,sq(34));;[6] =fr(3,sq(34));;[7] =fr(5,3);;[8] =fr(3,sq(34));;[9] =fr(5,sq(34))

大木翼
4月25日
4;;42022042556057;;Q05---;;[1] x(deg)=31;;[2] =5;;[3] =6;;[4] =0.60;;[5] =0.86;;[6] =0.52;;[7] =1.66;;[8] =0.52;;[9] =0.86

こんにちはこんばんは

山﨑友就

ΞKATSUΞ