ViDurA LAkSHAn
4月25日
3;;32022050266612;;Q07---;;= fr(2sq(2),3);;Q08---;;[1]=  fr(sq(5),3);;[2]=  41.81

yutto
4月25日
12;;122022042559442;;Q07---;;= fr(2sq(2),3);;Q08---;;[1]=  fr(sq(5),3);;[2]=  

かっぱ
4月25日
2;;22022042559392;;Q07---;;= sq(fr(8,9));;Q08---;;[1]=  ;;[2]=  

きむゆう
4月25日
7;;72022042559407;;Q07---;;= fr(2sq(2),3);;Q08---;;[1]=  fr(sq(5),3);;[2]=  fr(sq(5),3)

鎌田諄
4月25日
6;;62022042558662;;Q07---;;= fr(2sq(2),3);;Q08---;;[1]=  fr(sq(5),3);;[2]=  fr(sq(5),3)

高橋正宗
4月25日
8;;82022042558659;;Q07---;;= fr(2sq(2),3);;Q08---;;[1]=  fr(sq(5),3);;[2]=  -fr(sq(5),3)

BOOMER OK

こうき

こんにちはこんばんは

ぽこべんじゃー

まやし

山﨑友就

大木翼

ΞKATSUΞ