1 01KA 未提出

2 02NI 0425
Q04 次の三角比を求めよ．
[1]  cos(!30(deg))
　正解  fr(sq(3),2)
　答え fr(sq(3),2)
　得点 2
[2]  sin(!45(deg))
　正解  fr(1,sq(2))
　答え fr(sq(2),2)
　得点 2
[3]  tan(!60(deg))
　正解  sq(3)
　答え sq(3)
　得点 2

3 03VL 0425
Q04 次の三角比を求めよ．
[1]  cos(!30(deg))
　正解  fr(sq(3),2)
　答え fr(sq(3),2)
　得点 2
[2]  sin(!45(deg))
　正解  fr(1,sq(2))
　答え fr(1,sq(2))
　得点 2
[3]  tan(!60(deg))
　正解  sq(3)
　答え sq(3)
　得点 2

4 04TO 未提出

5 05RO 0425
Q04 次の三角比を求めよ．
[1]  cos(!30(deg))
　正解  fr(sq(3),2)
　答え fr(sq(3),2)
　得点 2
[2]  sin(!45(deg))
　正解  fr(1,sq(2))
　答え fr(1,sq(2))
　得点 2
[3]  tan(!60(deg))
　正解  sq(3)
　答え sq(3)
　得点 2

6 06AK 未提出

7 07YK 0425
Q04 次の三角比を求めよ．
[1]  cos(!30(deg))
　正解  fr(sq(3),2)
　答え fr(sq(3),2))
　得点 2
[2]  sin(!45(deg))
　正解  fr(1,sq(2))
　答え fr(2,sq(2))
　得点 2
[3]  tan(!60(deg))
　正解  sq(3)
　答え sq(3)
　得点 0

8 08MT 未提出

9 09HN 0425
Q04 次の三角比を求めよ．
[1]  cos(!30(deg))
　正解  fr(sq(3),2)
　答え fr(sq(3),2)
　得点 2
[2]  sin(!45(deg))
　正解  fr(1,sq(2))
[3]  tan(!60(deg))
　正解  sq(3)
　答え sq(3)
　得点 2

10 10HH 0425
Q04 次の三角比を求めよ．
[1]  cos(!30(deg))
　正解  fr(sq(3),2)
　答え fr(sq(3),2)
　得点 2
[2]  sin(!45(deg))
　正解  fr(1,sq(2))
　答え fr(1,sq(2))
　得点 2
[3]  tan(!60(deg))
　正解  sq(3)
　答え sq(3)
　得点 2

11 11KH 0425
Q04 次の三角比を求めよ．
[1]  cos(!30(deg))
　正解  fr(sq(3),2)
　答え fr(sq(3),2)
　得点 2
[2]  sin(!45(deg))
　正解  fr(1,sq(2))
　答え fr(1,sq(2))
　得点 2
[3]  tan(!60(deg))
　正解  sq(3)
　答え sq(3)
　得点 2

12 12YM 0425
Q04 次の三角比を求めよ．
[1]  cos(!30(deg))
　正解  fr(sq(3),2)
　答え fr(sq(3),2)
　得点 2
[2]  sin(!45(deg))
　正解  fr(1,sq(2))
　答え fr(1,sq(2))
　得点 2
[3]  tan(!60(deg))
　正解  sq(3)
　答え fr(1,2)
　得点 0

13 13TY 未提出

14 14KK 未提出

15 15YK 未提出

16 16YT 未提出

