1 01KA 未提出

2 02NI 0425
Q01 グラフをかき，方程式の解を求めよ
[1]  y=x^2-2x-3,(sp)x^2-2x-3=0
　正解  x=-1,3
　答え (-3,1)
　得点 1
[2]  y=2x^2+7x-4,(sp)2x^2+7x-4=0
　正解  x=-4,fr(1,2)
　答え (-4,fr(1,2))
　得点 2

3 03VL 0425
Q01 グラフをかき，方程式の解を求めよ
[1]  y=x^2-2x-3,(sp)x^2-2x-3=0
　正解  x=-1,3
　答え -1,3
　得点 0
[2]  y=2x^2+7x-4,(sp)2x^2+7x-4=0
　正解  x=-4,fr(1,2)
　答え -4,0.5
　得点 0

4 04TO 0425
Q01 グラフをかき，方程式の解を求めよ
[1]  y=x^2-2x-3,(sp)x^2-2x-3=0
　正解  x=-1,3
　答え -1,3
　得点 0
[2]  y=2x^2+7x-4,(sp)2x^2+7x-4=0
　正解  x=-4,fr(1,2)
　答え -4,fr(1,2)
　得点 0

5 05RO 0425
Q01 グラフをかき，方程式の解を求めよ
[1]  y=x^2-2x-3,(sp)x^2-2x-3=0
　正解  x=-1,3
　答え -1,3
　得点 0
[2]  y=2x^2+7x-4,(sp)2x^2+7x-4=0
　正解  x=-4,fr(1,2)
　答え -4,fr(1,2)
　得点 0

6 06AK 0425
Q01 グラフをかき，方程式の解を求めよ
[1]  y=x^2-2x-3,(sp)x^2-2x-3=0
　正解  x=-1,3
　答え -1,3
　得点 0
[2]  y=2x^2+7x-4,(sp)2x^2+7x-4=0
　正解  x=-4,fr(1,2)
　答え -4,fr(1,2)
　得点 0

7 07YK 0425
Q01 グラフをかき，方程式の解を求めよ
[1]  y=x^2-2x-3,(sp)x^2-2x-3=0
　正解  x=-1,3
　答え -1,3
　得点 0
[2]  y=2x^2+7x-4,(sp)2x^2+7x-4=0
　正解  x=-4,fr(1,2)
　答え -4,0.5
　得点 0

8 08MT 0425
Q01 グラフをかき，方程式の解を求めよ
[1]  y=x^2-2x-3,(sp)x^2-2x-3=0
　正解  x=-1,3
　答え (-1,3)
　得点 0
[2]  y=2x^2+7x-4,(sp)2x^2+7x-4=0
　正解  x=-4,fr(1,2)
　答え (-4,fr(1,2))
　得点 0

9 09HN 0425
Q01 グラフをかき，方程式の解を求めよ
[1]  y=x^2-2x-3,(sp)x^2-2x-3=0
　正解  x=-1,3
　答え 3,-1
　得点 0
[2]  y=2x^2+7x-4,(sp)2x^2+7x-4=0
　正解  x=-4,fr(1,2)
　答え fr(1,2),-4
　得点 0

10 10HH 0425
Q01 グラフをかき，方程式の解を求めよ
[1]  y=x^2-2x-3,(sp)x^2-2x-3=0
　正解  x=-1,3
　答え 1
　得点 0
[2]  y=2x^2+7x-4,(sp)2x^2+7x-4=0
　正解  x=-4,fr(1,2)
　答え -2
　得点 0

11 11KH 0425
Q01 グラフをかき，方程式の解を求めよ
[1]  y=x^2-2x-3,(sp)x^2-2x-3=0
　正解  x=-1,3
　答え -1.3
　得点 0
[2]  y=2x^2+7x-4,(sp)2x^2+7x-4=0
　正解  x=-4,fr(1,2)
　答え fr(1,2).-4
　得点 0

12 12YM 0425
Q01 グラフをかき，方程式の解を求めよ
[1]  y=x^2-2x-3,(sp)x^2-2x-3=0
　正解  x=-1,3
　答え 3.-1
　得点 0
[2]  y=2x^2+7x-4,(sp)2x^2+7x-4=0
　正解  x=-4,fr(1,2)
　答え 4.-fr(1.2)
　得点 0

13 13TY 0425
Q01 グラフをかき，方程式の解を求めよ
[1]  y=x^2-2x-3,(sp)x^2-2x-3=0
　正解  x=-1,3
　答え 1(pm)16
　得点 0
[2]  y=2x^2+7x-4,(sp)2x^2+7x-4=0
　正解  x=-4,fr(1,2)
　答え 1(pm)115
　得点 0

14 14KK 未提出

15 15YK 未提出

16 16YT 未提出

