1 01KA 未提出

2 02NI 0425
Q07 {\theta}は鋭角でcos(!{\theta})=fr(1,3)とする．
 sin(!{\theta})を求めよ．
　正解 fr(2sq(2),3)
　答え sq(fr(8,9))
　得点 2
Q08 sin(!{\theta})=fr(2,3)とする．cos(!{\theta})を求めよ．
[1]  sin(!{\theta})=fr(2,3)，{\theta}が鋭角のとき
　正解 fr(sq(5),3)
　答え 
　得点 0
[2]  sin(!{\theta})=fr(2,3)，{\theta}が鈍角のとき
　正解 -fr(sq(5),3)
　答え 
　得点 0

3 03VL 0502
Q07 {\theta}は鋭角でcos(!{\theta})=fr(1,3)とする．
 sin(!{\theta})を求めよ．
　正解 fr(2sq(2),3)
　答え fr(2sq(2),3)
　得点 2
Q08 sin(!{\theta})=fr(2,3)とする．cos(!{\theta})を求めよ．
[1]  sin(!{\theta})=fr(2,3)，{\theta}が鋭角のとき
　正解 fr(sq(5),3)
　答え fr(sq(5),3)
　得点 2
[2]  sin(!{\theta})=fr(2,3)，{\theta}が鈍角のとき
　正解 -fr(sq(5),3)
　答え 41.81
　得点 0

4 04TO 未提出

5 05RO 未提出

6 06AK 0425
Q07 {\theta}は鋭角でcos(!{\theta})=fr(1,3)とする．
 sin(!{\theta})を求めよ．
　正解 fr(2sq(2),3)
　答え fr(2sq(2),3)
　得点 2
Q08 sin(!{\theta})=fr(2,3)とする．cos(!{\theta})を求めよ．
[1]  sin(!{\theta})=fr(2,3)，{\theta}が鋭角のとき
　正解 fr(sq(5),3)
　答え fr(sq(5),3)
　得点 2
[2]  sin(!{\theta})=fr(2,3)，{\theta}が鈍角のとき
　正解 -fr(sq(5),3)
　答え fr(sq(5),3)
　得点 1

7 07YK 0425
Q07 {\theta}は鋭角でcos(!{\theta})=fr(1,3)とする．
 sin(!{\theta})を求めよ．
　正解 fr(2sq(2),3)
　答え fr(2sq(2),3)
　得点 2
Q08 sin(!{\theta})=fr(2,3)とする．cos(!{\theta})を求めよ．
[1]  sin(!{\theta})=fr(2,3)，{\theta}が鋭角のとき
　正解 fr(sq(5),3)
　答え fr(sq(5),3)
　得点 2
[2]  sin(!{\theta})=fr(2,3)，{\theta}が鈍角のとき
　正解 -fr(sq(5),3)
　答え fr(sq(5),3)
　得点 2

8 08MT 0425
Q07 {\theta}は鋭角でcos(!{\theta})=fr(1,3)とする．
 sin(!{\theta})を求めよ．
　正解 fr(2sq(2),3)
　答え fr(2sq(2),3)
　得点 2
Q08 sin(!{\theta})=fr(2,3)とする．cos(!{\theta})を求めよ．
[1]  sin(!{\theta})=fr(2,3)，{\theta}が鋭角のとき
　正解 fr(sq(5),3)
　答え fr(sq(5),3)
　得点 2
[2]  sin(!{\theta})=fr(2,3)，{\theta}が鈍角のとき
　正解 -fr(sq(5),3)
　答え -fr(sq(5),3)
　得点 2

9 09HN 未提出

10 10HH 未提出

11 11KH 未提出

12 12YM 0425
Q07 {\theta}は鋭角でcos(!{\theta})=fr(1,3)とする．
 sin(!{\theta})を求めよ．
　正解 fr(2sq(2),3)
　答え fr(2sq(2),3)
　得点 2
Q08 sin(!{\theta})=fr(2,3)とする．cos(!{\theta})を求めよ．
[1]  sin(!{\theta})=fr(2,3)，{\theta}が鋭角のとき
　正解 fr(sq(5),3)
　答え fr(sq(5),3)
　得点 2
[2]  sin(!{\theta})=fr(2,3)，{\theta}が鈍角のとき
　正解 -fr(sq(5),3)
　答え 
　得点 0

13 13TY 未提出

14 14KK 未提出

15 15YK 未提出

16 16YT 未提出

