ViDurA LAkSHAn
昨日
3;;32022071148763;;Q06---;;[1] (sin(x))'=  cos(x);;[2] (cos(x))'=  -sin(x);;Q07---;;[] 番号=  2;;Q08---;;[]  (tan(x))'=  (sec(x))^(2)

BOOMER OK
昨日
5;;52022071149776;;Q06---;;[1] (sin(x))'=  cos(x);;[2] (cos(x))'=  -sin(x);;Q07---;;[] 番号=  2;;Q08---;;[]  (tan(x))'=  fr(1,cos(^(2)))

yutto
昨日
12;;122022071152313;;Q06---;;[1] (sin(x))'=  cos(x);;[2] (cos(x))'=  -sin(x);;Q07---;;[] 番号=  1;;Q08---;;[]  (tan(x))'=  fr(1,cos(^(2)))

かっぱ
昨日
2;;22022071149045;;Q06---;;[1] (sin(x))'=  cos(x);;[2] (cos(x))'=  -sin(x);;Q07---;;[] 番号=  2;;Q08---;;[]  (tan(x))'=  fr(1,cos^(2)x)

きむゆう
昨日
7;;72022071152476;;Q06---;;[1] (sin(x))'=  cos(x);;[2] (cos(x))'=  -sin(x);;Q07---;;[] 番号=  2;;Q08---;;[]  (tan(x))'=  fr(1,cos(^(2)x))

こうき
昨日
11;;112022071149104;;Q06---;;[1] (sin(x))'=  cos(x);;[2] (cos(x))'=  -sin(x);;Q07---;;[] 番号=  3;;Q08---;;[]  (tan(x))'=  fr(1,cos(^(2)x))

ぽこべんじゃー
昨日
9;;92022071149121;;Q06---;;[1] (sin(x))'=  cos(x);;[2] (cos(x))'=  -sin(x);;Q07---;;[] 番号=  3;;Q08---;;[]  (tan(x))'=  cos(^(2))x

まやし
昨日
10;;102022071148841;;Q06---;;[1] (sin(x))'=  cos(x);;[2] (cos(x))'=  -sin(x);;Q07---;;[] 番号=  3;;Q08---;;[]  (tan(x))'=  fr(1,cos(^(2)x))

鎌田諄
昨日
6;;62022071148449;;Q06---;;[1] (sin(x))'=  cos(x);;[2] (cos(x))'=  -sin(x);;Q07---;;[] 番号=  2;;Q08---;;[]  (tan(x))'=  fr(1,cos^(2)(x))

高橋正宗
昨日
8;;82022071148888;;Q06---;;[1] (sin(x))'=  cos(x);;[2] (cos(x))'=  -sin(x);;Q07---;;[] 番号=  2;;Q08---;;[]  (tan(x))'=  fr(cos(x),sin(x))

大木翼
昨日
4;;42022071154192;;Q06---;;[1] (sin(x))'=  cos(x);;[2] (cos(x))'=  -sin(x);;Q07---;;[] 番号=  2;;Q08---;;[]  (tan(x))'=  fr(1,cos(^(2)x))

ΞKATSUΞ
昨日
1;;12022071148880;;Q06---;;[1] (sin(x))'=  cos(x);;[2] (cos(x))'=  -sin(x);;Q07---;;[] 番号=  3;;Q08---;;[]  (tan(x))'=  fr(1,cos(^(2)x))
