Text0
Mkketcindyjs(append(KETJSOP,"Web=n"));
Text1

Text2

Text3

Text6
Mkketcindyjs(append(KETJSOP,"Web=y"));
Text7
ch=1;initflg=1;
Text8
ch=2;initflg=1;
Text9
recflg=1;
Text10

Text11
if(keytype!=2,keytype=2,keytype=1);
Text12
funflg=1;name="(deg)";
Text13
funflg=1;name="@";
Text14
funflg=1;name="[";
Text15
funflg=1;name="]";
Text16
funflg=1;name="|";
Text17
funflg=1;name=["Ld","D","{\Delta}","\mathbf{d}","{\vec{d}\;}"]_keytype;
Text18
funflg=1;name=["Le","E","{\delta}","\mathbf{e}","{\vec{e}\;}"]_keytype;
Text19
funflg=1;name=["Lf","F","{\varepsilon}","\mathbf{f}","{\vec{f}\;}"]_keytype;
Text20
funflg=1;name=["Lg","G","{\varphi}","\mathbf{g}","{\vec{g}\;}"]_keytype;
Text21
funflg=1;name=["La","A","{\alpha}","\mathbf{a}","{\vec{a}\;}"]_keytype;
Text22
funflg=1;name=["Lb","B","{\beta}","\mathbf{b}","{\vec{b}\;}"]_keytype;
Text23
funflg=1;name=["Lc","C","{\gamma}","\mathbf{c}","{\vec{c}\;}"]_keytype;
Text24
funflg=1;name="sin(";
Text25
funflg=1;name="sq(";
Text26
funflg=1;name=")";
Text27
funflg=1;name="n7";
Text28
funflg=1;name="n8";
Text29
funflg=1;name="n9";
Text30
funflg=1;name="+";
Text31
funflg=1;if(Shift<=1,name="lim(");if(Shift==2,name="mat(");
Text32

Text33
if(keytype!=3,keytype=3,keytype=1);
Text34
funflg=1;name="(cross)";
Text35
funflg=1;name="!";
Text36
funflg=1;name="{";
Text37
funflg=1;name="}";
Text38
funflg=1;name="(neq)";
Text39
funflg=1;name=["Lh","H","{\Theta}","\mathbf{h}","{\vec{h}\;}"]_keytype;
Text40
funflg=1;name=["Li","I","{\theta}","\mathbf{i}","{\vec{i}\;}"]_keytype;
Text41
funflg=1;name=["Lj","J","{\chi}","\mathbf{j}","{\vec{j}\;}"]_keytype;
Text42
funflg=1;name=["Lk","K","{\xi}","\mathbf{k}","{\vec{k}\;}"]_keytype;
Text43
funflg=1;name=["Lx","X","{\kappa}","\mathbf{x}","{\vec{x}\;}"]_keytype;
Text44
funflg=1;name=["Ly","Y","{\iota}","\mathbf{y}","{\vec{y}\;}"]_keytype;
Text45
funflg=1;name=["Lz","Z","{\eta}","\mathbf{z}","{\vec{z}\;}"]_keytype;
Text46
funflg=1;name="cos(";
Text47
funflg=1;name="fr(";
Text48
funflg=1;name=",";
Text49
funflg=1;name="n4";
Text50
funflg=1;name="n5";
Text51
funflg=1;name="n6";
Text52
funflg=1;name="-";
Text53
funflg=1;if(Shift<=1,name="int(");if(Shift==2,name="det(");
Text54
funflg=1;name="(inf)";
Text55
if(keytype!=4,keytype=4,keytype=1);
Text56
funflg=1;name="(cdot)";
Text57
funflg=1;name=":";
Text58
funflg=1;name=";";
Text59
funflg=1;name="(leq)";
Text60
funflg=1;name="(geq)";
Text61
funflg=1;name=["Ll","L","{\lambda}","\mathbf{l}","{\vec{l}\;}"]_keytype;
Text62
funflg=1;name=["Lm","M","{\mu}","\mathbf{m}","{\vec{m}\;}"]_keytype;
Text63
funflg=1;name=["Ln","N","{\nu}","\mathbf{n}","{\vec{n}\;}"]_keytype;
Text64
funflg=1;name=["Lo","O","{\omega}","\mathbf{o}","{\vec{o}\;}"]_keytype;
Text65
funflg=1;name=["Lr","R","{\rho}","\mathbf{r}","{\vec{r}\;}"]_keytype;
Text66
funflg=1;name=["Ls","S","{\sigma}","\mathbf{s}","\vec{s}\;"]_keytype;
Text67
funflg=1;name=["Lt","T","{\tau}","\mathbf{t}","{\vec{t}\;}"]_keytype;
Text68
funflg=1;name="tan(";
Text69
funflg=1;name="tfr(";
Text70
funflg=1;name="(";
Text71
funflg=1;name="n1";
Text72
funflg=1;name="n2";
Text73
funflg=1;name="n3";
Text74
funflg=1;name="*";
Text75
funflg=1;name="'";
Text77
if(keytype!=5,keytype=5,keytype=1);
Text78
funflg=1;name="\";
Text79
funflg=1;name="(pm)";
Text80
funflg=1;name="(mp)";
Text81
funflg=1;name="<";
Text82
funflg=1;name=">";
Text83
funflg=1;name=["Lp","P","{\Psi}","\mathbf{p}","{\vec{p}\;}"]_keytype;
Text84
funflg=1;name=["Lq","Q","{\psi}","\mathbf{q}","{\vec{q}\;}"]_keytype;
Text85
funflg=1;name=["Lu","U","{\Phi}","\mathbf{u}","{\vec{u}\;}"]_keytype;
Text86
funflg=1;name=["Lv","V","{\lambda}","\mathbf{v}","{\vec{v}\;}"]_keytype;
Text87
funflg=1;name=["Lw","W","{\omega}","\mathbf{w}","{\vec{w}\;}"]_keytype;
Text88
funflg=1;name="_(";
Text89
funflg=1;name="=";
Text90
funflg=1;name="log(";
Text91
funflg=1; if(Shift==0,name="tx("); if(Shift==1,name="par(");if(Shift==2,name="(circ)");
Text92
funflg=1;name="^(";
Text93
funflg=1;name="n0";
Text94
funflg=1;name=".";
Text95
funflg=1;name="(sp)";
Text96
funflg=1;name="/";
Text97
funflg=1;if(Shift==1,name="diff(",name="case(");
Text98
funflg=1;name="Fullmark()";
Text100
funflg=1;name="Push()";
Text101
funflg=1;name="Pull()";
Text102
funflg=1;name="Allclear()";
Text103
funflg=1;name="LLeft()";
Text104
funflg=1;name="Left()";
Text105
funflg=1;name="Right()";
Text106
funflg=1;name="RRight()";
Text107
funflg=1;name="Clear()";
Text108
funflg=1;name="Delete()";
Text109
if(Shift!=1,Shift=1,Shift=0);
Text110
if(Shift!=2,Shift=2,Shift=0);
Text111
funflg=1;name="ln(";
Text112
funflg=1;if(Shift==1,name="br(",name="sum(");
Text113
funflg=1; name="pi";
Text115
stnuminc=1;
Text116
stnuminc=-1;
Text117
stnuminc=1000;
Text118
stnuminc=-1000;
Text119
nqinc=1000;
Text120
nqinc=-1000;
Text121
nqinc=1;
Text122
nqinc=-1;
