タイトル::slide0912
::\newcommand{\hiduke}{0912}
::\newcommand{\hako}[2][1]{\fbox{\raisebox{#1mm}{\mbox{}}\raisebox{-#1mm}{\mbox{}}\,\phantom{#2}\,}}
::\newcommand{\hakoa}[2][1]{\fbox{\raisebox{#1mm}{\mbox{}}\raisebox{-#1mm}{\mbox{}}\,#2\,}}
::\newcommand{\hakom}[2][1]{\hako[#1]{$#2$}}
::\newcommand{\hakoma}[2][1]{\hakoa[#1]{$#2$}}
::\def\rad{\;\mathrm{rad}}
::\def\deg#1{#1^{\circ}}
::\newcommand{\sbunsuu}[2]{\scalebox{0.6}{$\bunsuu{#1}{#2}$}}
::\def\pow{$\hspace{-1.5mm}＾\hspace{-1mm}$}
::\def\dlim{\displaystyle\lim}
::\newcommand{\brd}[2][1]{\scalebox{#1}{\color{red}\fbox{\color{black}$#2$}}}
::\newcommand\down[1][0.5zw]{\vspace{#1}\\}
::\newcommand{\sfrac}[3][0.65]{\scalebox{#1}{$\frac{#2}{#3}$}}
::\newcommand{\phn}[1]{\phantom{#1}}
::\newcommand{\scb}[2][0.6]{\scalebox{#1}{#2}}
::\newcommand{\dsum}{\displaystyle\sum}
::\def\pow{$\hspace{-1.5mm}＾\hspace{-1mm}$}
::\def\dlim{\displaystyle\lim}
::\def\dint{\displaystyle\int}
\def\MARU{}
\renewcommand{\MARU}[1]{{\ooalign{\hfil$#1$\/\hfil\crcr\raise.167ex\hbox{\mathhexbox20D}}}}


\renewcommand{\slidepage}[1][s]{%
\setcounter{ketpicctra}{18}%
\if#1m \setcounter{ketpicctra}{1}\fi
\hypersetup{linkcolor=black}%

\begin{layer}{118}{0}
%\putnotee{122}{-\theketpicctra.05}{\small\hiduke-\thepage/\pageref{pageend}}
\putnotee{115}{-\theketpicctra.05}{\small\hiduke-\thepage/\pageref{pageend}}
\end{layer}\hypersetup{linkcolor=blue}

}

\newcounter{ban}
\setcounter{ban}{1}

\newcommand{\monban}[1][\hiduke]{%
#1-\theban\ %
\addtocounter{ban}{1}%
}

\newcommand{\monbannoadd}[1][\hiduke]{%
#1-\theban\ %
%\addtocounter{ban}{1}%
}

\newcommand{\addban}{%
\addtocounter{ban}{1}%
}

\newcounter{edawidth}
\newcounter{edactr}

\newcommand{\seteda}[1]{% 20220708 modified
\setcounter{edawidth}{#1}
\setcounter{edactr}{1}
}

\newcommand{\eda}[2][\theedawidth]{%
\Ltab{#1 mm}{[\theedactr]\ #2}%
\addtocounter{edactr}{1}%
}

%%%%%%%%%%%%
main:: 定積分
\slidepage[m]



%%%%%%%%%%%%%
new::区分求積法による定義
%repeat=4,para
\slidepage

layer::{120}{0}
%[1]::putnote::se{83}{6}::kubunkyuuseki0
%[2,-]::putnote::se{83}{6}::kubunkyuuseki4
end

itemize
item::$\displaystyle\int_a^b f(x)\,dx$
%[2,-]::item::区間を$n$個に分けて長方形で近似\\
%[2,-]::\hspace*{2zw}$a=x_0,\ x_1,\ \cdots,\ x_n=b$
%[3,-]::item::区間の幅を$dx_j$，区間内の1点を$x_j$とすると\\
%[3,-]::\hspace*{2zw}長方形の面積$\fallingdotseq f(x_j)dx_j$
%[4,-]::item::長方形の面積の合計(近似値)は\\
%[4,-]::\hspace*{2zw}$\displaystyle\sum_j f(x_j)dx_j$
end

%%%%%%%%%%%%%
new::区分求積法による定義(続)
%repeat=8,para
\slidepage

layer::{120}{0}
%[1]::putnote::se{83}{6}::kubunkyuuseki4
%[2]::putnote::se{83}{6}::kubunkyuuseki8
%[3]::putnote::se{83}{6}::kubunkyuuseki12
%[4,-]::putnote::se{83}{6}::kubunkyuuseki16
end

itemize
item::$n$を限りなく大きくする\vspace{2mm}\\
%[5,-]::\hspace*{2zw}$\displaystyle\lim_{n \to \infty}\sum f(x_j)dx_j$
%[6,-]::item::その極限値が定積分である．\vspace{2mm}\\
%[7,-]::\hspace*{2zw}$\displaystyle\int_a^b f(x)\,dx=\lim_{n \to \infty}\sum_j f(x_j)dx_j$
%[8,-]::item::[注)]$f(x)$が負の場合もこの式は有効である．
end


%%%%%%%%%%%%%
new::基本定理と定積分の計算公式
%repeat=4,para
\slidepage

itemize
item::基本定理\\
\hspace*{1zw}$\dint_a^x f(x)\,dx$は$f(x)$の不定積分の1つである．\\
%[2,-]::\hspace*{3zw}$\left(\dint_a^x f(x)\,dx\right)'=f(x)$
%[3,-]::item::計算公式\\
%[3,-]::\hspace*{1zw}$f(x)$の不定積分の1つを$F(x)$とすると\\
%[3,-]::\hspace*{3zw}$\dint_a^b f(x)\,dx=F(b)-F(a)=\Bigl[F(x)\Bigr]_a^b$
end

%%%%%%%%%%%%%
new::定積分の計算例1
%repeat=4,para
\slidepage

layer::{120}{0}
%%[4]::putnote::se{85}{10}::sekibun1
%[4,-]::putnote::se{85}{10}::sekibun1a
end

itemize
item::$\dint_0^2 (3x^2-2x)\,dx$\\
%[2,-]::\hspace*{2zw}$=\Bigl[\bunsuu{1}{3}x^3-x^2\Bigr]_0^2$\vspace{1mm}\\
%[2,-]::\hspace*{2zw}$=\bunsuu{8}{3}-4=-\bunsuu{4}{3}$
%%[3,-]::item::マイナスの値になる!!!
%[3,-]::item::[課題]\monbannoadd 問いに答えよ．\seteda{65}\\
%[3,-]::\eda{なぜマイナスか．理由を書け}\\
%[3,-]::\eda{図の斜線部分の面積を答えよ}
end

%[4]::\addban

%%%%%%%%%%%%%
new::定積分の計算例2
%repeat=4,para
\slidepage

layer::{120}{0}
%[4]::putnote::se{70}{10}::sekibun2
end

itemize
item::$\dint_{-1}^1 x^3\,dx$\\
%[2,-]::\hspace*{2zw}$=\Bigl[\bunsuu{1}{4}x^4\Bigr]_{-1}^1$\vspace{1mm}\\
%[2,-]::\hspace*{2zw}$=\bunsuu{1}{4}-\bunsuu{1}{4}=0$
%%[3,-]::item::積分の値が0になる!!!
%[3,-]::item::[課題]\monbannoadd 問いに答えよ．\seteda{65}\\
%[3,-]::\eda{なぜ0か．理由を書け}\\
%[3,-]::\eda{図の斜線部分の面積を答えよ}
end

%[4]::\addban

%%%%%%%%%%%%
main::三角関数の定積分
\slidepage[m]

%%%%%%%%%%%%
new::三角関数(復習)
%repeat=2
\slidepage

layer::{140}{0}
putnote::se{88}{-10}::sankakuatai
%[2,-]::\putnotese{85}{58}{\normalsize\color{blue}$\dint \cos ax\,dx=\bunsuu{1}{a}\sin ax+C$}
end

itemize
item::[課題]\monban 次の値を求めよ．\seteda{28}\\
\eda{$\sin 0$}\eda{$\cos 0$}\eda{$\sin\pi$}\vspace{1mm}\\
\eda{$\cos\pi$}\eda{$\sin\bunsuu{\pi}{2}$}\eda{$\cos\bunsuu{\pi}{2}$}\vspace{1mm}\\
\eda{$\sin\bunsuu{\pi}{6}$}\eda{$\cos\bunsuu{\pi}{4}$}\eda{$\cos\bunsuu{\pi}{3}$}

item::[課題]\monban 次の不定積分を求めよ（積分定数$C$）\seteda{45}\\
\eda{$\dint \sin x\,dx$}\eda{$\dint\cos x\,dx$}\vspace{2mm}\\
\eda{$\dint \cos 2x\,dx$}\eda{$\dint \sin 3x\,dx$}
end

%[1]::\addtocounter{ban}{-2}

%%%%%%%%%%%%
new::課題(三角関数の定積分)
%%repeat=1
\slidepage

layer::{120}{0}
putnote::se{25}{45}::intsine,0.75
end

\seteda{60}
itemize
item::[課題]\monban 次を求めよ．\vspace{1mm}\\
\eda{$\dint_0^{\pi}(\bunsuu{1}{2}\cos x)\,dx$}\vspace{2mm}\\
\eda{$\dint_0^{\sbunsuu{\pi}{2}}(2\cos x-3\sin x)\,dx$}\vspace{2mm}\\
\eda{図の斜線部の面積}
end

main::指数対数関数の定積分
\slidepage[m]

%%%%%%%%%%%%
new::指数対数(復習)
%repeat=1
\slidepage

itemize
item::$e$はネピアの数，$\log x$は自然対数（$=\log_e x$）
item::[課題]\monban 次の値を求めよ．\seteda{38}\\
\eda{$e^0$}\eda{$\log 1$}\eda{$\log e$}\vspace{1mm}
item::[課題]\monban 次の関数を微分せよ．\seteda{38}\\
\eda{$y=e^x$}\eda{$y=e^{2x}$}\eda{$y=\log x$}\vspace{2mm}
item::[課題]\monban 次の不定積分を求めよ．\seteda{38}\\
\eda{$\dint e^x\,dx$}\eda{$\dint e^{2x}\,dx$}\eda{$\dint\bunsuu{1}{x}\,dx$}\\
\hfill $(x>0)$
end

%%%%%%%%%%%%
new::対数関数の積分についての注
%repeat=8,para
\slidepage

{\color{red}
layer::{120}{0}
%[4,-]::\putnotee{80}{28}{$(\log ax)'=a\cdot\bunsuu{1}{ax}$}
end
}

itemize
item::$x<0$のとき，$\bunsuu{1}{x}$の不定積分を求める．
%[2,-]::item::[]　$x<0$のとき　$y=\log|x|=\log(-x)$\\
%[3,-]::\hspace*{3zw}微分する\\
%[3,-]::\hspace*{5zw}$y'=$
%[5,-]::$(-1)\bunsuu{1}{-x}$
%[6,-]::$=\bunsuu{1}{x}$
%[7,-]::item::$x$が負のとき　$\bigr(\log(-x)\bigr)'=\bunsuu{1}{x}$
%[8,-]::item::\fbox{$x\neqq 0$のとき　$\dint \bunsuu{1}{x}\,dx=\log|x|+C$}
end

%%%%%%%%%%%%
new::指数対数の定積分
%repeat=7,para
\slidepage

itemize
item::$\dint_0^1e^x\,dx=$
%[2,-]::$\Bigl[e^x\Bigr]_0^1=$
%[3,-]::$e^1-e^0=e-1$
%[4,-]::item::$\dint_1^e \bunsuu{1}{x}\,dx=$
%[5,-]::$\Bigl[\log x\Bigr]_1^e=$
%[6,-]::$\log e-\log 1=1-0=1$\vspace{4mm}
%[7,-]::[課題]\monban 次の値を求めよ．\seteda{45}\\
%[7,-]::\eda{$\dint_{-1}^1 e^x\,dx$}\eda{$\dint_e^{e^2}\bunsuu{1}{x}\,dx$}\\
%[7,-]::\eda{$\dint_1^2 -2e^x\,dx$}\eda{$\dint_1^2 \bunsuu{x+1}{x}\,dx$}     
end

%%%%%%%%%%%%
new::$e^{ax+b}$型の積分
%repeat=5,para
\slidepage

itemize
item::微分　$(e^{ax})'=ae^{ax},\ (e^{ax+b})'=ae^{ax+b}$
%[2,-]::item::積分　$\dint e^{ax}\,dx=\bunsuu{1}{a}e^{ax}+C$
%%[2,-]::,\ $\dint e^{ax+b}\,dx=\bunsuu{1}{a}e^{ax+b}+C$
%[3,-]::item::[例題]$\dint_0^1 e^{2x}\,dx=$
%[4,-]::$\Bigl[\bunsuu{1}{2}e^{2x}\Bigr]_0^1=\bunsuu{1}{2}(e^2-1)$
%[5,-]::item::[課題]\monban 次の値を求めよ．\seteda{50}\\
%[5,-]::\eda{$\dint_0^1 (e^x+e^{-x})\,dx$}
%[5,-]::\eda{$\dint_0^1 (e^x+1)(e^x-1)\,dx$}
end
