ViDurA LAkSHAn
4月11日
3;;32022041153228;;Q1---;;[1]=-1;;[2]=10;;[3]=-57;;[4]=-64;;Q2---;;[1]=8;;[2]=-11;;[3]=9;;[4]=300

BOOMER OK
4月11日
5;;52022041152877;;Q1---;;[1]=-1;;[2]=10;;[3]=-56;;[4]=-64;;Q2---;;[1]=8;;[2]=11;;[3]=9;;[4]=360

yutto
4月11日
12;;122022041152915;;Q1---;;[1]=-1;;[2]=10;;[3]=1;;[4]=-1;;Q2---;;[1]=4;;[2]=11;;[3]=9;;[4]=300

かっぱ
4月11日
2;;22022041152806;;Q1---;;[1]=-1;;[2]=10;;[3]=1;;[4]=-64;;Q2---;;[1]=8;;[2]=11;;[3]=9;;[4]=300

きむゆう
4月11日
7;;72022041152840;;Q1---;;[1]=-1;;[2]=10;;[3]=1;;[4]=-64;;Q2---;;[1]=8;;[2]=11;;[3]=9;;[4]=300

こうき
4月11日
11;;112022041152661;;Q1---;;[1]=-1;;[2]=10;;[3]=-56;;[4]=-64;;Q2---;;[1]=8;;[2]=11;;[3]=9;;[4]=300

ぽこべんじゃー
4月11日
9;;92022041152957;;Q1---;;[1]=-1;;[2]=10;;[3]=-56;;[4]=-1;;Q2---;;[1]=8;;[2]=11;;[3]=9;;[4]=300

まやし
4月11日
10;;102022041153275;;Q1---;;[1]=-1;;[2]=10;;[3]=1;;[4]=-64;;Q2---;;[1]=8;;[2]=11;;[3]=9;;[4]=300

鎌田諄
4月11日
6;;62022041152677;;Q1---;;[1]=-1;;[2]=10;;[3]=-56;;[4]=-64;;Q2---;;[1]=8;;[2]=11;;[3]=9;;[4]=300

高橋正宗
4月11日
8;;82022041152739;;Q1---;;[1]=-1;;[2]=10;;[3]=1;;[4]=-64;;Q2---;;[1]=8;;[2]=11;;[3]=9;;[4]=300

大木翼
4月11日
4;;42022041152850;;Q1---;;[1]=-1;;[2]=10;;[3]=-56;;[4]=-64;;Q2---;;[1]=8;;[2]=11;;[3]=9;;[4]=300

こんにちはこんばんは

山﨑友就

ΞKATSUΞ