ViDurA LAkSHAn
4月11日
3;;32022041151297;;Q1---;;[1]= fr(1+4,3);;[2]=fr(a+b,c+d);;[3]=3sq(6);;[4]=pir^(2);;Q2---;;[1]=;;[2]=;;[3]=;;[4]=

BOOMER OK
4月11日
5;;52022041151298;;Q1---;;[1]=fr(1+4,3);;[2]=fr(a+b,c+d)//a+fr(b,c)+d;;[3]=3sq(6);;[4]= pir^(2);;Q2---;;[1]=-fr(3,5);;[2]=fr(xy,x+y);;[3]=sq(3)-sq(2);;[4]=fr(pi,2)

yutto
4月11日
12;;minecraft:tnt  42022041151889;;Q1---;;[1]=fr(1+4,3);;[2]=a+fr(b,c)+d;;[3]=3sq(6);;[4]=pi^(2);;Q2---;;[1]=-fr(3,5);;[2]=fr(xy,x+y);;[3]=sq(3)-sq(2);;[4]=fr(pi,2)

かっぱ
4月11日
2;;22022041151306;;Q1---;;[1]=fr(1+4,3);;[2]=;;[3]=;;[4]=;;Q2---;;[1]=-fr(3,5);;[2]=tfr(xy,x+y);;[3]=sq(3)-sq(2);;[4]=fr(pi,2)

きむゆう
4月11日
7;;72022041151324;;Q1---;;[1]=fr(1+4,3);;[2]=a+b/c+d;;[3]=3sq(6);;[4]=pir^(2);;Q2---;;[1]=-fr(3,5);;[2]=fr(xy,x+y);;[3]=sq(3)-sq(2);;[4]=fr(pi,2)

こうき
4月11日
11;;112022041152061;;Q1---;;[1]=fr(1+4,3);;[2]=a+fr(b,c)+d;;[3]=3sq(6);;[4]=pi^(2);;Q2---;;[1]=-fr(3,5);;[2]=fr(xy,x+y);;[3]=sq(3)-sq(2);;[4]=fr(pi,2)

ぽこべんじゃー
4月11日
9;;92022041151297;;Q1---;;[1]=;;[2]=a+b/c+b;;[3]=;;[4]=;;Q2---;;[1]=-fr(3,5);;[2]=tfr(xy,x+y);;[3]=sq(3)-sq(2);;[4]=

まやし
4月11日
10;;102022041151304;;Q1---;;[1]=;;[2]=fr(a+b;;[3]=3sq(6);;[4]=pir^(2);;Q2---;;[1]=-fr(3,5);;[2]=;;[3]=sq(3)-sq(2);;[4]=

鎌田諄
4月11日
6;;62022041151154;;Q1---;;[1]=fr(1+4,3);;[2]=a+fr(b,c)+d;;[3]=3sq(6);;[4]=pir^2;;Q2---;;[1]=fr(-3,5);;[2]=fr(xy,x+y);;[3]=sq(3)-sq(2);;[4]=fr(pi,2)

高橋正宗
4月11日
8;;82022041151335;;Q1---;;[1]=;;[2]=;;[3]=;;[4]=;;Q2---;;[1]=-fr(3,5);;[2]=fr(xy,x+y);;[3]=sq(3)-sq(2);;[4]=fr(pi,2)

大木翼
4月11日
4;;minecraft:tnt  42022041151889;;Q1---;;[1]=fr(1+4,3);;[2]=a+fr(b,c)+d;;[3]=3sq(6);;[4]=pi^(2);;Q2---;;[1]=-fr(3,5);;[2]=fr(xy,x+y);;[3]=sq(3)-sq(2);;[4]=fr(pi,2)

こんにちはこんばんは

山﨑友就

ΞKATSUΞ