ViDurA LAkSHAn
4月11日
3;;32022041154812;;Q1---;;[1]=a^(2);;[2]=2r;;Q2---;;[1]=fr(15,4)ab;;[2]=-2a^(3);;[3]=;;[4]=

BOOMER OK
4月11日
5;;52022041155004;;Q1---;;[1]=a^(2);;[2]=2pir;;Q2---;;[1]=fr(15,4)ab;;[2]=6a^(3);;[3]=;;[4]=

yutto
4月11日
12;;122022041154659;;Q1---;;[1]=a^(2);;[2]=2pir;;Q2---;;[1]=fr(15,4)ab;;[2]=6a^(3);;[3]=;;[4]=

かっぱ
4月11日
2;;22022041154688;;Q1---;;[1]=a^(2);;[2]=r^(2)pi;;Q2---;;[1]=fr(15,4)ab;;[2]=-6a^(3);;[3]=;;[4]=

きむゆう
4月11日
7;;72022041154580;;Q1---;;[1]=a^(2);;[2]=pir^(2);;Q2---;;[1]=fr(15,4)ab;;[2]=6a^(3);;[3]=;;[4]=

こうき
4月11日
11;;112022041154669;;Q1---;;[1]=a^(2);;[2]=2rpi;;Q2---;;[1]=fr(15,4)ab;;[2]=6a^(3);;[3]=;;[4]=

ぽこべんじゃー
4月11日
9;;92022041154869;;Q1---;;[1]=a^2;;[2]=rrpi;;Q2---;;[1]=fr(15,4)ab;;[2]=6a^(3);;[3]=;;[4]=

まやし
4月11日
1;;12022041154821;;Q1---;;[1]=a^(2);;[2]=rrpi;;Q2---;;[1]=fr(15,4)ab;;[2]=6a^(3);;[3]=;;[4]=

鎌田諄
4月11日
6;;62022041154645;;Q1---;;[1]=a^(2);;[2]=2pir;;Q2---;;[1]=fr(15,4)ab;;[2]=6a^(3);;[3]=;;[4]=

高橋正宗
4月11日
8;;82022041154586;;Q1---;;[1]=a^(2);;[2]=2r*pi;;Q2---;;[1]=fr(15,4)ab;;[2]=6a^(3);;[3]=;;[4]=

大木翼
4月11日
4;;42022041154841;;Q1---;;[1]=a^(2);;[2]=2rpi;;Q2---;;[1]=fr(15,4)ab;;[2]=6a^(3);;[3]=;;[4]=

こんにちはこんばんは

山﨑友就

ΞKATSUΞ