ViDurA LAkSHAn
4月11日
3;;32022041154084;;Q1---;;[1]=fr(1,4);;[2]=,fr(-1,6);;[3]=fr(-3,10);;[4]=fr(5,6);;Q2---;;[1]=fr(8,15);;[2]=fr(6,35);;[3]=fr(3,2);;[4]=fr(8,15);;Q3---;;[1]=fr(6,7);;[2]=fr(7,10);;[3]=fr(14,9);;[4]=fr(7,12)

BOOMER OK
4月11日
5;;52022041153875;;Q1---;;[1]=fr(1,4);;[2]=-fr(1,6);;[3]=-fr(3,10);;[4]=fr(5,6);;Q2---;;[1]=fr(8,15);;[2]=fr(6,35);;[3]=fr(3,2);;[4]=fr(8,15);;Q3---;;[1]=fr(6,7);;[2]=fr(7,10);;[3]=fr(14,9);;[4]=fr(7,12)

yutto
4月11日
12;;122022041153743;;Q1---;;[1]=fr(1,4);;[2]=fr(1,6);;[3]=-fr(3,10);;[4]=fr(5,6);;Q2---;;[1]=fr(8,15);;[2]=fr(6,35);;[3]=fr(3,2);;[4]=fr(8,15);;Q3---;;[1]=fr(6,7);;[2]=fr(7,10);;[3]=fr(14,9);;[4]=fr(7,12)

かっぱ
4月11日
2;;22022041153802;;Q1---;;[1]=fr(1,4);;[2]=-fr(1,6);;[3]=-fr(3,10);;[4]=fr(5,6);;Q2---;;[1]=fr(8,15);;[2]=fr(6,35);;[3]=fr(3,2);;[4]=fr(8,15);;Q3---;;[1]=fr(6,7);;[2]=fr(7,10);;[3]=fr(14,9);;[4]=fr(7,12)

きむゆう
4月11日
7;;72022041153615;;Q1---;;[1]=fr(1,4);;[2]=-fr(1,6);;[3]=-fr(3,10);;[4]=fr(5,6);;Q2---;;[1]=fr(8,15);;[2]=fr(6,35);;[3]=fr(3,2);;[4]=fr(8,15);;Q3---;;[1]=fr(6,7);;[2]=fr(7,10);;[3]=fr(14,9);;[4]=fr(7,12)

こうき
4月11日
11;;112022041153625;;Q1---;;[1]=fr(1,4);;[2]=-fr(1,6);;[3]=-fr(3,10);;[4]=fr(5,6);;Q2---;;[1]=fr(8,15);;[2]=fr(6,35);;[3]=fr(3,2);;[4]=fr(8,15);;Q3---;;[1]=fr(6,7);;[2]=fr(7,10);;[3]=fr(14,9);;[4]=fr(7,12

ぽこべんじゃー
4月11日
9;;92022041153831;;Q1---;;[1]=fr(1,4);;[2]=-fr(1,6);;[3]=-fr(3,10);;[4]=fr(5,6);;Q2---;;[1]=fr(8,15);;[2]=fr(6,35);;[3]=fr(3,2);;[4]=fr(8,15);;Q3---;;[1]=fr(6,7);;[2]=fr(7,10);;[3]=fr(14,9);;[4]=fr(7,12)

まやし
4月11日
10;;102022041153837;;Q1---;;[1]=fr(1,4);;[2]=-fr(1,6);;[3]=-fr(3,10);;[4]=fr(5,6);;Q2---;;[1]=fr(8,15);;[2]=fr(6,35);;[3]=fr(3,2);;[4]=fr(8,15);;Q3---;;[1]=fr(6,7);;[2]=fr(7,10);;[3]=fr(14,9);;[4]=fr(7,12)

鎌田諄
4月11日
6;;62022041153680;;Q1---;;[1]=fr(1,4);;[2]=-fr(1,6);;[3]=-fr(3,10);;[4]=fr(5,6);;Q2---;;[1]=fr(8,15);;[2]=fr(6,35);;[3]=fr(3,2);;[4]=fr(8,15);;Q3---;;[1]=fr(12,7);;[2]=fr(7,10);;[3]=fr(14,9);;[4]=fr(7,12)

高橋正宗
4月11日
8;;82022041153735;;Q1---;;[1]=fr(1,4);;[2]=-fr(1,6);;[3]=fr(3,10);;[4]=fr(5,6);;Q2---;;[1]=fr(8,15);;[2]=fr(6,21);;[3]=fr(3,2);;[4]=fr(8,15);;Q3---;;[1]=fr(12,7);;[2]=fr(7,10);;[3]=fr(14,9);;[4]=fr(7,12)

山﨑友就
4月11日
13;;132022041154006;;Q1---;;[1]=fr(3,4);;[2]=-fr(1,6);;[3]=-fr(3,10);;[4]=fr(2,3);;Q2---;;[1]=(8,15);;[2]=fr(6,35);;[3]=fr(3,2);;[4]=fr(8,15);;Q3---;;[1]=;;[2]=;;[3]=;;[4]=

大木翼
4月11日
4;;42022041153819;;Q1---;;[1]=fr(1,4);;[2]=-fr(1,6);;[3]=-fr(3,10);;[4]=fr(5,6);;Q2---;;[1]=fr(8,15);;[2]=fr(6,35);;[3]=fr(3,2);;[4]=fr(8,15);;Q3---;;[1]=fr(6,7);;[2]=fr(7,10);;[3]=fr(14,9);;[4]=fr(7,12)

こんにちはこんばんは

ΞKATSUΞ