ViDurA LAkSHAn
昨日
3;;32022052350411;;Q04---;;[1] =  sq(2);;[2] =  2sq(2);;[3] =  5.65

BOOMER OK
昨日
5;;52022052350044;;Q04---;;[1] =  sq(2);;[2] =  2sq(2);;[3] =  4sq(2)

yutto
昨日
12;;122022052350436;;Q04---;;[1] =  sq(2);;[2] =  2sq(2);;[3] =  4sq(2)

かっぱ
昨日
2;;22022052350133;;Q04---;;[1] =  sq(2);;[2] =  2sq(2);;[3] =  4sq(2)

きむゆう
昨日
7;;72022052350033;;Q04---;;[1] =  sq(2);;[2] =  2sq(2);;[3] =  4sq(2)

こうき
昨日
11;;112022052349913;;Q04---;;[1] =  sq(2);;[2] =  2sq(2);;[3] =  4sq(2)

ぽこべんじゃー
昨日
9;;92022052350061;;Q04---;;[1] =  sq(2);;[2] =  2sq(2);;[3] =  4sq(2)

まやし
昨日
(1)√2　(2)√3 (3)√4

鎌田諄
昨日
6;;62022052349999;;Q04---;;[1] =  sq(2);;[2] =  2sq(2);;[3] =  4sq(2)

高橋正宗
昨日
8;;82022052349920;;Q04---;;[1] =  sq(2);;[2] =  2sq(2);;[3] =  4sq(2)

大木翼
昨日
4;;42022052350042;;Q04---;;[1] =  sq(2);;[2] =  sq(8);;[3] =  sq(32)

ΞKATSUΞ
昨日
1;;12022052349962;;Q04---;;[1] =  sq(2);;[2] =  2sq(2);;[3] =  4sq(2)

こんにちはこんばんは

山﨑友就
