ViDurA LAkSHAn
昨日
 1:4: ‘VL’2022052352112;;Q07---;;[1] = y軸と合っている;;[2] =  右上がり;;[3] =  右下がる;;[4] =  曲がらない

BOOMER OK
昨日
5;;52022052352111;;Q07---;;[1] = (1.1)を通る;;[2] =  右上がり;;[3] =  左上り;;[4] =  直線

yutto
昨日
12;;122022052352171;;Q07---;;[1] = 正;;[2] =  へ行くと増える;;[3] =  へ行くと減る;;[4] =  右へ行くと下がる

かっぱ
昨日
2;;22022052352124;;Q07---;;[1] = +;;[2] =  上;;[3] =  下;;[4] =  下

きむゆう
昨日
7;;72022052352138;;Q07---;;[1] = 正;;[2] =  肩上がり;;[3] =  下がってく;;[4] =  y=1

こうき
昨日
11;;112022052352211;;Q07---;;[1] = 0;;[2] =  上がり;;[3] =  下がり;;[4] =  直線

ぽこべんじゃー
昨日
9;;92022052352016;;Q07---;;[1] = +;;[2] =  +;;[3] =  -;;[4] =  +-0

まやし
昨日
(1)正数(2)右上(3)右下(4)真横に直線　

鎌田諄
昨日
6;;62022052351844;;Q07---;;[1] = 正;;[2] =  にいくほど大きくなる;;[3] =  に行くにつれ0に近づく;;[4] =  y=1

高橋正宗
昨日
8;;82022052352059;;Q07---;;[1] = +;;[2] =  右肩上がり;;[3] =  下がり;;[4] =  1

大木翼
昨日
4;;42022052352955;;Q07---;;[1] = 正の向き;;[2] =  上がり;;[3] =  下がり;;[4] =  定数

ΞKATSUΞ
昨日
1;;12022052352065;;Q07---;;[1] = +;;[2] =  上;;[3] =  下;;[4] =  直線

こんにちはこんばんは

山﨑友就
