ViDurA LAkSHAn
昨日
3;;32022052352414;;Q08---;;[1] x= fr(-5,3);;[2] x=  fr(1,2)

BOOMER OK
昨日
5;;52022052352680;;Q08---;;[1] x= 8^(x)=fr(1,32)//(2^(3))^(x)=2^(5)//指数を等しいとする//3x=-5//x=-fr(5,3);;[2] x=  (3^(4))^(x)=3^(3-2x)//指数を等しいとする//4x=3-2x//6x=3//x=fr(1,2)

yutto
昨日
12;;122022052352721;;Q08---;;[1] x= fr(5,-3);;[2] x=  fr(3,4)

かっぱ
昨日
2;;22022052352576;;Q08---;;[1] x= fr(1,4);;[2] x=  fr(2,3)

きむゆう
昨日
7;;72022052352490;;Q08---;;[1] x= -fr(5,3);;[2] x=  fr(1,2)

こうき
昨日
11;;112022052352460;;Q08---;;[1] x= -fr(3,5);;[2] x=  fr(1,2)

ぽこべんじゃー
昨日
9;;92022052352694;;Q08---;;[1] x= -fr(5,3);;[2] x=  fr(1,2)

まやし
昨日
(1)-4　(2)7

鎌田諄
昨日
6;;62022052352271;;Q08---;;[1] x= -fr(5,3);;[2] x=  fr(1,2)

高橋正宗
昨日
8;;82022052352633;;Q08---;;[1] x= -fr(5,3);;[2] x=  fr(1,2)

大木翼
昨日
4;;42022052353664;;Q08---;;[1] x= -fr(5,3);;[2] x=  fr(1,2)

ΞKATSUΞ
昨日
1;;12022052352285;;Q08---;;[1] x= fr(5,3);;[2] x=  fr(1,2)

こんにちはこんばんは

山﨑友就
