ViDurA LAkSHAn
昨日
VL’2022052354462;;Q12---;;[1] =  上に曲がる;;[2] =  ;;[3] =  y軸合ってない

BOOMER OK
昨日
5;;52022052354176;;Q12---;;[1] =  y=log(2,x)x=0.01,5//y=log(4,x)x=0.01,5//y=log(fr(1,2),x)x=0.01,5//y=log(2,-x)x=0.01,5;;[2] =  aとxが大きくなるにつれてyが小さくなる。//(例) y=log(2,x)x=0.01,10//y=log(3,x)x=0.01,10C=1//y=log(5,x)x=0.01,10C=3;;[3] =  対になる

yutto
昨日
y=log(2,x)x=0.01,10//y=log(4,x)x=0.01,10//y=log(fr(1,2),x)x=0.01,10//y=log(2,-x)x=0.01,10

かっぱ
昨日
2;;22022052355067;;Q12---;;[1] =  ;;[2] =  変化量が小さくなる;;[3] =  小さくなる

きむゆう
昨日
7;;72022052355199;;Q12---;;[1] =  y=log(2,x)x=0.01,10//y=log(4,x)x=0.01,10//y=log(0.5,x)x=0.01,10//y=log(2,-x)x=0.01,10;;[2] =  aが1より大きいと右上がり1より小さいと右下がり;;[3] =  反比例

こうき
昨日
11;;112022052354964;;Q12---;;[1] =  ;;[2] =  変化量が小さくなる;;[3] =  反比例

ぽこべんじゃー
昨日
9;;92022052354939;;Q12---;;[1] =  ;;[2] =  1より多いと右肩上がり、小さいと右肩下がり;;[3] =  逆に伸びる

まやし
昨日
(1)y=log(2)
(2)変わる
(3)反比例

鎌田諄
昨日
6;;62022052355378;;Q12---;;[1] =  y=log(2,x)x=0.01,10//y=log(4,x)x=0.01,10//y=log(1,x)x=0.01,10//y=log(2,-x)x=-10,-0.01;;[2] =  aの値が大きくなれば、yの値は相対的に大きくなる;;[3] =  グラフが対になる関係

高橋正宗
昨日
8;;82022052354973;;Q12---;;[1] =  y=log(2,x)x=0.01,10//y=log(4,x)x=0.01,10//y=log(0.5,x)x=0.01,10//y=log(2,-x)x=0.01,10;;[2] =  1より大きければ右肩上がり、1より小さければ左肩下がり;;[3] =  対になる

大木翼
昨日
4;;42022052355571;;Q12---;;[1] =  y=log(2,x)//y=log(4,x)//y=log(fr(1,2),x)//y=log(2,(-x));;[2] =  1より大きいと右上がり、1より小さいと右下がり;;[3] =  y軸に関して左右対称になる

ΞKATSUΞ
昨日
1;;12022052354997;;Q12---;;[1] =  y=log(2,x)x=0.01,10//y=log(fr(1,2),)xx=0.01,10//y=log(4,x)x=0.01,0//y=log(2,-x);;[2] =  aが1より大きいと右上がり1より小さいと右下がり;;[3] =  反比例

こんにちはこんばんは
