ViDurA LAkSHAn
昨日
3;;32022052348257;;Q01---;;[1]  a^(5);;[2]  a^(6);;[3]  a^(3)b^(3)

BOOMER OK
昨日
5;;52022052347482;;Q01---;;[1]  3^(2)(cross)3^(2)=3^(4);;[2]  (3^(3))^(2)=3^(6);;[3]  (2(cross)4)^(3)=2^(3)(cross)4^(3)

yutto
昨日
12;;122022052347566;;Q01---;;[1]  2^(2)(cross)2^(3)=2^(6);;[2]  (2^(3))^(2)=2^(6);;[3]  (ab)^(3)=a^(3)b^(3)

かっぱ
昨日
2;;22022052347596;;Q01---;;[1]  a^(4)+a^(3)=a^(4+3);;[2]  (a^(7))^(2)=a^(7(cross)2);;[3]  (ab)^(5)=a^(5)b^(5)

きむゆう
昨日
7;;72022052348376;;Q01---;;[1]  2^(2)2^(3)=2^(5);;[2]  (2^(2))^(3)=2^(6);;[3]  (ab)^(2)=a^(2)b^(2)

こうき
昨日
11;;112022052348160;;Q01---;;[1]  a^(5);;[2]  a^(6);;[3]  a^(9)

ぽこべんじゃー
昨日
9;;92022052347711;;Q01---;;[1]  1^(1)1^(1)=1^(1+1);;[2]  (1^(1))^(1)=1^(11);;[3]  (11)^(1)=1^(1)1^(1)

まやし
昨日
10;;102022052347488;;Q01---;;[1]  2^(3)*2^(6)=2^(3+6);;[2]  (3^(2))^(3)=3^(2*3);;[3]  (2*5)^(2)=2^(2)*5^(2)

鎌田諄
昨日
6;;62022052348383;;Q01---;;[1]  x^(10)x^(5)=x^(15);;[2]  (x^(10))^(5)=x^(150);;[3]  (xy)^(10)=x^(10)y^(10)

高橋正宗
昨日
8;;82022052346974;;Q01---;;[1]  a^(7)a^(4)=a^(7+4);;[2]  (a^(2))^(3)=a^(6);;[3]  (ab)^(4)=a^(4)b^(4)

大木翼
昨日
4;;42022052348378;;Q01---;;[1]  g^(6)g^(7)=g^(13);;[2]  (g^(4))^(5)=g^(20);;[3]  (gk)^(5)=g^(5)k^(5)

ΞKATSUΞ
昨日
1;;12022052348087;;Q01---;;[1]  a^(3)×a^(5)=a^8;;[2]  (a^(3))^(4)=a^(12);;[3]  (ab)^(7)=a^(7)b^(7)

こんにちはこんばんは

山﨑友就
