ViDurA LAkSHAn
昨日
3;;32022052353887;;Q11---;;[1] =  log(2,fr(1,4));;[2] =  log(3,9);;[3] =  log(3,9)

BOOMER OK
昨日
5;;52022052354745;;Q11---;;[1] =  -1;;[2] =  2;;[3] =  2

yutto
昨日
12;;122022052353555;;Q11---;;[1] =  log(4,fr(1,4));;[2] =  log(3,9);;[3] =  log(3,9)

かっぱ
昨日
2;;22022052353984;;Q11---;;[1] =  -1;;[2] =  2;;[3] =  2

きむゆう
昨日
7;;72022052354065;;Q11---;;[1] =  -1;;[2] =  2;;[3] =  2

こうき
昨日
11;;112022052354089;;Q11---;;[1] =  -1;;[2] =  2;;[3] =  2

ぽこべんじゃー
昨日
9;;92022052353483;;Q11---;;[1] =  -1;;[2] =  2;;[3] =  2

まやし
昨日
(1)-1
(2)2
(3)2

鎌田諄
昨日
6;;62022052353706;;Q11---;;[1] =  -1;;[2] =  2;;[3] =  2

高橋正宗
昨日
8;;82022052353791;;Q11---;;[1] =  -1;;[2] =  2;;[3] =  2

大木翼
昨日
4;;42022052354824;;Q11---;;[1] =  -1;;[2] =  2;;[3] =  2

ΞKATSUΞ
昨日
1;;12022052353952;;Q11---;;[1] =  -1;;[2] =  2;;[3] =  2

こんにちはこんばんは

山﨑友就
