ViDurA LAkSHAn
昨日
3;;32022052349652;;Q03---;;[1] 2^(-2)=  fr(1,4);;[2] 2^(-1)=  fr(1,2);;[3] 2^(0)=  1;;[4] 2^(1)=  2;;[5] 2^(2)=  4;;[6] 2^(3)=  8

BOOMER OK
昨日
5;;52022052349084;;Q03---;;[1] 2^(-2)=  fr(1,4);;[2] 2^(-1)=  fr(1,2);;[3] 2^(0)=  1;;[4] 2^(1)=  2;;[5] 2^(2)=  4;;[6] 2^(3)=  8

yutto
昨日
12;;122022052349462;;Q03---;;[1] 2^(-2)=  fr(1,4);;[2] 2^(-1)=  fr(1,2);;[3] 2^(0)=  1;;[4] 2^(1)=  2;;[5] 2^(2)=  4;;[6] 2^(3)=  8

かっぱ
昨日
2;;22022052349394;;Q03---;;[1] 2^(-2)=  fr(1,4);;[2] 2^(-1)=  fr(1,2);;[3] 2^(0)=  1;;[4] 2^(1)=  2;;[5] 2^(2)=  4;;[6] 2^(3)=  8

きむゆう
昨日
7;;72022052349022;;Q03---;;[1] 2^(-2)=  fr(1,4);;[2] 2^(-1)=  fr(1,2);;[3] 2^(0)=  1;;[4] 2^(1)=  2;;[5] 2^(2)=  4;;[6] 2^(3)=  8

こうき
昨日
11;;112022052349001;;Q03---;;[1] 2^(-2)=  fr(1,4);;[2] 2^(-1)=  fr(1,2);;[3] 2^(0)=  ;;[4] 2^(1)=  2;;[5] 2^(2)=  4;;[6] 2^(3)=  8

ぽこべんじゃー
昨日
9;;92022052349397;;Q03---;;[1] 2^(-2)=  fr(1,4);;[2] 2^(-1)=  fr(1,2);;[3] 2^(0)=  1;;[4] 2^(1)=  2;;[5] 2^(2)=  4;;[6] 2^(3)=  8

まやし
昨日
10;;102022052349441;;Q03---;;[1] 2^(-2)=  ;;[2] 2^(-1)=  fr(1,2);;[3] 2^(0)=  1;;[4] 2^(1)=  2;;[5] 2^(2)=  4;;[6] 2^(3)=  8

鎌田諄
昨日
6;;62022052349011;;Q03---;;[1] 2^(-2)=  fr(1,4);;[2] 2^(-1)=  fr(1,2);;[3] 2^(0)=  1;;[4] 2^(1)=  2;;[5] 2^(2)=  4;;[6] 2^(3)=  8

高橋正宗
昨日
8;;82022052349403;;Q03---;;[1] 2^(-2)=  fr(1,4);;[2] 2^(-1)=  fr(1,2);;[3] 2^(0)=  1;;[4] 2^(1)=  2;;[5] 2^(2)=  4;;[6] 2^(3)=  8

山﨑友就
昨日
13;;132022052349524;;Q03---;;[1] 2^(-2)=  4;;[2] 2^(-1)=  0;;[3] 2^(0)=1;;[4] 2^(1)=0;;[5] 2^(2)=4;;[6] 2^(3)=8

大木翼
昨日
4;;42022052349306;;Q03---;;[1] 2^(-2)=  fr(1,4);;[2] 2^(-1)=  fr(1,2);;[3] 2^(0)=  1;;[4] 2^(1)=  2;;[5] 2^(2)=  4;;[6] 2^(3)=  8

ΞKATSUΞ
昨日
1;;12022052349482;;Q03---;;[1] 2^(-2)=  0.25;;[2] 2^(-1)=  0.5;;[3] 2^(0)=  1;;[4] 2^(1)=  2;;[5] 2^(2)=  4;;[6] 2^(3)=  8

こんにちはこんばんは
