ViDurA LAkSHAn
昨日
3;;32022052350633;;Q05---;;[1] =  sq(3);;[2] =  sq(5);;[3] =  sq(4)^(3);;[4] =  2

BOOMER OK
昨日
5;;52022052350697;;Q05---;;[1] =  sq(2,3);;[2] =  sq(2,5);;[3] =  sq(3,4);;[4] =  sq(3,8)

yutto
昨日
12;;122022052350691;;Q05---;;[1] =  sq(3);;[2] =  sq(5);;[3] =  sq(3,4);;[4] =  sq(3,8)

かっぱ
昨日
2;;22022052350704;;Q05---;;[1] =  ^(2)sq(2);;[2] =  ^(2)sq(5);;[3] =  ^(3)sq(4);;[4] =  ^(3)sq(8)

きむゆう
昨日
7;;72022052350870;;Q05---;;[1] =  sq(3);;[2] =  sq(5);;[3] =  sq(3,4);;[4] =  2

こうき
昨日
11;;112022052350580;;Q05---;;[1] =  sq(3);;[2] =  sq(5);;[3] =  sq(3,4);;[4] =  2

ぽこべんじゃー
昨日
9;;92022052350540;;Q05---;;[1] =  1.732;;[2] =  2.236;;[3] =  1.587;;[4] =  2

まやし
昨日
(1)√3 (2)√5 (3)3√4　(4)3√8

鎌田諄
昨日
6;;62022052350750;;Q05---;;[1] =  sq(3);;[2] =  sq(5);;[3] =  sq(3,4);;[4] =  2

高橋正宗
昨日
8;;82022052350666;;Q05---;;[1] =  sq(3);;[2] =  sq(5);;[3] =  sq(3,4);;[4] =  sq(3,8)

大木翼
昨日
4;;42022052351478;;Q05---;;[1] =  sq(3);;[2] =  sq(5);;[3] =  sq(2.5);;[4] =  2

ΞKATSUΞ
昨日
1;;12022052350601;;Q05---;;[1] =  ^(2)sq(3);;[2] =  ^(2)sq(5);;[3] =  ^(3)sq(4);;[4] =  ^(3)sq(8)

こんにちはこんばんは

山﨑友就
