ViDurA LAkSHAn
昨日
3;;32022052353678;;Q10---;;[1]  log(2,15);;[2]  log(2,5);;[3]  4log(2,10)

BOOMER OK
昨日
5;;52022052354576;;Q10---;;[1]  log(2,2)+log(2,8)=log(2,16)=4;;[2]  log(3,27)-log(3,9)=log(3,fr(27,9))=1;;[3]  log(3,9^(4))=4log(3,9)=8

yutto
昨日
12;;122022052353331;;Q10---;;[1]  log(2,4)+log(2,6)=log(2,24);;[2]  log(2,4)-log(2,6)=log(2,fr(2,3));;[3]  log(2,4)^(3)=3log(2,4)

かっぱ
昨日
2;;22022052353650;;Q10---;;[1]  log(4,2)+log(4,8)=log(4,16)=2;;[2]  log(3,15)+log(3,5)=log(3,fr(15,5))=1;;[3]  log(2,4)^(5)=5log(3,2)=5

きむゆう
昨日
7;;72022052353447;;Q10---;;[1]  log(2,3)+log(2,4)=log(2)^(12);;[2]  log(2,3)-log(2,4)=log(2)fr(3,4);;[3]  log(2,b)^(p)=plog(2,b)

こうき
昨日
11;;112022052353721;;Q10---;;[1]  log(a,5);;[2]  log(a,fr(1,5));;[3]  3log(a,5)

ぽこべんじゃー
昨日
9;;92022052353369;;Q10---;;[1]  log(4,2)+log(4,8)=log(4,16);;[2]  log(3,15)-log(3,5)=log(3,fr(15,5))=1;;[3]  log(2,4)^(5)=5log(2,2)=5

まやし
昨日
(1)log1,2+log1,3=log1,(2×3)
(2)log1,2-log1,3=log1,2÷3
(3)log1,2の4乗=4log1,2

鎌田諄
昨日
6;;62022052353269;;Q10---;;[1]  log(2,8)+log(2,4)=log(2,32);;[2]  log(2,8)-log(2,4)=log(2,2);;[3]  log(2,2^(3))=3log(2,2)

高橋正宗
昨日
8;;82022052353457;;Q10---;;[1]  log(2,4)+log(2,4)=log(2,16);;[2]  log(2,4)-log(2,4)=log(2,1);;[3]  log(2,4^(2))=2log(2,4)

大木翼
昨日
4;;42022052354678;;Q10---;;[1]  log(2,4)+log(2,6)=log(2,24);;[2]  log(2,6)-log(2,7)=log(2,fr(6,7));;[3]  log(3,5)^(3)=3log(3,5)

ΞKATSUΞ
昨日
1;;12022052353505;;Q10---;;[1]  log(2,2)+log(2,4)=log(2,8)=3;;[2]  log(2,8)-log(2,4)=log(2,2)=1;;[3]  log(2,8)^(3)=3log(2,2)=3

こんにちはこんばんは

山﨑友就
