ViDurA LAkSHAn
昨日
3;;32022052348479;;Q02---;;[1] 5^(0)= 1;;[2] 4^(-1)= fr(1,4);;[3] 2^(-2)= fr(1,4);;[4] 3^(-3)= fr(1,27)

BOOMER OK
昨日
5;;52022052348432;;Q02---;;[1] 5^(0)= 1;;[2] 4^(-1)= fr(1,4);;[3] 2^(-2)= fr(1,2^(2));;[4] 3^(-3)= fr(1,3^(3))

yutto
昨日
12;;122022052349544;;Q02---;;[1] 5^(0)= 1;;[2] 4^(-1)= fr(1,4);;[3] 2^(-2)= fr(1,4);;[4] 3^(-3)= fr(1,9)

かっぱ
昨日
‘NI’2022052348352;;Q02---;;[1] 5^(0)= 1;;[2] 4^(-1)=- fr(1,4);;[3] 2^(-2)= fr(1,4);;[4] 3^(-3)= fr(1,9)

きむゆう
昨日
7;;72022052348569;;Q02---;;[1] 5^(0)= 1;;[2] 4^(-1)= fr(1,4);;[3] 2^(-2)= fr(1,4);;[4] 3^(-3)= fr(1,27)

こうき
昨日
11;;112022052348419;;Q02---;;[1] 5^(0)= 1;;[2] 4^(-1)= fr(1,4);;[3] 2^(-2)= fr(1,4);;[4] 3^(-3)= fr(1,27)

ぽこべんじゃー
昨日
9;;92022052348740;;Q02---;;[1] 5^(0)= 1;;[2] 4^(-1)= 0.2;;[3] 2^(-2)= 0.25;;[4] 3^(-3)= 0.037

まやし
昨日
10;;102022052348887;;Q02---;;[1] 5^(0)= 1;;[2] 4^(-1)= fr(1,4);;[3] 2^(-2)= fr(1,4);;[4] 3^(-3)= fr(1,9)

鎌田諄
昨日
6;;62022052348618;;Q02---;;[1] 5^(0)= 1;;[2] 4^(-1)= fr(1,4);;[3] 2^(-2)= fr(1,4);;[4] 3^(-3)= fr(1,27)

高橋正宗
昨日
8;;82022052348575;;Q02---;;[1] 5^(0)= 1;;[2] 4^(-1)= fr(1,4);;[3] 2^(-2)= fr(1,4);;[4] 3^(-3)= fr(1,27)

大木翼
昨日
4;;42022052348802;;Q02---;;[1] 5^(0)= 1;;[2] 4^(-1)= fr(1,4);;[3] 2^(-2)= fr(1,4);;[4] 3^(-3)= fr(1,27)

ΞKATSUΞ
昨日
1;;12022052348730;;Q02---;;[1] 5^(0)= 1;;[2] 4^(-1)= fr(1,4);;[3] 2^(-2)= fr(1,4);;[4] 3^(-3)= fr(1,27)

こんにちはこんばんは

山﨑友就
