ViDurA LAkSHAn
昨日
3;;32022052350923;;Q06---;;[1] =  4;;[2] =  3;;[3] =  sq(2) [4]=fr(1,sq2))

BOOMER OK
昨日
5;;52022052351872;;Q06---;;[1] =  4;;[2] =  3;;[3] =  sq(2,2);; [4] =  fr(1,sq(2))

yutto
昨日
「1」4 「2」3 「3」√2 「4」1/√2

かっぱ
昨日
2;;22022052352957;;Q06---;;[1] =  4;;[2] =  3sq(3);;[3] =  ;;[4] =

きむゆう
昨日
7;;72022052351280;;Q06---;;[1] =  4;;[2] =  3;;[3] =  sq(2);;[4] = fr(1,sq(2))

こうき
昨日
11;;112022052350666;;Q06---;;[1] =  4;;[2] =  3;;[3] =  sq(2)

ぽこべんじゃー
昨日
9;;92022052351091;;Q06---;;[1] =  4;;[2] =  81sq(3);;[3] =  2

まやし
昨日
(1)4 (2)9√3 (3)2 (4)0.5

鎌田諄
昨日
6;;62022052351260;;Q06---;;[1] =  4;;[2] =  3;;[3] =  sq(2);;[4] = fr(1,sq(2))

高橋正宗
昨日
8;;82022052350809;;Q06---;;[1] =  2;;[2] =  3;;[3] =  sq(2);;[4]=fr(1,sp(2))

大木翼
昨日
4;;42022052352222;;Q06---;;[1] =  4;;[2] =  3;;[3] =  sq(2);;[4] =  sq(0.5)

ΞKATSUΞ
昨日
1;;12022052351758;;Q06---;;[1] =  4;;[2] =  3;;[3] =  4;;[4] =  fr(1,4)

こんにちはこんばんは

山﨑友就
