1 01KA 0523
Q01 指数法則の具体例を書け
[1]  (1)の例
　正解 a^(x)a^(x')=a^(x+x')
　答え a^(3)×a^(5)=a^8
　得点 2
[2]  (2)の例
　正解 a^(x)a^(x')=a^(x+x')
　答え (a^(3))^(4)=a^(12)
　得点 2
[3]  (3)の例
　正解 (ab)^(x)=a^(x)b^(x)
　答え (ab)^(7)=a^(7)b^(7)
　得点 2

2 02NI 0523
Q01 指数法則の具体例を書け
[1]  (1)の例
　正解 a^(x)a^(x')=a^(x+x')
　答え a^(4)+a^(3)=a^(4+3)
　得点 0
[2]  (2)の例
　正解 a^(x)a^(x')=a^(x+x')
　答え (a^(7))^(2)=a^(7(cross)2)
　得点 2
[3]  (3)の例
　正解 (ab)^(x)=a^(x)b^(x)
　答え (ab)^(5)=a^(5)b^(5)
　得点 2

3 03VL 0523
Q01 指数法則の具体例を書け
[1]  (1)の例
　正解 a^(x)a^(x')=a^(x+x')
　答え a^(5)
　得点 0
[2]  (2)の例
　正解 a^(x)a^(x')=a^(x+x')
　答え a^(6)
　得点 0
[3]  (3)の例
　正解 (ab)^(x)=a^(x)b^(x)
　答え a^(3)b^(3)
　得点 0

4 04TO 0523
Q01 指数法則の具体例を書け
[1]  (1)の例
　正解 a^(x)a^(x')=a^(x+x')
　答え g^(6)g^(7)=g^(13)
　得点 2
[2]  (2)の例
　正解 a^(x)a^(x')=a^(x+x')
　答え (g^(4))^(5)=g^(20)
　得点 2
[3]  (3)の例
　正解 (ab)^(x)=a^(x)b^(x)
　答え (gk)^(5)=g^(5)k^(5)
　得点 2

5 05RO 0523
Q01 指数法則の具体例を書け
[1]  (1)の例
　正解 a^(x)a^(x')=a^(x+x')
　答え 3^(2)(cross)3^(2)=3^(4)
　得点 2
[2]  (2)の例
　正解 a^(x)a^(x')=a^(x+x')
　答え (3^(3))^(2)=3^(6)
　得点 2
[3]  (3)の例
　正解 (ab)^(x)=a^(x)b^(x)
　答え (2(cross)4)^(3)=2^(3)(cross)4^(3)
　得点 2

6 06AK 0523
Q01 指数法則の具体例を書け
[1]  (1)の例
　正解 a^(x)a^(x')=a^(x+x')
　答え x^(10)x^(5)=x^(15)
　得点 2
[2]  (2)の例
　正解 a^(x)a^(x')=a^(x+x')
　答え (x^(10))^(5)=x^(150)
　得点 2
[3]  (3)の例
　正解 (ab)^(x)=a^(x)b^(x)
　答え (xy)^(10)=x^(10)y^(10)
　得点 2

7 07YK 0523
Q01 指数法則の具体例を書け
[1]  (1)の例
　正解 a^(x)a^(x')=a^(x+x')
　答え 2^(2)2^(3)=2^(5)
　得点 2
[2]  (2)の例
　正解 a^(x)a^(x')=a^(x+x')
　答え (2^(2))^(3)=2^(6)
　得点 2
[3]  (3)の例
　正解 (ab)^(x)=a^(x)b^(x)
　答え (ab)^(2)=a^(2)b^(2)
　得点 2

8 08MT 0523
Q01 指数法則の具体例を書け
[1]  (1)の例
　正解 a^(x)a^(x')=a^(x+x')
　答え a^(7)a^(4)=a^(7+4)
　得点 2
[2]  (2)の例
　正解 a^(x)a^(x')=a^(x+x')
　答え (a^(2))^(3)=a^(6)
　得点 2
[3]  (3)の例
　正解 (ab)^(x)=a^(x)b^(x)
　答え (ab)^(4)=a^(4)b^(4)
　得点 2

9 09HN 0523
Q01 指数法則の具体例を書け
[1]  (1)の例
　正解 a^(x)a^(x')=a^(x+x')
　答え 1^(1)1^(1)=1^(1+1)
　得点 2
[2]  (2)の例
　正解 a^(x)a^(x')=a^(x+x')
　答え (1^(1))^(1)=1^(11)
　得点 2
[3]  (3)の例
　正解 (ab)^(x)=a^(x)b^(x)
　答え (11)^(1)=1^(1)1^(1)
　得点 2

10 10HH 0523
Q01 指数法則の具体例を書け
[1]  (1)の例
　正解 a^(x)a^(x')=a^(x+x')
　答え 2^(3)*2^(6)=2^(3+6)
　得点 2
[2]  (2)の例
　正解 a^(x)a^(x')=a^(x+x')
　答え (3^(2))^(3)=3^(2*3)
　得点 1
[3]  (3)の例
　正解 (ab)^(x)=a^(x)b^(x)
　答え (2*5)^(2)=2^(2)*5^(2)
　得点 2

11 11KH 0523
Q01 指数法則の具体例を書け
[1]  (1)の例
　正解 a^(x)a^(x')=a^(x+x')
　答え a^(5)
　得点 0
[2]  (2)の例
　正解 a^(x)a^(x')=a^(x+x')
　答え a^(6)
　得点 0
[3]  (3)の例
　正解 (ab)^(x)=a^(x)b^(x)
　答え a^(9)
　得点 0

12 12YM 0523
Q01 指数法則の具体例を書け
[1]  (1)の例
　正解 a^(x)a^(x')=a^(x+x')
　答え 2^(2)(cross)2^(3)=2^(6)
　得点 0
[2]  (2)の例
　正解 a^(x)a^(x')=a^(x+x')
　答え (2^(3))^(2)=2^(6)
　得点 2
[3]  (3)の例
　正解 (ab)^(x)=a^(x)b^(x)
　答え (ab)^(3)=a^(3)b^(3)
　得点 2

13 13TY 未提出

14 14KK 未提出

15 15YK 未提出

16 16YT 未提出

