1 01KA 0523
Q10 対数法則の具体例をかけ
[1]  (1)の例 
　正解 log(a,bc)
　答え log(2,2)+log(2,4)=log(2,8)=3
　得点 2
[2]  (2)の例 
　正解 log(a,fr(b,c))
　答え log(2,8)-log(2,4)=log(2,2)=1
　得点 2
[3]  (3)の例 
　正解 plog(a,b)
　答え log(2,8)^(3)=3log(2,2)=3
　得点 2

2 02NI 0523
Q10 対数法則の具体例をかけ
[1]  (1)の例 
　正解 log(a,bc)
　答え log(4,2)+log(4,8)=log(4,16)=2
　得点 2
[2]  (2)の例 
　正解 log(a,fr(b,c))
　答え log(3,15)+log(3,5)=log(3,fr(15,5))=1
　得点 1
[3]  (3)の例 
　正解 plog(a,b)
　答え log(2,4)^(5)=5log(3,2)=5
　得点 1

3 03VL 0523
Q10 対数法則の具体例をかけ
[1]  (1)の例 
　正解 log(a,bc)
　答え log(2,15)
　得点 0
[2]  (2)の例 
　正解 log(a,fr(b,c))
　答え log(2,5)
　得点 0
[3]  (3)の例 
　正解 plog(a,b)
　答え 4log(2,10)
　得点 0

4 04TO 0523
Q10 対数法則の具体例をかけ
[1]  (1)の例 
　正解 log(a,bc)
　答え log(2,4)+log(2,6)=log(2,24)
　得点 2
[2]  (2)の例 
　正解 log(a,fr(b,c))
　答え log(2,6)-log(2,7)=log(2,fr(6,7))
　得点 2
[3]  (3)の例 
　正解 plog(a,b)
　答え log(3,5)^(3)=3log(3,5)
　得点 2

5 05RO 0523
Q10 対数法則の具体例をかけ
[1]  (1)の例 
　正解 log(a,bc)
　答え log(2,2)+log(2,8)=log(2,16)=4
　得点 2
[2]  (2)の例 
　正解 log(a,fr(b,c))
　答え log(3,27)-log(3,9)=log(3,fr(27,9))=1
　得点 2
[3]  (3)の例 
　正解 plog(a,b)
　答え log(3,9^(4))=4log(3,9)=8
　得点 2

6 06AK 0523
Q10 対数法則の具体例をかけ
[1]  (1)の例 
　正解 log(a,bc)
　答え log(2,8)+log(2,4)=log(2,32)
　得点 2
[2]  (2)の例 
　正解 log(a,fr(b,c))
　答え log(2,8)-log(2,4)=log(2,2)
　得点 2
[3]  (3)の例 
　正解 plog(a,b)
　答え log(2,2^(3))=3log(2,2)
　得点 2

7 07YK 0523
Q10 対数法則の具体例をかけ
[1]  (1)の例 
　正解 log(a,bc)
　答え log(2,3)+log(2,4)=log(2)^(12)
　得点 0
[2]  (2)の例 
　正解 log(a,fr(b,c))
　答え log(2,3)-log(2,4)=log(2)fr(3,4)
　得点 1
[3]  (3)の例 
　正解 plog(a,b)
　答え log(2,b)^(p)=plog(2,b)
　得点 2

8 08MT 0523
Q10 対数法則の具体例をかけ
[1]  (1)の例 
　正解 log(a,bc)
　答え log(2,4)+log(2,4)=log(2,16)
　得点 2
[2]  (2)の例 
　正解 log(a,fr(b,c))
　答え log(2,4)-log(2,4)=log(2,1)
　得点 2
[3]  (3)の例 
　正解 plog(a,b)
　答え log(2,4^(2))=2log(2,4)
　得点 2

9 09HN 0523
Q10 対数法則の具体例をかけ
[1]  (1)の例 
　正解 log(a,bc)
　答え log(4,2)+log(4,8)=log(4,16)
　得点 2
[2]  (2)の例 
　正解 log(a,fr(b,c))
　答え log(3,15)-log(3,5)=log(3,fr(15,5))=1
　得点 2
[3]  (3)の例 
　正解 plog(a,b)
　答え log(2,4)^(5)=5log(2,2)=5
　得点 2

10 10HH 未提出

11 11KH 0523
Q10 対数法則の具体例をかけ
[1]  (1)の例 
　正解 log(a,bc)
　答え log(a,5)
　得点 0
[2]  (2)の例 
　正解 log(a,fr(b,c))
　答え log(a,fr(1,5))
　得点 0
[3]  (3)の例 
　正解 plog(a,b)
　答え 3log(a,5)
　得点 0

12 12YM 0523
Q10 対数法則の具体例をかけ
[1]  (1)の例 
　正解 log(a,bc)
　答え log(2,4)+log(2,6)=log(2,24)
　得点 2
[2]  (2)の例 
　正解 log(a,fr(b,c))
　答え log(2,4)-log(2,6)=log(2,fr(2,3))
　得点 2
[3]  (3)の例 
　正解 plog(a,b)
　答え log(2,4)^(3)=3log(2,4)
　得点 2

13 13TY 未提出

14 14KK 未提出

15 15YK 未提出

16 16YT 未提出

