1 01KA 0523
Q12 「関数のグラフ」を用いて答えよ
[1]  y = log2 x, log4 x, log1 x, log2(−x)のグラフをかいてRecのデータをコピペせよ
　正解 xの範囲が書かれているか
　答え y=log(2,x)x=0.01,10//y=log(fr(1,2),)xx=0.01,10//y=log(4,x)x=0.01,0//y=log(2,-x)
　得点 1
[2]  y=log(a,x)のaを変えるとどうなるか
　正解 aが多くなるとグラフは下になる
　答え aが1より大きいと右上がり1より小さいと右下がり
　得点 2
[3]  y=log(a,x)とy=log(a,-x)はどのような関係か
　正解 x軸について対称
　答え 反比例
　得点 0

2 02NI 0523
Q12 「関数のグラフ」を用いて答えよ
[1]  y = log2 x, log4 x, log1 x, log2(−x)のグラフをかいてRecのデータをコピペせよ
　正解 xの範囲が書かれているか
　答え 
　得点 0
[2]  y=log(a,x)のaを変えるとどうなるか
　正解 aが多くなるとグラフは下になる
　答え 変化量が小さくなる
　得点 1
[3]  y=log(a,x)とy=log(a,-x)はどのような関係か
　正解 x軸について対称
　答え 小さくなる
　得点 0

3 03VL 未提出

4 04TO 0523
Q12 「関数のグラフ」を用いて答えよ
[1]  y = log2 x, log4 x, log1 x, log2(−x)のグラフをかいてRecのデータをコピペせよ
　正解 xの範囲が書かれているか
　答え y=log(2,x)//y=log(4,x)//y=log(fr(1,2),x)//y=log(2,(-x))
　得点 0
[2]  y=log(a,x)のaを変えるとどうなるか
　正解 aが多くなるとグラフは下になる
　答え 1より大きいと右上がり、1より小さいと右下がり
　得点 2
[3]  y=log(a,x)とy=log(a,-x)はどのような関係か
　正解 x軸について対称
　答え y軸に関して左右対称になる
　得点 2

5 05RO 0523
Q12 「関数のグラフ」を用いて答えよ
[1]  y = log2 x, log4 x, log1 x, log2(−x)のグラフをかいてRecのデータをコピペせよ
　正解 xの範囲が書かれているか
　答え y=log(2,x)x=0.01,5//y=log(4,x)x=0.01,5//y=log(fr(1,2),x)x=0.01,5//y=log(2,-x)x=0.01,5
　得点 1
[2]  y=log(a,x)のaを変えるとどうなるか
　正解 aが多くなるとグラフは下になる
　答え aとxが大きくなるにつれてyが小さくなる。//(例) y=log(2,x)x=0.01,10//y=log(3,x)x=0.01,10C=1//y=log(5,x)x=0.01,10C=3
　得点 1
[3]  y=log(a,x)とy=log(a,-x)はどのような関係か
　正解 x軸について対称
　答え 対になる
　得点 1

6 06AK 0523
Q12 「関数のグラフ」を用いて答えよ
[1]  y = log2 x, log4 x, log1 x, log2(−x)のグラフをかいてRecのデータをコピペせよ
　正解 xの範囲が書かれているか
　答え y=log(2,x)x=0.01,10//y=log(4,x)x=0.01,10//y=log(1,x)x=0.01,10//y=log(2,-x)x=-10,-0.01
　得点 2
[2]  y=log(a,x)のaを変えるとどうなるか
　正解 aが多くなるとグラフは下になる
　答え aの値が大きくなれば、yの値は相対的に大きくなる
　得点 1
[3]  y=log(a,x)とy=log(a,-x)はどのような関係か
　正解 x軸について対称
　答え グラフが対になる関係
　得点 1

7 07YK 0523
Q12 「関数のグラフ」を用いて答えよ
[1]  y = log2 x, log4 x, log1 x, log2(−x)のグラフをかいてRecのデータをコピペせよ
　正解 xの範囲が書かれているか
　答え y=log(2,x)x=0.01,10//y=log(4,x)x=0.01,10//y=log(0.5,x)x=0.01,10//y=log(2,-x)x=0.01,10
　得点 1
[2]  y=log(a,x)のaを変えるとどうなるか
　正解 aが多くなるとグラフは下になる
　答え aが1より大きいと右上がり1より小さいと右下がり
　得点 2
[3]  y=log(a,x)とy=log(a,-x)はどのような関係か
　正解 x軸について対称
　答え 反比例
　得点 0

8 08MT 0523
Q12 「関数のグラフ」を用いて答えよ
[1]  y = log2 x, log4 x, log1 x, log2(−x)のグラフをかいてRecのデータをコピペせよ
　正解 xの範囲が書かれているか
　答え y=log(2,x)x=0.01,10//y=log(4,x)x=0.01,10//y=log(0.5,x)x=0.01,10//y=log(2,-x)x=0.01,10
　得点 1
[2]  y=log(a,x)のaを変えるとどうなるか
　正解 aが多くなるとグラフは下になる
　答え 1より大きければ右肩上がり、1より小さければ左肩下がり
　得点 2
[3]  y=log(a,x)とy=log(a,-x)はどのような関係か
　正解 x軸について対称
　答え 対になる
　得点 1

9 09HN 0523
Q12 「関数のグラフ」を用いて答えよ
[1]  y = log2 x, log4 x, log1 x, log2(−x)のグラフをかいてRecのデータをコピペせよ
　正解 xの範囲が書かれているか
　答え 
　得点 0
[2]  y=log(a,x)のaを変えるとどうなるか
　正解 aが多くなるとグラフは下になる
　答え 1より多いと右肩上がり、小さいと右肩下がり
　得点 2
[3]  y=log(a,x)とy=log(a,-x)はどのような関係か
　正解 x軸について対称
　答え 逆に伸びる
　得点 2

10 10HH 未提出

11 11KH 0523
Q12 「関数のグラフ」を用いて答えよ
[1]  y = log2 x, log4 x, log1 x, log2(−x)のグラフをかいてRecのデータをコピペせよ
　正解 xの範囲が書かれているか
　答え 
　得点 0
[2]  y=log(a,x)のaを変えるとどうなるか
　正解 aが多くなるとグラフは下になる
　答え 変化量が小さくなる
　得点 2
[3]  y=log(a,x)とy=log(a,-x)はどのような関係か
　正解 x軸について対称
　答え 反比例
　得点 0

12 12YM 未提出

13 13TY 未提出

14 14KK 未提出

15 15YK 未提出

16 16YT 未提出

