1 01KA 0523
Q07 y=2^x,y=3^x,y=(fr(1,2))^x,y=1^xのグラフをかき、（　）に適語を入れよ
[1]  yの値はいつでも（　）
　正解 正
　答え [1] = +
　得点 2
[2]  a>1のときグラフは右（　）
　正解 上がり
　答え [2] =  上
　得点 2
[3]  0<a<1のときグラフは右（　）
　正解 下がり
　答え [3] =  下
　得点 2
[4]  a=1のときグラフは（　）
　正解 x軸に平行
　答え [4] =  直線
　得点 2

2 02NI 0523
Q07 y=2^x,y=3^x,y=(fr(1,2))^x,y=1^xのグラフをかき、（　）に適語を入れよ
[1]  yの値はいつでも（　）
　正解 正
　答え [1] = +
　得点 2
[2]  a>1のときグラフは右（　）
　正解 上がり
　答え [2] =  上
　得点 2
[3]  0<a<1のときグラフは右（　）
　正解 下がり
　答え [3] =  下
　得点 2
[4]  a=1のときグラフは（　）
　正解 x軸に平行
　答え [4] =  下
　得点 0

3 03VL 未提出

4 04TO 0523
Q07 y=2^x,y=3^x,y=(fr(1,2))^x,y=1^xのグラフをかき、（　）に適語を入れよ
[1]  yの値はいつでも（　）
　正解 正
　答え [1] = 正の向き
　得点 2
[2]  a>1のときグラフは右（　）
　正解 上がり
　答え [2] =  上がり
　得点 2
[3]  0<a<1のときグラフは右（　）
　正解 下がり
　答え [3] =  下がり
　得点 2
[4]  a=1のときグラフは（　）
　正解 x軸に平行
　答え [4] =  定数
　得点 2

5 05RO 0523
Q07 y=2^x,y=3^x,y=(fr(1,2))^x,y=1^xのグラフをかき、（　）に適語を入れよ
[1]  yの値はいつでも（　）
　正解 正
　答え [1] = (1.1)を通る
　得点 0
[2]  a>1のときグラフは右（　）
　正解 上がり
　答え [2] =  右上がり
　得点 2
[3]  0<a<1のときグラフは右（　）
　正解 下がり
　答え [3] =  左上り
　得点 2
[4]  a=1のときグラフは（　）
　正解 x軸に平行
　答え [4] =  直線
　得点 2

6 06AK 0523
Q07 y=2^x,y=3^x,y=(fr(1,2))^x,y=1^xのグラフをかき、（　）に適語を入れよ
[1]  yの値はいつでも（　）
　正解 正
　答え [1] = 正
　得点 2
[2]  a>1のときグラフは右（　）
　正解 上がり
　答え [2] =  にいくほど大きくなる
　得点 2
[3]  0<a<1のときグラフは右（　）
　正解 下がり
　答え [3] =  に行くにつれ0に近づく
　得点 2
[4]  a=1のときグラフは（　）
　正解 x軸に平行
　答え [4] =  y=1
　得点 2

7 07YK 0523
Q07 y=2^x,y=3^x,y=(fr(1,2))^x,y=1^xのグラフをかき、（　）に適語を入れよ
[1]  yの値はいつでも（　）
　正解 正
　答え [1] = 正
　得点 2
[2]  a>1のときグラフは右（　）
　正解 上がり
　答え [2] =  肩上がり
　得点 2
[3]  0<a<1のときグラフは右（　）
　正解 下がり
　答え [3] =  下がってく
　得点 2
[4]  a=1のときグラフは（　）
　正解 x軸に平行
　答え [4] =  y=1
　得点 2

8 08MT 0523
Q07 y=2^x,y=3^x,y=(fr(1,2))^x,y=1^xのグラフをかき、（　）に適語を入れよ
[1]  yの値はいつでも（　）
　正解 正
　答え [1] = +
　得点 2
[2]  a>1のときグラフは右（　）
　正解 上がり
　答え [2] =  右肩上がり
　得点 2
[3]  0<a<1のときグラフは右（　）
　正解 下がり
　答え [3] =  下がり
　得点 2
[4]  a=1のときグラフは（　）
　正解 x軸に平行
　答え [4] =  1
　得点 2

9 09HN 0523
Q07 y=2^x,y=3^x,y=(fr(1,2))^x,y=1^xのグラフをかき、（　）に適語を入れよ
[1]  yの値はいつでも（　）
　正解 正
　答え [1] = +
　得点 2
[2]  a>1のときグラフは右（　）
　正解 上がり
　答え [2] =  +
　得点 2
[3]  0<a<1のときグラフは右（　）
　正解 下がり
　答え [3] =  -
　得点 2
[4]  a=1のときグラフは（　）
　正解 x軸に平行
　答え [4] =  +-0
　得点 0

10 10HH 未提出

11 11KH 0523
Q07 y=2^x,y=3^x,y=(fr(1,2))^x,y=1^xのグラフをかき、（　）に適語を入れよ
[1]  yの値はいつでも（　）
　正解 正
　答え [1] = 0
　得点 0
[2]  a>1のときグラフは右（　）
　正解 上がり
　答え [2] =  上がり
　得点 2
[3]  0<a<1のときグラフは右（　）
　正解 下がり
　答え [3] =  下がり
　得点 2
[4]  a=1のときグラフは（　）
　正解 x軸に平行
　答え [4] =  直線
　得点 2

12 12YM 0523
Q07 y=2^x,y=3^x,y=(fr(1,2))^x,y=1^xのグラフをかき、（　）に適語を入れよ
[1]  yの値はいつでも（　）
　正解 正
　答え [1] = 正
　得点 2
[2]  a>1のときグラフは右（　）
　正解 上がり
　答え [2] =  へ行くと増える
　得点 2
[3]  0<a<1のときグラフは右（　）
　正解 下がり
　答え [3] =  へ行くと減る
　得点 2
[4]  a=1のときグラフは（　）
　正解 x軸に平行
　答え [4] =  右へ行くと下がる
　得点 0

13 13TY 未提出

14 14KK 未提出

15 15YK 未提出

16 16YT 未提出

