1 01KA 0523
Q08 次の方程式を解け
[1]  8^{x}=fr(1,32)
　正解 -fr(5,3)
　答え fr(5,3)
　得点 0
[2]  81^x=3^(3-2x)
　正解 fr(1,2)
　答え fr(1,2)
　得点 2

2 02NI 0523
Q08 次の方程式を解け
[1]  8^{x}=fr(1,32)
　正解 -fr(5,3)
　答え fr(1,4)
　得点 0
[2]  81^x=3^(3-2x)
　正解 fr(1,2)
　答え fr(2,3)
　得点 0

3 03VL 0523
Q08 次の方程式を解け
[1]  8^{x}=fr(1,32)
　正解 -fr(5,3)
　答え fr(-5,3)
　得点 2
[2]  81^x=3^(3-2x)
　正解 fr(1,2)
　答え fr(1,2)
　得点 2

4 04TO 0523
Q08 次の方程式を解け
[1]  8^{x}=fr(1,32)
　正解 -fr(5,3)
　答え -fr(5,3)
　得点 2
[2]  81^x=3^(3-2x)
　正解 fr(1,2)
　答え fr(1,2)
　得点 2

5 05RO 0523
Q08 次の方程式を解け
[1]  8^{x}=fr(1,32)
　正解 -fr(5,3)
　答え 8^(x)=fr(1,32)//(2^(3))^(x)=2^(5)//指数を等しいとする//3x=-5//x=-fr(5,3)
　得点 2
[2]  81^x=3^(3-2x)
　正解 fr(1,2)
　答え (3^(4))^(x)=3^(3-2x)//指数を等しいとする//4x=3-2x//6x=3//x=fr(1,2)
　得点 2

6 06AK 0523
Q08 次の方程式を解け
[1]  8^{x}=fr(1,32)
　正解 -fr(5,3)
　答え -fr(5,3)
　得点 2
[2]  81^x=3^(3-2x)
　正解 fr(1,2)
　答え fr(1,2)
　得点 2

7 07YK 0523
Q08 次の方程式を解け
[1]  8^{x}=fr(1,32)
　正解 -fr(5,3)
　答え -fr(5,3)
　得点 2
[2]  81^x=3^(3-2x)
　正解 fr(1,2)
　答え fr(1,2)
　得点 2

8 08MT 0523
Q08 次の方程式を解け
[1]  8^{x}=fr(1,32)
　正解 -fr(5,3)
　答え -fr(5,3)
　得点 2
[2]  81^x=3^(3-2x)
　正解 fr(1,2)
　答え fr(1,2)
　得点 2

9 09HN 0523
Q08 次の方程式を解け
[1]  8^{x}=fr(1,32)
　正解 -fr(5,3)
　答え -fr(5,3)
　得点 2
[2]  81^x=3^(3-2x)
　正解 fr(1,2)
　答え fr(1,2)
　得点 2

10 10HH 未提出

11 11KH 0523
Q08 次の方程式を解け
[1]  8^{x}=fr(1,32)
　正解 -fr(5,3)
　答え -fr(3,5)
　得点 2
[2]  81^x=3^(3-2x)
　正解 fr(1,2)
　答え fr(1,2)
　得点 2

12 12YM 0523
Q08 次の方程式を解け
[1]  8^{x}=fr(1,32)
　正解 -fr(5,3)
　答え fr(5,-3)
　得点 2
[2]  81^x=3^(3-2x)
　正解 fr(1,2)
　答え fr(3,4)
　得点 0

13 13TY 未提出

14 14KK 未提出

15 15YK 未提出

16 16YT 未提出

