1 01KA 0523
Q06 計算せよ
[1]  32^(tfr(2,5))
　正解 4
　答え 4
　得点 2
[2]  sq(3,27)
　正解 3
　答え 3
　得点 2
[3]  (sq(2,4))^(tfr(1,2))
　正解 sq(2)
　答え 4
　得点 0
[4]  (sq(2,4))^(-tfr(1,2))
　正解 fr(1,sq(2))

2 02NI 0523
Q06 計算せよ
[1]  32^(tfr(2,5))
　正解 4
　答え 4
　得点 2
[2]  sq(3,27)
　正解 3
　答え 3sq(3)
　得点 0
[3]  (sq(2,4))^(tfr(1,2))
　正解 sq(2)
　答え 
　得点 0
[4]  (sq(2,4))^(-tfr(1,2))
　正解 fr(1,sq(2))

3 03VL 0523
Q06 計算せよ
[1]  32^(tfr(2,5))
　正解 4
　答え 4
　得点 2
[2]  sq(3,27)
　正解 3
　答え 3
　得点 2
[3]  (sq(2,4))^(tfr(1,2))
　正解 sq(2)
　答え sq(2)
　得点 ___
[4]  (sq(2,4))^(-tfr(1,2))
　正解 fr(1,sq(2))

4 04TO 0523
Q06 計算せよ
[1]  32^(tfr(2,5))
　正解 4
　答え 4
　得点 2
[2]  sq(3,27)
　正解 3
　答え 3
　得点 2
[3]  (sq(2,4))^(tfr(1,2))
　正解 sq(2)
　答え sq(2)
　得点 2
[4]  (sq(2,4))^(-tfr(1,2))
　正解 fr(1,sq(2))

5 05RO 0523
Q06 計算せよ
[1]  32^(tfr(2,5))
　正解 4
　答え 4
　得点 2
[2]  sq(3,27)
　正解 3
　答え 3
　得点 2
[3]  (sq(2,4))^(tfr(1,2))
　正解 sq(2)
　答え sq(2,2)
　得点  
[4]  (sq(2,4))^(-tfr(1,2))
　正解 fr(1,sq(2))

6 06AK 0523
Q06 計算せよ
[1]  32^(tfr(2,5))
　正解 4
　答え 4
　得点 2
[2]  sq(3,27)
　正解 3
　答え 3
　得点 2
[3]  (sq(2,4))^(tfr(1,2))
　正解 sq(2)
　答え sq(2)
　得点 2
[4]  (sq(2,4))^(-tfr(1,2))
　正解 fr(1,sq(2))

7 07YK 0523
Q06 計算せよ
[1]  32^(tfr(2,5))
　正解 4
　答え 4
　得点 2
[2]  sq(3,27)
　正解 3
　答え 3
　得点 2
[3]  (sq(2,4))^(tfr(1,2))
　正解 sq(2)
　答え sq(2)
　得点 2
[4]  (sq(2,4))^(-tfr(1,2))
　正解 fr(1,sq(2))
　答え [4] = fr(1,sq(2))
　得点 2

8 08MT 0523
Q06 計算せよ
[1]  32^(tfr(2,5))
　正解 4
　答え 2
　得点 0
[2]  sq(3,27)
　正解 3
　答え 3
　得点 2
[3]  (sq(2,4))^(tfr(1,2))
　正解 sq(2)
　答え sq(2)
　得点 2
[4]  (sq(2,4))^(-tfr(1,2))
　正解 fr(1,sq(2))

9 09HN 0523
Q06 計算せよ
[1]  32^(tfr(2,5))
　正解 4
　答え 4
　得点 2
[2]  sq(3,27)
　正解 3
　答え 81sq(3)
　得点 0
[3]  (sq(2,4))^(tfr(1,2))
　正解 sq(2)
　答え 2
　得点 0
[4]  (sq(2,4))^(-tfr(1,2))
　正解 fr(1,sq(2))

10 10HH 未提出

11 11KH 0523
Q06 計算せよ
[1]  32^(tfr(2,5))
　正解 4
　答え 4
　得点 2
[2]  sq(3,27)
　正解 3
　答え 3
　得点 2
[3]  (sq(2,4))^(tfr(1,2))
　正解 sq(2)
　答え sq(2)
　得点 2
[4]  (sq(2,4))^(-tfr(1,2))
　正解 fr(1,sq(2))

12 12YM 未提出

13 13TY 未提出

14 14KK 未提出

15 15YK 未提出

16 16YT 未提出

