タイトル::slide0
::\newcommand{\hiduke}{0304}
::\newcommand{\hako}[2][1]{\fbox{\raisebox{#1mm}{\mbox{}}\raisebox{-#1mm}{\mbox{}}\,\phantom{#2}\,}}
::\newcommand{\hakoa}[2][1]{\fbox{\raisebox{#1mm}{\mbox{}}\raisebox{-#1mm}{\mbox{}}\,#2\,}}
::\newcommand{\hakom}[2][1]{\hako[#1]{$#2$}}
::\newcommand{\hakoma}[2][1]{\hakoa[#1]{$#2$}}
::\def\rad{\;\mathrm{rad}}
::\def\deg#1{#1^{\circ}}
::\newcommand{\sbunsuu}[2]{\scalebox{0.6}{$\bunsuu{#1}{#2}$}}
::\def\pow{$\hspace{-1.5mm}＾\hspace{-1mm}$}
::\def\dlim{\displaystyle\lim}
::\newcommand{\brd}[2][1]{\scalebox{#1}{\color{red}\fbox{\color{black}$#2$}}}
::\newcommand\down[1][0.5zw]{\vspace{#1}\\}
::\newcommand{\sfrac}[3][0.65]{\scalebox{#1}{$\frac{#2}{#3}$}}
::\newcommand{\phn}[1]{\phantom{#1}}
::\newcommand{\scb}[2][0.6]{\scalebox{#1}{#2}}
::\newcommand{\dsum}{\displaystyle\sum}
::\def\pow{$\hspace{-1.5mm}＾\hspace{-1mm}$}
::\def\dlim{\displaystyle\lim}
::\def\dint{\displaystyle\int}
\def\MARU{}
\renewcommand{\MARU}[1]{{\ooalign{\hfil$#1$\/\hfil\crcr\raise.167ex\hbox{\mathhexbox20D}}}}


\renewcommand{\slidepage}[1][s]{%
\setcounter{ketpicctra}{18}%
\if#1m \setcounter{ketpicctra}{1}\fi
\hypersetup{linkcolor=black}%

\begin{layer}{118}{0}
%\putnotee{122}{-\theketpicctra.05}{\small\hiduke-\thepage/\pageref{pageend}}
\putnotee{115}{-\theketpicctra.05}{\small\hiduke-\thepage/\pageref{pageend}}
\end{layer}\hypersetup{linkcolor=blue}

}

\newcounter{ban}
\setcounter{ban}{1}

\newcommand{\monban}[1][\hiduke]{%
#1-\theban\ %
\addtocounter{ban}{1}%
}

\newcommand{\monbannoadd}[1][\hiduke]{%
#1-\theban\ %
%\addtocounter{ban}{1}%
}

\newcommand{\addban}{%
\addtocounter{ban}{1}%
}

\newcounter{edawidth}
\newcounter{edactr}

\newcommand{\seteda}[1]{% 20220708 modified
\setcounter{edawidth}{#1}
\setcounter{edactr}{1}
}

\newcommand{\eda}[2][\theedawidth]{%
\Ltab{#1 mm}{[\theedactr]\ #2}%
\addtocounter{edactr}{1}%
}

%%%%%%%%%%%%
new::参考資料
%repeat=1
\slidepage

itemize
item::城西大学数学科数学教育紀要第4巻2022年\\
　1次元表現ルールに基づいた数式の送受と除業実践\\
\hspace*{-1zw}{\small \url{https://libir.josai.ac.jp/contents/josai/kiyou/MathKyoiku/MathKyoiku.htm}}
item::京大数理解析研究所講究録2236(2022.12)\\
KeTMathによる課題送受・採点処理・結果分析\\
\hspace*{-1zw}{\small\url{https://www.kurims.kyoto-u.ac.jp/~kyodo/kokyuroku/contents/pdf/2236-11.pdf}}
end


%%%%%%%%%%%%
new::オンラインでの数式送受
%repeat=1
\slidepage

itemize
item::数学系の授業では，数式は必須
item::教員$\Longrightarrow$学生　は比較的容易\\
　\TeX やワープロ文書をPDF化
item::学生$\Longrightarrow$教員　は結構大変\\
　ワープロ（簡単な数式でもソフト起動要）\\
　手書き（PDF書き込み，スマホ撮影は処理が面倒）
item::テキスト形式が軽くて処理もしやすい\\
　しかし，\TeX 書式は慣れていないと難しい
end

%%%%%%%%%%%%
new::KeTMathの開発
%repeat=1
\slidepage

itemize
item::\TeX をベースとした1次元簡易数式ルールを作成\\
　\verb|\frac{a}{b}| $\Rightarrow$ \verb|fr(a,b)|（\verb|\|や \verb|{ }|を使わない）\\
　\verb|\sqrt{a},\sqrt[3]{a}| $\Rightarrow$ \verb|sq(a),sq(3,a)|\\
　\verb|\sin x| $\Rightarrow$ \verb|sin(x)|（関数には必ず括弧）
item::即時に2次元数式に変換するHTMLアプリKeTMathを
KeTCindyJSで開発\\
　\href{https://cindyjs.org}{CindyJS}はCinderellaのWebフレームワーク
item::当初は数式をじかに入れる方式\\
　$\Longrightarrow$ スマホだと非ascii文字を使う学生が多かった
end

%%%%%%%%%%%%
new::KeTMathの改良
%repeat=1
\slidepage

itemize
item::キーボードを画面に配置（スマホ対応で縦型）
item::キーボード切り替え（微積，線形代数，大文字）
item::括弧の対応や $\widehat{}$ (ハット)のエラーチェック機能を追加
item::github pagesにアップしている\\
　\href{https://s-takato.github.io/ketcindyorg/indexj.html}{ketcindy home}で検索，「ketmath」を選択\\
\hspace*{-2zw}{\small \url{https://s-takato.github.io/ketcindysample/edutools/01ketmath/ketmathv.html}}
end

%%%%%%%%%%%%
new::課題送受の流れ(GoogleClassroom利用)
%repeat=5
\slidepage

{\color{red}
layer::{120}{0}
%[4,-]::\putnotee{110}{9}{\fbox{有用}}
%[5,-]::\putnotese{85}{35}{\fbox{\begin{minipage}{40mm}スマホだと2つのアプリが同時に起動できないので使わない学生が多い\end{minipage}}}

end
}

itemize
%[1]::item::[教員)]簡易数式で課題を作成
%[2,-]::item::[教員)]{\color{red}簡易数式で課題を作成　KeTMathで確認}
item::[教員)]GCの「質問」で課題のTextをアップロード
item::[学生)]GCに入って課題にアクセス
%[1,2]::item::[学生)]KeTMathで課題の数式を確認
%[3,-]::item::[学生)]{\color{red}KeTMathで課題の数式を確認　}
%[1,2]::item::[学生)]解答をKeTMathで作成して送信
%[3,-]::item::[学生)]{\color{red}解答をKeTMathで作成して送信}
item::[教員)]GCで集計，採点処理
end

%%%%%%%%%%%%
new::KeTTask,KeTScore
%repeat=1
\slidepage

itemize
item::KeTTask：課題自身にKeTMathを組み込んだHTML\\
　\href{https://s-takato.github.io/ketcindyorg/indexj.html}{ketcindy home} 「kettask」(サンプル)を選択\\
\hspace*{-3zw}{\small \url{https://s-takato.github.io/ketcindysample/edutools/01ketmath/kettasksample.html}}
item::KeTScore：採点処理にKeTMathを組み込んだHTML\\
　\href{https://s-takato.github.io/ketcindyorg/indexj.html}{ketcindy home}「ketscore」(サンプル)を選択\\
\hspace*{-3zw}{\small \url{https://s-takato.github.io/ketcindysample/edutools/01ketmath/ketscoresample.html}}
item::Toolketmath.cdy：これらを作成するcdyファイル\\
　成績処理や返却処理も行う
end

%%%%%%%%%%%%
new::KeTLMS(KeTMathによる授業支援)
%repeat=9
\slidepage

itemize
item::Toolketmath.cdy：KeTLMSの処理を行うツール集
end

layer::{120}{0}
\putnotes{72}{2}{\includegraphics[bb=0.00 0.00 738.00 474.00,height=60mm]{fig/toolketmath.pdf}}
end

{\color{red}\small
layer::{120}{0}
%[2,-]::\putnotee{-5}{17}{問題ファイルから}
%[2,-]::\putnotee{-5}{20.5}{　kettask作成}
%[3,-]::\putnotee{-5}{25}{学生の回答から}
%[3,-]::\putnotee{-5}{28.5}{　ketscore作成}
%[4,-]::\putnotee{-5}{32}{Maximaによる採点}
%[5,-]::\putnotee{-5}{36.5}{学生別課題別成績票}
%[6,-]::\putnotee{-5}{41}{学生別成績票}
%[7,-]::\putnotee{-5}{45}{クラス成績一覧表}
%[8,-]::\putnotee{-5}{49}{成績票を配付}
%[9,-]::\putnotee{-5}{52.5}{　Dropboxの}
%[9,-]::\putnotee{-5}{56}{　リンクを通知}
end
}

%%%%%%%%%%%%
new::従来の授業との比較
%repeat=5
\slidepage

itemize
item::テキストのやり取りは処理が楽でトラブルが少ない\\
%[2,-]::　$\Longrightarrow$ {\color{red}成績処理の労力を軽減}
%[3,-]::item::授業中に複数回できる(授業のリズム，理解度チェック)\\
%[3,-]::　昨年の実績　５−８回／１授業
%[4,-]::item::講義をしながら採点処理するのはまだ\\
%[5,-]::　$\Longrightarrow$ 今後の課題\\　
%[5,-]::　　　$\left\{\begin{array}{l}
%[5,-]::    \mbox{Maxima採点のエラーをなくす}\\
%[5,-]::    \mbox{一連の処理を自動化(特に採点)}
%[5,-]::    \end{array}\right.$
end

