ViDurA LAkSHAn
5月16日
3;;32022051651464;;Q03---;;[1]位相のずれ= 1;;[2]位相のずれ= -2;;[3]位相のずれ= pi;;[4]位相のずれ= -fr(pi,2);;Q04---;;[1]位相のずれ=  +;;[2]位相のずれ=  -

BOOMER OK
5月16日
5;;52022051651523;;Q03---;;[1]位相のずれ= -1;;[2]位相のずれ= +2;;[3]位相のずれ= -pi;;[4]位相のずれ= +fr(pi,2);;Q04---;;[1]位相のずれ=  -a;;[2]位相のずれ=  +a

yutto
5月16日
12;;122022051650621;;Q03---;;[1]位相のずれ= -1;;[2]位相のずれ= 2;;[3]位相のずれ= -pi;;[4]位相のずれ= +fr(pi,2);;Q04---;;[1]位相のずれ=  -a;;[2]位相のずれ=  +a

かっぱ
5月16日
2;;22022051650851;;Q03---;;[1]位相のずれ= -1;;[2]位相のずれ= -2;;[3]位相のずれ= -pi;;[4]位相のずれ= fr(pi,2);;Q04---;;[1]位相のずれ=  ;;[2]位相のずれ=

きむゆう
5月16日
7;;72022051651573;;Q03---;;[1]位相のずれ= 1遅れてる;;[2]位相のずれ= 2はやい;;[3]位相のずれ= pi遅れてる;;[4]位相のずれ= fr(pi,2)遅れてる;;Q04---;;[1]位相のずれ=  a遅れてる;;[2]位相のずれ=  aはやい

こうき
5月16日
11;;112022051650512;;Q03---;;[1]位相のずれ= 1;;[2]位相のずれ= -2;;[3]位相のずれ= pi;;[4]位相のずれ= -fr(pi,2);;Q04---;;[1]位相のずれ=  a;;[2]位相のずれ=  -a

ぽこべんじゃー
5月16日
9;;92022051650599;;Q03---;;[1]位相のずれ= -1;;[2]位相のずれ= 2;;[3]位相のずれ= pi;;[4]位相のずれ= fr(pi,2);;Q04---;;[1]位相のずれ=  -;;[2]位相のずれ=  +

まやし
5月16日
10;;102022051650759;;Q03---;;[1]位相のずれ= -1;;[2]位相のずれ= +2;;[3]位相のずれ= -pi;;[4]位相のずれ= +fr(pi,2);;Q04---;;[1]位相のずれ=  -1;;[2]位相のずれ=  +a

鎌田諄
5月16日
6;;62022051651594;;Q03---;;[1]位相のずれ= -1;;[2]位相のずれ= +2;;[3]位相のずれ= -pi;;[4]位相のずれ= +fr(pi,2);;Q04---;;[1]位相のずれ=  -a;;[2]位相のずれ=  +a

高橋正宗
5月16日
8;;82022051650685;;Q03---;;[1]位相のずれ= -1;;[2]位相のずれ= +2;;[3]位相のずれ= -pi;;[4]位相のずれ= +fr(1,2);;Q04---;;[1]位相のずれ=  -a;;[2]位相のずれ=  +a

大木翼
5月16日
4;;42022051650700;;Q03---;;[1]位相のずれ= -1;;[2]位相のずれ= +2;;[3]位相のずれ= -pi;;[4]位相

ΞKATSUΞ
5月16日
1;;12022051650759;;Q03---;;[1]位相のずれ= -1;;[2]位相のずれ= +2;;[3]位相のずれ= -pi;;[4]位相のずれ= +2/pi;;Q04---;;[1]位相のずれ=  -a;;[2]位相のずれ=  +a

こんにちはこんばんは

山﨑友就
