ViDurA LAkSHAn
5月16日
3;;32022051653450;;Q06---;;[1]= fr(sq(2-sq(3)),2);;[2]=  fr(sq(2-sq(3)),2)

BOOMER OK
5月16日
5;;52022051653851;;Q06---;;[1]= fr(sq(3)-1,2sq(2));;[2]=  fr(sq(3)-1,2sq(2))

yutto
5月16日
12;;122022051652798;;Q06---;;[1]= fr(sq(6)-sq(2),4);;[2]=  fr(sq(6)-sq(2),4)

かっぱ
5月16日
2;;22022051652817;;Q06---;;[1]= fr(sq(6),4)-sq(2);;[2]=  fr(sq(6),4),sq(2)

きむゆう
5月16日
7;;72022051653028;;Q06---;;[1]= fr(sq(6)-sq(2),4);;[2]=  fr(sq(2)(sq(3)-1),4)

こうき
5月16日
11;;112022051653010;;Q06---;;[1]= fr(sq(6)-sq(2),4);;[2]=  fr(sq(6)-sq(2),4)

ぽこべんじゃー
5月16日
9;;92022051652484;;Q06---;;[1]= fr(sq(6)-sq(2),4);;[2]=  fr(sq(6)-sq(2),4)

まやし
5月16日
10;;102022051652717;;Q06---;;[1]= fr(sq(2),2);;[2]=  fr(sq(6)+sq(2),4)

鎌田諄
5月16日
6;;62022051653304;;Q06---;;[1]= fr(sq(3)-1,2sq(2));;[2]=  fr(sq(3)-1,2sq(2))

高橋正宗
5月16日
8;;82022051652777;;Q06---;;[1]= fr(sq(6)-sq(2),4);;[2]=  fr(sq(6)-sq(2),4)

山﨑友就
5月16日
13;;132022051653657;;Q06---;;[1]= sin(15;;[2]=  cos(75

大木翼
5月16日
4;;42022051653095;;Q06---;;[1]= fr(sq(6)-sq(2),4);;[2]=  0.26

ΞKATSUΞ
5月16日
1;;12022051653990;;Q06---;;[1]= 41;;[2]=  14

こんにちはこんばんは