ViDurA LAkSHAn
5月16日
3;;32022051653748;;Q07---;;[1]= sin(x);;[2]= -cos(x)

BOOMER OK
5月16日
5;;52022051654681;;Q07---;;[1]= 1;;[2]= -1

yutto
5月16日
12;;122022051653053;;Q07---;;[1]= sin(pi)cos(x)-cos(pi)sin(x);;[2]= cos(pi)cos(x)+sin(pi)sin(x)

かっぱ
5月16日
2;;22022051653280;;Q07---;;[1]= sin(x);;[2]= cos(x)

きむゆう
5月16日
7;;72022051653736;;Q07---;;[1]= sin(x);;[2]= cos(x)

こうき
5月16日
11;;112022051653992;;Q07---;;[1]= sin(1);;[2]= cos(1)

ぽこべんじゃー
5月16日
9;;92022051653553;;Q07---;;[1]= sin(pi)cos(x)-cos(pi)sin(x);;[2]=  sin(pi)sin(x)+cos(x)cos(pi)

まやし
5月16日
10;;102022051653912;;Q07---;;[1]= sin(x);;[2]= -cos(x)

鎌田諄
5月16日
6;;62022051653807;;Q07---;;[1]= sin(x);;[2]= -cos(x)

高橋正宗
5月16日
8;;82022051653918;;Q07---;;[1]= sin(x);;[2]= cos(x)

山﨑友就
5月16日
13;;132022051653761;;Q07---;;[1]= sin(pi-x);;[2]= cos(pi-x)

大木翼
5月16日
4;;42022051653915;;Q07---;;[1]= sin(x);;[2]= -cos(x)

ΞKATSUΞ
5月16日
1;;12022051654308;;Q07---;;[1]= sin{\gamma};;[2]= -cos{\gamma}

こんにちはこんばんは