ViDurA LAkSHAn
5月16日
3;;32022051651947;;Q05---;;[1]= fr(1+sq(3),2);;[2](y,n)=  no(ならない)

BOOMER OK
5月16日
5;;52022051652239;;Q05---;;[1]= fr(1,2)+fr(1.732,2)=fr(2.732,2)=1.366;;[2](y,n)=  成り立たない

yutto
5月16日
12;;122022051650621;;Q03---;;[1]位相のずれ= -1;;[2]位相のずれ= 2;;[3]位相のずれ= -pi;;[4]位相のずれ= +fr(pi,2);;Q04---;;[1]位相のずれ=  -a;;[2]位相のずれ=  +a

かっぱ
5月16日
2;;22022051651309;;Q05---;;[1]= fr(2.732,2);;[2](y,n)=  n

きむゆう
5月16日
7;;72022051652030;;Q05---;;[1]= 1.336;;[2](y,n)=  成り立たない

こうき
5月16日
11;;112022051652091;;Q05---;;[1]= 2.232;;[2](y,n)=  n

ぽこべんじゃー
5月16日
9;;92022051651197;;Q05---;;[1]= 1.366;;[2](y,n)=  no

まやし
5月16日
10;;102022051651250;;Q05---;;[1]= 1.366;;[2](y,n)=  y

鎌田諄
5月16日
6;;62022051651907;;Q05---;;[1]= 1.336;;[2](y,n)=  成り立たない

高橋正宗
5月16日
8;;82022051651266;;Q05---;;[1]= fr(1+sq(3),2);;[2](y,n)=  n

大木翼
5月16日
4;;42022051651907;;Q05---;;[1]= :1.37;;[2](y,n)=  n

ΞKATSUΞ
5月16日
1;;12022051651448;;Q05---;;[1]= 2/3.732;;[2](y,n)=  N

こんにちはこんばんは

山﨑友就