ViDurA LAkSHAn
5月16日
3;;32022051650028;;Q02---;;[1]振幅= 2;;[2]周期= pi2

BOOMER OK
5月16日
5;;52022051649594;;Q02---;;[1]振幅= pi;;[2]周期= 1

yutto
5月16日
12;;122022050957679;;Q10---;;[1]周期,振幅= 2pi,2;;[2]周期,振幅= 2pi,fr(1,3);;[3]周期,振幅= pi,1;;[4]周期,振幅= 4pi,1

きむゆう
5月16日
7;;72022051650796;;Q02---;;[1]振幅= a;;[2]周期= fr(2pi,b)

こうき
5月16日
11;;112022051650101;;Q02---;;[1]振幅= 1;;[2]周期= 2π

ぽこべんじゃー
5月16日
9;;92022050956779;;Q10---;;[1]周期,振幅= 6,2;;[2]周期,振幅= 6,0.5;;[3]周期,振幅= 3,1;;[4]周期,振幅= 6,4

まやし
5月16日
10;;102022051649199;;Q02---;;[1]振幅= 6;;[2]周期= 7

鎌田諄
5月16日
6;;62022051649969;;Q02---;;[1]振幅= a;;[2]周期= fr(2pi,b)

高橋正宗
5月16日
8;;82022050957564;;Q10---;;[1]周期,振幅= fr(2pi,2),2;;[2]周期,振幅= 2pi,fr(1,3);;[3]周期,振幅= pi,1;;[4]周期,振幅= 4pi,4

大木翼
5月16日
4;;42022051650178;;Q02---;;[1]振幅= a;;[2]周期= bpi

ΞKATSUΞ
5月16日
1;;12022051649701;;Q02---;;[1]振幅= 4;;[2]周期= 4

かっぱ

こんにちはこんばんは

山﨑友就
