ViDurA LAkSHAn
5月16日
3;;32022051655022;;Q08---;;[1]= 2sin(x+fr(pi,6));;[2]= 2sin(x+fr(pi,3));;[3]= sq(2)sin(x-fr(pi,4))

BOOMER OK
5月16日
5;;52022051656096;;Q08---;;[1]= 2sin(x+fr(pi,6));;[2]= 2sin(x+fr(pi,3));;[3]= sq(2)sin(x-fr(pi,4))

yutto
5月16日
12;;122022051654759;;Q08---;;[1]= 2sin(x+a);;[2]= 2sin(x+a);;[3]= sq(2sin)(x-a)

かっぱ
5月16日
2;;22022051655391;;Q08---;;[1]= 2sin(fr(pi,3)-x);;[2]= fr(sin(x)+sq(3)cos(x),2);;[3]= sin(fr(3,4)x)

きむゆう
5月16日
7;;72022051654243;;Q08---;;[1]= 2sin(x+fr(pi,6));;[2]= 2sin(x+fr(pi,3));;[3]= sq(2)sin(x-fr(pi,4))

こうき
5月16日
11;;112022051654444;;Q08---;;[1]= 2sin(x+fr(pi,6));;[2]= 2sin(x+fr(pi,3));;[3]= sq(2)sin(x-fr(pi,4))

ぽこべんじゃー
5月16日
9;;92022051656113;;Q08---;;[1]= 2sin(x+fr(pi,6));;[2]= 2sin(x+fr(pi,3));;[3]= sq(2)sin(x-fr(pi,4))

まやし
5月16日
10;;102022051656072;;Q08---;;[1]= 2sin(x+fr(pi,6));;[2]= 2sin(x+fr(pi,3));;[3]= sq(2)sin(x-fr(pi,4))

鎌田諄
5月16日
6;;62022051656682;;Q08---;;[1]= 2sin(x+fr(pi,6));;[2]= 2sin(x+fr(pi,3));;[3]= sq(2)sin(x-fr(pi,4))

高橋正宗
5月16日
8;;82022051654430;;Q08---;;[1]= 2sin(x+fr(pi,6));;[2]= 2sin(x+fr(pi,3));;[3]= sq(2)sin(x-fr(pi,4))

山﨑友就
5月16日
13;;132022051654003;;Q08---;;[1]= 3sincosx2;;[2]= sinx+3cosx;;[3]= sinx-cosx

大木翼
5月16日
4;;42022051655165;;Q08---;;[1]= 2sin(x+fr(pi,6));;[2]= 2sin(x+fr(pi,3));;[3]= sq(2)sin(x-fr(pi,4))

ΞKATSUΞ
5月16日
1;;12022051654991;;Q08---;;[1]= 2sin(x-pi/6);;[2]= wakaran;;[3]= pi

こんにちはこんばんは