ViDurA LAkSHAn
5月16日
3;;32022051656081;;Q09---;;[1]= 1.414,2pi;;[2]= 2、2pi;;[3]= 6.283,1.76;;[4]= 1,pi

BOOMER OK
5月16日
5;;52022051656736;;Q09---;;[1]= 周期がpi;;[2]= 振幅が2;;[3]= 単振動ではない;;[4]= 振幅が0.5

yutto
5月16日
12;;122022051655834;;Q09---;;[1]= 振幅がsq(2)周期がfr(pi,4);;[2]= 周期6幅4;;[3]= 単振動にはならなくて周期は2pi;;[4]= 振幅はfr(1,2)周期はpi

かっぱ
5月16日
2;;22022051656527;;Q09---;;[1]= 振幅sq(2)周期2pi;;[2]= 振幅2周期;;[3]= 単振動じゃない周期2;;[4]= 振幅1上

きむゆう
5月16日
7;;72022051655833;;Q09---;;[1]= 振幅sq(2)、周期fr(pi,4);;[2]= 振幅2、周期fr(pi,3);;[3]= 振幅1、周期2pi;;[4]= 振幅fr(1,2)、周期pi

こうき
5月16日
11;;112022051655834;;Q09---;;[1]= 振幅sq(2)、周期fr(pi,4);;[2]= 振幅2、周期fr(pi,3);;[3]= 振幅1、周期2pi;;[4]= 振幅fr(1,2)、周期pi

ぽこべんじゃー
5月16日
9;;92022051656565;;Q09---;;[1]= sq(2),2pi;;[2]= 2,2pi;;[3]= 2,2pi;;[4]= 1,3

まやし
5月16日
10;;102022051656580;;Q09---;;[1]= 2,2pi;;[2]= sq(2),3pi;;[3]= sq(2),2pi;;[4]= 1,3

鎌田諄
5月16日
6;;62022051659112;;Q09---;;[1]= 振幅がsq(2),周期は2pi,y=sq(2)sin(x)のグラフとの位相がfr(pi,4);;[2]= 振幅は2,周期は2pi,y=2sin(x)との位相がfr(pi,3);;[3]= 単振動にならない,振幅の違う2種類の波が繰り返される;;[4]=

高橋正宗
5月16日
8;;82022051655841;;Q09---;;[1]= 振幅sq(2),周期fr(pi,4);;[2]= 振幅2,周期fr(pi,3);;[3]= 振幅1,周期2pi;;[4]= 振幅fr(1,2),周期pi

大木翼
5月16日
4;;42022051656442;;Q09---;;[1]= 振幅sq(2);;[2]= 振幅2;;[3]= 単振動では無い;;[4]= 上に1上がる振幅1

ΞKATSUΞ
5月16日
1;;12022051656435;;Q09---;;[1]= 振幅sq(2);;[2]= 振幅2;;[3]= 単振動じゃない 周期2pi;;[4]= 振幅1 上

こんにちはこんばんは

山﨑友就