1 01KA 0516
Q06 次を求めよ(分数で答えよ)
[1]  sin(15(deg))
　正解 fr(sq(6)-sq(2),4)
　答え 41
　得点 0
[2]  cos(75(deg))
　正解 fr(sq(6)-sq(2),4)
　答え 14
　得点 0

2 02NI 0516
Q06 次を求めよ(分数で答えよ)
[1]  sin(15(deg))
　正解 fr(sq(6)-sq(2),4)
　答え fr(sq(6),4)-sq(2)
　得点 1
[2]  cos(75(deg))
　正解 fr(sq(6)-sq(2),4)
　答え fr(sq(6),4),sq(2)
　得点 0

3 03VL 0516
Q06 次を求めよ(分数で答えよ)
[1]  sin(15(deg))
　正解 fr(sq(6)-sq(2),4)
　答え fr(sq(2-sq(3)),2)
　得点 0
[2]  cos(75(deg))
　正解 fr(sq(6)-sq(2),4)
　答え fr(sq(2-sq(3)),2)
　得点 0

4 04TO 0516
Q06 次を求めよ(分数で答えよ)
[1]  sin(15(deg))
　正解 fr(sq(6)-sq(2),4)
　答え fr(sq(6)-sq(2),4)
　得点 2
[2]  cos(75(deg))
　正解 fr(sq(6)-sq(2),4)
　答え 0.26
　得点 0

5 05RO 0516
Q06 次を求めよ(分数で答えよ)
[1]  sin(15(deg))
　正解 fr(sq(6)-sq(2),4)
　答え fr(sq(3)-1,2sq(2))
　得点 2
[2]  cos(75(deg))
　正解 fr(sq(6)-sq(2),4)
　答え fr(sq(3)-1,2sq(2))
　得点 2

6 06AK 0516
Q06 次を求めよ(分数で答えよ)
[1]  sin(15(deg))
　正解 fr(sq(6)-sq(2),4)
　答え fr(sq(3)-1,2sq(2))
　得点 2
[2]  cos(75(deg))
　正解 fr(sq(6)-sq(2),4)
　答え fr(sq(3)-1,2sq(2))
　得点 2

7 07YK 0516
Q06 次を求めよ(分数で答えよ)
[1]  sin(15(deg))
　正解 fr(sq(6)-sq(2),4)
　答え fr(sq(6)-sq(2),4)
　得点 2
[2]  cos(75(deg))
　正解 fr(sq(6)-sq(2),4)
　答え fr(sq(2)(sq(3)-1),4)
　得点 2

8 08MT 0516
Q06 次を求めよ(分数で答えよ)
[1]  sin(15(deg))
　正解 fr(sq(6)-sq(2),4)
　答え fr(sq(6)-sq(2),4)
　得点 2
[2]  cos(75(deg))
　正解 fr(sq(6)-sq(2),4)
　答え fr(sq(6)-sq(2),4)
　得点 2

9 09HN 0516
Q06 次を求めよ(分数で答えよ)
[1]  sin(15(deg))
　正解 fr(sq(6)-sq(2),4)
　答え fr(sq(6)-sq(2),4)
　得点 2
[2]  cos(75(deg))
　正解 fr(sq(6)-sq(2),4)
　答え fr(sq(6)-sq(2),4)
　得点 2

10 10HH 0516
Q06 次を求めよ(分数で答えよ)
[1]  sin(15(deg))
　正解 fr(sq(6)-sq(2),4)
　答え fr(sq(2),2)
　得点 0
[2]  cos(75(deg))
　正解 fr(sq(6)-sq(2),4)
　答え fr(sq(6)+sq(2),4)
　得点 0

11 11KH 0516
Q06 次を求めよ(分数で答えよ)
[1]  sin(15(deg))
　正解 fr(sq(6)-sq(2),4)
　答え fr(sq(6)-sq(2),4)
　得点 2
[2]  cos(75(deg))
　正解 fr(sq(6)-sq(2),4)
　答え fr(sq(6)-sq(2),4)
　得点 2

12 12YM 0516
Q06 次を求めよ(分数で答えよ)
[1]  sin(15(deg))
　正解 fr(sq(6)-sq(2),4)
　答え fr(sq(6)-sq(2),4)
　得点 2
[2]  cos(75(deg))
　正解 fr(sq(6)-sq(2),4)
　答え fr(sq(6)-sq(2),4)
　得点 2

13 13TY 0516
Q06 次を求めよ(分数で答えよ)
[1]  sin(15(deg))
　正解 fr(sq(6)-sq(2),4)
　答え sin(15
　得点 0
[2]  cos(75(deg))
　正解 fr(sq(6)-sq(2),4)
　答え cos(75
　得点 0

14 14KK 未提出

15 15YK 未提出

16 16YT 未提出

