1 01KA 0516
Q09 次の関数のグラフをかき，特徴をあげよ
[1]  y=cos(x)+sin(x)
　正解 単振動の合成
　答え 振幅sq(2)
　得点 2
[2]  y=sin(x)+sq(3)cos(x)
　正解 単振動の合成
　答え 振幅2
　得点 0
[3]  y=sin(x)+sin(2x)
　正解 sq(2)sin(x-fr(pi,4))
　答え 単振動じゃない 周期2pi
　得点 2
[4]  y=cos(2,x)
　正解 上にfr(1,2)平行移動，振幅はfr(1,2)
　答え 振幅1 上
　得点 2

2 02NI 0516
Q09 次の関数のグラフをかき，特徴をあげよ
[1]  y=cos(x)+sin(x)
　正解 単振動の合成
　答え 振幅sq(2)周期2pi
　得点 2
[2]  y=sin(x)+sq(3)cos(x)
　正解 単振動の合成
　答え 振幅2周期
　得点 2
[3]  y=sin(x)+sin(2x)
　正解 sq(2)sin(x-fr(pi,4))
　答え 単振動じゃない周期2
　得点 2
[4]  y=cos(2,x)
　正解 上にfr(1,2)平行移動，振幅はfr(1,2)
　答え 振幅1上
　得点 2

3 03VL 0516
Q09 次の関数のグラフをかき，特徴をあげよ
[1]  y=cos(x)+sin(x)
　正解 単振動の合成
　答え 1.414,2pi
　得点 2
[2]  y=sin(x)+sq(3)cos(x)
　正解 単振動の合成
　答え 2、2pi
　得点 2
[3]  y=sin(x)+sin(2x)
　正解 sq(2)sin(x-fr(pi,4))
　答え 6.283,1.76
　得点 0
[4]  y=cos(2,x)
　正解 上にfr(1,2)平行移動，振幅はfr(1,2)
　答え 1,pi
　得点 2

4 04TO 0516
Q09 次の関数のグラフをかき，特徴をあげよ
[1]  y=cos(x)+sin(x)
　正解 単振動の合成
　答え 振幅sq(2)
　得点 2
[2]  y=sin(x)+sq(3)cos(x)
　正解 単振動の合成
　答え 振幅2
　得点 2
[3]  y=sin(x)+sin(2x)
　正解 sq(2)sin(x-fr(pi,4))
　答え 単振動では無い
　得点 2
[4]  y=cos(2,x)
　正解 上にfr(1,2)平行移動，振幅はfr(1,2)
　答え 上に1上がる振幅1
　得点 2

5 05RO 0516
Q09 次の関数のグラフをかき，特徴をあげよ
[1]  y=cos(x)+sin(x)
　正解 単振動の合成
　答え 周期がpi
　得点 0
[2]  y=sin(x)+sq(3)cos(x)
　正解 単振動の合成
　答え 振幅が2
　得点 2
[3]  y=sin(x)+sin(2x)
　正解 sq(2)sin(x-fr(pi,4))
　答え 単振動ではない
　得点 2
[4]  y=cos(2,x)
　正解 上にfr(1,2)平行移動，振幅はfr(1,2)
　答え 振幅が0.5
　得点 0

6 06AK 0516
Q09 次の関数のグラフをかき，特徴をあげよ
[1]  y=cos(x)+sin(x)
　正解 単振動の合成
　答え 振幅がsq(2),周期は2pi,y=sq(2)sin(x)のグラフとの位相がfr(pi,4)
　得点 2
[2]  y=sin(x)+sq(3)cos(x)
　正解 単振動の合成
　答え 振幅は2,周期は2pi,y=2sin(x)との位相がfr(pi,3)
　得点 2
[3]  y=sin(x)+sin(2x)
　正解 sq(2)sin(x-fr(pi,4))
　答え 単振動にならない,振幅の違う2種類の波が繰り返される
　得点 2
[4]  y=cos(2,x)
　正解 上にfr(1,2)平行移動，振幅はfr(1,2)
　答え [4]=
　得点 0

7 07YK 0516
Q09 次の関数のグラフをかき，特徴をあげよ
[1]  y=cos(x)+sin(x)
　正解 単振動の合成
　答え 振幅sq(2)、周期fr(pi,4)
　得点 2
[2]  y=sin(x)+sq(3)cos(x)
　正解 単振動の合成
　答え 振幅2、周期fr(pi,3)
　得点 2
[3]  y=sin(x)+sin(2x)
　正解 sq(2)sin(x-fr(pi,4))
　答え 振幅1、周期2pi
　得点 0
[4]  y=cos(2,x)
　正解 上にfr(1,2)平行移動，振幅はfr(1,2)
　答え 振幅fr(1,2)、周期pi
　得点 2

8 08MT 0516
Q09 次の関数のグラフをかき，特徴をあげよ
[1]  y=cos(x)+sin(x)
　正解 単振動の合成
　答え 振幅sq(2),周期fr(pi,4)
　得点 2
[2]  y=sin(x)+sq(3)cos(x)
　正解 単振動の合成
　答え 振幅2,周期fr(pi,3)
　得点 2
[3]  y=sin(x)+sin(2x)
　正解 sq(2)sin(x-fr(pi,4))
　答え 振幅1,周期2pi
　得点 0
[4]  y=cos(2,x)
　正解 上にfr(1,2)平行移動，振幅はfr(1,2)
　答え 振幅fr(1,2),周期pi
　得点 2

9 09HN 0516
Q09 次の関数のグラフをかき，特徴をあげよ
[1]  y=cos(x)+sin(x)
　正解 単振動の合成
　答え sq(2),2pi
　得点 2
[2]  y=sin(x)+sq(3)cos(x)
　正解 単振動の合成
　答え 2,2pi
　得点 2
[3]  y=sin(x)+sin(2x)
　正解 sq(2)sin(x-fr(pi,4))
　答え 2,2pi
　得点 0
[4]  y=cos(2,x)
　正解 上にfr(1,2)平行移動，振幅はfr(1,2)
　答え 1,3
　得点 0

10 10HH 0516
Q09 次の関数のグラフをかき，特徴をあげよ
[1]  y=cos(x)+sin(x)
　正解 単振動の合成
　答え 2,2pi
　得点 0
[2]  y=sin(x)+sq(3)cos(x)
　正解 単振動の合成
　答え sq(2),3pi
　得点 0
[3]  y=sin(x)+sin(2x)
　正解 sq(2)sin(x-fr(pi,4))
　答え sq(2),2pi
　得点 0
[4]  y=cos(2,x)
　正解 上にfr(1,2)平行移動，振幅はfr(1,2)
　答え 1,3
　得点 0

11 11KH 0516
Q09 次の関数のグラフをかき，特徴をあげよ
[1]  y=cos(x)+sin(x)
　正解 単振動の合成
　答え 振幅sq(2)、周期fr(pi,4)
　得点 2
[2]  y=sin(x)+sq(3)cos(x)
　正解 単振動の合成
　答え 振幅2、周期fr(pi,3)
　得点 2
[3]  y=sin(x)+sin(2x)
　正解 sq(2)sin(x-fr(pi,4))
　答え 振幅1、周期2pi
　得点 0
[4]  y=cos(2,x)
　正解 上にfr(1,2)平行移動，振幅はfr(1,2)
　答え 振幅fr(1,2)、周期pi
　得点 2

12 12YM 0516
Q09 次の関数のグラフをかき，特徴をあげよ
[1]  y=cos(x)+sin(x)
　正解 単振動の合成
　答え 振幅がsq(2)周期がfr(pi,4)
　得点 2
[2]  y=sin(x)+sq(3)cos(x)
　正解 単振動の合成
　答え 周期6幅4
　得点 0
[3]  y=sin(x)+sin(2x)
　正解 sq(2)sin(x-fr(pi,4))
　答え 単振動にはならなくて周期は2pi
　得点 2
[4]  y=cos(2,x)
　正解 上にfr(1,2)平行移動，振幅はfr(1,2)
　答え 振幅はfr(1,2)周期はpi
　得点 2

13 13TY 未提出

14 14KK 未提出

15 15YK 未提出

16 16YT 未提出

