1 01KA 0516
Q05 sq(3)=1.732を用いて答えよ．
[1]  sin(30(deg))+sin(60(deg))を計算せよ
　正解 1.37
　答え 2/3.732
　得点 0
[2]  sin(A+B)=sin(A)+sin(B)は成り立つか(y,n)
　正解 n
　答え N
　得点 2

2 02NI 0516
Q05 sq(3)=1.732を用いて答えよ．
[1]  sin(30(deg))+sin(60(deg))を計算せよ
　正解 1.37
　答え fr(2.732,2)
　得点 2
[2]  sin(A+B)=sin(A)+sin(B)は成り立つか(y,n)
　正解 n
　答え n
　得点 2

3 03VL 0516
Q05 sq(3)=1.732を用いて答えよ．
[1]  sin(30(deg))+sin(60(deg))を計算せよ
　正解 1.37
　答え fr(1+sq(3),2)
　得点 0
[2]  sin(A+B)=sin(A)+sin(B)は成り立つか(y,n)
　正解 n
　答え no(ならない)
　得点 2

4 04TO 0516
Q05 sq(3)=1.732を用いて答えよ．
[1]  sin(30(deg))+sin(60(deg))を計算せよ
　正解 1.37
　答え :1.37
　得点 2
[2]  sin(A+B)=sin(A)+sin(B)は成り立つか(y,n)
　正解 n
　答え n
　得点 2

5 05RO 0516
Q05 sq(3)=1.732を用いて答えよ．
[1]  sin(30(deg))+sin(60(deg))を計算せよ
　正解 1.37
　答え fr(1,2)+fr(1.732,2)=fr(2.732,2)=1.366
　得点 2
[2]  sin(A+B)=sin(A)+sin(B)は成り立つか(y,n)
　正解 n
　答え 成り立たない
　得点 2

6 06AK 0516
Q05 sq(3)=1.732を用いて答えよ．
[1]  sin(30(deg))+sin(60(deg))を計算せよ
　正解 1.37
　答え 1.336
　得点 2
[2]  sin(A+B)=sin(A)+sin(B)は成り立つか(y,n)
　正解 n
　答え 成り立たない
　得点 2

7 07YK 0516
Q05 sq(3)=1.732を用いて答えよ．
[1]  sin(30(deg))+sin(60(deg))を計算せよ
　正解 1.37
　答え 1.336
　得点 2
[2]  sin(A+B)=sin(A)+sin(B)は成り立つか(y,n)
　正解 n
　答え 成り立たない
　得点 2

8 08MT 0516
Q05 sq(3)=1.732を用いて答えよ．
[1]  sin(30(deg))+sin(60(deg))を計算せよ
　正解 1.37
　答え fr(1+sq(3),2)
　得点 0
[2]  sin(A+B)=sin(A)+sin(B)は成り立つか(y,n)
　正解 n
　答え n
　得点 2

9 09HN 0516
Q05 sq(3)=1.732を用いて答えよ．
[1]  sin(30(deg))+sin(60(deg))を計算せよ
　正解 1.37
　答え 1.366
　得点 2
[2]  sin(A+B)=sin(A)+sin(B)は成り立つか(y,n)
　正解 n
　答え no
　得点 2

10 10HH 0516
Q05 sq(3)=1.732を用いて答えよ．
[1]  sin(30(deg))+sin(60(deg))を計算せよ
　正解 1.37
　答え 1.366
　得点 2
[2]  sin(A+B)=sin(A)+sin(B)は成り立つか(y,n)
　正解 n
　答え y
　得点 0

11 11KH 0516
Q05 sq(3)=1.732を用いて答えよ．
[1]  sin(30(deg))+sin(60(deg))を計算せよ
　正解 1.37
　答え 2.232
　得点 0
[2]  sin(A+B)=sin(A)+sin(B)は成り立つか(y,n)
　正解 n
　答え n
　得点 2

12 12YM 0516
Q05 sq(3)=1.732を用いて答えよ．
[1]  sin(30(deg))+sin(60(deg))を計算せよ
　正解 1.37
　答え [1]位相のずれ= -1
　得点 0
[2]  sin(A+B)=sin(A)+sin(B)は成り立つか(y,n)
　正解 n
　答え [2]位相のずれ= 2
　得点 0

13 13TY 未提出

14 14KK 未提出

15 15YK 未提出

16 16YT 未提出

