1 01KA 0516
Q02 y=a sin(bx)の振幅と周期を求めよ
[1]  振幅
　正解 a
　答え 4
　得点 0
[2]  周期
　正解 fr(2pi,a)
　答え 4
　得点 0

2 02NI 未提出

3 03VL 0516
Q02 y=a sin(bx)の振幅と周期を求めよ
[1]  振幅
　正解 a
　答え 2
　得点 0
[2]  周期
　正解 fr(2pi,a)
　答え pi2
　得点 0

4 04TO 0516
Q02 y=a sin(bx)の振幅と周期を求めよ
[1]  振幅
　正解 a
　答え a
　得点 2
[2]  周期
　正解 fr(2pi,a)
　答え bpi
　得点 0

5 05RO 0516
Q02 y=a sin(bx)の振幅と周期を求めよ
[1]  振幅
　正解 a
　答え pi
　得点 0
[2]  周期
　正解 fr(2pi,a)
　答え 1
　得点 0

6 06AK 0516
Q02 y=a sin(bx)の振幅と周期を求めよ
[1]  振幅
　正解 a
　答え a
　得点 2
[2]  周期
　正解 fr(2pi,a)
　答え fr(2pi,b)
　得点 2

7 07YK 0516
Q02 y=a sin(bx)の振幅と周期を求めよ
[1]  振幅
　正解 a
　答え a
　得点 0
[2]  周期
　正解 fr(2pi,a)
　答え fr(2pi,b)
　得点 2

8 08MT 0509
Q02 y=a sin(bx)の振幅と周期を求めよ
[1]  振幅
　正解 a
　答え [1]周期,振幅= fr(2pi,2),2
　得点 2
[2]  周期
　正解 fr(2pi,a)
　答え [2]周期,振幅= 2pi,fr(1,3)
　得点 0

9 09HN 0509
Q02 y=a sin(bx)の振幅と周期を求めよ
[1]  振幅
　正解 a
　答え [1]周期,振幅= 6,2
　得点 0
[2]  周期
　正解 fr(2pi,a)
　答え [2]周期,振幅= 6,0.5
　得点 0

10 10HH 0516
Q02 y=a sin(bx)の振幅と周期を求めよ
[1]  振幅
　正解 a
　答え 6
　得点 0
[2]  周期
　正解 fr(2pi,a)
　答え 7
　得点 0

11 11KH 0516
Q02 y=a sin(bx)の振幅と周期を求めよ
[1]  振幅
　正解 a
　答え 1
　得点 0
[2]  周期
　正解 fr(2pi,a)
　答え 2π
　得点 0

12 12YM 0509
Q02 y=a sin(bx)の振幅と周期を求めよ
[1]  振幅
　正解 a
　答え [1]周期,振幅= 2pi,2
　得点 0
[2]  周期
　正解 fr(2pi,a)
　答え [2]周期,振幅= 2pi,fr(1,3)
　得点 0

13 13TY 未提出

14 14KK 未提出

15 15YK 未提出

16 16YT 未提出

