0704-01の結果
9 09HN 0704
Q01 微分せよ
[1] fr(x,x+1)
　正解 fr(1,(x+1)^2)
　答え fr(1,(x+1)^(2))
　得点 2
[2] fr(1,x^2)
　正解 -fr(2,x^3)
　答え -fr(1,x^(2))
　得点 0

0704-02の結果
9 09HN 未提出

0704-03の結果
9 09HN 0704
Q03 次の関数を微分せよ
[1]  y=x^(tfr(1,4))
　正解 y'=fr(1,4)x^(-tfr(3,4))
　答え fr(1,4)x^(-fr(3,4))
　得点 2
[2]  y=x^(-2)
　正解 y'=-2 x^(-3)
　答え -2x^(-3)
　得点 2
[3]  y=x^(-tfr(1,2))
　正解 y'=-fr(1,2)x^(-tfr(3,2))
　答え -fr(1,2)^(-fr(3,2))
　得点 0

0704-04の結果
___ ___ ___
Q04 y=sin(x),y=cos(x),y=-sin(x),y=-cos(x)のどれかを答えよ
[1]  y=
　正解 y=
[2]  y=
　正解 y=
[3]  y=
　正解 y=
[4]  y=
　正解 y=

0704-05の結果
9 09HN 0704
Q05 y=sin(x),y=cos(x)の導関数を答えよ
[1]  y=sin(x)
　正解 y=cos(x)
　答え cos(x)
　得点 2
[2]  y=cos(x)
　正解 y=-sin(x)
　答え -sin(x)
　得点 2

0704-06の結果
9 09HN 0704
Q06 次の問いに答えよ
[1]  y=sin(x)の(0,0)における接線の傾きを求めよ
　正解 1
　答え 1
　得点 2
[2]  y=2sin(x)-3cos(x)を微分せよ
　正解 y'=2cos(x)+3sin(x)
　答え 2cos(x)+3sin(x)
　得点 2

0704-07の結果
9 09HN 0704
Q07 微分せよ
[1]  y=sin(x)cos(x)
　正解 y'=cos(2,x)-sin(2,x)
　答え cos^(2)x-sin^(2)x
　得点 2
[2]  y=sin(2,x)=sin(x)sin(x)
　正解 y'=2sin(x)cos(x)
　答え 2cos(x)sin(x)
　得点 2
[3]  y=xtan(x)
　正解 y'=tan(x)+fr(x,cos(2,x))
　答え tan(x)+fr(x,cos(^(2)x))
　得点 2
[4]  y=tan(x)-x
　正解 y'=fr(1,cos(2,x))-1=fr(sin(2,x),cos(2,x))
　答え fr(1,cos^(2)x)-1
　得点 2

0704-08の結果
9 09HN 0704
Q08 微分せよ
[1]  y=sin(3x)
　正解 y'=3cos(3x)
　答え 3cos(3x)
　得点 2
[2]  y=(5x+1)^3
　正解 y'=15(5x+1)^2
　答え 15(5x+1)^(2)
　得点 2
[3]  y=sq(2x+3)
　正解 y'=fr(1,sq(2x+3))
　答え (2x+3)
　得点 0
[4]  y=tan(-x+1)
　正解 y'=-fr(1,cos(2,-x+1))
　答え [4] y'=
　得点 0

