NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[],[sqrt(8/9)/((2*sqrt(2))/3),na,na],[((2*sqrt(2))/3)/((2*sqrt(2))/3),(sqrt(5)/3)/(sqrt(5)/3),41.81/((-sqrt(5))/3)],[],[],[((2*sqrt(2))/3)/((2*sqrt(2))/3),(sqrt(5)/3)/(sqrt(5)/3),(sqrt(5)/3)/((-sqrt(5))/3)],[((2*sqrt(2))/3)/((2*sqrt(2))/3),(sqrt(5)/3)/(sqrt(5)/3),(sqrt(5)/3)/((-sqrt(5))/3)],[((2*sqrt(2))/3)/((2*sqrt(2))/3),(sqrt(5)/3)/(sqrt(5)/3),((-sqrt(5))/3)/((-sqrt(5))/3)],[],[],[],[((2*sqrt(2))/3)/((2*sqrt(2))/3),(sqrt(5)/3)/(sqrt(5)/3),na],[],[],[],[]]
(%i7) res:ratsimp(dtLL)

rat: replaced -125.43 by -12543/100 = -125.43
(%i8) disp(res)
[[],[1,na,na],[1,1,-12543/(4*5^(5/2))],[],[],[1,1,-1],[1,1,-1],[1,1,1],[],[],[],[1,1,na],[],[],[],[]]

(%i9) closefile()
