// 200515
//    Readbezier changed  ( path=>Dirhead+"/data/font)
//    Perpplane changed  ( option dropped (geo))
//    Vertexedgeface changed ( Set options only for Label,Msg)
// 200514
//    Changestyle3d debugged
// 20190821
//    Start3d debugged  ( isstring added )
// 20190818
//    Projpara,Spaceline,Spacecurve,Joincrvs3d,Xyzax3data,Embed,
//       Rotatedata3d,Translatedata3d,Reflectdata3d,Scaledata3d,Bezier3d,
//       Vertexedgeface,Phparadata,Faceremovaldata,Skeletondatacindy,
// 20190714
//    Perpplane changed  (option)
//    Pointdata3d changed (option,Defvar)
// 20190713
//    Ketinit3d changed  (TH,PHI copied from Start3d)
// 20190709
//    Rotatepoint3d,Scalepoint3d debugged (length(...)==1>!isstring())
//    Rotatepoint3d debugged  ( w1,w2 )
//    VertexEdgeFace(label) debugged
// 20190511
//    Start3d changed (KetcindyDataList initialized)
// 20190506
//    Skeletonparadata debugged  ( parseparse for pfe3d )
//    Vertexedgeface debugged   (vname)
// 20190505
//    Xyzax3data changed  ( Lightarrowdata used,"axx,axy,axz" generated )
//    isselected changed to Ptselected
//    text(pt) => pt.name
//    PointonCurve => Poinoncurve
//    Makeskeletondata changed  (floor() => re(floor())
// 20190504
//    Ketinit3d changed  (Slider part moved to Start3d)
//    Start3d  changed  ( optionjs (slider,removept) added )
//    Start3d  debugged  ( SLIDEFLG )
// 20190502
//    Vertexedgeface changed ( Label=n )
//    VertexEdgeFace added ( for compatibility with conventional files)
// 20190416
//    Xyzaxparaname debugged  ( Label )
// 20190415
//    parse( ..=  ) changed ( ; added )
// 20190413
//    Nohiddenbyfaces debugged (for Arg1,Arg2, Arg3)
// 20190401
//    VertexEdgeFace changed  ( for MeasureDepth==1 )
//    Nohiddenbyfaces debugged (for Arg1,Arg2 and making faceL)
//    Mkseg3d changed  ( no display when "geoseg3d" is null )
//    IntersectsgpL changed  ( varialble set when "draw" )
// 20190331
//    VertexEdgeFace changed (Labelsize option added)
//    Nohiddensegs, Nohiddenbyfaces majorly changed (segL,faceL)
// 20190330
//    Spacecurve debugged (Precision, string data)
// 20190329
//    Start3d,Ptseg3d Setangle changed/debugged (PTEXCEPTION)
// 20190320
//    Skeletonparadata maintained, debugged (FI => F)
// 20190301
//    MeasureDepth => Measuredepth
// 20190209
//   ////%  added
//   Start3d changed  ( Slider used )
// 20190128
//   Vertexedgeface changed  ( size of point name, drawpoint )
// 20190127
//   Nohiddenseg debugged  ( for changing Ltype )
// 20181218
//   Letter3d,Expr3d added
// 20181212
//   Vertexedgeface debugged  ( Vname changed for multi 3d )
// 20181108
//   Mkpointlist debugged (theta=90)
// 20181107
//   Nohiddenbyfaces changed  ( frn3d,frnh3d returned, option "Disp=" added )
//   Perplane debugged ( for "draw" )
//   VertexEdgeFace changed  (point name v =>V, option "Edg=n" as default ) 
// 20181103
//   Skeletonparadata changed  ( option "Not=","Check=" added )
// 20181102
//   Skeletonparadata changed  ( option "File=" added )
// 20181031
//   IntersectsgpL changed  ( option "Screen=" added )
//   Perpplane, Nohiddenseg  changed ( for change of IntersectsgpL)
// 20181030
//   Mkpointlist debugged (workprocess adopted)
//   Parcrv3d, IntersectsgpL debugged
//   Ptonseg3d changed  ( for non-geo point )
//   Drawpoint3d changed  ( color option )
//   IntersectsgpL changed ( Pointdata3d => Drawpoint3d )
// 20181029
//   Mkpointlist debugged
//   Subgraph change
// 20181028
//   Start3d changed ( pt,ptz removed)
//   Mkpointlist, Xyzcoord changed
// 20181027
//   IntersectsgpL changed  ( return=[pt,isinseg,isinplane,tseg,t,s] )
//   Parasubpt, Mainsubpt, Mainsubptlog added
// 20181026
//   IntersectsgpL changed  ( option "ie" )
// 20181017
//   Pointdata3d added  (simillar to Pointdata)
// 20181015
//   Mkpointlist debugged (vlistpre )
//   Start3d slightly changed
// 20180916
//   Setangle debugged, Start3d changed ( PTEXCEPTION added)
// 20180905
//   VertexEdgeFace changed (option "vtx=geo/nogeo" added)
// 20180904
//   Color setting changed ( for KCOLOR)
// 20180816
//   Nohiddenbyfaces debugged  (spaceline dissolved to segments)
// 20180815
//   Nohiddenseg,segs, byfaces debugged  (Eps=10^(-2) added as option)
// 20180811
//   IntersectsgpL debugged (Reflect3point->Reflectreflectpoint3d)
// 20180809
//   Rotatepoint3d changed  ( default center [0,0,0] added )
// 20180808
//   Rotatedata3d, Translatedata3d, debugged
//   Reflectdata3d, Scaledata3d added
//   Scalepoint3d changed  ( ratio )
// 20180806
//   Rotatepoint3d, Translatepoint3d, Reflectpoint3d renamed from old
//   Scalepoint3d added
// 20180729
//   Rotatedata3d, Reflectdata3d changed ( only these names are valid)
// 20180722
//   color localized
// 20180714
//   Nohiddenbyfaces debugged  ( case where seglist is a string of a list of strings )
// 20180712
//   Sfbdparadata,... renamed to SfbdparadataR,...
// 20180614
//   Setangle changed (for angle list)
// 20180613
//   Getangle changed ("Disp=y" options added )
// 20180608
//   Xyzaxparaname changed  ( former names deleted )
//   Projpara changed (default: Msg=no )
//   Start3d changed  ( Setfiles(Namecdy) added )
// 20180607
//   Getangle debugged  (output)
// 20180606
//   Start3d changed (ADDPACK )
// 20180603
//   Projpara,... changed  (KCOLOR)
// 20180602
//   divoptions ( 8,9 ->length(tmp)-1,length(tmp))
//   Projara,... changed (color supported )
//   Rotatedata3d,Translatedatad3 changed ( Level of RSform to 1)
//   Changestyle3d changed  ( for case where name not found)
// 20180601
//   Start3d changed (CutFunList, EraseList added)
// 20180531
//   Start3d changed (CommandListC added)
//   ExeccmdC added
//   SfbdparadataC,CrvsfparadataC,...  changed  ( for "c" option)
// 20180522
//   Sfbdparadata debugged  ( "Proj" )
// 20180517
//   Isangle(isAngle),Getangle added
//   kcC changed  ( "resultC" => "end")
// 20180510
//   Wireparadata,Sfcutparadata debugged
// 20180509
//   Sfbdparadata,... changed  ( name2,name2h removed)
//   Crvsfparadata renamed to Crv3sfparadata
//   Crvs3fparadata, changed  ( Proj from GLIST removed)
// 20180508
//   Sfbdparadata,... changed  ( to Projpara(name3) )
// 20180426
//   Sfbdparadata,... changed  (.dat => .Rdata )
//   WriteCdata,ReadCdata => WritedataC,ReaddataC
// 2018.03.27
//   Start3d changed (for C)
// 2018.02.27
//   Sfbdpara,... changed ("Res=" made from fname)
// 2018.02.26
//   Sfcutparadata (renamed from Sfcutdata) changed
// 2018.02.24
//   Sfcutdata added
// 2018.02.23
//   Crvonsfparadata added
//   Wireparadata added
//   Skeletonparadata rechanged to old version
// 2018.02.22
//    Intersectcrvsf added (changed to R)
//    Sdbdpradata,Crvsfparadata,Intersectcrvsf changed (title printing)
// 2018.02.20
//    Addpoints added
//    PthiddenQ,Meetpoints debugged
// 2018.02.18
//    Sfbdparadata debuggded  (OTHERPARTITION )
// 2018.02.11
//    Sfbdparadata added
// 2018.01.04
//    Skeletonparadata(Skeletondatacindy) majorly changed
// 2017.10.23
//    Rotatedata3d, Translatedata3d debugged  ([])
// 2017.10.08
//    Bezier3,Putbezier3data,Mkbezierptcrv3d greatly changed
// 2017.10.07
//    Mkpointlist debugged
//    Start3d,Ptseg3d, Setangle, Mkpointlist, Mkseq3d, Putpoint3d Skeleton..,Putbezier..
//        changed  ( "=" removed from VLIST)
// 2017.09.18
//    SCIWR,SCIRE removed
