//help:start();
//help:Changstyle3d*(3dプロットデータの属性を変更);
//help:Findangle*(theta,phiを求める);
//help:Cancoordpara*(標準座標を求める);
//help:Projcoordpara*(投影座標を求める);
//help:Parapt*(点の投影面での座標);
//help:Spaceline*(空間の折線データ作成);
//help:Spacecurve*(空間曲線のデータ作成);
//help:Xyzax3data*(座標軸のデータ作成);
//help:Datalist3d*(画面に描かれているすべてのプロットデータ．戻り値は3d,2d);
//help:Skeletonparadata*(スケルトン処理のデータ作成);
//help:Embed*(埋め込みデータ作成);
//help:Rotatept3d*(空間点を回転);
//help:Rotatedata3d*(プロットデータを回転);
//help:Translatept3d*(空間点を平行移動);
//help:Translatedata3d*(空間プロットデータを平行移動);
//help:Reflectpoint3d*(点を鏡映);
//help:Xyzcoord*(主副画面で決まる点の座標);
//help:PutonCurve3d*(空間曲線上に点をとる);
//help:Ptsegdata*(画面にとった点と線分から空間の点と線分を作成);
//help:Putpoint3d*(空間点をとる);
//help:Perppt*(平面に下ろした垂線の足);
//help:Perpplane*(点を通り垂直な平面上の基準点);
//help:Drawpoint3d*(空間点を描く);
//help:Putaxes3d*(座標点を幾何点としてとる);
//help:IntersectsgpL*(空間の直線と平面の交点);
//help:Bezier3d*(空間ベジェ曲線);
//help:Mkbezierptcrv3d*(制御点を自動的にとる空間ベジェ曲線);
//help:Readobj*(objファイルを読み込む．オプションは上下反転（符号）と倍率);
//help:VertexandEdge*(頂点と面から辺を求め，辺を描く);
//help:Phparadata*(多面体を陰線処理して描く
//追加オプション : "Hidden=線種");
//help:Nohiddenbyfaces*(多面体と空間曲線を陰線処理);
//help:Fixpoint3d*(空間の固定点をとる); 
//help:Sf3data*(陰線処理なしの空間曲面を描く);
//help:Concatobj*(いくつかのobjデータを結合);
//help:Crvsfparadata*(曲線の曲面による陰線処理);
//help:Intersectcrvsf*(曲線と曲面の交点を求める);
//help:Sfbdparaparadata*(空間曲面の陰線処理);
//help:Wireparadata*(曲面のワイヤフレームを陰線処理);
//help:Dist3d*(空間の２点の距離);


//help:end();
