BOOMER OK
昨日
5;;52022053054054;;Q07---;;[1]a_1,a_2,a_3,a_4,a_5=  2,4,8,16,32;;[2]a_n=  fr(n,n+1)

yutto
昨日
12;;122022053054951;;Q07---;;[1]a_1,a_2,a_3,a_4,a_5=  2,4,8,16,32;;[2]a_n=  fr(n,n+1)

かっぱ
昨日
2;;22022053054291;;Q07---;;[1]a_1,a_2,a_3,a_4,a_5=  2,4,8,16,32;;[2]a_n=

きむゆう
昨日
7;;72022053054518;;Q07---;;[1]a_1,a_2,a_3,a_4,a_5=  2,4,8,16,32;;[2]a_n=  fr(n,n+1)

こうき
昨日
11;;112022053053253;;Q07---;;[1]a_1,a_2,a_3,a_4,a_5=  2.4.8.16.32;;[2]a_n=  fr(n,n+1)

ぽこべんじゃー
昨日
9;;92022053053504;;Q07---;;[1]a_1,a_2,a_3,a_4,a_5=  2,4,8,16,32;;[2]a_n=  n+fr(n,1)

まやし
昨日
(1)2n乗 (2)6

鎌田諄
昨日
6;;62022053053274;;Q07---;;[1]a_1,a_2,a_3,a_4,a_5=  2,4,8,16,32;;[2]a_n=  fr(n,n+1)

高橋正宗
昨日
8;;82022053053531;;Q07---;;[1]a_1,a_2,a_3,a_4,a_5=  2,4,8,16,32;;[2]a_n=  fr(n,n+1)

山﨑友就
昨日
13;;132022053056053;;Q07---;;[1]a_1,a_2,a_3,a_4,a_5=  2n;;[2]a_n=  2/1,3/2,4/3,5/4

大木翼
昨日
4;;42022053054257;;Q07---;;[1]a_1,a_2,a_3,a_4,a_5=  2,4,8,16,32;;[2]a_n=  fr(n,n+1)

ΞKATSUΞ
昨日
1;;12022053053440;;Q07---;;[1]a_1,a_2,a_3,a_4,a_5=  2,4,8,16,32;;[2]a_n=  1-fr(1,n+1)

ViDurA LAkSHAn
