BOOMER OK
昨日
5;;52022053052289;;Q06---;;[1]=  ;;[2]=  15

yutto
昨日
12;;122022053052158;;Q06---;;[1]=  14.31;;[2]=  15

かっぱ
昨日
2;;22022053052526;;Q06---;;[1]=  15;;[2]=  2

きむゆう
昨日
7;;72022053053907;;Q06---;;[1]=  14.31;;[2]=  15

こうき
昨日
11;;112022053052158;;Q06---;;[1]=  14.31;;[2]=  15

ぽこべんじゃー
昨日
9;;92022053052239;;Q06---;;[1]=  14.314;;[2]=  24

まやし
昨日
(1)14.313 (2)24

鎌田諄
昨日
6;;62022053052503;;Q06---;;[1]=  14.3;;[2]=  15

高橋正宗
昨日
8;;82022053052430;;Q06---;;[1]=  14.31;;[2]=  15

山﨑友就
昨日
13;;132022053055256;;Q06---;;[1]=  log10;;[2]=  90

大木翼
昨日
4;;42022053053756;;Q06---;;[1]=  14.31;;[2]=  15桁

ΞKATSUΞ
昨日
1;;12022053051985;;Q06---;;[1]=  14.31;;[2]=  15

ViDurA LAkSHAn
