BOOMER OK
昨日
5;;52022053053754;;Q09---;;[1] a_n=  2+(n-1)3;;[2] a_(10)=  29;;[3] b_n=  2(cross)-3^(n-1);;[4] b_5=  162

yutto
昨日
12;;122022053057057;;Q09---;;[1] a_n=  2(cross)3(n-1);;[2] a_(10)=  29;;[3] b_n=  2(cross)(-3)^(n-1);;[4] b_5=  162

かっぱ
昨日
2;;22022053055458;;Q09---;;[1] a_n=  ;;[2] a_(10)=  ;;[3] b_n=  2+(-3^(n-1));;[4] b_5=  83

きむゆう
昨日
7;;72022053056162;;Q09---;;[1] a_n=  3n-1;;[2] a_(10)=  29;;[3] b_n=  2(-3)^((n-1));;[4] b_5=  162

こうき
昨日
11;;112022053054805;;Q09---;;[1] a_n=  2+(3n-3);;[2] a_(10)=  29;;[3] b_n=  2+(-3^(n-1));;[4] b_5=  83

ぽこべんじゃー
昨日
9;;92022053054645;;Q09---;;[1] a_n=  ;;[2] a_(10)=  1024;;[3] b_n=  6;;[4] b_5=  7776

まやし
昨日
(1) 3n-3
(2)59048
(3)2×3のn-1乗
(4)-162

鎌田諄
昨日
6;;62022053055888;;Q09---;;[1] a_n=  -1+3n;;[2] a_(10)=  29;;[3] b_n=  5-3n;;[4] b_5=  -10

高橋正宗
昨日
8;;82022053054105;;Q09---;;[1] a_n=  n+3;;[2] a_(10)=  13;;[3] b_n=  -3n;;[4] b_5=  -405

大木翼
昨日
4;;42022053055470;;Q09---;;[1] a_n=  2+(3n-3);;[2] a_(10)=  29;;[3] b_n=  2+(-3^(n-1));;[4] b_5=  83

ΞKATSUΞ
昨日
1;;12022053054872;;Q09---;;[1] a_n=  3_(n)-1;;[2] a_(10)=  29;;[3] b_n=  -3_(n)+5;;[4] b_5=  -10

ViDurA LAkSHAn

山﨑友就
