BOOMER OK
昨日
5;;52022053053618;;Q08---;;[1]=  fr(1,2)(1+(-1)^(n-1));;[2]=  fr(1-(-1)^(n-1))

yutto
昨日
12;;122022053054951;;Q07---;;[1]a_1,a_2,a_3,a_4,a_5=  2,4,8,16,32;;[2]a_n=  fr(n,n+1)

かっぱ
昨日
2;;22022053054859;;Q08---;;[1]=  -fr(1,2)^(n-1);;[2]=  fr(1,2)^(n-1)

きむゆう
昨日
7;;72022053055216;;Q08---;;[1]=  fr(1-(-1)^(n),2);;[2]=  fr(1-(-1)n^(-1),2)

こうき
昨日
11;;112022053054418;;Q08---;;[1]=  fr(1+(1^(n)),2);;[2]=  fr(1-(-1^(n-1)),2)

ぽこべんじゃー
昨日
9;;92022053053883;;Q08---;;[1]=  0.5*-1^(n-1)+0.5;;[2]=  -0.5*-1^(n-1)+0.5

まやし
昨日
(1)  (-1)のn乗+1
(2)  (-1)のn乗-1

鎌田諄
昨日
6;;62022053055709;;Q08---;;[1]=  fr(1+(-1)^(n-1),2);;[2]=  fr(1+(-1)^(n),2)

高橋正宗
昨日
8;;82022053054630;;Q08---;;[1]=  fr(1-(-1)^(n),2);;[2]=  fr(1-(-n)^(-1),2)

山﨑友就
昨日
13;;132022053055028;;Q08---;;[1]=  1010;;[2]=  0101

大木翼
昨日
4;;42022053055262;;Q08---;;[1]=  fr(1-(-1^(n)),2);;[2]=  fr(1+(-1^(n-1)),2)

ΞKATSUΞ
昨日
1;;12022053054548;;Q08---;;[1]=  fr(1-(-1)^(n),2);;[2]=  fr(1-(-1)^(n-1),2)

ViDurA LAkSHAn
