BOOMER OK
昨日
___;;___2022053050333;;Q04---;;[1]=  fr(5,2);;[2]=  fr(1,2);;[3]=  3;;[4]=  1

yutto
昨日
12;;122022053051211;;Q04---;;[1]=  3;;[2]=  fr(1,2);;[3]=  3;;[4]=  1

かっぱ
昨日
2;;22022053051619;;Q04---;;[1]=  fr(log(4),log(32));;[2]=  fr(log(9),log(3));;[3]=  3;;[4]=  1

きむゆう
昨日
7;;72022053053114;;Q04---;;[1]=  8;;[2]=  fr(1,3);;[3]=  3;;[4]=  1

こうき
昨日
11;;112022053050565;;Q04---;;[1]=  fr(5,2);;[2]=  fr(1,2);;[3]=  3;;[4]=  1

ぽこべんじゃー
昨日
9;;92022053050362;;Q04---;;[1]=  2.5;;[2]=  0.5;;[3]=  3;;[4]=  1

まやし
昨日
(1)2.5 (2)0.5 (3)3 (4)1

鎌田諄
昨日
6;;62022053050402;;Q04---;;[1]=  fr(5,2);;[2]=  fr(1,2);;[3]=  3;;[4]=  1

高橋正宗
昨日
8;;82022053051908;;Q04---;;[1]=  fr(5,2);;[2]=  2;;[3]=  3;;[4]=  1

山﨑友就
昨日
13;;132022053055543;;Q04---;;[1]=  log432;;[2]=  log93;;[3]=  log32log227;;[4]=  loga2b

大木翼
昨日
4;;42022053051620;;Q04---;;[1]=  fr(5,2);;[2]=  fr(1,2);;[3]=  3;;[4]=  1

ΞKATSUΞ
昨日
1;;12022053050782;;Q04---;;[1]=  3;;[2]=  1;;[3]=  2;;[4]=  log(a,1)

ViDurA LAkSHAn
