BOOMER OK
昨日
5;;52022053050451;;Q05---;;[1]=  0.602;;[2]=  0.954;;[3]=  0.699;;[4]=  1.204

yutto
昨日
12;;122022053051685;;Q05---;;[1]=  0.602;;[2]=  0.778;;[3]=  0.903;;[4]=  

かっぱ
昨日
2;;22022053050826;;Q05---;;[1]=  0.60206;;[2]=  0.778151;;[3]=  0.90309;;[4]=  0.69897

きむゆう
昨日
7;;72022053053765;;Q05---;;[1]=  0.602;;[2]=  0.778;;[3]=  0.903;;[4]=  0.699

こうき
昨日
11;;112022053050927;;Q05---;;[1]=  0.602;;[2]=  0.778;;[3]=  0.903;;[4]=  0.698

ぽこべんじゃー
昨日
9;;92022053050447;;Q05---;;[1]=  0.60;;[2]=  0.778;;[3]=  0.903;;[4]=  0.698

まやし
昨日
(1)0.602 (2)0.778 (3)0.903 (4)0.698

鎌田諄
昨日
6;;62022053051173;;Q05---;;[1]=  0.602;;[2]=  0.778;;[3]=  0.903;;[4]=  0.699

高橋正宗
昨日
8;;82022053052181;;Q05---;;[1]=  0.301;;[2]=  0.954;;[3]=  2.408;;[4]=  0.143577

山﨑友就
昨日
13;;132022053055364;;Q05---;;[1]=  log4;;[2]=  log106;;[3]=  ;;[4]=  log105

大木翼
昨日
4;;42022053052862;;Q05---;;[1]=  0.602;;[2]=  0.778;;[3]=  0.903;;[4]=  0.699

ΞKATSUΞ
昨日
1;;12022053051210;;Q05---;;[1]=  0.602;;[2]=  0.778;;[3]=  0.903;;[4]=  0.829

ViDurA LAkSHAn
