1 01KA 0530
Q06 log(10,3)=0.477を用いて答えよ
[1]  log(10,3^(30))を求めよ．
　正解 14.31
　答え 14.31
　得点 2
[2]  3^(30)の桁数を求めよ
　正解 15桁
　答え 15
　得点 2

2 02NI 0530
Q06 log(10,3)=0.477を用いて答えよ
[1]  log(10,3^(30))を求めよ．
　正解 14.31
　答え 15
　得点 1
[2]  3^(30)の桁数を求めよ
　正解 15桁
　答え 2
　得点 0

3 03VL 未提出

4 04TO 0530
Q06 log(10,3)=0.477を用いて答えよ
[1]  log(10,3^(30))を求めよ．
　正解 14.31
　答え 14.31
　得点 2
[2]  3^(30)の桁数を求めよ
　正解 15桁
　答え 15桁
　得点 2

5 05RO 0530
Q06 log(10,3)=0.477を用いて答えよ
[1]  log(10,3^(30))を求めよ．
　正解 14.31
　答え 
　得点 0
[2]  3^(30)の桁数を求めよ
　正解 15桁
　答え 15
　得点 2

6 06AK 0530
Q06 log(10,3)=0.477を用いて答えよ
[1]  log(10,3^(30))を求めよ．
　正解 14.31
　答え 14.3
　得点 2
[2]  3^(30)の桁数を求めよ
　正解 15桁
　答え 15
　得点 2

7 07YK 0530
Q06 log(10,3)=0.477を用いて答えよ
[1]  log(10,3^(30))を求めよ．
　正解 14.31
　答え 14.31
　得点 2
[2]  3^(30)の桁数を求めよ
　正解 15桁
　答え 15
　得点 2

8 08MT 0530
Q06 log(10,3)=0.477を用いて答えよ
[1]  log(10,3^(30))を求めよ．
　正解 14.31
　答え 14.31
　得点 2
[2]  3^(30)の桁数を求めよ
　正解 15桁
　答え 15
　得点 2

9 09HN 0530
Q06 log(10,3)=0.477を用いて答えよ
[1]  log(10,3^(30))を求めよ．
　正解 14.31
　答え 14.314
　得点 2
[2]  3^(30)の桁数を求めよ
　正解 15桁
　答え 24
　得点 0

10 10HH 未提出

11 11KH 0530
Q06 log(10,3)=0.477を用いて答えよ
[1]  log(10,3^(30))を求めよ．
　正解 14.31
　答え 14.31
　得点 2
[2]  3^(30)の桁数を求めよ
　正解 15桁
　答え 15
　得点 2

12 12YM 0530
Q06 log(10,3)=0.477を用いて答えよ
[1]  log(10,3^(30))を求めよ．
　正解 14.31
　答え 14.31
　得点 2
[2]  3^(30)の桁数を求めよ
　正解 15桁
　答え 15
　得点 0

13 13TY 0530
Q06 log(10,3)=0.477を用いて答えよ
[1]  log(10,3^(30))を求めよ．
　正解 14.31
　答え log10
　得点 0
[2]  3^(30)の桁数を求めよ
　正解 15桁
　答え 90
　得点 0

14 14KK 未提出

15 15YK 未提出

16 16YT 未提出

