1 01KA 0530
Q04 底を変換して計算せよ
[1]  log(4,32)
　正解 fr(5,2)
　答え 3
　得点 0
[2]  log(9,3)
　正解 fr(1,2)
　答え 1
　得点 0
[3]  log(3,2)log(2,27)
　正解 3
　答え 2
　得点 0
[4]  log(a,b)(cross)log(b,a)
　正解 1
　答え log(a,1)
　得点 0

2 02NI 0530
Q04 底を変換して計算せよ
[1]  log(4,32)
　正解 fr(5,2)
　答え fr(log(4),log(32))
　得点 1
[2]  log(9,3)
　正解 fr(1,2)
　答え fr(log(9),log(3))
　得点 0
[3]  log(3,2)log(2,27)
　正解 3
　答え 3
　得点 2
[4]  log(a,b)(cross)log(b,a)
　正解 1
　答え 1
　得点 2

3 03VL 未提出

4 04TO 0530
Q04 底を変換して計算せよ
[1]  log(4,32)
　正解 fr(5,2)
　答え fr(5,2)
　得点 2
[2]  log(9,3)
　正解 fr(1,2)
　答え fr(1,2)
　得点 2
[3]  log(3,2)log(2,27)
　正解 3
　答え 3
　得点 2
[4]  log(a,b)(cross)log(b,a)
　正解 1
　答え 1
　得点 2

5 05RO 未提出

6 06AK 0530
Q04 底を変換して計算せよ
[1]  log(4,32)
　正解 fr(5,2)
　答え fr(5,2)
　得点 2
[2]  log(9,3)
　正解 fr(1,2)
　答え fr(1,2)
　得点 2
[3]  log(3,2)log(2,27)
　正解 3
　答え 3
　得点 2
[4]  log(a,b)(cross)log(b,a)
　正解 1
　答え 1
　得点 2

7 07YK 0530
Q04 底を変換して計算せよ
[1]  log(4,32)
　正解 fr(5,2)
　答え 8
　得点 0
[2]  log(9,3)
　正解 fr(1,2)
　答え fr(1,3)
　得点 0
[3]  log(3,2)log(2,27)
　正解 3
　答え 3
　得点 2
[4]  log(a,b)(cross)log(b,a)
　正解 1
　答え 1
　得点 2

8 08MT 0530
Q04 底を変換して計算せよ
[1]  log(4,32)
　正解 fr(5,2)
　答え fr(5,2)
　得点 2
[2]  log(9,3)
　正解 fr(1,2)
　答え 2
　得点 0
[3]  log(3,2)log(2,27)
　正解 3
　答え 3
　得点 2
[4]  log(a,b)(cross)log(b,a)
　正解 1
　答え 1
　得点 2

9 09HN 0530
Q04 底を変換して計算せよ
[1]  log(4,32)
　正解 fr(5,2)
　答え 2.5
　得点 2
[2]  log(9,3)
　正解 fr(1,2)
　答え 0.5
　得点 2
[3]  log(3,2)log(2,27)
　正解 3
　答え 3
　得点 2
[4]  log(a,b)(cross)log(b,a)
　正解 1
　答え 1
　得点 2

10 10HH 未提出

11 11KH 0530
Q04 底を変換して計算せよ
[1]  log(4,32)
　正解 fr(5,2)
　答え fr(5,2)
　得点 2
[2]  log(9,3)
　正解 fr(1,2)
　答え fr(1,2)
　得点 2
[3]  log(3,2)log(2,27)
　正解 3
　答え 3
　得点 2
[4]  log(a,b)(cross)log(b,a)
　正解 1
　答え 1
　得点 2

12 12YM 0530
Q04 底を変換して計算せよ
[1]  log(4,32)
　正解 fr(5,2)
　答え 3
　得点 0
[2]  log(9,3)
　正解 fr(1,2)
　答え fr(1,2)
　得点 2
[3]  log(3,2)log(2,27)
　正解 3
　答え 3
　得点 2
[4]  log(a,b)(cross)log(b,a)
　正解 1
　答え 1
　得点 2

13 13TY 0530
Q04 底を変換して計算せよ
[1]  log(4,32)
　正解 fr(5,2)
　答え log432
　得点 0
[2]  log(9,3)
　正解 fr(1,2)
　答え log93
　得点 0
[3]  log(3,2)log(2,27)
　正解 3
　答え log32log227
　得点 0
[4]  log(a,b)(cross)log(b,a)
　正解 1
　答え loga2b
　得点 0

14 14KK 未提出

15 15YK 未提出

16 16YT 未提出

