1 01KA 0530
Q08 次の数列の一般項はどうなるか
[1]  1,0,1,0,(cdot)(cdot)(cdot)
　正解 fr((-1)^(n-1)+1,2)
　答え fr(1-(-1)^(n),2)
　得点 2
[2]  0,1,0,1,(cdot)(cdot)(cdot)
　正解 fr((-1)^(n)+1,2)
　答え fr(1-(-1)^(n-1),2)
　得点 2

2 02NI 0530
Q08 次の数列の一般項はどうなるか
[1]  1,0,1,0,(cdot)(cdot)(cdot)
　正解 fr((-1)^(n-1)+1,2)
　答え -fr(1,2)^(n-1)
　得点 0
[2]  0,1,0,1,(cdot)(cdot)(cdot)
　正解 fr((-1)^(n)+1,2)
　答え fr(1,2)^(n-1)
　得点 0

3 03VL 未提出

4 04TO 0530
Q08 次の数列の一般項はどうなるか
[1]  1,0,1,0,(cdot)(cdot)(cdot)
　正解 fr((-1)^(n-1)+1,2)
　答え fr(1-(-1^(n)),2)
　得点 0
[2]  0,1,0,1,(cdot)(cdot)(cdot)
　正解 fr((-1)^(n)+1,2)
　答え fr(1+(-1^(n-1)),2)
　得点 0

5 05RO 0530
Q08 次の数列の一般項はどうなるか
[1]  1,0,1,0,(cdot)(cdot)(cdot)
　正解 fr((-1)^(n-1)+1,2)
　答え fr(1,2)(1+(-1)^(n-1))
　得点 2
[2]  0,1,0,1,(cdot)(cdot)(cdot)
　正解 fr((-1)^(n)+1,2)
　答え fr(1-(-1)^(n-1))
　得点 0

6 06AK 0530
Q08 次の数列の一般項はどうなるか
[1]  1,0,1,0,(cdot)(cdot)(cdot)
　正解 fr((-1)^(n-1)+1,2)
　答え fr(1+(-1)^(n-1),2)
　得点 2
[2]  0,1,0,1,(cdot)(cdot)(cdot)
　正解 fr((-1)^(n)+1,2)
　答え fr(1+(-1)^(n),2)
　得点 2

7 07YK 0530
Q08 次の数列の一般項はどうなるか
[1]  1,0,1,0,(cdot)(cdot)(cdot)
　正解 fr((-1)^(n-1)+1,2)
　答え fr(1-(-1)^(n),2)
　得点 2
[2]  0,1,0,1,(cdot)(cdot)(cdot)
　正解 fr((-1)^(n)+1,2)
　答え fr(1-(-1)n^(-1),2)
　得点 0

8 08MT 0530
Q08 次の数列の一般項はどうなるか
[1]  1,0,1,0,(cdot)(cdot)(cdot)
　正解 fr((-1)^(n-1)+1,2)
　答え fr(1-(-1)^(n),2)
　得点 2
[2]  0,1,0,1,(cdot)(cdot)(cdot)
　正解 fr((-1)^(n)+1,2)
　答え fr(1-(-n)^(-1),2)
　得点 0

9 09HN 0530
Q08 次の数列の一般項はどうなるか
[1]  1,0,1,0,(cdot)(cdot)(cdot)
　正解 fr((-1)^(n-1)+1,2)
　答え 0.5*-1^(n-1)+0.5
　得点 0
[2]  0,1,0,1,(cdot)(cdot)(cdot)
　正解 fr((-1)^(n)+1,2)
　答え -0.5*-1^(n-1)+0.5
　得点 0

10 10HH 未提出

11 11KH 0530
Q08 次の数列の一般項はどうなるか
[1]  1,0,1,0,(cdot)(cdot)(cdot)
　正解 fr((-1)^(n-1)+1,2)
　答え fr(1+(1^(n)),2)
　得点 0
[2]  0,1,0,1,(cdot)(cdot)(cdot)
　正解 fr((-1)^(n)+1,2)
　答え fr(1-(-1^(n-1)),2)
　得点 0

12 12YM 0530
Q08 次の数列の一般項はどうなるか
[1]  1,0,1,0,(cdot)(cdot)(cdot)
　正解 fr((-1)^(n-1)+1,2)
　答え [1]a_1,a_2,a_3,a_4,a_5=  2,4,8,16,32
　得点 0
[2]  0,1,0,1,(cdot)(cdot)(cdot)
　正解 fr((-1)^(n)+1,2)
　答え [2]a_n=  fr(n,n+1)
　得点 0

13 13TY 0530
Q08 次の数列の一般項はどうなるか
[1]  1,0,1,0,(cdot)(cdot)(cdot)
　正解 fr((-1)^(n-1)+1,2)
　答え 1010
　得点 0
[2]  0,1,0,1,(cdot)(cdot)(cdot)
　正解 fr((-1)^(n)+1,2)
　答え 101
　得点 0

14 14KK 未提出

15 15YK 未提出

16 16YT 未提出

