1 01KA 0530
Q10 S=1+2+3+\cdots+100について
[1]  項数を求めよ
　正解 100
　答え 1
　得点 0
[2]  和Sを求めよ
　正解 S=fr((1+100)(cross)100,2)=5050
　答え 5050
　得点 2

2 02NI 0530
Q10 S=1+2+3+\cdots+100について
[1]  項数を求めよ
　正解 100
　答え 100
　得点 2
[2]  和Sを求めよ
　正解 S=fr((1+100)(cross)100,2)=5050
　答え 5050
　得点 2

3 03VL 未提出

4 04TO 0530
Q10 S=1+2+3+\cdots+100について
[1]  項数を求めよ
　正解 100
　答え 100
　得点 2
[2]  和Sを求めよ
　正解 S=fr((1+100)(cross)100,2)=5050
　答え 5050
　得点 2

5 05RO 0530
Q10 S=1+2+3+\cdots+100について
[1]  項数を求めよ
　正解 100
　答え 100
　得点 2
[2]  和Sを求めよ
　正解 S=fr((1+100)(cross)100,2)=5050
　答え 5050
　得点 2

6 06AK 0530
Q10 S=1+2+3+\cdots+100について
[1]  項数を求めよ
　正解 100
　答え 100
　得点 2
[2]  和Sを求めよ
　正解 S=fr((1+100)(cross)100,2)=5050
　答え 5050
　得点 2

7 07YK 0530
Q10 S=1+2+3+\cdots+100について
[1]  項数を求めよ
　正解 100
　答え 100
　得点 2
[2]  和Sを求めよ
　正解 S=fr((1+100)(cross)100,2)=5050
　答え 5050
　得点 2

8 08MT 0530
Q10 S=1+2+3+\cdots+100について
[1]  項数を求めよ
　正解 100
　答え 100
　得点 2
[2]  和Sを求めよ
　正解 S=fr((1+100)(cross)100,2)=5050
　答え 5050
　得点 2

9 09HN 0530
Q10 S=1+2+3+\cdots+100について
[1]  項数を求めよ
　正解 100
　答え 100
　得点 2
[2]  和Sを求めよ
　正解 S=fr((1+100)(cross)100,2)=5050
　答え 5100
　得点 0

10 10HH 未提出

11 11KH 0530
Q10 S=1+2+3+\cdots+100について
[1]  項数を求めよ
　正解 100
　答え 100
　得点 2
[2]  和Sを求めよ
　正解 S=fr((1+100)(cross)100,2)=5050
　答え 5050
　得点 2

12 12YM 0530
Q10 S=1+2+3+\cdots+100について
[1]  項数を求めよ
　正解 100
　答え 100
　得点 2
[2]  和Sを求めよ
　正解 S=fr((1+100)(cross)100,2)=5050
　答え 5050
　得点 2

13 13TY 未提出

14 14KK 未提出

15 15YK 未提出

16 16YT 未提出

