1 01KA 0530
Q09 次を求めよ
[1]  初項2, 公差3の等差数列\{a_n\} の一般項a_n
　正解 2+3(n-1)=3n-1
　答え 3_(n)-1
　得点 0
[2]  a_(10)
　正解 29
　答え 29
　得点 2
[3]  初項 2, 公比 −3 の等比数列\{b_n\} の一般項a_n
　正解 b_n=2(-3)^(n-1)
　答え -3_(n)+5
　得点 0
[4]  b_5
　正解 162
　答え -10
　得点 0

2 02NI 0530
Q09 次を求めよ
[1]  初項2, 公差3の等差数列\{a_n\} の一般項a_n
　正解 2+3(n-1)=3n-1
　答え 
　得点 0
[2]  a_(10)
　正解 29
　答え 
　得点 0
[3]  初項 2, 公比 −3 の等比数列\{b_n\} の一般項a_n
　正解 b_n=2(-3)^(n-1)
　答え 2+(-3^(n-1))
　得点 0
[4]  b_5
　正解 162
　答え 83
　得点 0

3 03VL 未提出

4 04TO 0530
Q09 次を求めよ
[1]  初項2, 公差3の等差数列\{a_n\} の一般項a_n
　正解 2+3(n-1)=3n-1
　答え 2+(3n-3)
　得点 2
[2]  a_(10)
　正解 29
　答え 29
　得点 2
[3]  初項 2, 公比 −3 の等比数列\{b_n\} の一般項a_n
　正解 b_n=2(-3)^(n-1)
　答え 2+(-3^(n-1))
　得点 0
[4]  b_5
　正解 162
　答え 83
　得点 0

5 05RO 0530
Q09 次を求めよ
[1]  初項2, 公差3の等差数列\{a_n\} の一般項a_n
　正解 2+3(n-1)=3n-1
　答え 2+(n-1)3
　得点 2
[2]  a_(10)
　正解 29
　答え 29
　得点 2
[3]  初項 2, 公比 −3 の等比数列\{b_n\} の一般項a_n
　正解 b_n=2(-3)^(n-1)
　答え 2(cross)-3^(n-1)
　得点 1
[4]  b_5
　正解 162
　答え 162
　得点 2

6 06AK 0530
Q09 次を求めよ
[1]  初項2, 公差3の等差数列\{a_n\} の一般項a_n
　正解 2+3(n-1)=3n-1
　答え -1+3n
　得点 2
[2]  a_(10)
　正解 29
　答え 29
　得点 2
[3]  初項 2, 公比 −3 の等比数列\{b_n\} の一般項a_n
　正解 b_n=2(-3)^(n-1)
　答え 5-3n
　得点 0
[4]  b_5
　正解 162
　答え -10
　得点 0

7 07YK 0530
Q09 次を求めよ
[1]  初項2, 公差3の等差数列\{a_n\} の一般項a_n
　正解 2+3(n-1)=3n-1
　答え 3n-1
　得点 2
[2]  a_(10)
　正解 29
　答え 29
　得点 2
[3]  初項 2, 公比 −3 の等比数列\{b_n\} の一般項a_n
　正解 b_n=2(-3)^(n-1)
　答え 2(-3)^((n-1))
　得点 2
[4]  b_5
　正解 162
　答え 162
　得点 2

8 08MT 0530
Q09 次を求めよ
[1]  初項2, 公差3の等差数列\{a_n\} の一般項a_n
　正解 2+3(n-1)=3n-1
　答え n+3
　得点 0
[2]  a_(10)
　正解 29
　答え 13
　得点 0
[3]  初項 2, 公比 −3 の等比数列\{b_n\} の一般項a_n
　正解 b_n=2(-3)^(n-1)
　答え -3n
　得点 0
[4]  b_5
　正解 162
　答え -405
　得点 0

9 09HN 0530
Q09 次を求めよ
[1]  初項2, 公差3の等差数列\{a_n\} の一般項a_n
　正解 2+3(n-1)=3n-1
　答え 
　得点 0
[2]  a_(10)
　正解 29
　答え 1024
　得点 0
[3]  初項 2, 公比 −3 の等比数列\{b_n\} の一般項a_n
　正解 b_n=2(-3)^(n-1)
　答え 6
　得点 0
[4]  b_5
　正解 162
　答え 7776
　得点 0

10 10HH 未提出

11 11KH 0530
Q09 次を求めよ
[1]  初項2, 公差3の等差数列\{a_n\} の一般項a_n
　正解 2+3(n-1)=3n-1
　答え 2+(3n-3)
　得点 2
[2]  a_(10)
　正解 29
　答え 29
　得点 2
[3]  初項 2, 公比 −3 の等比数列\{b_n\} の一般項a_n
　正解 b_n=2(-3)^(n-1)
　答え 2+(-3^(n-1))
　得点 1
[4]  b_5
　正解 162
　答え 83
　得点 0

12 12YM 0530
Q09 次を求めよ
[1]  初項2, 公差3の等差数列\{a_n\} の一般項a_n
　正解 2+3(n-1)=3n-1
　答え 2(cross)3(n-1)
　得点 0
[2]  a_(10)
　正解 29
　答え 29
　得点 2
[3]  初項 2, 公比 −3 の等比数列\{b_n\} の一般項a_n
　正解 b_n=2(-3)^(n-1)
　答え 2(cross)(-3)^(n-1)
　得点 2
[4]  b_5
　正解 162
　答え 162
　得点 2

13 13TY 未提出

14 14KK 未提出

15 15YK 未提出

16 16YT 未提出

