1 01KA 0530
Q07 次を求めよ
[1]  一般項がa_n=2^nのとき，a_1$からa_5までの値
　正解 2,4,8,16,32
　答え 2,4,8,16,32
　得点 2
[2]  fr(1,2),fr(2,3),fr(3,4),fr(4,5),(cdot)(cdot)(cdot) の一般項
　正解 fr(n,n+1)
　答え 1-fr(1,n+1)
　得点 2

2 02NI 0530
Q07 次を求めよ
[1]  一般項がa_n=2^nのとき，a_1$からa_5までの値
　正解 2,4,8,16,32
　答え 2,4,8,16,32
　得点 2
[2]  fr(1,2),fr(2,3),fr(3,4),fr(4,5),(cdot)(cdot)(cdot) の一般項
　正解 fr(n,n+1)
　答え [2]a_n=
　得点 0

3 03VL 未提出

4 04TO 0530
Q07 次を求めよ
[1]  一般項がa_n=2^nのとき，a_1$からa_5までの値
　正解 2,4,8,16,32
　答え 2,4,8,16,32
　得点 2
[2]  fr(1,2),fr(2,3),fr(3,4),fr(4,5),(cdot)(cdot)(cdot) の一般項
　正解 fr(n,n+1)
　答え fr(n,n+1)
　得点 2

5 05RO 0530
Q07 次を求めよ
[1]  一般項がa_n=2^nのとき，a_1$からa_5までの値
　正解 2,4,8,16,32
　答え 2,4,8,16,32
　得点 2
[2]  fr(1,2),fr(2,3),fr(3,4),fr(4,5),(cdot)(cdot)(cdot) の一般項
　正解 fr(n,n+1)
　答え fr(n,n+1)
　得点 2

6 06AK 0530
Q07 次を求めよ
[1]  一般項がa_n=2^nのとき，a_1$からa_5までの値
　正解 2,4,8,16,32
　答え 2,4,8,16,32
　得点 2
[2]  fr(1,2),fr(2,3),fr(3,4),fr(4,5),(cdot)(cdot)(cdot) の一般項
　正解 fr(n,n+1)
　答え fr(n,n+1)
　得点 2

7 07YK 0530
Q07 次を求めよ
[1]  一般項がa_n=2^nのとき，a_1$からa_5までの値
　正解 2,4,8,16,32
　答え 2,4,8,16,32
　得点 2
[2]  fr(1,2),fr(2,3),fr(3,4),fr(4,5),(cdot)(cdot)(cdot) の一般項
　正解 fr(n,n+1)
　答え fr(n,n+1)
　得点 2

8 08MT 0530
Q07 次を求めよ
[1]  一般項がa_n=2^nのとき，a_1$からa_5までの値
　正解 2,4,8,16,32
　答え 2,4,8,16,32
　得点 2
[2]  fr(1,2),fr(2,3),fr(3,4),fr(4,5),(cdot)(cdot)(cdot) の一般項
　正解 fr(n,n+1)
　答え fr(n,n+1)
　得点 2

9 09HN 0530
Q07 次を求めよ
[1]  一般項がa_n=2^nのとき，a_1$からa_5までの値
　正解 2,4,8,16,32
　答え 2,4,8,16,32
　得点 2
[2]  fr(1,2),fr(2,3),fr(3,4),fr(4,5),(cdot)(cdot)(cdot) の一般項
　正解 fr(n,n+1)
　答え n+fr(n,1)
　得点 0

10 10HH 未提出

11 11KH 0530
Q07 次を求めよ
[1]  一般項がa_n=2^nのとき，a_1$からa_5までの値
　正解 2,4,8,16,32
　答え 2.4.8.16.32
　得点 2
[2]  fr(1,2),fr(2,3),fr(3,4),fr(4,5),(cdot)(cdot)(cdot) の一般項
　正解 fr(n,n+1)
　答え fr(n,n+1)
　得点 2

12 12YM 0530
Q07 次を求めよ
[1]  一般項がa_n=2^nのとき，a_1$からa_5までの値
　正解 2,4,8,16,32
　答え 2,4,8,16,32
　得点 2
[2]  fr(1,2),fr(2,3),fr(3,4),fr(4,5),(cdot)(cdot)(cdot) の一般項
　正解 fr(n,n+1)
　答え fr(n,n+1)
　得点 2

13 13TY 0530
Q07 次を求めよ
[1]  一般項がa_n=2^nのとき，a_1$からa_5までの値
　正解 2,4,8,16,32
　答え 2n
　得点 0
[2]  fr(1,2),fr(2,3),fr(3,4),fr(4,5),(cdot)(cdot)(cdot) の一般項
　正解 fr(n,n+1)
　答え 2/1,3/2,4/3,5/4
　得点 0

14 14KK 未提出

15 15YK 未提出

16 16YT 未提出

