Q053001
値を求めよ．
[1] 2^(-1)::3^(-1)
[2] 3^(-2)::2^(-3)
[3] log(3,1)::log(2,2)
[4] log(2,8)::log(3,9)
Sheet
[1]=  ::2
[2]=  ::2
[3]=  ::2
[4]=  ::2
Ans
[1] fr(1,2)::fr(1,3)
[2] fr(1,9)::fr(1,8)
[3] 0::1
[4] 3::2

Q053002
計算せよ．ただしa>0,b>0とする．
[1] (a^(2)b)(ab^(-2))::(ab^2)(a^(-1)b)
[2] (sq(3,a))^(9)::(sq(4,a))^(8)
[3] log(4,2)+log(4,8)::log(9,3)+log(9,fr(1,3))
[4] log(2,12)-log(2,3)::log(2,10)-log(2,5)
Sheet
[1]=  ::2
[2]=  ::2
[3]=  ::2
[4]=  ::2
Ans
[1] a^(3)b^(-1)::b^(3)
[2] a^3::a^2
[3] 2::0
[4] 2::1

Q053003
次の関数のグラフはどれか．番号で答えよ．
[1] y=3^x::y=(0.5)^x
[2] y=log(2,x)::y=log(3,x)
Sheet
[1]=  ::2 
[2]=  ::2
Ans
[1] 2::1
[2] 4::5
