Scorelineall(fname):=(
  regional(fname1,fname2,fname3,fid,dt,nn,
     shL,sqL,ansL,out,flg,tmp,tmp1,tmp2);
  //global Dirdata,posxy0,posxy,reset,mp,dispL
  fname1=replace(fname,"question","1taskline");
  fname2=replace(fname1,"1taskline","2anssheet");
  fname3=replace(fname1,"1taskline","3scoreline");
  println([8,fname,fname1,fname2,fname3]);
  setdirectory(Dirdata);
  Mkquline(fname);
  out=["quline="+Dqq(quline)+";",
          "shline="+Dqq(shline)+";",
          "caline="+Dqq(caline)+";",
          "mrkline="+Dqq(mrkline)+";",
          "mxscline="+Dqq(mxscline)+";"
         ];
  import(fname1);
  out=append(out,"sqline="+Dqq(sqline)+";");
  sqL=Line2list(sqline);
  tmp=Readlines(Dirdata,fname2);
  tmp=select(tmp,indexof(#,";;")>0);
  dt=apply(tmp,Strsplit(#,";;"));
  dt=sort(dt,[parse(#_1)]);
  ansL=[];
  forall(1..(length(sqL)),nn,
    tmp1=[text(nn),sqL_nn_1];
    tmp=select(dt,#_1==text(nn));
    if(length(tmp)>0,
      tmp=tmp_1;
      tmp2=tmp_(3..(length(tmp)));
      tmp=Returndatetime(tmp_2);
      tmp=tmp_2+tmp_3;
      tmp2=prepend(tmp,tmp2);
      tmp1=concat(tmp1,tmp2);
    ,
      tmp1=append(tmp1,"未提出");
      tmp1=concat(tmp1,shL);
    );
    ansL=append(ansL,tmp1);
  );
  ansline=List2line(ansL);
  tmp="ansline="+Dqq(ansline)+";";
  out=append(out,tmp);
  apply(out,println(#));
//  fid=openfile(fname3);
//  forall(out,
//    println(fid,#);
//  );
//  closefile(fid);r
  out;
);
