0613e-01_02_03_04_05_06の結果
3 03VL 0613
Q01 a(x+b)^2+cの形に変形せよ
[1]  y=x^2+2x+2
　正解 (x+1)^2+1
　答え (x+1)^2+1
　得点 4
[2] y=x^2-2x-3
　正解 (x-1)^2-4
　答え (x-1)^2-4
　得点 4
Q02 次をsq(2),sq(3)だけの式で表せ．
[1] sq(27)
　正解 3sq(3)
　答え 3sq(3)
　得点 4
[2] sq(18)
　正解 3sq(2)
　答え 3sq(2)
　得点 4
Q03 {\theta}は第2象限の角とする（90(deg)<{\theta}<180(deg)）
[1]  90(deg)<{\theta}<180(deg)はラジアンでどのような不等式になるか
　正解 fr(pi,2)<{\theta}<pi
　答え fr(pi,2)<O<pi
　得点 4
[2] sin(!{\theta})=fr(1,3)のとき，cos(!{\theta})を求めよ
　正解 -fr(2sq(2),3)
　答え fr(2sq(2),3)
　得点 0
Q04 次に答えよ．
[1] y=2cos(x)の振幅
　正解 2
　答え 2
　得点 4
[2] y=sin(!fr(x,3))の周期
　正解 6pi
　答え 6pi
　得点 4
Q05 y=sin(x)からの位相のずれを答えよ（左+，右-とせよ）
[1]  y=sin(x-1)
　正解 -1
　答え ー右
　得点 4
[2]  y=sin(x+2)
　正解 2
　答え 
　得点 0
Q06 （　）に当てはまる数式を答えよ
[1]  加法定理 sin(a+x)=（　　　　　　）
　正解 sin(a)cos(x)+cos(a)sin(x)
　答え [1] =sinacosx+sinxcosa 
　得点 2
[2]  cos(a)=fr(4,5), sin(a)=fr(3,5) を満たす角 aをとると//　　sin(a+x)=（　　　　　　）
　正解 fr(1,5)(3cos(x)+4sin(x))
　答え [2] =sin(36.86+x) 
　得点 0
[3]  3cos(x)+4sin(x)=（　　　　　　）
　正解 5sin(x+a)
　答え [3] =5sin(36.86+x)
　得点 0

0613e-07_08_09_10_11_12の結果
3 03VL 0613
Q07 a>0,b>0とする
[1]  指数法則a^x a^y=（　　　　）
　正解 a^(x+y)
　答え a^(x+y)
　得点 2
[2]  指数法則(a^x)^y=（　　　　）
　正解 a^(xy)
　答え a^(xy)
　得点 2
[3]  指数法則(ab)^x=（　　　　）
　正解 a^xb^x
　答え a^(x)b^(x)
　得点 2
[4]  a^(-3)を分数で表せ
　正解 fr(1,a^3)
　答え fr(1,a^(3))
　得点 2
Q08 計算せよ
[1]  32^(tfr(1,5))
　正解 2
　答え 2
　得点 4
[2]  sq(4,64)
　正解 2sq(2)
　答え 2.82
　得点 0
Q09 方程式を解け（xを求めよ）
[1] 8^x=2
　正解 x=fr(1,3)
　答え fr(1,3)
　得点 4
[2]  3^(x+1)=sq(3)
　正解 x=-fr(1,2)
　答え fr(-1,2)
　得点 4
Q10 問いに答えよ
[1]  y=log(a,x) {\Longleftrightarrow} （　　　　　）
　正解 a^y=x
　答え 
　得点 0
[2] log(3,1)を求めよ
　正解 0
　答え 0
　得点 4
[3]  log(2,!fr(1,2))を求めよ
　正解 -1
　答え [3] =-1  
　得点 4
Q11 a_n=fr(n+1,n), b_n=n^2とする
[1] b_1,b_2,b_3,b_4を求めよ．
　正解 1,4,9,16
　答え [1] = 1,4,9,16 
　得点 4
[2] sum(k=1,4,!b_k)を求めよ．
　正解 sum(k,1,4,k^2)=30
　答え 
　得点 0
Q12 問いに答えよ
[1] (3+i)(1+3i)を計算せよ
　正解 10i
　答え 10i
　得点 4
[2]  z=2iの偏角をラジアンで求めよ
　正解 fr(pi,2)
　答え fr(pi,2)
　得点 4

