0613e-01_02_03_04_05_06の結果
1 01KA 0613
Q01 a(x+b)^2+cの形に変形せよ
[1]  y=x^2+2x+2
　正解 (x+1)^2+1
　答え (x+2)^(2)+1
　得点 0
[2] y=x^2-2x-3
　正解 (x-1)^2-4
　答え (x-1)^(2)-4
　得点 4
Q02 次をsq(2),sq(3)だけの式で表せ．
[1]  sq(8)
　正解 2sq(2)
　答え 2sq(2)
　得点 4
[2]  sq(24)
　正解 2sq(2)sq(3)
　答え 2sq(6)
　得点 4
Q03 {\theta}は第2象限の角とする（90(deg)<{\theta}<180(deg)）
[1]  90(deg)<{\theta}<180(deg)はラジアンでどのような不等式になるか
　正解 fr(pi,2)<{\theta}<pi
　答え 
　得点 0
[2]  sin(!{\theta})=fr(1,2)のとき，cos(!{\theta})を求めよ
　正解 -fr(sq(3),2)
　答え fr(sq(3),2)
　得点 0
Q04 次に答えよ．
[1]  y=3sin(x)の振幅
　正解 3
　答え 3
　得点 4
[2]  y=2sin(2x)の周期
　正解 pi
　答え 一定
　得点 0
Q05 y=sin(x)からの位相のずれを答えよ（左+，右-とせよ）
[1] y=sin(x-2)
　正解 -2
　答え -
　得点 2
[2]  y=sin(x+2)
　正解 2
　答え +
　得点 2
Q06 （　）に当てはまる数式を答えよ
[1]  加法定理 sin(a+x)=（　　　　　　）
　正解 sin(a)cos(x)+cos(a)sin(x)
　答え sin(a)(cross)cos(x)+cos(a)(cross)sin(x)
　得点 2
[2]  cos(a)=fr(4,5), sin(a)=fr(3,5) を満たす角 aをとると//　　sin(a+x)=（　　　　　　）
　正解 fr(1,5)(3cos(x)+4sin(x))
　答え fr(24,25)
　得点 0
[3]  3cos(x)+4sin(x)=（　　　　　　）
　正解 5sin(x+a)
　答え fr(24,5)
　得点 0

0613e-07_08_09_10_11_12の結果
1 01KA 0613
Q07 a>0,b>0とする
[1]  指数法則a^x a^y=（　　　　）
　正解 a^(x+y)
　答え a^(x+y)
　得点 2
[2]  指数法則(a^x)^y=（　　　　）
　正解 a^(xy)
　答え a^(x(cross)y)
　得点 2
[3]  指数法則(ab)^x=（　　　　）
　正解 a^xb^x
　答え a^(x)a^(y)
　得点 0
[4]  a^(-3)を分数で表せ
　正解 fr(1,a^3)
　答え fr(1,a^(3))
　得点 2
Q08 計算せよ
[1]  32^(tfr(1,5))
　正解 2
　答え 2
　得点 4
[2]  sq(4,64)
　正解 2sq(2)
　答え 2.828427125
　得点 0
Q09 方程式を解け（xを求めよ）
[1]  4^x=2
　正解 x=fr(1,2)
　答え fr(1,2)
　得点 4
[2] 2^(x-1)=sq(2)
　正解 x=fr(3,2)
　答え 2
　得点 0
Q10 問いに答えよ
[1]  y=log(a,x) {\Longleftrightarrow} （　　　　　）
　正解 a^y=x
　答え a^(y)=x
　得点 2
[2]  log(2,2)を求めよ
　正解 1
　答え 1
　得点 4
[3] log(3,!sq(3))を求めよ
　正解 fr(1,2)
　答え 2
　得点 0
Q11 a_n=fr(n+1,n), b_n=n^2とする
[1]  a_1,a_2,a_3,a_4を求めよ
　正解 fr(2,1),fr(3,2),fr(4,3),fr(5,4)
　答え 2,fr(3,2),fr(4,3),fr(5,4)
　得点 4
[2]  sum(k=1,4,!a_k)を求めよ
　正解 sum(k,1,4,fr(k+1,k))=fr(187,60)
　答え a_(1),a_(2),a_(3),a_(4)
　得点 0
Q12 問いに答えよ
[1]  (2+i)(1+2i)を計算せよ
　正解 5i
　答え 5i
　得点 4
[2]  z=2iの偏角をラジアンで求めよ
　正解 fr(pi,2)
　答え [2] =
　得点 0

