0613e-07_08_09_10_11_12の結果
1 01KA 0613
Q07 a>0,b>0とする
[1]  指数法則a^x a^y=（　　　　）
　正解 a^(x+y)
　答え a^(x+y)
　得点 2
[2]  指数法則(a^x)^y=（　　　　）
　正解 a^(xy)
　答え a^(x(cross)y)
　得点 2
[3]  指数法則(ab)^x=（　　　　）
　正解 a^xb^x
　答え a^(x)a^(y)
　得点 0
[4]  a^(-3)を分数で表せ
　正解 fr(1,a^3)
　答え fr(1,a^(3))
　得点 2
Q08 計算せよ
[1]  32^(tfr(1,5))
　正解 2
　答え 2
　得点 4
[2]  sq(4,64)
　正解 2sq(2)
　答え 2.828427125
　得点 0
Q09 方程式を解け（xを求めよ）
[1]  4^x=2
　正解 x=fr(1,2)
　答え fr(1,2)
　得点 4
[2] 2^(x-1)=sq(2)
　正解 x=fr(3,2)
　答え 2
　得点 0
Q10 問いに答えよ
[1]  y=log(a,x) {\Longleftrightarrow} （　　　　　）
　正解 a^y=x
　答え a^(y)=x
　得点 2
[2]  log(2,2)を求めよ
　正解 1
　答え 1
　得点 4
[3] log(3,!sq(3))を求めよ
　正解 fr(1,2)
　答え 2
　得点 0
Q11 a_n=fr(n+1,n), b_n=n^2とする
[1]  a_1,a_2,a_3,a_4を求めよ
　正解 fr(2,1),fr(3,2),fr(4,3),fr(5,4)
　答え 2,fr(3,2),fr(4,3),fr(5,4)
　得点 4
[2]  sum(k=1,4,!a_k)を求めよ
　正解 sum(k,1,4,fr(k+1,k))=fr(187,60)
　答え a_(1),a_(2),a_(3),a_(4)
　得点 0
Q12 問いに答えよ
[1]  (2+i)(1+2i)を計算せよ
　正解 5i
　答え 5i
　得点 4
[2]  z=2iの偏角をラジアンで求めよ
　正解 fr(pi,2)
　答え [2] =
　得点 0
