0613e-07_08_09_10_11_12の結果
2 02NI 0613
Q07 a>0,b>0とする
[1]  指数法則a^x a^y=（　　　　）
　正解 a^(x+y)
　答え a^(x+y)
　得点 2
[2]  指数法則(a^x)^y=（　　　　）
　正解 a^(xy)
　答え a^(xy)
　得点 2
[3]  指数法則(ab)^x=（　　　　）
　正解 a^xb^x
　答え a^(x),b^(x)
　得点 0
[4]  a^(-3)を分数で表せ
　正解 fr(1,a^3)
　答え fr(1,a^(3))
　得点 2
Q08 計算せよ
[1] 16^(tfr(3,4))
　正解 8
　答え 8
　得点 4
[2] sq(3,81)
　正解 3sq(3)
　答え fr(3,4)
　得点 0
Q09 方程式を解け（xを求めよ）
[1] 8^x=2
　正解 x=fr(1,3)
　答え fr(1,3)
　得点 4
[2] 2^(x-1)=sq(2)
　正解 x=fr(3,2)
　答え fr(1,2)
　得点 0
Q10 問いに答えよ
[1]  y=log(a,x) {\Longleftrightarrow} （　　　　　）
　正解 a^y=x
　答え 
　得点 0
[2] log(3,1)を求めよ
　正解 0
　答え 
　得点 0
[3] log(3,!sq(3))を求めよ
　正解 fr(1,2)
　答え fr(1,2)
　得点 4
Q11 a_n=fr(n+1,n), b_n=n^2とする
[1] b_1,b_2,b_3,b_4を求めよ．
　正解 1,4,9,16
　答え 4^(2)
　得点 4
[2] sum(k=1,4,!b_k)を求めよ．
　正解 sum(k,1,4,k^2)=30
　答え 
　得点 0
Q12 問いに答えよ
[1]  (2+i)(1+2i)を計算せよ
　正解 5i
　答え 4-2i
　得点 0
[2]  z=2iの偏角をラジアンで求めよ
　正解 fr(pi,2)
　答え 2
　得点 0
