0613e-01_02_03_04_05_06の結果
8 08MT 0613
Q01 a(x+b)^2+cの形に変形せよ
[1]  y=x^2+2x+2
　正解 (x+1)^2+1
　答え (x+1)^(2)+1
　得点 4
[2] y=x^2-2x-3
　正解 (x-1)^2-4
　答え (x-1)^(2)-4
　得点 4
Q02 次をsq(2),sq(3)だけの式で表せ．
[1] sq(27)
　正解 3sq(3)
　答え 3sq(3)
　得点 4
[2]  sq(24)
　正解 2sq(2)sq(3)
　答え 2sq(6)
　得点 0
Q03 {\theta}は第2象限の角とする（90(deg)<{\theta}<180(deg)）
[1]  90(deg)<{\theta}<180(deg)はラジアンでどのような不等式になるか
　正解 fr(pi,2)<{\theta}<pi
　答え sin=+,cos=-,tan=+
　得点 0
[2]  sin(!{\theta})=fr(1,2)のとき，cos(!{\theta})を求めよ
　正解 -fr(sq(3),2)
　答え -fr(sq(3),2)
　得点 4
Q04 次に答えよ．
[1] y=2cos(x)の振幅
　正解 2
　答え 2
　得点 4
[2] y=sin(!fr(x,3))の周期
　正解 6pi
　答え 6pi
　得点 4
Q05 y=sin(x)からの位相のずれを答えよ（左+，右-とせよ）
[1] y=sin(x-2)
　正解 -2
　答え 右+2
　得点 2
[2] y=sin(x+1)
　正解 1
　答え 左1
　得点 4
Q06 （　）に当てはまる数式を答えよ
[1]  加法定理 sin(a+x)=（　　　　　　）
　正解 sin(a)cos(x)+cos(a)sin(x)
　答え sin(a)cos(x)+cos(a)sin(x)
　得点 2
[2]  cos(a)=fr(4,5), sin(a)=fr(3,5) を満たす角 aをとると//　　sin(a+x)=（　　　　　　）
　正解 fr(1,5)(3cos(x)+4sin(x))
　答え fr(3,5)cos(x)+fr(4,5)sin(x)
　得点 4
[3]  3cos(x)+4sin(x)=（　　　　　　）
　正解 5sin(x+a)
　答え 5cos(x-a)
　得点 2
