0613e-07_08_09_10_11_12の結果
13 13TY 0613
Q07 a>0,b>0とする
[1]  指数法則a^x a^y=（　　　　）
　正解 a^(x+y)
　答え 
　得点 0
[2]  指数法則(a^x)^y=（　　　　）
　正解 a^(xy)
　答え 
　得点 0
[3]  指数法則(ab)^x=（　　　　）
　正解 a^xb^x
　答え 
　得点 0
[4]  a^(-3)を分数で表せ
　正解 fr(1,a^3)
　答え 
　得点 0
Q08 計算せよ
[1]  32^(tfr(1,5))
　正解 2
　答え 
　得点 0
[2] sq(3,81)
　正解 3sq(3)
　答え 
　得点 0
Q09 方程式を解け（xを求めよ）
[1]  4^x=2
　正解 x=fr(1,2)
　答え 
　得点 0
[2] 2^(x-1)=sq(2)
　正解 x=fr(3,2)
　答え 
　得点 0
Q10 問いに答えよ
[1]  y=log(a,x) {\Longleftrightarrow} （　　　　　）
　正解 a^y=x
　答え 
　得点 0
[2]  log(2,2)を求めよ
　正解 1
　答え 
　得点 0
[3]  log(2,!fr(1,2))を求めよ
　正解 -1
　答え 
　得点 0
Q11 a_n=fr(n+1,n), b_n=n^2とする
[1] b_1,b_2,b_3,b_4を求めよ．
　正解 1,4,9,16
　答え 
　得点 0
[2]  sum(k=1,4,!a_k)を求めよ
　正解 sum(k,1,4,fr(k+1,k))=fr(187,60)
　答え 
　得点 0
Q12 問いに答えよ
[1] (3+i)(1+3i)を計算せよ
　正解 10i
　答え 
　得点 0
[2] z=-3の偏角をラジアンで求めよ
　正解 pi
　答え [2] =
　得点 0
