ViDurA LAkSHAn
14:14
3;;32022091251268;;Q03---;;[1]=  0;;[2]=  1;;[3]=  0;;[4]=  -1;;[5]=  1;;[6]=  0;;[7]=  0.99;;[8]=  fr(1,sq(2));;[9]=  .5

BOOMER OK
14:37
5;;52022091252660;;Q03---;;[1]=  0;;[2]=  1;;[3]=  0;;[4]=  -1;;[5]=  1;;[6]=  0;;[7]=  fr(1,2);;[8]=  fr(sq(2),2);;[9]=  0.5

yutto
15:31
12;;122022091255870;;Q03---;;[1]=  0;;[2]=  1;;[3]=  0;;[4]=  -1;;[5]=  1;;[6]=  0;;[7]=  fr(1,2);;[8]=  fr(1,sq(2));;[9]=  fr(1,2)

かっぱ
14:14
2;;22022091251201;;Q03---;;[1]=  0;;[2]=  0;;[3]=  0;;[4]=  -1;;[5]=  1;;[6]=  0;;[7]=  fr(1,2);;[8]=  fr(sq(2),2);;[9]=  fr(1,2)

きむゆう
14:18
7;;72022091251489;;Q03---;;[1]=  0;;[2]=  1;;[3]=  0;;[4]=  -1;;[5]=  1;;[6]=  0;;[7]=  fr(1,2);;[8]=  fr(sq(2),2);;[9]=  fr(1,2)

こうき
14:18
11;;112022091251472;;Q03---;;[1]=  0;;[2]=  1;;[3]=  0;;[4]=  -1;;[5]=  1;;[6]=  0;;[7]=  fr(1,2);;[8]=  fr(1,sq(2));;[9]=  fr(1,2)

ぽこべんじゃー
14:17
9;;92022091251409;;Q03---;;[1]=  0;;[2]=  0;;[3]=  1;;[4]=  -1;;[5]=  1;;[6]=  -1;;[7]=  fr(1,2);;[8]=  sq(fr(1,2));;[9]=  fr(1,2)

まやし
14:13
10;;102022091251169;;Q03---;;[1]=  pi;;[2]=  pi;;[3]=  fr(pi,1);;[4]=  fr(1,pi);;[5]=  1;;[6]=  -1;;[7]=  fr(1,2);;[8]=  -2;;[9]=  fr(1,5)g

鎌田諄
14:09
6;;62022091250968;;Q03---;;[1]=  0;;[2]=  1;;[3]=  0;;[4]=  -1;;[5]=  1;;[6]=  1;;[7]=  fr(1,2);;[8]=  fr(1,sq(2));;[9]=  fr(1,2)

高橋正宗
14:08
8;;82022091250913;;Q03---;;[1]=  0;;[2]=  1;;[3]=  0;;[4]=  -1;;[5]=  1;;[6]=  0;;[7]=  fr(1,2);;[8]=  fr(sq(2),2);;[9]=  fr(1,2)

大木翼
14:23
4;;42022091251813;;Q03---;;[1]=  0;;[2]=  1;;[3]=  0;;[4]=  -1;;[5]=  1;;[6]=  0;;[7]=  fr(1,2);;[8]=  fr(1,sq(2));;[9]=  fr(1,2)

ΞKATSUΞ
14:13
1;;12022091251183;;Q03---;;[1]=  0;;[2]=  1;;[3]=  0;;[4]=  1;;[5]=  1;;[6]=  0;;[7]=  fr(sq(3),2);;[8]=  fr(1,sq(2));;[9]=  fr(sq(3),2)

山﨑友就
