ViDurA LAkSHAn
13:44
3;;32022091249467;;Q02---;;[1]  答えが出てこない;;[2]=  fr(1,2)

BOOMER OK
13:36
5;;52022091248962;;Q02---;;[1]  a＝-1を代入すると-1^(4) 、-1^(4) は1だからfr(1,4)-fr(1,4)になり答えは0になる;;[2]=  fr(2,4)

yutto
14:56
12;;122022091253771;;Q02---;;[1] 原点を基準に対称な図だから;;[2]=  -fr(4,3)

かっぱ
13:57
2;;22022091250196;;Q02---;;[1]  ;;[2]=  fr(1,2)

きむゆう
13:37
7;;72022091248973;;Q02---;;[1]  f(x)が、f(-x)=-f(x)を満たす関数(奇関数)であるとき、  定積分は0となるから。;;[2]=fr(1,2)

こうき
13:27
11;;112022091248457;;Q02---;;[1]  積分したらfr(1,4)x^(4)になるから計算したら0;;[2]=  fr(1,2)

ぽこべんじゃー
13:33
9;;92022091250658;;Q02---;;[1]  －１からの面積がマイナスになるから;;[2]=  x^(3)

鎌田諄
13:30
6;;62022091248617;;Q02---;;[1]  第一象限の領域と第三象限の領域は等しく、第三象限の領域の積分だけ計算結果が負の値になるから第一象限の領域の積分の計算結果と足すと0になる;;[2]=  fr(1,2)

高橋正宗
13:28
8;;82022091248497;;Q02---;;[1]  積分区間の－1～0の間で面積が－になるから;;[2]=  fr(1,2)

大木翼
13:34
4;;42022091250665;;Q02---;;[1]1と−1の面積部分がマイナスになるから;;[2]=  fr(1,2)

ΞKATSUΞ
13:38
1;;12022091249106;;Q02---;;[1]  原点にあるから;;[2]=  fr(3,4)

山﨑友就

まやし
13:31
10;;102022091248675;;Q02---;;[1]  １と－１の間に面積がないから;;[2]=  0
