ViDurA LAkSHAn
14:53
3;;32022091253597;;Q05---;;[1]=  0;;[2]=  -1;;[3]=  4

BOOMER OK
15:03
5;;52022091254182;;Q05---;;[1]=  0;;[2]=  0;;[3]=  2

yutto
15:35
12;;122022091256116;;Q05---;;[1]=  fr(1,2)sin(X);;[2]=  2sin(X)+3cos(X);;[3]=  2

かっぱ
14:55
2;;22022091253743;;Q05---;;[1]=  0;;[2]=  -1;;[3]=  -fr(1,2)

きむゆう
14:52
7;;72022091253543;;Q05---;;[1]=  0;;[2]=  -1;;[3]=  2

こうき
14:59
11;;112022091253955;;Q05---;;[1]=  1;;[2]=  -1;;[3]=  1

ぽこべんじゃー
15:09
9;;92022091252174;;Q04---;;[1]=  -cos(x)+c;;[2]=  sin(x)+c;;[3]=  fr(1,2)sin(2)x+c;;[4]=  -fr(1,3)cos(3x)+c

まやし
15:05
10;;102022091254300;;Q05---;;[1]=  0;;[2]=  -1;;[3]=  0

鎌田諄
15:09
6;;62022091254577;;Q05---;;[1]=  1;;[2]=  -1;;[3]=  1

高橋正宗
14:47
8;;82022091253263;;Q05---;;[1]=  0;;[2]=  -1;;[3]=  2

山﨑友就
15:38
13;;132022091256314;;Q05---;;[1]=  0-1;;[2]=  3sin(x-2cos(x+c;;[3]=

大木翼
15:08
4;;42022091254490;;Q05---;;[1]=  0;;[2]=  -1;;[3]=  2

ΞKATSUΞ
15:11
1;;12022091254661;;Q05---;;[1]=  -fr(1,2);;[2]=  -1;;[3]=  fr(1,2)
