ViDurA LAkSHAn
14:20
3;;32022091251635;;Q04---;;[1]=  -cos(x)+k;;[2]=  sin(x)+k;;[3]=  0.5sin(2x)+k;;[4]=  -fr(1,3)cos(3x)+k

BOOMER OK
14:44
5;;52022091253041;;Q04---;;[1]=  -cos(x)+c;;[2]=  sin(x)+c;;[3]=  fr(1,2)sin(2x)+c;;[4]=  -fr(1,3)cos(3x)+c

yutto
15:26
12;;122022091255559;;Q04---;;[1]=  -cos(x)+c;;[2]=  sin(x)+c;;[3]=  sin(x)^(2)+c;;[4]=  -cos(x)^(3)+c

かっぱ
14:17
2;;22022091251422;;Q04---;;[1]=  cos(x);;[2]=  sin(x);;[3]=  fr(sin(2x),2);;[4]=  fr(-cos(3),3)

きむゆう
14:21
7;;72022091251691;;Q04---;;[1]=  -cos(x)+C;;[2]=  sin(x)+C;;[3]=  fr(1,2)sin(2x)+C;;[4]=  -fr(1,3)cos(3x)+C

こうき
14:21
11;;112022091251658;;Q04---;;[1]=  -cos(x)+c;;[2]=  sin(x)+c;;[3]=  fr(1,2)sin(2x)+c;;[4]=  -fr(1,3)cos(3x)+c

ぽこべんじゃー
14:29
9;;92022091252174;;Q04---;;[1]=  -cos(x)+c;;[2]=  sin(x)+c;;[3]=  fr(1,2)sin(2)x+c;;[4]=  -fr(1,3)cos(3x)+c

まやし
14:18
10;;102022091251523;;Q04---;;[1]=  cos();;[2]=  sin(x);;[3]=  2sin(x);;[4]=  3cos(x)

鎌田諄
14:13
6;;62022091251186;;Q04---;;[1]=  -cos(x)+C;;[2]=  sin(x)+C;;[3]=  fr(1,2)sin(2x)+C;;[4]=  -fr(1,3)cos(3x)+C

高橋正宗
14:10
8;;82022091251049;;Q04---;;[1]=  -cos(x)+c;;[2]=  sin(x)+c;;[3]=  fr(1,2)sin(2x)+c;;[4]=  -fr(1,3)cos(3x)+c

山﨑友就
15:51
13;;132022091257104;;Q04---;;[1]=  -cos(x)+c;;[2]=  sin(x)+c;;[3]=  fr(1,2)sin(2x)+c;;[4]=  -fr(1,3)-cos(3x)+c

大木翼
14:30
4;;42022091252180;;Q04---;;[1]=  -cos(x)+c;;[2]=  sin(x)+c;;[3]=  fr(1,2)sin(2x)+c;;[4]=  -fr(1,3)cos(3x)+c

ΞKATSUΞ
14:22
1;;12022091251715;;Q04---;;[1]=  -cos(x)+C;;[2]=  sin(x)+C;;[3]=  fr(1,2)sin(2x)+C;;[4]=  -fr(1,3)cos(3x)+C
