ViDurA LAkSHAn
15:22
3;;32022091255342;;Q09---;;[1]=  e-fr(1,e);;[2]=  log(e);;[3]=  -2e^(x)+k;;[4]=  1+ln(x)

BOOMER OK
15:30
Error: Missing operator at 1:4: ‘RO’;;Error: Missing operator at 1:4: ‘RO’2022091255785;;Q09---;;[1]=  0;;[2]=  log(e)^(2)-log(e);;[3]=  -2e^(2)+2e;;[4]=  log

yutto
15:50
12;;122022091256998;;Q09---;;[1]=  e^(x)+c;;[2]=  fr(1,x)+c;;[3]=  2e^(x);;[4]=  x+c

かっぱ
15:27
2;;22022091255658;;Q09---;;[1]=  e-fr(e,1);;[2]=  1;;[3]=  -2e^(x)+c;;[4]=

きむゆう
15:37
7;;72022091256249;;Q09---;;[1]=  e-fr(1,e);;[2]=  logx;;[3]=  -2e+C;;[4]=  1+ln(2)

こうき
15:29
11;;112022091255740;;Q09---;;[1]=  2e;;[2]=  log(e)^(2)-1;;[3]=  -fr(1,2)e^(2x)+c;;[4]=  1-log(3)+log(2)

ぽこべんじゃー
15:29
9;;92022091255780;;Q09---;;[1]=  e+fr(1,e);;[2]=  1;;[3]=  -2e^(2)+2e;;[4]=  1+log(2)

まやし
15:21
10;;102022091255245;;Q09---;;[1]=  2;;[2]=  2;;[3]=  -2;;[4]=  3

鎌田諄
15:25
6;;62022091255509;;Q09---;;[1]=  2e;;[2]=  1;;[3]=  -2e^(2)+2e;;[4]=  e^(2)-e

高橋正宗
15:21
8;;82022091255286;;Q09---;;[1]=  e+fr(1,e);;[2]=  1;;[3]=  2e(1-e);;[4]=  1+log(2)

大木翼
15:30
4;;42022091255800;;Q09---;;[1]=  e+fr(1,2);;[2]=  1;;[3]=  -2e^(2)+2e;;[4]=  1+log(2)

ΞKATSUΞ
15:25
1;;12022091255516;;Q09---;;[1]=  e-i;;[2]=  fr(1,e);;[3]=  -2e^(x);;[4]=  -fr(1,2)

山﨑友就