ViDurA LAkSHAn
15:15
3;;32022091254945;;Q06---;;[1]=  1;;[2]=  0;;[3]=  1;;Q07---;;[1]=  e^(x);;[2]=  2e^(2x);;[3]=  fr(1,x);;Q08---;;[1]=  e^(x)+k;;[2]=  fr(e^(2x),2)+k;;[3]=  log(x)+k

BOOMER OK
15:19
5;;52022091255149;;Q06---;;[1]=  1;;[2]=  0;;[3]=  1;;Q07---;;[1]=  e^(x);;[2]=  2*e^(2x);;[3]=  fr(1,x);;Q08---;;[1]=  e^(x);;[2]=  fr(1,2)e^(2x);;[3]=  log(x)+c

yutto
15:48
12;;122022091256865;;Q06---;;[1]=  0;;[2]=  1;;[3]=  0;;Q07---;;[1]=  e^(x);;[2]=  2e^(2x);;[3]=  fr(1,x);;Q08---;;[1]=  e^(x)+c;;[2]=  2e^(2x)+c;;[3]=  x+c

かっぱ
15:20
2;;22022091255221;;Q06---;;[1]=  1;;[2]=  0;;[3]=  1;;Q07---;;[1]=  e^(x);;[2]=  2e^(2x);;[3]=  1;;Q08---;;[1]=  e^(x)+c;;[2]=  2e^(2x);;[3]=  1

きむゆう
15:28
7;;72022091255719;;Q06---;;[1]=  1;;[2]=  0;;[3]=  1;;Q07---;;[1]=  e^(x);;[2]=  2e^(2x);;[3]=  fr(1,xln(10));;Q08---;;[1]=  e^(x)+C;;[2]=  fr(1,2)e^(2x)+C;;[3]=  ln(x)+C

こうき
15:20
11;;112022091255224;;Q06---;;[1]=  1;;[2]=  0;;[3]=  1;;Q07---;;[1]=  xe^(x);;[2]=  2xe^(2x);;[3]=  fr(1,x);;Q08---;;[1]=  e^(x)+c;;[2]=  fr(1,2)e^(2x);;[3]=  log(x)

ぽこべんじゃー
15:25
9;;92022091255492;;Q06---;;[1]=  1;;[2]=  0;;[3]=  1;;Q07---;;[1]=  e^(x);;[2]=  2e^(2x);;[3]=  fr(1,x);;Q08---;;[1]=  ex+c;;[2]=  fr(1,2)e^(2x)+c;;[3]=  log(x)+c

まやし
15:15
10;;102022091254902;;Q06---;;[1]=  0;;[2]=  0;;[3]=  0.43;;Q07---;;[1]=  x;;[2]=  2x;;[3]=  x;;Q08---;;[1]=  x;;[2]=  2x;;[3]=  -fr(1,x)

鎌田諄
15:18
6;;62022091255088;;Q06---;;[1]=  1;;[2]=  0;;[3]=  1;;Q07---;;[1]=  xe^(x-1);;[2]=  2e^(2x);;[3]=  fr(1,x);;Q08---;;[1]=  e^(x);;[2]=  fr(1,2)e^(2x);;[3]=  log(x)

高橋正宗
15:15
8;;82022091254916;;Q06---;;[1]=  1;;[2]=  0;;[3]=  1;;Q07---;;[1]=  e^(x);;[2]=  2e^(2x);;[3]=  fr(1,x);;Q08---;;[1]=  e^(x)+c;;[2]=  fr(1,2)e^(ex)+c;;[3]=  log(x)+c

山﨑友就
16:15
13;;132022091258548;;Q06---;;[1]=  1;;[2]=  0;;[3]=  1;;Q07---;;[1]=  ex;;[2]=  2e^(2x);;[3]=  fr(1,x);;Q08---;;[1]=  e^(x)+c;;[2]=  fr(1,2)e^(2x)+c;;[3]=  log(x)+c

大木翼
15:25
4;;42022091255534;;Q06---;;[1]=  1;;[2]=  0;;[3]=  1;;Q07---;;[1]=  e^(x);;[2]=  2e^(2x);;[3]=  fr(1,x);;Q08---;;[1]=  ex+c;;[2]=  fr(1,2)e^(2x)+c;;[3]=  log(x)+c

ΞKATSUΞ
15:19
1;;12022091255141;;Q06---;;[1]=  1;;[2]=  0;;[3]=  1;;Q07---;;[1]=  e^(x);;[2]=  x^(2);;[3]=  fr(1,x);;Q08---;;[1]=  x;;[2]=  2x;;[3]=  1