BOOMER OK
13:27
5;;52022091248427;;Q01---;;[1]  負の場合でも有効だから;;[2]=  fr(4,3)

yutto
14:52
12;;122022091253531;;Q01---;;[1]  下に凸の図で頂点が0より下だから;;[2]=  -fr(4,3)

かっぱ
13:30
2;;22022091248593;;Q01---;;[1]下を通ってるから  ;;[2]=  fr(4,3)

きむゆう
13:44
7;;72022091249444;;Q01---;;[1]  X軸より下にあり(∫0-下の関数)となるから。区間の中がマイナスであるため;;[2]=fr(4,3)

こうき
13:02
11;;112022091246930;;Q01---;;[1]  積分して計算したらマイナスになったから;;[2]=  fr(4,3)

ぽこべんじゃー
13:26
9;;92022091248390;;Q01---;;[1]  区間内の高さがーのため;;[2]=  -fr(４,３)

まやし
13:25
10;;102022091248319;;Q01---;;[1]  インテグラがあるから;;[2]=  -fr(4,3)

鎌田諄
13:09
6;;62022091247352;;Q01---;;[1]  区分求積の式にあてはめて計算したときに、高さの値が負になるから;;[2]=  fr(4,3)

高橋正宗
13:11
8;;82022091247451;;Q01---;;[1]  積分区間で関数がx軸より下にあるから;;[2]=  fr(4,3)

大木翼
13:30
4;;42022091248593;;Q01---;;[1]  面積がマイナスの部分だから;;[2]=  fr(4,3)

ΞKATSUΞ
13:15
1;;12022091247707;;Q01---;;[1]  下にあるから;;[2]=  -fr(4,3)

ViDurA LAkSHAn

山﨑友就
