NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[no,((1/4)*x^4)/(1/4),(exp(1)^(2*x)+2)/(exp(1)^2+1),((-1)/4)/log(2),((1/2)*%pi^2)/(%pi^2/2)],[no,(1/4)/(1/4),(exp(1)^2+1)/(exp(1)^2+1),0.693/log(2),(%pi^2/2)/(%pi^2/2)],[no,(1/4)/(1/4),(exp(1)^2+1)/(exp(1)^2+1),log(2)/log(2),(%pi^2/2)/(%pi^2/2)],[no,(1/4)/(1/4),(exp(1)^x+x)/(exp(1)^2+1),log(2)/log(2),(%pi^2/2)/(%pi^2/2)],[no,(1/4)/(1/4),(exp(1)^2+2)/(exp(1)^2+1),log(2)/log(2),((1/2)*%pi^2-1)/(%pi^2/2)],[no,(1/4)/(1/4),(exp(1)^2+1)/(exp(1)^2+1),log(2)/log(2),(%pi^2/2)/(%pi^2/2)],[no,(1/4)/(1/4),(exp(1)^2+1)/(exp(1)^2+1),log(2)/log(2),(%pi^2/2)/(%pi^2/2)],[no,(1/4)/(1/4),(exp(1)^2+2)/(exp(1)^2+1),log(2)/log(2),((1/2)*%pi^2)/(%pi^2/2)],[no,(1/4)/(1/4),(exp(1)^2+1)/(exp(1)^2+1),log(2)/log(2),(%pi^2/2)/(%pi^2/2)],[no,0.25/(1/4),8.3891/(exp(1)^2+1),0.6931/log(2),4.9348/(%pi^2/2)],[no,(1/4)/(1/4),(exp(1)^2+2)/(exp(1)^2+1),log(2)/log(2),(%pi-1)/(%pi^2/2)],[no,(1/4)/(1/4),(exp(1)^2+1)/(exp(1)^2+1),(i*n*t^2)/log(2),(%pi^2/2)/(%pi^2/2)],[no,(i*n*t*(1,0))/(1/4),na,inf/log(2),na],[],
            [],[]]
(%i7) res:ratsimp(dtLL)

rat: replaced 0.693 by 693/1000 = 0.693

rat: replaced 1.0 by 1/1 = 1.0

rat: replaced 8.3891 by 83891/10000 = 8.3891

rat: replaced 0.6931 by 6931/10000 = 0.6931

rat: replaced 9.8696 by 12337/1250 = 9.8696
(%i8) disp(res)
[[no,x^4,(%e^(2*x)+2)/(%e^2+1),-1/(4*log(2)),1],[no,1,1,693/(1000*log(2)),1],[no,1,1,1,1],[no,1,(%e^x+x)/(%e^2+1),1,1],[no,1,(%e^2+2)/(%e^2+1),1,(%pi^2-2)/%pi^2],[no,1,1,1,1],[no,1,1,1,1],[no,1,(%e^2+2)/(%e^2+1),1,1],[no,1,1,1,1],[no,1,83891/(10000*%e^2+10000),6931/(10000*log(2)),12337/(1250*%pi^2)],[no,1,(%e^2+2)/(%e^2+1),1,(2*%pi-2)/%pi^2],[no,1,1,(i*n*t^2)/log(2),1],[no,0,na,inf/log(2),na],[],[],[]]

(%i9) closefile()
