NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[no,(4*x^3-9*x^2+2*x+2)/(4*x^3-9*x^2+2*x+2),((-3)*cos(x)+2*sin(x))/(3*cos(x)-2*sin(x)),(exp(1)^x+1/x)/(exp(1)^x+1/x),(sin(x)+x*cos(x))/(sin(x)+x*cos(x)),(6*exp(1)^x-2*exp(1)^x)/(6*exp(1)^(2*x)-2*exp(1)^-x)],[no,(4*x^3-9*x^2+2*x+2)/(4*x^3-9*x^2+2*x+2),(3*cos(x)-2*sin(x))/(3*cos(x)-2*sin(x)),(exp(1)^x+1/x)/(exp(1)^x+1/x),(sin(x)+x*cos(x))/(sin(x)+x*cos(x)),((6*exp(1)^(3*x)-2)/exp(1)^x)/(6*exp(1)^(2*x)-2*exp(1)^-x)],[no,(4*x^3-9*x^2+2*x+2)/(4*x^3-9*x^2+2*x+2),(3*cos(x)-2*sin(x))/(3*cos(x)-2*sin(x)),(exp(1)^x+1/log(x))/(exp(1)^x+1/x),(sin(x)+x*cos(x))/(sin(x)+x*cos(x)),(6*exp(1)^(2*x)-2*exp(1)^-x)/(6*exp(1)^(2*x)-2*exp(1)^-x)],[no,(4*x^3-3*x^2+2*x+2)/(4*x^3-9*x^2+2*x+2),(3*cos(x)+(-2)*sin(x))/(3*cos(x)-2*sin(x)),(exp(1)^x+1/x)/(exp(1)^x+1/x),(sin(x)+x*cos(x))/(sin(x)+x*cos(x)),(6*exp(1)^(2*x)-2*exp(1)^-x)/(6*exp(1)^(2*x)-2*exp(1)^-x)],
            [no,(4*x^3-9*x^2+2*x+2)/(4*x^3-9*x^2+2*x+2),(3*cos(x)-2*sin(x))/(3*cos(x)-2*sin(x)),(exp(1)^x+1/x)/(exp(1)^x+1/x),(sin(x)+x*cos(x))/(sin(x)+x*cos(x)),(6*exp(1)^(2*x)-2*exp(1)^-x)/(6*exp(1)^(2*x)-2*exp(1)^-x)],[no,(4*x^3-9*x^2+2*x+2)/(4*x^3-9*x^2+2*x+2),(3*cos(x)-2*sin(x))/(3*cos(x)-2*sin(x)),(exp(1)^x+1/x)/(exp(1)^x+1/x),(sin(x)+x*cos(x))/(sin(x)+x*cos(x)),(6*x*exp(1)^(2*x)-2*exp(1)^-x)/(6*exp(1)^(2*x)-2*exp(1)^-x)],[no,(4*x^3-9*x^2+2*x+2)/(4*x^3-9*x^2+2*x+2),(3*cos(x)-2*sin(x))/(3*cos(x)-2*sin(x)),(1/(x*log(10)))/(exp(1)^x+1/x),(x*cos(x)+sin(x))/(sin(x)+x*cos(x)),(6*exp(1)^(2*x)-2*exp(1)^-x)/(6*exp(1)^(2*x)-2*exp(1)^-x)],[no,(4*x^3-9*x^2+2*x+2)/(4*x^3-9*x^2+2*x+2),(3*cos(x)-2*sin(x))/(3*cos(x)-2*sin(x)),(exp(1)^x+1/x)/(exp(1)^x+1/x),(sin(x)+x*cos(x))/(sin(x)+x*cos(x)),(6*exp(1)^(2*x)-2*exp(1)^-x)/(6*exp(1)^(2*x)-2*exp(1)^-x)],
            [no,(4*x^3-9*x^2+2*x+2)/(4*x^3-9*x^2+2*x+2),(3*cos(x)-2*sin(x))/(3*cos(x)-2*sin(x)),(exp(1)^x+1/x)/(exp(1)^x+1/x),(sin(x)+x*cos(x))/(sin(x)+x*cos(x)),(6*exp(1)^(2*x)-2*exp(1)^-x)/(6*exp(1)^(2*x)-2*exp(1)^-x)],[no,(4*x^3-9*x^2+2*x+2)/(4*x^3-9*x^2+2*x+2),(3*cos(x)+2-sin(x))/(3*cos(x)-2*sin(x)),(exp(1)^x+1/x)/(exp(1)^x+1/x),cos(x)/(sin(x)+x*cos(x)),(6*exp(1)^x+(-2)*exp(1)^x)/(6*exp(1)^(2*x)-2*exp(1)^-x)],[no,(4*x^3-9*x^2+2*x+2)/(4*x^3-9*x^2+2*x+2),(3*cos(x)-2*sin(x))/(3*cos(x)-2*sin(x)),(exp(1)^x+1/x)/(exp(1)^x+1/x),(sin(x)+x*cos(x))/(sin(x)+x*cos(x)),(6*exp(1)^(2*x)-2*exp(1)^-x)/(6*exp(1)^(2*x)-2*exp(1)^-x)],[no,(4*x^3-9*x^2+2*x+2)/(4*x^3-9*x^2+2*x+2),(3*cos(x)-2*sin(x))/(3*cos(x)-2*sin(x)),(exp(1)^x+1/x)/(exp(1)^x+1/x),(sin(x)+x*cos(x))/(sin(x)+x*cos(x)),(3*exp(1)^2-2*exp(1)^-x)/(6*exp(1)^(2*x)-2*exp(1)^-x)],[no,(4*x^3-9*x^2+2*x+2)/(4*x^3-9*x^2+2*x+2),(3*cos(x)-2*sin(x))/(3*cos(x)-2*sin(x)),(exp(1)^x+log(x))/(exp(1)^x+1/x),(1/(c*o*s*x))/(sin(x)+x*cos(x)),na],[],[],[]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[no,1,-1,1,1,(2*%e^(2*x))/(3*%e^(3*x)-1)],[no,1,1,1,1,1],[no,1,1,(x*%e^x*log(x)+x)/((x*%e^x+1)*log(x)),1,1],[no,(4*x^3-3*x^2+2*x+2)/(4*x^3-9*x^2+2*x+2),1,1,1,1],[no,1,1,1,1,1],[no,1,1,1,1,(3*x*%e^(3*x)-1)/(3*%e^(3*x)-1)],[no,1,1,1/(log(10)*x*%e^x+log(10)),1,1],[no,1,1,1,1,1],[no,1,1,1,1,1],[no,1,(sin(x)-3*cos(x)-2)/(2*sin(x)-3*cos(x)),1,cos(x)/(sin(x)+x*cos(x)),(2*%e^(2*x))/(3*%e^(3*x)-1)],[no,1,1,1,1,1],[no,1,1,1,1,(3*%e^(x+2)-2)/(6*%e^(3*x)-2)],[no,1,1,(x*log(x)+x*%e^x)/(x*%e^x+1),1/(c*o*s*x*sin(x)+c*o*s*x^2*cos(x)),na],[],[],[]]

(%i9) closefile()
