NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[no,ns,(8/3)/(8/3),(5/12)/(5/12)],[no,ns,((-16)/3)/(8/3),((-19)/12)/(5/12)],[no,ns,(8/3)/(8/3),(5/12)/(5/12)],[no,ns,na,na],[no,ns,(8/3)/(8/3),(5/12)/(5/12)],[no,ns,(8/3)/(8/3),(5/12)/(5/12)],[no,ns,(8/3)/(8/3),(5/12)/(5/12)],[no,ns,((-8)/3)/(8/3),(13/12)/(5/12)],[no,ns,((-8)/3)/(8/3),(13/12)/(5/12)],[no,ns,(18/6)/(8/3),(19/6)/(5/12)],[no,ns,6/(8/3),1/(5/12)],[no,ns,na,na],[],[],[],[]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[no,ns,1,1],[no,ns,-2,-19/5],[no,ns,1,1],[no,ns,na,na],[no,ns,1,1],[no,ns,1,1],[no,ns,1,1],[no,ns,-1,13/5],[no,ns,-1,13/5],[no,ns,9/8,38/5],[no,ns,9/4,12/5],[no,ns,na,na],[],[],[],[]]

(%i9) closefile()
