NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[no,((1/3)*x^3-2*x^2)/((1/3)*x^3-2*x^2),((-cos(x))+sin(x))/((-cos(x))+sin(x)),(exp(1)^x+x)/(exp(1)^x+x),(1/x^2+(1/2)*x^2)/(log(x)+(1/2)*x^2),sin(2*x)/((1/2)*sin(2*x))],[no,(x^3/3-2*x^2)/((1/3)*x^3-2*x^2),((-cos(x))+sin(x))/((-cos(x))+sin(x)),(5*exp(1)^x+5*x)/(exp(1)^x+x),(x+x^2/2)/(log(x)+(1/2)*x^2),(sin(2*x)/2)/((1/2)*sin(2*x))],[no,(x^3/3-2*x^2+k)/((1/3)*x^3-2*x^2),((-cos(x))+sin(x)+k)/((-cos(x))+sin(x)),(exp(1)^x+x+k)/(exp(1)^x+x),(log(x)+x^2/2+k)/(log(x)+(1/2)*x^2),((1/2)*sin(2*x)+k)/((1/2)*sin(2*x))],[no,((1/3)*x^3-2*x^2)/((1/3)*x^3-2*x^2),((-cos(x))+sin(x))/((-cos(x))+sin(x)),(exp(1)^x+x)/(exp(1)^x+x),(log(x)+(1/2)*x^2)/(log(x)+(1/2)*x^2),((1/2)*sin(2*x))/((1/2)*sin(2*x))],[no,((1/3)*x^3-2*x^2)/((1/3)*x^3-2*x^2),((-cos(x))+sin(x))/((-cos(x))+sin(x)),(exp(1)^x+x)/(exp(1)^x+x),(log(x)+(1/2)*x^2)/(log(x)+(1/2)*x^2),((1/2)*sin(2*x))/((1/2)*sin(2*x))],
            [no,((1/3)*x^3-2*x^2)/((1/3)*x^3-2*x^2),((-cos(x))+sin(x))/((-cos(x))+sin(x)),(exp(1)^x+x)/(exp(1)^x+x),(log(x)+(1/2)*x^2)/(log(x)+(1/2)*x^2),((-2)*sin(2*x))/((1/2)*sin(2*x))],[no,((1/3)*x^3-2*x^2+C)/((1/3)*x^3-2*x^2),((-cos(x))+sin(x)+C)/((-cos(x))+sin(x)),(exp(1)^x+x+C)/(exp(1)^x+x),(log(x)+(1/2)*x^2+C)/(log(x)+(1/2)*x^2),((1/2)*sin(2*x)+C)/((1/2)*sin(2*x))],[no,((1/3)*x^3-2*x^2)/((1/3)*x^3-2*x^2),((-cos(x))+sin(x))/((-cos(x))+sin(x)),(exp(1)^x+x)/(exp(1)^x+x),(log(x)+(1/2)*x^2)/(log(x)+(1/2)*x^2),((1/2)*sin(2*x))/((1/2)*sin(2*x))],[no,((1/3)*x^3-2*x^2)/((1/3)*x^3-2*x^2),((-cos(x))+sin(x))/((-cos(x))+sin(x)),(exp(1)^x+x)/(exp(1)^x+x),(log(x)+(1/2)*x^2)/(log(x)+(1/2)*x^2),(sin(2*x)/2)/((1/2)*sin(2*x))],[no,(x^3/3-2*x^2)/((1/3)*x^3-2*x^2),(sin(x)-cos(x))/((-cos(x))+sin(x)),(x+exp(1)^x)/(exp(1)^x+x),(x^2/2+log(x))/(log(x)+(1/2)*x^2),((1/2)*x^2*cos(2))/((1/2)*sin(2*x))],
            [no,((1/3)*x^3-2*x^2+c)/((1/3)*x^3-2*x^2),((-cos(x))+sin(x)+c)/((-cos(x))+sin(x)),(exp(1)^x+x+c)/(exp(1)^x+x),(log(x)+(1/2)*x^2+c)/(log(x)+(1/2)*x^2),((1/2)*sin(2*x)+c)/((1/2)*sin(2*x))],[no,((1/3)*x^3-2*x^2)/((1/3)*x^3-2*x^2),((-cos(x))+sin(x))/((-cos(x))+sin(x)),(exp(1)^x+x)/(exp(1)^x+x),(i*n*t*x+(1/2)*x^2)/(log(x)+(1/2)*x^2),((1/2)*sin(2*x))/((1/2)*sin(2*x))],[no,inf/((1/3)*x^3-2*x^2),(i*n*t*(c*o*s,x)-i*n*t*(s*i*n,x)+c)/((-cos(x))+sin(x)),na,na,na],[],[],[]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[no,1,1,1,(x^4+2)/(2*x^2*log(x)+x^4),2],[no,1,1,5,(x^2+2*x)/(2*log(x)+x^2),1],[no,(x^3-6*x^2+3*k)/(x^3-6*x^2),(sin(x)-cos(x)+k)/(sin(x)-cos(x)),(%e^x+x+k)/(%e^x+x),(2*log(x)+x^2+2*k)/(2*log(x)+x^2),(sin(2*x)+2*k)/sin(2*x)],[no,1,1,1,1,1],[no,1,1,1,1,1],[no,1,1,1,1,-4],[no,(x^3-6*x^2+3*C)/(x^3-6*x^2),(sin(x)-cos(x)+C)/(sin(x)-cos(x)),(%e^x+x+C)/(%e^x+x),(2*log(x)+x^2+2*C)/(2*log(x)+x^2),(sin(2*x)+2*C)/sin(2*x)],[no,1,1,1,1,1],[no,1,1,1,1,1],[no,1,1,1,1,(cos(2)*x^2)/sin(2*x)],[no,(x^3-6*x^2+3*c)/(x^3-6*x^2),(sin(x)-cos(x)+c)/(sin(x)-cos(x)),(%e^x+x+c)/(%e^x+x),(2*log(x)+x^2+2*c)/(2*log(x)+x^2),(sin(2*x)+2*c)/sin(2*x)],[no,1,1,1,(x^2+2*i*n*t*x)/(2*log(x)+x^2),1],[no,(3*inf)/(x^3-6*x^2),c/(sin(x)-cos(x)),na,na,na],[],[],[]]

(%i9) closefile()
