ViDurA LAkSHAn
15:30
3;;32022061355307;;Q07---;;[1] =  a^(x+y);;[2] =  a^(xy);;[3] =  a^(x)b^(x);;[4] =  fr(1,a^(3));;Q08---;;[1] =  2;;[2] =  2.82;;Q09---;;[1] =  fr(1,3);;[2] =  fr(-1,2);;Q10---;;[1] =  ;;[2] =  0;;[3] =-1  ;;Q11---;;[1] = 1,4,9,16 ;;[2] =  ;;Q12---;;[1] =  10i;;[2] =  fr(pi,2)

BOOMER OK
15:22
5;;52022061355322;;Q07---;;[1] =  a^(x+y);;[2] =  a^(xy);;[3] =  a^(x)b^(x);;[4] =  fr(1,a^(3));;Q08---;;[1] =  2;;[2] =  sq(2,2^(3));;Q09---;;[1] =  fr(1,3);;[2] =  -fr(1,2);;Q10---;;[1] =  a^(y)=x;;[2] =  1;;[3] =  fr(1,3);;Q11---;;[1] =  1,4,9,16;;[2] =  10;;Q12---;;[1] =  3+10i-3;;[2] =  0,2i

yutto
15:54
12;;122022061357230;;Q07---;;[1] =  a^(x+y);;[2] =  a^(xy);;[3] =  a^(x)b^(x);;[4] =  fr(1,a^(3));;Q08---;;[1] =  8;;[2] =  81^(fr(1,3));;Q09---;;[1] =  fr(1,3);;[2] =  -fr(1,2);;Q10---;;[1] =  fr(1,log(x)a);;[2] =  1;;[3] =  fr(1,2);;Q11---;;[1] =  1,2,9,16;;[2] =  fr(73,12);;Q12---;;[1] =  10i;;[2] =  fr(pi,2)

かっぱ
16:15
2;;22022061358493;;Q07---;;[1] =  a^(x+y);;[2] =  a^(xy);;[3] =  a^(x),b^(x);;[4] =  fr(1,a^(3));;Q08---;;[1] =  8;;[2] =  fr(3,4);;Q09---;;[1] =  fr(1,3);;[2] =  fr(1,2);;Q10---;;[1] =  ;;[2] =  ;;[3] =  fr(1,2);;Q11---;;[1] =  4^(2);;[2] =  ;;Q12---;;[1] =  4-2i;;[2] =  2

きむゆう
16:17
7;;72022061358636;;Q07---;;[1] =  a^(x+y);;[2] =  a^(xy);;[3] =  a^(x)b^(x);;[4] =  fr(1,a^(3));;Q08---;;[1] =  8;;[2] =  fr(4,3);;Q09---;;[1] =  fr(1,3);;[2] =  fr(3,2);;Q10---;;[1] =  x=a^(y);;[2] =  0;;[3] =  -1;;Q11---;;[1] =  2,fr(3,2),fr(4,3),fr(5,4);;[2] =  10;;Q12---;;[1] =  5i;;[2] =  2

こうき
15:04
11;;112022061354245;;Q07---;;[1] =  a^(x+y);;[2] =  a^(xy);;[3] =  a^(x)b^(x);;[4] =  fr(1,a^(3));;Q08---;;[1] =  2;;[2] =  3sq(3,3);;Q09---;;[1] =  fr(1,3);;[2] =  fr(3,2);;Q10---;;[1] =  x=a^(y);;[2] =  1;;[3] =  fr(1,2);;Q11---;;[1] =  2,fr(3,2),fr(4,3),fr(5,4);;[2] =  30;;Q12---;;[1] =  10i;;[2] = fr(3,2)pi

ぽこべんじゃー
15:15
9;;92022061354914;;Q07---;;[1] =  a^(x+y);;[2] =  a^(x*y);;[3] =  ;;[4] =  fr(1,a^(3));;Q08---;;[1] =  2;;[2] =  2.83;;Q09---;;[1] =  fr(1,3);;[2] =  fr(3,2);;Q10---;;[1] =  1;;[2] =  0;;[3] =  ;;Q11---;;[1] =  ;;[2] =  ;;Q12---;;[1] =  ;;[2] =  180(deg)

鎌田諄
14:51
6;;62022061353471;;Q07---;;[1] =  a^(x+y);;[2] =  a^(xy);;[3] =  a^(x)b^(x);;[4] =  fr(1,a^(3));;Q08---;;[1] =  2;;[2] =  3sq(3,3);;Q09---;;[1] =  fr(1,2);;[2] =  fr(3,2);;Q10---;;[1] =  x=a^(y);;[2] =  1;;[3] =  -1;;Q11---;;[1] =  2,fr(3,2),fr(4,3),fr(5,4);;[2] =  30;;Q12---;;[1] =  10i;;[2] =3.14rad

高橋正宗
15:22
8;;82022061355358;;Q07---;;[1] =  a^(x+y);;[2] =  a^(xy);;[3] =  a^(x)b^(x);;[4] =  fr(a,6);;Q08---;;[1] =  8;;[2] =  2sq(2);;Q09---;;[1] =  fr(1,3);;[2] =  -fr(1,2);;Q10---;;[1] =  x=a^(y);;[2] =  0;;[3] =  -1;;Q11---;;[1] =  1,4,9,16;;[2] =  a1,a2,a3,a4;;Q12---;;[1] =  10i;;[2] =  (2n+1)pi

山﨑友就
16:09
13;;132022061358122;;Q07---;;[1] =  ;;[2] =  ;;[3] =  ;;[4] =  ;;Q08---;;[1] =  ;;[2] =  ;;Q09---;;[1] =  ;;[2] =  ;;Q10---;;[1] =  ;;[2] =  ;;[3] =  ;;Q11---;;[1] =  ;;[2] =  ;;Q12---;;[1] =  ;;[2] =

大木翼
16:13
4;;42022061358379;;Q07---;;[1] =  a^(x+y);;[2] =  a^(x(cross)y);;[3] =  a^(x)b^(x);;[4] =  fr(1,a^(-3));;Q08---;;[1] =  2;;[2] =  2.83;;Q09---;;[1] =  fr(1,3);;[2] =  ;;Q10---;;[1] =  a^(y)=x;;[2] =  1;;[3] =  -1;;Q11---;;[1] =  1,4,9,16;;[2] =  5;;Q12---;;[1] =  10i;;[2] =  fr(pi,4)

ΞKATSUΞ
15:21
1;;12022061355232;;Q07---;;[1] =  a^(x+y);;[2] =  a^(x(cross)y);;[3] =  a^(x)a^(y);;[4] =  fr(1,a^(3));;Q08---;;[1] =  2;;[2] =  2.828427125;;Q09---;;[1] =  fr(1,2);;[2] =  2;;Q10---;;[1] =  a^(y)=x;;[2] =  1;;[3] =  2;;Q11---;;[1] =  2,fr(3,2),fr(4,3),fr(5,4);;[2] =  a_(1),a_(2),a_(3),a_(4);;Q12---;;[1] =  5i;;[2] =