ViDurA LAkSHAn
14:51
3;;32022061353273;;Q01---;;[1] y=  (x+1)^2+1;;[2] y=  (x-1)^2-4;;Q02---;;[1] = 3sq(3);;[2] = 3sq(2);;Q03---;;[1]  fr(pi,2)<O<pi;;[2] = fr(2sq(2),3);;Q04---;;[1] = 2;;[2] = 6pi;;Q05---;;[1] = ー右;;[2] = ;;Q06---;;[1] =sinacosx+sinxcosa ;;[2] =sin(36.86+x) ;;[3] =5sin(36.86+x)

BOOMER OK
14:55
5;;52022061353702;;Q01---;;[1] y=  (x-2)^(2)+2;;[2] y=  (x-1)-4;;Q02---;;[1] = sq(3)^(3);;[2] = sq(3)^(2)sq(2);;Q03---;;[1]  fr(pi,2)<θ<pi;;[2] = fr(2sq(2),3);;Q04---;;[1] = 2;;[2] = 6;;Q05---;;[1] = -1;;[2] = +2;;Q06---;;[1] = sin(a)cos(x)+cos(a)sin(x);;[2] = sin(fr(3,5))cos(x)+cos(fr(4,5))sin(x);;[3] = 

yutto
15:05
12;;122022061354341;;Q01---;;[1] y=  (x+1)^(2);;[2] y=  (x-1)^(2)-2;;Q02---;;[1] = 3sq(3);;[2] = 3sq(2);;Q03---;;[1]  fr(1,2)pi<{\theta}<pi;;[2] = fr(sq(3),2);;Q04---;;[1] = 3;;[2] = 6pi;;Q05---;;[1] = -1;;[2] = +2;;Q06---;;[1] = sin(\mathbf{a})cos(\mathbf{x})+cos(\mathbf{a})sin(\mathbf{x});;[2] = ;;[3] = 

かっぱ
16:15
2;;22022061358531;;Q01---;;[1] y=  x(x-4)+6;;[2] y=  x(x-2)-1;;Q02---;;[1] = 3sq(3);;[2] = 3sq(2);;Q03---;;[1]  2pi{\theta}<{\theta}<{\theta};;[2] = 2sq(fr(2,3));;Q04---;;[1] = 2;;[2] = 6pi;;Q05---;;[1] = -2;;[2] = +1;;Q06---;;[1] = sin(a)cos(x)+cos(a)sin(x);;[2] = sin(fr(4,5))cos(fr(3,5))+cos(fr(4,5))sin(fr(3,5));;[3] = 

きむゆう
15:29
7;;72022061355768;;Q01---;;[1] y=  (x-2)^(2)+2;;[2] y=  (x-1)^(2)-4;;Q02---;;[1] = 3sq(3);;[2] = 2sq(6);;Q03---;;[1]  2pi<{\theta}<pi;;[2] = -fr(2sq(2),3);;Q04---;;[1] = 2;;[2] = 6pi;;Q05---;;[1] = -2;;[2] = +1;;Q06---;;[1] = sin{\alpha} cosx+cos{\alpha} sinx;;[2] = ;;[3] =

こうき
14:44
11;;112022061353058;;Q01---;;[1] y=  (x-2)^(2)+2;;[2] y=  (x-1)^(2)-2;;Q02---;;[1] = 3sq(3);;[2] = 3sq(2);;Q03---;;[1]  pi<{\theta}<2pi;;[2] = -2sq(fr(2,3));;Q04---;;[1] = 3;;[2] = 2;;Q05---;;[1] = +1;;[2] = -2;;Q06---;;[1] = （sin(a)(cross)cos(b)+cos(a)(cross)sin(b)）^(2);;[2] = fr(3,5)cos(x)+fr(4,5)sin(x);;[3] = 5cos(x+a)

ぽこべんじゃー
14:54
9;;92022061353639;;Q01---;;[1] y=  ;;[2] y=  ;;Q02---;;[1] = ;;[2] = ;;Q03---;;[1]  fr(1,3)ラジアン;;[2] = fr(2,3);;Q04---;;[1] = 5;;[2] = 10;;Q05---;;[1] = ;;[2] = +2;;Q06---;;[1] = sin(a)cos(x)+cos(a)sin(x);;[2] = ;;[3] = -sin(3)-cos(4)

鎌田諄
14:38
6;;62022061352664;;Q01---;;[1] y=  (x-2)^(2)+2;;[2] y=  (x-1)^(2)-4;;Q02---;;[1] = 3sq(3);;[2] = 3sq(2);;Q03---;;[1]  1.57rad<θ<3.14rad;;[2] = -fr(2sq(2),3);;Q04---;;[1] = 2;;[2] = pi;;Q05---;;[1] = -2;;[2] = +1;;Q06---;;[1] = sin(a)cos(x)+cos(a)sin(x);;[2] = fr(3,5)cos(x)+fr(4,5)sin(x);;[3] =5sinx(θ+α)//このとき、αはsinx=fr(4,5),cosx=fr(3,5)を満たす。

高橋正宗
15:01
8;;82022061354079;;Q01---;;[1] y=  (x+1)^(2)+1;;[2] y=  (x-1)^(2)-4;;Q02---;;[1] = 3sq(3);;[2] = 2sq(6);;Q03---;;[1]  sin=+,cos=-,tan=+;;[2] = -fr(sq(3),2);;Q04---;;[1] = 2;;[2] = 6pi;;Q05---;;[1] = 右+2;;[2] = 左1;;Q06---;;[1] = sin(a)cos(x)+cos(a)sin(x);;[2] = fr(3,5)cos(x)+fr(4,5)sin(x);;[3] = 5cos(x-a)

山﨑友就
15:04
13;;132022061354272;;Q01---;;[1] y=  ;;[2] y=  ;;Q02---;;[1] = ;;[2] = ;;Q03---;;[1]  ;;[2] = ;;Q04---;;[1] = ;;[2] = ;;Q05---;;[1] = ;;[2] = ;;Q06---;;[1] = ;;[2] = ;;[3] = 7sincosx

大木翼
15:19
4;;42022061355126;;Q01---;;[1] y=  (x+1)^(2)+1;;[2] y=  (x-1)^(2)-4;;Q02---;;[1] = 3sq(3);;[2] = 3sq(2);;Q03---;;[1]  fr(pi,2)<{\theta}<pi;;[2] = fr(2sq(2),3);;Q04---;;[1] = 2;;[2] = 2pi;;Q05---;;[1] = +;;[2] = +;;Q06---;;[1] = ;;[2] = ;;[3] =

ΞKATSUΞ
14:44
1;;12022061353008;;Q01---;;[1] y=  (x+2)^(2)+1;;[2] y=  (x-1)^(2)-4;;Q02---;;[1] = 2sq(2);;[2] = 2sq(6);;Q03---;;[1]  ;;[2] = fr(sq(3),2);;Q04---;;[1] = 3;;[2] = 一定;;Q05---;;[1] = -;;[2] = +;;Q06---;;[1] = sin(a)(cross)cos(x)+cos(a)(cross)sin(x);;[2] = fr(24,25);;[3] = fr(24,5)