1 01KA 0613
Q07 a>0,b>0とする
[1]  指数法則a^x a^y=（　　　　）
　正解 a^(x+y)
　答え a^(x+y)
　得点 2
[2]  指数法則(a^x)^y=（　　　　）
　正解 a^(xy)
　答え a^(x(cross)y)
　得点 2
[3]  指数法則(ab)^x=（　　　　）
　正解 a^xb^x
　答え a^(x)a^(y)
　得点 0
[4]  a^(-3)を分数で表せ
　正解 fr(1,a^3)
　答え fr(1,a^(3))
　得点 2
Q08 計算せよ
[1]  32^(tfr(1,5))
　正解 2
　答え 2
　得点 4
[2]  sq(4,64)
　正解 2sq(2)
　答え 2.828427125
　得点 0
Q09 方程式を解け（xを求めよ）
[1]  4^x=2
　正解 x=fr(1,2)
　答え fr(1,2)
　得点 4
[2] 2^(x-1)=sq(2)
　正解 x=fr(3,2)
　答え 2
　得点 0
Q10 問いに答えよ
[1]  y=log(a,x) {\Longleftrightarrow} （　　　　　）
　正解 a^y=x
　答え a^(y)=x
　得点 2
[2]  log(2,2)を求めよ
　正解 1
　答え 1
　得点 4
[3] log(3,!sq(3))を求めよ
　正解 fr(1,2)
　答え 2
　得点 0
Q11 a_n=fr(n+1,n), b_n=n^2とする
[1]  a_1,a_2,a_3,a_4を求めよ
　正解 fr(2,1),fr(3,2),fr(4,3),fr(5,4)
　答え 2,fr(3,2),fr(4,3),fr(5,4)
　得点 4
[2]  sum(k=1,4,!a_k)を求めよ
　正解 sum(k,1,4,fr(k+1,k))=fr(187,60)
　答え a_(1),a_(2),a_(3),a_(4)
　得点 0
Q12 問いに答えよ
[1]  (2+i)(1+2i)を計算せよ
　正解 5i
　答え 5i
　得点 4
[2]  z=2iの偏角をラジアンで求めよ
　正解 fr(pi,2)
　答え [2] =
　得点 0

2 02NI 0613
Q07 a>0,b>0とする
[1]  指数法則a^x a^y=（　　　　）
　正解 a^(x+y)
　答え a^(x+y)
　得点 2
[2]  指数法則(a^x)^y=（　　　　）
　正解 a^(xy)
　答え a^(xy)
　得点 2
[3]  指数法則(ab)^x=（　　　　）
　正解 a^xb^x
　答え a^(x),b^(x)
　得点 0
[4]  a^(-3)を分数で表せ
　正解 fr(1,a^3)
　答え fr(1,a^(3))
　得点 2
Q08 計算せよ
[1] 16^(tfr(3,4))
　正解 8
　答え 8
　得点 4
[2] sq(3,81)
　正解 3sq(3)
　答え fr(3,4)
　得点 0
Q09 方程式を解け（xを求めよ）
[1] 8^x=2
　正解 x=fr(1,3)
　答え fr(1,3)
　得点 4
[2] 2^(x-1)=sq(2)
　正解 x=fr(3,2)
　答え fr(1,2)
　得点 0
Q10 問いに答えよ
[1]  y=log(a,x) {\Longleftrightarrow} （　　　　　）
　正解 a^y=x
　答え 
　得点 0
[2] log(3,1)を求めよ
　正解 0
　答え 
　得点 0
[3] log(3,!sq(3))を求めよ
　正解 fr(1,2)
　答え fr(1,2)
　得点 4
Q11 a_n=fr(n+1,n), b_n=n^2とする
[1] b_1,b_2,b_3,b_4を求めよ．
　正解 1,4,9,16
　答え 4^(2)
　得点 4
[2] sum(k=1,4,!b_k)を求めよ．
　正解 sum(k,1,4,k^2)=30
　答え 
　得点 0
Q12 問いに答えよ
[1]  (2+i)(1+2i)を計算せよ
　正解 5i
　答え 4-2i
　得点 0
[2]  z=2iの偏角をラジアンで求めよ
　正解 fr(pi,2)
　答え 2
　得点 0

3 03VL 0613
Q07 a>0,b>0とする
[1]  指数法則a^x a^y=（　　　　）
　正解 a^(x+y)
　答え a^(x+y)
　得点 2
[2]  指数法則(a^x)^y=（　　　　）
　正解 a^(xy)
　答え a^(xy)
　得点 2
[3]  指数法則(ab)^x=（　　　　）
　正解 a^xb^x
　答え a^(x)b^(x)
　得点 2
[4]  a^(-3)を分数で表せ
　正解 fr(1,a^3)
　答え fr(1,a^(3))
　得点 2
Q08 計算せよ
[1]  32^(tfr(1,5))
　正解 2
　答え 2
　得点 4
[2]  sq(4,64)
　正解 2sq(2)
　答え 2.82
　得点 0
Q09 方程式を解け（xを求めよ）
[1] 8^x=2
　正解 x=fr(1,3)
　答え fr(1,3)
　得点 4
[2]  3^(x+1)=sq(3)
　正解 x=-fr(1,2)
　答え fr(-1,2)
　得点 4
Q10 問いに答えよ
[1]  y=log(a,x) {\Longleftrightarrow} （　　　　　）
　正解 a^y=x
　答え 
　得点 0
[2] log(3,1)を求めよ
　正解 0
　答え 0
　得点 4
[3]  log(2,!fr(1,2))を求めよ
　正解 -1
　答え [3] =-1  
　得点 4
Q11 a_n=fr(n+1,n), b_n=n^2とする
[1] b_1,b_2,b_3,b_4を求めよ．
　正解 1,4,9,16
　答え [1] = 1,4,9,16 
　得点 4
[2] sum(k=1,4,!b_k)を求めよ．
　正解 sum(k,1,4,k^2)=30
　答え 
　得点 0
Q12 問いに答えよ
[1] (3+i)(1+3i)を計算せよ
　正解 10i
　答え 10i
　得点 4
[2]  z=2iの偏角をラジアンで求めよ
　正解 fr(pi,2)
　答え fr(pi,2)
　得点 4

4 04TO 0613
Q07 a>0,b>0とする
[1]  指数法則a^x a^y=（　　　　）
　正解 a^(x+y)
　答え a^(x+y)
　得点 2
[2]  指数法則(a^x)^y=（　　　　）
　正解 a^(xy)
　答え a^(x(cross)y)
　得点 2
[3]  指数法則(ab)^x=（　　　　）
　正解 a^xb^x
　答え a^(x)b^(x)
　得点 2
[4]  a^(-3)を分数で表せ
　正解 fr(1,a^3)
　答え fr(1,a^(-3))
　得点 0
Q08 計算せよ
[1]  32^(tfr(1,5))
　正解 2
　答え 2
　得点 4
[2]  sq(4,64)
　正解 2sq(2)
　答え 2.83
　得点 0
Q09 方程式を解け（xを求めよ）
[1] 8^x=2
　正解 x=fr(1,3)
　答え fr(1,3)
　得点 4
[2]  3^(x+1)=sq(3)
　正解 x=-fr(1,2)
　答え 
　得点 0
Q10 問いに答えよ
[1]  y=log(a,x) {\Longleftrightarrow} （　　　　　）
　正解 a^y=x
　答え a^(y)=x
　得点 2
[2]  log(2,2)を求めよ
　正解 1
　答え 1
　得点 4
[3]  log(2,!fr(1,2))を求めよ
　正解 -1
　答え -1
　得点 4
Q11 a_n=fr(n+1,n), b_n=n^2とする
[1] b_1,b_2,b_3,b_4を求めよ．
　正解 1,4,9,16
　答え 1,4,9,16
　得点 4
[2]  sum(k=1,4,!a_k)を求めよ
　正解 sum(k,1,4,fr(k+1,k))=fr(187,60)
　答え 5
　得点 0
Q12 問いに答えよ
[1] (3+i)(1+3i)を計算せよ
　正解 10i
　答え 10i
　得点 4
[2]  z=2iの偏角をラジアンで求めよ
　正解 fr(pi,2)
　答え fr(pi,4)
　得点 0

5 05RO 0613
Q07 a>0,b>0とする
[1]  指数法則a^x a^y=（　　　　）
　正解 a^(x+y)
　答え a^(x+y)
　得点 2
[2]  指数法則(a^x)^y=（　　　　）
　正解 a^(xy)
　答え a^(xy)
　得点 2
[3]  指数法則(ab)^x=（　　　　）
　正解 a^xb^x
　答え a^(x)b^(x)
　得点 2
[4]  a^(-3)を分数で表せ
　正解 fr(1,a^3)
　答え fr(1,a^(3))
　得点 2
Q08 計算せよ
[1]  32^(tfr(1,5))
　正解 2
　答え 2
　得点 4
[2]  sq(4,64)
　正解 2sq(2)
　答え sq(2,2^(3))
　得点 4
Q09 方程式を解け（xを求めよ）
[1] 8^x=2
　正解 x=fr(1,3)
　答え fr(1,3)
　得点 4
[2]  3^(x+1)=sq(3)
　正解 x=-fr(1,2)
　答え -fr(1,2)
　得点 4
Q10 問いに答えよ
[1]  y=log(a,x) {\Longleftrightarrow} （　　　　　）
　正解 a^y=x
　答え a^(y)=x
　得点 2
[2]  log(2,2)を求めよ
　正解 1
　答え 1
　得点 4
[3] log(3,!sq(3))を求めよ
　正解 fr(1,2)
　答え fr(1,3)
　得点 0
Q11 a_n=fr(n+1,n), b_n=n^2とする
[1] b_1,b_2,b_3,b_4を求めよ．
　正解 1,4,9,16
　答え 1,4,9,16
　得点 4
[2] sum(k=1,4,!b_k)を求めよ．
　正解 sum(k,1,4,k^2)=30
　答え 10
　得点 0
Q12 問いに答えよ
[1] (3+i)(1+3i)を計算せよ
　正解 10i
　答え 3+10i-3
　得点 4
[2]  z=2iの偏角をラジアンで求めよ
　正解 fr(pi,2)
　答え 0,2i
　得点 0

6 06AK 0613
Q07 a>0,b>0とする
[1]  指数法則a^x a^y=（　　　　）
　正解 a^(x+y)
　答え a^(x+y)
　得点 2
[2]  指数法則(a^x)^y=（　　　　）
　正解 a^(xy)
　答え a^(xy)
　得点 2
[3]  指数法則(ab)^x=（　　　　）
　正解 a^xb^x
　答え a^(x)b^(x)
　得点 2
[4]  a^(-3)を分数で表せ
　正解 fr(1,a^3)
　答え fr(1,a^(3))
　得点 2
Q08 計算せよ
[1]  32^(tfr(1,5))
　正解 2
　答え 2
　得点 4
[2] sq(3,81)
　正解 3sq(3)
　答え 3sq(3,3)
　得点 4
Q09 方程式を解け（xを求めよ）
[1]  4^x=2
　正解 x=fr(1,2)
　答え fr(1,2)
　得点 4
[2] 2^(x-1)=sq(2)
　正解 x=fr(3,2)
　答え fr(3,2)
　得点 4
Q10 問いに答えよ
[1]  y=log(a,x) {\Longleftrightarrow} （　　　　　）
　正解 a^y=x
　答え x=a^(y)
　得点 2
[2]  log(2,2)を求めよ
　正解 1
　答え 1
　得点 4
[3]  log(2,!fr(1,2))を求めよ
　正解 -1
　答え -1
　得点 4
Q11 a_n=fr(n+1,n), b_n=n^2とする
[1]  a_1,a_2,a_3,a_4を求めよ
　正解 fr(2,1),fr(3,2),fr(4,3),fr(5,4)
　答え 2,fr(3,2),fr(4,3),fr(5,4)
　得点 4
[2] sum(k=1,4,!b_k)を求めよ．
　正解 sum(k,1,4,k^2)=30
　答え 30
　得点 4
Q12 問いに答えよ
[1] (3+i)(1+3i)を計算せよ
　正解 10i
　答え 10i
　得点 4
[2] z=-3の偏角をラジアンで求めよ
　正解 pi
　答え [2] =3.14rad
　得点 4

7 07YK 0613
Q07 a>0,b>0とする
[1]  指数法則a^x a^y=（　　　　）
　正解 a^(x+y)
　答え a^(x+y)
　得点 2
[2]  指数法則(a^x)^y=（　　　　）
　正解 a^(xy)
　答え a^(xy)
　得点 2
[3]  指数法則(ab)^x=（　　　　）
　正解 a^xb^x
　答え a^(x)b^(x)
　得点 2
[4]  a^(-3)を分数で表せ
　正解 fr(1,a^3)
　答え fr(1,a^(3))
　得点 2
Q08 計算せよ
[1] 16^(tfr(3,4))
　正解 8
　答え 8
　得点 4
[2] sq(3,81)
　正解 3sq(3)
　答え fr(4,3)
　得点 0
Q09 方程式を解け（xを求めよ）
[1] 8^x=2
　正解 x=fr(1,3)
　答え fr(1,3)
　得点 4
[2] 2^(x-1)=sq(2)
　正解 x=fr(3,2)
　答え fr(3,2)
　得点 4
Q10 問いに答えよ
[1]  y=log(a,x) {\Longleftrightarrow} （　　　　　）
　正解 a^y=x
　答え x=a^(y)
　得点 2
[2] log(3,1)を求めよ
　正解 0
　答え 0
　得点 4
[3]  log(2,!fr(1,2))を求めよ
　正解 -1
　答え -1
　得点 4
Q11 a_n=fr(n+1,n), b_n=n^2とする
[1]  a_1,a_2,a_3,a_4を求めよ
　正解 fr(2,1),fr(3,2),fr(4,3),fr(5,4)
　答え 2,fr(3,2),fr(4,3),fr(5,4)
　得点 4
[2]  sum(k=1,4,!a_k)を求めよ
　正解 sum(k,1,4,fr(k+1,k))=fr(187,60)
　答え 10
　得点 0
Q12 問いに答えよ
[1]  (2+i)(1+2i)を計算せよ
　正解 5i
　答え 5i
　得点 4
[2]  z=2iの偏角をラジアンで求めよ
　正解 fr(pi,2)
　答え 2
　得点 0

8 08MT 0613
Q07 a>0,b>0とする
[1]  指数法則a^x a^y=（　　　　）
　正解 a^(x+y)
　答え a^(x+y)
　得点 2
[2]  指数法則(a^x)^y=（　　　　）
　正解 a^(xy)
　答え a^(xy)
　得点 2
[3]  指数法則(ab)^x=（　　　　）
　正解 a^xb^x
　答え a^(x)b^(x)
　得点 2
[4]  a^(-3)を分数で表せ
　正解 fr(1,a^3)
　答え fr(a,6)
　得点 0
Q08 計算せよ
[1] 16^(tfr(3,4))
　正解 8
　答え 8
　得点 4
[2]  sq(4,64)
　正解 2sq(2)
　答え 2sq(2)
　得点 4
Q09 方程式を解け（xを求めよ）
[1] 8^x=2
　正解 x=fr(1,3)
　答え fr(1,3)
　得点 4
[2]  3^(x+1)=sq(3)
　正解 x=-fr(1,2)
　答え -fr(1,2)
　得点 4
Q10 問いに答えよ
[1]  y=log(a,x) {\Longleftrightarrow} （　　　　　）
　正解 a^y=x
　答え x=a^(y)
　得点 2
[2] log(3,1)を求めよ
　正解 0
　答え 0
　得点 4
[3]  log(2,!fr(1,2))を求めよ
　正解 -1
　答え -1
　得点 4
Q11 a_n=fr(n+1,n), b_n=n^2とする
[1] b_1,b_2,b_3,b_4を求めよ．
　正解 1,4,9,16
　答え 1,4,9,16
　得点 4
[2]  sum(k=1,4,!a_k)を求めよ
　正解 sum(k,1,4,fr(k+1,k))=fr(187,60)
　答え a1,a2,a3,a4
　得点 0
Q12 問いに答えよ
[1] (3+i)(1+3i)を計算せよ
　正解 10i
　答え 10i
　得点 4
[2]  z=2iの偏角をラジアンで求めよ
　正解 fr(pi,2)
　答え (2n+1)pi
　得点 0

9 09HN 0613
Q07 a>0,b>0とする
[1]  指数法則a^x a^y=（　　　　）
　正解 a^(x+y)
　答え a^(x+y)
　得点 2
[2]  指数法則(a^x)^y=（　　　　）
　正解 a^(xy)
　答え a^(x*y)
　得点 2
[3]  指数法則(ab)^x=（　　　　）
　正解 a^xb^x
　答え 
　得点 0
[4]  a^(-3)を分数で表せ
　正解 fr(1,a^3)
　答え fr(1,a^(3))
　得点 2
Q08 計算せよ
[1]  32^(tfr(1,5))
　正解 2
　答え 2
　得点 4
[2]  sq(4,64)
　正解 2sq(2)
　答え 2.83
　得点 0
Q09 方程式を解け（xを求めよ）
[1] 8^x=2
　正解 x=fr(1,3)
　答え fr(1,3)
　得点 4
[2] 2^(x-1)=sq(2)
　正解 x=fr(3,2)
　答え fr(3,2)
　得点 4
Q10 問いに答えよ
[1]  y=log(a,x) {\Longleftrightarrow} （　　　　　）
　正解 a^y=x
　答え 1
　得点 0
[2] log(3,1)を求めよ
　正解 0
　答え 0
　得点 4
[3]  log(2,!fr(1,2))を求めよ
　正解 -1
　答え 
　得点 0
Q11 a_n=fr(n+1,n), b_n=n^2とする
[1]  a_1,a_2,a_3,a_4を求めよ
　正解 fr(2,1),fr(3,2),fr(4,3),fr(5,4)
　答え 
　得点 0
[2]  sum(k=1,4,!a_k)を求めよ
　正解 sum(k,1,4,fr(k+1,k))=fr(187,60)
　答え 
　得点 0
Q12 問いに答えよ
[1]  (2+i)(1+2i)を計算せよ
　正解 5i
　答え 
　得点 0
[2]  z=2iの偏角をラジアンで求めよ
　正解 fr(pi,2)
　答え 180(deg)
　得点 0

10 10HH 未提出

11 11KH 0613
Q07 a>0,b>0とする
[1]  指数法則a^x a^y=（　　　　）
　正解 a^(x+y)
　答え a^(x+y)
　得点 2
[2]  指数法則(a^x)^y=（　　　　）
　正解 a^(xy)
　答え a^(xy)
　得点 2
[3]  指数法則(ab)^x=（　　　　）
　正解 a^xb^x
　答え a^(x)b^(x)
　得点 2
[4]  a^(-3)を分数で表せ
　正解 fr(1,a^3)
　答え fr(1,a^(3))
　得点 2
Q08 計算せよ
[1]  32^(tfr(1,5))
　正解 2
　答え 2
　得点 4
[2] sq(3,81)
　正解 3sq(3)
　答え 3sq(3,3)
　得点 4
Q09 方程式を解け（xを求めよ）
[1] 8^x=2
　正解 x=fr(1,3)
　答え fr(1,3)
　得点 4
[2] 2^(x-1)=sq(2)
　正解 x=fr(3,2)
　答え fr(3,2)
　得点 4
Q10 問いに答えよ
[1]  y=log(a,x) {\Longleftrightarrow} （　　　　　）
　正解 a^y=x
　答え x=a^(y)
　得点 2
[2]  log(2,2)を求めよ
　正解 1
　答え 1
　得点 4
[3] log(3,!sq(3))を求めよ
　正解 fr(1,2)
　答え fr(1,2)
　得点 4
Q11 a_n=fr(n+1,n), b_n=n^2とする
[1]  a_1,a_2,a_3,a_4を求めよ
　正解 fr(2,1),fr(3,2),fr(4,3),fr(5,4)
　答え 2,fr(3,2),fr(4,3),fr(5,4)
　得点 4
[2] sum(k=1,4,!b_k)を求めよ．
　正解 sum(k,1,4,k^2)=30
　答え 30
　得点 4
Q12 問いに答えよ
[1] (3+i)(1+3i)を計算せよ
　正解 10i
　答え 10i
　得点 4
[2] z=-3の偏角をラジアンで求めよ
　正解 pi
　答え [2] = fr(3,2)pi
　得点 0

12 12YM 0613
Q07 a>0,b>0とする
[1]  指数法則a^x a^y=（　　　　）
　正解 a^(x+y)
　答え a^(x+y)
　得点 2
[2]  指数法則(a^x)^y=（　　　　）
　正解 a^(xy)
　答え a^(xy)
　得点 2
[3]  指数法則(ab)^x=（　　　　）
　正解 a^xb^x
　答え a^(x)b^(x)
　得点 2
[4]  a^(-3)を分数で表せ
　正解 fr(1,a^3)
　答え fr(1,a^(3))
　得点 2
Q08 計算せよ
[1] 16^(tfr(3,4))
　正解 8
　答え 8
　得点 4
[2] sq(3,81)
　正解 3sq(3)
　答え 81^(fr(1,3))
　得点 4
Q09 方程式を解け（xを求めよ）
[1] 8^x=2
　正解 x=fr(1,3)
　答え fr(1,3)
　得点 4
[2]  3^(x+1)=sq(3)
　正解 x=-fr(1,2)
　答え -fr(1,2)
　得点 4
Q10 問いに答えよ
[1]  y=log(a,x) {\Longleftrightarrow} （　　　　　）
　正解 a^y=x
　答え fr(1,log(x)a)
　得点 0
[2]  log(2,2)を求めよ
　正解 1
　答え 1
　得点 4
[3] log(3,!sq(3))を求めよ
　正解 fr(1,2)
　答え fr(1,2)
　得点 4
Q11 a_n=fr(n+1,n), b_n=n^2とする
[1] b_1,b_2,b_3,b_4を求めよ．
　正解 1,4,9,16
　答え 1,2,9,16
　得点 4
[2] sum(k=1,4,!b_k)を求めよ．
　正解 sum(k,1,4,k^2)=30
　答え fr(73,12)
　得点 0
Q12 問いに答えよ
[1] (3+i)(1+3i)を計算せよ
　正解 10i
　答え 10i
　得点 4
[2]  z=2iの偏角をラジアンで求めよ
　正解 fr(pi,2)
　答え fr(pi,2)
　得点 4

13 13TY 0613
Q07 a>0,b>0とする
[1]  指数法則a^x a^y=（　　　　）
　正解 a^(x+y)
　答え 
　得点 0
[2]  指数法則(a^x)^y=（　　　　）
　正解 a^(xy)
　答え 
　得点 0
[3]  指数法則(ab)^x=（　　　　）
　正解 a^xb^x
　答え 
　得点 0
[4]  a^(-3)を分数で表せ
　正解 fr(1,a^3)
　答え 
　得点 0
Q08 計算せよ
[1]  32^(tfr(1,5))
　正解 2
　答え 
　得点 0
[2] sq(3,81)
　正解 3sq(3)
　答え 
　得点 0
Q09 方程式を解け（xを求めよ）
[1]  4^x=2
　正解 x=fr(1,2)
　答え 
　得点 0
[2] 2^(x-1)=sq(2)
　正解 x=fr(3,2)
　答え 
　得点 0
Q10 問いに答えよ
[1]  y=log(a,x) {\Longleftrightarrow} （　　　　　）
　正解 a^y=x
　答え 
　得点 0
[2]  log(2,2)を求めよ
　正解 1
　答え 
　得点 0
[3]  log(2,!fr(1,2))を求めよ
　正解 -1
　答え 
　得点 0
Q11 a_n=fr(n+1,n), b_n=n^2とする
[1] b_1,b_2,b_3,b_4を求めよ．
　正解 1,4,9,16
　答え 
　得点 0
[2]  sum(k=1,4,!a_k)を求めよ
　正解 sum(k,1,4,fr(k+1,k))=fr(187,60)
　答え 
　得点 0
Q12 問いに答えよ
[1] (3+i)(1+3i)を計算せよ
　正解 10i
　答え 
　得点 0
[2] z=-3の偏角をラジアンで求めよ
　正解 pi
　答え [2] =
　得点 0

14 14KK 未提出

15 15YK 未提出

16 16YT 未提出

