1 01KA 0613
Q01 a(x+b)^2+cの形に変形せよ
[1]  y=x^2+2x+2
　正解 (x+1)^2+1
　答え (x+2)^(2)+1
　得点 0
[2] y=x^2-2x-3
　正解 (x-1)^2-4
　答え (x-1)^(2)-4
　得点 4
Q02 次をsq(2),sq(3)だけの式で表せ．
[1]  sq(8)
　正解 2sq(2)
　答え 2sq(2)
　得点 4
[2]  sq(24)
　正解 2sq(2)sq(3)
　答え 2sq(6)
　得点 4
Q03 {\theta}は第2象限の角とする（90(deg)<{\theta}<180(deg)）
[1]  90(deg)<{\theta}<180(deg)はラジアンでどのような不等式になるか
　正解 fr(pi,2)<{\theta}<pi
　答え 
　得点 0
[2]  sin(!{\theta})=fr(1,2)のとき，cos(!{\theta})を求めよ
　正解 -fr(sq(3),2)
　答え fr(sq(3),2)
　得点 0
Q04 次に答えよ．
[1]  y=3sin(x)の振幅
　正解 3
　答え 3
　得点 4
[2]  y=2sin(2x)の周期
　正解 pi
　答え 一定
　得点 0
Q05 y=sin(x)からの位相のずれを答えよ（左+，右-とせよ）
[1] y=sin(x-2)
　正解 -2
　答え -
　得点 2
[2]  y=sin(x+2)
　正解 2
　答え +
　得点 2
Q06 （　）に当てはまる数式を答えよ
[1]  加法定理 sin(a+x)=（　　　　　　）
　正解 sin(a)cos(x)+cos(a)sin(x)
　答え sin(a)(cross)cos(x)+cos(a)(cross)sin(x)
　得点 2
[2]  cos(a)=fr(4,5), sin(a)=fr(3,5) を満たす角 aをとると//　　sin(a+x)=（　　　　　　）
　正解 fr(1,5)(3cos(x)+4sin(x))
　答え fr(24,25)
　得点 0
[3]  3cos(x)+4sin(x)=（　　　　　　）
　正解 5sin(x+a)
　答え fr(24,5)
　得点 0

2 02NI 0613
Q01 a(x+b)^2+cの形に変形せよ
[1] y=x^2-4x+6
　正解 (x-2)^2+2
　答え x(x-4)+6
　得点 4
[2]  y=x^2-2x-1
　正解 (x-1)^2-2
　答え x(x-2)-1
　得点 4
Q02 次をsq(2),sq(3)だけの式で表せ．
[1] sq(27)
　正解 3sq(3)
　答え 3sq(3)
　得点 4
[2] sq(18)
　正解 3sq(2)
　答え 3sq(2)
　得点 4
Q03 {\theta}は第2象限の角とする（90(deg)<{\theta}<180(deg)）
[1]  90(deg)<{\theta}<180(deg)はラジアンでどのような不等式になるか
　正解 fr(pi,2)<{\theta}<pi
　答え 2pi{\theta}<{\theta}<{\theta}
　得点 0
[2] sin(!{\theta})=fr(1,3)のとき，cos(!{\theta})を求めよ
　正解 -fr(2sq(2),3)
　答え 2sq(fr(2,3))
　得点 0
Q04 次に答えよ．
[1] y=2cos(x)の振幅
　正解 2
　答え 2
　得点 4
[2] y=sin(!fr(x,3))の周期
　正解 6pi
　答え 6pi
　得点 4
Q05 y=sin(x)からの位相のずれを答えよ（左+，右-とせよ）
[1] y=sin(x-2)
　正解 -2
　答え -2
　得点 4
[2] y=sin(x+1)
　正解 1
　答え 1
　得点 4
Q06 （　）に当てはまる数式を答えよ
[1]  加法定理 sin(a+x)=（　　　　　　）
　正解 sin(a)cos(x)+cos(a)sin(x)
　答え sin(a)cos(x)+cos(a)sin(x)
　得点 2
[2]  cos(a)=fr(4,5), sin(a)=fr(3,5) を満たす角 aをとると//　　sin(a+x)=（　　　　　　）
　正解 fr(1,5)(3cos(x)+4sin(x))
　答え sin(fr(4,5))cos(fr(3,5))+cos(fr(4,5))sin(fr(3,5))
　得点 0
[3]  3cos(x)+4sin(x)=（　　　　　　）
　正解 5sin(x+a)
　答え 
　得点 0

3 03VL 0613
Q01 a(x+b)^2+cの形に変形せよ
[1]  y=x^2+2x+2
　正解 (x+1)^2+1
　答え (x+1)^2+1
　得点 4
[2] y=x^2-2x-3
　正解 (x-1)^2-4
　答え (x-1)^2-4
　得点 4
Q02 次をsq(2),sq(3)だけの式で表せ．
[1] sq(27)
　正解 3sq(3)
　答え 3sq(3)
　得点 4
[2] sq(18)
　正解 3sq(2)
　答え 3sq(2)
　得点 4
Q03 {\theta}は第2象限の角とする（90(deg)<{\theta}<180(deg)）
[1]  90(deg)<{\theta}<180(deg)はラジアンでどのような不等式になるか
　正解 fr(pi,2)<{\theta}<pi
　答え fr(pi,2)<O<pi
　得点 4
[2] sin(!{\theta})=fr(1,3)のとき，cos(!{\theta})を求めよ
　正解 -fr(2sq(2),3)
　答え fr(2sq(2),3)
　得点 0
Q04 次に答えよ．
[1] y=2cos(x)の振幅
　正解 2
　答え 2
　得点 4
[2] y=sin(!fr(x,3))の周期
　正解 6pi
　答え 6pi
　得点 4
Q05 y=sin(x)からの位相のずれを答えよ（左+，右-とせよ）
[1]  y=sin(x-1)
　正解 -1
　答え ー右
　得点 4
[2]  y=sin(x+2)
　正解 2
　答え 
　得点 0
Q06 （　）に当てはまる数式を答えよ
[1]  加法定理 sin(a+x)=（　　　　　　）
　正解 sin(a)cos(x)+cos(a)sin(x)
　答え [1] =sinacosx+sinxcosa 
　得点 2
[2]  cos(a)=fr(4,5), sin(a)=fr(3,5) を満たす角 aをとると//　　sin(a+x)=（　　　　　　）
　正解 fr(1,5)(3cos(x)+4sin(x))
　答え [2] =sin(36.86+x) 
　得点 0
[3]  3cos(x)+4sin(x)=（　　　　　　）
　正解 5sin(x+a)
　答え [3] =5sin(36.86+x)
　得点 0

4 04TO 0613
Q01 a(x+b)^2+cの形に変形せよ
[1]  y=x^2+2x+2
　正解 (x+1)^2+1
　答え (x+1)^(2)+1
　得点 4
[2] y=x^2-2x-3
　正解 (x-1)^2-4
　答え (x-1)^(2)-4
　得点 4
Q02 次をsq(2),sq(3)だけの式で表せ．
[1] sq(27)
　正解 3sq(3)
　答え 3sq(3)
　得点 4
[2] sq(18)
　正解 3sq(2)
　答え 3sq(2)
　得点 4
Q03 {\theta}は第2象限の角とする（90(deg)<{\theta}<180(deg)）
[1]  90(deg)<{\theta}<180(deg)はラジアンでどのような不等式になるか
　正解 fr(pi,2)<{\theta}<pi
　答え fr(pi,2)<{\theta}<pi
　得点 4
[2] sin(!{\theta})=fr(1,3)のとき，cos(!{\theta})を求めよ
　正解 -fr(2sq(2),3)
　答え fr(2sq(2),3)
　得点 0
Q04 次に答えよ．
[1] y=2cos(x)の振幅
　正解 2
　答え 2
　得点 4
[2]  y=2sin(2x)の周期
　正解 pi
　答え 2pi
　得点 0
Q05 y=sin(x)からの位相のずれを答えよ（左+，右-とせよ）
[1]  y=sin(x-1)
　正解 -1
　答え +
　得点 2
[2]  y=sin(x+2)
　正解 2
　答え +
　得点 2
Q06 （　）に当てはまる数式を答えよ
[1]  加法定理 sin(a+x)=（　　　　　　）
　正解 sin(a)cos(x)+cos(a)sin(x)
　答え 
　得点 0
[2]  cos(a)=fr(4,5), sin(a)=fr(3,5) を満たす角 aをとると//　　sin(a+x)=（　　　　　　）
　正解 fr(1,5)(3cos(x)+4sin(x))
　答え 
　得点 0
[3]  3cos(x)+4sin(x)=（　　　　　　）
　正解 5sin(x+a)
　答え [3] =
　得点 0

5 05RO 0613
Q01 a(x+b)^2+cの形に変形せよ
[1] y=x^2-4x+6
　正解 (x-2)^2+2
　答え (x-2)^(2)+2
　得点 4
[2] y=x^2-2x-3
　正解 (x-1)^2-4
　答え (x-1)-4
　得点 0
Q02 次をsq(2),sq(3)だけの式で表せ．
[1] sq(27)
　正解 3sq(3)
　答え sq(3)^(3)
　得点 4
[2] sq(18)
　正解 3sq(2)
　答え sq(3)^(2)sq(2)
　得点 4
Q03 {\theta}は第2象限の角とする（90(deg)<{\theta}<180(deg)）
[1]  90(deg)<{\theta}<180(deg)はラジアンでどのような不等式になるか
　正解 fr(pi,2)<{\theta}<pi
　答え fr(pi,2)<θ<pi
　得点 4
[2] sin(!{\theta})=fr(1,3)のとき，cos(!{\theta})を求めよ
　正解 -fr(2sq(2),3)
　答え fr(2sq(2),3)
　得点 0
Q04 次に答えよ．
[1] y=2cos(x)の振幅
　正解 2
　答え 2
　得点 4
[2] y=sin(!fr(x,3))の周期
　正解 6pi
　答え 6
　得点 0
Q05 y=sin(x)からの位相のずれを答えよ（左+，右-とせよ）
[1]  y=sin(x-1)
　正解 -1
　答え -1
　得点 4
[2]  y=sin(x+2)
　正解 2
　答え 2
　得点 4
Q06 （　）に当てはまる数式を答えよ
[1]  加法定理 sin(a+x)=（　　　　　　）
　正解 sin(a)cos(x)+cos(a)sin(x)
　答え sin(a)cos(x)+cos(a)sin(x)
　得点 2
[2]  cos(a)=fr(4,5), sin(a)=fr(3,5) を満たす角 aをとると//　　sin(a+x)=（　　　　　　）
　正解 fr(1,5)(3cos(x)+4sin(x))
　答え sin(fr(3,5))cos(x)+cos(fr(4,5))sin(x)
　得点 0
[3]  3cos(x)+4sin(x)=（　　　　　　）
　正解 5sin(x+a)
　答え 
　得点 0

6 06AK 0613
Q01 a(x+b)^2+cの形に変形せよ
[1] y=x^2-4x+6
　正解 (x-2)^2+2
　答え (x-2)^(2)+2
　得点 4
[2] y=x^2-2x-3
　正解 (x-1)^2-4
　答え (x-1)^(2)-4
　得点 4
Q02 次をsq(2),sq(3)だけの式で表せ．
[1] sq(27)
　正解 3sq(3)
　答え 3sq(3)
　得点 4
[2] sq(18)
　正解 3sq(2)
　答え 3sq(2)
　得点 4
Q03 {\theta}は第2象限の角とする（90(deg)<{\theta}<180(deg)）
[1]  90(deg)<{\theta}<180(deg)はラジアンでどのような不等式になるか
　正解 fr(pi,2)<{\theta}<pi
　答え 1.57rad<θ<3.14rad
　得点 4
[2] sin(!{\theta})=fr(1,3)のとき，cos(!{\theta})を求めよ
　正解 -fr(2sq(2),3)
　答え -fr(2sq(2),3)
　得点 4
Q04 次に答えよ．
[1] y=2cos(x)の振幅
　正解 2
　答え 2
　得点 4
[2]  y=2sin(2x)の周期
　正解 pi
　答え pi
　得点 4
Q05 y=sin(x)からの位相のずれを答えよ（左+，右-とせよ）
[1] y=sin(x-2)
　正解 -2
　答え -2
　得点 4
[2] y=sin(x+1)
　正解 1
　答え 1
　得点 4
Q06 （　）に当てはまる数式を答えよ
[1]  加法定理 sin(a+x)=（　　　　　　）
　正解 sin(a)cos(x)+cos(a)sin(x)
　答え sin(a)cos(x)+cos(a)sin(x)
　得点 2
[2]  cos(a)=fr(4,5), sin(a)=fr(3,5) を満たす角 aをとると//　　sin(a+x)=（　　　　　　）
　正解 fr(1,5)(3cos(x)+4sin(x))
　答え fr(3,5)cos(x)+fr(4,5)sin(x)
　得点 4
[3]  3cos(x)+4sin(x)=（　　　　　　）
　正解 5sin(x+a)
　答え [3] =5sinx(θ+α)//このとき、αはsinx=fr(4,5),cosx=fr(3,5)を満たす。
　得点 4

7 07YK 0613
Q01 a(x+b)^2+cの形に変形せよ
[1] y=x^2-4x+6
　正解 (x-2)^2+2
　答え (x-2)^(2)+2
　得点 4
[2] y=x^2-2x-3
　正解 (x-1)^2-4
　答え (x-1)^(2)-4
　得点 4
Q02 次をsq(2),sq(3)だけの式で表せ．
[1] sq(27)
　正解 3sq(3)
　答え 3sq(3)
　得点 4
[2]  sq(24)
　正解 2sq(2)sq(3)
　答え 2sq(6)
　得点 0
Q03 {\theta}は第2象限の角とする（90(deg)<{\theta}<180(deg)）
[1]  90(deg)<{\theta}<180(deg)はラジアンでどのような不等式になるか
　正解 fr(pi,2)<{\theta}<pi
　答え 2pi<{\theta}<pi
　得点 0
[2] sin(!{\theta})=fr(1,3)のとき，cos(!{\theta})を求めよ
　正解 -fr(2sq(2),3)
　答え -fr(2sq(2),3)
　得点 4
Q04 次に答えよ．
[1] y=2cos(x)の振幅
　正解 2
　答え 2
　得点 4
[2] y=sin(!fr(x,3))の周期
　正解 6pi
　答え 6pi
　得点 4
Q05 y=sin(x)からの位相のずれを答えよ（左+，右-とせよ）
[1] y=sin(x-2)
　正解 -2
　答え -2
　得点 4
[2] y=sin(x+1)
　正解 1
　答え 1
　得点 4
Q06 （　）に当てはまる数式を答えよ
[1]  加法定理 sin(a+x)=（　　　　　　）
　正解 sin(a)cos(x)+cos(a)sin(x)
　答え sin{\alpha} cosx+cos{\alpha} sinx
　得点 2
[2]  cos(a)=fr(4,5), sin(a)=fr(3,5) を満たす角 aをとると//　　sin(a+x)=（　　　　　　）
　正解 fr(1,5)(3cos(x)+4sin(x))
　答え 
　得点 0
[3]  3cos(x)+4sin(x)=（　　　　　　）
　正解 5sin(x+a)
　答え [3] =
　得点 0

8 08MT 0613
Q01 a(x+b)^2+cの形に変形せよ
[1]  y=x^2+2x+2
　正解 (x+1)^2+1
　答え (x+1)^(2)+1
　得点 4
[2] y=x^2-2x-3
　正解 (x-1)^2-4
　答え (x-1)^(2)-4
　得点 4
Q02 次をsq(2),sq(3)だけの式で表せ．
[1] sq(27)
　正解 3sq(3)
　答え 3sq(3)
　得点 4
[2]  sq(24)
　正解 2sq(2)sq(3)
　答え 2sq(6)
　得点 0
Q03 {\theta}は第2象限の角とする（90(deg)<{\theta}<180(deg)）
[1]  90(deg)<{\theta}<180(deg)はラジアンでどのような不等式になるか
　正解 fr(pi,2)<{\theta}<pi
　答え sin=+,cos=-,tan=+
　得点 0
[2]  sin(!{\theta})=fr(1,2)のとき，cos(!{\theta})を求めよ
　正解 -fr(sq(3),2)
　答え -fr(sq(3),2)
　得点 4
Q04 次に答えよ．
[1] y=2cos(x)の振幅
　正解 2
　答え 2
　得点 4
[2] y=sin(!fr(x,3))の周期
　正解 6pi
　答え 6pi
　得点 4
Q05 y=sin(x)からの位相のずれを答えよ（左+，右-とせよ）
[1] y=sin(x-2)
　正解 -2
　答え 右+2
　得点 2
[2] y=sin(x+1)
　正解 1
　答え 左1
　得点 4
Q06 （　）に当てはまる数式を答えよ
[1]  加法定理 sin(a+x)=（　　　　　　）
　正解 sin(a)cos(x)+cos(a)sin(x)
　答え sin(a)cos(x)+cos(a)sin(x)
　得点 2
[2]  cos(a)=fr(4,5), sin(a)=fr(3,5) を満たす角 aをとると//　　sin(a+x)=（　　　　　　）
　正解 fr(1,5)(3cos(x)+4sin(x))
　答え fr(3,5)cos(x)+fr(4,5)sin(x)
　得点 4
[3]  3cos(x)+4sin(x)=（　　　　　　）
　正解 5sin(x+a)
　答え 5cos(x-a)
　得点 2

9 09HN 0613
Q01 a(x+b)^2+cの形に変形せよ
[1]  y=x^2+2x+2
　正解 (x+1)^2+1
　答え 
　得点 0
[2] y=x^2-2x-3
　正解 (x-1)^2-4
　答え 
　得点 0
Q02 次をsq(2),sq(3)だけの式で表せ．
[1]  sq(8)
　正解 2sq(2)
　答え 
　得点 0
[2]  sq(24)
　正解 2sq(2)sq(3)
　答え 
　得点 0
Q03 {\theta}は第2象限の角とする（90(deg)<{\theta}<180(deg)）
[1]  90(deg)<{\theta}<180(deg)はラジアンでどのような不等式になるか
　正解 fr(pi,2)<{\theta}<pi
　答え fr(1,3)ラジアン
　得点 0
[2] sin(!{\theta})=fr(1,3)のとき，cos(!{\theta})を求めよ
　正解 -fr(2sq(2),3)
　答え fr(2,3)
　得点 0
Q04 次に答えよ．
[1] y=2cos(x)の振幅
　正解 2
　答え 5
　得点 0
[2] y=sin(!fr(x,3))の周期
　正解 6pi
　答え 10
　得点 0
Q05 y=sin(x)からの位相のずれを答えよ（左+，右-とせよ）
[1]  y=sin(x-1)
　正解 -1
　答え 
　得点 0
[2]  y=sin(x+2)
　正解 2
　答え 2
　得点 4
Q06 （　）に当てはまる数式を答えよ
[1]  加法定理 sin(a+x)=（　　　　　　）
　正解 sin(a)cos(x)+cos(a)sin(x)
　答え sin(a)cos(x)+cos(a)sin(x)
　得点 2
[2]  cos(a)=fr(4,5), sin(a)=fr(3,5) を満たす角 aをとると//　　sin(a+x)=（　　　　　　）
　正解 fr(1,5)(3cos(x)+4sin(x))
　答え 
　得点 0
[3]  3cos(x)+4sin(x)=（　　　　　　）
　正解 5sin(x+a)
　答え -sin(3)-cos(4)
　得点 0

10 10HH 未提出

11 11KH 0613
Q01 a(x+b)^2+cの形に変形せよ
[1] y=x^2-4x+6
　正解 (x-2)^2+2
　答え (x-2)^(2)+2
　得点 4
[2]  y=x^2-2x-1
　正解 (x-1)^2-2
　答え (x-1)^(2)-2
　得点 4
Q02 次をsq(2),sq(3)だけの式で表せ．
[1] sq(27)
　正解 3sq(3)
　答え 3sq(3)
　得点 4
[2] sq(18)
　正解 3sq(2)
　答え 3sq(2)
　得点 4
Q03 {\theta}は第2象限の角とする（90(deg)<{\theta}<180(deg)）
[1]  90(deg)<{\theta}<180(deg)はラジアンでどのような不等式になるか
　正解 fr(pi,2)<{\theta}<pi
　答え pi<{\theta}<2pi
　得点 0
[2] sin(!{\theta})=fr(1,3)のとき，cos(!{\theta})を求めよ
　正解 -fr(2sq(2),3)
　答え -2sq(fr(2,3))
　得点 0
Q04 次に答えよ．
[1]  y=3sin(x)の振幅
　正解 3
　答え 3
　得点 4
[2]  y=2sin(2x)の周期
　正解 pi
　答え 2
　得点 0
Q05 y=sin(x)からの位相のずれを答えよ（左+，右-とせよ）
[1]  y=sin(x-1)
　正解 -1
　答え 1
　得点 0
[2]  y=sin(x+2)
　正解 2
　答え -2
　得点 0
Q06 （　）に当てはまる数式を答えよ
[1]  加法定理 sin(a+x)=（　　　　　　）
　正解 sin(a)cos(x)+cos(a)sin(x)
　答え （sin(a)(cross)cos(b)+cos(a)(cross)sin(b)）^(2)
　得点 0
[2]  cos(a)=fr(4,5), sin(a)=fr(3,5) を満たす角 aをとると//　　sin(a+x)=（　　　　　　）
　正解 fr(1,5)(3cos(x)+4sin(x))
　答え fr(3,5)cos(x)+fr(4,5)sin(x)
　得点 4
[3]  3cos(x)+4sin(x)=（　　　　　　）
　正解 5sin(x+a)
　答え 5cos(x+a)
　得点 4

12 12YM 0613
Q01 a(x+b)^2+cの形に変形せよ
[1]  y=x^2+2x+2
　正解 (x+1)^2+1
　答え (x+1)^(2)
　得点 0
[2]  y=x^2-2x-1
　正解 (x-1)^2-2
　答え (x-1)^(2)-2
　得点 4
Q02 次をsq(2),sq(3)だけの式で表せ．
[1] sq(27)
　正解 3sq(3)
　答え 3sq(3)
　得点 4
[2] sq(18)
　正解 3sq(2)
　答え 3sq(2)
　得点 4
Q03 {\theta}は第2象限の角とする（90(deg)<{\theta}<180(deg)）
[1]  90(deg)<{\theta}<180(deg)はラジアンでどのような不等式になるか
　正解 fr(pi,2)<{\theta}<pi
　答え fr(1,2)pi<{\theta}<pi
　得点 4
[2]  sin(!{\theta})=fr(1,2)のとき，cos(!{\theta})を求めよ
　正解 -fr(sq(3),2)
　答え fr(sq(3),2)
　得点 0
Q04 次に答えよ．
[1]  y=3sin(x)の振幅
　正解 3
　答え 3
　得点 4
[2] y=sin(!fr(x,3))の周期
　正解 6pi
　答え 6pi
　得点 4
Q05 y=sin(x)からの位相のずれを答えよ（左+，右-とせよ）
[1]  y=sin(x-1)
　正解 -1
　答え -1
　得点 4
[2]  y=sin(x+2)
　正解 2
　答え 2
　得点 4
Q06 （　）に当てはまる数式を答えよ
[1]  加法定理 sin(a+x)=（　　　　　　）
　正解 sin(a)cos(x)+cos(a)sin(x)
　答え sin(\mathbf{a})cos(\mathbf{x})+cos(\mathbf{a})sin(\mathbf{x})
　得点 2
[2]  cos(a)=fr(4,5), sin(a)=fr(3,5) を満たす角 aをとると//　　sin(a+x)=（　　　　　　）
　正解 fr(1,5)(3cos(x)+4sin(x))
　答え 
　得点 0
[3]  3cos(x)+4sin(x)=（　　　　　　）
　正解 5sin(x+a)
　答え 
　得点 0

13 13TY 0613
Q01 a(x+b)^2+cの形に変形せよ
[1] y=x^2-4x+6
　正解 (x-2)^2+2
　答え 
　得点 0
[2]  y=x^2-2x-1
　正解 (x-1)^2-2
　答え 
　得点 0
Q02 次をsq(2),sq(3)だけの式で表せ．
[1]  sq(8)
　正解 2sq(2)
　答え 
　得点 0
[2] sq(18)
　正解 3sq(2)
　答え 
　得点 0
Q03 {\theta}は第2象限の角とする（90(deg)<{\theta}<180(deg)）
[1]  90(deg)<{\theta}<180(deg)はラジアンでどのような不等式になるか
　正解 fr(pi,2)<{\theta}<pi
　答え 
　得点 0
[2]  sin(!{\theta})=fr(1,2)のとき，cos(!{\theta})を求めよ
　正解 -fr(sq(3),2)
　答え 
　得点 0
Q04 次に答えよ．
[1] y=2cos(x)の振幅
　正解 2
　答え 
　得点 0
[2] y=sin(!fr(x,3))の周期
　正解 6pi
　答え 
　得点 0
Q05 y=sin(x)からの位相のずれを答えよ（左+，右-とせよ）
[1] y=sin(x-2)
　正解 -2
　答え 
　得点 0
[2] y=sin(x+1)
　正解 1
　答え 
　得点 0
Q06 （　）に当てはまる数式を答えよ
[1]  加法定理 sin(a+x)=（　　　　　　）
　正解 sin(a)cos(x)+cos(a)sin(x)
　答え 
　得点 0
[2]  cos(a)=fr(4,5), sin(a)=fr(3,5) を満たす角 aをとると//　　sin(a+x)=（　　　　　　）
　正解 fr(1,5)(3cos(x)+4sin(x))
　答え 
　得点 0
[3]  3cos(x)+4sin(x)=（　　　　　　）
　正解 5sin(x+a)
　答え 7sincosx
　得点 0

14 14KK 未提出

15 15YK 未提出

16 16YT 未提出

