Q061301
a(x+b)^2+cの形に変形せよ
[1] y=x^2+2x+2::y=x^2-4x+6
[2] y=x^2-2x-1::y=x^2-2x-3
Sheet
[1] y=  ::4
[2] y=  ::4
Ans
[1] (x+1)^2+1::(x-2)^2+2
[2] (x-1)^2-2::(x-1)^2-4

Q061302
次をsq(2),sq(3)だけの式で表せ．
[1] sq(8)::sq(27)
[2] sq(24)::sq(18)
Sheet
[1] = ::4
[2] = ::4
Ans
[1] 2sq(2)::3sq(3)
[2] 2sq(2)sq(3)::3sq(2)

Q061303
{\theta}は第2象限の角とする（90(deg)<{\theta}<180(deg)）
[1] 90(deg)<{\theta}<180(deg)はラジアンでどのような不等式になるか
[2] sin(!{\theta})=fr(1,2)のとき，cos(!{\theta})を求めよ::sin(!{\theta})=fr(1,3)のとき，cos(!{\theta})を求めよ
Sheet
[1]  ::4::-1
[2] = ::4
Ans
[1] fr(pi,2)<{\theta}<pi
[2] -fr(sq(3),2)::-fr(2sq(2),3)

Q061304
次に答えよ．
[1] y=3sin(x)の振幅::y=2cos(x)の振幅
[2] y=2sin(2x)の周期::y=sin(!fr(x,3))の周期
Sheet
[1] = ::4
[2] = ::4
Ans
[1] 3::2
[2] pi::6pi

Q061305
y=sin(x)からの位相のずれを答えよ（左+，右-とせよ）
[1] y=sin(x-1)::y=sin(x-2)
[2] y=sin(x+2)::y=sin(x+1)
Sheet
[1] = ::4::-1
[2] = ::4::-1
Ans
[1] -1::-2
[2] 2::1

Q061306
（　）に当てはまる数式を答えよ
[1] 加法定理 sin(a+x)=（　　　　　　）
[2] cos(a)=fr(4,5), sin(a)=fr(3,5) を満たす角 aをとると//　　sin(a+x)=（　　　　　　）
[3] 3cos(x)+4sin(x)=（　　　　　　）
Sheet
[1] = ::2::-1
[2] = ::4::-1
[3] = ::4::-1
Ans
[1] sin(a)cos(x)+cos(a)sin(x)
[2] fr(1,5)(3cos(x)+4sin(x))
[3] 5sin(x+a)