Q061307
a>0,b>0とする
[1] 指数法則a^x a^y=（　　　　）
[2] 指数法則(a^x)^y=（　　　　）
[3] 指数法則(ab)^x=（　　　　）
[4] a^(-3)を分数で表せ
Sheet
[1] =  ::2
[2] =  ::2
[3] =  ::2
[4] =  ::2
Ans
[1] a^(x+y)
[2] a^(xy)
[3] a^xb^x
[4] fr(1,a^3)

Q052308
計算せよ
[1] 32^(tfr(1,5))::16^(tfr(3,4))
[2] sq(4,64)::sq(3,81)
Sheet
[1] =  ::4
[2] =  ::4
Ans
[1] 2::8
[2] 2sq(2)::3sq(3,3)

Q061309
方程式を解け（xを求めよ）
[1] 4^x=2::8^x=2
[2] 3^(x+1)=sq(3)::2^(x-1)=sq(2)
Sheet
[1] =  ::4
[2] =  ::4
Ans
[1] x=fr(1,2)::x=fr(1,3)
[2] x=-fr(1,2)::x=fr(3,2)

Q061310
問いに答えよ
[1] y=log(a,x) {\Longleftrightarrow} （　　　　　）
[2] log(2,2)を求めよ::log(3,1)を求めよ
[3] log(2,!fr(1,2))を求めよ::log(3,!sq(3))を求めよ
Sheet
[1] =  ::2::-1
[2] =  ::4
[3] =  ::4
Ans
[1] a^y=x
[2] 1::0
[3] -1::fr(1,2)

Q061311
a_n=fr(n+1,n), b_n=n^2とする
[1] a_1,a_2,a_3,a_4を求めよ::b_1,b_2,b_3,b_4を求めよ．
[2] sum(k=1,4,!a_k)を求めよ::sum(k=1,4,!b_k)を求めよ．
Sheet
[1] =  ::4
[2] =  ::4
Ans
[1] fr(2,1),fr(3,2),fr(4,3),fr(5,4)::1,4,9,16
[2] sum(k=1,4,fr(k+1,k))=fr(187,60)::sum(k=1,4,k^2)=30

Q061312
問いに答えよ
[1] (2+i)(1+2i)を計算せよ::(3+i)(1+3i)を計算せよ
[2] z=2iの偏角をラジアンで求めよ::z=-3の偏角をラジアンで求めよ
Sheet
[1] =  ::4
[2] =  ::4
Ans
[1] 5i::10i
[2] fr(pi,2)::pi
