ViDurA LAkSHAn
13:20
3;;32022062747987;;Q05---;;[1]y'=  2x;;[2]y'=  2x;;[3]y'=  3x^2-1;;[4]y'=  3x^2+4x+1

BOOMER OK
16:05
5;;52022062757882;;Q05---;;[1]y'=  2x-1;;[2]y'=  2x;;[3]y'=  4x-1;;[4]y'=  7x+1

かっぱ
15:57
2;;22022062757444;;Q05---;;[1]y'=  2x-1;;[2]y'=  2x;;[3]y'=  ;;[4]y'=

きむゆう
16:09
7;;72022062758158;;Q05---;;[1]y'=  2x-1;;[2]y'=  2x;;[3]y'=  3x^(2)-1;;[4]y'=  3^(2)x+4x+1

こうき
14:21
11;;112022062751661;;Q05---;;[1]y'=  2x-1;;[2]y'=  2x;;[3]y'=  3x^(2)-1;;[4]y'=  3x^(2)+4x+1

ぽこべんじゃー
16:00
9;;92022062757609;;Q05---;;[1]y'=  2x+1;;[2]y'=  3x+4;;[3]y'=  x;;[4]y'=  4x+1

まやし
15:59
10;;102022062756919;;Q05---;;[1]y'=  2x-1;;[2]y'=3x-2  ;;[3]y'=x^(2)-1  ;;[4]y'=fr(1,2)x^(2)-1

鎌田諄
15:50
6;;62022062756987;;Q05---;;[1]y'=  2x-1;;[2]y'=  2x;;[3]y'=  3x^(2)-1;;[4]y'=  3x^(2)+4x+1

高橋正宗
15:52
8;;82022062757136;;Q05---;;[1]y'=  2x-1;;[2]y'=  2x;;[3]y'=  3x^(2)-1;;[4]y'=  3x^(2)+4x+1

山﨑友就
16:09
13;;132022062758171;;Q05---;;[1]y'=  x-2;;[2]y'=  x-3;;[3]y'=  x-3;;[4]y'=  x-2x+x

大木翼
16:05
4;;42022062757940;;Q05---;;[1]y'=  2x-1;;[2]y'=  2x;;[3]y'=  3x^(2)-1;;[4]y'=  3x^(2)+4x+1

ΞKATSUΞ
15:31
1;;12022062755871;;Q05---;;[1]y'=  2x-1;;[2]y'=  2x;;[3]y'=  3x^(2)-1;;[4]y'=  3x^(2)+4x+1

yutto