ViDurA LAkSHAn
15:59
3;;32022062757561;;Q06---;;[1]y'=  6x+3;;[2]y'=  4x-5;;[3]y'=  -8x+3;;[4]y'=  5x^2+1.5x-fr(1,3)

BOOMER OK
16:07
5;;52022062758018;;Q06---;;[1]y'=  6x+3;;[2]y'=  4x-5;;[3]y'=  -8x+3;;[4]y'=  5x^(2)+fr(3,2)x-fr(1,3)

かっぱ
16:11
2;;22022062758250;;Q06---;;[1]y'=  -fr(1,2),-fr(15,4);;[2]y'=  4x-5;;[3]y'=  -8x+3;;[4]y'=  5x^(2)+fr(3,2)x-fr(1,3)

きむゆう
16:03
7;;72022062757777;;Q06---;;[1]y'=  6x+3;;[2]y'=  4x-5;;[3]y'=  -8x+3;;[4]y'=  5x^(2)+fr(3,2)x-fr(1,3)

こうき
15:56
11;;112022062757399;;Q06---;;[1]y'=  6x+3;;[2]y'=  4x-5;;[3]y'=  -8x+3;;[4]y'=  5x^(2)+fr(3,2)x-fr(1,3)

ぽこべんじゃー
16:08
9;;92022062758084;;Q06---;;[1]y'=  3(x^(2)+x-1);;[2]y'=  4x-5;;[3]y'=  3-8x;;[4]y'=  fr(x(20x^(2)+9x-4),12)

まやし
16:03
10;;102022062757644;;Q06---;;[1]y'=  5x^(2)+2;;[2]y'=2x^(2)+1  ;;[3]y'=3x^(2)-1  ;;[4]y'=fr(1,3)x^(2)-1

鎌田諄
15:57
6;;62022062757418;;Q06---;;[1]y'=  6x+3;;[2]y'=  4x-5;;[3]y'=  -8x+3;;[4]y'=  5x^(2)+fr(3,2)x-fr(1,3)

高橋正宗
15:59
8;;82022062757581;;Q06---;;[1]y'=  6x+3;;[2]y'=  4x-5;;[3]y'=  -8x+3;;[4]y'=  5x^(2)+fr(3,2)x-fr(1,3)

山﨑友就
16:11
13;;132022062758275;;Q06---;;[1]y'=  3x+3x-3;;[2]y'=  2x-5x+4;;[3]y'=  -4x+3x-2;;[4]y'=

大木翼
16:12
4;;42022062758330;;Q06---;;[1]y'=  6x+3;;[2]y'=  4x-5;;[3]y'=  -8x+3;;[4]y'=  5x^(2)+fr(3,2)x-fr(1,3)

ΞKATSUΞ
15:57
1;;12022062757428;;Q06---;;[1]y'=  3x+3;;[2]y'=  4x-5;;[3]y'=  -8x+3;;[4]y'=  5x^(2)+fr(3,2)x-fr(1,3)

yutto