ViDurA LAkSHAn
14:39
3;;32022062752776;;Q02---;;[]  正しくない！

BOOMER OK
14:03
5;;52022062750565;;Q02---;;[]  傾きの線しか表されていない

かっぱ
14:54
2;;22022062753649;;Q02---;;[]  ２をぬく

きむゆう
14:55
7;;72022062753679;;Q02---;;[]  xが2の時は入れちゃだめだから。分母0になるから。xが2,yが4の所は○を付ける

こうき
14:19
11;;112022062751571;;Q02---;;[]   (x+2)(x-2)=x-2 等しくなってない

ぽこべんじゃー
14:34
9;;92022062752440;;Q02---;;[]  分子が0になる

まやし
14:34
10;;102022062752461;;Q02---;;[]  x+2なのでx軸上の交点が+2になってないといけない

鎌田諄
14:46
6;;62022062753166;;Q02---;;[]  x=2の時の値は存在しないはずだから

高橋正宗
14:33
8;;82022062752430;;Q02---;;[]  二次関数なのに直線だから

山﨑友就
16:06
13;;132022062757987;;Q02---;;[]  6

大木翼
14:35
4;;42022062752537;;Q02---;;[]  2次関数のグラフだから

ΞKATSUΞ
13:26
1;;12022062748354;;Q02---;;[]  直線にならない

yutto
