1 01KA 0627
Q02 次を求めよ
[1]  f(x)=2x^2のとき，f'(1)
　正解 4
　答え 4
　得点 2
[2]  f(x)=3xのとき，f'(2)
　正解 3
　答え 3
　得点 2

2 02NI 0627
Q02 次を求めよ
[1]  f(x)=2x^2のとき，f'(1)
　正解 4
　答え 2
　得点 0
[2]  f(x)=3xのとき，f'(2)
　正解 3
　答え [2]=
　得点 0

3 03VL 0627
Q02 次を求めよ
[1]  f(x)=2x^2のとき，f'(1)
　正解 4
　答え 4
　得点 2
[2]  f(x)=3xのとき，f'(2)
　正解 3
　答え 3
　得点 2

4 04TO 0627
Q02 次を求めよ
[1]  f(x)=2x^2のとき，f'(1)
　正解 4
　答え 4
　得点 2
[2]  f(x)=3xのとき，f'(2)
　正解 3
　答え 3
　得点 2

5 05RO 0627
Q02 次を求めよ
[1]  f(x)=2x^2のとき，f'(1)
　正解 4
　答え 4
　得点 2
[2]  f(x)=3xのとき，f'(2)
　正解 3
　答え 3
　得点 2

6 06AK 0627
Q02 次を求めよ
[1]  f(x)=2x^2のとき，f'(1)
　正解 4
　答え 4
　得点 2
[2]  f(x)=3xのとき，f'(2)
　正解 3
　答え 3
　得点 2

7 07YK 0627
Q02 次を求めよ
[1]  f(x)=2x^2のとき，f'(1)
　正解 4
　答え 4
　得点 2
[2]  f(x)=3xのとき，f'(2)
　正解 3
　答え 3
　得点 2

8 08MT 0627
Q02 次を求めよ
[1]  f(x)=2x^2のとき，f'(1)
　正解 4
　答え 4
　得点 2
[2]  f(x)=3xのとき，f'(2)
　正解 3
　答え 3
　得点 2

9 09HN 0627
Q02 次を求めよ
[1]  f(x)=2x^2のとき，f'(1)
　正解 4
　答え 4
　得点 2
[2]  f(x)=3xのとき，f'(2)
　正解 3
　答え 3
　得点 2

10 10HH 0627
Q02 次を求めよ
[1]  f(x)=2x^2のとき，f'(1)
　正解 4
　答え lim(2,1)(2+1)=2
　得点 0
[2]  f(x)=3xのとき，f'(2)
　正解 3
　答え [2]=lim(3,2)(3+2)=4
　得点 0

11 11KH 0627
Q02 次を求めよ
[1]  f(x)=2x^2のとき，f'(1)
　正解 4
　答え 4
　得点 2
[2]  f(x)=3xのとき，f'(2)
　正解 3
　答え 3
　得点 2

12 12YM 未提出

13 13TY 未提出

14 14KK 未提出

15 15YK 未提出

16 16YT 未提出

