1 01KA 0627
Q01 y=fr(x^2-4,x-2)のグラフ
[]  y=fr(x^2-4,x-2)のグラフは正しくない．理由を述べよ．
　正解 (2,4)は除外
　答え 直線にならない
　得点 0

2 02NI 0627
Q01 y=fr(x^2-4,x-2)のグラフ
[]  y=fr(x^2-4,x-2)のグラフは正しくない．理由を述べよ．
　正解 (2,4)は除外
　答え ２をぬく
　得点 4

3 03VL 0627
Q01 y=fr(x^2-4,x-2)のグラフ
[]  y=fr(x^2-4,x-2)のグラフは正しくない．理由を述べよ．
　正解 (2,4)は除外
　答え 正しくない！
　得点 0

4 04TO 0627
Q01 y=fr(x^2-4,x-2)のグラフ
[]  y=fr(x^2-4,x-2)のグラフは正しくない．理由を述べよ．
　正解 (2,4)は除外
　答え 2次関数のグラフだから
　得点 0

5 05RO 0627
Q01 y=fr(x^2-4,x-2)のグラフ
[]  y=fr(x^2-4,x-2)のグラフは正しくない．理由を述べよ．
　正解 (2,4)は除外
　答え 傾きの線しか表されていない
　得点 0

6 06AK 0627
Q01 y=fr(x^2-4,x-2)のグラフ
[]  y=fr(x^2-4,x-2)のグラフは正しくない．理由を述べよ．
　正解 (2,4)は除外
　答え x=2の時の値は存在しないはずだから
　得点 4

7 07YK 0627
Q01 y=fr(x^2-4,x-2)のグラフ
[]  y=fr(x^2-4,x-2)のグラフは正しくない．理由を述べよ．
　正解 (2,4)は除外
　答え xが2の時は入れちゃだめだから。分母0になるから。xが2,yが4の所は○を付ける
　得点 4

8 08MT 0627
Q01 y=fr(x^2-4,x-2)のグラフ
[]  y=fr(x^2-4,x-2)のグラフは正しくない．理由を述べよ．
　正解 (2,4)は除外
　答え 二次関数なのに直線だから
　得点 0

9 09HN 0627
Q01 y=fr(x^2-4,x-2)のグラフ
[]  y=fr(x^2-4,x-2)のグラフは正しくない．理由を述べよ．
　正解 (2,4)は除外
　答え 分子が0になる
　得点 0

10 10HH 0627
Q01 y=fr(x^2-4,x-2)のグラフ
[]  y=fr(x^2-4,x-2)のグラフは正しくない．理由を述べよ．
　正解 (2,4)は除外
　答え x+2なのでx軸上の交点が+2になってないといけない
　得点 2

11 11KH 0627
Q01 y=fr(x^2-4,x-2)のグラフ
[]  y=fr(x^2-4,x-2)のグラフは正しくない．理由を述べよ．
　正解 (2,4)は除外
　答え  (x+2)(x-2)=x-2 等しくなってない
　得点 0

12 12YM 未提出

13 13TY 0627
Q01 y=fr(x^2-4,x-2)のグラフ
[]  y=fr(x^2-4,x-2)のグラフは正しくない．理由を述べよ．
　正解 (2,4)は除外
　答え 6
　得点 0

14 14KK 未提出

15 15YK 未提出

16 16YT 未提出

