1 01KA 0627
Q04 「微分係数の意味」を動かせ
[]  aにおける微分係数の値を求めよ
　正解 0.34
　答え 0に近づけた値
　得点 0

2 02NI 0627
Q04 「微分係数の意味」を動かせ
[]  aにおける微分係数の値を求めよ
　正解 0.34
　答え 0.34
　得点 4

3 03VL 未提出

4 04TO 0627
Q04 「微分係数の意味」を動かせ
[]  aにおける微分係数の値を求めよ
　正解 0.34
　答え 0.34
　得点 4

5 05RO 0627
Q04 「微分係数の意味」を動かせ
[]  aにおける微分係数の値を求めよ
　正解 0.34
　答え 0.34
　得点 4

6 06AK 0627
Q04 「微分係数の意味」を動かせ
[]  aにおける微分係数の値を求めよ
　正解 0.34
　答え 0.34
　得点 4

7 07YK 0627
Q04 「微分係数の意味」を動かせ
[]  aにおける微分係数の値を求めよ
　正解 0.34
　答え 0.34
　得点 4

8 08MT 0627
Q04 「微分係数の意味」を動かせ
[]  aにおける微分係数の値を求めよ
　正解 0.34
　答え 0.41
　得点 0

9 09HN 0627
Q04 「微分係数の意味」を動かせ
[]  aにおける微分係数の値を求めよ
　正解 0.34
　答え 0.34
　得点 4

10 10HH 0627
Q04 「微分係数の意味」を動かせ
[]  aにおける微分係数の値を求めよ
　正解 0.34
　答え fr(2.55-0.98,3.45-1.21)=0.70
　得点 0

11 11KH 0627
Q04 「微分係数の意味」を動かせ
[]  aにおける微分係数の値を求めよ
　正解 0.34
　答え 接線の傾き
　得点 0

12 12YM 未提出

13 13TY 未提出

14 14KK 未提出

15 15YK 未提出

16 16YT 未提出

