1 01KA 0627
Q01 「1点における変化率」を動かして答えよ
[]  b = 1 における r はどうなるか
　正解 値がない
　答え r=0
　得点 0

2 02NI 0627
Q01 「1点における変化率」を動かして答えよ
[]  b = 1 における r はどうなるか
　正解 値がない
　答え 2
　得点 0

3 03VL 0627
Q01 「1点における変化率」を動かして答えよ
[]  b = 1 における r はどうなるか
　正解 値がない
　答え r = 0
　得点 0

4 04TO 0627
Q01 「1点における変化率」を動かして答えよ
[]  b = 1 における r はどうなるか
　正解 値がない
　答え r=0
　得点 0

5 05RO 0627
Q01 「1点における変化率」を動かして答えよ
[]  b = 1 における r はどうなるか
　正解 値がない
　答え [] 2
　得点 0

6 06AK 0627
Q01 「1点における変化率」を動かして答えよ
[]  b = 1 における r はどうなるか
　正解 値がない
　答え r=NaN
　得点 4

7 07YK 0627
Q01 「1点における変化率」を動かして答えよ
[]  b = 1 における r はどうなるか
　正解 値がない
　答え r＝0
　得点 0

8 08MT 0627
Q01 「1点における変化率」を動かして答えよ
[]  b = 1 における r はどうなるか
　正解 値がない
　答え r=0
　得点 0

9 09HN 0627
Q01 「1点における変化率」を動かして答えよ
[]  b = 1 における r はどうなるか
　正解 値がない
　答え NaNになる？
　得点 4

10 10HH 0627
Q01 「1点における変化率」を動かして答えよ
[]  b = 1 における r はどうなるか
　正解 値がない
　答え 0
　得点 0

11 11KH 0627
Q01 「1点における変化率」を動かして答えよ
[]  b = 1 における r はどうなるか
　正解 値がない
　答え NaN
　得点 4

12 12YM 未提出

13 13TY 0627
Q01 「1点における変化率」を動かして答えよ
[]  b = 1 における r はどうなるか
　正解 値がない
　答え 1
　得点 0

14 14KK 未提出

15 15YK 未提出

16 16YT 未提出

