1 01KA 0627
Q05 「導関数の意味」を実行して導関数を求めよ
[1]  y=x^2-x
　正解 2x-1
　答え 2x-1
　得点 2
[2]  y=x^2-3
　正解 2x
　答え 2x
　得点 2
[3]  y=x^3-x
　正解 3x^2-1
　答え 3x^(2)-1
　得点 2
[4]  y=x^3+2x^2+x
　正解 3x^2+4x+1
　答え 3x^(2)+4x+1
　得点 2

2 02NI 0627
Q05 「導関数の意味」を実行して導関数を求めよ
[1]  y=x^2-x
　正解 2x-1
　答え 2x-1
　得点 2
[2]  y=x^2-3
　正解 2x
　答え 2x
　得点 2
[3]  y=x^3-x
　正解 3x^2-1
　答え 
　得点 0
[4]  y=x^3+2x^2+x
　正解 3x^2+4x+1
　答え [4]y'=
　得点 0

3 03VL 0627
Q05 「導関数の意味」を実行して導関数を求めよ
[1]  y=x^2-x
　正解 2x-1
　答え 2x
　得点 0
[2]  y=x^2-3
　正解 2x
　答え 2x
　得点 2
[3]  y=x^3-x
　正解 3x^2-1
　答え 3x^2-1
　得点 2
[4]  y=x^3+2x^2+x
　正解 3x^2+4x+1
　答え 3x^2+4x+1
　得点 2

4 04TO 0627
Q05 「導関数の意味」を実行して導関数を求めよ
[1]  y=x^2-x
　正解 2x-1
　答え 2x-1
　得点 2
[2]  y=x^2-3
　正解 2x
　答え 2x
　得点 2
[3]  y=x^3-x
　正解 3x^2-1
　答え 3x^(2)-1
　得点 2
[4]  y=x^3+2x^2+x
　正解 3x^2+4x+1
　答え 3x^(2)+4x+1
　得点 2

5 05RO 0627
Q05 「導関数の意味」を実行して導関数を求めよ
[1]  y=x^2-x
　正解 2x-1
　答え 2x-1
　得点 2
[2]  y=x^2-3
　正解 2x
　答え 2x
　得点 2
[3]  y=x^3-x
　正解 3x^2-1
　答え 4x-1
　得点 0
[4]  y=x^3+2x^2+x
　正解 3x^2+4x+1
　答え 7x+1
　得点 0

6 06AK 0627
Q05 「導関数の意味」を実行して導関数を求めよ
[1]  y=x^2-x
　正解 2x-1
　答え 2x-1
　得点 2
[2]  y=x^2-3
　正解 2x
　答え 2x
　得点 2
[3]  y=x^3-x
　正解 3x^2-1
　答え 3x^(2)-1
　得点 2
[4]  y=x^3+2x^2+x
　正解 3x^2+4x+1
　答え 3x^(2)+4x+1
　得点 2

7 07YK 0627
Q05 「導関数の意味」を実行して導関数を求めよ
[1]  y=x^2-x
　正解 2x-1
　答え 2x-1
　得点 2
[2]  y=x^2-3
　正解 2x
　答え 2x
　得点 2
[3]  y=x^3-x
　正解 3x^2-1
　答え 3x^(2)-1
　得点 2
[4]  y=x^3+2x^2+x
　正解 3x^2+4x+1
　答え 3^(2)x+4x+1
　得点 2

8 08MT 0627
Q05 「導関数の意味」を実行して導関数を求めよ
[1]  y=x^2-x
　正解 2x-1
　答え 2x-1
　得点 2
[2]  y=x^2-3
　正解 2x
　答え 2x
　得点 2
[3]  y=x^3-x
　正解 3x^2-1
　答え 3x^(2)-1
　得点 2
[4]  y=x^3+2x^2+x
　正解 3x^2+4x+1
　答え 3x^(2)+4x+1
　得点 2

9 09HN 0627
Q05 「導関数の意味」を実行して導関数を求めよ
[1]  y=x^2-x
　正解 2x-1
　答え 2x+1
　得点 0
[2]  y=x^2-3
　正解 2x
　答え 3x+4
　得点 0
[3]  y=x^3-x
　正解 3x^2-1
　答え x
　得点 0
[4]  y=x^3+2x^2+x
　正解 3x^2+4x+1
　答え 4x+1
　得点 0

10 10HH 0627
Q05 「導関数の意味」を実行して導関数を求めよ
[1]  y=x^2-x
　正解 2x-1
　答え 2x-1
　得点 2
[2]  y=x^2-3
　正解 2x
　答え [2]y'=3x-2  
　得点 0
[3]  y=x^3-x
　正解 3x^2-1
　答え [3]y'=x^(2)-1  
　得点 0
[4]  y=x^3+2x^2+x
　正解 3x^2+4x+1
　答え [4]y'=fr(1,2)x^(2)-1
　得点 0

11 11KH 0627
Q05 「導関数の意味」を実行して導関数を求めよ
[1]  y=x^2-x
　正解 2x-1
　答え 2x-1
　得点 2
[2]  y=x^2-3
　正解 2x
　答え 2x
　得点 2
[3]  y=x^3-x
　正解 3x^2-1
　答え 3x^(2)-1
　得点 2
[4]  y=x^3+2x^2+x
　正解 3x^2+4x+1
　答え 3x^(2)+4x+1
　得点 2

12 12YM 未提出

13 13TY 0627
Q05 「導関数の意味」を実行して導関数を求めよ
[1]  y=x^2-x
　正解 2x-1
　答え x-2
　得点 0
[2]  y=x^2-3
　正解 2x
　答え x-3
　得点 0
[3]  y=x^3-x
　正解 3x^2-1
　答え x-3
　得点 0
[4]  y=x^3+2x^2+x
　正解 3x^2+4x+1
　答え x-2x+x
　得点 0

14 14KK 未提出

15 15YK 未提出

16 16YT 未提出

