0509-1の結果
7 07YK 0509
Q01 図の直角三角形で以下を求めよ．
[1]  cos(A)
　正解 fr(3,sq(13))
　答え fr(3,sq(13))
　得点 2
[2]  sin(A)
　正解 fr(2,sq(13))
　答え fr(2,sq(13))
　得点 2
[3]  cos(D)
　正解 fr(1,3)
　答え fr(1,3)
　得点 2
[4]  tan(D)
　正解 2sq(2)
　答え fr(2sq(2),1)
　得点 2

0509-2の結果
7 07YK 0509
Q02 図の{\theta}について以下を求めよ
[1] cos({\theta})
　正解 -fr(4,5)
　答え fr(-4,5)
　得点 2
[2] sin({\theta})
　正解 fr(3,5)
　答え fr(3,5)
　得点 2
[3] tan({\theta})
　正解 -fr(3,4)
　答え fr(3,-4)
　得点 2

0509-3の結果
7 07YK 0509
Q03 第4象限での三角関数の符号を調べよ．
[1] cos({\theta})の符号
　正解 +
　答え +
　得点 2
[2] sin({\theta})の符号
　正解 -
　答え -
　得点 2
[3] tan({\theta})の符号
　正解 -
　答え -
　得点 2

0509-4の結果
7 07YK 0509
Q04 次の角は第何象限にあるか
[1]  400(deg)
　正解 1
　答え 1
　得点 2
[2]  600(deg)
　正解 3
　答え 3
　得点 2
[3]  -550(deg)
　正解 2
　答え 2
　得点 2
[4]  -750(deg)
　正解 4
　答え 4
　得点 2

0509-5の結果
7 07YK 0509
Q05 次の値を求めよ．
[1]  cos(135(deg))
　正解 -fr(1,sq(2))
　答え fr(-1,sq(2))
　得点 2
[2]  sin(135(deg))
　正解 fr(1,sq(2))
　答え fr(1,sq(2))
　得点 2
[4]  tan(135(deg))
　正解 -1
　答え -1
　得点 2

0509-6の結果
7 07YK 0509
Q04 次の角をラジアンで表せ
[1]  30(deg)
　正解 fr(pi,6)
　答え fr(pi,6)
　得点 2
[2]  45(deg)
　正解 fr(pi,4)
　答え fr(pi,4)
　得点 2
[3]  120(deg)
　正解 fr(2pi,3)
　答え fr(2pi,3)
　得点 2

0509-7の結果
7 07YK 0509
Q07 次の角を変換せよ(小数でよい）
[1]  pi
　正解 180
　答え 3.14
　得点 0
[2]  70(deg)
　正解 1.22
　答え fr(7pi,8)
　得点 0
[3] 10
　正解 604.79
　答え fr(18,pi)
　得点 0
[4]  10(deg)
　正解 0.17
　答え fr(pi,18)
　得点 2

0509-8の結果
7 07YK 0509
Q08 xとsin(x)は(1)-(4)のどの長さで表されるか
[1]  x
　正解 4
　答え (4)
　得点 2
[2]  sin(x)
　正解 2
　答え (2)
　得点 2

0509-9の結果
7 07YK 0509
Q09 y=sin(x)のグラフをかけ．
 違いと点の数を答えよ．
　答え 164.23 3

0509-10の結果
7 07YK 0509
Q10 関数のグラフをかき，周期と振幅を答えよ．
[1]  y=2sin(x) 
　正解 2pi,2
　答え 2pi,2
　得点 2
[2]  y=fr(1,3)sin(x)
　正解 2pi,fr(1,3)
　答え 2pi,fr(1,3)
　得点 2
[3]  y=sin(2x)
　正解 pi,1
　答え pi,1
　得点 2
[4]  y=4sin(fr(x,2))
　正解 4pi,4
　答え 4pi,4
　得点 2

