0509-1の結果
13 13TY 0509
Q01 図の直角三角形で以下を求めよ．
[1]  cos(A)
　正解 fr(3,sq(13))
　答え cos(3
　得点 0
[2]  sin(A)
　正解 fr(2,sq(13))
　答え sin(2
　得点 0
[3]  cos(D)
　正解 fr(1,3)
　答え cos(3/1
　得点 0
[4]  tan(D)
　正解 2sq(2)
　答え tan(3
　得点 0

0509-2の結果
13 13TY 0509
Q02 図の{\theta}について以下を求めよ
[1] cos({\theta})
　正解 -fr(4,5)
　答え (3,-4)
　得点 0
[2] sin({\theta})
　正解 fr(3,5)
　答え (3,4)
　得点 0
[3] tan({\theta})
　正解 -fr(3,4)
　答え (-3,4)
　得点 0

0509-3の結果
13 13TY 未提出

0509-4の結果
13 13TY 未提出

0509-5の結果
13 13TY 0509
Q05 次の値を求めよ．
[1]  cos(135(deg))
　正解 -fr(1,sq(2))
　答え 1
　得点 0
[2]  sin(135(deg))
　正解 fr(1,sq(2))
　答え 2/1
　得点 0
[4]  tan(135(deg))
　正解 -1
　答え [3]=
　得点 0

0509-6の結果
13 13TY 0509
Q04 次の角をラジアンで表せ
[1]  30(deg)
　正解 fr(pi,6)
　答え 30(deg)
　得点 0
[2]  45(deg)
　正解 fr(pi,4)
　答え 45(deg)
　得点 0
[3]  120(deg)
　正解 fr(2pi,3)
　答え 120(deg)
　得点 0

0509-7の結果
13 13TY 未提出

0509-8の結果
13 13TY 未提出

0509-9の結果
13 13TY 未提出

0509-10の結果
13 13TY 0509
Q10 関数のグラフをかき，周期と振幅を答えよ．
[1]  y=2sin(x) 
　正解 2pi,2
　答え 2sin(x
　得点 0
[2]  y=fr(1,3)sin(x)
　正解 2pi,fr(1,3)
　答え 3/1sin(x
　得点 0
[3]  y=sin(2x)
　正解 pi,1
　答え sin(2x
　得点 0
[4]  y=4sin(fr(x,2))
　正解 4pi,4
　答え 4sin(2/x)
　得点 0

