0418-1_2の結果
6 06AK 0418
Q01 f(x)=3x+1のとき次を求めよ．
[1]  f(0)
　正解 1
　答え 1
　得点 2
[2]  f(2)
　正解 7
　答え 7
　得点 2
[3]  f(-3)
　正解 -8
　答え -8
　得点 2
[4]  f(a-1)
　正解  3a-2
　答え 3a-2
　得点 2
Q02 次のグラフをかき，勾配aと切片bを求めよ．
[1]  y=3x+3
　正解  a,b=3,3
　答え 3,3
　得点 2
[2]  y=10-2x
　正解  a,b=-2,10
　答え -2,10
　得点 2
[3]  y=2x+2
　正解  a,b=2,2
　答え 2,2
　得点 2
[4]  y=fr(1,2)x+1
　正解  a,b=fr(1,2),1
　答え fr(1,2),1
　得点 2

0418-3_4の結果
6 06AK 0418
Q03 y=x^2のグラフをどのように移動(変形)したか．
[1]  y=2x^2
　正解  開き方が小さくなる
　答え y軸に近づく
　得点 2
[2]  y=x^2+1
　正解  縦方向に1平行移動
　答え y軸方向に+1移動
　得点 2
[3]  y=(x-3)^2
　正解  横方向に3平行移動
　答え x軸方向に+3移動
　得点 2
[4]  y=(x+1)^2
　正解  横方向に-1平行移動
　答え x軸方向に-1移動
　得点 2
Q04 a(x+b)^2+cの形に変形せよ
[1]  y=x^2+4x-5
　正解  y=(x+2)^2-9
　答え (x+2)^(2)-9
　得点 2
[2]  y=x^2-2x-1
　正解  y=(x-1)^2-2
　答え (x-1)^(2)-2
　得点 2
[3]  y=-x^2-4x+1
　正解  y=-(x-2)^2+5
　答え -(x+2)^(2)+5
　得点 1
[4]  y=x^2+x+1
　正解  y=(x+fr(1,2))^2+fr(3,4)
　答え (x+fr(1,2))^(2)+fr(3,4)
　得点 2

0418-5の結果
6 06AK 0418
Q05 次の方程式を解け．
[1]  x^2−49 = 0
　正解 x=7,-7
　答え (pm)7
　得点 0
[2]  x^2-2x+1=0
　正解 x=1,1
　答え 1
　得点 2
[3]  x^2-7x+12=0
　正解 x=3,4
　答え 3,4
　得点 2
[4]  x^2-x-20=0
　正解 x=5,-4
　答え -4,5
　得点 2

0418-6_7の結果
6 06AK 0418
Q06 次の数を根号を用いないで表せ．
[1]  -sq(64)
　正解 -8
　答え -8
　得点 2
[2]  sq(fr(4,9))
　正解 fr(2,3)
　答え fr(2,3)
　得点 2
[3]  (-sq(11))^2
　正解 11
　答え 11
　得点 2
[4]  -(-sq(3))^2
　正解 -3
　答え -3
　得点 2
Q07 次を計算せよ(sq()の中を簡単にせよ．
[1]  -sq(12)
　正解 -2sq(3)
　答え -2sq(3)
　得点 2
[2]  sq(18)
　正解 3sq(2)
　答え 3sq(2)
　得点 0
[3]  sq(27)-sq(3)
　正解 2sq(3)
　答え 2sq(3)
　得点 0
[4]  sq(100)sq(8)
　正解 20sq(2)
　答え 20sq(2)
　得点 2

0418-8の結果
6 06AK 0418
Q08 次の2次方程式を解け．
[1]  x^2+4x+2=0
　正解 x=-2(pm)sq(2)
　答え -2(pm)sq(2)
　得点 2
[2]  x^2+2x-2=0
　正解 x=-1(pm)sq(5) 
　答え -1(pm)sq(3)
　得点 2
[3]  x^2-6x+1=0
　正解 x=3(pm)2sq(2)
　答え 3(pm)2sq(2)
　得点 2
[4]  x^2-8x+2=0
　正解 x=4(pm)sq(14)
　答え 4(pm)sq(14)
　得点 2

