0418-1_2の結果
13 13TY 0418
Q01 f(x)=3x+1のとき次を求めよ．
[1]  f(0)
　正解 1
　答え 1
　得点 2
[2]  f(2)
　正解 7
　答え 7
　得点 2
[3]  f(-3)
　正解 -8
　答え -8
　得点 2
[4]  f(a-1)
　正解  3a-2
　答え 3a-2
　得点 2
Q02 次のグラフをかき，勾配aと切片bを求めよ．
[1]  y=3x+3
　正解  a,b=3,3
　答え 
　得点 0
[2]  y=10-2x
　正解  a,b=-2,10
　答え 
　得点 0
[3]  y=2x+2
　正解  a,b=2,2
　答え 
　得点 0
[4]  y=fr(1,2)x+1
　正解  a,b=fr(1,2),1
　答え 
　得点 0

0418-3_4の結果
13 13TY 0418
Q03 y=x^2のグラフをどのように移動(変形)したか．
[1]  y=2x^2
　正解  開き方が小さくなる
　答え y=2x+bx+c
　得点 0
[2]  y=x^2+1
　正解  縦方向に1平行移動
　答え 
　得点 0
[3]  y=(x-3)^2
　正解  横方向に3平行移動
　答え y=x+6x+9
　得点 0
[4]  y=(x+1)^2
　正解  横方向に-1平行移動
　答え y=x+2x+4
　得点 0
Q04 a(x+b)^2+cの形に変形せよ
[1]  y=x^2+4x-5
　正解  y=(x+2)^2-9
　答え (x2+2)+3
　得点 0
[2]  y=x^2-2x-1
　正解  y=(x-1)^2-2
　答え 1,-3
　得点 0
[3]  y=-x^2-4x+1
　正解  y=-(x-2)^2+5
　答え -2,-1
　得点 0
[4]  y=x^2+x+1
　正解  y=(x+fr(1,2))^2+fr(3,4)
　答え -1,-1
　得点 0

0418-5の結果
13 13TY 0418
Q05 次の方程式を解け．
[1]  x^2−49 = 0
　正解 x=7,-7
　答え (pm)7
　得点 0
[2]  x^2-2x+1=0
　正解 x=1,1
　答え 0
　得点 0
[3]  x^2-7x+12=0
　正解 x=3,4
　答え (x-4)(x-3)
　得点 0
[4]  x^2-x-20=0
　正解 x=5,-4
　答え (x-5)(x+4)
　得点 0

0418-6_7の結果
13 13TY 未提出

0418-8の結果
13 13TY 0418
Q08 次の2次方程式を解け．
[1]  x^2+4x+2=0
　正解 x=-2(pm)sq(2)
　答え 2
　得点 0
[2]  x^2+2x-2=0
　正解 x=-1(pm)sq(5) 
　答え 47
　得点 0
[3]  x^2-6x+1=0
　正解 x=3(pm)2sq(2)
　答え 
　得点 0
[4]  x^2-8x+2=0
　正解 x=4(pm)sq(14)
　答え 
　得点 0

