0418-1_2の結果
10 10HH 未提出

0418-3_4の結果
10 10HH 0418
Q03 y=x^2のグラフをどのように移動(変形)したか．
[1]  y=2x^2
　正解  開き方が小さくなる
　答え 上に行く
　得点 0
[2]  y=x^2+1
　正解  縦方向に1平行移動
　答え 
　得点 0
[3]  y=(x-3)^2
　正解  横方向に3平行移動
　答え 
　得点 0
[4]  y=(x+1)^2
　正解  横方向に-1平行移動
　答え 
　得点 0
Q04 a(x+b)^2+cの形に変形せよ
[1]  y=x^2+4x-5
　正解  y=(x+2)^2-9
　答え x(x+4)-5
　得点 2
[2]  y=x^2-2x-1
　正解  y=(x-1)^2-2
　答え x(x-2)-1
　得点 2
[3]  y=-x^2-4x+1
　正解  y=-(x-2)^2+5
　答え -x(x+4)+1
　得点 0
[4]  y=x^2+x+1
　正解  y=(x+fr(1,2))^2+fr(3,4)
　答え x(x+1)+1
　得点 2

0418-5の結果
10 10HH 0418
Q05 次の方程式を解け．
[1]  x^2−49 = 0
　正解 x=7,-7
　答え (x+7)(x-7)=(pm)7
　得点 2
[2]  x^2-2x+1=0
　正解 x=1,1
　答え -1
　得点 1
[3]  x^2-7x+12=0
　正解 x=3,4
　答え -3,-4
　得点 1
[4]  x^2-x-20=0
　正解 x=5,-4
　答え +4,-5
　得点 1

0418-6_7の結果
10 10HH 0418
Q06 次の数を根号を用いないで表せ．
[1]  -sq(64)
　正解 -8
　答え -32
　得点 0
[2]  sq(fr(4,9))
　正解 fr(2,3)
　答え 0.2
　得点 0
[3]  (-sq(11))^2
　正解 11
　答え 11
　得点 2
[4]  -(-sq(3))^2
　正解 -3
　答え -3
　得点 2
Q07 次を計算せよ(sq()の中を簡単にせよ．
[1]  -sq(12)
　正解 -2sq(3)
　答え -2sq(3)
　得点 2
[2]  sq(18)
　正解 3sq(2)
　答え 3sq(2)
　得点 2
[3]  sq(27)-sq(3)
　正解 2sq(3)
　答え 2sq(3)
　得点 2
[4]  sq(100)sq(8)
　正解 20sq(2)
　答え 20sq(2)
　得点 2

0418-8の結果
10 10HH 未提出

