0418-3_4の結果
11 11KH 0418
Q03 y=x^2のグラフをどのように移動(変形)したか．
[1]  y=2x^2
　正解  開き方が小さくなる
　答え 開きに変わる
　得点 2
[2]  y=x^2+1
　正解  縦方向に1平行移動
　答え 縦方法に1だけ平行移動
　得点 2
[3]  y=(x-3)^2
　正解  横方向に3平行移動
　答え 横方向に3だけ平方移動
　得点 2
[4]  y=(x+1)^2
　正解  横方向に-1平行移動
　答え 頂点の座標は(1.-1)
　得点 0
Q04 a(x+b)^2+cの形に変形せよ
[1]  y=x^2+4x-5
　正解  y=(x+2)^2-9
　答え (x+2)^(2)-9
　得点 2
[2]  y=x^2-2x-1
　正解  y=(x-1)^2-2
　答え (x-1)^(2)-2
　得点 2
[3]  y=-x^2-4x+1
　正解  y=-(x-2)^2+5
　答え -(x+2)^(2)+5
　得点 1
[4]  y=x^2+x+1
　正解  y=(x+fr(1,2))^2+fr(3,4)
　答え (x+fr(1,2))^(2)+fr(3,4)
　得点 2
