drawimage([0,0],"picture.png",scale->2,alpha->0.4);
drawtext((2,1),"Text",size->2);
system(list=append(list,"a");
system(list=concat(list,["a","b"]);
system(arccos,arcsin,arctan);
system(abs,round,floor,ceil);
Option1(["dr","dr,2","da","da,2,1","do","do,1,2"]);
Option2(["notex","nodisp","nodata"]);
getdirhead();
gedirhead("/Applications");
gedirhead("C:\Users\(username)");
setpath();
Ketinit();
Ketinit("");
Ketinit(0.3);
Initglist();
Setglist();
Addglist();
Readlines(path,file);
Readcsv("ex.csv");
Readcsv(directory,"ex.csv");
Readcsv(options=["Head=no"]);
Cindyname();
Setwindow([2,3],[-1,1]);
Setfiles(file);
Setparent(file);
Reparse(str);
Reparse(strlist);
Tab2list(datastr);
Tab2list(options=["Blank=(null)","Sep=tab"]);
Columnlist(dt,1..3);
Dispmat(dt);
Sep1000(1344555);
Sep1000([12456,55567]);
Acos(1.000001);
Asin(1.000001);
Atan(1);
Sqr(-0.00001);
Factorial(5);
Norm([2,1,3]);
Removespace(" a b c  ");
Strsplit(string,"=");
Bracket(string,"()");
Pardiagram(exprstr);
Pardiagram(options=[20,"Disp=y","Fig=y"]);
Changework(directory);
Changework(Dircdy+"fig");
Changework(options=["Sub=n"<not to make folder fig>);
Changestyle(["sgAB"],["da"]);
Op(4,[1,2,3,4]);
Op(3,"abcd");
Ptselected();
Ptselected(geopoint);
Workprocess();
Workprocess();
Toupper("Abc");
Textformat(2/3,4);
Textformat([gr1,gr2],5);
Sprintf(5.1,4);
Assign("a*x^2+b*x",["a",1,"b",2]);
Assign("a*x^2+b*x",["a",aa,"b",bb],10(def=6));
Flattenlist([[2,3],[[1,2],[5,6]]]);
Divoptions(options);
Dotprod(vec1,vec2);
Crossprod(vec1,vec2);
Mvprod(mat,vec(list));
Ptstart("gr1");
Ptend("gr1");
Numptcrv("gr1");
Ptcrv(10,"gr1");
Invert("gr1");
Invert("1","gr1");
Paramoncurve(A,"gr1");
Paramoncurve(A,10,"gr1");
Pointoncurve(20.5,"gr1");
Intersectcrvspp("gr1","pa1");
Intersectcrvspp(options=[Eps2(0.1),"Dif=0.05"]);
Intersectcrvs("gr1","pa1");
Intersectcurvespp(crv1,crv2);
Intersectcurvespp(options=[Eps1(0.01),Eps2(0.1),Dist(2)]);
Intersectcurves(crv1,crv2);
Intersectcurves(options=[Eps1(0.1),Dist(2)]);
Nearestptcrv(A,"gr1");
Nearestpt("gr1","gr2");
Derivative(plotdata,"x=2");
Derivative(plotdata,"y=1");
Derivative("x^3","x",2);
Tangentplot("1",pdstr,"x=2");
Tangentplot("1",pdstr,"y=3");
Tangentplot("1",pdstr,[[1,2],20.5]);
Tangentplot(Options2=[choice(1)]);
Integrate("gr1",[1,3]);
Integrate(options=["Rule=o"]);
Integrate("sin(x)","x=[0,pi]",["Num=100","Rule=o"]);
IntegrateO("gr1",[0,2]);
Findarea("sgABCA");
Findarea("cr1");
Findarea(options=["Len=1"]);
Findlength("gr1");
Texcom("\color[cmyk]{0,0,0,0.5}");
Ketcindylogo();
Drawlinetype("gr1","da,1");
Setunitlen("1.5cm");
Setmarklen(0.2);
Setorigin([1,2]);
Fontsize("s");
Setpen(2);
Setscaling(3);
Lcrd(A);
LLcrd([2,3]);
Pcrd([2,3]);
Setpt(5);
Definecolor("mycolor",[1,1,1,0]);
Setcolor([1,0,0,1]);
Setcolor([1,1,0]);
Setcolor("cyan");
Colorcode("rgb","cmyk",[1,0.5,0]);
Colorname2cmyk("sepia");
Colorname2cmyk(name1=greenyellow/goldenrod/dandelion/apricot/melon);
Colorname2cmyk(name2=yelloworange/orange/burntorange/bittersweet/redorange);
Colorname2cmyk(name3=mahogany/maroon/brickred/red/orangered);
Colorname2cmyk(name4=rubinered/wildstrawberry/salmon/carnationpink/magenta);
Colorname2cmyk(name5=violetred/rhodamine/mulberry/redviolet/fuchsia);
Colorname2cmyk(name6=lavender/thistle/orchid/darkorchid/purple);
Colorname2cmyk(name7=plum//violet/royalpurple/blueviolet/periwinkle);
Colorname2cmyk(name8=cadetblue/cornflowerblue/midnightblue/navyblue/royalblue);
Colorname2cmyk(name9=blue/cerulean/cyan/processblue/skyblue);
Colorname2cmyk(namea=turquoise/tealblue/aquamarine/bluegreen/emerald);
Colorname2cmyk(nameb=junglegreen/seagreen/green/forestgreen/pinegreen);
Colorname2cmyk(namec=limegreen/yellowgreen/springgreen/olivegreen/rawsienna);
Colorname2cmyk(named=sepia/brown/tan/gray/lightgray/cindycolor/offwhite);
Colorname2rgb("sepia");
AddGraph("1","imp1");
Addgraph("1",["[pt1]","gr1"],["nodisp"]);
Joincrvs("1",["sgAB","sgDCB"]);
Partcrv("1",A,B,"sgABC");
Partcrv("1",1.3,2.5,"sgABC");
p:Subgraph(2,"grfs");
Pointdata("1",[2,4],["Size=5"]);
Pointdata("2",[[2,3],[4,1]]);
Pointdata(options=["Size=(1)","Msg=(y)","Color=","Inside=y(n/color(,rasiio))"]);
Listplot([A,B]);
Listplot("1",[[2,1],[3,3]]);
Listplot(options2=["Msg=y","Cutend=n"]);
Lineplot([A,B]);
Lineplot("1",[[2,1],[3,3]]);
Plotdata("1","sin(x)","x",["Num=100"]);
Plotdata("2","x^2","x=[-1,1]");
Plotdata("3","Fout(x)","x",["out"]);
Paramplot("1","[2*cos(t),sin(t)]","t=[0,2*pi]");
Polarplot("1","cos(t)","t=[0,2*pi]");
Implicitplot("1","x^2+x*y+y^2=1","x=[-3,3]","y=[-3,3]");
Implicitplot(options=["Num=[50,50]","Msg=y(n)","Bisection=y(n)]);
Circledata([A,B],["Rng=[0,pi/2]"]);
Circledata([A,B,C]);
Framedata();
Framedata("1",[C,A]);
Framedata("1",[C,dx,dy]);
Framedata("1",[p1,p2],["corner"]);
Framedata2("1",[A,B]);
Ovaldata("1",[A,B]);
Ovaldata(optios=[size]);
Segmark("1",[A,B]);
Segmark("1",[A,B],["Type=seg,2"]);
Segmark(options=["Type=seg(,n)/cir/poly(,n)/","Width=1","Size=1"]);
Parabolaplot("1",[A,B,C]);
Parabolaplot("1",[A,B,C],"[-5,5]");
Ellipseplot("1",[A,B,3]);
Ellipseplot("1",[A,B,C],"[0,pi]",[options]);
Hyperbolaplot("1",[A,B,C],["Num=200"]);
Hyperbolaplot("1",[A,B,C],"[-5,5]",["Asy=do"]);
Polygonplot("1",[A,B],12);
Polygonplot("1",[A,B],12,["Geo=n"]);
Putintersect("Q","gr1","gr2");
Drawfigures("1",["pt1","cr1"], [["Size=3"],[]],["Msg=n"]);
Drawfigures("","re1",[["Size=3"],[]],["Msg=n"]);
Setarrow([-1,-1,-1,1,0.3]);
Setarrow([size(1),angle(18),position(1),cut(0),segstyle("dr,1")]);
Arrowhead("1",B,B-A);
Arrowhead("1",[1,2],"gr1");
Arrowhead("1",0.5,"gr1");
Arrowhead(options=[size(1),angle(18),position(1),cut(0),"Line=n(y)"]);
Arrowdata("1",[A,B]);
Arrowdata("1",[p1,p2]);
Arrowdata(options=[size(1),angle(18),pos(1),cut(0),"Cutend=0,0","Coord=p/l"]);
Arrowdata(optionsadded=["line"]);
Arrowdataseg("1",[pt1,pt2]);
Arrowdataseg(options=[size(1),angle(18),pos(1),cut(0),"Cutend=0,0","Line=n(y)"]);
Anglemark("1",[A,B,C],["E=1.2,\theta",2]);
Anglemark(options=[size,"E/L=(sep,)letter"]);
Paramark([A,B,C],["E=\theta"]);
Paramark("1",[p1,p2,p3],["E=\theta"]);
Bowdata([C,A],[2,1.2,"Expr=10","da"]);
Bowdata([A,B],["Expr=t0n3,a"]);
Bowdata([A,B],["Exprrot=t0n2r,a"]);
Bowdata(options1=["Num=(24)"]);
Bowdata(options2=["Size=","Textcolor="]);
Deqdata("[x1,...xn]`=[f1,...fn]","t=[0,20]",0,[...],50);
Deqplot("2","y'=y*(1-y)","x",0, 0.5,["Num=100"]);
Deqplot("1","y''=-y","x",0, [1,0]);
Deqplot("3","[x,y]'=[x*(1-y),0.3*y*(x-1)]","t=[0,20]",0,[1,0.5]);
Enclosing("1",["sg2","gr1","Invert(sg2)"]);
Enclosing(options=[startpoint,epspara(1)]);
:Hatchdata("1",["ii"],[["ln1","Invert(gr1)"],["gr2","n"]]);
Hatchdata(options=["Not=pointlist","File=y(/m/n)","Max=50","Check=",angle,width]);
Shade(["gr1"]);
Shade(["gr2","Invert(sg1)"],["Enc=y",(Startpoint)]);
Rotatepoint(A,2*pi/3,B);
Translatepoint(A,[2,3]);
Scalepoint(A,[3,2],[0,0]);
Reflectpoint(A,B);
Reflectpoint(A,[[2,3]]);
Reflectpoint(A,[C,E]);
Rotatedata("1",["crAB","pt1"],pi/3,[[1,5],"dr,2"]);
Rotatedata("1",[[A.xy],[B.xy]],pi/3,[[1,5],"dr,2"]);
Translatedata("1",["gr1","pt1"],[1,2]);
Scaledata("1",["crAB","pt1"],3,2,[[0,0]]);
Scaledata("1",["crAB","pt1"],2,[[0,0]]);
Reflectdata("1",["crAB"],[C]);
Reflectdata("1",["crAB"],[pt1,pt2]);
Mksegments();
Mkcircles();
Htickmark([1,"1",2,"sw","2"]);
Vtickmark([1,"1",2,"sw","2"]);
Vtick(1,0.1,options);
Htick(-1,0.1,options);
Setax(["l","x","e","y","n","O","sw","Size=1.5"]);
Setax([7,"nw"]);
Setax([8,linestyle,colorax,colorlabel]);
Drwxy();
Drwxy(1[the last axis will be drawn],oprions);
Drwxy(options);
Drwxy(options=["Xrng=","Yrng=","Ax=l,x,e,...","Size="]);
Drwpt(A);
Drwpt([1,2],0);
Addax(0);
Expr([A,"e","f(x)=x^2"]);
Expr([A,"e","f(x)=x^2"],["size->24"]);
Letter([C,"c","Graph of $f(x)$"]);
Letter([C,"c","xy"],["size->30"]);
Letterrot(C,B-A,AB",["Size=2.0"]);
Letterrot(C,B-A,"t0n5","AB");
Letterrot(optiions=["Color=","Size=1.0(10)"]);
Exprrot(C,B-A,"d");
Exprrot(C,B-A,"t0n2r","d");
Exprrot(options=["Color=","Size="]);
Ptpos(A);
Ptpos(A, [3,2]);
Slider("A-C-B",[-3,0],[3,0]);
Slider("C",[-3,0],[3,0]);
Slider(options=["Color=[0,0,0.6]","Thick=2"]);
Slider(options2=["Sep=0.3"]);
Putpoint("A",[1,2],[1,A.y]);
Bezier("1",[A,D],[B,C]);
Bezier(options=["Num=10"]);
:Mkbezierptcrv([A,B,C,D]);
:Mkbezierptcrv([[A,B],[C,D]]);
:Mkbezierptcrv(options=["Num=10"]);
:Mkbeziercrv("1",[[A,B,C,D],[[P,Q],[R,S],T]]);
Ospline("1",ptlist,[options]);
Ospline(options=["Num=10"]);
CRspline("1",[A,B,C,A]);
CRspline(options=["Num=10"]);
Beziersmooth("1",[A,B,C,A]);
Bspline("",[A,B,C]);
Bspline(options=["Num=10"]);
Putonline("C","lnAB");
Putonline("C",pA,pB);
Putonseg("C","sgAB");
Putonseg("C",pA,pB);
Putoncurve("A","gr1");
Periodfun("1",defL,"x=range",options);
Periodfun(defL=[function string,range(with equal option),devision number,...]);
Periodfun(equal option "l","r","b","n");
Periodfun(options=["Connect)=da,Color=red"]);
Mkcstable(number of terms, division number);
Fourierseries("1",[c0,cn,sn],period,numterm,"x=range",options);
Fourierseries("1","[c0,cn,sn]",period,numterm,"x=range",options);
Fourierseries(options2=["Table=n/y"]);
Tabledata(xL,yL,rmvL,["Geo=y(n)"]);
Tabledata(options=[2(tick,0 for no tick),"Setwin=y","Move=[0,0]"]);
Tabledatalight(xLst,yLst,rmvL,[0(notick)]);
Tabledatalight(xLst,yLst,rmvL,[2,"Setwindow=y","Move=[0,0]"]);
Tgrid("c2r5");
Tlistplot(["c0r0","c0r4"]);
Tlistplot("1",["c0r0","c0r4"]);
Tlistplot([options : same as Listplot]);
Changetablestyle(["r0c0c3"],["da"]);
Findcell("c0r0","c2r1");
Putcell("c0r0","c2r1","lt","abc");
Putcell(2,3,"c","xyz");
Putcell(options=["Color="]);
Putcellexpr("c0r0","c2r1","lt","abc");
Putcellexpr(2,3,"c","\sin x");
Putrow(1,"c",["x","y","z"]);
Putrowexpr(2,"r",["x","y","z"]);
PutcoL(1,"c",["x","y","z"]);
Putcolexpr(2,"r",["x","y","z"]);
Setrange();
Inwindow(point);
Inwindow(point,xrange,yrange);
ExtractData("ha1");
Makecmdlist("ketcindylib");
elect(tmp,indexof(#,"//help:")>0);
Helplist();
Helplist("helpE");
Help("Plot");
Help("*");
Helpkey(keyword);
Helpkey(keyword1,keyword2);
Example("Mxfun","diff");
Tikzptseq([A,B,[3,1]]);
Tikzline([A,B,C,"cycle"],["Join=round"]);
Tikzline(options=["Join=(round,bevel)","Width=(1)","Color="]);
Tenkeybrd([2,1],"Size=1.5");
 Tenkeybrd(Buttons shoud be given);
Keyaction(key);
Getkey(Tenkeys should be given in advance);
Datetime();
Writebezier(file);
Writebezier(file,"acd");
Readbezier("xsr");
Readbezier(options=["Num=10","nogeo"]);
RSform(string,listfrom(3));
Defvar("a",0.3);
Defvar(["a",0.3,"b",2]);
Deffun("f(x)",["regional(y)","y=x^2*(x-3)","y"]);
p:WritetoRS(2);
Readoutdata();
Readoutdata("file.txt");
Readoutdata("/datafolder","file.txt");
Readoutdata(options=["Msg=y(n)"]);
Writeoutdata("file.txt",["g1",gr1,"sg",sgAB]);
Writeoutdata("file.txt",["g1",gr1,"sg",sgAB]);
Addpackage("bm");
Addpackage(["bm","enumerate"]);
Addpackage(["bm","[c]{somepackage}"]);
Usegraphics("pict2e");
Figpdf();
Figpdf([10,,10,,[0,2] ]);
Figpdf([[0,0]]);
Figpdf(options=[5,5,5,5,[0,0]]]);
Slidework(directory);
Setslidemargin([+5,-10]);
Setslidepage([letterc,boxc,framec,shadowc,xpos,size]);
Setslidemain([letterc,boxc,framec,xpos,size]);
Setslidebody(["black",,0]);
Setslidebody(["blue","\Large\bf\boldmath",0.1]);
Setslidehyper();
Setslidehyper("dvipdfmx",["cl=true,lc=blue,fc=blue","Pos=[125,73]","Size=1"]);
Settitle(cmdL);
Settitle(name,cmdL);
Settitle(options=["Title=slide0","Layery=0","Color=blue"]);
Maketitle();
Presentation(texfile,txtfile);
Mkslidesummary(fin,fout,options);
BBdata(filename);
BBdata(path,filename);
BBdata(options="r","w=","h=");
Gcd([12,18,24]);
Fracform(1.33);
Fracform(1.33,1..100 (,err(-5)));
Fracform(1.33,200 (,err(-5)));
Totexform("frac(2,3)");
Tocindyform("frac(2,3)");
Getcindystr("val=sq(3)");
Getcindystr("val=sq(3)",5);
Getcindystr("a=sq(3);
Animationparam(S.x,5,30);
Animationparam(0,5,[-100,100]);
Setketcindyjs();
Setketcindyjs(["Scale=(1)","Nolabel=[](or all)","Color=","Grid="]);
Setketcindyjs(["Removept=[]"]);
Ketcindyjsmain(["<pf10/fp>_;Sample"]);
Ketcindyjsmain(["<pf10/fbr>_;Sample"],["<f5/fpbr>end"]);
Ketcindyjsmain([<pf10red/fp>=<p><font size="10" color="red">...</font><p>]);
Ketcindyjsdata(["ans1",ans1,"ans2",ans2]);
Seteditable(50,["y=","Size=18","Width=100"]);
Textedit(50);
Textedit2value(50);
Textedit2value(51,["Parse=y/n","Form=c/t/m"]);
Parsejson("{a:[1,2,[3,4],5],b:{1,2,3}}");
Resizetextsize("{textsize: 10}",12,4);
Resizetextsize("{aaa: bbb}",12,4);
Movetojs(Text51,[1,2],12);
Setplaybuttons(-2,-6,14);
Setplaybuttons([-2,-6],14,[1,1,1]);
Mkketcindyjs();
Mkketcindyjs(options=["Local=(y)","Scale=(1)","Nolabel=[]","Color=","Grid="]);
Mkketcindyjs(optionsadd=["Web=(y)","Path=Dircdy","Ignore=","Remove=(list)"]);
Mkketcindyjs(optionsadd2=["Equal=","Axes=","Figure=(n)"]);
Ketinit3d();
Ketinit3d(0);
Start3d();
Start3d(["A","B"](exceptionptlist));
Start3d(optionjs=["Slider=n","Removept=[]");
Setangle(60,30);
Changestyle3d(["geoseg3d","ax3d"],["notex"]);
Dist3d(A3d,B3d);
Dist3d(A,B);
Dist3d("A","B");
Findangle([2,1,4]);
Findangle([0,0,1,0]);
Cancoordpara([1,2,0]);
Projcoordpara([3,1,2]);
Parapt([2,1,5]);
Projcurve("sl3d1");
Projpara("sf3d1");
Projpara(options=["Msg=no"]);
Spaceline("1",[[2,5,1],[4,2,3]]);
Spaceline([A,B]);
Spaceline(options=["Msg=y(n)"]);
Spacecurve("1","[cos(t),sin(t),0.5*t]","t=[0,4*pi]",["Num=200"]);
Partcrv3d("1",A,B,"sl3d1");
Partcrv3d("1",1.3,2.5,"sl3d1");
Joincrvs3d("1",["bz3da1","bz3da1"]);
Xyzax3data("","x=[-5,5]","y=[-5,5]","z=[-5,5]");
Xyzax3data(Options2=["a1,18","Osw"]);
Xyzaxparaname("x=[-5,5]","y=[-5,5]","z=[-5,5]");
Datalist3d();
Datalist2d();
Embed("1",["gr1"],"A3d+x*(B3d-A3d)+y*(C3d-A3d)","[x,y]");
Rotatepoint3d(pt3d,[0,0,1],pi/2);
Rotatepoint3d(pt3d,[0,0,1],pi/2,[1,1,1]);
Rotatedata3d("1",["sl3d1","sc3d2"],[0,0,1],pi/3);
Rotatedata3d(options=[center,...]);
Translatepoint3d(pt3d,[1,2,3]);
Translatedata3d("1",["sl3d1"],[1,2,3]);
Reflectpoint3d(pt3d,[v1,v2,v3]);
Reflectdata3d("1",["sl3d1"],[v1,v2,v3]);
Reflectdata3d("1",["sl3d1"],[v1,v2]);
Reflectdata3d("1",["sl3d1"],[v1]);
Scalepoint3d(A,[3,2,4]);
Scalepoint3d(A,[3,2,4],[1,2,3]);
Scaledata3d("1",["sl3d1"],[v1,v2,v3]);
Xyzcoord(A.x,A.y,Az.y);
Putoncurve3d("T","sc3d1");
Ptseg3data();
Ptseg3data([A,B]);
Putonseg3d("C",[A,B]);
Putonseg3d("C",A,B);
Putpoint3d(["A",[2,1,3]]);
Putpoint3d(["A",[2,1,3]],"fix");
Putpoint3d("A",[2,1,3]);
Putpoint3d(["A",[2,1,3]],["fix"]);
Letter3d(point3d,,direction,name);
Letter3d([point3d,,direction,name],options]);
Expr3d(point3d,,direction,name);
Expr3d([point3d,,direction,name],options]);
Perppt("N","O","A-B-C");
Perppt("N","O","A-B-C","put");
Perppt("N","O","A-B","none");
Perpplane("A-B","P",[1,3,2]);
Perpplane("A-B","P",[1,3,2]);
Perpplane(options=["Put/Draw"]);
Drawpoint3d(pt3d);
Drawpoint3d(options=["Color=(green)"]);
Pointdata3d("1",pt3dlist,options);
Putaxes3d(5);
Putaxes3d([1,2,3]);
IntersectsgpL("R","P-Q","A-B-C");
IntersectsgpL("pR","pP-pQ","A-B-C");
IntersectsgpL(options=["draw(put)","ie","Screen=n"+pointoptions,"Color="]);
Bezier3d("1",["A","B","C"],["D","E","F","G"]);
Mkbezierptcrv3d(["A","B","C","D"]);
Readobj("file.obj",["size=-3"]);
Concatobj([polyhed,triangle]);
Concatobj([polyhed,triangle],["Rmf=no"]);
Concatobj([[A,B,C],[A,C,D]]);
Mkobj(filename,objlist);
Vertexedgeface("1",[vL,fnL]);
Vertexedgeface("1",["A","B","C"]);
Vertexedgeface(options=["Vtx=n(y)" ',"Pt=fix") ,"Edg=n(y)","Label=8(/0)"]);
Phparadata("1","1",["do"]);
Nohiddenbyfaces("1",["phf3d1"]);
Nohiddenbyfaces("1",["ax3d"],["phf3d1"]);
Nohiddenbyfaces("1",["ax3d","phe3d1"],["phv3d1"]);
Nohiddenbyfaces(options=["dr","Eps=10^(-2)"]);
Nohiddenbyfaces(optionsh=["do"]);
Sf3data("1",Fd);
Sf3data(options=["Num=[25,25]","Wire=[20,20]"]);
Addpoints(list of 3d points);
Skeletonparadata("1");
Skeletonparadata("1",[pdata1,pdata2],[pdata3]);
Skeletonparadatac(options=[1(width),"File=y(/m/n)","Not=ptlist","Check=ptlist"]);
Divnohidhid("1","sc3d1",nvec,["Num=100"],["Num=100","do"]);
Beziersurf("pt",2,2,pL);
Setpara("folder name","funstr","range",options,optionsanim);
Setpara(folder,funstr,range,options);
Setpara(options=["Div=25"]);
Setpara(options2anim1=["Frate=10","Scale=1"]);
Setpara(options2anim2=["OpA=[loop,controls,buttonsize=3mm]"]);
Setpara(options2anim3=["OpA=+step"]);
Setpara(options2anim4=["Title=folder"]);
Parafolder(foldername,1..4);
Parafolder(foldername,"s=[0,1]");
Parafolder("mf(s)",foldername,"s=[0,1]");
Parafolder(options=["m/r","Div=25","Wait=20"]);
Parafolder(optionsadd=[""Outfile=n",Pause=10(ms)"]);
Paraslide(para=folder:layery:pos:input,scale);
Paraslide(para=folder:layery:pos:include:[width=100]);
Animatefile();
Animatefile(Dirwork,ParaPath);
Mkanimation();
Mkanimation(path,folder);
Mkfilpanime();
Mkflipanime(path,folder);
kcR(PathR,"boxdata");
kcR(options=["m/r","Wait=10"]);
Dataframe(["name","no1","no2"],dtL);
Dataframe(options=["Dig=5"]);
CalcbyR(name,cmd);
CalcbyR(options=["m/r","Wait=2","Out=y/n","Dig=8","Pre=PVFG"]);
CalcbyR(options2=["Pre=!G" ]);
Rfun("1","rnorm",[10]);
Rfun(options=["Disp=y(n)","Pre="]);
HatchdataR("1","ii",[["gr1"],["gr2","n"]]);
HatchdataR(options=["Wait=5"]);
PlotdataR("1","dnorm(x)","x");
PlotdataR(options=["Num=50","Pre=PVF","Wait=10"]);
PlotdiscR("1","dbinom(k,10,0.4)","k=[0,10]");
PlotdiscR(options=["Pre=PVF","Wait=10"]);
Boxplot("1",dt(or file), 2(ypos), 1/2(dy),[""]);
Histplot("1",data (fillename));
Histplot(options=["Breaks=","Den=no","Rel=no"]);
Scatterplot("1",(path+)filename);
Scatterplot("2",ptlist,["Size=2"],["da","Color=blue"]);
Scatterplot("3",ptlist,["Reg=n"]);
Scatterplot(options=["Reg=n","Size=3","Color="]);
Scatterplot(options1=["Reg=y(n)",pointstyle]);
Scatterplot(options2=[position([]), linestyle]);
Rulerscale(A,["r",0,5,1],["s2",0,2,4]);
Rulerscale(A,["r",0,5,1],["f",10,"a",20,"w2","b"]);
Rulerscale(A,["r",0,5,1],["r",0,10,1],0.2);
Dotfilldata("1","ii",[["sg1"],["sg2"]]);
Dotfilldata(options=[0.3,"Wait=5"]);
kcA("boxdata");
kcA(options=["r/m"]);
CalcbyA("a",cmd);
CalcbyA(options= ["m/r","Wait=10","Ext=txt","Dig=16"]]);
AsirfunO("an1","fint",["1/(x^2+1)",32,"['-','+']"]);
Asirfun("al1","2*(3+5^4)",[],[""]);
kcM("boxdata");
kcM(options=["r/m"]);
CalcbyM("a",cmdL);
CalcbyM(options1= ["m/r","Wait=5","Errchk=y(/n)","Dig=6","Pow=no","All=y"]);
CalcbyM(options2= ["line=1000"]);
Mxfun("ca1","diff",["sin(x)^3","x"],[""]);
Mxfun(options=["Pre=6","Disp=y","Load= :: ","Set=::","Add="]);
Mxtex("1","sin(x)/x");
Mxtex(options=["Disp=y"]);
Mxbatch(["matoperation.max"]);
Mxload(["rkfun.lispp"]);
kcV3(path,"ex.obj");
Changeobjscale("20mm",fname,fnameout);
Changeobjscale(options=["Unit=mm",[0,0,0]]);
Setobj();
Setobj(["v"]);
Setobj(options=["m","v","preview","Zax=y(/n)"]);
Mkviewobj();
Mkobjcmd("1",fd,[40,40,"+"]);
Mkobjnrm("1",fd1,["Disp=y"]);
Mkobjnrm("1","[x,y,x*y/(x^2+y^2)],x,y");
Mkobjthickcmd("1",fd,["assume(R>0)"]);
Mkobjthickcmd("1",fd,fnorm);
Mkobjthickcmd(options1=[40,40,0.05,-0.05,"+n+s+e+w+"]);
Mkobjthickcmd(options2=["ratsimp","trigsimp"]);
Mkobjpolycmd("1",pd);
Mkobjpolycmd(options1=[internal([0,0,0])]);
Mkobjplatecmd("1",pd);
Mkobjplatecmd("1",vtxlist);
Mkobjplatecmd(options1=[0.05,-0.05]);
Mkobjcrvcmd("1","sc3d1",[0.02,6,"xy"]);
Mkobjsymbcmd("x",0.5,0,V3d,A3d);
Mkobjsymbcmd("P",0.5,0,V3d,A3d);
Mkobjsymbcmd(options=[0.05,4,"'yz'"]);
Concatcmd([cmdL1,cmdL2]);
CalcbyF("a",cmdL);
CalcbyF(options= ["m/r","Wait=5"]]);
Frfun("1","integrate",["sin(x)^3","x"],[""]);
Mxfun(options=["Disp=y"]);
Cform(str);
Cform(str);
ConvertFd(Fd);
Startsurf();
Startsurf("reset");
:Startsurf([0.01,0.1]);
Startsurf([50,50],[1500,500,200],[0.01,0.1]);
Startsurf([50],[1500,500],[0.01,0.1]);
Contsurf();
WritedataC(filename, 3ddata);
DisplayC("out",["Color=[1,0,0]");
DispC(options=["dr", "Color=[0,0,0]"]);
ExeccmdC("1",options1,options2);
ExeccmdC(options1=["dr(/da/do)","m/r","Wait=30"]);
ExeccmdC(options2=["do(/nodisp/da/do)"]);
Sfbdparadata("1",Fd,nohiddenoptions,hiddenoptions);
Crvsfparadata("1","ax3d","sfbd3d1",Fd,,nohiddenoptions,hiddenoptions);
Crv3onsfparadata("1","sc3","sfbd3d1",fd,,nohiddenoptions,hiddenoptions);
Crv2onsfparadata("1","gp1","sfbd3d1",fd,nohiddenoptions,hiddenoptions);
Wireparadata("1","sfbd3d1",fd,5,5,nohiddenoptions,hiddenoptions);
Intersectcrvsf("1",curve,fd);
Sfcutparadatacdy("1","2*x+3*y+z=1","sfbd3d",fd,options);
Sfcutparadata("1","2*x+3*y+z=1","sfbd3d",fd,nohiddenoptions,hiddenoptions);
kcW("boxdata");
kcW(options=["r/m"]);
CalcbyW("a",cmdL);
CalcbyW(options1= ["m/r","Wait=5","Dig=6"]);
Wlfun("ca1","diff",["sin(x)^3","x"],[""]);
Wlfun(options=["Pre=6","Disp=y"]);
Wltex("1","sin(x)/x");
Wltex(options=["Disp=y"]);
TocindyW(ans);
TocindyM(ans);
