0516-01の結果
10 10HH 0516
Q01 y=sin(x) のグラフ で違い(誤差)をできるだけ小さくせよ
[]  「点を結ぶ」で誤差を表示してからRecを押す
　正解 30以下
　答え 1.38 [[0, 0], [3.1416, 0], [6.2832, 0], [0.24, 0.2377], [0.5661, 0.5396], [0.6073, 0.5729], [0.9999, 0.8415], [1.0644, 0.8724], [0.9, 0.7833], [1.4, 0.9854], [1.2262, 0.9425], [1.62, 0.9988], [1.78, 0.9782], [2.063, 0.8827], [2.2099, 0.8026], [2.13, 0.8477], [2.5486, 0.5577], [3.34, -0.1971], [2.82, 0.3161], [2.66, 0.4632], [2.9858, 0.151], [2.32, 0.7322], [2.37, 0.6973], [2.6077, 0.5069], [0.45, 0.435], [1.1384, 0.9086], [0.79, 0.7104], [0.8545, 0.7513], [1.2917, 0.9608], [1.94, 0.9326], [1.8397, 0.964], [1.7268, 0.9874], [1.5, 0.9975], [2.42, 0.6606], [3.033, 0.1114], [3.47, -0.3225], [3.6906, -0.5213], [3.9146, -0.695], [4.3411, -0.9315], [4.712, -1], [4.8643, -0.9891], [4.28, -0.908], [5.1528, -0.9058], [5.4664, -0.7265], [5.5398, -0.6766], [4.59, -0.9925], [4.18, -0.8616], [5.2, -0.8835], [5.72, -0.5339], [6.0129, -0.2698], [6.1903, -0.0931], [5.97, -0.3081], [5.33, -0.8153], [4.95, -0.9719], [4.12, -0.8296], [4.39, -0.9485], [3.61, -0.4515]]
　得点 6

0516-02の結果
10 10HH 0516
Q02 y=a sin(bx)の振幅と周期を求めよ
[1]  振幅
　正解 a
　答え 6
　得点 0
[2]  周期
　正解 fr(2pi,a)
　答え 7
　得点 0

0516-03_04の結果
10 10HH 0516
Q03 次の関数のグラフはy=sin(x)からどのくらい位相がずれているか．左+, 右-とせよ．
[1]  y=sin(x-1)
　正解 -1
　答え -1
　得点 2
[2]  y=sin(x+2)
　正解 2
　答え 2
　得点 2
[3]  y=sin(x-pi)
　正解 -pi
　答え -pi
　得点 2
[4]  y=sin(x+fr(pi,2))
　正解 fr(pi,2)
　答え +fr(pi,2)
　得点 2
Q04 aは定数とする．
[1]  y=sin(x-a)のy=sin(x)からの位相のずれを求めよ
　正解 -a
　答え -1
　得点 0
[2]  y=cos(x+a)のy=cos(x)からの位相のずれを求めよ
　正解 a
　答え +a
　得点 0

0516-05の結果
10 10HH 0516
Q05 sq(3)=1.732を用いて答えよ．
[1]  sin(30(deg))+sin(60(deg))を計算せよ
　正解 1.37
　答え 1.366
　得点 2
[2]  sin(A+B)=sin(A)+sin(B)は成り立つか(y,n)
　正解 n
　答え y
　得点 0

0516-06の結果
10 10HH 0516
Q06 次を求めよ(分数で答えよ)
[1]  sin(15(deg))
　正解 fr(sq(6)-sq(2),4)
　答え fr(sq(2),2)
　得点 0
[2]  cos(75(deg))
　正解 fr(sq(6)-sq(2),4)
　答え fr(sq(6)+sq(2),4)
　得点 0

0516-07の結果
10 10HH 0516
Q07 次はどうなるか
[1]  sin(pi-x)
　正解 sin(x)
　答え sin(x)
　得点 2
[2]  cos(pi-x)
　正解 -cos(x)
　答え -cos(x)
　得点 2

0516-08の結果
10 10HH 0516
Q08 次の単振動の和(差)を１つの単振動で表せ
[1]  sq(3)sin(x)+cos(x)
　正解 2sin(x+fr(pi,6))
　答え 2sin(x+fr(pi,6))
　得点 2
[2]  sin(x)+sq(3)cos(x)
　正解 2sin(x+fr(pi,3))
　答え 2sin(x+fr(pi,3))
　得点 2
[3]  sin(x)-cos(x)
　正解 sq(2)sin(x-fr(pi,4))
　答え sq(2)sin(x-fr(pi,4))
　得点 2

0516-09の結果
10 10HH 0516
Q09 次の関数のグラフをかき，特徴をあげよ
[1]  y=cos(x)+sin(x)
　正解 単振動の合成
　答え 2,2pi
　得点 0
[2]  y=sin(x)+sq(3)cos(x)
　正解 単振動の合成
　答え sq(2),3pi
　得点 0
[3]  y=sin(x)+sin(2x)
　正解 sq(2)sin(x-fr(pi,4))
　答え sq(2),2pi
　得点 0
[4]  y=cos(2,x)
　正解 上にfr(1,2)平行移動，振幅はfr(1,2)
　答え 1,3
　得点 0

