0516-01の結果
6 06AK 0516
Q01 y=sin(x) のグラフ で違い(誤差)をできるだけ小さくせよ
[]  「点を結ぶ」で誤差を表示してからRecを押す
　正解 30以下
　答え 1.33 [[0, 0], [3.1416, 0], [6.2832, 0], [0.5186, 0.4969], [0.5565, 0.5312], [1.834, 0.9666], [1.1257, 0.9044], [0.8348, 0.7379], [0.7842, 0.7033], [1.189, 0.9284], [2.2008, 0.8085], [2.2767, 0.7589], [2.4285, 0.653], [3.023, 0.1213], [3.2633, -0.1181], [2.07, 0.878], [4.1234, -0.8296], [5.2238, -0.8739], [4.8191, -0.9942], [5.0721, -0.9367], [0.32, 0.3146], [1.3154, 0.9687], [1.7834, 0.9782], [3.3392, -0.1971], [3.6301, -0.4692], [3.8957, -0.6878], [5.325, -0.8153], [5.7424, -0.5169], [2.3526, 0.7115], [2.8712, 0.2683], [3.7693, -0.5879], [6.1598, -0.1229], [1.7202, 0.9889], [2.1376, 0.8423], [4.642, -0.9974], [4.9456, -0.9719], [5.9069, -0.3646], [5.8057, -0.4557], [6.0713, -0.2116], [0.6324, 0.5891], [1.4672, 0.9949], [3.7187, -0.5467], [4.4523, -0.9658], [5.5654, -0.6542], [5.5148, -0.6984], [0.0506, 0.05], [0.1012, 0.0998], [0.215, 0.2182], [0.4427, 0.4259], [1.8846, 0.9526], [3.5036, -0.3508], [4.8697, -0.9876], [6.2231, -0.0631], [0.7336, 0.6669], [3.0609, 0.0815], [4.5408, -0.9852], [6.0333, -0.2505], [0.1391, 0.1395], [0.683, 0.6288], [4.0222, -0.7697], [4.9962, -0.9589], [5.1227, -0.9181], [0.9613, 0.8192], [1.5305, 0.9992], [2.4791, 0.6144], [3.3013, -0.1577], [3.6681, -0.5042], [4.3764, -0.9453], [2.8206, 0.3161], [2.7068, 0.4183], [3.2127, -0.0684], [4.7685, -0.9983], [4.3131, -0.9201], [5.6286, -0.6077], [3.453, -0.3035], [2.9471, 0.1904], [3.5669, -0.4154], [3.9716, -0.7369], [1.0625, 0.8724], [1.6443, 0.9976], [2.9092, 0.2295], [1.404, 0.9854], [1.2396, 0.9458], [2.6056, 0.5069], [4.5914, -0.9925], [6.1219, -0.1625], [4.2246, -0.8812], [5.8563, -0.4107], [5.6918, -0.559], [1.9985, 0.9093], [0.4048, 0.3894], [5.38, -0.7853], [5.9575, -0.3176], [1.0119, 0.8468], [4.0728, -0.8007], [2.555, 0.5494], [0.27, 0.2667], [0.89, 0.7771], [3.38, -0.2362], [3.85, -0.6506], [5.45, -0.7401], [2.76, 0.3724]]
　得点 6

0516-02の結果
6 06AK 0516
Q02 y=a sin(bx)の振幅と周期を求めよ
[1]  振幅
　正解 a
　答え a
　得点 2
[2]  周期
　正解 fr(2pi,a)
　答え fr(2pi,b)
　得点 2

0516-03_04の結果
6 06AK 0516
Q03 次の関数のグラフはy=sin(x)からどのくらい位相がずれているか．左+, 右-とせよ．
[1]  y=sin(x-1)
　正解 -1
　答え -1
　得点 2
[2]  y=sin(x+2)
　正解 2
　答え 2
　得点 2
[3]  y=sin(x-pi)
　正解 -pi
　答え -pi
　得点 2
[4]  y=sin(x+fr(pi,2))
　正解 fr(pi,2)
　答え +fr(pi,2)
　得点 2
Q04 aは定数とする．
[1]  y=sin(x-a)のy=sin(x)からの位相のずれを求めよ
　正解 -a
　答え -a
　得点 0
[2]  y=cos(x+a)のy=cos(x)からの位相のずれを求めよ
　正解 a
　答え +a
　得点 0

0516-05の結果
6 06AK 0516
Q05 sq(3)=1.732を用いて答えよ．
[1]  sin(30(deg))+sin(60(deg))を計算せよ
　正解 1.37
　答え 1.336
　得点 2
[2]  sin(A+B)=sin(A)+sin(B)は成り立つか(y,n)
　正解 n
　答え 成り立たない
　得点 2

0516-06の結果
6 06AK 0516
Q06 次を求めよ(分数で答えよ)
[1]  sin(15(deg))
　正解 fr(sq(6)-sq(2),4)
　答え fr(sq(3)-1,2sq(2))
　得点 2
[2]  cos(75(deg))
　正解 fr(sq(6)-sq(2),4)
　答え fr(sq(3)-1,2sq(2))
　得点 2

0516-07の結果
6 06AK 0516
Q07 次はどうなるか
[1]  sin(pi-x)
　正解 sin(x)
　答え sin(x)
　得点 2
[2]  cos(pi-x)
　正解 -cos(x)
　答え -cos(x)
　得点 2

0516-08の結果
6 06AK 0516
Q08 次の単振動の和(差)を１つの単振動で表せ
[1]  sq(3)sin(x)+cos(x)
　正解 2sin(x+fr(pi,6))
　答え 2sin(x+fr(pi,6))
　得点 2
[2]  sin(x)+sq(3)cos(x)
　正解 2sin(x+fr(pi,3))
　答え 2sin(x+fr(pi,3))
　得点 2
[3]  sin(x)-cos(x)
　正解 sq(2)sin(x-fr(pi,4))
　答え sq(2)sin(x-fr(pi,4))
　得点 2

0516-09の結果
6 06AK 0516
Q09 次の関数のグラフをかき，特徴をあげよ
[1]  y=cos(x)+sin(x)
　正解 単振動の合成
　答え 振幅がsq(2),周期は2pi,y=sq(2)sin(x)のグラフとの位相がfr(pi,4)
　得点 2
[2]  y=sin(x)+sq(3)cos(x)
　正解 単振動の合成
　答え 振幅は2,周期は2pi,y=2sin(x)との位相がfr(pi,3)
　得点 2
[3]  y=sin(x)+sin(2x)
　正解 sq(2)sin(x-fr(pi,4))
　答え 単振動にならない,振幅の違う2種類の波が繰り返される
　得点 2
[4]  y=cos(2,x)
　正解 上にfr(1,2)平行移動，振幅はfr(1,2)
　答え [4]=
　得点 0

