0516-01の結果
13 13TY 未提出

0516-02の結果
13 13TY 未提出

0516-03_04の結果
13 13TY 未提出

0516-05の結果
13 13TY 未提出

0516-06の結果
13 13TY 0516
Q06 次を求めよ(分数で答えよ)
[1]  sin(15(deg))
　正解 fr(sq(6)-sq(2),4)
　答え sin(15
　得点 0
[2]  cos(75(deg))
　正解 fr(sq(6)-sq(2),4)
　答え cos(75
　得点 0

0516-07の結果
13 13TY 0516
Q07 次はどうなるか
[1]  sin(pi-x)
　正解 sin(x)
　答え sin(pi-x)
　得点 0
[2]  cos(pi-x)
　正解 -cos(x)
　答え cos(pi-x)
　得点 0

0516-08の結果
13 13TY 0516
Q08 次の単振動の和(差)を１つの単振動で表せ
[1]  sq(3)sin(x)+cos(x)
　正解 2sin(x+fr(pi,6))
　答え 3sincosx2
　得点 0
[2]  sin(x)+sq(3)cos(x)
　正解 2sin(x+fr(pi,3))
　答え sinx+3cosx
　得点 0
[3]  sin(x)-cos(x)
　正解 sq(2)sin(x-fr(pi,4))
　答え sinx-cosx
　得点 0

0516-09の結果
13 13TY 未提出

