0516-01の結果
1 01KA 0516
Q01 y=sin(x) のグラフ で違い(誤差)をできるだけ小さくせよ
[]  「点を結ぶ」で誤差を表示してからRecを押す
　正解 30以下
　答え 392.91 [[0, 0],[0.2277, 0.228],[3.1416, 0], [6.2832, 0]]
　得点 2

0516-02の結果
1 01KA 0516
Q02 y=a sin(bx)の振幅と周期を求めよ
[1]  振幅
　正解 a
　答え 4
　得点 0
[2]  周期
　正解 fr(2pi,a)
　答え 4
　得点 0

0516-03_04の結果
1 01KA 0516
Q03 次の関数のグラフはy=sin(x)からどのくらい位相がずれているか．左+, 右-とせよ．
[1]  y=sin(x-1)
　正解 -1
　答え -1
　得点 2
[2]  y=sin(x+2)
　正解 2
　答え 2
　得点 2
[3]  y=sin(x-pi)
　正解 -pi
　答え -pi
　得点 2
[4]  y=sin(x+fr(pi,2))
　正解 fr(pi,2)
　答え +2/pi
　得点 0
Q04 aは定数とする．
[1]  y=sin(x-a)のy=sin(x)からの位相のずれを求めよ
　正解 -a
　答え -a
　得点 0
[2]  y=cos(x+a)のy=cos(x)からの位相のずれを求めよ
　正解 a
　答え +a
　得点 0

0516-05の結果
1 01KA 0516
Q05 sq(3)=1.732を用いて答えよ．
[1]  sin(30(deg))+sin(60(deg))を計算せよ
　正解 1.37
　答え 2/3.732
　得点 0
[2]  sin(A+B)=sin(A)+sin(B)は成り立つか(y,n)
　正解 n
　答え N
　得点 2

0516-06の結果
1 01KA 0516
Q06 次を求めよ(分数で答えよ)
[1]  sin(15(deg))
　正解 fr(sq(6)-sq(2),4)
　答え 41
　得点 0
[2]  cos(75(deg))
　正解 fr(sq(6)-sq(2),4)
　答え 14
　得点 0

0516-07の結果
1 01KA 0516
Q07 次はどうなるか
[1]  sin(pi-x)
　正解 sin(x)
　答え sin{\gamma}
　得点 1
[2]  cos(pi-x)
　正解 -cos(x)
　答え -cos{\gamma}
　得点 1

0516-08の結果
1 01KA 0516
Q08 次の単振動の和(差)を１つの単振動で表せ
[1]  sq(3)sin(x)+cos(x)
　正解 2sin(x+fr(pi,6))
　答え 2sin(x-pi/6)
　得点 0
[2]  sin(x)+sq(3)cos(x)
　正解 2sin(x+fr(pi,3))
　答え wakaran
　得点 0
[3]  sin(x)-cos(x)
　正解 sq(2)sin(x-fr(pi,4))
　答え pi
　得点 0

0516-09の結果
1 01KA 0516
Q09 次の関数のグラフをかき，特徴をあげよ
[1]  y=cos(x)+sin(x)
　正解 単振動の合成
　答え 振幅sq(2)
　得点 2
[2]  y=sin(x)+sq(3)cos(x)
　正解 単振動の合成
　答え 振幅2
　得点 0
[3]  y=sin(x)+sin(2x)
　正解 sq(2)sin(x-fr(pi,4))
　答え 単振動じゃない 周期2pi
　得点 2
[4]  y=cos(2,x)
　正解 上にfr(1,2)平行移動，振幅はfr(1,2)
　答え 振幅1 上
　得点 2

