#!/bin/sh
cd "/polytech22.git/15derivative/"
mkdir ketcindyjs
cd "/Applications/KeTTeX.app/texlive/texmf-dist/scripts/ketcindy/ketcindyjs"
cp -r -p katex "/polytech22.git/15derivative/ketcindyjs"
cp -p Cindy.js "/polytech22.git/15derivative/ketcindyjs"
cp -p CindyJS.css "/polytech22.git/15derivative/ketcindyjs"
cp -p katex-plugin.js "/polytech22.git/15derivative/ketcindyjs"
cp -p webfont.js "/polytech22.git/15derivative/ketcindyjs"
cp -p jquery.min.js "/polytech22.git/15derivative/ketcindyjs"
cp -p auto-render.min.js "/polytech22.git/15derivative/ketcindyjs"
cp -p auto-render11.min.js "/polytech22.git/15derivative/ketcindyjs"
exit 0
