0905-01の結果
12 12YM 0905
Q01 当てはまる数式を答えよ．
[1]  1の不定積分
　正解 x
　答え x+c
　得点 2
[2]  xの不定積分
　正解 fr(1,2)x^2
　答え fr(x^(2),2)+c
　得点 2
[3]  x^2の不定積分
　正解 fr(1,3)x^3
　答え fr(x^(3),3)+c
　得点 0
[4]  x^3の不定積分
　正解 fr(1,4)x^4
　答え fr(x^(4),4)
　得点 2

0905-02の結果
12 12YM 未提出

0905-04の結果
12 12YM 0905
Q04 次の値を求めよ．
[1]  int(0,3,1,x)
　正解 3
　答え 2
　得点 0
[2]  int(0,1,x,x)
　正解 fr(1,2)
　答え fr(1,2)
　得点 2

0905-05の結果
12 12YM 未提出

0905-06の結果
12 12YM 0905
Q06 次の定積分を計算せよ．
[1]  int(0,1,(3x^2+1),x)
　正解 2
　答え 4
　得点 0
[2]  int(-1,2,(-x^2+x+2),x)
　正解 fr(9,2)
　答え fr(9,2)
　得点 2
[3]  int(0,1,(x^3+1),x)
　正解 fr(5,4)
　答え fr(5,4)
　得点 2
[4]  int(-1,1,(x^4+x^3+2x^2),x)
　正解 fr(26,15)
　答え fr(26,15)
　得点 2

