ViDurA LAkSHAn
9月5日
3;;32022090547772;;Q02---;;[1]=  fr(x^(3),3)+2x^(2)+k;;[2]=  fr(x^(4),4)-x+k;;Q03---;;[1]=  fr(x^(3),3)+x^(2)+x+k;;[2]=  fr(x^(3),3)+fr(3x^(2),2)+2x+k

かっぱ
9月5日
2;;22022090547754;;Q02---;;[1]=  fr(x^(3),3)+2x^(2);;[2]=  fr(x^(4),4)-x;;Q03---;;[1]=  fr(x^(3),3)+x^(2)+x;;[2]=  fr(x^(3),3)+fr(3x^(2),2)+2x

きむゆう
9月5日
7;;72022090549857;;Q02---;;[1]=  fr(1,3)x^(3)+2^(2)+C;;[2]=  fr(1,4)x^(4)-x+C;;Q03---;;[1]=  fr(1,3)(x+1)^(3)+C;;[2]=  fr(1,3)x^(3)+fr(3,2)x^(2)+2x+C

こうき
9月5日
11;;112022090547310;;Q02---;;[1]=  fr(1,3)x^(3)+2x^(2)+c;;[2]=  fr(1,4)-x+c;;Q03---;;[1]=  fr(1,3)x^(3)+x^(2)+x+c;;[2]=  fr(1,3)x^(3)+fr(3,2)x^(2)+2x+c

ぽこべんじゃー
9月5日
9;;92022090550316;;Q02---;;[1]=  fr(1,3)x^(3)+2x^(2)+c;;[2]=  fr(1,4)x^(4)-1+c;;Q03---;;[1]=  fr(1,3)x^(3)+fr(1,2)x^(2)+1+c;;[2]=  fr(1,3)x^(3)+fr(3,2)x^(2)+2+c

まやし
9月5日
10;;102022090549970;;Q02---;;[1]=  2;;[2]=  -fr(1,4)x^(4);;Q03---;;[1]=  １X;;[2]=  5

鎌田諄
9月5日
6;;62022090547698;;Q02---;;[1]=  fr(1,3)x^(3)+2x^(2)+C;;[2]=  fr(1,4)x^(4)-x+C;;Q03---;;[1]=  fr(1,3)x^(3)+x^(2)+x+C;;[2]=  fr(1,3)x^(3)+fr(3,2)x^(2)+2x+C

高橋正宗
9月5日
8;;82022090547983;;Q02---;;[1]=  fr(1,3)x^(3)+fr(4,2)x^(2)+c;;[2]=  fr(1,4)x^(4)-x+c;;Q03---;;[1]=  fr(1,3)x^(3)+x+c;;[2]=  fr(1,3)x^(3)+fr(3,2)x^(2)+2x+c

大木翼
9月5日
4;;42022090550173;;Q02---;;[1]=  fr(1,3)x^(3)+2x^(2)+c;;[2]=  fr(1,4)x^(4)-x+c;;Q03---;;[1]=  fr(1,3)x^(3)+x^(2)+x+c;;[2]=  fr(1,3)x^(3)+fr(3,2)x^(2)+x+c

ΞKATSUΞ
9月5日
1;;12022090547778;;Q02---;;[1]=  fr(1,3)x^(3)+2x^(2)+c;;[2]=  fr(1,3)x^(3)-x+c;;Q03---;;[1]=  fr(1,3)x^(3)+x^(2)+x+c;;[2]=  fr(1,3)x^(3)+fr(3,2)x^(2)+2x+c

BOOMER OK

yutto

山﨑友就
