ViDurA LAkSHAn
9月5日
3;;32022090547411;;Q01---;;[1]=  x+k;;[2]=  fr(x^(2),2)+k;;[4]=  fr(x^(3),3)+k;;[4]=  fr(x^(4),4)+k

yutto
9月5日
12;;122022090547489;;Q01---;;[1]=  x+c;;[2]=  fr(x^(2),2)+c;;[4]=  fr(x^(3),3)+c;;[4]=  fr(x^(4),4)

かっぱ
9月5日
2;;22022090549386;;Q01---;;[1]=  x;;[2]=  fr(x^(2),2);;[4]=  fr(x^(3),3);;[4]=  fr(x^(4),4)

きむゆう
9月5日
7;;72022090547628;;Q01---;;[1]=  x+C;;[2]=  fr(1,2)x^(2)+C;;[4]=  fr(1,3)x^(3)+C;;[4]=  fr(1,4)x^(4)+C

こうき
9月5日
11;;112022090547064;;Q01---;;[1]=  x+c;;[2]=  fr(1,2)x^(2)+c;;[4]=  fr(1,3)x^(3)+c;;[4]=  fr(1,4)x^(4)+c

ぽこべんじゃー
9月5日
9;;92022090547162;;Q01---;;[1]=  1dx=x+c;;[2]=  x=fr(1,2)x^(2)+c;;[4]=  x^(2)dx=fr(1,3)x^(3)+c;;[4]=  x^(4)dx=fr(1,4)x^(4)

まやし
9月5日
10;;102022090549697;;Q01---;;[1]=  x;;[2]=  1;;[4]=  fr(1,3)x^(3);;[4]=  fr(1,4)　x^(4)

鎌田諄
9月5日
6;;62022090547309;;Q01---;;[1]=  x+C;;[2]=  fr(1,2)x^(2)+C;;[4]=  fr(1,3)x^(3)+C;;[4]=  fr(1,4)x^(4)+C

高橋正宗
9月5日
8;;82022090547284;;Q01---;;[1]=  x+c;;[2]=  fr(1,2)x^(2)+c;;[4]=  fr(1,3)x^(3)+c;;[4]=  fr(1,4)x^(4)+c

大木翼
9月5日
4;;42022090549445;;Q01---;;[1]=  x;;[2]=  fr(1,2)x^(2);;[4]=  fr(1,3)x^(3);;[4]=  fr(1,4)x^(4)

ΞKATSUΞ
9月5日
1;;12022090547374;;Q01---;;[1]=  x;;[2]=  fr(1,2)x^(2);;[4]=  fr(1,3)x^(3);;[4]=  fr(1,4)x^(4)

BOOMER OK

山﨑友就
