ViDurA LAkSHAn
昨日
3;;32022060651114;;Q03---;;[1]=  sq(6)i;;[2]=  fr(3,2)i;;[3]=  sq(6)sq(2)i^(2);;[4]=  sq(3)sq(2)i

BOOMER OK
昨日
5;;52022060651066;;Q03---;;[1]=  sq(6)i;;[2]=  sq(fr(9,4))i;;[3]=  -2sq(3);;[4]=  sq(6)i

かっぱ
昨日
2;;22022060651925;;Q03---;;[1]=  6;;[2]=  fr(3,2)i;;[3]=  -2sq(3);;[4]=  -sq(6)i

きむゆう
昨日
7;;72022060651704;;Q03---;;[1]=  sq(6)i;;[2]=  fr(3,2)i;;[3]=  -2sq(3);;[4]=  sq(6)i

こうき
昨日
11;;112022060651005;;Q03---;;[1]=  sq(6)i;;[2]=  fr(3,2)i;;[3]=  2sq(3);;[4]=  sq(6)i

ぽこべんじゃー
昨日
9;;92022060651129;;Q03---;;[1]=  sq(6i);;[2]=  sq(fr(9,4)i);;[3]=  2sq(3)i;;[4]=  sq(6)i

まやし
昨日
(1)1
(2)4
(3)6
(4)8

鎌田諄
昨日
6;;62022060650888;;Q03---;;[1]=  sq(6)i;;[2]=  fr(3,2)i;;[3]=  -2sq(3);;[4]=  sq(6)i

高橋正宗
昨日
8;;82022060651145;;Q03---;;[1]=  sq(6)i;;[2]=  sq(fr(3,2))i;;[3]=  -2sq(3);;[4]=  sq(6)i

大木翼
昨日
4;;42022060651668;;Q03---;;[1]=  sq(6)i;;[2]=  fr(3,2)i;;[3]=  2sq(3);;[4]=  sq(6)i

ΞKATSUΞ
昨日
1;;12022060651340;;Q03---;;[1]=  sq(6)i;;[2]=  fr(3,2)i;;[3]=  -2sq(3);;[4]=  sq(6)i

yutto

山﨑友就
