ViDurA LAkSHAn
昨日
3;;32022060649304;;Q01---;;[1]=165  ;;[2]=  fr(3(2^(n)-1,1))

BOOMER OK
昨日
5;;52022060648534;;Q01---;;[1]=  165;;[2]=  fr(3(1-2^(n)),1-2)

yutto
昨日
12;;122022060649848;;Q01---;;[1]=  165;;[2]=  fr(3(1-2^(n)),-1)

かっぱ
昨日
2;;22022060649307;;Q01---;;[1]=  165;;[2]=  fr(3(2^n-1),1)

きむゆう
昨日
7;;72022060649095;;Q01---;;[1]=  165;;[2]=  fr(3(1-2^(n)),-1)

こうき
昨日
11;;112022060648897;;Q01---;;[1]=  165;;[2]=  fr(3(1-2^(n)),1-2)

ぽこべんじゃー
昨日
9;;92022060649640;;Q01---;;[1]=  165;;[2]=  fr(3(2-1^(n)),1-2)

まやし
昨日
(1)165
(2)3

鎌田諄
昨日
6;;62022060648299;;Q01---;;[1]=  165;;[2]=  3(2^(n)-1)

高橋正宗
昨日
8;;82022060648614;;Q01---;;[1]=  165;;[2]=  fr(3(1-2^(n)),1-2)

山﨑友就
昨日
13;;132022060650245;;Q01---;;[1]=  -120;;[2]=  5n-5

大木翼
昨日
4;;42022060648929;;Q01---;;[1]=  165;;[2]=  fr(3(1-2^(n)),1-2)

ΞKATSUΞ
昨日
1;;12022060648835;;Q01---;;[1]=  165;;[2]=  3(cross)2^(n)-3
