ViDurA LAkSHAn
昨日
3;;32022060650582;;Q02---;;[1]S=  fr(25,12);;[2]n,a_k=  5,2k

BOOMER OK
昨日
5;;52022060650235;;Q02---;;[1]S=  fr(25,12);;[2]n,a_k=  5,2k

yutto
昨日
12;;122022060651208;;Q02---;;[1]S=  fr(25,12);;[2]n,a_k=  5,2k

かっぱ
昨日
2;;22022060651219;;Q02---;;[1]S=  fr(25,12);;[2]n,a_k=  n5,2k

きむゆう
昨日
7;;72022060651134;;Q02---;;[1]S=  fr(25,12);;[2]n,a_k=  5,2k

こうき
昨日
11;;112022060650377;;Q02---;;[1]S=  fr(25,12);;[2]n,a_k=  5,2k

ぽこべんじゃー
昨日
9;;92022060650524;;Q02---;;[1]S=  4k;;[2]n,a_k=  2k

まやし
昨日
(1)45
(2)3

鎌田諄
昨日
6;;62022060650212;;Q02---;;[1]S=  fr(25,12);;[2]n,a_k=  5,2k

高橋正宗
昨日
8;;82022060650505;;Q02---;;[1]S=  fr(25,12);;[2]n,a_k=  n=5,ak=2k

大木翼
昨日
4;;42022060650879;;Q02---;;[1]S=  fr(25,12);;[2]n,a_k=  10,2k

ΞKATSUΞ
昨日
1;;12022060650597;;Q02---;;[1]S=  fr(25,12);;[2]n,a_k=  10,2_(k)

山﨑友就
