ViDurA LAkSHAn
昨日
;;32022060655819;;Q07---;;[1] 絶対値,偏角=  2、fr(pi,6);;[2] 絶対値,偏角=  1、0;;[3] 絶対値,偏角=  2、pi;;[4] 絶対値,偏角=  3、fr(3pi、2);;Q08---;;[1] |z|^2=  (a^2)+(b^2)+2abi;;[2] |w|^2=  (c^2)-(d^2)+2cdi;;[3] zw=  ac-bd+i(cd+Cb);;[4] |zw|^2=  (ac-bd)^2+(ad+bc)^2;;[5]   ad-bc+(ca+bd)i

BOOMER OK
昨日
5;;52022060655570;;Q07---;;[1] 絶対値,偏角=  2,fr(pi,6);;[2] 絶対値,偏角=  1,fr(pi,2);;[3] 絶対値,偏角=  2,0;;[4] 絶対値,偏角=  3,fr(pi,2);;Q08---;;[1] |z|^2=  a^(2)+2ab+b^(2);;[2] |w|^2=  c^(2)+2cd+d^(2);;[3] zw=  (ac-bd)+(ad+bc)i;;[4] |zw|^2=  a^(2)c^(2)+b^(2)d^(2)+a^(2)d^(2)+b^(2)c^(2);;[5]   ④より|zw|  =(ac-bd)²+(ad+bc)²  = a^(2)c^(2)+b^(2)d^(2)+a^(2)d^(2)+b^(2)c^(2)  また、  |z|=sq((a^(2)+b^(2)))  |w|=sq((c^(2)+d^(2)))  なので  |z||w|  =(a^(2)+b^(2))(c^(2)+d^(2))  = a^(2)c^(2)+b^(2)d^(2)+a^(2)d^(2)+b^(2)c^(2)  よって、|zw|=|z||w|

yutto
昨日
12;;122022060656024;;Q07---;;[1] 絶対値,偏角=  2,fr(pi,6);;[2] 絶対値,偏角=  1,fr(pi,2);;[3] 絶対値,偏角=  2,pi;;[4] 絶対値,偏角=  3,fr(3pi,2);;Q08---;;[1] |z|^2=  a^(2)+2abi-b^(2);;[2] |w|^2=  c^(2)+2cdi-d^(2);;[3] zw=  ac-bd,ad+cb;;[4] |zw|^2=  (a^(2)+b^(2))(c^(2)+d^(2));;[5]   (ac-bd)^(2)+(ad+dc)^(2)=a^(2)c^(2)+b^(2)c^(2)=(a^(2)+b^(2))(c^(2)+d^(2))

かっぱ
昨日
2;;22022060655905;;Q07---;;[1] 絶対値,偏角=  2,fr(pi,6);;[2] 絶対値,偏角=  1,fr(pi,2);;[3] 絶対値,偏角=  -2,pi;;[4] 絶対値,偏角=  3,fr(3,2);;Q08---;;[1] |z|^2=  a^(2),b^(2);;[2] |w|^2=  c^(2),d^(2);;[3] zw=  (ac-bd)+(ad+bc)i-bd;;[4] |zw|^2=  a^(2)c^(2)+b^(2)d^(2)+a^(2)d^(2)+b^(2)c^(2);;[5]   (a^(2)+b^(2))(c^(2)+d^(2))

きむゆう
昨日
7;;72022060655985;;Q07---;;[1] 絶対値,偏角=  fr(pi,6),2;;[2] 絶対値,偏角=  1,fr(pi,2);;[3] 絶対値,偏角=  2,pi;;[4] 絶対値,偏角=  3,fr(3pi,2);;Q08---;;[1] |z|^2=  a^(2)+b^(2);;[2] |w|^2=  c^(2)+d^(2);;[3] zw=  (ac-bd)+(ad+bc)i;;[4] |zw|^2=  (a^(2)+b^(2))(c^(2)+d^(2));;[5]   |zw|^(2)=|z|^(2)|w|^(2) 全部の2条をとると|zw|になる

こうき
昨日
11;;112022060655883;;Q07---;;[1] 絶対値,偏角=  sq(2),fr(pi,6);;[2] 絶対値,偏角=  1,fr(pi,2);;[3] 絶対値,偏角=  2,pi;;[4] 絶対値,偏角=  3,fr(3pi,2);;Q08---;;[1] |z|^2=  a^(2)-b^(2)+2abi;;[2] |w|^2=  c^(2)-d^(2)+2cdi;;[3] zw=  ac-bd,ad+bc;;[4] |zw|^2=  a^(2)c^(2)+b^(2)d^(2)+a^(2)d^(2)+b^(2)c^(2);;[5]   [zw]^(2)=[z]^(2)[w]^(2)

ぽこべんじゃー
昨日
(ad-bc)+(ca+bd)i

まやし
昨日
7
(1)3,1
(2)0,1
(3)-2,1
(4)-3,1
8
(1) (a+bi)(a+bi)
(2)(c+di)(c+di)
(3)abcd
(4)(a+bi)(a+bi)×(c+di)(c+di)
(5)abcd

鎌田諄
昨日
6;;62022060656637;;Q07---;;[1] 絶対値,偏角=  2,fr(pi,6);;[2] 絶対値,偏角=  1,fr(pi,2);;[3] 絶対値,偏角=  2,0pi;;[4] 絶対値,偏角=  3,fr(pi,2);;Q08---;;[1] |z|^2=  a^(2)+b^(2);;[2] |w|^2=  c^(2)+d^(2);;[3] zw=  ac-bd+(ad+bc)i;;[4] |zw|^2=  (a^(2)+b^(2))(c^(2)+d^(2));;[5]   両辺を2乗して//|zw|^(2)=|z|^(2)|w|^(2)//[1],[2],[3]より、(a^(2)+b^(2))(c^(2)+d^(2))=(a^(2)+b^(2))×(c^(2)+d^(2))//両辺の2乗を取るとsq((a^(2)+b^(2))(c^(2)+d^(2))=sq((a^(2)+b^(2))×sq((c^(2)+d^(2))//よって、|zw|=|z||w|

高橋正宗
昨日
8;;82022060655438;;Q07---;;[1] 絶対値,偏角=  2,fr(pi,6);;[2] 絶対値,偏角=  1,fr(pi,2);;[3] 絶対値,偏角=  2,0;;[4] 絶対値,偏角=  3,fr(pi,2);;Q08---;;[1] |z|^2=  a^(2)+2ab+b^(2);;[2] |w|^2=  c^(2)+2cd+d^(2);;[3] zw=  (ac-bd)+(ad+bc)i;;[4] |zw|^2=  a^(2)c^(2)+b^(2)d^(2)+a^(2)d^(2)+b^(2)c^(2);;[5]  |z|=sq(a^(2)+b^(2))  |w|=sq(c^(2)+d^(2))  なので  |z||w|  =(a^(2)+b^(2))(c^(2)+d^(2))  =a^(2)c^(2)+b^(2)d^(2)+a^(2)d^(2)+b^(2)c^(2)  よって、|zw|=|z||w|

大木翼
昨日
4;;42022060656793;;Q07---;;[1] 絶対値,偏角=  2,fr(pi,6);;[2] 絶対値,偏角=  1,fr(pi,2);;[3] 絶対値,偏角=  2,pi;;[4] 絶対値,偏角=  -3,fr(3pi,2);;Q08---;;[1] |z|^2=  a^(2)+2ab+b^(2);;[2] |w|^2=  c^(2)+2cd+d^(2);;[3] zw=  (ac+bd)+(ad+bc)i;;[4] |zw|^2=  (a^(2)c^(2)+b^(2)d^(2))+(a^(2)d^(2)+b^(2)c^(2));;[5]   [zw]^(2)=[z]^(2)[w]^(2)

ΞKATSUΞ
昨日
1;;12022060655876;;Q07---;;[1] 絶対値,偏角=  sq(2),fr(pi,4);;[2] 絶対値,偏角=  -1,0;;[3] 絶対値,偏角=  2i,0;;[4] 絶対値,偏角=  3i,90;;Q08---;;[1] |z|^2=  sq(a^(2)+b^(2));;[2] |w|^2=  sq(c^(2)+d^(2));;[3] zw=  実部a,c虚部b,d;;[4] |zw|^2=  ac^(4)-ad^(4)-bc^(4)+bd^(4);;[5]   |z|^(2)|w|^(2)=|zw|

山﨑友就
