ViDurA LAkSHAn
昨日
3;;32022060653030;;Q05---;;[2]=  -2,1;;[3]=  3,0;;[4]=  -3,0;;[5]=  0,4

BOOMER OK
昨日
Error: Missing operator at 1:4: ‘RO’;;Error: Missing operator at 1:4: ‘RO’2022060652868;;Q05---;;[2]=  -2,1;;[3]=  3,0;;[4]=  -3,0;;[5]=  0,4

yutto
昨日
12;;122022060653436;;Q05---;;[2]=  x=-2,y=1;;[3]=  x=3,y=0;;[4]=  x=-3;;[5]=  y=4

かっぱ
昨日
2;;22022060653092;;Q05---;;[2]=  (-2,1);;[3]=  (3,0);;[4]=  (-3,0);;[5]=  (0,4)

きむゆう
昨日
7;;72022060653441;;Q05---;;[2]=  (-2,1);;[3]=  (3,0);;[4]=  (-3,0);;[5]=  (0,4)

こうき
昨日
11;;112022060653034;;Q05---;;[2]=  -2,1;;[3]=  3,0;;[4]=  -3,0;;[5]=  0,4

ぽこべんじゃー
昨日
9;;92022060653621;;Q05---;;[2]=  y=(-2,1);;[3]=  3,0;;[4]=  -3,0;;[5]=  i4,0

まやし
昨日
(1) (-2,1)
(2) (3,0)
(3) (-3,0)
(4) (4,1)

鎌田諄
昨日
6;;62022060652911;;Q05---;;[2]=  (-2,1);;[3]=  (3,0);;[4]=  (-3,0);;[5]=  (0,4)

高橋正宗
昨日
8;;82022060652919;;Q05---;;[2]=  -2,1;;[3]=  3,0;;[4]=  -3,0;;[5]=  0,4

大木翼
昨日
4;;42022060653539;;Q05---;;[2]=  (-2.1);;[3]=  (3.0);;[4]=  (-3.0);;[5]=  (0.4)

ΞKATSUΞ
昨日
1;;12022060653968;;Q05---;;[2]=  直線;;[3]=  直線;;[4]=  直線;;[5]=  直線

山﨑友就
