ViDurA LAkSHAn
昨日
3;;32022060651773;;Q04---;;[1]=  3-8i;;[2]=  7-16i;;[3]=  -26+13i;;[4]=  -40;;[5]=  fr(-1+17i,10);;[6]=  fr(-5-17i,29)

BOOMER OK
昨日
5;;52022060651546;;Q04---;;[1]=  3-8i;;[2]=  7-16i;;[3]=  -26+13;;[4]=  -40;;[5]=  fr(-1+17i,10);;[6]=  fr(5+7i,29)

yutto
昨日
12;;122022060653080;;Q04---;;[1]=  3-8i;;[2]=  7-16i;;[3]=  -26+13i;;[4]=  -10;;[5]=  fr(-1+17i,10);;[6]=  fr(3-7i,29)-fr(2-24i,34)

かっぱ
昨日
2;;22022060652569;;Q04---;;[1]=  3+5i;;[2]=  7+16i;;[3]=  -26-13i;;[4]=  2+fr(2,3)i;;[5]=  -fr(1,10),-fr(17,10)i;;[6]=  fr(5,29),-fr(17,29)i

きむゆう
昨日
7;;72022060653135;;Q04---;;[1]=  3-8i;;[2]=  7-16i;;[3]=  -2613i;;[4]=  -40;;[5]=  fr(-1+17i,10);;[6]=  fr(5+17i,29)

こうき
昨日
11;;112022060651357;;Q04---;;[1]=  3-8i;;[2]=  7-16i;;[3]=  -26+15i;;[4]=  -40;;[5]=  fr(-1+17i,10);;[6]=  fr(5+17i,21)

ぽこべんじゃー
昨日
9;;92022060653206;;Q04---;;[1]=  3-8i;;[2]=  ;;[3]=  2+19i;;[4]=  -40;;[5]=  fr(-1+17i,10);;[6]=  fr(1-32i,29)

まやし
昨日
(1)2
(2)6
(3)7
(4)90
(5)76
(4)83

鎌田諄
昨日
6;;62022060651232;;Q04---;;[1]=  3-8i;;[2]=  7-16i;;[3]=  -26+13i;;[4]=  -40;;[5]=  fr(-1+17i,10);;[6]=  fr(5+17i,29)

高橋正宗
昨日
8;;82022060651306;;Q04---;;[1]=  3-8i;;[2]=  7-16i;;[3]=  -26+13i;;[4]=  -40;;[5]=  fr(-1+17i,10);;[6]=  fr(5+7i,29)

大木翼
昨日
4;;42022060653071;;Q04---;;[1]=  3-8i;;[2]=  7-16i;;[3]=  -26+13i;;[4]=  -40;;[5]=  fr(-1+17i,10);;[6]=  fr(1-31i,29)

ΞKATSUΞ
昨日
1;;12022060652068;;Q04---;;[1]=  3-sq(8)i;;[2]=  7-4i;;[3]=  -26+13i;;[4]=  -40;;[5]=  -fr(1+5i,2);;[6]=  fr(26-9i,29)

山﨑友就
