ViDurA LAkSHAn
昨日
3;;32022060653402;;Q06---;;[] 正解

BOOMER OK
昨日
2211105;;2022060652960||1;;[[3, -2], [-1, 1]];;[2, -1];;[2.0164, -1.0388];;1;;274;;5

yutto
昨日
12;;2022060653625||1;;[[2, 1], [0, 4]];;[2, 5];;[2.047, 4.9495];;1;;39;;1,,平行四辺形

かっぱ
昨日
2;;22022060653843;;Q06---;;[] 平行四辺形

きむゆう
昨日
7;;2022060653670||1;;[[2, -2], [-1, 0]];;[1, -2];;[1.0082, -2.0164];;1;;8;;1 平行四辺形

こうき
昨日
11;;112022060653136;;Q06---;;[] 平行四辺形

ぽこべんじゃー
昨日
9;;92022060653678;;Q06---;;平行四辺形

まやし
昨日
平行四変形

鎌田諄
昨日
6;;62022060653363;;Q06---;;[] 平行四辺形

高橋正宗
昨日
8;;82022060653216;;Q06---;;[] 平行四辺形

大木翼
昨日
4;;42022060653615;;Q06---;;[] 平行四辺形

ΞKATSUΞ
昨日
1;;12022060653584;;Q06---;;[] 平行四辺形

山﨑友就
