1 01KA 0606
Q01 次の和を求めよ
[1]  初項3,末項19,項数15の等差数列の和
　正解 165
　答え 165
　得点 2
[2]  初項3,公比2の等比数列の初項から第n項までの和
　正解 3(2^n-1)
　答え 3(cross)2^(n)-3
　得点 2

2 02NI 0606
Q01 次の和を求めよ
[1]  初項3,末項19,項数15の等差数列の和
　正解 165
　答え 165
　得点 2
[2]  初項3,公比2の等比数列の初項から第n項までの和
　正解 3(2^n-1)
　答え fr(3(2^n-1),1)
　得点 2

3 03VL 0606
Q01 次の和を求めよ
[1]  初項3,末項19,項数15の等差数列の和
　正解 165
　答え [1]=165  
　得点 2
[2]  初項3,公比2の等比数列の初項から第n項までの和
　正解 3(2^n-1)
　答え fr(3(2^(n)-1,1))
　得点 0

4 04TO 0606
Q01 次の和を求めよ
[1]  初項3,末項19,項数15の等差数列の和
　正解 165
　答え 165
　得点 2
[2]  初項3,公比2の等比数列の初項から第n項までの和
　正解 3(2^n-1)
　答え fr(3(1-2^(n)),1-2)
　得点 2

5 05RO 0606
Q01 次の和を求めよ
[1]  初項3,末項19,項数15の等差数列の和
　正解 165
　答え 165
　得点 2
[2]  初項3,公比2の等比数列の初項から第n項までの和
　正解 3(2^n-1)
　答え fr(3(1-2^(n)),1-2)
　得点 2

6 06AK 0606
Q01 次の和を求めよ
[1]  初項3,末項19,項数15の等差数列の和
　正解 165
　答え 165
　得点 2
[2]  初項3,公比2の等比数列の初項から第n項までの和
　正解 3(2^n-1)
　答え 3(2^(n)-1)
　得点 2

7 07YK 0606
Q01 次の和を求めよ
[1]  初項3,末項19,項数15の等差数列の和
　正解 165
　答え 165
　得点 2
[2]  初項3,公比2の等比数列の初項から第n項までの和
　正解 3(2^n-1)
　答え fr(3(1-2^(n)),-1)
　得点 2

8 08MT 0606
Q01 次の和を求めよ
[1]  初項3,末項19,項数15の等差数列の和
　正解 165
　答え 165
　得点 2
[2]  初項3,公比2の等比数列の初項から第n項までの和
　正解 3(2^n-1)
　答え fr(3(1-2^(n)),1-2)
　得点 2

9 09HN 0606
Q01 次の和を求めよ
[1]  初項3,末項19,項数15の等差数列の和
　正解 165
　答え 165
　得点 2
[2]  初項3,公比2の等比数列の初項から第n項までの和
　正解 3(2^n-1)
　答え fr(3(2-1^(n)),1-2)
　得点 0

10 10HH 未提出

11 11KH 0606
Q01 次の和を求めよ
[1]  初項3,末項19,項数15の等差数列の和
　正解 165
　答え 165
　得点 2
[2]  初項3,公比2の等比数列の初項から第n項までの和
　正解 3(2^n-1)
　答え fr(3(1-2^(n)),1-2)
　得点 2

12 12YM 0606
Q01 次の和を求めよ
[1]  初項3,末項19,項数15の等差数列の和
　正解 165
　答え 165
　得点 2
[2]  初項3,公比2の等比数列の初項から第n項までの和
　正解 3(2^n-1)
　答え fr(3(1-2^(n)),-1)
　得点 2

13 13TY 0606
Q01 次の和を求めよ
[1]  初項3,末項19,項数15の等差数列の和
　正解 165
　答え -120
　得点 0
[2]  初項3,公比2の等比数列の初項から第n項までの和
　正解 3(2^n-1)
　答え 5n-5
　得点 0

14 14KK 未提出

15 15YK 未提出

16 16YT 未提出

