1 01KA 0606
Q05 次の複素数を表す点を求めよ．
[2]  -2+i
　正解 (-2,3)
　答え 直線
　得点 0
[3] 3
　正解 (3,0)
　答え 直線
　得点 0
[4] -3
　正解 (-3,0)
　答え 直線
　得点 2
[5]  4i
　正解 (0,4)
　答え 直線
　得点 0

2 02NI 0606
Q05 次の複素数を表す点を求めよ．
[2]  -2+i
　正解 (-2,3)
　答え (-2,1)
　得点 2
[3] 3
　正解 (3,0)
　答え (3,0)
　得点 2
[4] -3
　正解 (-3,0)
　答え (-3,0)
　得点 0
[5]  4i
　正解 (0,4)
　答え (0,4)
　得点 2

3 03VL 0606
Q05 次の複素数を表す点を求めよ．
[2]  -2+i
　正解 (-2,3)
　答え -2,1
　得点 2
[3] 3
　正解 (3,0)
　答え 3,0
　得点 2
[4] -3
　正解 (-3,0)
　答え -3,0
　得点 2
[5]  4i
　正解 (0,4)
　答え 0,4
　得点 2

4 04TO 0606
Q05 次の複素数を表す点を求めよ．
[2]  -2+i
　正解 (-2,3)
　答え (-2.1)
　得点 2
[3] 3
　正解 (3,0)
　答え (3.0)
　得点 2
[4] -3
　正解 (-3,0)
　答え (-3.0)
　得点 2
[5]  4i
　正解 (0,4)
　答え (0.4)
　得点 2

5 05RO 未提出

6 06AK 0606
Q05 次の複素数を表す点を求めよ．
[2]  -2+i
　正解 (-2,3)
　答え (-2,1)
　得点 2
[3] 3
　正解 (3,0)
　答え (3,0)
　得点 2
[4] -3
　正解 (-3,0)
　答え (-3,0)
　得点 2
[5]  4i
　正解 (0,4)
　答え (0,4)
　得点 2

7 07YK 0606
Q05 次の複素数を表す点を求めよ．
[2]  -2+i
　正解 (-2,3)
　答え (-2,1)
　得点 2
[3] 3
　正解 (3,0)
　答え (3,0)
　得点 2
[4] -3
　正解 (-3,0)
　答え (-3,0)
　得点 2
[5]  4i
　正解 (0,4)
　答え (0,4)
　得点 2

8 08MT 0606
Q05 次の複素数を表す点を求めよ．
[2]  -2+i
　正解 (-2,3)
　答え -2,1
　得点 2
[3] 3
　正解 (3,0)
　答え 3,0
　得点 2
[4] -3
　正解 (-3,0)
　答え -3,0
　得点 2
[5]  4i
　正解 (0,4)
　答え 0,4
　得点 2

9 09HN 0606
Q05 次の複素数を表す点を求めよ．
[2]  -2+i
　正解 (-2,3)
　答え y=(-2,1)
　得点 2
[3] 3
　正解 (3,0)
　答え 3,0
　得点 2
[4] -3
　正解 (-3,0)
　答え -3,0
　得点 2
[5]  4i
　正解 (0,4)
　答え i4,0
　得点 0

10 10HH 未提出

11 11KH 0606
Q05 次の複素数を表す点を求めよ．
[2]  -2+i
　正解 (-2,3)
　答え -2,1
　得点 2
[3] 3
　正解 (3,0)
　答え 3,0
　得点 2
[4] -3
　正解 (-3,0)
　答え -3,0
　得点 2
[5]  4i
　正解 (0,4)
　答え 0,4
　得点 2

12 12YM 0606
Q05 次の複素数を表す点を求めよ．
[2]  -2+i
　正解 (-2,3)
　答え x=-2,y=1
　得点 2
[3] 3
　正解 (3,0)
　答え x=3,y=0
　得点 2
[4] -3
　正解 (-3,0)
　答え x=-3
　得点 0
[5]  4i
　正解 (0,4)
　答え y=4
　得点 1

13 13TY 未提出

14 14KK 未提出

15 15YK 未提出

16 16YT 未提出

