1 01KA 0606
Q07 次の複素数の絶対値と偏角を求めよ
[1]  sq(3)+i
　正解 2,fr(pi,6)
　答え sq(2),fr(pi,4)
　得点 0
[2]  i
　正解 1,fr(pi,2)
　答え -1,0
　得点 0
[3] -2
　正解 2,pi
　答え 2i,0
　得点 0
[4]  -3i
　正解 3,fr(3pi,2)
　答え 3i,90
　得点 0
Q08 z=a+bi,w=c+diとする
[1]  |z|^2をa,bで表せ
　正解 a^2+b^2
　答え sq(a^(2)+b^(2))
　得点 0
[2]  |w|^2をc,dで表せ
　正解 c^2+d^2
　答え sq(c^(2)+d^(2))
　得点 0
[3]  zwの実部と虚部をa,b,c,dで表せ
　正解 (ac-bd)+(ad+bc)i
　答え 実部a,c虚部b,d
　得点 0
[4]  |zw|^2を計算せよ
　正解 (ac-bd)^2+(ad+bc)^2
　答え ac^(4)-ad^(4)-bc^(4)+bd^(4)
　得点 0
[5]  |zw|=|z||w|を証明せよ
　正解 展開してまとめると(a^2+b^2)(c^2+d^2)
　答え |z|^(2)|w|^(2)=|zw|
　得点 0

2 02NI 0606
Q07 次の複素数の絶対値と偏角を求めよ
[1]  sq(3)+i
　正解 2,fr(pi,6)
　答え 2,fr(pi,6)
　得点 2
[2]  i
　正解 1,fr(pi,2)
　答え 1,fr(pi,2)
　得点 2
[3] -2
　正解 2,pi
　答え -2,pi
　得点 1
[4]  -3i
　正解 3,fr(3pi,2)
　答え 3,fr(3,2)
　得点 1
Q08 z=a+bi,w=c+diとする
[1]  |z|^2をa,bで表せ
　正解 a^2+b^2
　答え a^(2),b^(2)
　得点 0
[2]  |w|^2をc,dで表せ
　正解 c^2+d^2
　答え c^(2),d^(2)
　得点 0
[3]  zwの実部と虚部をa,b,c,dで表せ
　正解 (ac-bd)+(ad+bc)i
　答え (ac-bd)+(ad+bc)i-bd
　得点 0
[4]  |zw|^2を計算せよ
　正解 (ac-bd)^2+(ad+bc)^2
　答え a^(2)c^(2)+b^(2)d^(2)+a^(2)d^(2)+b^(2)c^(2)
　得点 2
[5]  |zw|=|z||w|を証明せよ
　正解 展開してまとめると(a^2+b^2)(c^2+d^2)
　答え (a^(2)+b^(2))(c^(2)+d^(2))
　得点 0

3 03VL 未提出

4 04TO 0606
Q07 次の複素数の絶対値と偏角を求めよ
[1]  sq(3)+i
　正解 2,fr(pi,6)
　答え 2,fr(pi,6)
　得点 2
[2]  i
　正解 1,fr(pi,2)
　答え 1,fr(pi,2)
　得点 2
[3] -2
　正解 2,pi
　答え 2,pi
　得点 2
[4]  -3i
　正解 3,fr(3pi,2)
　答え -3,fr(3pi,2)
　得点 1
Q08 z=a+bi,w=c+diとする
[1]  |z|^2をa,bで表せ
　正解 a^2+b^2
　答え a^(2)+2ab+b^(2)
　得点 0
[2]  |w|^2をc,dで表せ
　正解 c^2+d^2
　答え c^(2)+2cd+d^(2)
　得点 0
[3]  zwの実部と虚部をa,b,c,dで表せ
　正解 (ac-bd)+(ad+bc)i
　答え (ac+bd)+(ad+bc)i
　得点 2
[4]  |zw|^2を計算せよ
　正解 (ac-bd)^2+(ad+bc)^2
　答え (a^(2)c^(2)+b^(2)d^(2))+(a^(2)d^(2)+b^(2)c^(2))
　得点 2
[5]  |zw|=|z||w|を証明せよ
　正解 展開してまとめると(a^2+b^2)(c^2+d^2)
　答え [zw]^(2)=[z]^(2)[w]^(2)
　得点 0

5 05RO 0606
Q07 次の複素数の絶対値と偏角を求めよ
[1]  sq(3)+i
　正解 2,fr(pi,6)
　答え 2,fr(pi,6)
　得点 2
[2]  i
　正解 1,fr(pi,2)
　答え 1,fr(pi,2)
　得点 2
[3] -2
　正解 2,pi
　答え 2,0
　得点 0
[4]  -3i
　正解 3,fr(3pi,2)
　答え 3,fr(pi,2)
　得点 0
Q08 z=a+bi,w=c+diとする
[1]  |z|^2をa,bで表せ
　正解 a^2+b^2
　答え a^(2)+2ab+b^(2)
　得点 0
[2]  |w|^2をc,dで表せ
　正解 c^2+d^2
　答え c^(2)+2cd+d^(2)
　得点 0
[3]  zwの実部と虚部をa,b,c,dで表せ
　正解 (ac-bd)+(ad+bc)i
　答え (ac-bd)+(ad+bc)i
　得点 2
[4]  |zw|^2を計算せよ
　正解 (ac-bd)^2+(ad+bc)^2
　答え a^(2)c^(2)+b^(2)d^(2)+a^(2)d^(2)+b^(2)c^(2)
　得点 2
[5]  |zw|=|z||w|を証明せよ
　正解 展開してまとめると(a^2+b^2)(c^2+d^2)
　答え ④より|zw|  =(ac-bd)²+(ad+bc)²  = a^(2)c^(2)+b^(2)d^(2)+a^(2)d^(2)+b^(2)c^(2)  また、  |z|=sq((a^(2)+b^(2)))  |w|=sq((c^(2)+d^(2)))  なので  |z||w|  =(a^(2)+b^(2))(c^(2)+d^(2))  = a^(2)c^(2)+b^(2)d^(2)+a^(2)d^(2)+b^(2)c^(2)  よって、|zw|=|z||w|
　得点 0

6 06AK 0606
Q07 次の複素数の絶対値と偏角を求めよ
[1]  sq(3)+i
　正解 2,fr(pi,6)
　答え 2,fr(pi,6)
　得点 2
[2]  i
　正解 1,fr(pi,2)
　答え 1,fr(pi,2)
　得点 2
[3] -2
　正解 2,pi
　答え 2,0pi
　得点 0
[4]  -3i
　正解 3,fr(3pi,2)
　答え 3,fr(pi,2)
　得点 0
Q08 z=a+bi,w=c+diとする
[1]  |z|^2をa,bで表せ
　正解 a^2+b^2
　答え a^(2)+b^(2)
　得点 2
[2]  |w|^2をc,dで表せ
　正解 c^2+d^2
　答え c^(2)+d^(2)
　得点 2
[3]  zwの実部と虚部をa,b,c,dで表せ
　正解 (ac-bd)+(ad+bc)i
　答え ac-bd+(ad+bc)i
　得点 2
[4]  |zw|^2を計算せよ
　正解 (ac-bd)^2+(ad+bc)^2
　答え (a^(2)+b^(2))(c^(2)+d^(2))
　得点 2
[5]  |zw|=|z||w|を証明せよ
　正解 展開してまとめると(a^2+b^2)(c^2+d^2)
　答え 両辺を2乗して//|zw|^(2)=|z|^(2)|w|^(2)//[1],[2],[3]より、(a^(2)+b^(2))(c^(2)+d^(2))=(a^(2)+b^(2))×(c^(2)+d^(2))//両辺の2乗を取るとsq((a^(2)+b^(2))(c^(2)+d^(2))=sq((a^(2)+b^(2))×sq((c^(2)+d^(2))//よって、|zw|=|z||w|
　得点 0

7 07YK 0606
Q07 次の複素数の絶対値と偏角を求めよ
[1]  sq(3)+i
　正解 2,fr(pi,6)
　答え fr(pi,6),2
　得点 2
[2]  i
　正解 1,fr(pi,2)
　答え 1,fr(pi,2)
　得点 2
[3] -2
　正解 2,pi
　答え 2,pi
　得点 2
[4]  -3i
　正解 3,fr(3pi,2)
　答え 3,fr(3pi,2)
　得点 2
Q08 z=a+bi,w=c+diとする
[1]  |z|^2をa,bで表せ
　正解 a^2+b^2
　答え a^(2)+b^(2)
　得点 2
[2]  |w|^2をc,dで表せ
　正解 c^2+d^2
　答え c^(2)+d^(2)
　得点 2
[3]  zwの実部と虚部をa,b,c,dで表せ
　正解 (ac-bd)+(ad+bc)i
　答え (ac-bd)+(ad+bc)i
　得点 2
[4]  |zw|^2を計算せよ
　正解 (ac-bd)^2+(ad+bc)^2
　答え (a^(2)+b^(2))(c^(2)+d^(2))
　得点 2
[5]  |zw|=|z||w|を証明せよ
　正解 展開してまとめると(a^2+b^2)(c^2+d^2)
　答え |zw|^(2)=|z|^(2)|w|^(2) 全部の2条をとると|zw|になる
　得点 0

8 08MT 0606
Q07 次の複素数の絶対値と偏角を求めよ
[1]  sq(3)+i
　正解 2,fr(pi,6)
　答え 2,fr(pi,6)
　得点 2
[2]  i
　正解 1,fr(pi,2)
　答え 1,fr(pi,2)
　得点 2
[3] -2
　正解 2,pi
　答え 2,0
　得点 0
[4]  -3i
　正解 3,fr(3pi,2)
　答え 3,fr(pi,2)
　得点 0
Q08 z=a+bi,w=c+diとする
[1]  |z|^2をa,bで表せ
　正解 a^2+b^2
　答え a^(2)+2ab+b^(2)
　得点 0
[2]  |w|^2をc,dで表せ
　正解 c^2+d^2
　答え c^(2)+2cd+d^(2)
　得点 0
[3]  zwの実部と虚部をa,b,c,dで表せ
　正解 (ac-bd)+(ad+bc)i
　答え (ac-bd)+(ad+bc)i
　得点 2
[4]  |zw|^2を計算せよ
　正解 (ac-bd)^2+(ad+bc)^2
　答え a^(2)c^(2)+b^(2)d^(2)+a^(2)d^(2)+b^(2)c^(2)
　得点 2
[5]  |zw|=|z||w|を証明せよ
　正解 展開してまとめると(a^2+b^2)(c^2+d^2)
　答え [5]  |z|=sq(a^(2)+b^(2))  |w|=sq(c^(2)+d^(2))  なので  |z||w|  =(a^(2)+b^(2))(c^(2)+d^(2))  =a^(2)c^(2)+b^(2)d^(2)+a^(2)d^(2)+b^(2)c^(2)  よって、|zw|=|z||w|
　得点 0

9 09HN 未提出

10 10HH 未提出

11 11KH 0606
Q07 次の複素数の絶対値と偏角を求めよ
[1]  sq(3)+i
　正解 2,fr(pi,6)
　答え sq(2),fr(pi,6)
　得点 0
[2]  i
　正解 1,fr(pi,2)
　答え 1,fr(pi,2)
　得点 2
[3] -2
　正解 2,pi
　答え 2,pi
　得点 2
[4]  -3i
　正解 3,fr(3pi,2)
　答え 3,fr(3pi,2)
　得点 2
Q08 z=a+bi,w=c+diとする
[1]  |z|^2をa,bで表せ
　正解 a^2+b^2
　答え a^(2)-b^(2)+2abi
　得点 0
[2]  |w|^2をc,dで表せ
　正解 c^2+d^2
　答え c^(2)-d^(2)+2cdi
　得点 0
[3]  zwの実部と虚部をa,b,c,dで表せ
　正解 (ac-bd)+(ad+bc)i
　答え ac-bd,ad+bc
　得点 0
[4]  |zw|^2を計算せよ
　正解 (ac-bd)^2+(ad+bc)^2
　答え a^(2)c^(2)+b^(2)d^(2)+a^(2)d^(2)+b^(2)c^(2)
　得点 2
[5]  |zw|=|z||w|を証明せよ
　正解 展開してまとめると(a^2+b^2)(c^2+d^2)
　答え [zw]^(2)=[z]^(2)[w]^(2)
　得点 0

12 12YM 0606
Q07 次の複素数の絶対値と偏角を求めよ
[1]  sq(3)+i
　正解 2,fr(pi,6)
　答え 2,fr(pi,6)
　得点 2
[2]  i
　正解 1,fr(pi,2)
　答え 1,fr(pi,2)
　得点 2
[3] -2
　正解 2,pi
　答え 2,pi
　得点 2
[4]  -3i
　正解 3,fr(3pi,2)
　答え 3,fr(3pi,2)
　得点 2
Q08 z=a+bi,w=c+diとする
[1]  |z|^2をa,bで表せ
　正解 a^2+b^2
　答え a^(2)+2abi-b^(2)
　得点 0
[2]  |w|^2をc,dで表せ
　正解 c^2+d^2
　答え c^(2)+2cdi-d^(2)
　得点 0
[3]  zwの実部と虚部をa,b,c,dで表せ
　正解 (ac-bd)+(ad+bc)i
　答え ac-bd,ad+cb
　得点 2
[4]  |zw|^2を計算せよ
　正解 (ac-bd)^2+(ad+bc)^2
　答え (a^(2)+b^(2))(c^(2)+d^(2))
　得点 2
[5]  |zw|=|z||w|を証明せよ
　正解 展開してまとめると(a^2+b^2)(c^2+d^2)
　答え (ac-bd)^(2)+(ad+dc)^(2)=a^(2)c^(2)+b^(2)c^(2)=(a^(2)+b^(2))(c^(2)+d^(2))
　得点 0

13 13TY 未提出

14 14KK 未提出

15 15YK 未提出

16 16YT 未提出

