1 01KA 0606
Q03 計算せよ
[1]  sq(-6)
　正解 sq(6)i
　答え sq(6)i
　得点 2
[2]  sq(-fr(9,4))
　正解 fr(3,2)i
　答え fr(3,2)i
　得点 2
[3]  sq(-6)sq(-2)
　正解 -2sq(3)
　答え -2sq(3)
　得点 2
[4]  sq(-3)sq(2)
　正解 sq(6)i
　答え sq(6)i
　得点 2

2 02NI 0606
Q03 計算せよ
[1]  sq(-6)
　正解 sq(6)i
　答え 6
　得点 0
[2]  sq(-fr(9,4))
　正解 fr(3,2)i
　答え fr(3,2)i
　得点 2
[3]  sq(-6)sq(-2)
　正解 -2sq(3)
　答え -2sq(3)
　得点 2
[4]  sq(-3)sq(2)
　正解 sq(6)i
　答え -sq(6)i
　得点 0

3 03VL 0606
Q03 計算せよ
[1]  sq(-6)
　正解 sq(6)i
　答え sq(6)i
　得点 2
[2]  sq(-fr(9,4))
　正解 fr(3,2)i
　答え fr(3,2)i
　得点 2
[3]  sq(-6)sq(-2)
　正解 -2sq(3)
　答え sq(6)sq(2)i^(2)
　得点 1
[4]  sq(-3)sq(2)
　正解 sq(6)i
　答え sq(3)sq(2)i
　得点 0

4 04TO 0606
Q03 計算せよ
[1]  sq(-6)
　正解 sq(6)i
　答え sq(6)i
　得点 2
[2]  sq(-fr(9,4))
　正解 fr(3,2)i
　答え fr(3,2)i
　得点 2
[3]  sq(-6)sq(-2)
　正解 -2sq(3)
　答え 2sq(3)
　得点 0
[4]  sq(-3)sq(2)
　正解 sq(6)i
　答え sq(6)i
　得点 2

5 05RO 0606
Q03 計算せよ
[1]  sq(-6)
　正解 sq(6)i
　答え sq(6)i
　得点 2
[2]  sq(-fr(9,4))
　正解 fr(3,2)i
　答え sq(fr(9,4))i
　得点 2
[3]  sq(-6)sq(-2)
　正解 -2sq(3)
　答え -2sq(3)
　得点 2
[4]  sq(-3)sq(2)
　正解 sq(6)i
　答え sq(6)i
　得点 2

6 06AK 0606
Q03 計算せよ
[1]  sq(-6)
　正解 sq(6)i
　答え sq(6)i
　得点 2
[2]  sq(-fr(9,4))
　正解 fr(3,2)i
　答え fr(3,2)i
　得点 2
[3]  sq(-6)sq(-2)
　正解 -2sq(3)
　答え -2sq(3)
　得点 2
[4]  sq(-3)sq(2)
　正解 sq(6)i
　答え sq(6)i
　得点 2

7 07YK 0606
Q03 計算せよ
[1]  sq(-6)
　正解 sq(6)i
　答え sq(6)i
　得点 2
[2]  sq(-fr(9,4))
　正解 fr(3,2)i
　答え fr(3,2)i
　得点 2
[3]  sq(-6)sq(-2)
　正解 -2sq(3)
　答え -2sq(3)
　得点 2
[4]  sq(-3)sq(2)
　正解 sq(6)i
　答え sq(6)i
　得点 2

8 08MT 0606
Q03 計算せよ
[1]  sq(-6)
　正解 sq(6)i
　答え sq(6)i
　得点 2
[2]  sq(-fr(9,4))
　正解 fr(3,2)i
　答え sq(fr(3,2))i
　得点 0
[3]  sq(-6)sq(-2)
　正解 -2sq(3)
　答え -2sq(3)
　得点 2
[4]  sq(-3)sq(2)
　正解 sq(6)i
　答え sq(6)i
　得点 2

9 09HN 0606
Q03 計算せよ
[1]  sq(-6)
　正解 sq(6)i
　答え sq(6i)
　得点 0
[2]  sq(-fr(9,4))
　正解 fr(3,2)i
　答え sq(fr(9,4)i)
　得点 0
[3]  sq(-6)sq(-2)
　正解 -2sq(3)
　答え 2sq(3)i
　得点 0
[4]  sq(-3)sq(2)
　正解 sq(6)i
　答え sq(6)i
　得点 2

10 10HH 未提出

11 11KH 0606
Q03 計算せよ
[1]  sq(-6)
　正解 sq(6)i
　答え sq(6)i
　得点 2
[2]  sq(-fr(9,4))
　正解 fr(3,2)i
　答え fr(3,2)i
　得点 2
[3]  sq(-6)sq(-2)
　正解 -2sq(3)
　答え 2sq(3)
　得点 0
[4]  sq(-3)sq(2)
　正解 sq(6)i
　答え sq(6)i
　得点 2

12 12YM 未提出

13 13TY 未提出

14 14KK 未提出

15 15YK 未提出

16 16YT 未提出

