1 01KA 0606
Q02 S,n,a_kを求めよ．
[1]  S=sum(k=1,4,!fr(1,k))
　正解 fr(25,12)
　答え fr(25,12)
　得点 2
[2]  2+4+6+(cdot)+(cdot)+(cdot)+10=sum(k=1,n,!a_k)
　正解 =sum(k=1,5,2k)よりn=5,a_k=2k
　答え 10,2_(k)
　得点 0

2 02NI 0606
Q02 S,n,a_kを求めよ．
[1]  S=sum(k=1,4,!fr(1,k))
　正解 fr(25,12)
　答え fr(25,12)
　得点 2
[2]  2+4+6+(cdot)+(cdot)+(cdot)+10=sum(k=1,n,!a_k)
　正解 =sum(k=1,5,2k)よりn=5,a_k=2k
　答え n5,2k
　得点 2

3 03VL 0606
Q02 S,n,a_kを求めよ．
[1]  S=sum(k=1,4,!fr(1,k))
　正解 fr(25,12)
　答え fr(25,12)
　得点 2
[2]  2+4+6+(cdot)+(cdot)+(cdot)+10=sum(k=1,n,!a_k)
　正解 =sum(k=1,5,2k)よりn=5,a_k=2k
　答え 5,2k
　得点 2

4 04TO 0606
Q02 S,n,a_kを求めよ．
[1]  S=sum(k=1,4,!fr(1,k))
　正解 fr(25,12)
　答え fr(25,12)
　得点 2
[2]  2+4+6+(cdot)+(cdot)+(cdot)+10=sum(k=1,n,!a_k)
　正解 =sum(k=1,5,2k)よりn=5,a_k=2k
　答え 10,2k
　得点 1

5 05RO 0606
Q02 S,n,a_kを求めよ．
[1]  S=sum(k=1,4,!fr(1,k))
　正解 fr(25,12)
　答え fr(25,12)
　得点 2
[2]  2+4+6+(cdot)+(cdot)+(cdot)+10=sum(k=1,n,!a_k)
　正解 =sum(k=1,5,2k)よりn=5,a_k=2k
　答え 5,2k
　得点 2

6 06AK 0606
Q02 S,n,a_kを求めよ．
[1]  S=sum(k=1,4,!fr(1,k))
　正解 fr(25,12)
　答え fr(25,12)
　得点 2
[2]  2+4+6+(cdot)+(cdot)+(cdot)+10=sum(k=1,n,!a_k)
　正解 =sum(k=1,5,2k)よりn=5,a_k=2k
　答え 5,2k
　得点 2

7 07YK 0606
Q02 S,n,a_kを求めよ．
[1]  S=sum(k=1,4,!fr(1,k))
　正解 fr(25,12)
　答え fr(25,12)
　得点 2
[2]  2+4+6+(cdot)+(cdot)+(cdot)+10=sum(k=1,n,!a_k)
　正解 =sum(k=1,5,2k)よりn=5,a_k=2k
　答え 5,2k
　得点 2

8 08MT 0606
Q02 S,n,a_kを求めよ．
[1]  S=sum(k=1,4,!fr(1,k))
　正解 fr(25,12)
　答え fr(25,12)
　得点 2
[2]  2+4+6+(cdot)+(cdot)+(cdot)+10=sum(k=1,n,!a_k)
　正解 =sum(k=1,5,2k)よりn=5,a_k=2k
　答え n=5,ak=2k
　得点 2

9 09HN 0606
Q02 S,n,a_kを求めよ．
[1]  S=sum(k=1,4,!fr(1,k))
　正解 fr(25,12)
　答え 4k
　得点 0
[2]  2+4+6+(cdot)+(cdot)+(cdot)+10=sum(k=1,n,!a_k)
　正解 =sum(k=1,5,2k)よりn=5,a_k=2k
　答え 2k
　得点 1

10 10HH 未提出

11 11KH 0606
Q02 S,n,a_kを求めよ．
[1]  S=sum(k=1,4,!fr(1,k))
　正解 fr(25,12)
　答え fr(25,12)
　得点 2
[2]  2+4+6+(cdot)+(cdot)+(cdot)+10=sum(k=1,n,!a_k)
　正解 =sum(k=1,5,2k)よりn=5,a_k=2k
　答え 5,2k
　得点 2

12 12YM 0606
Q02 S,n,a_kを求めよ．
[1]  S=sum(k=1,4,!fr(1,k))
　正解 fr(25,12)
　答え fr(25,12)
　得点 2
[2]  2+4+6+(cdot)+(cdot)+(cdot)+10=sum(k=1,n,!a_k)
　正解 =sum(k=1,5,2k)よりn=5,a_k=2k
　答え 5,2k
　得点 2

13 13TY 未提出

14 14KK 未提出

15 15YK 未提出

16 16YT 未提出

