1 01KA 0606
Q06 下段の「複素数の和」を動かして問いに答えよ．
[] O,z,z+w,wでできる四辺形は何か
　正解 平行四辺形
　答え 平行四辺形
　得点 2

2 02NI 0606
Q06 下段の「複素数の和」を動かして問いに答えよ．
[] O,z,z+w,wでできる四辺形は何か
　正解 平行四辺形
　答え 平行四辺形
　得点 2

3 03VL 0606
Q06 下段の「複素数の和」を動かして問いに答えよ．
[] O,z,z+w,wでできる四辺形は何か
　正解 平行四辺形
　答え 正解
　得点 0

4 04TO 0606
Q06 下段の「複素数の和」を動かして問いに答えよ．
[] O,z,z+w,wでできる四辺形は何か
　正解 平行四辺形
　答え 平行四辺形
　得点 2

5 05RO 未提出

6 06AK 0606
Q06 下段の「複素数の和」を動かして問いに答えよ．
[] O,z,z+w,wでできる四辺形は何か
　正解 平行四辺形
　答え 平行四辺形
　得点 2

7 07YK ___
Q06 下段の「複素数の和」を動かして問いに答えよ．
[] O,z,z+w,wでできる四辺形は何か
　正解 平行四辺形
　答え 平行四辺形
　得点 2

8 08MT 0606
Q06 下段の「複素数の和」を動かして問いに答えよ．
[] O,z,z+w,wでできる四辺形は何か
　正解 平行四辺形
　答え 平行四辺形
　得点 2

9 09HN 0606
Q06 下段の「複素数の和」を動かして問いに答えよ．
[] O,z,z+w,wでできる四辺形は何か
　正解 平行四辺形
　答え 平行四辺形
　得点 2

10 10HH 未提出

11 11KH 0606
Q06 下段の「複素数の和」を動かして問いに答えよ．
[] O,z,z+w,wでできる四辺形は何か
　正解 平行四辺形
　答え 平行四辺形
　得点 0

12 12YM 0606
Q06 下段の「複素数の和」を動かして問いに答えよ．
[] O,z,z+w,wでできる四辺形は何か
　正解 平行四辺形

13 13TY 未提出

14 14KK 未提出

15 15YK 未提出

16 16YT 未提出

