Q060607
次の複素数の絶対値と偏角を求めよ
[1] sq(3)+i
[2] i
[3] -2
[4] -3i
Sheet
[1] 絶対値,偏角=  ::2::-1
[2] 絶対値,偏角=  ::2::-1
[3] 絶対値,偏角=  ::2::-1
[4] 絶対値,偏角=  ::2::-1
Ans
[1] 2,fr(pi,6)
[2] 1,fr(pi,2)
[3] 2,pi
[4] 3,fr(3pi,2)

Q060608
z=a+bi,w=c+diとする
[1] |z|^2をa,bで表せ
[2] |w|^2をc,dで表せ
[3] zwの実部と虚部をa,b,c,dで表せ
[4] |zw|^2を計算せよ
[5] |zw|=|z||w|を証明せよ
Sheet
[1] |z|^2=  ::2
[2] |w|^2=  ::2
[3] zw=  ::2
[4] |zw|^2=  ::2
[5]   ::2::-1
Ans
[1] a^2+b^2
[2] c^2+d^2
[3] (ac-bd)+(ad+bc)i
[4] (ac-bd)^2+(ad+bc)^2
[5] 展開してまとめると(a^2+b^2)(c^2+d^2)