ViDurA LAkSHAn
4月18日
3;;32022041856395;;Q08---;;[1]x=-2+sq(2),-2-sq(2);;[2]x=-1+sq(3),-1-sq(3);;[3]x=3+2sq(2),3-2sq(2);;[4]x=4+sq(14),4-sq(14)

BOOMER OK
4月18日
5;;52022041857400;;Q08---;;[1]x=-2(pm)sq(2);;[2]x=-1(pm)sq(3);;[3]x=3(pm)2sq(2);;[4]x=4(pm)sq(14)

yutto
4月18日
12;;122022041857230;;Q08---;;[1]x=-2(pm)sq(2);;[2]x=-1(pm)sq(2);;[3]x=3(pm)2sq(2);;[4]x=4(pm)sq(14)

かっぱ
4月18日
2;;22022041856886;;Q08---;;[1]x=-2-sq(2);;[2]x=(-1-sq(3),-1+sq(3);;[3]x=3(pm)2sq(2);;[4]x=4-sq(14),4+sq(14)

きむゆう
4月18日
7;;72022041856934;;Q08---;;[1]x=-2(pm)sq(2);;[2]x=-1(pm)sq(3);;[3]x=5,1;;[4]x=4(pm)sq(14)

こうき
4月18日
11;;112022041855256;;Q08---;;[1]x=-2(pm)sq(2);;[2]x=-1(pm)sq(3);;[3]x=3(pm)2sq(2);;[4]x=4(pm)sq(14)

ぽこべんじゃー
4月18日
9;;92022041858490;;Q08---;;[1]x=2(pm)sq(2);;[2]x=-1(pm)sq(3);;[3]x=3(pm)2sq(2);;[4]x=4(pm)sq(14)

鎌田諄
4月18日
6;;62022041856025;;Q08---;;[1]x=-2(pm)sq(2);;[2]x=-1(pm)sq(3);;[3]x=3(pm)2sq(2);;[4]x=4(pm)sq(14)

高橋正宗
4月18日
8;;82022041856781;;Q08---;;[1]x=-2(pm)2sq(2);;[2]x=-1(pm)sq(3);;[3]x=3(pm)2sq(2);;[4]x=4(pm)sq(14)

山﨑友就
4月18日
13;;132022041857737;;Q08---;;[1]x=2;;[2]x=47;;[3]x=;;[4]x=

大木翼
4月18日
4;;42022041857230;;Q08---;;[1]x=(x+2^(2))-2;;[2]x=−1(pm)sq(3);;[3]x=3(pm)2sq(2);;[4]x=4(pm)sq(14)

こんにちはこんばんは

まやし

ΞKATSUΞ