ViDurA LAkSHAn
15:20
Q02---a=-2 b=1;;[1]a,b=3,3;;[2]a,b=-2,10;;[3]a,b=2,2;;[4]a,b=fr(1,2),1

BOOMER OK
15:31
5;;52022041855870;;Q03---;;[1]y軸よりになる;;[2]切片が1になる;;[3]x=3ずれる;;[4]x=1ずれる;;Q04---;;[1] y=(x+2)^(2)+1;;[2] y=(x-1)^(2)-2;;[3] y=-(x-2)^(2)-2;;[4] y=(x+fr(1,2))-fr(3,4)

yutto
15:20
12;;122022041855224;;Q03---;;[1]傾き急になる;;[2]切片が1になる;;[3];;[4];;Q04---;;[1] y=;;[2] y=;;[3] y=;;[4] y=

かっぱ
15:23
2;;22022041855364;;Q03---;;[1]広がる;;[2]１上に上がる;;[3]３平行移動;;[4]-1に平行移動;;Q04---;;[1] y=(-2,-9);;[2] y=(1,-2);;[3] y=(-2,5);;[4] y=21,4/5

きむゆう
15:24
7;;72022041855432;;Q03---;;[1]狭くなる;;[2]y軸方向に1上がった;;[3]X軸方向に3動いた;;[4]X軸方向に1動いた;;Q04---;;[1] y=(x+2)^(2)-9;;[2] y=(x-1)^(2)-2;;[3] y=-(x+2)^(2)+5;;[4] y=(x+fr(1,2))^(2)+fr(3,4)

こうき
15:33
11;;112022041855989;;Q03---;;[1]開きに変わる;;[2]縦方法に1だけ平行移動;;[3]横方向に3だけ平方移動;;[4]頂点の座標は(1.-1);;Q04---;;[1] y=(x+2)^(2)-9;;[2] y=(x-1)^(2)-2;;[3] y=-(x+2)^(2)+5;;[4] y=(x+fr(1,2))^(2)+fr(3,4)

ぽこべんじゃー
14:52
9;;92022041857043;;Q03---;;[1]小さくなる;;[2]上に行く;;[3]右に行く;;[4]左に行く;;Q04---;;[1] y=(x+2)^(2)-9;;[2] y=(x-1)^(2)-2;;[3] y=-(x+2)^(2)-5;;[4] y=(x+fr(1,2))^(2)+fr(3,4)

まやし
15:31
10;;102022041855901;;Q03---;;[1]上に行く;;[2];;[3];;[4];;Q04---;;[1] y=x(x+4)-5;;[2] y=x(x-2)-1;;[3] y=-x(x+4)+1;;[4] y=x(x+1)+1

鎌田諄
15:01
6;;62022041854053;;Q03---;;[1]y軸に近づく;;[2]y軸方向に+1移動;;[3]x軸方向に+3移動;;[4]x軸方向に-1移動;;Q04---;;[1] y=(x+2)^(2)-9;;[2] y=(x-1)^(2)-2;;[3] y=-(x+2)^(2)+5;;[4] y=(x+fr(1,2))^(2)+fr(3,4)

高橋正宗
15:08
8;;82022041854492;;Q03---;;[1]y軸に近づく;;[2]y軸に一移動;;[3]X軸方向に3移動;;[4]Xにマイナス一;;Q04---;;[1] y=(x+2)^(2)-9;;[2] y=(x-1)^(2)-2;;[3] y=-(x+2)^(2)-3;;[4] y=(x+fr(1,2))^(2)+fr(3,4)

山﨑友就
16:55
13;;132022041860895;;Q03---;;[1]y=2x+bx+c;;[2];;[3]y=x+6x+9;;[4]y=x+2x+4;;Q04---;;[1] y=(x2+2)+3;;[2] y=1,-3;;[3] y=-2,-1;;[4] y=-1,-1

大木翼
15:03
4;;42022041854216;;Q03---;;[1]開き方が変わる;;[2]縦方向に1だけ平行移動;;[3]横方向に9だけ平行移動;;[4]横方向に1だけ平行移動;;Q04---;;[1] y=x(x+4)-5;;[2] y=x(x-2)-1;;[3] y=-x(x+4)+1;;[4] y=x(x+1)+1

こんにちはこんばんは

ΞKATSUΞ
