ViDurA LAkSHAn
昨日
3;;32022041851986;;Q01---;;[1] f(x)=3x+1, f(0)=;;[2] f(x)=3x+1, f(2)=;;[3] f(x)=3x+1, f(-3)=;;[4] f(x)=3x+1, f(a-1)=;;Q02---a=-2 b=1;;[1]a,b=3,3;;[2]a,b=-2,10;;[3]a,b=2,2;;[4]a,b=fr(1,2),1

BOOMER OK
昨日
5;;52022041851080;;Q01---;;[1] f(x)=3x+1, f(0)=1;;[2] f(x)=3x+1, f(2)=7;;[3] f(x)=3x+1, f(-3)=-8;;[4] f(x)=3x+1, f(a-1)=3a-2;;Q02---;;[1]a,b=3,3;;[2]a,b=-2,10;;[3]a,b=2,2;;[4]a,b=fr(1,2),1

yutto
昨日
12;;122022041850989;;Q01---;;[1] f(x)=3x+1, f(0)=1;;[2] f(x)=3x+1, f(2)=7;;[3] f(x)=3x+1, f(-3)=-8;;[4] f(x)=3x+1, f(a-1)=3a-2;;Q02---;;[1]a,b=3,3;;[2]a,b=-2,10;;[3]a,b=2,2;;[4]a,b=fr(1,2),1

かっぱ
昨日
2;;22022041851597;;Q01---;;[1] f(x)=3x+1, f(0)=4;;[2] f(x)=3x+1, f(2)=10;;[3] f(x)=3x+1, f(-3)=26;;[4] f(x)=3x+1, f(a-1)=;;Q02---;;[1]a,b=3,3;;[2]a,b=-x+5;;[3]a,b=x+1;;[4]a,b=

きむゆう
昨日
7;;72022041850825;;Q01---;;[1] f(x)=3x+1, f(0)=1;;[2] f(x)=3x+1, f(2)=7;;[3] f(x)=3x+1, f(-3)=-8;;[4] f(x)=3x+1, f(a-1)=3a-2;;Q02---;;[1]a,b=3,3;;[2]a,b=-2,10;;[3]a,b=2,2;;[4]a,b=fr(1,2),1

こうき
昨日
11;;112022041853658;;Q01---;;[1] f(x)=3x+1, f(0)=1;;[2] f(x)=3x+1, f(2)=7;;[3] f(x)=3x+1, f(-3)=-8;;[4] f(x)=3x+1, f(a-1)=3a-2;;Q02---;;[1]a,b=3.3;;[2]a,b=-2.10;;[3]a,b=-2.2;;[4]a,b=fr(1,2).1

ぽこべんじゃー
昨日
9;;92022041851374;;Q01---;;[1] f(x)=3x+1, f(0)=4;;[2] f(x)=3x+1, f(2)=7;;[3] f(x)=3x+1, f(-3)=-8;;[4] f(x)=3x+1, f(a-1)=;;Q02---;;[1]a,b=3,3;;[2]a,b=-2;;[3]a,b=2;;[4]a,b=1

まやし
昨日
2211110;;22111102022041850415;;Q01---;;[1] f(x)=3x+1, f(0)=3*0+1=1;;[2] f(x)=3x+1, f(2)=3*2+1=7;;[3] f(x)=3x+1, f(-3)=3*(-3)+1=-8;;[4] f(x)=3x+1, f(a-1)=;;Q02---;;[1]a,b=;;[2]a,b=;;[3]a,b=;;[4]a,b=

鎌田諄
昨日
6;;62022041850346;;Q01---;;[1] f(x)=3x+1, f(0)=1;;[2] f(x)=3x+1, f(2)=7;;[3] f(x)=3x+1, f(-3)=-8;;[4] f(x)=3x+1, f(a-1)=3a-2;;Q02---;;[1]a,b=3,3;;[2]a,b=-2,10;;[3]a,b=2,2;;[4]a,b=fr(1,2),1

高橋正宗
昨日
8;;82022041850887;;Q01---;;[1] f(x)=3x+1, f(0)=1;;[2] f(x)=3x+1, f(2)=7;;[3] f(x)=3x+1, f(-3)=-8;;[4] f(x)=3x+1, f(a-1)=3a-2;;Q02---;;[1]a,b=3,3;;[2]a,b=-2,10;;[3]a,b=2,2;;[4]a,b=fr(1,2),1

山﨑友就
昨日
13;;132022041861054;;Q01---;;[1] f(x)=3x+1, f(0)=1;;[2] f(x)=3x+1, f(2)=7;;[3] f(x)=3x+1, f(-3)=-8;;[4] f(x)=3x+1, f(a-1)=3a-2;;Q02---;;[1]a,b=;;[2]a,b=;;[3]a,b=;;[4]a,b=

大木翼
昨日
4;;42022041851857;;Q01---;;[1] f(x)=3x+1, f(0)=1;;[2] f(x)=3x+1, f(2)=7;;[3] f(x)=3x+1, f(-3)=-8;;[4] f(x)=3x+1, f(a-1)=3a-2;;Q02---;;[1]a,b=傾き3、切片3;;[2]a,b=傾き10、切片-2;;[3]a,b=傾き2、切片2;;[4]a,b=傾き2、切片1

こんにちはこんばんは

ΞKATSUΞ