ViDurA LAkSHAn
15:27
3;;32022041855648;;Q05---;;[1]x=-7,+7;;[2]x=1,1;;[3]x=4,3;;[4]x=-4,5

BOOMER OK
15:36
5;;52022041856198;;Q05---;;[1]x=7,-7;;[2]x=1;;[3]x=4,3;;[4]x=5,-4

yutto
15:30
12;;122022041855791;;Q05---;;[1]x=7;;[2]x=1;;[3]x=3,4;;[4]x=5,-4

かっぱ
15:31
2;;22022041855874;;Q05---;;[1]x=(pm)7;;[2]x=-1;;[3]x=(3,4);;[4]x=(-5,4)

きむゆう
15:32
7;;72022041855917;;Q05---;;[1]x=(pm)7;;[2]x=1;;[3]x=4,3;;[4]x=5,-4

こうき
14:59
11;;112022041856136;;Q05---;;[1]x=(pm)7;;[2]x=1;;[3]x=3,4;;[4]x=-4,5

ぽこべんじゃー
15:57
3;;32022041855648;;Q05---;;[1]x=-7,+7;;[2]x=1,1;;[3]x=4,3;;[4]x=-4,5

まやし
15:46
10;;102022041856770;;Q05---;;[1]x=(x+7)(x-7)=(pm)7;;[2]x=-1;;[3]x=-3,-4;;[4]x=+4,-5

鎌田諄
15:06
6;;62022041854400;;Q05---;;[1]x=(pm)7;;[2]x=1;;[3]x=3,4;;[4]x=-4,5

高橋正宗
15:15
8;;82022041854931;;Q05---;;[1]x=±7;;[2]x=1;;[3]x=(4,3);;[4]x=(5,-4)

大木翼
15:12
4;;42022041854727;;Q05---;;[1]x=(x+7)(x-7);;[2]x=(x-1)^(2);;[3]x=(x-3),(x-4);;[4]x=(x-5),(x+4)

こんにちはこんばんは

山﨑友就
4月18日
13;;132022041859754;;Q05---;;[1]x=(pm)7;;[2]x=0;;[3]x=(x-4)(x-3);;[4]x=(x-5)(x+4)

ΞKATSUΞ
