ViDurA LAkSHAn
4月18日
3;;32022041856010;;Q06---;;[1]=-8,8;;[2]=fr(2,3);;[3]=11;;[4]=-3;;Q07---;;[1]=-2sq(3);;[2]=3sq(2);;[3]=2sq(3);;[4]=20sq(2)

BOOMER OK
4月18日
5;;52022041856620;;Q06---;;[1]=8;;[2]=fr(2,3);;[3]=11;;[4]=-3;;Q07---;;[1]=-2sq(3);;[2]=3sq(2);;[3]=2sq(3);;[4]=20sq(2)

yutto
4月18日
12;;122022041856251;;Q06---;;[1]=-8;;[2]=(pm)fr(2,3);;[3]=-11;;[4]=-3;;Q07---;;[1]=-2sq(3);;[2]=(pm)3sq(2);;[3]=2sq(3);;[4]=(pm)20sq(2)

かっぱ
4月18日
2;;22022041856419;;Q06---;;[1]=-8;;[2]=fr(2,3);;[3]=sq(11);;[4]=-3;;Q07---;;[1]=2sq(3);;[2]=3sq(2);;[3]=2sq(3);;[4]=20sq(2)

きむゆう
4月18日
7;;72022041856420;;Q06---;;[1]=-8;;[2]=fr(2,3);;[3]=11;;[4]=-3;;Q07---;;[1]=-2sq(3);;[2]=3sq(2);;[3]=2sq(2);;[4]=20sq(2)

こうき
4月18日
11;;112022041854227;;Q06---;;[1]=-8;;[2]=fr(2,3);;[3]=11;;[4]=3;;Q07---;;[1]=-2sq(3);;[2]=3sq(2);;[3]=3sq(2);;[4]=20sq(2)

ぽこべんじゃー
4月18日
9;;92022041857666;;Q06---;;[1]=-8;;[2]=fr(2,3);;[3]=-11;;[4]=-3;;Q07---;;[1]=-2sq(3);;[2]=3sq(2);;[3]=2sq(3);;[4]=20sq(2)

まやし
4月18日
10;;102022041857460;;Q06---;;[1]=-32;;[2]=0.2;;[3]=11;;[4]=-3;;Q07---;;[1]=-2sq(3);;[2]=3sq(2);;[3]=2sq(3);;[4]=20sq(2)

鎌田諄
4月18日
6;;62022041855420;;Q06---;;[1]=-8;;[2]=fr(2,3);;[3]=11;;[4]=-3;;Q07---;;[1]=-2sq(3);;[2]=3sq(2);;[3]=2sq(3);;[4]=20sq(2)

高橋正宗
4月18日
8;;82022041855384;;Q06---;;[1]=-8;;[2]=fr(2,3);;[3]=11;;[4]=-3;;Q07---;;[1]=-2sq(3);;[2]=3sq(2);;[3]=2sq(3);;[4]=(pm)20sq(2)

山﨑友就

大木翼
4月18日
4;;42022041855885;;Q06---;;[1]=-8;;[2]=fr(2,3);;[3]=11;;[4]=-3;;Q07---;;[1]=-2sq(3);;[2]=3sq(2);;[3]=2sq(3);;[4]=12sq(2)

こんにちはこんばんは

ΞKATSUΞ
