1 01KA 未提出

2 02NI 0418
Q03 y=x^2のグラフをどのように移動(変形)したか．
[1]  y=2x^2
　正解  開き方が小さくなる
　答え 広がる
　得点 1
[2]  y=x^2+1
　正解  縦方向に1平行移動
　答え １上に上がる
　得点 1
[3]  y=(x-3)^2
　正解  横方向に3平行移動
　答え ３平行移動
　得点 2
[4]  y=(x+1)^2
　正解  横方向に-1平行移動
　答え -1に平行移動
　得点 2
Q04 a(x+b)^2+cの形に変形せよ
[1]  y=x^2+4x-5
　正解  y=(x+2)^2-9
　答え (-2,-9)
　得点 2
[2]  y=x^2-2x-1
　正解  y=(x-1)^2-2
　答え (1,-2)
　得点 2
[3]  y=-x^2-4x+1
　正解  y=-(x-2)^2+5
　答え (-2,5)
　得点 1
[4]  y=x^2+x+1
　正解  y=(x+fr(1,2))^2+fr(3,4)
　答え 21,4/5
　得点 0

3 03VL 未提出

4 04TO 0418
Q03 y=x^2のグラフをどのように移動(変形)したか．
[1]  y=2x^2
　正解  開き方が小さくなる
　答え 開き方が変わる
　得点 2
[2]  y=x^2+1
　正解  縦方向に1平行移動
　答え 縦方向に1だけ平行移動
　得点 2
[3]  y=(x-3)^2
　正解  横方向に3平行移動
　答え 横方向に9だけ平行移動
　得点 1
[4]  y=(x+1)^2
　正解  横方向に-1平行移動
　答え 横方向に1だけ平行移動
　得点 1
Q04 a(x+b)^2+cの形に変形せよ
[1]  y=x^2+4x-5
　正解  y=(x+2)^2-9
　答え x(x+4)-5
　得点 2
[2]  y=x^2-2x-1
　正解  y=(x-1)^2-2
　答え x(x-2)-1
　得点 2
[3]  y=-x^2-4x+1
　正解  y=-(x-2)^2+5
　答え -x(x+4)+1
　得点 0
[4]  y=x^2+x+1
　正解  y=(x+fr(1,2))^2+fr(3,4)
　答え x(x+1)+1
　得点 2

5 05RO 0418
Q03 y=x^2のグラフをどのように移動(変形)したか．
[1]  y=2x^2
　正解  開き方が小さくなる
　答え y軸よりになる
　得点 2
[2]  y=x^2+1
　正解  縦方向に1平行移動
　答え 切片が1になる
　得点 2
[3]  y=(x-3)^2
　正解  横方向に3平行移動
　答え x=3ずれる
　得点 2
[4]  y=(x+1)^2
　正解  横方向に-1平行移動
　答え x=1ずれる
　得点 1
Q04 a(x+b)^2+cの形に変形せよ
[1]  y=x^2+4x-5
　正解  y=(x+2)^2-9
　答え (x+2)^(2)+1
　得点 1
[2]  y=x^2-2x-1
　正解  y=(x-1)^2-2
　答え (x-1)^(2)-2
　得点 2
[3]  y=-x^2-4x+1
　正解  y=-(x-2)^2+5
　答え -(x-2)^(2)-2
　得点 1
[4]  y=x^2+x+1
　正解  y=(x+fr(1,2))^2+fr(3,4)
　答え (x+fr(1,2))-fr(3,4)
　得点 1

6 06AK 0418
Q03 y=x^2のグラフをどのように移動(変形)したか．
[1]  y=2x^2
　正解  開き方が小さくなる
　答え y軸に近づく
　得点 2
[2]  y=x^2+1
　正解  縦方向に1平行移動
　答え y軸方向に+1移動
　得点 2
[3]  y=(x-3)^2
　正解  横方向に3平行移動
　答え x軸方向に+3移動
　得点 2
[4]  y=(x+1)^2
　正解  横方向に-1平行移動
　答え x軸方向に-1移動
　得点 2
Q04 a(x+b)^2+cの形に変形せよ
[1]  y=x^2+4x-5
　正解  y=(x+2)^2-9
　答え (x+2)^(2)-9
　得点 2
[2]  y=x^2-2x-1
　正解  y=(x-1)^2-2
　答え (x-1)^(2)-2
　得点 2
[3]  y=-x^2-4x+1
　正解  y=-(x-2)^2+5
　答え -(x+2)^(2)+5
　得点 1
[4]  y=x^2+x+1
　正解  y=(x+fr(1,2))^2+fr(3,4)
　答え (x+fr(1,2))^(2)+fr(3,4)
　得点 2

7 07YK 0418
Q03 y=x^2のグラフをどのように移動(変形)したか．
[1]  y=2x^2
　正解  開き方が小さくなる
　答え 狭くなる
　得点 2
[2]  y=x^2+1
　正解  縦方向に1平行移動
　答え y軸方向に1上がった
　得点 2
[3]  y=(x-3)^2
　正解  横方向に3平行移動
　答え X軸方向に3動いた
　得点 2
[4]  y=(x+1)^2
　正解  横方向に-1平行移動
　答え X軸方向に1動いた
　得点 1
Q04 a(x+b)^2+cの形に変形せよ
[1]  y=x^2+4x-5
　正解  y=(x+2)^2-9
　答え (x+2)^(2)-9
　得点 2
[2]  y=x^2-2x-1
　正解  y=(x-1)^2-2
　答え (x-1)^(2)-2
　得点 2
[3]  y=-x^2-4x+1
　正解  y=-(x-2)^2+5
　答え -(x+2)^(2)+5
　得点 1
[4]  y=x^2+x+1
　正解  y=(x+fr(1,2))^2+fr(3,4)
　答え (x+fr(1,2))^(2)+fr(3,4)
　得点 2

8 08MT 0418
Q03 y=x^2のグラフをどのように移動(変形)したか．
[1]  y=2x^2
　正解  開き方が小さくなる
　答え y軸に近づく
　得点 2
[2]  y=x^2+1
　正解  縦方向に1平行移動
　答え y軸に一移動
　得点 2
[3]  y=(x-3)^2
　正解  横方向に3平行移動
　答え X軸方向に3移動
　得点 0
[4]  y=(x+1)^2
　正解  横方向に-1平行移動
　答え Xにマイナス一
　得点 0
Q04 a(x+b)^2+cの形に変形せよ
[1]  y=x^2+4x-5
　正解  y=(x+2)^2-9
　答え (x+2)^(2)-9
　得点 2
[2]  y=x^2-2x-1
　正解  y=(x-1)^2-2
　答え (x-1)^(2)-2
　得点 2
[3]  y=-x^2-4x+1
　正解  y=-(x-2)^2+5
　答え -(x+2)^(2)-3
　得点 0
[4]  y=x^2+x+1
　正解  y=(x+fr(1,2))^2+fr(3,4)
　答え (x+fr(1,2))^(2)+fr(3,4)
　得点 2

9 09HN 0418
Q03 y=x^2のグラフをどのように移動(変形)したか．
[1]  y=2x^2
　正解  開き方が小さくなる
　答え 小さくなる
　得点 2
[2]  y=x^2+1
　正解  縦方向に1平行移動
　答え 上に行く
　得点 1
[3]  y=(x-3)^2
　正解  横方向に3平行移動
　答え 右に行く
　得点 1
[4]  y=(x+1)^2
　正解  横方向に-1平行移動
　答え 左に行く
　得点 0
Q04 a(x+b)^2+cの形に変形せよ
[1]  y=x^2+4x-5
　正解  y=(x+2)^2-9
　答え (x+2)^(2)-9
　得点 2
[2]  y=x^2-2x-1
　正解  y=(x-1)^2-2
　答え (x-1)^(2)-2
　得点 2
[3]  y=-x^2-4x+1
　正解  y=-(x-2)^2+5
　答え -(x+2)^(2)-5
　得点 1
[4]  y=x^2+x+1
　正解  y=(x+fr(1,2))^2+fr(3,4)
　答え (x+fr(1,2))^(2)+fr(3,4)
　得点 2

10 10HH 0418
Q03 y=x^2のグラフをどのように移動(変形)したか．
[1]  y=2x^2
　正解  開き方が小さくなる
　答え 上に行く
　得点 0
[2]  y=x^2+1
　正解  縦方向に1平行移動
　答え 
　得点 0
[3]  y=(x-3)^2
　正解  横方向に3平行移動
　答え 
　得点 0
[4]  y=(x+1)^2
　正解  横方向に-1平行移動
　答え 
　得点 0
Q04 a(x+b)^2+cの形に変形せよ
[1]  y=x^2+4x-5
　正解  y=(x+2)^2-9
　答え x(x+4)-5
　得点 2
[2]  y=x^2-2x-1
　正解  y=(x-1)^2-2
　答え x(x-2)-1
　得点 2
[3]  y=-x^2-4x+1
　正解  y=-(x-2)^2+5
　答え -x(x+4)+1
　得点 0
[4]  y=x^2+x+1
　正解  y=(x+fr(1,2))^2+fr(3,4)
　答え x(x+1)+1
　得点 2

11 11KH 0418
Q03 y=x^2のグラフをどのように移動(変形)したか．
[1]  y=2x^2
　正解  開き方が小さくなる
　答え 開きに変わる
　得点 2
[2]  y=x^2+1
　正解  縦方向に1平行移動
　答え 縦方法に1だけ平行移動
　得点 2
[3]  y=(x-3)^2
　正解  横方向に3平行移動
　答え 横方向に3だけ平方移動
　得点 2
[4]  y=(x+1)^2
　正解  横方向に-1平行移動
　答え 頂点の座標は(1.-1)
　得点 0
Q04 a(x+b)^2+cの形に変形せよ
[1]  y=x^2+4x-5
　正解  y=(x+2)^2-9
　答え (x+2)^(2)-9
　得点 2
[2]  y=x^2-2x-1
　正解  y=(x-1)^2-2
　答え (x-1)^(2)-2
　得点 2
[3]  y=-x^2-4x+1
　正解  y=-(x-2)^2+5
　答え -(x+2)^(2)+5
　得点 1
[4]  y=x^2+x+1
　正解  y=(x+fr(1,2))^2+fr(3,4)
　答え (x+fr(1,2))^(2)+fr(3,4)
　得点 2

12 12YM 0418
Q03 y=x^2のグラフをどのように移動(変形)したか．
[1]  y=2x^2
　正解  開き方が小さくなる
　答え 傾き急になる
　得点 2
[2]  y=x^2+1
　正解  縦方向に1平行移動
　答え 切片が1になる
　得点 2
[3]  y=(x-3)^2
　正解  横方向に3平行移動
　答え 
　得点 0
[4]  y=(x+1)^2
　正解  横方向に-1平行移動
　答え 
　得点 0
Q04 a(x+b)^2+cの形に変形せよ
[1]  y=x^2+4x-5
　正解  y=(x+2)^2-9
　答え 
　得点 0
[2]  y=x^2-2x-1
　正解  y=(x-1)^2-2
　答え 
　得点 0
[3]  y=-x^2-4x+1
　正解  y=-(x-2)^2+5
　答え 
　得点 0
[4]  y=x^2+x+1
　正解  y=(x+fr(1,2))^2+fr(3,4)
　答え 
　得点 0

13 13TY 0418
Q03 y=x^2のグラフをどのように移動(変形)したか．
[1]  y=2x^2
　正解  開き方が小さくなる
　答え y=2x+bx+c
　得点 0
[2]  y=x^2+1
　正解  縦方向に1平行移動
　答え 
　得点 0
[3]  y=(x-3)^2
　正解  横方向に3平行移動
　答え y=x+6x+9
　得点 0
[4]  y=(x+1)^2
　正解  横方向に-1平行移動
　答え y=x+2x+4
　得点 0
Q04 a(x+b)^2+cの形に変形せよ
[1]  y=x^2+4x-5
　正解  y=(x+2)^2-9
　答え (x2+2)+3
　得点 0
[2]  y=x^2-2x-1
　正解  y=(x-1)^2-2
　答え 1,-3
　得点 0
[3]  y=-x^2-4x+1
　正解  y=-(x-2)^2+5
　答え -2,-1
　得点 0
[4]  y=x^2+x+1
　正解  y=(x+fr(1,2))^2+fr(3,4)
　答え -1,-1
　得点 0

14 14KK 未提出

15 15YK 未提出

16 16YT 未提出

