1 01KA 未提出

2 02NI 0418
Q08 次の2次方程式を解け．
[1]  x^2+4x+2=0
　正解 x=-2(pm)sq(2)
　答え -2-sq(2)
　得点 1
[2]  x^2+2x-2=0
　正解 x=-1(pm)sq(5) 
　答え (-1-sq(3),-1+sq(3)
　得点 0
[3]  x^2-6x+1=0
　正解 x=3(pm)2sq(2)
　答え 3(pm)2sq(2)
　得点 2
[4]  x^2-8x+2=0
　正解 x=4(pm)sq(14)
　答え 4-sq(14),4+sq(14)
　得点 2

3 03VL 0418
Q08 次の2次方程式を解け．
[1]  x^2+4x+2=0
　正解 x=-2(pm)sq(2)
　答え -2+sq(2),-2-sq(2)
　得点 2
[2]  x^2+2x-2=0
　正解 x=-1(pm)sq(5) 
　答え -1+sq(3),-1-sq(3)
　得点 2
[3]  x^2-6x+1=0
　正解 x=3(pm)2sq(2)
　答え 3+2sq(2),3-2sq(2)
　得点 2
[4]  x^2-8x+2=0
　正解 x=4(pm)sq(14)
　答え 4+sq(14),4-sq(14)
　得点 2

4 04TO 0418
Q08 次の2次方程式を解け．
[1]  x^2+4x+2=0
　正解 x=-2(pm)sq(2)
　答え (x+2^(2))-2
　得点 0
[2]  x^2+2x-2=0
　正解 x=-1(pm)sq(5) 
　答え −1(pm)sq(3)
　得点 2
[3]  x^2-6x+1=0
　正解 x=3(pm)2sq(2)
　答え 3(pm)2sq(2)
　得点 2
[4]  x^2-8x+2=0
　正解 x=4(pm)sq(14)
　答え 4(pm)sq(14)
　得点 2

5 05RO 0418
Q08 次の2次方程式を解け．
[1]  x^2+4x+2=0
　正解 x=-2(pm)sq(2)
　答え -2(pm)sq(2)
　得点 2
[2]  x^2+2x-2=0
　正解 x=-1(pm)sq(5) 
　答え -1(pm)sq(3)
　得点 2
[3]  x^2-6x+1=0
　正解 x=3(pm)2sq(2)
　答え 3(pm)2sq(2)
　得点 2
[4]  x^2-8x+2=0
　正解 x=4(pm)sq(14)
　答え 4(pm)sq(14)
　得点 2

6 06AK 0418
Q08 次の2次方程式を解け．
[1]  x^2+4x+2=0
　正解 x=-2(pm)sq(2)
　答え -2(pm)sq(2)
　得点 2
[2]  x^2+2x-2=0
　正解 x=-1(pm)sq(5) 
　答え -1(pm)sq(3)
　得点 2
[3]  x^2-6x+1=0
　正解 x=3(pm)2sq(2)
　答え 3(pm)2sq(2)
　得点 2
[4]  x^2-8x+2=0
　正解 x=4(pm)sq(14)
　答え 4(pm)sq(14)
　得点 2

7 07YK 0418
Q08 次の2次方程式を解け．
[1]  x^2+4x+2=0
　正解 x=-2(pm)sq(2)
　答え -2(pm)sq(2)
　得点 2
[2]  x^2+2x-2=0
　正解 x=-1(pm)sq(5) 
　答え -1(pm)sq(3)
　得点 2
[3]  x^2-6x+1=0
　正解 x=3(pm)2sq(2)
　答え 5,1
　得点 0
[4]  x^2-8x+2=0
　正解 x=4(pm)sq(14)
　答え 4(pm)sq(14)
　得点 2

8 08MT 0418
Q08 次の2次方程式を解け．
[1]  x^2+4x+2=0
　正解 x=-2(pm)sq(2)
　答え -2(pm)2sq(2)
　得点 2
[2]  x^2+2x-2=0
　正解 x=-1(pm)sq(5) 
　答え -1(pm)sq(3)
　得点 2
[3]  x^2-6x+1=0
　正解 x=3(pm)2sq(2)
　答え 3(pm)2sq(2)
　得点 2
[4]  x^2-8x+2=0
　正解 x=4(pm)sq(14)
　答え 4(pm)sq(14)
　得点 2

9 09HN 0418
Q08 次の2次方程式を解け．
[1]  x^2+4x+2=0
　正解 x=-2(pm)sq(2)
　答え 2(pm)sq(2)
　得点 1
[2]  x^2+2x-2=0
　正解 x=-1(pm)sq(5) 
　答え -1(pm)sq(3)
　得点 2
[3]  x^2-6x+1=0
　正解 x=3(pm)2sq(2)
　答え 3(pm)2sq(2)
　得点 2
[4]  x^2-8x+2=0
　正解 x=4(pm)sq(14)
　答え 4(pm)sq(14)
　得点 2

10 10HH 未提出

11 11KH 0418
Q08 次の2次方程式を解け．
[1]  x^2+4x+2=0
　正解 x=-2(pm)sq(2)
　答え -2(pm)sq(2)
　得点 2
[2]  x^2+2x-2=0
　正解 x=-1(pm)sq(5) 
　答え -1(pm)sq(3)
　得点 1
[3]  x^2-6x+1=0
　正解 x=3(pm)2sq(2)
　答え 3(pm)2sq(2)
　得点 2
[4]  x^2-8x+2=0
　正解 x=4(pm)sq(14)
　答え 4(pm)sq(14)
　得点 2

12 12YM 0418
Q08 次の2次方程式を解け．
[1]  x^2+4x+2=0
　正解 x=-2(pm)sq(2)
　答え -2(pm)sq(2)
　得点 2
[2]  x^2+2x-2=0
　正解 x=-1(pm)sq(5) 
　答え -1(pm)sq(2)
　得点 1
[3]  x^2-6x+1=0
　正解 x=3(pm)2sq(2)
　答え 3(pm)2sq(2)
　得点 2
[4]  x^2-8x+2=0
　正解 x=4(pm)sq(14)
　答え 4(pm)sq(14)
　得点 2

13 13TY 0418
Q08 次の2次方程式を解け．
[1]  x^2+4x+2=0
　正解 x=-2(pm)sq(2)
　答え 2
　得点 0
[2]  x^2+2x-2=0
　正解 x=-1(pm)sq(5) 
　答え 47
　得点 0
[3]  x^2-6x+1=0
　正解 x=3(pm)2sq(2)
　答え 
　得点 0
[4]  x^2-8x+2=0
　正解 x=4(pm)sq(14)
　答え 
　得点 0

14 14KK 未提出

15 15YK 未提出

16 16YT 未提出

