1 01KA 未提出

2 02NI 0418
Q05 次の方程式を解け．
[1]  x^2−49 = 0
　正解 x=7,-7
　答え (pm)7
　得点 2
[2]  x^2-2x+1=0
　正解 x=1,1
　答え -1
　得点 0
[3]  x^2-7x+12=0
　正解 x=3,4
　答え (3,4)
　得点 2
[4]  x^2-x-20=0
　正解 x=5,-4
　答え (-5,4)
　得点 1

3 03VL 0418
Q05 次の方程式を解け．
[1]  x^2−49 = 0
　正解 x=7,-7
　答え -7,+7
　得点 2
[2]  x^2-2x+1=0
　正解 x=1,1
　答え 1,1
　得点 2
[3]  x^2-7x+12=0
　正解 x=3,4
　答え 4,3
　得点 2
[4]  x^2-x-20=0
　正解 x=5,-4
　答え -4,5
　得点 2

4 04TO 0418
Q05 次の方程式を解け．
[1]  x^2−49 = 0
　正解 x=7,-7
　答え (x+7)(x-7)
　得点 1
[2]  x^2-2x+1=0
　正解 x=1,1
　答え (x-1)^(2)
　得点 1
[3]  x^2-7x+12=0
　正解 x=3,4
　答え (x-3),(x-4)
　得点 2
[4]  x^2-x-20=0
　正解 x=5,-4
　答え (x-5),(x+4)
　得点 2

5 05RO 0418
Q05 次の方程式を解け．
[1]  x^2−49 = 0
　正解 x=7,-7
　答え 7,-7
　得点 2
[2]  x^2-2x+1=0
　正解 x=1,1
　答え 1
　得点 2
[3]  x^2-7x+12=0
　正解 x=3,4
　答え 4,3
　得点 2
[4]  x^2-x-20=0
　正解 x=5,-4
　答え 5,-4
　得点 2

6 06AK 0418
Q05 次の方程式を解け．
[1]  x^2−49 = 0
　正解 x=7,-7
　答え (pm)7
　得点 0
[2]  x^2-2x+1=0
　正解 x=1,1
　答え 1
　得点 2
[3]  x^2-7x+12=0
　正解 x=3,4
　答え 3,4
　得点 2
[4]  x^2-x-20=0
　正解 x=5,-4
　答え -4,5
　得点 2

7 07YK 0418
Q05 次の方程式を解け．
[1]  x^2−49 = 0
　正解 x=7,-7
　答え (pm)7
　得点 2
[2]  x^2-2x+1=0
　正解 x=1,1
　答え 1
　得点 2
[3]  x^2-7x+12=0
　正解 x=3,4
　答え 4,3
　得点 2
[4]  x^2-x-20=0
　正解 x=5,-4
　答え 5,-4
　得点 2

8 08MT 0418
Q05 次の方程式を解け．
[1]  x^2−49 = 0
　正解 x=7,-7
　答え ±7
　得点 2
[2]  x^2-2x+1=0
　正解 x=1,1
　答え 1
　得点 2
[3]  x^2-7x+12=0
　正解 x=3,4
　答え (4,3)
　得点 2
[4]  x^2-x-20=0
　正解 x=5,-4
　答え (5,-4)
　得点 2

9 09HN 未提出

10 10HH 0418
Q05 次の方程式を解け．
[1]  x^2−49 = 0
　正解 x=7,-7
　答え (x+7)(x-7)=(pm)7
　得点 2
[2]  x^2-2x+1=0
　正解 x=1,1
　答え -1
　得点 1
[3]  x^2-7x+12=0
　正解 x=3,4
　答え -3,-4
　得点 1
[4]  x^2-x-20=0
　正解 x=5,-4
　答え +4,-5
　得点 1

11 11KH 0418
Q05 次の方程式を解け．
[1]  x^2−49 = 0
　正解 x=7,-7
　答え (pm)7
　得点 2
[2]  x^2-2x+1=0
　正解 x=1,1
　答え 1
　得点 2
[3]  x^2-7x+12=0
　正解 x=3,4
　答え 3,4
　得点 2
[4]  x^2-x-20=0
　正解 x=5,-4
　答え -4,5
　得点 2

12 12YM 0418
Q05 次の方程式を解け．
[1]  x^2−49 = 0
　正解 x=7,-7
　答え 7
　得点 1
[2]  x^2-2x+1=0
　正解 x=1,1
　答え 1
　得点 2
[3]  x^2-7x+12=0
　正解 x=3,4
　答え 3,4
　得点 2
[4]  x^2-x-20=0
　正解 x=5,-4
　答え 5,-4
　得点 2

13 13TY 0418
Q05 次の方程式を解け．
[1]  x^2−49 = 0
　正解 x=7,-7
　答え (pm)7
　得点 0
[2]  x^2-2x+1=0
　正解 x=1,1
　答え 0
　得点 0
[3]  x^2-7x+12=0
　正解 x=3,4
　答え (x-4)(x-3)
　得点 0
[4]  x^2-x-20=0
　正解 x=5,-4
　答え (x-5)(x+4)
　得点 0

14 14KK 未提出

15 15YK 未提出

16 16YT 未提出

