190124
   readoutdata3 changed (tmp,strtmp)
190123
   Use of sprintf 
181105
   output3h debugged  ( ctr=0 added in varh )
   readoutdata3 debugged  (//,etc )
181104
    line display(123) for debugging removed
181025
    crv3onsfparadata debugged  (case of out=NULL )
181023
    pthiddenQ changed  ( int flg, double out[4] )
180705
  nohiddenparadata2 debugged  (|sp-sq}>1)
180703
  nohiddenparadata2 debugged  (for closed curve)
180616
  nohiddenparadata2 debugged  (rewritten a part )
  output3h debugged  (case where din1[0][0]==1)
180613
  connectseg,connectseg3 changed ( for null data )
  output3h debugged  (case where din1[0][0]==1)
180609
  crv3onsfparadata debugged ( case where curve has multi parts)
  connectseg3 added
180601
  wireparadata changed (for cmdflg=1)
  sfcutparadata changed ( for cmdflg=1)
180531
  outputend added
  output3,output3h changed
  readoutdata3 changed  ( varname added )
  intersectcrvsf changed (ws added)
180530
  readoutdata3 added ( hidden data not included )
180523
  crvsfparadata debugged (npar removed)
