Getans(str):=(
  regional(Eps,val,flg,fL,out,tmp,tmp1,tmp2);
  Eps=10^(-6);
  tmp=Tocindyform(str);
  flg=0;
  if(length(tmp)==0,
    out="";
    flg=1;
  );
  if(indexof(tmp,"tan")>0,
    tmp1=replace(tmp,"tan","cos");
    tmp1=parse(tmp1);
    if(abs(tmp1)<Eps,
      out="\infty";
      flg=1;
    );
  );
  if(flg==0,
    val=parse(tmp);
  );
  fL=[
    "1","sq(2)","sq(3)",
    "(sq(6)-sq(2))","(sq(6)+sq(2))",
    "(sq(5)+1)","(10-2*sq(5))^(1/2)",
    "(sq(5)-1)","(10+2*sq(5))^(1/2)",
    "(2-sq(2))^(1/2)","(2+sq(2))^(1/2)",
    "2^(-4/3)*((i-sq(3))^(1/3)-(i+sq(3))^(1/3))",
    "2^(-4/3)*((1+sq(3)*i)^(1/3)+(1-sq(3)*i)^(1/3))"
  ];
  vL=apply(fL,Reparse(Tocindyform(#)));
  forall(1..(length(fL)),
    if(flg==0,
      tmp=Fracform(val/vL_#,10,8);
      parse(tmp_2+";");
      if(err<Eps,
        if(fL_#=="1",
          out=tmp_1;
        ,
          out=tmp_1+"*"+Totexform(fL_#);
        );
        out=Totexform(out);
        flg=1;
      );
    );
  );
  if(flg==0,
    if(indexof(str,"tan")>0,
      tmp=replace(str,"tan","sin");
      tmp1=Getans(tmp);
      tmp=replace(str,"tan","cos");
      tmp2=Getans(tmp);
      if(indexof(tmp1,".")==0,
        tmp1=replace(tmp1,"\frac{1}{4}","");
        tmp1=replace(tmp1,"\frac{1}{2}","");
        tmp2=replace(tmp2,"\frac{1}{4}","");
        tmp2=replace(tmp2,"\frac{1}{2}","");
        out="\frac{"+tmp1+"}{"+tmp2+"}";
        flg=1;
      );
    );
  );
  if(flg==0,
    out=format(val,10);
  );
  out;
);


Ketinit();

Seteditable(50,["","Size=18","Width=200"]);
//Seteditable(51,["","Size=18","Width=100"]);
//Seteditable(52,["","Size=18","Width=100"]);// no ketjs off

//Setwindow([0,5],[-0.5,3]);
Addax(0);

center=[5,1];
Circledata("1",[center,1],["dr,1.5","Msg=n"]);
Listplot("h",[center+[-1.2,0],center+[1.2,0]],["Msg=n"]);
Listplot("v",[center+[0,-1.2],center+[0,1.2]],["Msg=n"]);

println(getans("sin(fr(8pi,3))"));

pos=1;
pos2=0+0.55*3;
win=[50,51,52];
clr=["black","red","blue"];
funL=["sin(","cos(","tan("];
forall(1..(length(win)),
  str="%/4";//no ketjs
//  str=Textedit(win_#); //only ketjs
  if(length(str)>0,
    str=Removespace(str);
    str=replace(str,"%","pi");
    str=replace(str,"#","pi");
    if(length(str)>0,
      str=Tonormalform(str);
      str=funL_#+str+")";
      cstr=Tocindyform(str);
//    if(indexof(cstr,"?")==0,
//      tmp=Parlevel(cstr);
//      tmp1=select(tmp,#_2==1);
//      tmp1=tmp1_1_1;
//      tmp2=select(tmp,#_2==-1);
//      tmp2=tmp2_1_1;
//      tmp=substring(cstr,tmp1,tmp2-1);
      ang=parse(cstr);
      tmp2=center+[cos(ang),sin(ang)];
      tmp3=[tmp2_1,1];
      tmp4=[center_1,tmp2_2];
      tmp="Color="+clr_#;
      Listplot(text(#),[center,tmp2],[tmp,"Msg=n"]);
      Listplot(text(#)+"da",[tmp3,tmp2,tmp4],["do",tmp,"Msg=n"]);
      out=Getans(str);
      Expr([0.3,pos2],"e",Totexform(str)+"="+out,["Size=1.8"]);
      pos2=pos2-0.55;
    );
  );
//  pos=pos-0.6;
//  pos2=pos2-0.55;
);

Windispg();

