0912-01の結果
13 13TY 未提出

0912-02の結果
13 13TY 未提出

0912-03の結果
13 13TY 未提出

0912-04の結果
13 13TY 091215:51:44
Q04 次の不定積分を求めよ．(積分定数C)
[1]  int(sin(x),x)
　正解 =-cos(x)+C
　答え -cos(x)+c
　得点 2
[2]  int(cos(x),x)
　正解 =sin(x)+C
　答え sin(x)+c
　得点 2
[3]  int(cos(2x),x)
　正解 =fr(1,2)sin(2x)+C
　答え fr(1,2)sin(2x)+c
　得点 2
[4]  int(sin(3x),x)
　正解 =-fr(1,3)cos(3x)+C
　答え -fr(1,3)-cos(3x)+c
　得点 0

0912-05の結果
13 13TY 091215:38:34
Q05 次を求めよ．
[1]  int(0,pi,fr(1,2)cos(x),x)
　正解 0
　答え 0-1
　得点 0
[2]  int(0,tfr(pi,2),2cos(x)-3sin(x),x)
　正解 -1
　答え 3sin(x-2cos(x+c
　得点 0
[3]  図の斜線部の面積
　正解 2
　答え [3]=
　得点 0

0912-06の結果
13 13TY 091216:15:48
Q06 次の値を求めよ．
[1]  e^(0)
　正解 1
　答え 1
　得点 2
[2]  log(1)
　正解 0
　答え 0
　得点 2
[3]  log(e)
　正解 1
　答え 1
　得点 2
Q07 次の関数を微分せよ．
[1]  y=e^(x)
　正解 e^(x)
　答え ex
　得点 0
[2]  y=e^(2x)
　正解 2e^(2x)
　答え 2e^(2x)
　得点 2
[3]  y=log(x)
　正解 fr(1,x)
　答え fr(1,x)
　得点 2
Q08 次の不定積分を求めよ．
[1] int(e^x,x)
　正解 e^(x)+C
　答え e^(x)+c
　得点 2
[2] int(e^(2x),x)
　正解 fr(1,2)e^(2x)+C
　答え fr(1,2)e^(2x)+c
　得点 2
[3] int(fr(1,x),x)（ただしx>0）
　正解 log(x)+C
　答え log(x)+c
　得点 2

0912-09の結果
13 13TY 未提出

0912-10の結果
13 13TY 未提出

