0912-01の結果
8 08MT 091213:10:51
Q01 問いに答えよ
[1]  なぜマイナスか．理由を書け
　正解 x軸より下にある
　答え 積分区間で関数がx軸より下にあるから
　得点 2
[2]  図の斜線部分の面積を答えよ
　正解 fr(4,3)
　答え fr(4,3)
　得点 2

0912-02の結果
8 08MT 091213:28:17
Q02 問いに答えよ
[1]  なぜ０か．理由を書け
　正解 下と上の面積が同じ
　答え 積分区間の－1～0の間で面積が－になるから
　得点 2
[2]  図の斜線部分の面積を答えよ
　正解 fr(1,2)
　答え fr(1,2)
　得点 2

0912-03の結果
8 08MT 091214:8:33
Q03 次の値を求めよ．
[1]  sin(0)
　正解 =0
　答え 0
　得点 1
[2]  cos(0)
　正解 =1
　答え 1
　得点 1
[3]  sin(pi)
　正解 =0
　答え 0
　得点 1
[4]  cos(pi)
　正解 =-1
　答え -1
　得点 1
[5]  sin(fr(pi,2))
　正解 =1
　答え 1
　得点 1
[6]  cos(fr(pi,2))
　正解 =0
　答え 0
　得点 1
[7]  sin(fr(pi,6))
　正解 =fr(1,2)
　答え fr(1,2)
　得点 1
[8]  cos(fr(pi,4))
　正解 =fr(1,sq(2))
　答え fr(sq(2),2)
　得点 1
[9]  cos(fr(pi,3))
　正解 =fr(1,2)
　答え fr(1,2)
　得点 1

0912-04の結果
8 08MT 091214:10:49
Q04 次の不定積分を求めよ．(積分定数C)
[1]  int(sin(x),x)
　正解 =-cos(x)+C
　答え -cos(x)+c
　得点 2
[2]  int(cos(x),x)
　正解 =sin(x)+C
　答え sin(x)+c
　得点 2
[3]  int(cos(2x),x)
　正解 =fr(1,2)sin(2x)+C
　答え fr(1,2)sin(2x)+c
　得点 2
[4]  int(sin(3x),x)
　正解 =-fr(1,3)cos(3x)+C
　答え -fr(1,3)cos(3x)+c
　得点 2

0912-05の結果
8 08MT 091214:47:43
Q05 次を求めよ．
[1]  int(0,pi,fr(1,2)cos(x),x)
　正解 0
　答え 0
　得点 2
[2]  int(0,tfr(pi,2),2cos(x)-3sin(x),x)
　正解 -1
　答え -1
　得点 2
[3]  図の斜線部の面積
　正解 2
　答え 2
　得点 2

0912-06の結果
8 08MT 091215:15:16
Q06 次の値を求めよ．
[1]  e^(0)
　正解 1
　答え 1
　得点 2
[2]  log(1)
　正解 0
　答え 0
　得点 2
[3]  log(e)
　正解 1
　答え 1
　得点 2
Q07 次の関数を微分せよ．
[1]  y=e^(x)
　正解 e^(x)
　答え e^(x)
　得点 2
[2]  y=e^(2x)
　正解 2e^(2x)
　答え 2e^(2x)
　得点 2
[3]  y=log(x)
　正解 fr(1,x)
　答え fr(1,x)
　得点 2
Q08 次の不定積分を求めよ．
[1] int(e^x,x)
　正解 e^(x)+C
　答え e^(x)+c
　得点 2
[2] int(e^(2x),x)
　正解 fr(1,2)e^(2x)+C
　答え fr(1,2)e^(ex)+c
　得点 0
[3] int(fr(1,x),x)（ただしx>0）
　正解 log(x)+C
　答え log(x)+c
　得点 2

0912-09の結果
8 08MT 091215:21:26
Q09 次の値を求めよ．
[1]  int(-1,1,e^(x),x)
　正解 e-fr(1,e)
　答え e+fr(1,e)
　得点 0
[2]  int(e,e^2,!fr(1,x),x)
　正解 2
　答え 1
　得点 2
[3]  int(1.2,(-2e^x),x)
　正解 -2(e^2-e)
　答え 2e(1-e)
　得点 0
[4]  int(1,2,!fr(x+1,x),x)
　正解 1+log(2)
　答え 1+log(2)
　得点 2

0912-10の結果
8 08MT 091215:22:30
Q10 次の値を求めよ．
[1]  int(0,1,e^(x)+e^(-x),x)
　正解 e^1-e^(-1)
　答え 1-fr(1,e)
　得点 0
[2]  int(0,1,!(e^x+1)(e^x-1),x)
　正解 fr(1.2)(e^2-3)
　答え fr(1,2)e^(2x)-x
　得点 0

