0606-01の結果
1 01KA 0606
Q01 次の和を求めよ
[1]  初項3,末項19,項数15の等差数列の和
　正解 165
　答え 165
　得点 2
[2]  初項3,公比2の等比数列の初項から第n項までの和
　正解 3(2^n-1)
　答え 3(cross)2^(n)-3
　得点 2

0606-02の結果
1 01KA 0606
Q02 S,n,a_kを求めよ．
[1]  S=sum(k=1,4,!fr(1,k))
　正解 fr(25,12)
　答え fr(25,12)
　得点 2
[2]  2+4+6+(cdot)+(cdot)+(cdot)+10=sum(k=1,n,!a_k)
　正解 =sum(k=1,5,2k)よりn=5,a_k=2k
　答え 10,2_(k)
　得点 0

0606-03の結果
1 01KA 0606
Q03 計算せよ
[1]  sq(-6)
　正解 sq(6)i
　答え sq(6)i
　得点 2
[2]  sq(-fr(9,4))
　正解 fr(3,2)i
　答え fr(3,2)i
　得点 2
[3]  sq(-6)sq(-2)
　正解 -2sq(3)
　答え -2sq(3)
　得点 2
[4]  sq(-3)sq(2)
　正解 sq(6)i
　答え sq(6)i
　得点 2

0606-04の結果
1 01KA 0606
Q04 計算せよ
[1]  (1-3i)+(2-5i)
　正解 3-8i
　答え 3-sq(8)i
　得点 0
[2]  (10-7i)-(3+9i)
　正解 7-16i
　答え 7-4i
　得点 0
[3]  (-4+7i)(3+2i)
　正解 -26+13i
　答え -26+13i
　得点 2
[4]  (-2+6i)(2+6i)
　正解 -40
　答え -40
　得点 2
[5]  fr(5+2i,1-3i)
　正解 fr(1,10)(-1+17i)
　答え -fr(1+5i,2)
　得点 0
[6]  fr(1+i,-2+5i)-fr(4-2i,2+5i)
　正解 fr(1,29)(5+17i)
　答え fr(26-9i,29)
　得点 0

0606-05の結果
1 01KA 0606
Q05 次の複素数を表す点を求めよ．
[2]  -2+i
　正解 (-2,3)
　答え 直線
　得点 0
[3] 3
　正解 (3,0)
　答え 直線
　得点 0
[4] -3
　正解 (-3,0)
　答え 直線
　得点 2
[5]  4i
　正解 (0,4)
　答え 直線
　得点 0

0606-06の結果
1 01KA 0606
Q06 下段の「複素数の和」を動かして問いに答えよ．
[] O,z,z+w,wでできる四辺形は何か
　正解 平行四辺形
　答え 平行四辺形
　得点 2

0606-07_08の結果
1 01KA 0606
Q07 次の複素数の絶対値と偏角を求めよ
[1]  sq(3)+i
　正解 2,fr(pi,6)
　答え sq(2),fr(pi,4)
　得点 0
[2]  i
　正解 1,fr(pi,2)
　答え -1,0
　得点 0
[3] -2
　正解 2,pi
　答え 2i,0
　得点 0
[4]  -3i
　正解 3,fr(3pi,2)
　答え 3i,90
　得点 0
Q08 z=a+bi,w=c+diとする
[1]  |z|^2をa,bで表せ
　正解 a^2+b^2
　答え sq(a^(2)+b^(2))
　得点 0
[2]  |w|^2をc,dで表せ
　正解 c^2+d^2
　答え sq(c^(2)+d^(2))
　得点 0
[3]  zwの実部と虚部をa,b,c,dで表せ
　正解 (ac-bd)+(ad+bc)i
　答え 実部a,c虚部b,d
　得点 0
[4]  |zw|^2を計算せよ
　正解 (ac-bd)^2+(ad+bc)^2
　答え ac^(4)-ad^(4)-bc^(4)+bd^(4)
　得点 0
[5]  |zw|=|z||w|を証明せよ
　正解 展開してまとめると(a^2+b^2)(c^2+d^2)
　答え |z|^(2)|w|^(2)=|zw|
　得点 0

