0606-01の結果
9 09HN 0606
Q01 次の和を求めよ
[1]  初項3,末項19,項数15の等差数列の和
　正解 165
　答え 165
　得点 2
[2]  初項3,公比2の等比数列の初項から第n項までの和
　正解 3(2^n-1)
　答え fr(3(2-1^(n)),1-2)
　得点 0

0606-02の結果
9 09HN 0606
Q02 S,n,a_kを求めよ．
[1]  S=sum(k=1,4,!fr(1,k))
　正解 fr(25,12)
　答え 4k
　得点 0
[2]  2+4+6+(cdot)+(cdot)+(cdot)+10=sum(k=1,n,!a_k)
　正解 =sum(k=1,5,2k)よりn=5,a_k=2k
　答え 2k
　得点 1

0606-03の結果
9 09HN 0606
Q03 計算せよ
[1]  sq(-6)
　正解 sq(6)i
　答え sq(6i)
　得点 0
[2]  sq(-fr(9,4))
　正解 fr(3,2)i
　答え sq(fr(9,4)i)
　得点 0
[3]  sq(-6)sq(-2)
　正解 -2sq(3)
　答え 2sq(3)i
　得点 0
[4]  sq(-3)sq(2)
　正解 sq(6)i
　答え sq(6)i
　得点 2

0606-04の結果
9 09HN 0606
Q04 計算せよ
[1]  (1-3i)+(2-5i)
　正解 3-8i
　答え 3-8i
　得点 2
[2]  (10-7i)-(3+9i)
　正解 7-16i
　答え 
　得点 0
[3]  (-4+7i)(3+2i)
　正解 -26+13i
　答え 2+19i
　得点 0
[4]  (-2+6i)(2+6i)
　正解 -40
　答え -40
　得点 2
[5]  fr(5+2i,1-3i)
　正解 fr(1,10)(-1+17i)
　答え fr(-1+17i,10)
　得点 2
[6]  fr(1+i,-2+5i)-fr(4-2i,2+5i)
　正解 fr(1,29)(5+17i)
　答え fr(1-32i,29)
　得点 0

0606-05の結果
9 09HN 0606
Q05 次の複素数を表す点を求めよ．
[2]  -2+i
　正解 (-2,3)
　答え y=(-2,1)
　得点 2
[3] 3
　正解 (3,0)
　答え 3,0
　得点 2
[4] -3
　正解 (-3,0)
　答え -3,0
　得点 2
[5]  4i
　正解 (0,4)
　答え i4,0
　得点 0

0606-06の結果
9 09HN 0606
Q06 下段の「複素数の和」を動かして問いに答えよ．
[] O,z,z+w,wでできる四辺形は何か
　正解 平行四辺形
　答え 平行四辺形
　得点 2

0606-07_08の結果
9 09HN 未提出

