0606-07_08の結果
1 01KA 0606
Q07 次の複素数の絶対値と偏角を求めよ
[1]  sq(3)+i
　正解 2,fr(pi,6)
　答え sq(2),fr(pi,4)
　得点 0
[2]  i
　正解 1,fr(pi,2)
　答え -1,0
　得点 0
[3] -2
　正解 2,pi
　答え 2i,0
　得点 0
[4]  -3i
　正解 3,fr(3pi,2)
　答え 3i,90
　得点 0
Q08 z=a+bi,w=c+diとする
[1]  |z|^2をa,bで表せ
　正解 a^2+b^2
　答え sq(a^(2)+b^(2))
　得点 0
[2]  |w|^2をc,dで表せ
　正解 c^2+d^2
　答え sq(c^(2)+d^(2))
　得点 0
[3]  zwの実部と虚部をa,b,c,dで表せ
　正解 (ac-bd)+(ad+bc)i
　答え 実部a,c虚部b,d
　得点 0
[4]  |zw|^2を計算せよ
　正解 (ac-bd)^2+(ad+bc)^2
　答え ac^(4)-ad^(4)-bc^(4)+bd^(4)
　得点 0
[5]  |zw|=|z||w|を証明せよ
　正解 展開してまとめると(a^2+b^2)(c^2+d^2)
　答え |z|^(2)|w|^(2)=|zw|
　得点 0
