\documentclass{ujarticle}
\usepackage{ketpic,ketlayer}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{bm,enumerate}
\usepackage[dvipdfmx,colorlinks=true,urlcolor=blue]{hyperref}

\setmargin{20}{15}{15}{15}

\西暦

\renewcommand{\labelitemi}{・}
\pagestyle{empty}

\begin{document}

\begin{center}
KeTCindyのインストール
\end{center}

\vspace{-5mm}

\hfill 修正日：\today

\begin{enumerate}[\bf\large 1.]
\item Cinderella, R, Maxima とSumatra(Windowsのみ)をインストールする．\vspace{-2mm}

 \begin{itemize}
 \item \url{https://beta.cinderella.de}  (Cinderella)\\
\hspace*{6mm}注）Windowsの場合，右クリックして「管理者として実行」を選ぶ．
 \item \url{https://cran.r-project.org}   (R)
 \item \url{https://sourceforge.net/projects/maxima/files}  (Maxima)
 \item \url{https://www.sumatrapdfreader.org/download-free-pdf-viewer.html} (Sumatra)\\
\hspace*{6mm}注）Sumatraのインストール先は，オプションでProgram Files（またはx86）を指定する．

 \end{itemize}
\item TeXをインストールしていない場合はインストールする．\vspace{-2mm}
 \begin{enumerate}[(1)]
 \item TeXLiveを推奨　（２０１８以降ではketcindyが組み込まれている）
 \item KeTTeXはTeXLiveの軽量版で以下からダウンロードできる．\\
    \hspace*{5mm}Mac (kettex.dmg)\\
    \hspace*{10mm}\url{https://www.dropbox.com/s/dc4inuk06t07g26/kettex.dmg?dl=0}\\
    \hspace*{5mm}Windows (kettex.exe)\\
    \hspace*{10mm}\url{https://www.dropbox.com/s/fthw4btjqqs33tc/kettex.exe?dl=0}\\
    \hspace*{5mm}Linux (kettex.tar.xz)\\
    \hspace*{10mm}\url{https://www.dropbox.com/s/vg8p07832e9hzlk/KeTTeX-linux-20171022.tar.xz?dl=0}\\
    \hspace*{5mm}注）解凍したkettexの保存先　/Application\ (Mac), C:\textbackslash\ (Windows)
%    \hspace*{5mm}注）Mac(Catalina)の場合，ターミナルで \verb|sudo spctl --master-enable| を実行

\end{enumerate}
 
\item KeTCindyのインストール\vspace{-2mm}
  \begin{enumerate}[(1)]
  \item ketcindyをCTAN(\url{https://ctan.org})からダウンロードする．
    \begin{itemize}
     \item ketcindyで検索 $>$ Package ketcindy $>$ Download（フォルダ名はketcindy）
     \item Repositoryはgithubサイトにある最新版へのリンク\\
        \hspace*{10mm}Clone or download $>$ Download ZIP（フォルダ名はketcindy-master）\\
      \hspace*{5mm}注）Windowsでコマンドプロンプトの窓を開きたい場合，ハイフンをとってketcindymasterとする．     
     \end{itemize}
  \item \verb|ketcindysettings.cdy|をダブルクリック，以下の(1)(2)を選択して，(3)を順に実行する．
    \begin{itemize}
    \item 必要なら，実行プログラムをCinderellaに設定する．
    \item 他のcdyファイルを開いているときは，Cinderellaを一旦終了してからにする．
   \item 画面が狭ければ，右方向に広げる．
   \end{itemize}
  \end{enumerate}

%\vspace{3mm}

\begin{layer}{140}{0}
\putnotese{17}{20}{\includegraphics[bb=0.00 0.00 771.00 420.00,width=100mm]{Fig/setting.pdf}}
\putnotee{-10}{5}{\bf [1]\ 言語などの選択}
\putnotese{-7}{10}{\underline{Language}}
\putnotese{-3}{15}{Japanese, English}
\putnotese{-7}{20}{\underline{\TeX}}
\putnotese{-5}{24}{\begin{tabular}{l}
platex\\uplatex\\latex\\xelatex\\pdflatex\\lualatex\end{tabular}}
\putnotese{-7}{58}{\underline{Graphic Code}}
\putnotese{-5}{62}{\begin{tabular}{l}tpic\\pict2e\\tikz\end{tabular}}
\arrowline{37}{20}{20}{135}
\putnoten{73}{7}{\bf [2]\ \TeX システムの選択}
\arrowline{73}{20}{13}{90}
\putnotee{115}{5}{\bf [3]\ 作成と更新}
\arrowline{100}{20}{20}{45}
\putnotese{121}{9}{\fbox{Mkinit}}
\putnotese{123}{16}{\begin{minipage}[t]{52mm}%
初期設定ファイルketcindy.iniをユーザホーム(ホーム)に作成\\
{\small 注）CinderellaのPluginsにおくとき\\
\hspace*{3mm}CindyScript/ketlibの3行目を\\
\hfill setdirectory(plugindirectory)にする}
\end{minipage}}
\putnotese{121}{43}{\fbox{Update}}
\putnotese{123}{50}{TeXシステムのketcindyを更新}
%\putnotese{126}{56}{実行時エラーの場合Helpを参照}
\putnotese{121}{57}{\fbox{Work}}
\putnotese{123}{64}{\begin{minipage}[t]{52mm}%
作業フォルダketcindyをホームに作成\hfill(マニュアルやサンプルなど)
\end{minipage}}
\end{layer}

\vspace{76mm}

\item テストラン\vspace{-2mm}

\begin{itemize}
 \item Cinderellaをいったん終了，ketcindytestrun.cdyをダブルクリック．
\item\verb|Figure|を押して，pdfが表示されれば成功
\item Macで「開けない」エラーが出た場合，ReadmemoreのMac版を参照．
\end{itemize}

\end{enumerate}

\end{document}