[1,""]
[2,""]
[3,""]
[4,""]
[6,"aa="]
[7,"bb="]
[8,"yy="]
[9,"xx="]
[10,"0"]
[11,"1"]
[12,"2"]
[13,"3"]
[14,"4"]
[15,"5"]
[16,"6"]
[17,"7"]
[18,"8"]
[19,"9"]
[20,"a"]
[21,"b"]
[22,"c"]
[23,"d"]
[24,"e"]
[25,"f"]
[26,"g"]
[27,"h"]
[28,"i"]
[29,"j"]
[30,"k"]
[31,"l"]
[32,"m"]
[33,"n"]
[34,"o"]
[35,"p"]
[36,"q"]
[37,"r"]
[38,"s"]
[39,"t"]
[40,"u"]
[41,"v"]
[42,"w"]
[43,"x"]
[44,"y"]
[45,"z"]
[46,"SP"]
[47,"!"]
[52,"'"]
[53,"("]
[54,")"]
[55,"*"]
[56,"+"]
[57,","]
[58,"-"]
[59,"."]
[60,"\b/"]
[61,":"]
[62,";"]
[63,"<"]
[64,"="]
[65,">"]
[67,"@ "]
[68,"["]
[69,"\\"]
[70,"]"]
[71,"^("]
[72,"_("]
[73,"{"]
[74,"}"]
[75,"|"]
[76,"pi"]
[77,"G"]
[78,"^"]
[79,"C"]
[80,"Rw"]
[81,"▼"]
[82,"▲"]
[83,"Var"]
[84,"Set"]
[86,"AC"]
[87,"cp"]
[88,"ps"]
[89,"<-"]
[90,"->"]
[91,"cs"]
[92,"<<"]
[93,"Del"]
[94,"TeX"]
[95,"Cr"]
[96,"x"]
[97,"/="]
[98,"Dt"]
[101,"log*"]
[102,"log"]
[103,"sq"]
[104,"sq*"]
[105,"fr"]
[106,"fr("]
[107,"sin"]
[108,"sin*"]
[109,"cos"]
[110,"cos*"]
[111,"tan"]
[112,"tan*"]
[115,"lim"]
[116,"int"]
[117,"int*"]
[118,"sum"]
[119,"vec"]
[120,"vec0"]
