0411-1_2の結果
4 2211104 0411
Q1 041101次の1次元数式の2次元数式を書け．
[1]  @fr(1+4,3)@
　正解  fr(1+4,3)
　答え fr(1+4,3)
　得点 2
[2]  @a+b/c+d@
　正解  a+fr(b,c)+d
　答え a+fr(b,c)+d
　得点 2
[3]  @3sq(6)@
　正解  3sq(6)
　答え 3sq(6)
　得点 2
[4]  @pir^(2)@
　正解  pir^(2)
　答え pi^(2)
　得点 0
Q2 041102上の課題の数式を1次元数式で書け．
[1] 
　正解  @-fr(3,5)@
　答え -fr(3,5)
　得点 2
[2] 
　正解  @fr(xy,x+y)@
　答え fr(xy,x+y)
　得点 2
[3] 
　正解  @sq(3)-sq(2)@
　答え sq(3)-sq(2)
　得点 2
[4] 
　正解  @fr(pi,2)@
　答え fr(pi,2)
　得点 2

0411-3_4の結果
4 2211104 0411
Q1 041103次の計算をせよ．
[1]  -6+5
　正解 -1
　答え -1
　得点 2
[2]  8-(-2)
　正解 10
　答え 10
　得点 2
[3]  (-7)(+8)
　正解 -56
　答え -56
　得点 2
[4]  32{\div}(-4)(cross)8
　正解 -64
　答え -64
　得点 2
Q2 041104次の計算をせよ．
[1]  6-8{\div}(-4)
　正解 8
　答え 8
　得点 2
[2]  18{\div}(-6)-7(cross)(-2)
　正解  -3+14=11
　答え 11
　得点 2
[3]  54{\div}(3^2-3)
　正解 9
　答え 9
　得点 2
[4]  3(cross)23+3(cross)77
　正解  3(cross)(23+77)=300
　答え 300
　得点 2

0411-5_7の結果
4 2211104 0411
Q1 041105次の分数計算をせよ．
[1]  fr(1,2)-fr(1,4)
　正解  fr(1,4)
　答え fr(1,4)
　得点 2
[2]  fr(2,3)-fr(5,6)
　正解  -fr(1,6)
　答え -fr(1,6)
　得点 2
[3]  fr(3,10)-fr(3,5)
　正解  -fr(3,10)
　答え -fr(3,10)
　得点 2
[4]  fr(1,2)+fr(1,3)
　正解  fr(5,6)
　答え fr(5,6)
　得点 2
Q2 041106次の分数計算をせよ．
[1]  fr(4,5)(cross)fr(2,3)
　正解  fr(8,15)
　答え fr(8,15)
　得点 2
[2]  fr(2,5)(cross)fr(3,7)
　正解  fr(6,35)
　答え fr(6,35)
　得点 2
[3]  fr(4,3)(cross)fr(9,8)
　正解  fr(3,2)
　答え fr(3,2)
　得点 2
[4]  fr(4,9)(cross)fr(6,5)
　正解  fr(8,15)
　答え fr(8,15)
　得点 2
Q3 041107次の分数計算をせよ．
[1]  fr(4,7){\div}fr(2,3)
　正解  =fr(4,7)fr(3,2)=fr(6,7)
　答え fr(6,7)
　得点 2
[2]  fr(2,5){\div}fr(4,7)
　正解  =fr(2,5)(sp)fr(7,4)=fr(7,10)
　答え fr(7,10)
　得点 2
[3]  fr(7,12){\div}fr(3,8)
　正解  =fr(7,12)(sp)fr(8,3)=fr(14,9)
　答え fr(14,9)
　得点 2
[4]  fr(5,4){\div}fr(15,7)
　正解  =fr(5,4)(sp)fr(7,15)=fr(7,12)
　答え fr(7,12)
　得点 2

0411-8_9の結果
4 2211104 0411
Q1 041108次のS,Lを表せ．
[1]  1辺の長さがa@ cm@である正方形の面積S=
　正解  S=a^2
　答え a^(2)
　得点 2
[2]  半径がrである円の円周L=（円周率をpiとする）
　正解  L=2pir
　答え 2rpi
　得点 2
Q2 041109次の計算をせよ．
[1]  -fr(9,2)a(cross)(-fr(5,6)b)
　正解  fr(15,4)ab
　答え fr(15,4)ab
　得点 2
[2]  fr(2,3)a(cross)(-3a)^(2)
　正解  6a^3
　答え 6a^(3)
　得点 2

