0411-5_7の結果
12 2211112 0411
Q1 041105次の分数計算をせよ．
[1]  fr(1,2)-fr(1,4)
　正解  fr(1,4)
　答え fr(1,4)
　得点 2
[2]  fr(2,3)-fr(5,6)
　正解  -fr(1,6)
　答え fr(1,6)
　得点 0
[3]  fr(3,10)-fr(3,5)
　正解  -fr(3,10)
　答え -fr(3,10)
　得点 2
[4]  fr(1,2)+fr(1,3)
　正解  fr(5,6)
　答え fr(5,6)
　得点 2
Q2 041106次の分数計算をせよ．
[1]  fr(4,5)(cross)fr(2,3)
　正解  fr(8,15)
　答え fr(8,15)
　得点 2
[2]  fr(2,5)(cross)fr(3,7)
　正解  fr(6,35)
　答え fr(6,35)
　得点 2
[3]  fr(4,3)(cross)fr(9,8)
　正解  fr(3,2)
　答え fr(3,2)
　得点 2
[4]  fr(4,9)(cross)fr(6,5)
　正解  fr(8,15)
　答え fr(8,15)
　得点 2
Q3 041107次の分数計算をせよ．
[1]  fr(4,7){\div}fr(2,3)
　正解  =fr(4,7)fr(3,2)=fr(6,7)
　答え fr(6,7)
　得点 2
[2]  fr(2,5){\div}fr(4,7)
　正解  =fr(2,5)(sp)fr(7,4)=fr(7,10)
　答え fr(7,10)
　得点 2
[3]  fr(7,12){\div}fr(3,8)
　正解  =fr(7,12)(sp)fr(8,3)=fr(14,9)
　答え fr(14,9)
　得点 2
[4]  fr(5,4){\div}fr(15,7)
　正解  =fr(5,4)(sp)fr(7,15)=fr(7,12)
　答え fr(7,12)
　得点 2
