ViDurA LAkSHAn
16:05
3;;32022082957893;;Q08---;;[1] =fr(x^(4),4)-fr(5x^(3),3)+x+k;;[2] =x-fr(x^(2),2)-fr(x^(3),3)+k;;[3] =x^(3)+k;;[4] =-x^(3)+x^(2)+3x+k;;[5] =x^(4)-4x^(2)+3x+k;;[6] =fr(x^(4),2)+2x^(2)-3x+k

yutto
15:45
12;;122022082956716;;Q08---;;[1] =fr(1,4)x^(4)-fr(5,3)x^(3)+x+c;;[2] =x-fr(1,2)x^(2)-fr(1,3)x^(3);;[3] =fr(3,3)x^(3)+c;;[4] =-fr(3,3)x^(3)+fr(2,2)x^(2)+3x+c;;[5] =fr(4,4)x^(4)-4x^(2)+3x+c;;[6] =fr(1,2)x^(4)+2x^(2)-3x+c

かっぱ
15:27
2;;22022082955602;;Q08---;;[1] =fr(1,4)x^(4)-fr(5,3)x^(3)+x+c;;[2] =1-fr(1,2)x^(2)-fr(1,3)x^(3)+x+c;;[3] =fr(3,4)x^(4)+c;;[4] =fr(3,4)x^(4)+fr(2,3)x^(3)+3x+c;;[5] =fr(4,5)x^(4)-4x^(2)+3x+c;;[6] =fr(2,4)x^(4)+2x^(2)-3x+c

きむゆう
15:21
7;;72022082955285;;Q08---;;[1] =fr(1,4)x^(4)-fr(5,3)x^(3)+x+C;;[2] =x-fr(1,2)x^(2)-fr(1,3)x^(3)+C;;[3] =x^(3)+C;;[4] =-x^(3)+x^(2)+3x+C;;[5] =x^(4)-4x^(2)+3x+C;;[6] =fr(1,2)x^(4)+2x^(2)-3x+C

こうき
15:07
11;;112022082954415;;Q08---;;[1] =fr(1,4)x^(4)-fr(5,3)x^(3)+x+c;;[2] =x-fr(1,2)x^(2)-fr(1,3)x^(3);;[3] =x^(3)+c;;[4] =-x^(3)+x^(2)+3x+c;;[5] =x^(4)-4x^(2)+3x+c;;[6] =fr(1,2)x^(4)+2x^(2)-3x+c

ぽこべんじゃー
15:21
9;;92022082955298;;Q08---;;[1] =fr(1,4)x^(4)-fr(5,3)x^(3)+x+c;;[2] =1-fr(1,2)x-fr(1,3)+c;;[3] =x^(3);;[4] =-x^(3)+x^(2)+3+c;;[5] =x^(4)-4x+3+c;;[6] =fr(1,2)x^(4)+2x^(2)-3

まやし
15:00
10;;102022082954014;;Q08---;;[1] =(3x^(2)-10x+1)c;;[2] =(1-x-2x)c;;[3] =6xc;;[4] =(-6x+2x+3)c;;[5] =(12x^(2)-8x+3)c;;[6] =(6x^(2)+4x-3)c

鎌田諄
15:07
6;;62022082954306;;Q08---;;[1] =fr(1,4)x^(4)-fr(5,3)x^(3)+x+C;;[2] =x-fr(1,2)x^(2)-fr(1,3)x^(3)+C;;[3] =x^(3)+C;;[4] =-x^(3)+x^(2)+3x+C;;[5] =x^(4)-4x^(2)+3x+C;;[6] =fr(1,2)x^(4)+2x^(2)-3x+C

高橋正宗
15:02
8;;82022082954168;;Q08---;;[1] =fr(1,4)x^(4)-fr(5,3)x^(3)+x+c;;[2] =x-fr(1,2)x^(2)-fr(1,3)x^(3)+c;;[3] =x^(3)+c;;[4] =-x^(3)+x^(2)+3x+c;;[5] =x^(4)-4x^(2)+3x+c;;[6] =fr(1,2)x^(4)+2x^(2)-3x+c

大木翼
15:43
4;;42022082956599;;Q08---;;[1] =fr(1,4)x^(4)-fr(5,3)x^(3)+x+c;;[2] =x-fr(1,2)x^(2)-fr(1,3)x^(3);;[3] =x^(3);;[4] =-x^(3)+x^(2)+x;;[5] =x^(4)-4x^(2)+x;;[6] =fr(1,2)x^(4)+2x^(2)-x

ΞKATSUΞ
15:11
1;;12022082954663;;Q08---;;[1] =fr(1,4)x^(4)-fr(5,3)x^(3)+x;;[2] =(x-fr(1,2)x^(2)-fr(1,3)x^(3));;[3] =x^(3);;[4] =-x^(3)+x^(2)+3x;;[5] =x^(4)-4x^(2)+3x;;[6] =fr(1,2)x^(4)+2x^(2)-3x

BOOMER OK

山﨑友就
