ViDurA LAkSHAn
14:08
3;;32022082950911;;Q06---;;[1] y'=  fr(1,ln(x))+e^(x);;[2] y'=  2log(2x);;[3] y'=  log(x+2)

yutto
14:39
12;;122022082952767;;Q06---;;[1] y'=  fr(1,x)+e^(x);;[2] y'=  fr(1,x);;[3] y'=  fr(1,x)

かっぱ
14:22
2;;22022082951731;;Q06---;;[1] y'=  fr(1,2)+e^(x);;[2] y'=  ;;[3] y'=  fr(1,(x+2))

きむゆう
14:04
7;;72022082950665;;Q06---;;[1] y'=  fr(1,xln(10))+e^(x);;[2] y'=  fr(1,xln(10));;[3] y'=  fr(1,xln(10)+2ln(10))

こうき
14:14
11;;112022082951249;;Q06---;;[1] y'=  fr(1,x)+e^(x);;[2] y'=  fr(1,2x);;[3] y'=  fr(1,x-2)

ぽこべんじゃー
14:16
9;;92022082951392;;Q06---;;[1] y'=  fr(1,x)+e^(x);;[2] y'=  fr(1,x);;[3] y'=  fr(1,x+2)

まやし
14:16
10;;102022082951355;;Q06---;;[1] y'=  fr(1,x)+e^(x);;[2] y'=  fr(1,x);;[3] y'=  x+fr(1,2)

鎌田諄
14:18
6;;62022082951481;;Q06---;;[1] y'=  fr(1,x)+e^(x);;[2] y'=  fr(1,x);;[3] y'=  fr(1,x+2)

高橋正宗
14:12
8;;82022082951134;;Q06---;;[1] y'=  fr(1,2)+e^(x);;[2] y'=  fr(1,x);;[3] y'=  fr(1,x+2)

大木翼
15:12
4;;42022082954756;;Q06---;;[1] y'=  fr(1,x)+e^(x);;[2] y'=  fr(1,x);;[3] y'=  (x+fr(1,2))

ΞKATSUΞ
14:58
1;;12022082953874;;Q06---;;[1] y'=  fr(1,x)+x;;[2] y'=  fr(1,2x);;[3] y'=  fr(x+2,x)

BOOMER OK

山﨑友就