ViDurA LAkSHAn
16:08
3;;32022082958125;;Q10---;;[1] =2e^(x)+1+k;;[2] =fr((e^(x)+1)^(3),3e^(x))+k

yutto
15:54
12;;122022082957269;;Q10---;;[1] =2e^(x)+fr(3,2)x^(2);;[2] =e^(x)+fr(1,2)x^(2)

かっぱ
15:52
2;;22022082957167;;Q10---;;[1] =2e^(x)+log(3x)+c;;[2] =fr(1,2)e^(2x)+fr(1,2)e^(2x)+x+c

きむゆう
15:47
7;;72022082956859;;Q10---;;[1] =2e^(x)+3ln(|x|)+C;;[2] =fr(1,2)e^(2x)+2e^(x)+x+C

こうき
15:47
11;;112022082956839;;Q10---;;[1] =2e^(x)+log(3)+c;;[2] =fr(1,3)(e^(x)+1)^(3)+c

ぽこべんじゃー
15:55
9;;92022082957343;;Q10---;;[1] =e^(x)+log(3)+c;;[2] =fr(1,2)e^(2x)-2e^(x)

まやし
15:42
10;;102022082956515;;Q10---;;[1] =(2e^(x)+3)c;;[2] =2(e^(x)+1)c

鎌田諄
15:45
6;;62022082956721;;Q10---;;[1] =2e^(x)+3log(x)+C;;[2] =fr(1,2)e^(2x)+2e^(x)+x+C

高橋正宗
15:44
8;;82022082956690;;Q10---;;[1] =2e^(x)+log(3x)+c;;[2] =fr(1,2)e^(2)x-2e^(x)

大木翼
15:57
4;;42022082957409;;Q10---;;[1] =2e^(x)+log(3x+c);;[2] =fr(1,2)e^(2)x-2e^(x)

ΞKATSUΞ
15:45
1;;12022082956722;;Q10---;;[1] =4e^(x)+log|3x|+c;;[2] =fr(1,2)e^(2x)+1+c

BOOMER OK

山﨑友就