ViDurA LAkSHAn
13:39
3;;32022082949135;;Q02---;;[1]y'=  3x^3+3x^(2)-2x;;[2]y'=  15x^(4);;[3]y'=  x^(0.5)+0.5x^(-0.5)(x+1);;[4]y'=  fr(x^(2)+4x-1,(x+2)^(2));;[5]y'=  10(2x+3)^(4)

yutto
13:51
12;;122022082949868;;Q02---;;[1]y'=  4x^(3)+3x^(2)-2x;;[2]y'=  15x^(4);;[3]y'=  fr(1,2sq(x));;[4]y'=  2x;;[5]y'=  5(2)^(4)

かっぱ
13:54
2;;22022082950050;;Q02---;;[1]y'=  4x^(3)+3x^(2)-2x;;[2]y'=  8x^(4);;[3]y'=  fr(1,2)x;;[4]y'=  ;;[5]y'=  10(2x+3)^(4)

きむゆう
13:36
7;;72022082948972;;Q02---;;[1]y'=  4x^(3)+3x^(2)-2x;;[2]y'=  15x^(4);;[3]y'=  fr(3xfr(1,2),2)+fr(1,2xfr(1,2));;[4]y'=  fr(x^(2)+4x-1,(x+2)^(2));;[5]y'=  10(2x+3)^(4)

こうき
13:45
11;;112022082949545;;Q02---;;[1]y'=  4x^(3)+3x^(2)-2x;;[2]y'=  15x^(4);;[3]y'=  fr(3,2)x^fr(1,2)+fr(1,2x^(fr(1,2)));;[4]y'=  fr(-x^(2)-2x,x^(2)+4x+4);;[5]y'=  10(2x+3)^(4)

ぽこべんじゃー
13:58
9;;92022082950269;;Q02---;;[1]y'=  4x^(3)+3x^(2)-2x;;[2]y'=  15x;;[3]y'=  fr(1,2)x^(fr(1,2));;[4]y'=  fr(x^(2)+4x-1,(x+2)^(2));;[5]y'=  10(2x+3)^(4)

まやし
13:45
10;;102022082949542;;Q02---;;[1]y'=  4x^(3)+3x^(2)-2x;;[2]y'=  15x^(4);;[3]y'=  1fr(1,2)x^(-fr(1,2));;[4]y'=  (x+2)^(2);;[5]y'=  5(2x+3)^(4)

鎌田諄
13:41
6;;62022082949284;;Q02---;;[1]y'=  4x^(3)+3x^(2)-2x;;[2]y'=  15x^(4);;[3]y'=  fr(1,2)x^(-fr(1,2));;[4]y'=  fr(x^(2)+4x-1,x^(2)+4x+4

高橋正宗
13:34
8;;82022082948838;;Q02---;;[1]y'=  4x^(2)+3x^(2)-2x;;[2]y'=  15x^(4);;[3]y'=  fr(1,2)x^(-fr(1,2));;[4]y'=  fr(x^(2)+4x-1,(x+2)^(2));;[5]y'=  10(2x+3)^(4)

大木翼
14:05
4;;42022082950719;;Q02---;;[1]y'=  4x^(3)+3x^(2)-2x;;[2]y'=  15x^(4);;[3]y'=  fr(1,2)x^(-fr(1,2));;[4]y'=  fr(x^(2)+4x-1,(x+2)^(2));;[5]y'=  10(2x+3)^(4)

ΞKATSUΞ
13:45
1;;12022082949541;;Q02---;;[1]y'=  4x^(3)+3x^(2)-2x;;[2]y'=  15x^(4);;[3]y'=  fr(1,2)x^(-fr(1,2))(x+1);;[4]y'=  2x;;[5]y'=  10(2x+3)^(4)

BOOMER OK

山﨑友就
