ViDurA LAkSHAn
12:54
3;;32022082946454;;Q01---;;[1]y'=  2x-3;;[2]y'=  Cosx

yutto
13:41
12;;122022082949293;;Q01---;;[1]y'=  2x-3;;[2]y'=  cos(x)

かっぱ
13:07
2;;22022082947223;;Q01---;;[1]y'=  2x-3;;[2]y'=  cos(x)

きむゆう
13:23
7;;72022082948213;;Q01---;;[1]y'=  2x;;[2]y'=  cos(x)

こうき
12:57
11;;112022082946617;;Q01---;;[1]y'=  2x-3;;[2]y'=  cos(x)

ぽこべんじゃー
13:20
9;;92022082947994;;Q01---;;[1]y'=  2x-3;;[2]y'=  cos(x)

まやし
13:15
10;;102022082947721;;Q01---;;[1]y'=  2x-3;;[2]y'=  cos(x)

鎌田諄
13:20
6;;62022082947591;;Q01---;;[1]y'=  2x-3;;[2]y'=  cos(x)

高橋正宗
13:12
8;;82022082947558;;Q01---;;[1]y'=2x-3;;[2]y'=  cos(x)

大木翼
13:22
4;;42022082948109;;Q01---;;[1]y'=  2x-3;;[2]y'=  cos(x)

ΞKATSUΞ
13:23
1;;12022082948199;;Q01---;;[1]y'=  2x-3;;[2]y'=  cos(x)

BOOMER OK

山﨑友就