ViDurA LAkSHAn
14:04
3;;32022082950640;;Q04---;;[]e=  2.71828;;Q05---;;[1] y'=  e^(x)+2x;;[2] y'=  2e^(2x);;[3] y'=  -e^(-x)

yutto
14:26
12;;122022082951957;;Q04---;;[]e=  2.71828;;Q05---;;[1] y'=  e^(x)+2;;[2] y'=  2*e^(2x);;[3] y'=  -e^(-x)

かっぱ
14:12
2;;22022082951070;;Q04---;;[]e=  2.71828;;Q05---;;[1] y'=  e^(x)+2x;;[2] y'=  2e^(x);;[3] y'=  fr(1,2)e^(2)

きむゆう
14:09
7;;72022082950932;;Q04---;;[]e=  2.71828;;Q05---;;[1] y'=  2x+e^(x);;[2] y'=  2e^(2x);;[3] y'=  -e^(-x)

こうき
14:11
11;;112022082951049;;Q04---;;[]e= 2.71828;;Q05---;;[1] y'=  e^(x)+2x;;[2] y'=  2e^(2x);;[3] y'=  -e^(-x)

ぽこべんじゃー
14:12
9;;92022082951119;;Q04---;;[]e=  2.71828;;Q05---;;[1] y'=  e^(x)+2x;;[2] y'=  2e^(x);;[3] y'=  -e^(x)

まやし
14:03
10;;102022082950848;;Q04---;;[]e=  1.25671;;Q05---;;[1] y'=  e^(x)+2x;;[2] y'=  2e^(2x-1);;[3] y'=  -e

鎌田諄
14:08
6;;62022082950897;;Q04---;;[]e=  2.71828;;Q05---;;[1] y'=  e^(x)+2x;;[2] y'=  2e^(x);;[3] y'=  fr(1,e^(x))

高橋正宗
14:10
8;;82022082951030;;Q04---;;[]e=  2.71828;;Q05---;;[1] y'=  e^(x)+2x;;[2] y'=  2e^(x);;[3] y'=  fr(1,2)e^(x)

大木翼
14:50
4;;42022082953424;;Q04---;;[]e=  2.71828;;Q05---;;[1] y'=  e^(x)+2x;;[2] y'=  2e^(x);;[3] y'=  fr(1,2)e^(x)

ΞKATSUΞ
14:07
1;;12022082950861;;Q04---;;[]e=  2.71828;;Q05---;;[1] y'=  2.71828+2x;;[2] y'=  5.43656;;[3] y'=  -2.71828

BOOMER OK

山﨑友就