yutto
15:48
12;;122022082956910;;Q09---;;[1] =-3cos(x)+sin(3x)+c;;[2] =(1+fr(1,sin(x)))(1-fr(1,sin(x)))

かっぱ
15:43
2;;22022082956626;;Q09---;;[1] =3cos(x)+fr(1,3)sin(3x)+c;;[2] =x-tan(x)+c

きむゆう
15:44
7;;72022082956656;;Q09---;;[1] =-3cos(x)+fr(1,3)sin(3x)+C;;[2] =-(-x+tan(x))+C

こうき
15:43
11;;112022082956607;;Q09---;;[1] =-3cos(x)+sin(3x)+c;;[2] =tan(x)-1+c

ぽこべんじゃー
15:50
9;;92022082957004;;Q09---;;[1] =-3cos(x)+fr(1,3)cos(x)+c;;[2] =ｘ-tan(x)

まやし
15:40
10;;102022082956428;;Q09---;;[1] =(3cos(x)-sin(3x))c;;[2] =(1+fr(1,-sin(x)))(1-fr(1,-sin(x)))c

鎌田諄
15:42
6;;62022082956566;;Q09---;;[1] =1-fr(1,3)cos(3x)+fr(1,3)sin(3x)+C;;[2] =x-tan(x)+C

高橋正宗
15:43
8;;82022082956585;;Q09---;;[1] =-3xcos(x)+fr(1,3)sin3x+c;;[2] =x-tan(x)+c

大木翼
15:54
4;;42022082957241;;Q09---;;[1] =-3cos(x)+fr(1,3)sin(3x)+c;;[2] =x-tan(x)+c

ΞKATSUΞ
15:41
1;;12022082956470;;Q09---;;[1] =-3sin(x)+fr(1,3)sin(3x)+c;;[2] =(1+-fr(1,sin(x)))(1+sin(x))+c

ViDurA LAkSHAn

BOOMER OK

山﨑友就