ViDurA LAkSHAn
13:45
3;;32022082949532;;Q03---;;[1]y'=  1-sin(x);;[2]y'=  xcos(x)+sin(x);;[3]y'=  4sin(4x)

yutto
13:37
12;;122022082948915;;Q03---;;[1]y'=  1-sinx;;[2]y'=  cos(x);;[3]y'=  2cos(2x)

かっぱ
14:04
2;;22022082950633;;Q03---;;[1]y'=  1+sin(x);;[2]y'=  ;;[3]y'=  4cos(4x)

きむゆう
13:00
7;;72022082946792;;Q03---;;[1]y'=  1-sin(x);;[2]y'=  xcos(x)+sin(x);;[3]y'=  4cos(4x)

こうき
15:51
11;;112022082957201;;Q03---;;[1]y'=  fr(1,2)x^(2)-sin(x);;[2]y'=  sin(x)-xcos(x)+c;;[3]y'=  4cos(4x)+c

ぽこべんじゃー
13:25
9;;92022082948287;;Q03---;;[1]y'=  １-sin(x);;[2]y'=  cos(x);;[3]y'=  cos(4x)

まやし
13:25
10;;102022082948322;;Q03---;;[1]y'=  1-sin(x);;[2]y'=  1cos(x);;[3]y'=  cos(4x)

鎌田諄
13:50
6;;62022082949808;;Q03---;;[1]y'=  1-sin(x);;[2]y'=  sin(x)+xcos(x);;[3]y'=  4cos(4x)

大木翼
14:23
4;;42022082951813;;Q03---;;[1]y'=  1-sin(x);;[2]y'=  cos(x);;[3]y'=  5cos(x)

ΞKATSUΞ
13:28
1;;12022082948482;;Q03---;;[1]y'=  1-sin(x);;[2]y'=  1;;[3]y'=  -4cos(x)

BOOMER OK

高橋正宗

山﨑友就
