ViDurA LAkSHAn
15:57
3;;32022082957413;;Q07---;;[] int(x^2,x)=  fr(x^(3),3)+k

yutto
15:32
12;;122022082955953;;Q07---;;[] int(x^2,x)=  fr(x^(3),3)+c

かっぱ
15:02
2;;22022082954140;;Q07---;;[] int(x^2,x)=  fr(1,3)x^(3)+c

きむゆう
15:14
7;;72022082954863;;Q07---;;[] int(x^2,x)=  fr(1,3)x^(3)+C

こうき
15:03
11;;112022082954218;;Q07---;;[] int(x^2,x)=  fr(1,3)x^(3)+c

ぽこべんじゃー
14:58
9;;92022082953872;;Q07---;;[] int(x^2,x)=  fr(1,3)x^(3)+c

まやし
14:57
10;;102022082953820;;Q07---;;[] int(x^2,x)=  2x+c

鎌田諄
14:56
6;;62022082953779;;Q07---;;[] int(x^2,x)=  fr(1,3)x^(3)

高橋正宗
14:58
8;;82022082953890;;Q07---;;[] int(x^2,x)=  fr(1,3)x^(3)+c

大木翼
15:23
4;;42022082955373;;Q07---;;[] int(x^2,x)=  fr(1,3)n^(3)+c

ΞKATSUΞ
15:00
1;;12022082954038;;Q07---;;[] int(x^2,x)=  fr(1,3)x^(3)

BOOMER OK

山﨑友就