Q1
次の関数の導関数はどうなるか．//
アプリ「導関数の意味」を用いよ
[1]y=x^2-3x
[2]y=sin(x)

Q2
次の関数を微分せよ．
[1] y=x^4+x^3-x^2
[2] y=3x^5
[3] y=(x+1)sq(x)
[4] y=fr(x^2+1,x+2)
[5] y=(2x+3)^5

Q3
次の関数を微分せよ．
[1]y=x+cos(x)
[2]y=xsin(x)
[3]y=sin(4x)

Q4
次の問いに答えよ
[]eの値を小数第５位まで書け．

Q5
微分せよ．
[1] y=e^(x)+x^(2)
[2] y=e^(2x)
[3] y=e^(-x)

Q6
微分せよ．
[1] y=log(x)+e^(x)
[2] y=log(2x)
[3] y=log(x+2)

Q7
問いに答えよ．．
[] int(x^2,x)はどうなるか．

Q8
次の不定積分を求めよ．
[1] int((x^3-5x^2+1),x)
[2] int((1-x-x^2),x)
[3] int(3x^2,x)
[4] int((-3x^2+2x+3),x)
[5] int((4x^3-8x+3),x)
[6] int((2x^3+4x-3),x)

Q9
次の不定積分を求めよ．
[1] int((3sin(x)+cos(3x)),x)
[2] int((1+fr(1,cos(x)))(1-fr(1,cos(x))),x)

Q10
次の不定積分を求めよ．
[1] int((2e^x+fr(3,x)),x)
[2] int((e^x+1)^2,x)
