NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[no,(8/3)/(8/3),(7/3)/(7/3)],[no,(8/3)/(8/3),(7/3)/(7/3)],[no,(8/3)/(8/3),(7/3)/(7/3)],[no,(8/3)/(8/3),(7/3)/(7/3)],[],[no,(8/3)/(8/3),(7/3)/(7/3)],[no,(8/3)/(8/3),(7/3)/(7/3)],[no,(8/3)/(8/3),(7/3)/(7/3)],[no,(8/3)/(8/3),(7/3)/(7/3)],[no,(1/4)/(8/3),(1/3)/(7/3)],[no,(8/3)/(8/3),(7/3)/(7/3)],[],[],[],[],[]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[no,1,1],[no,1,1],[no,1,1],[no,1,1],[],[no,1,1],[no,1,1],[no,1,1],[no,1,1],[no,3/32,1/7],[no,1,1],[],[],[],[],[]]

(%i9) closefile()
