NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[no,3/3,1/(1/2)],[no,3/3,(1/2)/(1/2)],[no,3/3,0.5/(1/2)],[no,3/3,(1/2)/(1/2)],[],[no,3/3,(1/2)/(1/2)],[no,3/3,(1/2)/(1/2)],[no,3/3,(1/2)/(1/2)],[no,3/3,(1/2)/(1/2)],[no,3/3,0.5/(1/2)],[no,3/3,(1/2)/(1/2)],[no,2/3,(1/2)/(1/2)],[],[],[],[]]
(%i7) res:ratsimp(dtLL)

rat: replaced 1.0 by 1/1 = 1.0

rat: replaced 1.0 by 1/1 = 1.0
(%i8) disp(res)
[[no,1,2],[no,1,1],[no,1,1],[no,1,1],[],[no,1,1],[no,1,1],[no,1,1],[no,1,1],[no,1,1],[no,1,1],[no,2/3,1],[],[],[],[]]

(%i9) closefile()
