NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[no,4/2,(9/2)/(9/2),(5/4)/(5/4),(26/15)/(26/15)],[no,2/2,(9/2)/(9/2),(5/4)/(5/4),(26/15)/(26/15)],[no,2/2,(9/2)/(9/2),(5/4)/(5/4),(26/15)/(26/15)],[no,2/2,(9/2)/(9/2),(5/4)/(5/4),(26/15)/(26/15)],[],[no,2/2,(9/2)/(9/2),(5/4)/(5/4),(26/15)/(26/15)],[no,2/2,(9/2)/(9/2),(5/4)/(5/4),(26/15)/(26/15)],[no,2/2,(9/2)/(9/2),(5/4)/(5/4),(26/15)/(26/15)],[no,2/2,(9/2)/(9/2),(5/4)/(5/4),(26/15)/(26/15)],[no,1/2,2/(9/2),2/(5/4),7/(26/15)],[no,2/2,(9/2)/(9/2),(5/4)/(5/4),(26/15)/(26/15)],[no,4/2,(9/2)/(9/2),(5/4)/(5/4),(26/15)/(26/15)],[],[],[],[]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[no,2,1,1,1],[no,1,1,1,1],[no,1,1,1,1],[no,1,1,1,1],[],[no,1,1,1,1],[no,1,1,1,1],[no,1,1,1,1],[no,1,1,1,1],[no,1/2,4/9,8/5,105/26],[no,1,1,1,1],[no,2,1,1,1],[],[],[],[]]

(%i9) closefile()
