NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[no,(4*exp(1)^x+l*o*g*abs(3*x)+c)/(2*exp(1)^x+3*log(x)+C),((1/2)*exp(1)^(2*x)+1+c)/((1/2)*exp(1)^x+2*exp(1)^x+x+C)],[no,(2*exp(1)^x+log(3*x)+c)/(2*exp(1)^x+3*log(x)+C),((1/2)*exp(1)^(2*x)+(1/2)*exp(1)^(2*x)+x+c)/((1/2)*exp(1)^x+2*exp(1)^x+x+C)],[no,(2*exp(1)^x+1+k)/(2*exp(1)^x+3*log(x)+C),((exp(1)^x+1)^3/(3*exp(1)^x)+k)/((1/2)*exp(1)^x+2*exp(1)^x+x+C)],[no,(2*exp(1)^x+log(3*x+c))/(2*exp(1)^x+3*log(x)+C),((1/2)*exp(1)^2*x-2*exp(1)^x)/((1/2)*exp(1)^x+2*exp(1)^x+x+C)],[],[no,(2*exp(1)^x+3*log(x)+C)/(2*exp(1)^x+3*log(x)+C),((1/2)*exp(1)^(2*x)+2*exp(1)^x+x+C)/((1/2)*exp(1)^x+2*exp(1)^x+x+C)],[no,(2*exp(1)^x+3*log(abs(x))+C)/(2*exp(1)^x+3*log(x)+C),((1/2)*exp(1)^(2*x)+2*exp(1)^x+x+C)/((1/2)*exp(1)^x+2*exp(1)^x+x+C)],[no,(2*exp(1)^x+log(3*x)+c)/(2*exp(1)^x+3*log(x)+C),((1/2)*exp(1)^2*x-2*exp(1)^x)/((1/2)*exp(1)^x+2*exp(1)^x+x+C)],[no,(exp(1)^x+log(3)+c)/(2*exp(1)^x+3*log(x)+C),((1/2)*exp(1)^(2*x)-2*exp(1)^x)/((1/2)*exp(1)^x+2*exp(1)^x+x+C)],
            [no,((2*exp(1)^x+3)*c)/(2*exp(1)^x+3*log(x)+C),(2*(exp(1)^x+1)*c)/((1/2)*exp(1)^x+2*exp(1)^x+x+C)],[no,(2*exp(1)^x+log(3)+c)/(2*exp(1)^x+3*log(x)+C),((1/3)*(exp(1)^x+1)^3+c)/((1/2)*exp(1)^x+2*exp(1)^x+x+C)],[no,(2*exp(1)^x+(3/2)*x^2)/(2*exp(1)^x+3*log(x)+C),(exp(1)^x+(1/2)*x^2)/((1/2)*exp(1)^x+2*exp(1)^x+x+C)],[],[],[],[]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[no,(3*g*l*o*abs(x)+4*%e^x+c)/(3*log(x)+2*%e^x+C),(%e^(2*x)+2*c+2)/(5*%e^x+2*x+2*C)],[no,(log(3*x)+2*%e^x+c)/(3*log(x)+2*%e^x+C),(2*%e^(2*x)+2*x+2*c)/(5*%e^x+2*x+2*C)],[no,(2*%e^x+k+1)/(3*log(x)+2*%e^x+C),(2*%e^(3*x)+6*%e^(2*x)+(6*k+6)*%e^x+2)/(15*%e^(2*x)+(6*x+6*C)*%e^x)],[no,(log(3*x+c)+2*%e^x)/(3*log(x)+2*%e^x+C),-(4*%e^x-%e^2*x)/(5*%e^x+2*x+2*C)],[],[no,1,(%e^(2*x)+4*%e^x+2*x+2*C)/(5*%e^x+2*x+2*C)],[no,(3*log(abs(x))+2*%e^x+C)/(3*log(x)+2*%e^x+C),(%e^(2*x)+4*%e^x+2*x+2*C)/(5*%e^x+2*x+2*C)],[no,(log(3*x)+2*%e^x+c)/(3*log(x)+2*%e^x+C),-(4*%e^x-%e^2*x)/(5*%e^x+2*x+2*C)],[no,(%e^x+c+log(3))/(3*log(x)+2*%e^x+C),(%e^(2*x)-4*%e^x)/(5*%e^x+2*x+2*C)],[no,(2*c*%e^x+3*c)/(3*log(x)+2*%e^x+C),(4*c*%e^x+4*c)/(5*%e^x+2*x+2*C)],[no,(2*%e^x+c+log(3))/(3*log(x)+2*%e^x+C),(2*%e^(3*x)+6*%e^(2*x)+6*%e^x+6*c+2)/(15*%e^x+6*x+6*C)],[no,(4*%e^x+3*x^2)/(6*log(x)+4*%e^x+2*C),(2*%e^x+x^2)/(5*%e^x+2*x+2*C)],[],[],[],[]]

(%i9) closefile()
