NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[no,((-3)*sin(x)+(1/3)*sin(3*x)+c)/((-3)*cos(x)+(1/3)*sin(3*x)+C),((1+(-1)/sin(x))*(1+sin(x))+c)/(x-tan(x)+C)],[no,(3*cos(x)+(1/3)*sin(3*x)+c)/((-3)*cos(x)+(1/3)*sin(3*x)+C),(x-tan(x)+c)/(x-tan(x)+C)],[],[no,((-3)*cos(x)+(1/3)*sin(3*x)+c)/((-3)*cos(x)+(1/3)*sin(3*x)+C),(x-tan(x)+c)/(x-tan(x)+C)],[],[no,(1-(1/3)*cos(3*x)+(1/3)*sin(3*x)+C)/((-3)*cos(x)+(1/3)*sin(3*x)+C),(x-tan(x)+C)/(x-tan(x)+C)],[no,((-3)*cos(x)+(1/3)*sin(3*x)+C)/((-3)*cos(x)+(1/3)*sin(3*x)+C),((-((-x)+tan(x)))+C)/(x-tan(x)+C)],[no,((-3)*x*cos(x)+(1/3)*s*i*n*3*x+c)/((-3)*cos(x)+(1/3)*sin(3*x)+C),(x-tan(x)+c)/(x-tan(x)+C)],[no,((-3)*cos(x)+(1/3)*cos(x)+c)/((-3)*cos(x)+(1/3)*sin(3*x)+C),(ｘ-tan(x))/(x-tan(x)+C)],[no,((3*cos(x)-sin(3*x))*c)/((-3)*cos(x)+(1/3)*sin(3*x)+C),((1+1/(-sin(x)))*(1-1/(-sin(x)))*c)/(x-tan(x)+C)],[no,((-3)*cos(x)+sin(3*x)+c)/((-3)*cos(x)+(1/3)*sin(3*x)+C),(tan(x)-1+c)/(x-tan(x)+C)],[no,((-3)*cos(x)+sin(3*x)+c)/((-3)*cos(x)+(1/3)*sin(3*x)+C),((1+1/sin(x))*(1-1/sin(x)))/(x-tan(x)+C)],[],
            [],[],[]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[no,(sin(3*x)-9*sin(x)+3*c)/(sin(3*x)-9*cos(x)+3*C),-(sin(x)^2+c*sin(x)-1)/(sin(x)*tan(x)+((-x)-C)*sin(x))],[no,(sin(3*x)+9*cos(x)+3*c)/(sin(3*x)-9*cos(x)+3*C),(tan(x)-x-c)/(tan(x)-x-C)],[],[no,(sin(3*x)-9*cos(x)+3*c)/(sin(3*x)-9*cos(x)+3*C),(tan(x)-x-c)/(tan(x)-x-C)],[],[no,(sin(3*x)-cos(3*x)+3*C+3)/(sin(3*x)-9*cos(x)+3*C),1],[no,1,1],[no,-(9*x*cos(x)-3*i*n*s*x-3*c)/(sin(3*x)-9*cos(x)+3*C),(tan(x)-x-c)/(tan(x)-x-C)],[no,-(8*cos(x)-3*c)/(sin(3*x)-9*cos(x)+3*C),-(ｘ-tan(x))/(tan(x)-x-C)],[no,-(3*c*sin(3*x)-9*c*cos(x))/(sin(3*x)-9*cos(x)+3*C),-(c*sin(x)^2-c)/(sin(x)^2*tan(x)+((-x)-C)*sin(x)^2)],[no,(3*sin(3*x)-9*cos(x)+3*c)/(sin(3*x)-9*cos(x)+3*C),-(tan(x)+c-1)/(tan(x)-x-C)],[no,(3*sin(3*x)-9*cos(x)+3*c)/(sin(3*x)-9*cos(x)+3*C),-(sin(x)^2-1)/(sin(x)^2*tan(x)+((-x)-C)*sin(x)^2)],[],[],[],[]]

(%i9) closefile()
