NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[no,(4*x^3+3*x^2+(-2)*x)/(4*x^3+3*x^2+(-2)*x),(15*x^4)/(15*x^4),((1/2)*x^((-1)/2)*(x+1))/(sqrt(x)+(x+1)/(2*sqrt(x))),(2*x)/((x^2+4*x-1)/(x+2)^2),(10*(2*x+3)^4)/(10*(2*x+3)^4)],[no,(4*x^3+3*x^2+(-2)*x)/(4*x^3+3*x^2+(-2)*x),(8*x^4)/(15*x^4),((1/2)*x)/(sqrt(x)+(x+1)/(2*sqrt(x))),na,(10*(2*x+3)^4)/(10*(2*x+3)^4)],[no,(3*x^3+3*x^2+(-2)*x)/(4*x^3+3*x^2+(-2)*x),(15*x^4)/(15*x^4),(x^0.5+0.5*x^-0.5*(x+1))/(sqrt(x)+(x+1)/(2*sqrt(x))),((x^2+4*x-1)/(x+2)^2)/((x^2+4*x-1)/(x+2)^2),(10*(2*x+3)^4)/(10*(2*x+3)^4)],[no,(4*x^3+3*x^2+(-2)*x)/(4*x^3+3*x^2+(-2)*x),(15*x^4)/(15*x^4),((1/2)*x^((-1)/2))/(sqrt(x)+(x+1)/(2*sqrt(x))),((x^2+4*x-1)/(x+2)^2)/((x^2+4*x-1)/(x+2)^2),(10*(2*x+3)^4)/(10*(2*x+3)^4)],[],[no,(4*x^3+3*x^2+(-2)*x)/(4*x^3+3*x^2+(-2)*x),(15*x^4)/(15*x^4),((1/2)*x^((-1)/2))/(sqrt(x)+(x+1)/(2*sqrt(x))),______/((x^2+4*x-1)/(x+2)^2),na],
            [no,(4*x^3+3*x^2+(-2)*x)/(4*x^3+3*x^2+(-2)*x),(15*x^4)/(15*x^4),(((3*x*1)/2)/2+1/((2*x*1)/2))/(sqrt(x)+(x+1)/(2*sqrt(x))),((x^2+4*x-1)/(x+2)^2)/((x^2+4*x-1)/(x+2)^2),(10*(2*x+3)^4)/(10*(2*x+3)^4)],[no,(4*x^2+3*x^2+(-2)*x)/(4*x^3+3*x^2+(-2)*x),(15*x^4)/(15*x^4),((1/2)*x^((-1)/2))/(sqrt(x)+(x+1)/(2*sqrt(x))),((x^2+4*x-1)/(x+2)^2)/((x^2+4*x-1)/(x+2)^2),(10*(2*x+3)^4)/(10*(2*x+3)^4)],[no,(4*x^3+3*x^2+(-2)*x)/(4*x^3+3*x^2+(-2)*x),(15*x)/(15*x^4),((1/2)*x^(1/2))/(sqrt(x)+(x+1)/(2*sqrt(x))),((x^2+4*x-1)/(x+2)^2)/((x^2+4*x-1)/(x+2)^2),(10*(2*x+3)^4)/(10*(2*x+3)^4)],[no,(4*x^3+3*x^2+(-2)*x)/(4*x^3+3*x^2+(-2)*x),(15*x^4)/(15*x^4),(((1*1)/2)*x^((-1)/2))/(sqrt(x)+(x+1)/(2*sqrt(x))),(x+2)^2/((x^2+4*x-1)/(x+2)^2),(5*(2*x+3)^4)/(10*(2*x+3)^4)],[no,(4*x^3+3*x^2+(-2)*x)/(4*x^3+3*x^2+(-2)*x),(15*x^4)/(15*x^4),(((3/2)*x^1)/2+1/(2*x^(1/2)))/(sqrt(x)+(x+1)/(2*sqrt(x))),(((-x^2)-2*x)/(x^2+4*x+4))/((x^2+4*x-1)/(x+2)^2),(10*(2*x+3)^4)/(10*(2*x+3)^4)],
            [no,(4*x^3+3*x^2+(-2)*x)/(4*x^3+3*x^2+(-2)*x),(15*x^4)/(15*x^4),(1/(2*sqrt(x)))/(sqrt(x)+(x+1)/(2*sqrt(x))),(2*x)/((x^2+4*x-1)/(x+2)^2),(5*2^4)/(10*(2*x+3)^4)],[],[],[],[]]
(%i7) res:ratsimp(dtLL)

rat: replaced -0.5 by -1/2 = -0.5

rat: replaced 0.5 by 1/2 = 0.5

rat: replaced 0.5 by 1/2 = 0.5
(%i8) disp(res)
[[no,1,1,(x+1)/(3*x+1),(2*x^3+8*x^2+8*x)/(x^2+4*x-1),1],[no,1,8/15,x^(3/2)/(3*x+1),na,1],[no,(3*x^2+3*x-2)/(4*x^2+3*x-2),1,1,1,1],[no,1,1,1/(3*x+1),1,1],[],[no,1,1,1/(3*x+1),(______*x^2+4*______*x+4*______)/(x^2+4*x-1),na],[no,1,1,(sqrt(x)*(3*x^2+4))/(6*x^2+2*x),1,1],[no,(7*x-2)/(4*x^2+3*x-2),1,1/(3*x+1),1,1],[no,1,1/x^3,x/(3*x+1),1,1],[no,1,1,1/(3*x+1),(x^4+8*x^3+24*x^2+32*x+16)/(x^2+4*x-1),1/2],[no,1,1,(3*x^2+2*sqrt(x))/(sqrt(x)*(6*x+2)),-(x^2+2*x)/(x^2+4*x-1),1],[no,1,1,1/(3*x+1),(2*x^3+8*x^2+8*x)/(x^2+4*x-1),8/(16*x^4+96*x^3+216*x^2+216*x+81)],[],[],[],[]]

(%i9) closefile()
