NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[no,((1/4)*x^4-(5/3)*x^3+x)/((1/4)*x^4-(5/3)*x^3+x+C),(x-(1/2)*x^2+((-1)/3)*x^3)/(x-(1/2)*x^2+((-1)/3)*x^3+C),x^3/(x^3+C),((-x^3)+x^2+3*x)/((-x^3)+x^2+3*x+C),(x^4-4*x^2+3*x)/(x^4-4*x^2+3*x+C),((1/2)*x^4+2*x^2+(-3)*x)/((1/2)*x^4+2*x^2+(-3)*x+C)],[no,((1/4)*x^4-(5/3)*x^3+x+c)/((1/4)*x^4-(5/3)*x^3+x+C),(1-(1/2)*x^2+((-1)/3)*x^3+x+c)/(x-(1/2)*x^2+((-1)/3)*x^3+C),((3/4)*x^4+c)/(x^3+C),((3/4)*x^4+(2/3)*x^3+3*x+c)/((-x^3)+x^2+3*x+C),((4/5)*x^4-4*x^2+3*x+c)/(x^4-4*x^2+3*x+C),((2/4)*x^4+2*x^2+(-3)*x+c)/((1/2)*x^4+2*x^2+(-3)*x+C)],[no,(x^4/4-(5*x^3)/3+x+k)/((1/4)*x^4-(5/3)*x^3+x+C),(x-x^2/2+(-x^3)/3+k)/(x-(1/2)*x^2+((-1)/3)*x^3+C),(x^3+k)/(x^3+C),((-x^3)+x^2+3*x+k)/((-x^3)+x^2+3*x+C),(x^4-4*x^2+3*x+k)/(x^4-4*x^2+3*x+C),(x^4/2+2*x^2+(-3)*x+k)/((1/2)*x^4+2*x^2+(-3)*x+C)],
            [no,((1/4)*x^4-(5/3)*x^3+x+c)/((1/4)*x^4-(5/3)*x^3+x+C),(x-(1/2)*x^2+((-1)/3)*x^3)/(x-(1/2)*x^2+((-1)/3)*x^3+C),x^3/(x^3+C),((-x^3)+x^2+x)/((-x^3)+x^2+3*x+C),(x^4-4*x^2+x)/(x^4-4*x^2+3*x+C),((1/2)*x^4+2*x^2-x)/((1/2)*x^4+2*x^2+(-3)*x+C)],[],[no,((1/4)*x^4-(5/3)*x^3+x+C)/((1/4)*x^4-(5/3)*x^3+x+C),(x-(1/2)*x^2+((-1)/3)*x^3+C)/(x-(1/2)*x^2+((-1)/3)*x^3+C),(x^3+C)/(x^3+C),((-x^3)+x^2+3*x+C)/((-x^3)+x^2+3*x+C),(x^4-4*x^2+3*x+C)/(x^4-4*x^2+3*x+C),((1/2)*x^4+2*x^2+(-3)*x+C)/((1/2)*x^4+2*x^2+(-3)*x+C)],[no,((1/4)*x^4-(5/3)*x^3+x+C)/((1/4)*x^4-(5/3)*x^3+x+C),(x-(1/2)*x^2+((-1)/3)*x^3+C)/(x-(1/2)*x^2+((-1)/3)*x^3+C),(x^3+C)/(x^3+C),((-x^3)+x^2+3*x+C)/((-x^3)+x^2+3*x+C),(x^4-4*x^2+3*x+C)/(x^4-4*x^2+3*x+C),((1/2)*x^4+2*x^2+(-3)*x+C)/((1/2)*x^4+2*x^2+(-3)*x+C)],
            [no,((1/4)*x^4-(5/3)*x^3+x+c)/((1/4)*x^4-(5/3)*x^3+x+C),(x-(1/2)*x^2+((-1)/3)*x^3+c)/(x-(1/2)*x^2+((-1)/3)*x^3+C),(x^3+c)/(x^3+C),((-x^3)+x^2+3*x+c)/((-x^3)+x^2+3*x+C),(x^4-4*x^2+3*x+c)/(x^4-4*x^2+3*x+C),((1/2)*x^4+2*x^2+(-3)*x+c)/((1/2)*x^4+2*x^2+(-3)*x+C)],[no,((1/4)*x^4-(5/3)*x^3+x+c)/((1/4)*x^4-(5/3)*x^3+x+C),(1-(1/2)*x+(-1)/3+c)/(x-(1/2)*x^2+((-1)/3)*x^3+C),x^3/(x^3+C),((-x^3)+x^2+3+c)/((-x^3)+x^2+3*x+C),(x^4-4*x+3+c)/(x^4-4*x^2+3*x+C),((1/2)*x^4+2*x^2-3)/((1/2)*x^4+2*x^2+(-3)*x+C)],[no,((3*x^2-10*x+1)*c)/((1/4)*x^4-(5/3)*x^3+x+C),((1-x+(-2)*x)*c)/(x-(1/2)*x^2+((-1)/3)*x^3+C),(6*x*c)/(x^3+C),(((-6)*x+2*x+3)*c)/((-x^3)+x^2+3*x+C),((12*x^2-8*x+3)*c)/(x^4-4*x^2+3*x+C),((6*x^2+4*x-3)*c)/((1/2)*x^4+2*x^2+(-3)*x+C)],[no,((1/4)*x^4-(5/3)*x^3+x+c)/((1/4)*x^4-(5/3)*x^3+x+C),(x-(1/2)*x^2+((-1)/3)*x^3)/(x-(1/2)*x^2+((-1)/3)*x^3+C),(x^3+c)/(x^3+C),((-x^3)+x^2+3*x+c)/((-x^3)+x^2+3*x+C),(x^4-4*x^2+3*x+c)/(x^4-4*x^2+3*x+C),((1/2)*x^4+2*x^2+(-3)*x+c)/((1/2)*x^4+2*x^2+(-3)*x+C)],
            [no,((1/4)*x^4-(5/3)*x^3+x+c)/((1/4)*x^4-(5/3)*x^3+x+C),(x-(1/2)*x^2+((-1)/3)*x^3)/(x-(1/2)*x^2+((-1)/3)*x^3+C),((3/3)*x^3+c)/(x^3+C),(((-3)/3)*x^3+(2/2)*x^2+3*x+c)/((-x^3)+x^2+3*x+C),((4/4)*x^4-4*x^2+3*x+c)/(x^4-4*x^2+3*x+C),((1/2)*x^4+2*x^2+(-3)*x+c)/((1/2)*x^4+2*x^2+(-3)*x+C)],[],[],[],[]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[no,(3*x^4-20*x^3+12*x)/(3*x^4-20*x^3+12*x+12*C),(2*x^3+3*x^2-6*x)/(2*x^3+3*x^2-6*x-6*C),x^3/(x^3+C),(x^3-x^2-3*x)/(x^3-x^2-3*x-C),(x^4-4*x^2+3*x)/(x^4-4*x^2+3*x+C),(x^4+4*x^2-6*x)/(x^4+4*x^2-6*x+2*C)],[no,(3*x^4-20*x^3+12*x+12*c)/(3*x^4-20*x^3+12*x+12*C),(2*x^3+3*x^2-6*x-6*c-6)/(2*x^3+3*x^2-6*x-6*C),(3*x^4+4*c)/(4*x^3+4*C),-(9*x^4+8*x^3+36*x+12*c)/(12*x^3-12*x^2-36*x-12*C),(4*x^4-20*x^2+15*x+5*c)/(5*x^4-20*x^2+15*x+5*C),(x^4+4*x^2-6*x+2*c)/(x^4+4*x^2-6*x+2*C)],[no,(3*x^4-20*x^3+12*x+12*k)/(3*x^4-20*x^3+12*x+12*C),(2*x^3+3*x^2-6*x-6*k)/(2*x^3+3*x^2-6*x-6*C),(x^3+k)/(x^3+C),(x^3-x^2-3*x-k)/(x^3-x^2-3*x-C),(x^4-4*x^2+3*x+k)/(x^4-4*x^2+3*x+C),(x^4+4*x^2-6*x+2*k)/(x^4+4*x^2-6*x+2*C)],[no,(3*x^4-20*x^3+12*x+12*c)/(3*x^4-20*x^3+12*x+12*C),(2*x^3+3*x^2-6*x)/(2*x^3+3*x^2-6*x-6*C),x^3/(x^3+C),(x^3-x^2-x)/(x^3-x^2-3*x-C),(x^4-4*x^2+x)/(x^4-4*x^2+3*x+C),(x^4+4*x^2-2*x)/(x^4+4*x^2-6*x+2*C)],[],[no,1,1,1,1,1,1],[no,1,1,1,1,1,1],
 [no,(3*x^4-20*x^3+12*x+12*c)/(3*x^4-20*x^3+12*x+12*C),(2*x^3+3*x^2-6*x-6*c)/(2*x^3+3*x^2-6*x-6*C),(x^3+c)/(x^3+C),(x^3-x^2-3*x-c)/(x^3-x^2-3*x-C),(x^4-4*x^2+3*x+c)/(x^4-4*x^2+3*x+C),(x^4+4*x^2-6*x+2*c)/(x^4+4*x^2-6*x+2*C)],[no,(3*x^4-20*x^3+12*x+12*c)/(3*x^4-20*x^3+12*x+12*C),(3*x-6*c-4)/(2*x^3+3*x^2-6*x-6*C),x^3/(x^3+C),(x^3-x^2-c-3)/(x^3-x^2-3*x-C),(x^4-4*x+c+3)/(x^4-4*x^2+3*x+C),(x^4+4*x^2-6)/(x^4+4*x^2-6*x+2*C)],[no,(36*c*x^2-120*c*x+12*c)/(3*x^4-20*x^3+12*x+12*C),(18*c*x-6*c)/(2*x^3+3*x^2-6*x-6*C),(6*c*x)/(x^3+C),(4*c*x-3*c)/(x^3-x^2-3*x-C),(12*c*x^2-8*c*x+3*c)/(x^4-4*x^2+3*x+C),(12*c*x^2+8*c*x-6*c)/(x^4+4*x^2-6*x+2*C)],[no,(3*x^4-20*x^3+12*x+12*c)/(3*x^4-20*x^3+12*x+12*C),(2*x^3+3*x^2-6*x)/(2*x^3+3*x^2-6*x-6*C),(x^3+c)/(x^3+C),(x^3-x^2-3*x-c)/(x^3-x^2-3*x-C),(x^4-4*x^2+3*x+c)/(x^4-4*x^2+3*x+C),(x^4+4*x^2-6*x+2*c)/(x^4+4*x^2-6*x+2*C)],
 [no,(3*x^4-20*x^3+12*x+12*c)/(3*x^4-20*x^3+12*x+12*C),(2*x^3+3*x^2-6*x)/(2*x^3+3*x^2-6*x-6*C),(x^3+c)/(x^3+C),(x^3-x^2-3*x-c)/(x^3-x^2-3*x-C),(x^4-4*x^2+3*x+c)/(x^4-4*x^2+3*x+C),(x^4+4*x^2-6*x+2*c)/(x^4+4*x^2-6*x+2*C)],[],[],[],[]]

(%i9) closefile()
