NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[no,((1/3)*x^3)/((1/3)*x^3+C)],[no,((1/3)*x^3+c)/((1/3)*x^3+C)],[no,(x^3/3+k)/((1/3)*x^3+C)],[no,((1/3)*n^3+c)/((1/3)*x^3+C)],[],[no,((1/3)*x^3)/((1/3)*x^3+C)],[no,((1/3)*x^3+C)/((1/3)*x^3+C)],[no,((1/3)*x^3+c)/((1/3)*x^3+C)],[no,((1/3)*x^3+c)/((1/3)*x^3+C)],[no,(2*x+c)/((1/3)*x^3+C)],[no,((1/3)*x^3+c)/((1/3)*x^3+C)],[no,(x^3/3+c)/((1/3)*x^3+C)],[],[],[],[]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[no,x^3/(x^3+3*C)],[no,(x^3+3*c)/(x^3+3*C)],[no,(x^3+3*k)/(x^3+3*C)],[no,(n^3+3*c)/(x^3+3*C)],[],[no,x^3/(x^3+3*C)],[no,1],[no,(x^3+3*c)/(x^3+3*C)],[no,(x^3+3*c)/(x^3+3*C)],[no,(6*x+3*c)/(x^3+3*C)],[no,(x^3+3*c)/(x^3+3*C)],[no,(x^3+3*c)/(x^3+3*C)],[],[],[],[]]

(%i9) closefile()
