NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[no,(2*x-3)/(2*x-3),cos(x)/cos(x)],[no,(2*x-3)/(2*x-3),cos(x)/cos(x)],[no,(2*x-3)/(2*x-3),(C*o*s*x)/cos(x)],[no,(2*x-3)/(2*x-3),cos(x)/cos(x)],[],[no,(2*x-3)/(2*x-3),cos(x)/cos(x)],[no,(2*x)/(2*x-3),cos(x)/cos(x)],[no,(2*x-3)/(2*x-3),cos(x)/cos(x)],[no,(2*x-3)/(2*x-3),cos(x)/cos(x)],[no,(2*x-3)/(2*x-3),cos(x)/cos(x)],[no,(2*x-3)/(2*x-3),cos(x)/cos(x)],[no,(2*x-3)/(2*x-3),cos(x)/cos(x)],[],[],[],[]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[no,1,1],[no,1,1],[no,1,(C*o*s*x)/cos(x)],[no,1,1],[],[no,1,1],[no,(2*x)/(2*x-3),1],[no,1,1],[no,1,1],[no,1,1],[no,1,1],[no,1,1],[],[],[],[]]

(%i9) closefile()
