NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[no,2.71828/2.72,no,(2.71828+2*x)/(exp(1)^x+2*x),5.43656/(2*exp(1)^x),(-2.71828)/(-exp(1)^-x)],[no,2.71828/2.72,no,(exp(1)^x+2*x)/(exp(1)^x+2*x),(2*exp(1)^x)/(2*exp(1)^x),((1/2)*exp(1)^2)/(-exp(1)^-x)],[no,2.71828/2.72,no,(exp(1)^x+2*x)/(exp(1)^x+2*x),(2*exp(1)^(2*x))/(2*exp(1)^x),(-exp(1)^-x)/(-exp(1)^-x)],[no,2.71828/2.72,no,(exp(1)^x+2*x)/(exp(1)^x+2*x),(2*exp(1)^x)/(2*exp(1)^x),((1/2)*exp(1)^x)/(-exp(1)^-x)],[],[no,2.71828/2.72,no,(exp(1)^x+2*x)/(exp(1)^x+2*x),(2*exp(1)^x)/(2*exp(1)^x),(1/exp(1)^x)/(-exp(1)^-x)],[no,2.71828/2.72,no,(2*x+exp(1)^x)/(exp(1)^x+2*x),(2*exp(1)^(2*x))/(2*exp(1)^x),(-exp(1)^-x)/(-exp(1)^-x)],[no,2.71828/2.72,no,(exp(1)^x+2*x)/(exp(1)^x+2*x),(2*exp(1)^x)/(2*exp(1)^x),((1/2)*exp(1)^x)/(-exp(1)^-x)],[no,2.71828/2.72,no,(exp(1)^x+2*x)/(exp(1)^x+2*x),(2*exp(1)^x)/(2*exp(1)^x),(-exp(1)^x)/(-exp(1)^-x)],[no,1.25671/2.72,no,(exp(1)^x+2*x)/(exp(1)^x+2*x),(2*exp(1)^(2*x-1))/(2*exp(1)^x),(-e)/(-exp(1)^-x)],
            [no,2.71828/2.72,no,(exp(1)^x+2*x)/(exp(1)^x+2*x),(2*exp(1)^(2*x))/(2*exp(1)^x),(-exp(1)^-x)/(-exp(1)^-x)],[no,2.71828/2.72,no,(exp(1)^x+2)/(exp(1)^x+2*x),(2*exp(1)^(2*x))/(2*exp(1)^x),(-exp(1)^-x)/(-exp(1)^-x)],[],[],[],[]]
(%i7) res:ratsimp(dtLL)

rat: replaced 0.9993676470588234 by 67957/68000 = 0.9993676470588235

rat: replaced 2.71828 by 67957/25000 = 2.71828

rat: replaced 2.71828 by 67957/25000 = 2.71828

rat: replaced 2.71828 by 67957/25000 = 2.71828

rat: replaced 0.9993676470588234 by 67957/68000 = 0.9993676470588235

rat: replaced 0.9993676470588234 by 67957/68000 = 0.9993676470588235

rat: replaced 0.9993676470588234 by 67957/68000 = 0.9993676470588235

rat: replaced 0.9993676470588234 by 67957/68000 = 0.9993676470588235

rat: replaced 0.9993676470588234 by 67957/68000 = 0.9993676470588235

rat: replaced 0.9993676470588234 by 67957/68000 = 0.9993676470588235

rat: replaced 0.9993676470588234 by 67957/68000 = 0.9993676470588235

rat: replaced 0.4620257352941176 by 125671/272000 = 0.4620257352941177

rat: replaced 0.9993676470588234 by 67957/68000 = 0.9993676470588235

rat: replaced 0.9993676470588234 by 67957/68000 = 0.9993676470588235
(%i8) disp(res)
[[no,67957/68000,no,(50000*x+67957)/(25000*%e^x+50000*x),(67957*%e^-x)/25000,(67957*%e^x)/25000],[no,67957/68000,no,1,1,-%e^(x+2)/2],[no,67957/68000,no,1,%e^x,1],[no,67957/68000,no,1,1,-%e^(2*x)/2],[],[no,67957/68000,no,1,1,-1],[no,67957/68000,no,1,%e^x,1],[no,67957/68000,no,1,1,-%e^(2*x)/2],[no,67957/68000,no,1,1,%e^(2*x)],[no,125671/272000,no,1,%e^(x-1),e*%e^x],[no,67957/68000,no,1,%e^x,1],[no,67957/68000,no,(%e^x+2)/(%e^x+2*x),%e^x,1],[],[],[],[]]

(%i9) closefile()
