0711-09の結果
6 06AK 0711
Q09 積の微分公式を書け
[]  (fg)'=
　正解 (fg)'=f'g+fg'
　答え f'g+fg'
　得点 4
Q10 商の微分公式を書け
[]  mat(fr(f,g))'=
　正解 =fr(f'g-fg',g^2)
　答え fr(f'g-fg',g^(2))
　得点 4
Q11 次の関数を微分せよ
[1]  y=x^2 sin(x)
　正解 2xsin(x)+x^2cos(x)
　答え 2xcos(x)
　得点 0
[2]  y=sin(2,x)
　正解 2sin(x)cos(x)
　答え 2sin(x)cos(x)
　得点 2
[3]  y=fr(cos(x),sin(x))
　正解 -fr(1,sin(2,x))
　答え fr(1,sin^(2)x)
　得点 0
Q12 次の関数を微分せよ
[1]  y=(-3x+4)^5
　正解 -15(-3x+4)^4
　答え -15(-3x+4)^(4)
　得点 2
[2]  y=sin(2x+fr(pi,4))
　正解 2cos(2x+fr(pi,4))
　答え 2cos(2x+fr(pi,4))^(-1)
　得点 0
