0926-01の結果
3 03VL 0926
Q01 図で次の状態である点の番号をすべてあげよ
[1]  増加の状態
　正解 2,3,6
　答え 2
　得点 0
[2]  減少の状態
　正解 1,5
　答え 4
　得点 0
[3]  どちらでもない
　正解 4
　答え 3
　得点 0

0926-02の結果
3 03VL 0926
Q02 次の関数について，極値点を求めよ
[1]  y=x^3-6x^2+9x
　正解 極大 (1,4),極小 (3,0)
　答え 3,1
　得点 1
[2]  y=x^4-2x^2+1
　正解 極大 (0,1),極小(-1,0),(1,0)
　答え 1,-1,0
　得点 0
[3]  y=x^2 e^(x)
　正解 極大 (-1,4e^(-2),極小 (0,0)
　答え 0,-2,
　得点 0

0926-03の結果
3 03VL 0926
Q03 次の関数について，極値点を求めよ
[1]  y=log(x)-x,x=+,3
　正解 極大(1,-1)
　答え 
　得点 0
[2]  sin(x)+cos(x),x=0,2pi
　正解 極大(fr(pi,4),fr(1,sq(2)))
　答え fr(pi,4),fr(5pi,4)
　得点 1
[3]  y=sin(2,x),x=0,pi（解はpiを整数で割った形）
　正解 極大(fr(pi,2),1)
　答え fr(pi,2)
　得点 0

0926-04の結果
3 03VL 0926
Q04 関数y=x^4-4x^3について，問いに答えよ
[1]  y'=4x^2(x-3)となることを示せ
　正解 
　答え 4x^(3)-12x^(2)
　得点 2
[2]  y'=0となるxを求めよ
　正解 x=0,3
　答え 0,3
　得点 2
[3]  増減の1行目に入れる数式記号を左から順に書け
　正解 x,点々,0,点々,3,点々
　答え .,0,.,3,.
　得点 2
[4]  増減の2行目に入れる数式記号を左から順に書け
　正解 y',-,0,-,0,+
　答え -,0,-,0,+
　得点 0
[5]  増減の3行目に入れる矢印記号を左から順に書け
　正解 y,右下, , 右下, , 右上
　答え 下、下、下
　得点 1

0926-05の結果
3 03VL 0926
Q05 曲線y=x^2-4xについて，問いに答えよ
[1]  曲線とx軸との交点のx座標を求めよ
　正解 x=0,4
　答え 0,4
　得点 2
[2]  曲線とx軸で囲まれる図形の面積Sを積分で表せ
　正解 -int(0,4,x^2-4x,x)=
　答え fr(x^(3),3)-2x^(2)
　得点 0
[3]  Sを求めよ
　正解 fr(32,3)
　答え fr(32,3)
　得点 2

0926-06の結果
3 03VL 0926
Q06 y=-x^2+2とy=xで囲まれる図形を考える
[1]  曲線と直線との交点のx座標を求めよ
　正解 x=-2,1
　答え -2,1
　得点 2
[2]  面積Sを積分で表せ
　正解 int(-2,1,-x^2+2-x,x)
　答え -x^(2)+2-x
　得点 1
[3]  曲線と直線で囲まれる図形の面積Sを求めよ
　正解 6
　答え fr(9,2)
　得点 2

0926-07の結果
3 03VL 0926
Q07 y=sin(x)とy=cos(x)で囲まれる図形を考える．//ただし，0(leq) x (leq) 2piとする．
[1]  2曲線の交点のx座標を求めよ
　正解 fr(pi,4),fr(5pi,4)
　答え [1] fr(pi,4),fr(5pi,4) 
　得点 2
[2]  面積Sを積分で表せ
　正解 int(fr(pi,4),fr(5pi,4),sin(x)-cos(x),x)
　答え [2] int(a,b,f,x)=; fr(pi,4),fr(5pi,4),sin(x)-cos(x)
　得点 0
[3]  面積Sを求めよ
　正解 sq(2)+1

0926-08の結果
3 03VL 0926
Q08 曲線y=e^x,y=e^{-x}とy軸に平行な直線x=1で囲まれる図形を考える．
[1]  2曲線の交点のx座標を求めよ
　正解 0
　答え 0,1
　得点 0
[2]  面積Sを積分で表せ
　正解 int(0,1,e^x-e^(-x),x)
　答え 1,0,e^(x)-e^(-x)
　得点 1
[3]  面積Sを求めよ
　正解 (e^(1)-e^(-1))^2
　答え 1.08
　得点 0

