NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[no,ns,(3/4)/(1/2)],[no,ns,(1/2)/(1/2)],[no,ns,(1/2)/(1/2)],[no,ns,(1/2)/(1/2)],[no,ns,(2/4)/(1/2)],[no,ns,(1/2)/(1/2)],[no,ns,(1/2)/(1/2)],[no,ns,(1/2)/(1/2)],[no,ns,x^3/(1/2)],[no,ns,0/(1/2)],[no,ns,(1/2)/(1/2)],[no,ns,((-4)/3)/(1/2)],[],[],[],[]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[no,ns,3/2],[no,ns,1],[no,ns,1],[no,ns,1],[no,ns,1],[no,ns,1],[no,ns,1],[no,ns,1],[no,ns,2*x^3],[no,ns,0],[no,ns,1],[no,ns,-8/3],[],[],[],[]]

(%i9) closefile()
