NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[no,(e-i)/(e-1/e),(1/e)/2,((-2)*exp(1)^x)/((-2)*(exp(1)^2-e)),((-1)/2)/(1+log(2))],[no,(e-e/1)/(e-1/e),1/2,((-2)*exp(1)^x+c)/((-2)*(exp(1)^2-e)),na],[no,(e-1/e)/(e-1/e),log(e)/2,((-2)*exp(1)^x+k)/((-2)*(exp(1)^2-e)),(1+log(x))/(1+log(2))],[no,(e+1/2)/(e-1/e),1/2,((-2)*exp(1)^2+2*e)/((-2)*(exp(1)^2-e)),(1+log(2))/(1+log(2))],[],[no,(2*e)/(e-1/e),1/2,((-2)*exp(1)^2+2*e)/((-2)*(exp(1)^2-e)),(exp(1)^2-e)/(1+log(2))],[no,(e-1/e)/(e-1/e),(l*o*g*x)/2,((-2)*e+C)/((-2)*(exp(1)^2-e)),(1+log(2))/(1+log(2))],[no,(e+1/e)/(e-1/e),1/2,(2*e*(1-e))/((-2)*(exp(1)^2-e)),(1+log(2))/(1+log(2))],[no,(e+1/e)/(e-1/e),1/2,((-2)*exp(1)^2+2*e)/((-2)*(exp(1)^2-e)),(1+log(2))/(1+log(2))],[no,2/(e-1/e),2/2,(-2)/((-2)*(exp(1)^2-e)),3/(1+log(2))],[no,(2*e)/(e-1/e),(log(e)^2-1)/2,(((-1)/2)*exp(1)^(2*x)+c)/((-2)*(exp(1)^2-e)),(1-log(3)+log(2))/(1+log(2))],[no,(exp(1)^x+c)/(e-1/e),(1/x+c)/2,(2*exp(1)^x)/((-2)*(exp(1)^2-e)),(x+c)/(1+log(2))],[],[],[],[]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[no,-(e*i-e^2)/(e^2-1),1/(2*e),-%e^x/(e-%e^2),-1/(2*log(2)+2)],[no,0,1/2,-(2*%e^x-c)/(2*e-2*%e^2),na],[no,1,log(e)/2,-(2*%e^x-k)/(2*e-2*%e^2),(log(x)+1)/(log(2)+1)],[no,(2*e^2+e)/(2*e^2-2),1/2,1,1],[],[no,(2*e^2)/(e^2-1),1/2,1,-(e-%e^2)/(log(2)+1)],[no,1,(g*l*o*x)/2,-(2*e-C)/(2*e-2*%e^2),1],[no,(e^2+1)/(e^2-1),1/2,-(e^2-e)/(e-%e^2),1],[no,(e^2+1)/(e^2-1),1/2,1,1],[no,(2*e)/(e^2-1),1,-1/(e-%e^2),3/(log(2)+1)],[no,(2*e^2)/(e^2-1),(log(e)^2-1)/2,-(%e^(2*x)-2*c)/(4*e-4*%e^2),-(log(3)-log(2)-1)/(log(2)+1)],[no,(e*%e^x+c*e)/(e^2-1),(c*x+1)/(2*x),%e^x/(e-%e^2),(x+c)/(log(2)+1)],[],[],[],[]]

(%i9) closefile()
