NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[no,0+1,1/1,0+1,1/(-1),1/1,0+1,(sqrt(3)/2)/(1/2),(1/sqrt(2))/(1/sqrt(2)),(sqrt(3)/2)/(1/2)],[no,0+1,0/1,0+1,(-1)/(-1),1/1,0+1,(1/2)/(1/2),(sqrt(2)/2)/(1/sqrt(2)),(1/2)/(1/2)],[no,0+1,1/1,0+1,(-1)/(-1),1/1,0+1,0.99/(1/2),(1/sqrt(2))/(1/sqrt(2)),0.5/(1/2)],[no,0+1,1/1,0+1,(-1)/(-1),1/1,0+1,(1/2)/(1/2),(1/sqrt(2))/(1/sqrt(2)),(1/2)/(1/2)],[no,0+1,1/1,0+1,(-1)/(-1),1/1,0+1,(1/2)/(1/2),(sqrt(2)/2)/(1/sqrt(2)),0.5/(1/2)],[no,0+1,1/1,0+1,(-1)/(-1),1/1,1+1,(1/2)/(1/2),(1/sqrt(2))/(1/sqrt(2)),(1/2)/(1/2)],[no,0+1,1/1,0+1,(-1)/(-1),1/1,0+1,(1/2)/(1/2),(sqrt(2)/2)/(1/sqrt(2)),(1/2)/(1/2)],[no,0+1,1/1,0+1,(-1)/(-1),1/1,0+1,(1/2)/(1/2),(sqrt(2)/2)/(1/sqrt(2)),(1/2)/(1/2)],[no,0+1,0/1,1+1,(-1)/(-1),1/1,(-1)+1,(1/2)/(1/2),sqrt(1/2)/(1/sqrt(2)),(1/2)/(1/2)],[no,%pi+1,%pi/1,%pi/1+1,(1/%pi)/(-1),1/1,(-1)+1,(1/2)/(1/2),(-2)/(1/sqrt(2)),((1/5)*g)/(1/2)],[no,0+1,1/1,0+1,(-1)/(-1),1/1,0+1,(1/2)/(1/2),(1/sqrt(2))/(1/sqrt(2)),(1/2)/(1/2)],
            [no,0+1,1/1,0+1,(-1)/(-1),1/1,0+1,(1/2)/(1/2),(1/sqrt(2))/(1/sqrt(2)),(1/2)/(1/2)],[],[],[],[]]
(%i7) res:ratsimp(dtLL)

rat: replaced 1.98 by 99/50 = 1.98

rat: replaced 1.0 by 1/1 = 1.0

rat: replaced 1.0 by 1/1 = 1.0
(%i8) disp(res)
[[no,1,1,1,-1,1,1,sqrt(3),1,sqrt(3)],[no,1,0,1,1,1,1,1,1,1],[no,1,1,1,1,1,1,99/50,1,1],[no,1,1,1,1,1,1,1,1,1],[no,1,1,1,1,1,1,1,1,1],[no,1,1,1,1,1,2,1,1,1],[no,1,1,1,1,1,1,1,1,1],[no,1,1,1,1,1,1,1,1,1],[no,1,0,2,1,1,0,1,1,1],[no,%pi+1,%pi,%pi+1,-1/%pi,1,0,1,-2^(3/2),(2*g)/5],[no,1,1,1,1,1,1,1,1,1],[no,1,1,1,1,1,1,1,1,1],[],[],[],[]]

(%i9) closefile()
