NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[no,1/1,0+1,1/1,no,exp(1)^x/exp(1)^x,x^2/(2*exp(1)^(2*x)),(1/x)/(1/x),no,x/(exp(1)^x+C),(2*x)/((1/2)*exp(1)^(2*x)+C),1/(log(x)+C)],[no,1/1,0+1,1/1,no,exp(1)^x/exp(1)^x,(2*exp(1)^(2*x))/(2*exp(1)^(2*x)),1/(1/x),no,(exp(1)^x+c)/(exp(1)^x+C),(2*exp(1)^(2*x))/((1/2)*exp(1)^(2*x)+C),1/(log(x)+C)],[no,1/1,0+1,1/1,no,exp(1)^x/exp(1)^x,(2*exp(1)^(2*x))/(2*exp(1)^(2*x)),(1/x)/(1/x),no,(exp(1)^x+k)/(exp(1)^x+C),(exp(1)^(2*x)/2+k)/((1/2)*exp(1)^(2*x)+C),(log(x)+k)/(log(x)+C)],[no,1/1,0+1,1/1,no,exp(1)^x/exp(1)^x,(2*exp(1)^(2*x))/(2*exp(1)^(2*x)),(1/x)/(1/x),no,(e*x+c)/(exp(1)^x+C),((1/2)*exp(1)^(2*x)+c)/((1/2)*exp(1)^(2*x)+C),(log(x)+c)/(log(x)+C)],[no,1/1,0+1,1/1,no,exp(1)^x/exp(1)^x,(2*exp(1)^(2*x))/(2*exp(1)^(2*x)),(1/x)/(1/x),no,exp(1)^x/(exp(1)^x+C),((1/2)*exp(1)^(2*x))/((1/2)*exp(1)^(2*x)+C),(log(x)+c)/(log(x)+C)],
            [no,1/1,0+1,1/1,no,(x*exp(1)^(x-1))/exp(1)^x,(2*exp(1)^(2*x))/(2*exp(1)^(2*x)),(1/x)/(1/x),no,exp(1)^x/(exp(1)^x+C),((1/2)*exp(1)^(2*x))/((1/2)*exp(1)^(2*x)+C),log(x)/(log(x)+C)],[no,1/1,0+1,1/1,no,exp(1)^x/exp(1)^x,(2*exp(1)^(2*x))/(2*exp(1)^(2*x)),(1/(x*log(10)))/(1/x),no,(exp(1)^x+C)/(exp(1)^x+C),((1/2)*exp(1)^(2*x)+C)/((1/2)*exp(1)^(2*x)+C),(log(x)+C)/(log(x)+C)],[no,1/1,0+1,1/1,no,exp(1)^x/exp(1)^x,(2*exp(1)^(2*x))/(2*exp(1)^(2*x)),(1/x)/(1/x),no,(exp(1)^x+c)/(exp(1)^x+C),((1/2)*exp(1)^(e*x)+c)/((1/2)*exp(1)^(2*x)+C),(log(x)+c)/(log(x)+C)],[no,1/1,0+1,1/1,no,exp(1)^x/exp(1)^x,(2*exp(1)^(2*x))/(2*exp(1)^(2*x)),(1/x)/(1/x),no,(e*x+c)/(exp(1)^x+C),((1/2)*exp(1)^(2*x)+c)/((1/2)*exp(1)^(2*x)+C),(log(x)+c)/(log(x)+C)],[no,0/1,0+1,0.43/1,no,x/exp(1)^x,(2*x)/(2*exp(1)^(2*x)),x/(1/x),no,x/(exp(1)^x+C),(2*x)/((1/2)*exp(1)^(2*x)+C),((-1)/x)/(log(x)+C)],
            [no,1/1,0+1,1/1,no,(x*exp(1)^x)/exp(1)^x,(2*x*exp(1)^(2*x))/(2*exp(1)^(2*x)),(1/x)/(1/x),no,(exp(1)^x+c)/(exp(1)^x+C),((1/2)*exp(1)^(2*x))/((1/2)*exp(1)^(2*x)+C),log(x)/(log(x)+C)],[no,0/1,1+1,0/1,no,exp(1)^x/exp(1)^x,(2*exp(1)^(2*x))/(2*exp(1)^(2*x)),(1/x)/(1/x),no,(exp(1)^x+c)/(exp(1)^x+C),(2*exp(1)^(2*x)+c)/((1/2)*exp(1)^(2*x)+C),(x+c)/(log(x)+C)],[no,1/1,0+1,1/1,no,(e*x)/exp(1)^x,(2*exp(1)^(2*x))/(2*exp(1)^(2*x)),(1/x)/(1/x),no,(exp(1)^x+c)/(exp(1)^x+C),((1/2)*exp(1)^(2*x)+c)/((1/2)*exp(1)^(2*x)+C),(log(x)+c)/(log(x)+C)],[],[],[]]
(%i7) res:ratsimp(dtLL)

rat: replaced 0.43 by 43/100 = 0.43
(%i8) disp(res)
[[no,1,1,1,no,1,(x^2*%e^-(2*x))/2,1,no,x/(%e^x+C),(4*x)/(%e^(2*x)+2*C),1/(log(x)+C)],[no,1,1,1,no,1,1,x,no,(%e^x+c)/(%e^x+C),(4*%e^(2*x))/(%e^(2*x)+2*C),1/(log(x)+C)],[no,1,1,1,no,1,1,1,no,(%e^x+k)/(%e^x+C),(%e^(2*x)+2*k)/(%e^(2*x)+2*C),(log(x)+k)/(log(x)+C)],[no,1,1,1,no,1,1,1,no,(e*x+c)/(%e^x+C),(%e^(2*x)+2*c)/(%e^(2*x)+2*C),(log(x)+c)/(log(x)+C)],[no,1,1,1,no,1,1,1,no,%e^x/(%e^x+C),%e^(2*x)/(%e^(2*x)+2*C),(log(x)+c)/(log(x)+C)],[no,1,1,1,no,%e^-1*x,1,1,no,%e^x/(%e^x+C),%e^(2*x)/(%e^(2*x)+2*C),log(x)/(log(x)+C)],[no,1,1,1,no,1,1,1/log(10),no,1,1,1],[no,1,1,1,no,1,1,1,no,(%e^x+c)/(%e^x+C),(%e^(e*x)+2*c)/(%e^(2*x)+2*C),(log(x)+c)/(log(x)+C)],[no,1,1,1,no,1,1,1,no,(e*x+c)/(%e^x+C),(%e^(2*x)+2*c)/(%e^(2*x)+2*C),(log(x)+c)/(log(x)+C)],[no,0,1,43/100,no,x*%e^-x,x*%e^-(2*x),x^2,no,x/(%e^x+C),(4*x)/(%e^(2*x)+2*C),-1/(x*log(x)+C*x)],[no,1,1,1,no,x,x,1,no,(%e^x+c)/(%e^x+C),%e^(2*x)/(%e^(2*x)+2*C),log(x)/(log(x)+C)],
 [no,0,2,0,no,1,1,1,no,(%e^x+c)/(%e^x+C),(4*%e^(2*x)+2*c)/(%e^(2*x)+2*C),(x+c)/(log(x)+C)],[no,1,1,1,no,e*x*%e^-x,1,1,no,(%e^x+c)/(%e^x+C),(%e^(2*x)+2*c)/(%e^(2*x)+2*C),(log(x)+c)/(log(x)+C)],[],[],[]]

(%i9) closefile()
