NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[no,(2*e-2)/(exp(1)^1-exp(1)^-1),(2*e-1)/(exp(1)^2-3)],[no,(e-1/e)/(exp(1)^1-exp(1)^-1),((exp(1)^2-3)/2)/(exp(1)^2-3)],[no,1/(exp(1)^1-exp(1)^-1),6/(exp(1)^2-3)],[no,(1-1/e)/(exp(1)^1-exp(1)^-1),((1/2)*exp(1)^(2*x)-x)/(exp(1)^2-3)],[],[no,0/(exp(1)^1-exp(1)^-1),((1/2)*exp(1)^2-1)/(exp(1)^2-3)],[no,(e-1/e)/(exp(1)^1-exp(1)^-1),((1/2)*(exp(1)^2-1)-1)/(exp(1)^2-3)],[no,(1-1/e)/(exp(1)^1-exp(1)^-1),((1/2)*exp(1)^(2*x)-x)/(exp(1)^2-3)],[no,(e+1/e)/(exp(1)^1-exp(1)^-1),1/(exp(1)^2-3)],[no,x/(exp(1)^1-exp(1)^-1),2/(exp(1)^2-3)],[no,(e-1/e)/(exp(1)^1-exp(1)^-1),((1/2)*exp(1)^2-3/2)/(exp(1)^2-3)],[no,exp(1)^(2*x)/(exp(1)^1-exp(1)^-1),exp(1)^(2*x)/(exp(1)^2-3)],[],[],[],[]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[no,(2*%e*e-2*%e)/(%e^2-1),(2*e-1)/(%e^2-3)],[no,(%e*e^2-%e)/((%e^2-1)*e),1/2],[no,%e/(%e^2-1),6/(%e^2-3)],[no,(%e*e-%e)/((%e^2-1)*e),(%e^(2*x)-2*x)/(2*%e^2-6)],[],[no,0,(%e^2-2)/(2*%e^2-6)],[no,(%e*e^2-%e)/((%e^2-1)*e),1/2],[no,(%e*e-%e)/((%e^2-1)*e),(%e^(2*x)-2*x)/(2*%e^2-6)],[no,(%e*e^2+%e)/((%e^2-1)*e),1/(%e^2-3)],[no,(%e*x)/(%e^2-1),2/(%e^2-3)],[no,(%e*e^2-%e)/((%e^2-1)*e),1/2],[no,%e^(2*x+1)/(%e^2-1),%e^(2*x)/(%e^2-3)],[],[],[],[]]

(%i9) closefile()
