NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[no,(-1)/2+1,(-1)/(-1),(1/2)/2],[no,0+1,(-1)/(-1),((-1)/2)/2],[no,0+1,(-1)/(-1),4/2],[no,0+1,(-1)/(-1),2/2],[no,0+1,0/(-1),2/2],[no,1+1,(-1)/(-1),1/2],[no,0+1,(-1)/(-1),2/2],[no,0+1,(-1)/(-1),2/2],[no,(-cos(x))+c+1,(sin(x)+c)/(-1),((1/2)*sin(2)*x+c)/2],[no,0+1,(-1)/(-1),0/2],[no,1+1,(-1)/(-1),1/2],[no,(1/2)*sin(X)+1,(2*sin(X)+3*cos(X))/(-1),2/2],[no,0-1+1,inf/(-1),na],[],[],[]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[no,1/2,1,1/4],[no,1,1,-1/4],[no,1,1,2],[no,1,1,1],[no,1,0,1],[no,2,1,1/2],[no,1,1,1],[no,1,1,1],[no,(-cos(x))+c+1,(-sin(x))-c,(sin(2)*x+2*c)/4],[no,1,1,0],[no,2,1,1/2],[no,(sin(X)+2)/2,(-2*sin(X))-3*cos(X),1],[no,0,-inf,na],[],[],[]]

(%i9) closefile()
