NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[no,((-cos(x))+C)/((-cos(x))+C),(sin(x)+C)/(sin(x)+C),((1/2)*sin(2*x)+C)/((1/2)*sin(2*x)+C),(((-1)/3)*cos(3*x)+C)/(((-1)/3)*cos(3*x)+C)],[no,cos(x)/((-cos(x))+C),sin(x)/(sin(x)+C),(sin(2*x)/2)/((1/2)*sin(2*x)+C),((-cos(3))/3)/(((-1)/3)*cos(3*x)+C)],[no,((-cos(x))+k)/((-cos(x))+C),(sin(x)+k)/(sin(x)+C),(0.5*sin(2*x)+k)/((1/2)*sin(2*x)+C),(((-1)/3)*cos(3*x)+k)/(((-1)/3)*cos(3*x)+C)],[no,((-cos(x))+c)/((-cos(x))+C),(sin(x)+c)/(sin(x)+C),((1/2)*sin(2*x)+c)/((1/2)*sin(2*x)+C),(((-1)/3)*cos(3*x)+c)/(((-1)/3)*cos(3*x)+C)],[no,((-cos(x))+c)/((-cos(x))+C),(sin(x)+c)/(sin(x)+C),((1/2)*sin(2*x)+c)/((1/2)*sin(2*x)+C),(((-1)/3)*cos(3*x)+c)/(((-1)/3)*cos(3*x)+C)],[no,((-cos(x))+C)/((-cos(x))+C),(sin(x)+C)/(sin(x)+C),((1/2)*sin(2*x)+C)/((1/2)*sin(2*x)+C),(((-1)/3)*cos(3*x)+C)/(((-1)/3)*cos(3*x)+C)],[no,((-cos(x))+C)/((-cos(x))+C),(sin(x)+C)/(sin(x)+C),((1/2)*sin(2*x)+C)/((1/2)*sin(2*x)+C),(((-1)/3)*cos(3*x)+C)/(((-1)/3)*cos(3*x)+C)],
            [no,((-cos(x))+c)/((-cos(x))+C),(sin(x)+c)/(sin(x)+C),((1/2)*sin(2*x)+c)/((1/2)*sin(2*x)+C),(((-1)/3)*cos(3*x)+c)/(((-1)/3)*cos(3*x)+C)],[no,((-cos(x))+c)/((-cos(x))+C),(sin(x)+c)/(sin(x)+C),((1/2)*sin(2)*x+c)/((1/2)*sin(2*x)+C),(((-1)/3)*cos(3*x)+c)/(((-1)/3)*cos(3*x)+C)],[no,cos/((-cos(x))+C),sin(x)/(sin(x)+C),(2*sin(x))/((1/2)*sin(2*x)+C),(3*cos(x))/(((-1)/3)*cos(3*x)+C)],[no,((-cos(x))+c)/((-cos(x))+C),(sin(x)+c)/(sin(x)+C),((1/2)*sin(2*x)+c)/((1/2)*sin(2*x)+C),(((-1)/3)*cos(3*x)+c)/(((-1)/3)*cos(3*x)+C)],[no,((-cos(x))+c)/((-cos(x))+C),(sin(x)+c)/(sin(x)+C),(sin(x)^2+c)/((1/2)*sin(2*x)+C),((-cos(x)^3)+c)/(((-1)/3)*cos(3*x)+C)],[no,((-cos(x))+c)/((-cos(x))+C),(sin(x)+c)/(sin(x)+C),((1/2)*sin(2*x)+c)/((1/2)*sin(2*x)+C),((-1)/3-cos(3*x)+c)/(((-1)/3)*cos(3*x)+C)],[],[],[]]
(%i7) res:ratsimp(dtLL)

rat: replaced 0.5 by 1/2 = 0.5
(%i8) disp(res)
[[no,1,1,1,1],[no,-cos(x)/(cos(x)-C),sin(x)/(sin(x)+C),sin(2*x)/(sin(2*x)+2*C),cos(3)/(cos(3*x)-3*C)],[no,(cos(x)-k)/(cos(x)-C),(sin(x)+k)/(sin(x)+C),(sin(2*x)+2*k)/(sin(2*x)+2*C),(cos(3*x)-3*k)/(cos(3*x)-3*C)],[no,(cos(x)-c)/(cos(x)-C),(sin(x)+c)/(sin(x)+C),(sin(2*x)+2*c)/(sin(2*x)+2*C),(cos(3*x)-3*c)/(cos(3*x)-3*C)],[no,(cos(x)-c)/(cos(x)-C),(sin(x)+c)/(sin(x)+C),(sin(2*x)+2*c)/(sin(2*x)+2*C),(cos(3*x)-3*c)/(cos(3*x)-3*C)],[no,1,1,1,1],[no,1,1,1,1],[no,(cos(x)-c)/(cos(x)-C),(sin(x)+c)/(sin(x)+C),(sin(2*x)+2*c)/(sin(2*x)+2*C),(cos(3*x)-3*c)/(cos(3*x)-3*C)],[no,(cos(x)-c)/(cos(x)-C),(sin(x)+c)/(sin(x)+C),(sin(2)*x+2*c)/(sin(2*x)+2*C),(cos(3*x)-3*c)/(cos(3*x)-3*C)],[no,-cos/(cos(x)-C),sin(x)/(sin(x)+C),(4*sin(x))/(sin(2*x)+2*C),-(9*cos(x))/(cos(3*x)-3*C)],[no,(cos(x)-c)/(cos(x)-C),(sin(x)+c)/(sin(x)+C),(sin(2*x)+2*c)/(sin(2*x)+2*C),(cos(3*x)-3*c)/(cos(3*x)-3*C)],[no,(cos(x)-c)/(cos(x)-C),(sin(x)+c)/(sin(x)+C),(2*sin(x)^2+2*c)/(sin(2*x)+2*C),(3*cos(x)^3-3*c)/(cos(3*x)-3*C)],
 [no,(cos(x)-c)/(cos(x)-C),(sin(x)+c)/(sin(x)+C),(sin(2*x)+2*c)/(sin(2*x)+2*C),(3*cos(3*x)-3*c+1)/(cos(3*x)-3*C)],[],[],[]]

(%i9) closefile()
