ketcindyjsの使い方　　2020.05.27

１．作成の流れ

　１）cdyファイルを開く．
　　　　注）Ketjson,Ketjsoffのボタンがない場合
　　　　　　(1) template2allbuttons.cdyを同時に開く
　　　　　　(2) Ketjson,KetjsoffのボタンをShiftを押しながら選んでコピー
　　　　　　(3) cdyファイルにコピー
　　　　　　(4) ファイルを一旦保存して終了する．
　　　　　　(5) 再びファイルを開く
　２）ファイル＞「Cindyjsに書き出す」を実行
　３）Ketjson（オンライン）またはKetjsoff（オフライン）を押す．
　４）htmlファイルを開く．
　　　　注）Windowsの場合，GoogleChromeかFirefoxで開く

２．オプションの設定

　Setketcindyjs([オプションリスト]); をKetinit() の下に入れる．
　　　"Scale=(倍率)"
　　　"Nolabel=[幾何要素のリスト]"
　　　"Grid=(グリッドの間隔)"
　　　"Color=(背景色)"
　　　　　例）Setketcindyjs([”Nolabel=all","Color=white"]);
