NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[no,(-2,1)/(-2,1),ns,2/6],[no,(-2,1)/(-2,1),ns,(3/2)/6],[no,(-2,1)/(-2,1),ns,(9/2)/6],[],[no,(-2,1)/(-2,1),ns,(27/6)/6],[no,(-2,1)/(-2,1),ns,(21/2)/6],[no,(-2,1)/(-2,1),ns,(9/2)/6],[no,(-2,1)/(-2,1),ns,(9/2)/6],[],[],[no,(1,-2)/(-2,1),ns,(3/2)/6],[no,(1,-2)/(-2,1),ns,(1/3)/6],[],[],[],[]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[no,1,ns,1/3],[no,1,ns,1/4],[no,1,ns,3/4],[],[no,1,ns,3/4],[no,1,ns,7/4],[no,1,ns,3/4],[no,1,ns,3/4],[],[],[no,-2,ns,1/4],[no,-2,ns,1/18],[],[],[],[]]

(%i9) closefile()
