NIL
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[],[no,0,1+1,(i*n*t*(0,1,exp(1)^x-exp(1)^-x,x))/(i*n*t*(0,1,exp(1)^x-exp(1)^-x,x)),(1,8)/(exp(1)^1-exp(1)^-1)^2],[no,0,1+1,(1,0,exp(1)^x-exp(1)^-x)/(i*n*t*(0,1,exp(1)^x-exp(1)^-x,x)),1.08/(exp(1)^1-exp(1)^-1)^2],[],[],[no,0+1,(i*n*t*(0,1,exp(1)^x-exp(1)^-x,x))/(i*n*t*(0,1,exp(1)^x-exp(1)^-x,x)),(e+1/e)/(exp(1)^1-exp(1)^-1)^2],[],[no,0,1+1,(i*n*t*(1,0,exp(1)^x-exp(1)^-x,x))/(i*n*t*(0,1,exp(1)^x-exp(1)^-x,x)),1.08/(exp(1)^1-exp(1)^-1)^2],[],[],[no,0,1+1,(i*n*t*(1,0,exp(1)^x-exp(1)^-x,x))/(i*n*t*(0,1,exp(1)^x-exp(1)^-x,x)),1.08/(exp(1)^1-exp(1)^-1)^2],[no,(1/3)*%pi+1,na,na],[],[],[],[]]
(%i7) res:ratsimp(dtLL)

rat: replaced 1.08 by 27/25 = 1.08

rat: replaced 1.08 by 27/25 = 1.08

rat: replaced 1.08 by 27/25 = 1.08
(%i8) disp(res)
[[],[no,0,2,1,(8*%e^2)/(%e^4-2*%e^2+1)],[no,0,2,(%e^-x*(%e^(2*x)-1))/(i*n*t*x),(27*%e^2)/(25*%e^4-50*%e^2+25)],[],[],[no,1,1,(%e^2*e^2+%e^2)/((%e^4-2*%e^2+1)*e)],[],[no,0,2,1,(27*%e^2)/(25*%e^4-50*%e^2+25)],[],[],[no,0,2,1,(27*%e^2)/(25*%e^4-50*%e^2+25)],[no,(%pi+3)/3,na,na],[],[],[],[]]

(%i9) closefile()
