%%% test.tex 2014-10-16 21:51
%%% test.sce 2014-10-16 21:50
{\unitlength=1cm%
\begin{picture}%
(   4.00000,   3.50000)(  -1.00000,  -1.00000)%
\special{pn 8}%
%
\settowidth{\Width}{A}\setlength{\Width}{0\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{\Depth}%
\put(1.0300,1.7900){\hspace*{\Width}\raisebox{\Height}{A}}%
%
%
\settowidth{\Width}{B}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{-\Height}%
\put(-0.0500,-0.0500){\hspace*{\Width}\raisebox{\Height}{B}}%
%
%
\settowidth{\Width}{C}\setlength{\Width}{0\Width}%
\settoheight{\Height}{C}\settodepth{\Depth}{C}\setlength{\Height}{-\Height}%
\put(2.0500,-0.0500){\hspace*{\Width}\raisebox{\Height}{C}}%
%
%
\special{pa 0 0}\special{pa 386 -685}\special{pa 787 0}\special{pa 0 0}%
\special{fp}%
\end{picture}}%