%%% t4boxplot2.tex 2016-4-23 9:27
%%% t4boxplot2.sce 2016-4-23 9:27
{\unitlength=1cm%
\begin{picture}%
(   8.00000,   6.00000)(  -1.00000,  -1.00000)%
\special{pn 8}%
%
\special{pa 394 -295}\special{pa 394 -492}%
\special{fp}%
\special{pa 1181 -197}\special{pa 1181 -591}\special{pa 1713 -591}\special{pa 1713 -197}%
\special{pa 1181 -197}%
\special{fp}%
\special{pa 1949 -295}\special{pa 1949 -492}%
\special{fp}%
\special{pn 16}%
\special{pa 1378 -197}\special{pa 1378 -591}%
\special{fp}%
\special{pn 8}%
\special{pa 394 -394}\special{pa 431 -394}\special{fp}\special{pa 469 -394}\special{pa 506 -394}\special{fp}%
\special{pa 544 -394}\special{pa 581 -394}\special{fp}\special{pa 619 -394}\special{pa 656 -394}\special{fp}%
\special{pa 694 -394}\special{pa 731 -394}\special{fp}\special{pa 769 -394}\special{pa 806 -394}\special{fp}%
\special{pa 844 -394}\special{pa 881 -394}\special{fp}\special{pa 919 -394}\special{pa 956 -394}\special{fp}%
\special{pa 994 -394}\special{pa 1031 -394}\special{fp}\special{pa 1069 -394}\special{pa 1106 -394}\special{fp}%
\special{pa 1144 -394}\special{pa 1181 -394}\special{fp}%
%
\special{pa 1713 -394}\special{pa 1746 -394}\special{fp}\special{pa 1780 -394}\special{pa 1814 -394}\special{fp}%
\special{pa 1848 -394}\special{pa 1881 -394}\special{fp}\special{pa 1915 -394}\special{pa 1949 -394}\special{fp}%
%
%
\special{pa 787 -1083}\special{pa 787 -1280}%
\special{fp}%
\special{pa 1299 -984}\special{pa 1299 -1378}\special{pa 1673 -1378}\special{pa 1673 -984}%
\special{pa 1299 -984}%
\special{fp}%
\special{pa 1969 -1083}\special{pa 1969 -1280}%
\special{fp}%
\special{pn 16}%
\special{pa 1378 -984}\special{pa 1378 -1378}%
\special{fp}%
\special{pn 8}%
\special{pa 787 -1181}\special{pa 827 -1181}\special{fp}\special{pa 866 -1181}\special{pa 906 -1181}\special{fp}%
\special{pa 945 -1181}\special{pa 984 -1181}\special{fp}\special{pa 1024 -1181}\special{pa 1063 -1181}\special{fp}%
\special{pa 1102 -1181}\special{pa 1142 -1181}\special{fp}\special{pa 1181 -1181}\special{pa 1220 -1181}\special{fp}%
\special{pa 1260 -1181}\special{pa 1299 -1181}\special{fp}%
%
\special{pa 1673 -1181}\special{pa 1706 -1181}\special{fp}\special{pa 1739 -1181}\special{pa 1772 -1181}\special{fp}%
\special{pa 1804 -1181}\special{pa 1837 -1181}\special{fp}\special{pa 1870 -1181}\special{pa 1903 -1181}\special{fp}%
\special{pa 1936 -1181}\special{pa 1969 -1181}\special{fp}%
%
\special{pa 0 0}\special{pa 2386 0}\special{pa 2386 -1709}\special{pa 0 -1709}\special{pa 0 0}%
\special{fp}%
\settowidth{\Width}{$0$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$0$}\settodepth{\Depth}{$0$}\setlength{\Height}{-\Height}%
\put(0.0000,-0.1500){\hspace*{\Width}\raisebox{\Height}{$0$}}%
%
%
\special{pa 0 0}\special{pa 0 39}%
\special{fp}%
\settowidth{\Width}{$1$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$1$}\settodepth{\Depth}{$1$}\setlength{\Height}{-\Height}%
\put(1.0000,-0.1500){\hspace*{\Width}\raisebox{\Height}{$1$}}%
%
%
\special{pa 394 0}\special{pa 394 39}%
\special{fp}%
\settowidth{\Width}{$2$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$2$}\settodepth{\Depth}{$2$}\setlength{\Height}{-\Height}%
\put(2.0000,-0.1500){\hspace*{\Width}\raisebox{\Height}{$2$}}%
%
%
\special{pa 787 0}\special{pa 787 39}%
\special{fp}%
\settowidth{\Width}{$3$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$3$}\settodepth{\Depth}{$3$}\setlength{\Height}{-\Height}%
\put(3.0000,-0.1500){\hspace*{\Width}\raisebox{\Height}{$3$}}%
%
%
\special{pa 1181 0}\special{pa 1181 39}%
\special{fp}%
\settowidth{\Width}{$4$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$4$}\settodepth{\Depth}{$4$}\setlength{\Height}{-\Height}%
\put(4.0000,-0.1500){\hspace*{\Width}\raisebox{\Height}{$4$}}%
%
%
\special{pa 1575 0}\special{pa 1575 39}%
\special{fp}%
\settowidth{\Width}{$5$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$5$}\settodepth{\Depth}{$5$}\setlength{\Height}{-\Height}%
\put(5.0000,-0.1500){\hspace*{\Width}\raisebox{\Height}{$5$}}%
%
%
\special{pa 1969 0}\special{pa 1969 39}%
\special{fp}%
\settowidth{\Width}{$6$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$6$}\settodepth{\Depth}{$6$}\setlength{\Height}{-\Height}%
\put(6.0000,-0.1500){\hspace*{\Width}\raisebox{\Height}{$6$}}%
%
%
\special{pa 2362 0}\special{pa 2362 39}%
\special{fp}%
\settowidth{\Width}{$\mbox{dt1}$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$\mbox{dt1}$}\settodepth{\Depth}{$\mbox{dt1}$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.1500,1.0000){\hspace*{\Width}\raisebox{\Height}{$\mbox{dt1}$}}%
%
%
\special{pa 0 -394}\special{pa -39 -394}%
\special{fp}%
\settowidth{\Width}{$\mbox{dt2}$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$\mbox{dt2}$}\settodepth{\Depth}{$\mbox{dt2}$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.1500,3.0000){\hspace*{\Width}\raisebox{\Height}{$\mbox{dt2}$}}%
%
%
\special{pa 0 -1181}\special{pa -39 -1181}%
\special{fp}%
\end{picture}}%