%%% checkb.tex 2015-1-6 7:41
%%% checkb.sce 2015-1-6 6:35
{\unitlength=1cm%
\begin{picture}%
(  14.00000,   3.95000)(  -3.03000,  -1.91000)%
\special{pn 8}%
%
\special{pa -911 368}\special{pa -919 363}\special{pa -929 363}\special{pa -937 366}%
\special{pa -943 374}\special{pa -945 383}\special{pa -942 392}\special{pa -935 399}%
\special{pa -926 402}\special{pa -917 400}\special{pa -910 394}\special{pa -906 385}%
\special{pa -906 376}\special{pa -911 368}\special{sh 1}\special{fp}%
\special{pa -254 356}\special{pa -262 351}\special{pa -271 351}\special{pa -280 355}%
\special{pa -286 362}\special{pa -287 371}\special{pa -285 380}\special{pa -278 387}%
\special{pa -269 390}\special{pa -260 388}\special{pa -252 382}\special{pa -248 374}%
\special{pa -249 364}\special{pa -254 356}\special{sh 1}\special{fp}%
\special{pa 888 478}\special{pa 880 473}\special{pa 870 473}\special{pa 862 477}\special{pa 856 484}%
\special{pa 854 493}\special{pa 857 502}\special{pa 864 509}\special{pa 873 512}\special{pa 882 510}%
\special{pa 890 504}\special{pa 893 496}\special{pa 893 486}\special{pa 888 478}\special{sh 1}\special{fp}%
\special{pa -655 -45}\special{pa -663 -50}\special{pa -673 -51}\special{pa -681 -47}%
\special{pa -687 -40}\special{pa -689 -30}\special{pa -686 -21}\special{pa -679 -15}%
\special{pa -670 -12}\special{pa -661 -14}\special{pa -654 -19}\special{pa -650 -28}%
\special{pa -650 -37}\special{pa -655 -45}\special{sh 1}\special{fp}%
\special{pa 116 -53}\special{pa 108 -58}\special{pa 99 -59}\special{pa 90 -55}\special{pa 84 -47}%
\special{pa 83 -38}\special{pa 86 -29}\special{pa 92 -23}\special{pa 101 -20}\special{pa 110 -21}%
\special{pa 118 -27}\special{pa 122 -36}\special{pa 121 -45}\special{pa 116 -53}\special{sh 1}\special{fp}%
\special{pa 518 -77}\special{pa 510 -82}\special{pa 500 -82}\special{pa 492 -78}\special{pa 486 -71}%
\special{pa 484 -62}\special{pa 487 -53}\special{pa 494 -46}\special{pa 503 -43}\special{pa 512 -45}%
\special{pa 519 -51}\special{pa 523 -59}\special{pa 523 -69}\special{pa 518 -77}\special{sh 1}\special{fp}%
\special{pa 1475 325}\special{pa 1466 320}\special{pa 1457 319}\special{pa 1448 323}%
\special{pa 1443 331}\special{pa 1441 340}\special{pa 1444 349}\special{pa 1450 355}%
\special{pa 1459 358}\special{pa 1469 357}\special{pa 1476 351}\special{pa 1480 342}%
\special{pa 1479 333}\special{pa 1475 325}\special{sh 1}\special{fp}%
\special{pa 2156 171}\special{pa 2148 166}\special{pa 2138 166}\special{pa 2130 170}%
\special{pa 2124 177}\special{pa 2122 186}\special{pa 2125 195}\special{pa 2132 202}%
\special{pa 2141 205}\special{pa 2150 203}\special{pa 2157 197}\special{pa 2161 189}%
\special{pa 2161 179}\special{pa 2156 171}\special{sh 1}\special{fp}%
\special{pa 3112 242}\special{pa 3104 237}\special{pa 3095 237}\special{pa 3086 240}%
\special{pa 3080 248}\special{pa 3079 257}\special{pa 3082 266}\special{pa 3088 273}%
\special{pa 3097 276}\special{pa 3107 274}\special{pa 3114 268}\special{pa 3118 259}%
\special{pa 3117 250}\special{pa 3112 242}\special{sh 1}\special{fp}%
\special{pa 3853 285}\special{pa 3844 280}\special{pa 3835 280}\special{pa 3826 284}%
\special{pa 3821 291}\special{pa 3819 300}\special{pa 3822 309}\special{pa 3828 316}%
\special{pa 3837 319}\special{pa 3847 317}\special{pa 3854 311}\special{pa 3858 303}%
\special{pa 3857 293}\special{pa 3853 285}\special{sh 1}\special{fp}%
\special{pa 1805 -148}\special{pa 1797 -153}\special{pa 1788 -153}\special{pa 1779 -149}%
\special{pa 1773 -142}\special{pa 1772 -133}\special{pa 1774 -124}\special{pa 1781 -117}%
\special{pa 1790 -114}\special{pa 1799 -116}\special{pa 1807 -122}\special{pa 1811 -130}%
\special{pa 1810 -140}\special{pa 1805 -148}\special{sh 1}\special{fp}%
\special{pa 2482 -167}\special{pa 2474 -172}\special{pa 2465 -173}\special{pa 2456 -169}%
\special{pa 2451 -162}\special{pa 2449 -152}\special{pa 2452 -143}\special{pa 2458 -137}%
\special{pa 2467 -134}\special{pa 2477 -136}\special{pa 2484 -141}\special{pa 2488 -150}%
\special{pa 2487 -159}\special{pa 2482 -167}\special{sh 1}\special{fp}%
\special{pa 2896 -167}\special{pa 2888 -172}\special{pa 2878 -173}\special{pa 2870 -169}%
\special{pa 2864 -162}\special{pa 2862 -152}\special{pa 2865 -143}\special{pa 2872 -137}%
\special{pa 2881 -134}\special{pa 2890 -136}\special{pa 2897 -141}\special{pa 2901 -150}%
\special{pa 2901 -159}\special{pa 2896 -167}\special{sh 1}\special{fp}%
\special{pa 3624 -160}\special{pa 3616 -164}\special{pa 3607 -165}\special{pa 3598 -161}%
\special{pa 3592 -154}\special{pa 3591 -144}\special{pa 3593 -135}\special{pa 3600 -129}%
\special{pa 3609 -126}\special{pa 3618 -128}\special{pa 3626 -134}\special{pa 3630 -142}%
\special{pa 3629 -152}\special{pa 3624 -160}\special{sh 1}\special{fp}%
\settowidth{\Width}{A}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{-\Height}%
\put(-2.5000,-1.1200){\hspace*{\Width}\raisebox{\Height}{A}}%
%
%
\settowidth{\Width}{B}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{-\Height}%
\put(-0.6800,-1.0900){\hspace*{\Width}\raisebox{\Height}{B}}%
%
%
\settowidth{\Width}{C}\setlength{\Width}{0\Width}%
\settoheight{\Height}{C}\settodepth{\Depth}{C}\setlength{\Height}{-\Height}%
\put(2.3700,-1.4000){\hspace*{\Width}\raisebox{\Height}{C}}%
%
%
\settowidth{\Width}{D}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{D}\settodepth{\Depth}{D}\setlength{\Height}{\Depth}%
\put(-1.7000,0.2300){\hspace*{\Width}\raisebox{\Height}{D}}%
%
%
\settowidth{\Width}{E}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{E}\settodepth{\Depth}{E}\setlength{\Height}{\Depth}%
\put(0.1100,0.2500){\hspace*{\Width}\raisebox{\Height}{E}}%
%
%
\settowidth{\Width}{F}\setlength{\Width}{0\Width}%
\settoheight{\Height}{F}\settodepth{\Depth}{F}\setlength{\Height}{\Depth}%
\put(1.4300,0.3100){\hspace*{\Width}\raisebox{\Height}{F}}%
%
%
\settowidth{\Width}{G}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{G}\settodepth{\Depth}{G}\setlength{\Height}{-\Height}%
\put(3.5600,-1.0100){\hspace*{\Width}\raisebox{\Height}{G}}%
%
%
\settowidth{\Width}{H}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{H}\settodepth{\Depth}{H}\setlength{\Height}{-\Height}%
\put(5.4400,-0.6200){\hspace*{\Width}\raisebox{\Height}{H}}%
%
%
\settowidth{\Width}{K}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{K}\settodepth{\Depth}{K}\setlength{\Height}{-\Height}%
\put(7.8700,-0.8000){\hspace*{\Width}\raisebox{\Height}{K}}%
%
%
\settowidth{\Width}{L}\setlength{\Width}{0\Width}%
\settoheight{\Height}{L}\settodepth{\Depth}{L}\setlength{\Height}{-\Height}%
\put(9.9000,-0.9100){\hspace*{\Width}\raisebox{\Height}{L}}%
%
%
\settowidth{\Width}{M}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{M}\settodepth{\Depth}{M}\setlength{\Height}{\Depth}%
\put(4.5500,0.4900){\hspace*{\Width}\raisebox{\Height}{M}}%
%
%
\settowidth{\Width}{N}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{N}\settodepth{\Depth}{N}\setlength{\Height}{\Depth}%
\put(6.2200,0.5400){\hspace*{\Width}\raisebox{\Height}{N}}%
%
%
\settowidth{\Width}{O}\setlength{\Width}{0\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{\Depth}%
\put(7.3700,0.5400){\hspace*{\Width}\raisebox{\Height}{O}}%
%
%
\settowidth{\Width}{P}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{P}\settodepth{\Depth}{P}\setlength{\Height}{\Depth}%
\put(9.1700,0.5200){\hspace*{\Width}\raisebox{\Height}{P}}%
%
%
\special{pa -925 382}\special{pa -873 307}\special{pa -817 249}\special{pa -759 207}%
\special{pa -697 182}\special{pa -633 172}\special{pa -566 179}\special{pa -496 202}%
\special{pa -423 242}\special{pa -347 298}\special{pa -268 370}\special{pa -156 259}%
\special{pa -42 172}\special{pa 72 111}\special{pa 187 76}\special{pa 303 69}\special{pa 419 91}%
\special{pa 534 144}\special{pa 649 227}\special{pa 762 343}\special{pa 874 492}%
\special{fp}%
\special{pa 1461 339}\special{pa 1527 252}\special{pa 1594 181}\special{pa 1661 126}%
\special{pa 1728 87}\special{pa 1796 64}\special{pa 1865 57}\special{pa 1933 65}\special{pa 2002 89}%
\special{pa 2072 129}\special{pa 2142 185}\special{pa 2242 94}\special{pa 2346 23}%
\special{pa 2452 -26}\special{pa 2557 -54}\special{pa 2661 -60}\special{pa 2762 -43}%
\special{pa 2858 -4}\special{pa 2947 59}\special{pa 3028 145}\special{pa 3098 256}%
\special{pa 3198 184}\special{pa 3292 129}\special{pa 3380 91}\special{pa 3463 70}%
\special{pa 3539 66}\special{pa 3611 79}\special{pa 3676 108}\special{pa 3736 155}%
\special{pa 3790 219}\special{pa 3839 299}%
\special{fp}%
\end{picture}}%