%%% checkb.tex 2015-1-13 17:12
%%% checkb.sce 2015-1-13 13:55
{\unitlength=1cm%
\begin{picture}%
(   8.99000,   3.00000)(  -4.99000,  -0.99000)%
\special{pn 8}%
%
\special{pa -1480 94}\special{pa -1447 54}\special{pa -1404 3}\special{pa -1354 -57}%
\special{pa -1300 -122}\special{pa -1244 -189}\special{pa -1188 -256}\special{pa -1134 -321}%
\special{pa -1084 -381}\special{pa -1042 -432}\special{pa -1008 -472}\special{pa -953 -487}%
\special{pa -852 -466}\special{pa -715 -417}\special{pa -553 -347}\special{pa -374 -262}%
\special{pa -190 -171}\special{pa -10 -80}\special{pa 155 4}\special{pa 296 74}\special{pa 402 122}%
\special{pa 488 140}\special{pa 578 124}\special{pa 668 81}\special{pa 757 18}\special{pa 844 -59}%
\special{pa 928 -142}\special{pa 1006 -226}\special{pa 1077 -304}\special{pa 1140 -368}%
\special{pa 1193 -413}%
\special{fp}%
\special{pa -1466 81}\special{pa -1474 76}\special{pa -1484 75}\special{pa -1492 79}%
\special{pa -1498 86}\special{pa -1500 96}\special{pa -1497 105}\special{pa -1490 111}%
\special{pa -1482 114}\special{pa -1472 112}\special{pa -1465 107}\special{pa -1461 98}%
\special{pa -1462 89}\special{pa -1466 81}\special{sh 1}\special{fp}%
\special{pa -994 -486}\special{pa -1002 -491}\special{pa -1011 -492}\special{pa -1020 -488}%
\special{pa -1026 -481}\special{pa -1028 -471}\special{pa -1025 -462}\special{pa -1018 -456}%
\special{pa -1009 -453}\special{pa -1000 -454}\special{pa -992 -460}\special{pa -989 -469}%
\special{pa -989 -478}\special{pa -994 -486}\special{sh 1}\special{fp}%
\special{pa 415 108}\special{pa 407 103}\special{pa 398 103}\special{pa 389 107}\special{pa 384 114}%
\special{pa 382 123}\special{pa 385 132}\special{pa 391 139}\special{pa 400 142}\special{pa 410 140}%
\special{pa 417 134}\special{pa 421 126}\special{pa 420 116}\special{pa 415 108}\special{sh 1}\special{fp}%
\special{pa 1207 -427}\special{pa 1199 -432}\special{pa 1189 -433}\special{pa 1181 -429}%
\special{pa 1175 -421}\special{pa 1173 -412}\special{pa 1176 -403}\special{pa 1183 -397}%
\special{pa 1192 -394}\special{pa 1201 -395}\special{pa 1208 -401}\special{pa 1212 -410}%
\special{pa 1212 -419}\special{pa 1207 -427}\special{sh 1}\special{fp}%
\special{pa -1372 -34}\special{pa -1380 -38}\special{pa -1389 -39}\special{pa -1398 -35}%
\special{pa -1404 -28}\special{pa -1405 -18}\special{pa -1403 -10}\special{pa -1396 -3}%
\special{pa -1387 0}\special{pa -1378 -2}\special{pa -1370 -8}\special{pa -1366 -16}%
\special{pa -1367 -26}\special{pa -1372 -34}\special{sh 1}\special{fp}%
\special{pa -1088 -372}\special{pa -1097 -377}\special{pa -1106 -378}\special{pa -1115 -374}%
\special{pa -1120 -366}\special{pa -1122 -357}\special{pa -1119 -348}\special{pa -1113 -341}%
\special{pa -1104 -339}\special{pa -1094 -340}\special{pa -1087 -346}\special{pa -1083 -355}%
\special{pa -1084 -364}\special{pa -1088 -372}\special{sh 1}\special{fp}%
\special{pa 132 -10}\special{pa 124 -15}\special{pa 115 -15}\special{pa 106 -12}\special{pa 100 -4}%
\special{pa 98 5}\special{pa 101 14}\special{pa 108 21}\special{pa 117 24}\special{pa 126 22}%
\special{pa 134 16}\special{pa 137 7}\special{pa 137 -2}\special{pa 132 -10}\special{sh 1}\special{fp}%
\special{pa 1049 -317}\special{pa 1041 -322}\special{pa 1032 -323}\special{pa 1023 -319}%
\special{pa 1017 -311}\special{pa 1016 -302}\special{pa 1019 -293}\special{pa 1025 -286}%
\special{pa 1034 -284}\special{pa 1044 -285}\special{pa 1051 -291}\special{pa 1055 -300}%
\special{pa 1054 -309}\special{pa 1049 -317}\special{sh 1}\special{fp}%
\special{pa -899 -601}\special{pa -908 -605}\special{pa -917 -606}\special{pa -926 -602}%
\special{pa -931 -595}\special{pa -933 -585}\special{pa -930 -576}\special{pa -924 -570}%
\special{pa -915 -567}\special{pa -905 -569}\special{pa -898 -574}\special{pa -894 -583}%
\special{pa -895 -592}\special{pa -899 -601}\special{sh 0}\special{fp}%
\special{pa 699 230}\special{pa 691 225}\special{pa 681 225}\special{pa 673 229}\special{pa 667 236}%
\special{pa 665 245}\special{pa 668 254}\special{pa 675 261}\special{pa 684 264}\special{pa 693 262}%
\special{pa 701 256}\special{pa 704 248}\special{pa 704 238}\special{pa 699 230}\special{sh 0}\special{fp}%
\settowidth{\Width}{A}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{-\Height}%
\put(-3.7600,-0.3900){\hspace*{\Width}\raisebox{\Height}{A}}%
%
%
\settowidth{\Width}{B}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{\Depth}%
\put(-2.6600,1.3500){\hspace*{\Width}\raisebox{\Height}{B}}%
%
%
\settowidth{\Width}{C}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{C}\settodepth{\Depth}{C}\setlength{\Height}{-\Height}%
\put(1.0200,-0.4600){\hspace*{\Width}\raisebox{\Height}{C}}%
%
%
\settowidth{\Width}{D}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{D}\settodepth{\Depth}{D}\setlength{\Height}{\Depth}%
\put(3.0300,1.2000){\hspace*{\Width}\raisebox{\Height}{D}}%
%
%
\settowidth{\Width}{C1p}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{C1p}\settodepth{\Depth}{C1p}\setlength{\Height}{\Depth}%
\put(-3.6700,0.2000){\hspace*{\Width}\raisebox{\Height}{C1p}}%
%
%
\settowidth{\Width}{C1q}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{C1q}\settodepth{\Depth}{C1q}\setlength{\Height}{\Depth}%
\put(-2.9500,1.0600){\hspace*{\Width}\raisebox{\Height}{C1q}}%
%
%
\settowidth{\Width}{C2p}\setlength{\Width}{0\Width}%
\settoheight{\Height}{C2p}\settodepth{\Depth}{C2p}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-2.1700,1.4900){\hspace*{\Width}\raisebox{\Height}{C2p}}%
%
%
\settowidth{\Width}{C2q}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{C2q}\settodepth{\Depth}{C2q}\setlength{\Height}{-\Height}%
\put(0.3000,-0.1600){\hspace*{\Width}\raisebox{\Height}{C2q}}%
%
%
\settowidth{\Width}{C3p}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{C3p}\settodepth{\Depth}{C3p}\setlength{\Height}{-\Height}%
\put(1.7400,-0.7700){\hspace*{\Width}\raisebox{\Height}{C3p}}%
%
%
\settowidth{\Width}{C3q}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{C3q}\settodepth{\Depth}{C3q}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.4800,0.7700){\hspace*{\Width}\raisebox{\Height}{C3q}}%
%
%
\end{picture}}%