%%% checkb.tex 2015-1-6 10:57
%%% checkb.sce 2015-1-6 6:35
{\unitlength=1cm%
\begin{picture}%
(  18.13000,   4.08000)(  -4.96000,  -1.99000)%
\special{pn 8}%
%
\special{pa -1356 171}\special{pa -1364 166}\special{pa -1374 166}\special{pa -1382 170}%
\special{pa -1388 177}\special{pa -1390 186}\special{pa -1387 195}\special{pa -1380 202}%
\special{pa -1371 205}\special{pa -1362 203}\special{pa -1355 197}\special{pa -1351 189}%
\special{pa -1351 179}\special{pa -1356 171}\special{sh 1}\special{fp}%
\special{pa -982 -321}\special{pa -990 -326}\special{pa -1000 -326}\special{pa -1008 -323}%
\special{pa -1014 -315}\special{pa -1016 -306}\special{pa -1013 -297}\special{pa -1006 -290}%
\special{pa -997 -287}\special{pa -988 -289}\special{pa -981 -295}\special{pa -977 -304}%
\special{pa -977 -313}\special{pa -982 -321}\special{sh 1}\special{fp}%
\special{pa -69 293}\special{pa -77 288}\special{pa -86 288}\special{pa -95 292}\special{pa -101 299}%
\special{pa -102 308}\special{pa -100 317}\special{pa -93 324}\special{pa -84 327}%
\special{pa -75 325}\special{pa -67 319}\special{pa -63 311}\special{pa -64 301}\special{pa -69 293}%
\special{sh 1}\special{fp}%
\special{pa 754 344}\special{pa 746 339}\special{pa 737 339}\special{pa 728 343}\special{pa 722 350}%
\special{pa 721 359}\special{pa 723 368}\special{pa 730 375}\special{pa 739 378}\special{pa 748 376}%
\special{pa 756 370}\special{pa 760 362}\special{pa 759 352}\special{pa 754 344}\special{sh 1}\special{fp}%
\special{pa 1341 -321}\special{pa 1333 -326}\special{pa 1323 -326}\special{pa 1315 -323}%
\special{pa 1309 -315}\special{pa 1307 -306}\special{pa 1310 -297}\special{pa 1317 -290}%
\special{pa 1326 -287}\special{pa 1335 -289}\special{pa 1342 -295}\special{pa 1346 -304}%
\special{pa 1346 -313}\special{pa 1341 -321}\special{sh 1}\special{fp}%
\special{pa 2010 376}\special{pa 2002 371}\special{pa 1993 370}\special{pa 1984 374}%
\special{pa 1978 382}\special{pa 1976 391}\special{pa 1979 400}\special{pa 1986 407}%
\special{pa 1995 409}\special{pa 2004 408}\special{pa 2012 402}\special{pa 2015 393}%
\special{pa 2015 384}\special{pa 2010 376}\special{sh 1}\special{fp}%
\special{pa 2679 -396}\special{pa 2671 -401}\special{pa 2662 -401}\special{pa 2653 -397}%
\special{pa 2647 -390}\special{pa 2646 -381}\special{pa 2649 -372}\special{pa 2655 -365}%
\special{pa 2664 -362}\special{pa 2673 -364}\special{pa 2681 -370}\special{pa 2685 -378}%
\special{pa 2684 -388}\special{pa 2679 -396}\special{sh 1}\special{fp}%
\special{pa -1230 6}\special{pa -1238 1}\special{pa -1248 0}\special{pa -1256 4}\special{pa -1262 12}%
\special{pa -1264 21}\special{pa -1261 30}\special{pa -1254 37}\special{pa -1245 39}%
\special{pa -1236 38}\special{pa -1229 32}\special{pa -1225 23}\special{pa -1225 14}%
\special{pa -1230 6}\special{sh 1}\special{fp}%
\special{pa -1108 -160}\special{pa -1116 -164}\special{pa -1126 -165}\special{pa -1134 -161}%
\special{pa -1140 -154}\special{pa -1142 -144}\special{pa -1139 -135}\special{pa -1132 -129}%
\special{pa -1123 -126}\special{pa -1114 -128}\special{pa -1107 -134}\special{pa -1103 -142}%
\special{pa -1103 -152}\special{pa -1108 -160}\special{sh 1}\special{fp}%
\special{pa -679 -116}\special{pa -687 -121}\special{pa -696 -122}\special{pa -705 -118}%
\special{pa -711 -110}\special{pa -713 -101}\special{pa -710 -92}\special{pa -703 -86}%
\special{pa -694 -83}\special{pa -685 -84}\special{pa -677 -90}\special{pa -674 -99}%
\special{pa -674 -108}\special{pa -679 -116}\special{sh 1}\special{fp}%
\special{pa -372 88}\special{pa -380 84}\special{pa -389 83}\special{pa -398 87}\special{pa -404 94}%
\special{pa -405 104}\special{pa -403 113}\special{pa -396 119}\special{pa -387 122}%
\special{pa -378 120}\special{pa -370 115}\special{pa -366 106}\special{pa -367 97}%
\special{pa -372 88}\special{sh 1}\special{fp}%
\special{pa 951 124}\special{pa 943 119}\special{pa 933 118}\special{pa 925 122}\special{pa 919 130}%
\special{pa 917 139}\special{pa 920 148}\special{pa 927 155}\special{pa 936 157}\special{pa 945 156}%
\special{pa 953 150}\special{pa 956 141}\special{pa 956 132}\special{pa 951 124}\special{sh 1}\special{fp}%
\special{pa 1144 -101}\special{pa 1136 -105}\special{pa 1126 -106}\special{pa 1118 -102}%
\special{pa 1112 -95}\special{pa 1110 -85}\special{pa 1113 -76}\special{pa 1120 -70}%
\special{pa 1129 -67}\special{pa 1138 -69}\special{pa 1145 -74}\special{pa 1149 -83}%
\special{pa 1149 -92}\special{pa 1144 -101}\special{sh 1}\special{fp}%
\special{pa 1565 -89}\special{pa 1557 -94}\special{pa 1548 -94}\special{pa 1539 -90}%
\special{pa 1533 -83}\special{pa 1532 -74}\special{pa 1534 -65}\special{pa 1541 -58}%
\special{pa 1550 -55}\special{pa 1559 -57}\special{pa 1567 -63}\special{pa 1571 -71}%
\special{pa 1570 -81}\special{pa 1565 -89}\special{sh 1}\special{fp}%
\special{pa 1786 144}\special{pa 1778 139}\special{pa 1768 138}\special{pa 1760 142}%
\special{pa 1754 149}\special{pa 1752 159}\special{pa 1755 168}\special{pa 1761 174}%
\special{pa 1770 177}\special{pa 1780 175}\special{pa 1787 170}\special{pa 1791 161}%
\special{pa 1790 152}\special{pa 1786 144}\special{sh 1}\special{fp}%
\special{pa 2234 120}\special{pa 2226 115}\special{pa 2217 114}\special{pa 2208 118}%
\special{pa 2203 126}\special{pa 2201 135}\special{pa 2204 144}\special{pa 2210 151}%
\special{pa 2219 154}\special{pa 2229 152}\special{pa 2236 146}\special{pa 2240 137}%
\special{pa 2239 128}\special{pa 2234 120}\special{sh 1}\special{fp}%
\special{pa 2455 -136}\special{pa 2447 -141}\special{pa 2437 -141}\special{pa 2429 -138}%
\special{pa 2423 -130}\special{pa 2421 -121}\special{pa 2424 -112}\special{pa 2431 -105}%
\special{pa 2440 -102}\special{pa 2449 -104}\special{pa 2456 -110}\special{pa 2460 -118}%
\special{pa 2460 -128}\special{pa 2455 -136}\special{sh 1}\special{fp}%
\settowidth{\Width}{A}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{-\Height}%
\put(-3.6300,-0.6200){\hspace*{\Width}\raisebox{\Height}{A}}%
%
%
\settowidth{\Width}{Ap1}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{Ap1}\settodepth{\Depth}{Ap1}\setlength{\Height}{\Depth}%
\put(-3.3100,0.1000){\hspace*{\Width}\raisebox{\Height}{Ap1}}%
%
%
\settowidth{\Width}{Aq1}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{Aq1}\settodepth{\Depth}{Aq1}\setlength{\Height}{\Depth}%
\put(-3.0000,0.5200){\hspace*{\Width}\raisebox{\Height}{Aq1}}%
%
%
\settowidth{\Width}{Ap2}\setlength{\Width}{0\Width}%
\settoheight{\Height}{Ap2}\settodepth{\Depth}{Ap2}\setlength{\Height}{\Depth}%
\put(-1.6100,0.4100){\hspace*{\Width}\raisebox{\Height}{Ap2}}%
%
%
\settowidth{\Width}{Aq2}\setlength{\Width}{0\Width}%
\settoheight{\Height}{Aq2}\settodepth{\Depth}{Aq2}\setlength{\Height}{\Depth}%
\put(-0.8300,-0.1100){\hspace*{\Width}\raisebox{\Height}{Aq2}}%
%
%
\settowidth{\Width}{Bp1}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{Bp1}\settodepth{\Depth}{Bp1}\setlength{\Height}{\Depth}%
\put(2.2300,-0.2000){\hspace*{\Width}\raisebox{\Height}{Bp1}}%
%
%
\settowidth{\Width}{Bq1}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{Bq1}\settodepth{\Depth}{Bq1}\setlength{\Height}{\Depth}%
\put(2.7200,0.3700){\hspace*{\Width}\raisebox{\Height}{Bq1}}%
%
%
\settowidth{\Width}{Bp2}\setlength{\Width}{0\Width}%
\settoheight{\Height}{Bp2}\settodepth{\Depth}{Bp2}\setlength{\Height}{\Depth}%
\put(4.0900,0.3400){\hspace*{\Width}\raisebox{\Height}{Bp2}}%
%
%
\settowidth{\Width}{Bq2}\setlength{\Width}{0\Width}%
\settoheight{\Height}{Bq2}\settodepth{\Depth}{Bq2}\setlength{\Height}{\Depth}%
\put(4.6500,-0.2500){\hspace*{\Width}\raisebox{\Height}{Bq2}}%
%
%
\settowidth{\Width}{Bp3}\setlength{\Width}{0\Width}%
\settoheight{\Height}{Bp3}\settodepth{\Depth}{Bp3}\setlength{\Height}{-\Height}%
\put(5.7900,-0.4900){\hspace*{\Width}\raisebox{\Height}{Bp3}}%
%
%
\settowidth{\Width}{Bq3}\setlength{\Width}{0\Width}%
\settoheight{\Height}{Bq3}\settodepth{\Depth}{Bq3}\setlength{\Height}{-\Height}%
\put(6.3500,0.1600){\hspace*{\Width}\raisebox{\Height}{Bq3}}%
%
%
\settowidth{\Width}{B}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{\Depth}%
\put(-2.5300,0.9300){\hspace*{\Width}\raisebox{\Height}{B}}%
%
%
\settowidth{\Width}{C}\setlength{\Width}{0\Width}%
\settoheight{\Height}{C}\settodepth{\Depth}{C}\setlength{\Height}{-\Height}%
\put(-0.0600,-0.9300){\hspace*{\Width}\raisebox{\Height}{C}}%
%
%
\settowidth{\Width}{D}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{D}\settodepth{\Depth}{D}\setlength{\Height}{-\Height}%
\put(1.7300,-1.0600){\hspace*{\Width}\raisebox{\Height}{D}}%
%
%
\settowidth{\Width}{E}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{E}\settodepth{\Depth}{E}\setlength{\Height}{\Depth}%
\put(3.3700,0.9300){\hspace*{\Width}\raisebox{\Height}{E}}%
%
%
\settowidth{\Width}{F}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{F}\settodepth{\Depth}{F}\setlength{\Height}{-\Height}%
\put(5.0700,-1.1400){\hspace*{\Width}\raisebox{\Height}{F}}%
%
%
\settowidth{\Width}{G}\setlength{\Width}{0\Width}%
\settoheight{\Height}{G}\settodepth{\Depth}{G}\setlength{\Height}{\Depth}%
\put(6.9200,1.1200){\hspace*{\Width}\raisebox{\Height}{G}}%
%
%
\special{pa -1370 185}\special{pa -1332 135}\special{pa -1295 86}\special{pa -1258 36}%
\special{pa -1220 -13}\special{pa -1183 -63}\special{pa -1146 -112}\special{pa -1109 -161}%
\special{pa -1071 -210}\special{pa -1034 -259}\special{pa -996 -307}\special{pa -905 -246}%
\special{pa -814 -184}\special{pa -722 -123}\special{pa -631 -61}\special{pa -539 0}%
\special{pa -448 61}\special{pa -356 123}\special{pa -265 184}\special{pa -174 246}%
\special{pa -83 307}%
\special{fp}%
\special{pa 740 358}\special{pa 799 292}\special{pa 858 226}\special{pa 916 159}\special{pa 975 92}%
\special{pa 1033 26}\special{pa 1092 -41}\special{pa 1150 -108}\special{pa 1209 -174}%
\special{pa 1268 -241}\special{pa 1327 -307}\special{pa 1394 -237}\special{pa 1461 -168}%
\special{pa 1528 -98}\special{pa 1595 -28}\special{pa 1661 41}\special{pa 1728 111}%
\special{pa 1795 181}\special{pa 1862 250}\special{pa 1929 320}\special{pa 1996 390}%
\special{pa 2063 313}\special{pa 2130 236}\special{pa 2197 159}\special{pa 2264 82}%
\special{pa 2331 5}\special{pa 2397 -72}\special{pa 2464 -149}\special{pa 2531 -226}%
\special{pa 2598 -304}\special{pa 2665 -382}%
\special{fp}%
\end{picture}}%