%%% /Users/Hannya/Desktop/KeTCindy/fig/checkCR.tex 
%%% Generator=template1basic.cdy 
{\unitlength=7mm%
\begin{picture}%
(8.1,3.45)(-5.1,-1.45)%
\special{pn 8}%
%
\special{pn 1}%
{%
\color[rgb]{0,0,0}%
\special{pa -1095 169}\special{pa -1106 165}\special{pa -1117 169}\special{pa -1121 181}\special{pa -1117 192}\special{pa -1106 196}\special{pa -1095 192}\special{pa -1090 181}\special{pa -1095 169}\special{sh 1}\special{fp}%
\special{pa -922 -199}\special{pa -933 -204}\special{pa -944 -199}\special{pa -948 -188}\special{pa -944 -177}\special{pa -933 -172}\special{pa -922 -177}\special{pa -917 -188}\special{pa -922 -199}\special{sh 1}\special{fp}%
\special{pa 342 139}\special{pa 331 135}\special{pa 320 139}\special{pa 315 150}\special{pa 320 162}\special{pa 331 166}\special{pa 342 162}\special{pa 347 150}\special{pa 342 139}\special{sh 1}\special{fp}%
\special{pa 562 -287}\special{pa 551 -291}\special{pa 540 -287}\special{pa 535 -276}\special{pa 540 -264}\special{pa 551 -260}\special{pa 562 -264}\special{pa 567 -276}\special{pa 562 -287}\special{sh 1}\special{fp}%
}%
\special{pn 8}%
\special{pa -1106   181}\special{pa -1158   157}\special{pa -1192   121}\special{pa -1206    77}%
\special{pa -1205    28}\special{pa -1188   -23}\special{pa -1158   -72}\special{pa -1115  -117}%
\special{pa -1063  -153}\special{pa -1001  -178}\special{pa  -933  -188}\special{pa  -846  -179}%
\special{pa  -733  -153}\special{pa  -601  -114}\special{pa  -456   -67}\special{pa  -304   -15}%
\special{pa  -152    36}\special{pa    -6    83}\special{pa   128   120}\special{pa   242   144}%
\special{pa   331   150}\special{pa   403   136}\special{pa   469   106}\special{pa   527    63}%
\special{pa   576    10}\special{pa   613   -47}\special{pa   636  -105}\special{pa   643  -161}%
\special{pa   633  -211}\special{pa   603  -250}\special{pa   551  -276}%
\special{fp}%
\settowidth{\Width}{A}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{-\Height}%
\put(-4.0100000,-0.8742857){\hspace*{\Width}\raisebox{\Height}{A}}%
%
\settowidth{\Width}{B}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{\Depth}%
\put(-3.3800000,0.8942857){\hspace*{\Width}\raisebox{\Height}{B}}%
%
\settowidth{\Width}{C}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{C}\settodepth{\Depth}{C}\setlength{\Height}{-\Height}%
\put(1.2000000,-0.7642857){\hspace*{\Width}\raisebox{\Height}{C}}%
%
\settowidth{\Width}{D}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{D}\settodepth{\Depth}{D}\setlength{\Height}{\Depth}%
\put(2.0000000,1.2142857){\hspace*{\Width}\raisebox{\Height}{D}}%
%
\end{picture}}%