%%% checkb.tex 2015-1-6 9:16
%%% checkb.sce 2015-1-6 6:35
{\unitlength=1cm%
\begin{picture}%
(  14.00000,   3.95000)(  -3.03000,  -1.91000)%
\special{pn 8}%
%
\special{pa -988 -154}\special{pa -985 -157}\special{pa -982 -161}\special{pa -978 -164}\special{pa -975 -168}\special{pa -972 -172}\special{pa -968 -175}\special{pa -965 -178}\special{pa -962 -182}\special{fp}%
\special{pa -934 -209}\special{pa -932 -211}\special{pa -928 -214}\special{pa -925 -217}\special{pa -922 -220}\special{pa -918 -223}\special{pa -915 -226}\special{pa -912 -228}\special{pa -908 -231}\special{pa -905 -234}\special{fp}%
\special{pa -874 -257}\special{pa -871 -259}\special{pa -868 -262}\special{pa -864 -264}\special{pa -861 -266}\special{pa -858 -268}\special{pa -854 -270}\special{pa -851 -273}\special{pa -848 -275}\special{pa -844 -277}\special{pa -842 -278}\special{fp}%
\special{pa -808 -296}\special{pa -807 -297}\special{pa -803 -298}\special{pa -800 -300}\special{pa -796 -301}\special{pa -793 -303}\special{pa -790 -304}\special{pa -786 -305}\special{pa -783 -307}\special{pa -779 -308}\special{pa -776 -309}\special{pa -773 -311}\special{pa -772 -311}\special{fp}%
\special{pa -735 -321}\special{pa -735 -321}\special{pa -731 -322}\special{pa -728 -323}\special{pa -724 -324}\special{pa -721 -324}\special{pa -717 -325}\special{pa -714 -325}\special{pa -710 -326}\special{pa -707 -326}\special{pa -703 -327}\special{pa -700 -327}\special{pa -697 -328}\special{fp}%
\special{pa -658 -329}\special{pa -658 -329}\special{pa -655 -329}\special{pa -651 -329}\special{pa -648 -329}\special{pa -644 -329}\special{pa -641 -328}\special{pa -637 -328}\special{pa -634 -328}\special{pa -630 -327}\special{pa -627 -327}\special{pa -623 -326}\special{pa -620 -326}\special{fp}%
\special{pa -582 -318}\special{pa -581 -318}\special{pa -577 -317}\special{pa -574 -316}\special{pa -570 -315}\special{pa -567 -314}\special{pa -563 -313}\special{pa -559 -312}\special{pa -556 -310}\special{pa -552 -309}\special{pa -549 -308}\special{pa -545 -307}\special{fp}%
\special{pa -510 -292}\special{pa -509 -291}\special{pa -506 -290}\special{pa -502 -288}\special{pa -499 -286}\special{pa -495 -284}\special{pa -492 -282}\special{pa -488 -280}\special{pa -484 -278}\special{pa -481 -276}\special{pa -477 -274}\special{pa -476 -274}\special{fp}%
\special{pa -443 -253}\special{pa -441 -252}\special{pa -437 -249}\special{pa -434 -247}\special{pa -430 -244}\special{pa -427 -242}\special{pa -423 -239}\special{pa -419 -236}\special{pa -416 -234}\special{pa -412 -231}\special{pa -412 -231}\special{fp}%
\special{pa -382 -206}\special{pa -379 -204}\special{pa -376 -201}\special{pa -372 -198}\special{pa -368 -195}\special{pa -365 -192}\special{pa -361 -188}\special{pa -357 -185}\special{pa -354 -182}\special{pa -353 -181}\special{fp}%
\special{pa -325 -154}\special{pa -324 -153}\special{pa -321 -149}\special{pa -317 -146}\special{pa -313 -142}\special{pa -310 -138}\special{pa -306 -134}\special{pa -302 -130}\special{pa -298 -126}\special{pa -298 -126}\special{fp}%
\special{pa -272 -98}\special{pa -269 -95}\special{pa -263 -89}\special{pa -257 -82}\special{pa -251 -76}\special{pa -245 -71}\special{fp}%
\special{pa -217 -44}\special{pa -213 -41}\special{pa -207 -35}\special{pa -200 -29}\special{pa -194 -24}\special{pa -188 -19}\special{fp}%
\special{pa -158 6}\special{pa -155 8}\special{pa -148 14}\special{pa -142 19}\special{pa -135 24}\special{pa -128 29}\special{pa -128 29}\special{fp}%
\special{pa -96 52}\special{pa -95 52}\special{pa -88 57}\special{pa -81 62}\special{pa -75 66}\special{pa -68 70}\special{pa -64 73}\special{fp}%
\special{pa -31 93}\special{pa -27 95}\special{pa -20 99}\special{pa -13 103}\special{pa -6 107}\special{pa 1 111}\special{pa 3 112}\special{fp}%
\special{pa 37 129}\special{pa 42 132}\special{pa 49 135}\special{pa 56 138}\special{pa 63 141}\special{pa 70 144}\special{pa 72 145}\special{fp}%
\special{pa 108 160}\special{pa 112 161}\special{pa 119 164}\special{pa 126 166}\special{pa 133 169}\special{pa 140 171}\special{pa 144 173}\special{fp}%
\special{pa 181 184}\special{pa 183 184}\special{pa 190 186}\special{pa 197 188}\special{pa 204 190}\special{pa 211 192}\special{pa 218 193}\special{pa 219 194}\special{fp}%
\special{pa 256 201}\special{pa 260 202}\special{pa 267 203}\special{pa 274 204}\special{pa 281 205}\special{pa 287 206}\special{pa 294 207}\special{pa 294 207}\special{fp}%
\special{pa 333 211}\special{pa 336 211}\special{pa 343 212}\special{pa 349 212}\special{pa 356 213}\special{pa 363 213}\special{pa 370 213}\special{pa 371 213}\special{fp}%
\special{pa 410 213}\special{pa 410 213}\special{pa 417 212}\special{pa 424 212}\special{pa 430 211}\special{pa 437 211}\special{pa 444 210}\special{pa 448 210}\special{fp}%
\special{pa 487 205}\special{pa 489 204}\special{pa 496 203}\special{pa 502 202}\special{pa 509 200}\special{pa 515 199}\special{pa 521 198}\special{pa 524 197}\special{fp}%
\special{pa 562 187}\special{pa 565 186}\special{pa 571 184}\special{pa 577 181}\special{pa 583 179}\special{pa 589 177}\special{pa 595 175}\special{pa 598 174}\special{fp}%
\special{pa 633 158}\special{pa 636 157}\special{pa 642 154}\special{pa 648 151}\special{pa 654 148}\special{pa 659 145}\special{pa 665 142}\special{pa 667 140}\special{fp}%
\special{pa 700 119}\special{pa 703 117}\special{pa 708 114}\special{pa 713 110}\special{pa 719 106}\special{pa 724 102}\special{pa 729 98}\special{pa 731 96}\special{fp}%
\special{pa 760 71}\special{pa 764 68}\special{pa 768 63}\special{pa 773 58}\special{pa 778 54}\special{pa 782 49}\special{pa 787 44}\special{pa 787 44}\special{fp}%
\special{pa 812 14}\special{pa 813 13}\special{pa 818 7}\special{pa 822 2}\special{pa 826 -4}\special{pa 830 -10}\special{pa 834 -15}\special{pa 835 -17}\special{fp}%
\special{pa 856 -49}\special{pa 857 -51}\special{pa 861 -58}\special{pa 864 -64}\special{pa 868 -70}\special{pa 871 -77}\special{pa 874 -83}\special{fp}%
\special{pa 891 -118}\special{pa 894 -125}\special{pa 897 -132}\special{pa 900 -139}\special{pa 903 -146}\special{pa 906 -154}\special{fp}%
%
%
\special{pa -974 -167}\special{pa -982 -172}\special{pa -992 -173}\special{pa -1000 -169}%
\special{pa -1006 -162}\special{pa -1008 -152}\special{pa -1005 -143}\special{pa -998 -137}%
\special{pa -989 -134}\special{pa -980 -136}\special{pa -973 -141}\special{pa -969 -150}%
\special{pa -969 -159}\special{pa -974 -167}\special{sh 1}\special{fp}%
\special{pa -273 -128}\special{pa -282 -133}\special{pa -291 -134}\special{pa -300 -130}%
\special{pa -305 -122}\special{pa -307 -113}\special{pa -304 -104}\special{pa -298 -97}%
\special{pa -289 -95}\special{pa -279 -96}\special{pa -272 -102}\special{pa -268 -111}%
\special{pa -269 -120}\special{pa -273 -128}\special{sh 1}\special{fp}%
\special{pa 919 -167}\special{pa 911 -172}\special{pa 902 -173}\special{pa 893 -169}%
\special{pa 888 -162}\special{pa 886 -152}\special{pa 889 -143}\special{pa 895 -137}%
\special{pa 904 -134}\special{pa 914 -136}\special{pa 921 -141}\special{pa 925 -150}%
\special{pa 924 -159}\special{pa 919 -167}\special{sh 1}\special{fp}%
\special{pa -644 -538}\special{pa -652 -542}\special{pa -661 -543}\special{pa -670 -539}%
\special{pa -675 -532}\special{pa -677 -522}\special{pa -674 -513}\special{pa -668 -507}%
\special{pa -659 -504}\special{pa -649 -506}\special{pa -642 -511}\special{pa -638 -520}%
\special{pa -639 -529}\special{pa -644 -538}\special{sh 1}\special{fp}%
\special{pa 128 305}\special{pa 120 300}\special{pa 111 300}\special{pa 102 303}\special{pa 96 311}%
\special{pa 95 320}\special{pa 97 329}\special{pa 104 336}\special{pa 113 339}\special{pa 122 337}%
\special{pa 130 331}\special{pa 134 322}\special{pa 133 313}\special{pa 128 305}\special{sh 1}\special{fp}%
\special{pa 734 325}\special{pa 726 320}\special{pa 717 319}\special{pa 708 323}\special{pa 703 331}%
\special{pa 701 340}\special{pa 704 349}\special{pa 710 355}\special{pa 719 358}\special{pa 729 357}%
\special{pa 736 351}\special{pa 740 342}\special{pa 739 333}\special{pa 734 325}\special{sh 1}\special{fp}%
\settowidth{\Width}{A}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{-\Height}%
\put(-2.6600,0.2400){\hspace*{\Width}\raisebox{\Height}{A}}%
%
%
\settowidth{\Width}{B}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{-\Height}%
\put(-0.7300,0.1400){\hspace*{\Width}\raisebox{\Height}{B}}%
%
%
\settowidth{\Width}{C}\setlength{\Width}{0\Width}%
\settoheight{\Height}{C}\settodepth{\Depth}{C}\setlength{\Height}{\Depth}%
\put(2.4500,0.5400){\hspace*{\Width}\raisebox{\Height}{C}}%
%
%
\settowidth{\Width}{D}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{D}\settodepth{\Depth}{D}\setlength{\Height}{\Depth}%
\put(-1.6700,1.4800){\hspace*{\Width}\raisebox{\Height}{D}}%
%
%
\settowidth{\Width}{E}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{E}\settodepth{\Depth}{E}\setlength{\Height}{-\Height}%
\put(0.1400,-0.9600){\hspace*{\Width}\raisebox{\Height}{E}}%
%
%
\settowidth{\Width}{F}\setlength{\Width}{0\Width}%
\settoheight{\Height}{F}\settodepth{\Depth}{F}\setlength{\Height}{-\Height}%
\put(1.9800,-1.0100){\hspace*{\Width}\raisebox{\Height}{F}}%
%
%
\end{picture}}%