%%% checkb.tex 2015-1-6 7:31
%%% checkb.sce 2015-1-6 6:35
{\unitlength=1cm%
\begin{picture}%
(   5.95000,   4.06000)(  -3.00000,  -2.00000)%
\special{pn 8}%
%
\special{pa -911 368}\special{pa -919 363}\special{pa -929 363}\special{pa -937 366}%
\special{pa -943 374}\special{pa -945 383}\special{pa -942 392}\special{pa -935 399}%
\special{pa -926 402}\special{pa -917 400}\special{pa -910 394}\special{pa -906 385}%
\special{pa -906 376}\special{pa -911 368}\special{sh 1}\special{fp}%
\special{pa -254 356}\special{pa -262 351}\special{pa -271 351}\special{pa -280 355}%
\special{pa -286 362}\special{pa -287 371}\special{pa -285 380}\special{pa -278 387}%
\special{pa -269 390}\special{pa -260 388}\special{pa -252 382}\special{pa -248 374}%
\special{pa -249 364}\special{pa -254 356}\special{sh 1}\special{fp}%
\special{pa 888 478}\special{pa 880 473}\special{pa 870 473}\special{pa 862 477}\special{pa 856 484}%
\special{pa 854 493}\special{pa 857 502}\special{pa 864 509}\special{pa 873 512}\special{pa 882 510}%
\special{pa 890 504}\special{pa 893 496}\special{pa 893 486}\special{pa 888 478}\special{sh 1}\special{fp}%
\special{pa -655 -45}\special{pa -663 -50}\special{pa -673 -51}\special{pa -681 -47}%
\special{pa -687 -40}\special{pa -689 -30}\special{pa -686 -21}\special{pa -679 -15}%
\special{pa -670 -12}\special{pa -661 -14}\special{pa -654 -19}\special{pa -650 -28}%
\special{pa -650 -37}\special{pa -655 -45}\special{sh 1}\special{fp}%
\special{pa 116 -53}\special{pa 108 -58}\special{pa 99 -59}\special{pa 90 -55}\special{pa 84 -47}%
\special{pa 83 -38}\special{pa 86 -29}\special{pa 92 -23}\special{pa 101 -20}\special{pa 110 -21}%
\special{pa 118 -27}\special{pa 122 -36}\special{pa 121 -45}\special{pa 116 -53}\special{sh 1}\special{fp}%
\special{pa 518 -77}\special{pa 510 -82}\special{pa 500 -82}\special{pa 492 -78}\special{pa 486 -71}%
\special{pa 484 -62}\special{pa 487 -53}\special{pa 494 -46}\special{pa 503 -43}\special{pa 512 -45}%
\special{pa 519 -51}\special{pa 523 -59}\special{pa 523 -69}\special{pa 518 -77}\special{sh 1}\special{fp}%
\settowidth{\Width}{A}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{-\Height}%
\put(-2.5000,-1.1200){\hspace*{\Width}\raisebox{\Height}{A}}%
%
%
\settowidth{\Width}{B}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{-\Height}%
\put(-0.6800,-1.0900){\hspace*{\Width}\raisebox{\Height}{B}}%
%
%
\settowidth{\Width}{C}\setlength{\Width}{0\Width}%
\settoheight{\Height}{C}\settodepth{\Depth}{C}\setlength{\Height}{-\Height}%
\put(2.3700,-1.4000){\hspace*{\Width}\raisebox{\Height}{C}}%
%
%
\settowidth{\Width}{D}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{D}\settodepth{\Depth}{D}\setlength{\Height}{\Depth}%
\put(-1.7000,0.2300){\hspace*{\Width}\raisebox{\Height}{D}}%
%
%
\settowidth{\Width}{E}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{E}\settodepth{\Depth}{E}\setlength{\Height}{\Depth}%
\put(0.1100,0.2500){\hspace*{\Width}\raisebox{\Height}{E}}%
%
%
\settowidth{\Width}{F}\setlength{\Width}{0\Width}%
\settoheight{\Height}{F}\settodepth{\Depth}{F}\setlength{\Height}{\Depth}%
\put(1.4300,0.3100){\hspace*{\Width}\raisebox{\Height}{F}}%
%
%
\special{pa -925 382}\special{pa -873 307}\special{pa -817 249}\special{pa -759 207}%
\special{pa -697 182}\special{pa -633 172}\special{pa -566 179}\special{pa -496 202}%
\special{pa -423 242}\special{pa -347 298}\special{pa -268 370}\special{pa -156 259}%
\special{pa -42 172}\special{pa 72 111}\special{pa 187 76}\special{pa 303 69}\special{pa 419 91}%
\special{pa 534 144}\special{pa 649 227}\special{pa 762 343}\special{pa 874 492}%
\special{fp}%
\end{picture}}%