%%% /Users/Hannya/Desktop/KeTCindy/fig/circledata5.tex 
%%% Generator=template1basic.cdy 
{\unitlength=5mm%
\begin{picture}%
(8,8)(-4,-4)%
\special{pn 8}%
%
\special{pa   511  -295}\special{pa     0  -591}\special{pa  -511  -295}\special{pa  -511   295}%
\special{pa    -0   591}\special{pa   511   295}\special{pa   511  -295}%
\special{fp}%
\special{pn 1}%
{%
\color[rgb]{0,0,0}%
\special{pa 11 -11}\special{pa 0 -16}\special{pa -11 -11}\special{pa -16 0}\special{pa -11 11}\special{pa 0 16}\special{pa 11 11}\special{pa 16 0}\special{pa 11 -11}\special{sh 1}\special{fp}%
\special{pa 602 -11}\special{pa 591 -16}\special{pa 579 -11}\special{pa 575 0}\special{pa 579 11}\special{pa 591 16}\special{pa 602 11}\special{pa 606 0}\special{pa 602 -11}\special{sh 1}\special{fp}%
}%
\special{pn 8}%
\settowidth{\Width}{A}\setlength{\Width}{0\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{\Depth}%
\put(0.3000000,0.1000000){\hspace*{\Width}\raisebox{\Height}{A}}%
%
\settowidth{\Width}{B}\setlength{\Width}{0\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.3000000,0.0000000){\hspace*{\Width}\raisebox{\Height}{B}}%
%
\end{picture}}%