%%% /Users/Hannya/Desktop/fig/colortable.tex 
%%% Generator=colortable.cdy 
{\unitlength=6mm%
\begin{picture}%
(26,35)(0,0)%
\special{pn 8}%
%
{%
\color[cmyk]{0.15,0,0.69,0}%
\special{pa 2386 -7819}\special{pa 3047 -7819}\special{pa 3047 -8008}\special{pa 2386 -8008}%
\special{pa 2386 -7819}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0.75,0.9,0,0}%
\special{pa 5457 -7819}\special{pa 6118 -7819}\special{pa 6118 -8008}\special{pa 5457 -8008}%
\special{pa 5457 -7819}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0,0,1,0}%
\special{pa 2386 -7583}\special{pa 3047 -7583}\special{pa 3047 -7772}\special{pa 2386 -7772}%
\special{pa 2386 -7583}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0.86,0.91,0,0.04}%
\special{pa 5457 -7583}\special{pa 6118 -7583}\special{pa 6118 -7772}\special{pa 5457 -7772}%
\special{pa 5457 -7583}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0,0.1,0.84,0}%
\special{pa 2386 -7346}\special{pa 3047 -7346}\special{pa 3047 -7535}\special{pa 2386 -7535}%
\special{pa 2386 -7346}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0.57,0.55,0,0}%
\special{pa 5457 -7346}\special{pa 6118 -7346}\special{pa 6118 -7535}\special{pa 5457 -7535}%
\special{pa 5457 -7346}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0,0.29,0.84,0}%
\special{pa 2386 -7110}\special{pa 3047 -7110}\special{pa 3047 -7299}\special{pa 2386 -7299}%
\special{pa 2386 -7110}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0.62,0.57,0.23,0}%
\special{pa 5457 -7110}\special{pa 6118 -7110}\special{pa 6118 -7299}\special{pa 5457 -7299}%
\special{pa 5457 -7110}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0,0.32,0.52,0}%
\special{pa 2386 -6874}\special{pa 3047 -6874}\special{pa 3047 -7063}\special{pa 2386 -7063}%
\special{pa 2386 -6874}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0.65,0.13,0,0}%
\special{pa 5457 -6874}\special{pa 6118 -6874}\special{pa 6118 -7063}\special{pa 5457 -7063}%
\special{pa 5457 -6874}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0,0.5,0.7,0}%
\special{pa 2386 -6638}\special{pa 3047 -6638}\special{pa 3047 -6827}\special{pa 2386 -6827}%
\special{pa 2386 -6638}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0.98,0.13,0,0.43}%
\special{pa 5457 -6638}\special{pa 6118 -6638}\special{pa 6118 -6827}\special{pa 5457 -6827}%
\special{pa 5457 -6638}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0,0.46,0.5,0}%
\special{pa 2386 -6402}\special{pa 3047 -6402}\special{pa 3047 -6591}\special{pa 2386 -6591}%
\special{pa 2386 -6402}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0.94,0.54,0,0}%
\special{pa 5457 -6402}\special{pa 6118 -6402}\special{pa 6118 -6591}\special{pa 5457 -6591}%
\special{pa 5457 -6402}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0,0.42,1,0}%
\special{pa 2386 -6165}\special{pa 3047 -6165}\special{pa 3047 -6354}\special{pa 2386 -6354}%
\special{pa 2386 -6165}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{1,0.5,0,0}%
\special{pa 5457 -6165}\special{pa 6118 -6165}\special{pa 6118 -6354}\special{pa 5457 -6354}%
\special{pa 5457 -6165}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0,0.61,0.87,0}%
\special{pa 2386 -5929}\special{pa 3047 -5929}\special{pa 3047 -6118}\special{pa 2386 -6118}%
\special{pa 2386 -5929}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{1,1,0,0}%
\special{pa 5457 -5929}\special{pa 6118 -5929}\special{pa 6118 -6118}\special{pa 5457 -6118}%
\special{pa 5457 -5929}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0,0.51,1,0}%
\special{pa 2386 -5693}\special{pa 3047 -5693}\special{pa 3047 -5882}\special{pa 2386 -5882}%
\special{pa 2386 -5693}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0.94,0.11,0,0}%
\special{pa 5457 -5693}\special{pa 6118 -5693}\special{pa 6118 -5882}\special{pa 5457 -5882}%
\special{pa 5457 -5693}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0,0.75,1,0.24}%
\special{pa 2386 -5457}\special{pa 3047 -5457}\special{pa 3047 -5646}\special{pa 2386 -5646}%
\special{pa 2386 -5457}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{1,0,0,0}%
\special{pa 5457 -5457}\special{pa 6118 -5457}\special{pa 6118 -5646}\special{pa 5457 -5646}%
\special{pa 5457 -5457}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0,0.77,0.87,0}%
\special{pa 2386 -5220}\special{pa 3047 -5220}\special{pa 3047 -5409}\special{pa 2386 -5409}%
\special{pa 2386 -5220}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0.96,0,0,0}%
\special{pa 5457 -5220}\special{pa 6118 -5220}\special{pa 6118 -5409}\special{pa 5457 -5409}%
\special{pa 5457 -5220}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0,0.85,0.87,0.35}%
\special{pa 2386 -4984}\special{pa 3047 -4984}\special{pa 3047 -5173}\special{pa 2386 -5173}%
\special{pa 2386 -4984}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0.62,0,0.12,0}%
\special{pa 5457 -4984}\special{pa 6118 -4984}\special{pa 6118 -5173}\special{pa 5457 -5173}%
\special{pa 5457 -4984}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0,0.87,0.68,0.32}%
\special{pa 2386 -4748}\special{pa 3047 -4748}\special{pa 3047 -4937}\special{pa 2386 -4937}%
\special{pa 2386 -4748}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0.85,0,0.2,0}%
\special{pa 5457 -4748}\special{pa 6118 -4748}\special{pa 6118 -4937}\special{pa 5457 -4937}%
\special{pa 5457 -4748}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0,0.89,0.94,0.28}%
\special{pa 2386 -4512}\special{pa 3047 -4512}\special{pa 3047 -4701}\special{pa 2386 -4701}%
\special{pa 2386 -4512}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0.86,0,0.34,0.02}%
\special{pa 5457 -4512}\special{pa 6118 -4512}\special{pa 6118 -4701}\special{pa 5457 -4701}%
\special{pa 5457 -4512}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0,1,1,0}%
\special{pa 2386 -4276}\special{pa 3047 -4276}\special{pa 3047 -4465}\special{pa 2386 -4465}%
\special{pa 2386 -4276}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0.82,0,0.3,0}%
\special{pa 5457 -4276}\special{pa 6118 -4276}\special{pa 6118 -4465}\special{pa 5457 -4465}%
\special{pa 5457 -4276}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0,1,0.5,0}%
\special{pa 2386 -4039}\special{pa 3047 -4039}\special{pa 3047 -4228}\special{pa 2386 -4228}%
\special{pa 2386 -4039}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0.85,0,0.33,0}%
\special{pa 5457 -4039}\special{pa 6118 -4039}\special{pa 6118 -4228}\special{pa 5457 -4228}%
\special{pa 5457 -4039}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0,1,0.13,0}%
\special{pa 2386 -3803}\special{pa 3047 -3803}\special{pa 3047 -3992}\special{pa 2386 -3992}%
\special{pa 2386 -3803}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{1,0,0.5,0}%
\special{pa 5457 -3803}\special{pa 6118 -3803}\special{pa 6118 -3992}\special{pa 5457 -3992}%
\special{pa 5457 -3803}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0,0.96,0.39,0}%
\special{pa 2386 -3567}\special{pa 3047 -3567}\special{pa 3047 -3756}\special{pa 2386 -3756}%
\special{pa 2386 -3567}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0.99,0,0.52,0}%
\special{pa 5457 -3567}\special{pa 6118 -3567}\special{pa 6118 -3756}\special{pa 5457 -3756}%
\special{pa 5457 -3567}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0,0.53,0.38,0}%
\special{pa 2386 -3331}\special{pa 3047 -3331}\special{pa 3047 -3520}\special{pa 2386 -3520}%
\special{pa 2386 -3331}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0.69,0,0.5,0}%
\special{pa 5457 -3331}\special{pa 6118 -3331}\special{pa 6118 -3520}\special{pa 5457 -3520}%
\special{pa 5457 -3331}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0,0.63,0,0}%
\special{pa 2386 -3094}\special{pa 3047 -3094}\special{pa 3047 -3283}\special{pa 2386 -3283}%
\special{pa 2386 -3094}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{1,0,1,0}%
\special{pa 5457 -3094}\special{pa 6118 -3094}\special{pa 6118 -3283}\special{pa 5457 -3283}%
\special{pa 5457 -3094}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0,1,0,0}%
\special{pa 2386 -2858}\special{pa 3047 -2858}\special{pa 3047 -3047}\special{pa 2386 -3047}%
\special{pa 2386 -2858}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0.91,0,0.88,0.12}%
\special{pa 5457 -2858}\special{pa 6118 -2858}\special{pa 6118 -3047}\special{pa 5457 -3047}%
\special{pa 5457 -2858}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0,0.81,0,0}%
\special{pa 2386 -2622}\special{pa 3047 -2622}\special{pa 3047 -2811}\special{pa 2386 -2811}%
\special{pa 2386 -2622}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0.92,0,0.59,0.25}%
\special{pa 5457 -2622}\special{pa 6118 -2622}\special{pa 6118 -2811}\special{pa 5457 -2811}%
\special{pa 5457 -2622}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0,0.82,0,0}%
\special{pa 2386 -2386}\special{pa 3047 -2386}\special{pa 3047 -2575}\special{pa 2386 -2575}%
\special{pa 2386 -2386}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0.5,0,1,0}%
\special{pa 5457 -2386}\special{pa 6118 -2386}\special{pa 6118 -2575}\special{pa 5457 -2575}%
\special{pa 5457 -2386}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0.34,0.9,0,0.02}%
\special{pa 2386 -2150}\special{pa 3047 -2150}\special{pa 3047 -2339}\special{pa 2386 -2339}%
\special{pa 2386 -2150}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0.44,0,0.74,0}%
\special{pa 5457 -2150}\special{pa 6118 -2150}\special{pa 6118 -2339}\special{pa 5457 -2339}%
\special{pa 5457 -2150}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0.07,0.9,0,0.34}%
\special{pa 2386 -1913}\special{pa 3047 -1913}\special{pa 3047 -2102}\special{pa 2386 -2102}%
\special{pa 2386 -1913}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0.26,0,0.76,0}%
\special{pa 5457 -1913}\special{pa 6118 -1913}\special{pa 6118 -2102}\special{pa 5457 -2102}%
\special{pa 5457 -1913}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0.47,0.91,0,0.08}%
\special{pa 2386 -1677}\special{pa 3047 -1677}\special{pa 3047 -1866}\special{pa 2386 -1866}%
\special{pa 2386 -1677}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0.64,0,0.95,0.4}%
\special{pa 5457 -1677}\special{pa 6118 -1677}\special{pa 6118 -1866}\special{pa 5457 -1866}%
\special{pa 5457 -1677}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0,0.48,0,0}%
\special{pa 2386 -1441}\special{pa 3047 -1441}\special{pa 3047 -1630}\special{pa 2386 -1630}%
\special{pa 2386 -1441}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0,0.72,1,0.45}%
\special{pa 5457 -1441}\special{pa 6118 -1441}\special{pa 6118 -1630}\special{pa 5457 -1630}%
\special{pa 5457 -1441}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0.12,0.59,0,0}%
\special{pa 2386 -1205}\special{pa 3047 -1205}\special{pa 3047 -1394}\special{pa 2386 -1394}%
\special{pa 2386 -1205}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0,0.83,1,0.7}%
\special{pa 5457 -1205}\special{pa 6118 -1205}\special{pa 6118 -1394}\special{pa 5457 -1394}%
\special{pa 5457 -1205}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0.32,0.64,0,0}%
\special{pa 2386 -969}\special{pa 3047 -969}\special{pa 3047 -1157}\special{pa 2386 -1157}%
\special{pa 2386 -969}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0,0.81,1,0.6}%
\special{pa 5457 -969}\special{pa 6118 -969}\special{pa 6118 -1157}\special{pa 5457 -1157}%
\special{pa 5457 -969}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0.4,0.8,0.2,0}%
\special{pa 2386 -732}\special{pa 3047 -732}\special{pa 3047 -921}\special{pa 2386 -921}%
\special{pa 2386 -732}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0.14,0.42,0.56,0}%
\special{pa 5457 -732}\special{pa 6118 -732}\special{pa 6118 -921}\special{pa 5457 -921}%
\special{pa 5457 -732}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0.45,0.86,0,0}%
\special{pa 2386 -496}\special{pa 3047 -496}\special{pa 3047 -685}\special{pa 2386 -685}%
\special{pa 2386 -496}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa 5457 -496}\special{pa 6118 -496}\special{pa 6118 -685}\special{pa 5457 -685}%
\special{pa 5457 -496}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0.5,1,0,0}%
\special{pa 2386 -260}\special{pa 3047 -260}\special{pa 3047 -449}\special{pa 2386 -449}%
\special{pa 2386 -260}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa 5457 -260}\special{pa 6118 -260}\special{pa 6118 -449}\special{pa 5457 -449}%
\special{pa 5457 -260}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0.79,0.88,0,0}%
\special{pa 2386 -24}\special{pa 3047 -24}\special{pa 3047 -213}\special{pa 2386 -213}%
\special{pa 2386 -24}\special{sh 1}\special{ip}%
}%
{%
\color[cmyk]{0,0,0,0}%
\special{pa 5457 -24}\special{pa 6118 -24}\special{pa 6118 -213}\special{pa 5457 -213}%
\special{pa 5457 -24}\special{sh 1}\special{ip}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -8268}\special{pa     0    -0}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  1181 -8268}\special{pa  1181    -0}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  2362 -8268}\special{pa  2362    -0}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  3071 -8268}\special{pa  3071    -0}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -8268}\special{pa  3071 -8268}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -8031}\special{pa  3071 -8031}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -7795}\special{pa  3071 -7795}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -7559}\special{pa  3071 -7559}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -7323}\special{pa  3071 -7323}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -7087}\special{pa  3071 -7087}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -6850}\special{pa  3071 -6850}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -6614}\special{pa  3071 -6614}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -6378}\special{pa  3071 -6378}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -6142}\special{pa  3071 -6142}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -5906}\special{pa  3071 -5906}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -5669}\special{pa  3071 -5669}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -5433}\special{pa  3071 -5433}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -5197}\special{pa  3071 -5197}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -4961}\special{pa  3071 -4961}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -4724}\special{pa  3071 -4724}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -4488}\special{pa  3071 -4488}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -4252}\special{pa  3071 -4252}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -4016}\special{pa  3071 -4016}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -3780}\special{pa  3071 -3780}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -3543}\special{pa  3071 -3543}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -3307}\special{pa  3071 -3307}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -3071}\special{pa  3071 -3071}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -2835}\special{pa  3071 -2835}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -2598}\special{pa  3071 -2598}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -2362}\special{pa  3071 -2362}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -2126}\special{pa  3071 -2126}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -1890}\special{pa  3071 -1890}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -1654}\special{pa  3071 -1654}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -1417}\special{pa  3071 -1417}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -1181}\special{pa  3071 -1181}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0  -945}\special{pa  3071  -945}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0  -709}\special{pa  3071  -709}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0  -472}\special{pa  3071  -472}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0  -236}\special{pa  3071  -236}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0    -0}\special{pa  3071    -0}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -8268}\special{pa     0    -0}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  1181 -8268}\special{pa  1181    -0}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  2362 -8268}\special{pa  2362    -0}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  3071 -8268}\special{pa  3071    -0}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  4252 -8268}\special{pa  4252    -0}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  5433 -8268}\special{pa  5433    -0}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  6142 -8268}\special{pa  6142    -0}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -8268}\special{pa  6142 -8268}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -8031}\special{pa  6142 -8031}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -7795}\special{pa  6142 -7795}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -7559}\special{pa  6142 -7559}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -7323}\special{pa  6142 -7323}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -7087}\special{pa  6142 -7087}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -6850}\special{pa  6142 -6850}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -6614}\special{pa  6142 -6614}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -6378}\special{pa  6142 -6378}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -6142}\special{pa  6142 -6142}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -5906}\special{pa  6142 -5906}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -5669}\special{pa  6142 -5669}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -5433}\special{pa  6142 -5433}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -5197}\special{pa  6142 -5197}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -4961}\special{pa  6142 -4961}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -4724}\special{pa  6142 -4724}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -4488}\special{pa  6142 -4488}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -4252}\special{pa  6142 -4252}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -4016}\special{pa  6142 -4016}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -3780}\special{pa  6142 -3780}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -3543}\special{pa  6142 -3543}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -3307}\special{pa  6142 -3307}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -3071}\special{pa  6142 -3071}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -2835}\special{pa  6142 -2835}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -2598}\special{pa  6142 -2598}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -2362}\special{pa  6142 -2362}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -2126}\special{pa  6142 -2126}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -1890}\special{pa  6142 -1890}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -1654}\special{pa  6142 -1654}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -1417}\special{pa  6142 -1417}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -1181}\special{pa  6142 -1181}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0  -945}\special{pa  6142  -945}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0  -709}\special{pa  6142  -709}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0  -472}\special{pa  6142  -472}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0  -236}\special{pa  6142  -236}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0    -0}\special{pa  6142    -0}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  3083 -8268}\special{pa  3083    -0}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -8043}\special{pa  6142 -8043}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{name}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{name}\settodepth{\Depth}{name}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5000000,34.5000000){\hspace*{\Width}\raisebox{\Height}{name}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{CMYK}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{CMYK}\settodepth{\Depth}{CMYK}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(7.5000000,34.5000000){\hspace*{\Width}\raisebox{\Height}{CMYK}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{Color}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{Color}\settodepth{\Depth}{Color}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(11.5000000,34.5000000){\hspace*{\Width}\raisebox{\Height}{Color}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{name}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{name}\settodepth{\Depth}{name}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(15.5000000,34.5000000){\hspace*{\Width}\raisebox{\Height}{name}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{CMYK}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{CMYK}\settodepth{\Depth}{CMYK}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(20.5000000,34.5000000){\hspace*{\Width}\raisebox{\Height}{CMYK}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{Color}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{Color}\settodepth{\Depth}{Color}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(24.5000000,34.5000000){\hspace*{\Width}\raisebox{\Height}{Color}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{greenyellow}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{greenyellow}\settodepth{\Depth}{greenyellow}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5000000,33.5000000){\hspace*{\Width}\raisebox{\Height}{greenyellow}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0.15,0,0.69,0]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0.15,0,0.69,0]}\settodepth{\Depth}{[0.15,0,0.69,0]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(7.5000000,33.5000000){\hspace*{\Width}\raisebox{\Height}{[0.15,0,0.69,0]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{royalpurple}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{royalpurple}\settodepth{\Depth}{royalpurple}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(15.5000000,33.5000000){\hspace*{\Width}\raisebox{\Height}{royalpurple}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0.75,0.9,0,0]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0.75,0.9,0,0]}\settodepth{\Depth}{[0.75,0.9,0,0]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(20.5000000,33.5000000){\hspace*{\Width}\raisebox{\Height}{[0.75,0.9,0,0]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{yellow}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{yellow}\settodepth{\Depth}{yellow}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5000000,32.5000000){\hspace*{\Width}\raisebox{\Height}{yellow}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0,0,1,0]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0,0,1,0]}\settodepth{\Depth}{[0,0,1,0]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(7.5000000,32.5000000){\hspace*{\Width}\raisebox{\Height}{[0,0,1,0]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{blueviolet}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{blueviolet}\settodepth{\Depth}{blueviolet}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(15.5000000,32.5000000){\hspace*{\Width}\raisebox{\Height}{blueviolet}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0.86,0.91,0,0.04]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0.86,0.91,0,0.04]}\settodepth{\Depth}{[0.86,0.91,0,0.04]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(20.5000000,32.5000000){\hspace*{\Width}\raisebox{\Height}{[0.86,0.91,0,0.04]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{goldenrod}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{goldenrod}\settodepth{\Depth}{goldenrod}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5000000,31.5000000){\hspace*{\Width}\raisebox{\Height}{goldenrod}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0,0.1,0.84,0]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0,0.1,0.84,0]}\settodepth{\Depth}{[0,0.1,0.84,0]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(7.5000000,31.5000000){\hspace*{\Width}\raisebox{\Height}{[0,0.1,0.84,0]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{periwinkle}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{periwinkle}\settodepth{\Depth}{periwinkle}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(15.5000000,31.5000000){\hspace*{\Width}\raisebox{\Height}{periwinkle}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0.57,0.55,0,0]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0.57,0.55,0,0]}\settodepth{\Depth}{[0.57,0.55,0,0]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(20.5000000,31.5000000){\hspace*{\Width}\raisebox{\Height}{[0.57,0.55,0,0]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{dandelion}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{dandelion}\settodepth{\Depth}{dandelion}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5000000,30.5000000){\hspace*{\Width}\raisebox{\Height}{dandelion}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0,0.29,0.84,0]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0,0.29,0.84,0]}\settodepth{\Depth}{[0,0.29,0.84,0]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(7.5000000,30.5000000){\hspace*{\Width}\raisebox{\Height}{[0,0.29,0.84,0]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{cadetblue}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{cadetblue}\settodepth{\Depth}{cadetblue}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(15.5000000,30.5000000){\hspace*{\Width}\raisebox{\Height}{cadetblue}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0.62,0.57,0.23,0]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0.62,0.57,0.23,0]}\settodepth{\Depth}{[0.62,0.57,0.23,0]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(20.5000000,30.5000000){\hspace*{\Width}\raisebox{\Height}{[0.62,0.57,0.23,0]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{apricot}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{apricot}\settodepth{\Depth}{apricot}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5000000,29.5000000){\hspace*{\Width}\raisebox{\Height}{apricot}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0,0.32,0.52,0]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0,0.32,0.52,0]}\settodepth{\Depth}{[0,0.32,0.52,0]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(7.5000000,29.5000000){\hspace*{\Width}\raisebox{\Height}{[0,0.32,0.52,0]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{cornflowerblue}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{cornflowerblue}\settodepth{\Depth}{cornflowerblue}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(15.5000000,29.5000000){\hspace*{\Width}\raisebox{\Height}{cornflowerblue}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0.65,0.13,0,0]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0.65,0.13,0,0]}\settodepth{\Depth}{[0.65,0.13,0,0]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(20.5000000,29.5000000){\hspace*{\Width}\raisebox{\Height}{[0.65,0.13,0,0]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{peach}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{peach}\settodepth{\Depth}{peach}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5000000,28.5000000){\hspace*{\Width}\raisebox{\Height}{peach}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0,0.5,0.7,0]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0,0.5,0.7,0]}\settodepth{\Depth}{[0,0.5,0.7,0]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(7.5000000,28.5000000){\hspace*{\Width}\raisebox{\Height}{[0,0.5,0.7,0]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{midnightblue}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{midnightblue}\settodepth{\Depth}{midnightblue}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(15.5000000,28.5000000){\hspace*{\Width}\raisebox{\Height}{midnightblue}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0.98,0.13,0,0.43]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0.98,0.13,0,0.43]}\settodepth{\Depth}{[0.98,0.13,0,0.43]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(20.5000000,28.5000000){\hspace*{\Width}\raisebox{\Height}{[0.98,0.13,0,0.43]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{melon}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{melon}\settodepth{\Depth}{melon}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5000000,27.5000000){\hspace*{\Width}\raisebox{\Height}{melon}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0,0.46,0.5,0]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0,0.46,0.5,0]}\settodepth{\Depth}{[0,0.46,0.5,0]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(7.5000000,27.5000000){\hspace*{\Width}\raisebox{\Height}{[0,0.46,0.5,0]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{navyblue}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{navyblue}\settodepth{\Depth}{navyblue}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(15.5000000,27.5000000){\hspace*{\Width}\raisebox{\Height}{navyblue}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0.94,0.54,0,0]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0.94,0.54,0,0]}\settodepth{\Depth}{[0.94,0.54,0,0]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(20.5000000,27.5000000){\hspace*{\Width}\raisebox{\Height}{[0.94,0.54,0,0]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{yelloworange}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{yelloworange}\settodepth{\Depth}{yelloworange}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5000000,26.5000000){\hspace*{\Width}\raisebox{\Height}{yelloworange}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0,0.42,1,0]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0,0.42,1,0]}\settodepth{\Depth}{[0,0.42,1,0]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(7.5000000,26.5000000){\hspace*{\Width}\raisebox{\Height}{[0,0.42,1,0]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{royalblue}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{royalblue}\settodepth{\Depth}{royalblue}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(15.5000000,26.5000000){\hspace*{\Width}\raisebox{\Height}{royalblue}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[1,0.5,0,0]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[1,0.5,0,0]}\settodepth{\Depth}{[1,0.5,0,0]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(20.5000000,26.5000000){\hspace*{\Width}\raisebox{\Height}{[1,0.5,0,0]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{orange}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{orange}\settodepth{\Depth}{orange}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5000000,25.5000000){\hspace*{\Width}\raisebox{\Height}{orange}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0,0.61,0.87,0]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0,0.61,0.87,0]}\settodepth{\Depth}{[0,0.61,0.87,0]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(7.5000000,25.5000000){\hspace*{\Width}\raisebox{\Height}{[0,0.61,0.87,0]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{blue}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{blue}\settodepth{\Depth}{blue}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(15.5000000,25.5000000){\hspace*{\Width}\raisebox{\Height}{blue}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[1,1,0,0]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[1,1,0,0]}\settodepth{\Depth}{[1,1,0,0]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(20.5000000,25.5000000){\hspace*{\Width}\raisebox{\Height}{[1,1,0,0]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{burntorange}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{burntorange}\settodepth{\Depth}{burntorange}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5000000,24.5000000){\hspace*{\Width}\raisebox{\Height}{burntorange}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0,0.51,1,0]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0,0.51,1,0]}\settodepth{\Depth}{[0,0.51,1,0]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(7.5000000,24.5000000){\hspace*{\Width}\raisebox{\Height}{[0,0.51,1,0]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{cerulean}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{cerulean}\settodepth{\Depth}{cerulean}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(15.5000000,24.5000000){\hspace*{\Width}\raisebox{\Height}{cerulean}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0.94,0.11,0,0]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0.94,0.11,0,0]}\settodepth{\Depth}{[0.94,0.11,0,0]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(20.5000000,24.5000000){\hspace*{\Width}\raisebox{\Height}{[0.94,0.11,0,0]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{bittersweet}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{bittersweet}\settodepth{\Depth}{bittersweet}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5000000,23.5000000){\hspace*{\Width}\raisebox{\Height}{bittersweet}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0,0.75,1,0.24]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0,0.75,1,0.24]}\settodepth{\Depth}{[0,0.75,1,0.24]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(7.5000000,23.5000000){\hspace*{\Width}\raisebox{\Height}{[0,0.75,1,0.24]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{cyan}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{cyan}\settodepth{\Depth}{cyan}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(15.5000000,23.5000000){\hspace*{\Width}\raisebox{\Height}{cyan}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[1,0,0,0]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[1,0,0,0]}\settodepth{\Depth}{[1,0,0,0]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(20.5000000,23.5000000){\hspace*{\Width}\raisebox{\Height}{[1,0,0,0]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{redorange}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{redorange}\settodepth{\Depth}{redorange}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5000000,22.5000000){\hspace*{\Width}\raisebox{\Height}{redorange}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0,0.77,0.87,0]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0,0.77,0.87,0]}\settodepth{\Depth}{[0,0.77,0.87,0]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(7.5000000,22.5000000){\hspace*{\Width}\raisebox{\Height}{[0,0.77,0.87,0]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{processblue}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{processblue}\settodepth{\Depth}{processblue}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(15.5000000,22.5000000){\hspace*{\Width}\raisebox{\Height}{processblue}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0.96,0,0,0]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0.96,0,0,0]}\settodepth{\Depth}{[0.96,0,0,0]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(20.5000000,22.5000000){\hspace*{\Width}\raisebox{\Height}{[0.96,0,0,0]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{mahogany}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{mahogany}\settodepth{\Depth}{mahogany}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5000000,21.5000000){\hspace*{\Width}\raisebox{\Height}{mahogany}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0,0.85,0.87,0.35]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0,0.85,0.87,0.35]}\settodepth{\Depth}{[0,0.85,0.87,0.35]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(7.5000000,21.5000000){\hspace*{\Width}\raisebox{\Height}{[0,0.85,0.87,0.35]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{skyblue}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{skyblue}\settodepth{\Depth}{skyblue}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(15.5000000,21.5000000){\hspace*{\Width}\raisebox{\Height}{skyblue}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0.62,0,0.12,0]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0.62,0,0.12,0]}\settodepth{\Depth}{[0.62,0,0.12,0]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(20.5000000,21.5000000){\hspace*{\Width}\raisebox{\Height}{[0.62,0,0.12,0]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{maroon}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{maroon}\settodepth{\Depth}{maroon}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5000000,20.5000000){\hspace*{\Width}\raisebox{\Height}{maroon}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0,0.87,0.68,0.32]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0,0.87,0.68,0.32]}\settodepth{\Depth}{[0,0.87,0.68,0.32]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(7.5000000,20.5000000){\hspace*{\Width}\raisebox{\Height}{[0,0.87,0.68,0.32]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{turquoise}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{turquoise}\settodepth{\Depth}{turquoise}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(15.5000000,20.5000000){\hspace*{\Width}\raisebox{\Height}{turquoise}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0.85,0,0.2,0]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0.85,0,0.2,0]}\settodepth{\Depth}{[0.85,0,0.2,0]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(20.5000000,20.5000000){\hspace*{\Width}\raisebox{\Height}{[0.85,0,0.2,0]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{brickred}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{brickred}\settodepth{\Depth}{brickred}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5000000,19.5000000){\hspace*{\Width}\raisebox{\Height}{brickred}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0,0.89,0.94,0.28]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0,0.89,0.94,0.28]}\settodepth{\Depth}{[0,0.89,0.94,0.28]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(7.5000000,19.5000000){\hspace*{\Width}\raisebox{\Height}{[0,0.89,0.94,0.28]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{tealblue}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{tealblue}\settodepth{\Depth}{tealblue}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(15.5000000,19.5000000){\hspace*{\Width}\raisebox{\Height}{tealblue}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0.86,0,0.34,0.02]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0.86,0,0.34,0.02]}\settodepth{\Depth}{[0.86,0,0.34,0.02]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(20.5000000,19.5000000){\hspace*{\Width}\raisebox{\Height}{[0.86,0,0.34,0.02]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{red}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{red}\settodepth{\Depth}{red}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5000000,18.5000000){\hspace*{\Width}\raisebox{\Height}{red}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0,1,1,0]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0,1,1,0]}\settodepth{\Depth}{[0,1,1,0]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(7.5000000,18.5000000){\hspace*{\Width}\raisebox{\Height}{[0,1,1,0]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{aquamarine}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{aquamarine}\settodepth{\Depth}{aquamarine}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(15.5000000,18.5000000){\hspace*{\Width}\raisebox{\Height}{aquamarine}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0.82,0,0.3,0]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0.82,0,0.3,0]}\settodepth{\Depth}{[0.82,0,0.3,0]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(20.5000000,18.5000000){\hspace*{\Width}\raisebox{\Height}{[0.82,0,0.3,0]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{orangered}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{orangered}\settodepth{\Depth}{orangered}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5000000,17.5000000){\hspace*{\Width}\raisebox{\Height}{orangered}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0,1,0.5,0]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0,1,0.5,0]}\settodepth{\Depth}{[0,1,0.5,0]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(7.5000000,17.5000000){\hspace*{\Width}\raisebox{\Height}{[0,1,0.5,0]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{bluegreen}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{bluegreen}\settodepth{\Depth}{bluegreen}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(15.5000000,17.5000000){\hspace*{\Width}\raisebox{\Height}{bluegreen}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0.85,0,0.33,0]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0.85,0,0.33,0]}\settodepth{\Depth}{[0.85,0,0.33,0]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(20.5000000,17.5000000){\hspace*{\Width}\raisebox{\Height}{[0.85,0,0.33,0]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{rubinered}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{rubinered}\settodepth{\Depth}{rubinered}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5000000,16.5000000){\hspace*{\Width}\raisebox{\Height}{rubinered}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0,1,0.13,0]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0,1,0.13,0]}\settodepth{\Depth}{[0,1,0.13,0]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(7.5000000,16.5000000){\hspace*{\Width}\raisebox{\Height}{[0,1,0.13,0]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{emerald}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{emerald}\settodepth{\Depth}{emerald}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(15.5000000,16.5000000){\hspace*{\Width}\raisebox{\Height}{emerald}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[1,0,0.5,0]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[1,0,0.5,0]}\settodepth{\Depth}{[1,0,0.5,0]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(20.5000000,16.5000000){\hspace*{\Width}\raisebox{\Height}{[1,0,0.5,0]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{wildstrawberry}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{wildstrawberry}\settodepth{\Depth}{wildstrawberry}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5000000,15.5000000){\hspace*{\Width}\raisebox{\Height}{wildstrawberry}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0,0.96,0.39,0]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0,0.96,0.39,0]}\settodepth{\Depth}{[0,0.96,0.39,0]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(7.5000000,15.5000000){\hspace*{\Width}\raisebox{\Height}{[0,0.96,0.39,0]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{janglegreen}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{janglegreen}\settodepth{\Depth}{janglegreen}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(15.5000000,15.5000000){\hspace*{\Width}\raisebox{\Height}{janglegreen}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0.99,0,0.52,0]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0.99,0,0.52,0]}\settodepth{\Depth}{[0.99,0,0.52,0]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(20.5000000,15.5000000){\hspace*{\Width}\raisebox{\Height}{[0.99,0,0.52,0]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{salmon}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{salmon}\settodepth{\Depth}{salmon}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5000000,14.5000000){\hspace*{\Width}\raisebox{\Height}{salmon}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0,0.53,0.38,0]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0,0.53,0.38,0]}\settodepth{\Depth}{[0,0.53,0.38,0]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(7.5000000,14.5000000){\hspace*{\Width}\raisebox{\Height}{[0,0.53,0.38,0]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{seagreen}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{seagreen}\settodepth{\Depth}{seagreen}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(15.5000000,14.5000000){\hspace*{\Width}\raisebox{\Height}{seagreen}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0.69,0,0.5,0]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0.69,0,0.5,0]}\settodepth{\Depth}{[0.69,0,0.5,0]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(20.5000000,14.5000000){\hspace*{\Width}\raisebox{\Height}{[0.69,0,0.5,0]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{carnationpink}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{carnationpink}\settodepth{\Depth}{carnationpink}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5000000,13.5000000){\hspace*{\Width}\raisebox{\Height}{carnationpink}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0,0.63,0,0]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0,0.63,0,0]}\settodepth{\Depth}{[0,0.63,0,0]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(7.5000000,13.5000000){\hspace*{\Width}\raisebox{\Height}{[0,0.63,0,0]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{green}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{green}\settodepth{\Depth}{green}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(15.5000000,13.5000000){\hspace*{\Width}\raisebox{\Height}{green}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[1,0,1,0]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[1,0,1,0]}\settodepth{\Depth}{[1,0,1,0]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(20.5000000,13.5000000){\hspace*{\Width}\raisebox{\Height}{[1,0,1,0]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{magenta}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{magenta}\settodepth{\Depth}{magenta}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5000000,12.5000000){\hspace*{\Width}\raisebox{\Height}{magenta}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0,1,0,0]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0,1,0,0]}\settodepth{\Depth}{[0,1,0,0]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(7.5000000,12.5000000){\hspace*{\Width}\raisebox{\Height}{[0,1,0,0]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{forestgreen}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{forestgreen}\settodepth{\Depth}{forestgreen}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(15.5000000,12.5000000){\hspace*{\Width}\raisebox{\Height}{forestgreen}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0.91,0,0.88,0.12]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0.91,0,0.88,0.12]}\settodepth{\Depth}{[0.91,0,0.88,0.12]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(20.5000000,12.5000000){\hspace*{\Width}\raisebox{\Height}{[0.91,0,0.88,0.12]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{violetred}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{violetred}\settodepth{\Depth}{violetred}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5000000,11.5000000){\hspace*{\Width}\raisebox{\Height}{violetred}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0,0.81,0,0]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0,0.81,0,0]}\settodepth{\Depth}{[0,0.81,0,0]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(7.5000000,11.5000000){\hspace*{\Width}\raisebox{\Height}{[0,0.81,0,0]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{pinegreen}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{pinegreen}\settodepth{\Depth}{pinegreen}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(15.5000000,11.5000000){\hspace*{\Width}\raisebox{\Height}{pinegreen}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0.92,0,0.59,0.25]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0.92,0,0.59,0.25]}\settodepth{\Depth}{[0.92,0,0.59,0.25]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(20.5000000,11.5000000){\hspace*{\Width}\raisebox{\Height}{[0.92,0,0.59,0.25]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{rhodamine}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{rhodamine}\settodepth{\Depth}{rhodamine}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5000000,10.5000000){\hspace*{\Width}\raisebox{\Height}{rhodamine}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0,0.82,0,0]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0,0.82,0,0]}\settodepth{\Depth}{[0,0.82,0,0]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(7.5000000,10.5000000){\hspace*{\Width}\raisebox{\Height}{[0,0.82,0,0]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{limegreen}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{limegreen}\settodepth{\Depth}{limegreen}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(15.5000000,10.5000000){\hspace*{\Width}\raisebox{\Height}{limegreen}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0.5,0,1,0]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0.5,0,1,0]}\settodepth{\Depth}{[0.5,0,1,0]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(20.5000000,10.5000000){\hspace*{\Width}\raisebox{\Height}{[0.5,0,1,0]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{mulberry}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{mulberry}\settodepth{\Depth}{mulberry}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5000000,9.5000000){\hspace*{\Width}\raisebox{\Height}{mulberry}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0.34,0.9,0,0.02]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0.34,0.9,0,0.02]}\settodepth{\Depth}{[0.34,0.9,0,0.02]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(7.5000000,9.5000000){\hspace*{\Width}\raisebox{\Height}{[0.34,0.9,0,0.02]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{yellowgreen}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{yellowgreen}\settodepth{\Depth}{yellowgreen}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(15.5000000,9.5000000){\hspace*{\Width}\raisebox{\Height}{yellowgreen}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0.44,0,0.74,0]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0.44,0,0.74,0]}\settodepth{\Depth}{[0.44,0,0.74,0]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(20.5000000,9.5000000){\hspace*{\Width}\raisebox{\Height}{[0.44,0,0.74,0]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{redviolet}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{redviolet}\settodepth{\Depth}{redviolet}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5000000,8.5000000){\hspace*{\Width}\raisebox{\Height}{redviolet}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0.07,0.9,0,0.34]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0.07,0.9,0,0.34]}\settodepth{\Depth}{[0.07,0.9,0,0.34]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(7.5000000,8.5000000){\hspace*{\Width}\raisebox{\Height}{[0.07,0.9,0,0.34]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{springgreen}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{springgreen}\settodepth{\Depth}{springgreen}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(15.5000000,8.5000000){\hspace*{\Width}\raisebox{\Height}{springgreen}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0.26,0,0.76,0]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0.26,0,0.76,0]}\settodepth{\Depth}{[0.26,0,0.76,0]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(20.5000000,8.5000000){\hspace*{\Width}\raisebox{\Height}{[0.26,0,0.76,0]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{fuchsia}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{fuchsia}\settodepth{\Depth}{fuchsia}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5000000,7.5000000){\hspace*{\Width}\raisebox{\Height}{fuchsia}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0.47,0.91,0,0.08]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0.47,0.91,0,0.08]}\settodepth{\Depth}{[0.47,0.91,0,0.08]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(7.5000000,7.5000000){\hspace*{\Width}\raisebox{\Height}{[0.47,0.91,0,0.08]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{olivegreen}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{olivegreen}\settodepth{\Depth}{olivegreen}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(15.5000000,7.5000000){\hspace*{\Width}\raisebox{\Height}{olivegreen}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0.64,0,0.95,0.4]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0.64,0,0.95,0.4]}\settodepth{\Depth}{[0.64,0,0.95,0.4]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(20.5000000,7.5000000){\hspace*{\Width}\raisebox{\Height}{[0.64,0,0.95,0.4]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{lavender}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{lavender}\settodepth{\Depth}{lavender}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5000000,6.5000000){\hspace*{\Width}\raisebox{\Height}{lavender}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0,0.48,0,0]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0,0.48,0,0]}\settodepth{\Depth}{[0,0.48,0,0]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(7.5000000,6.5000000){\hspace*{\Width}\raisebox{\Height}{[0,0.48,0,0]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{rawsienna}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{rawsienna}\settodepth{\Depth}{rawsienna}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(15.5000000,6.5000000){\hspace*{\Width}\raisebox{\Height}{rawsienna}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0,0.72,1,0.45]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0,0.72,1,0.45]}\settodepth{\Depth}{[0,0.72,1,0.45]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(20.5000000,6.5000000){\hspace*{\Width}\raisebox{\Height}{[0,0.72,1,0.45]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{thistle}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{thistle}\settodepth{\Depth}{thistle}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5000000,5.5000000){\hspace*{\Width}\raisebox{\Height}{thistle}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0.12,0.59,0,0]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0.12,0.59,0,0]}\settodepth{\Depth}{[0.12,0.59,0,0]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(7.5000000,5.5000000){\hspace*{\Width}\raisebox{\Height}{[0.12,0.59,0,0]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{sepia}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{sepia}\settodepth{\Depth}{sepia}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(15.5000000,5.5000000){\hspace*{\Width}\raisebox{\Height}{sepia}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0,0.83,1,0.7]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0,0.83,1,0.7]}\settodepth{\Depth}{[0,0.83,1,0.7]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(20.5000000,5.5000000){\hspace*{\Width}\raisebox{\Height}{[0,0.83,1,0.7]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{orchid}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{orchid}\settodepth{\Depth}{orchid}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5000000,4.5000000){\hspace*{\Width}\raisebox{\Height}{orchid}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0.32,0.64,0,0]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0.32,0.64,0,0]}\settodepth{\Depth}{[0.32,0.64,0,0]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(7.5000000,4.5000000){\hspace*{\Width}\raisebox{\Height}{[0.32,0.64,0,0]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{brown}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{brown}\settodepth{\Depth}{brown}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(15.5000000,4.5000000){\hspace*{\Width}\raisebox{\Height}{brown}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0,0.81,1,0.6]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0,0.81,1,0.6]}\settodepth{\Depth}{[0,0.81,1,0.6]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(20.5000000,4.5000000){\hspace*{\Width}\raisebox{\Height}{[0,0.81,1,0.6]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{darkorchid}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{darkorchid}\settodepth{\Depth}{darkorchid}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5000000,3.5000000){\hspace*{\Width}\raisebox{\Height}{darkorchid}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0.4,0.8,0.2,0]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0.4,0.8,0.2,0]}\settodepth{\Depth}{[0.4,0.8,0.2,0]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(7.5000000,3.5000000){\hspace*{\Width}\raisebox{\Height}{[0.4,0.8,0.2,0]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{tan}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{tan}\settodepth{\Depth}{tan}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(15.5000000,3.5000000){\hspace*{\Width}\raisebox{\Height}{tan}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0.14,0.42,0.56,0]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0.14,0.42,0.56,0]}\settodepth{\Depth}{[0.14,0.42,0.56,0]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(20.5000000,3.5000000){\hspace*{\Width}\raisebox{\Height}{[0.14,0.42,0.56,0]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{purple}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{purple}\settodepth{\Depth}{purple}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5000000,2.5000000){\hspace*{\Width}\raisebox{\Height}{purple}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0.45,0.86,0,0]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0.45,0.86,0,0]}\settodepth{\Depth}{[0.45,0.86,0,0]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(7.5000000,2.5000000){\hspace*{\Width}\raisebox{\Height}{[0.45,0.86,0,0]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{gray}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{gray}\settodepth{\Depth}{gray}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(15.5000000,2.5000000){\hspace*{\Width}\raisebox{\Height}{gray}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0,0,0,0.5]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0,0,0,0.5]}\settodepth{\Depth}{[0,0,0,0.5]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(20.5000000,2.5000000){\hspace*{\Width}\raisebox{\Height}{[0,0,0,0.5]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{plum}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{plum}\settodepth{\Depth}{plum}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5000000,1.5000000){\hspace*{\Width}\raisebox{\Height}{plum}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0.5,1,0,0]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0.5,1,0,0]}\settodepth{\Depth}{[0.5,1,0,0]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(7.5000000,1.5000000){\hspace*{\Width}\raisebox{\Height}{[0.5,1,0,0]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{black}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{black}\settodepth{\Depth}{black}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(15.5000000,1.5000000){\hspace*{\Width}\raisebox{\Height}{black}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0,0,0,1]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0,0,0,1]}\settodepth{\Depth}{[0,0,0,1]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(20.5000000,1.5000000){\hspace*{\Width}\raisebox{\Height}{[0,0,0,1]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{violet}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{violet}\settodepth{\Depth}{violet}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5000000,0.5000000){\hspace*{\Width}\raisebox{\Height}{violet}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0.79,0.88,0,0]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0.79,0.88,0,0]}\settodepth{\Depth}{[0.79,0.88,0,0]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(7.5000000,0.5000000){\hspace*{\Width}\raisebox{\Height}{[0.79,0.88,0,0]}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{white}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{white}\settodepth{\Depth}{white}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(15.5000000,0.5000000){\hspace*{\Width}\raisebox{\Height}{white}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{[0,0,0,0]}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{[0,0,0,0]}\settodepth{\Depth}{[0,0,0,0]}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(20.5000000,0.5000000){\hspace*{\Width}\raisebox{\Height}{[0,0,0,0]}}%
%
}%
\end{picture}}%