%%% /Users/Hannya/Desktop/KeTCindy/KeTCindyTools/fig/concept.tex 
%%% Generator=KeTCindy概念図.cdy 
{\unitlength=3.5mm%
\begin{picture}%
(38.44,22.12)(-24.68,-12.08)%
\special{pn 8}%
%
\color[rgb]{0,1,0}%
\special{pa 1041 -482}\special{pa 1038 -535}\special{pa 1028 -587}\special{pa 1011 -637}%
\special{pa 989 -685}\special{pa 961 -730}\special{pa 927 -770}\special{pa 888 -807}%
\special{pa 846 -838}\special{pa 799 -863}\special{pa 750 -882}\special{pa 699 -896}%
\special{pa 647 -902}\special{pa 594 -902}\special{pa 541 -896}\special{pa 490 -882}%
\special{pa 441 -863}\special{pa 395 -838}\special{pa 352 -807}\special{pa 313 -770}%
\special{pa 280 -730}\special{pa 251 -685}\special{pa 229 -637}\special{pa 213 -587}%
\special{pa 203 -535}\special{pa 199 -482}\special{pa 203 -430}\special{pa 213 -378}%
\special{pa 229 -327}\special{pa 251 -280}\special{pa 280 -235}\special{pa 313 -194}%
\special{pa 352 -158}\special{pa 395 -127}\special{pa 441 -102}\special{pa 490 -82}%
\special{pa 541 -69}\special{pa 594 -62}\special{pa 647 -62}\special{pa 699 -69}\special{pa 750 -82}%
\special{pa 799 -102}\special{pa 846 -127}\special{pa 888 -158}\special{pa 927 -194}%
\special{pa 961 -235}\special{pa 989 -280}\special{pa 1011 -327}\special{pa 1028 -378}%
\special{pa 1038 -430}\special{pa 1041 -482}\special{sh 1}\special{ip}%
\color[rgb]{0,0,0}%
\color[rgb]{1,0,0}%
\special{pa 1766 -482}\special{pa 1764 -522}\special{pa 1756 -562}\special{pa 1744 -600}%
\special{pa 1727 -636}\special{pa 1705 -670}\special{pa 1680 -701}\special{pa 1651 -729}%
\special{pa 1618 -752}\special{pa 1583 -771}\special{pa 1546 -786}\special{pa 1507 -796}%
\special{pa 1467 -801}\special{pa 1427 -801}\special{pa 1387 -796}\special{pa 1348 -786}%
\special{pa 1311 -771}\special{pa 1276 -752}\special{pa 1243 -729}\special{pa 1214 -701}%
\special{pa 1188 -670}\special{pa 1167 -636}\special{pa 1150 -600}\special{pa 1137 -562}%
\special{pa 1130 -522}\special{pa 1127 -482}\special{pa 1130 -442}\special{pa 1137 -403}%
\special{pa 1150 -365}\special{pa 1167 -328}\special{pa 1188 -294}\special{pa 1214 -263}%
\special{pa 1243 -236}\special{pa 1276 -212}\special{pa 1311 -193}\special{pa 1348 -178}%
\special{pa 1387 -168}\special{pa 1427 -163}\special{pa 1467 -163}\special{pa 1507 -168}%
\special{pa 1546 -178}\special{pa 1583 -193}\special{pa 1618 -212}\special{pa 1651 -236}%
\special{pa 1680 -263}\special{pa 1705 -294}\special{pa 1727 -328}\special{pa 1744 -365}%
\special{pa 1756 -403}\special{pa 1764 -442}\special{pa 1766 -482}\special{sh 1}\special{ip}%
\color[rgb]{0,0,0}%
\color[cmyk]{0,0,0.5,0}%
\special{pa 1439 248}\special{pa 1436 207}\special{pa 1429 167}\special{pa 1416 128}%
\special{pa 1399 91}\special{pa 1377 57}\special{pa 1351 25}\special{pa 1321 -3}\special{pa 1288 -27}%
\special{pa 1252 -47}\special{pa 1214 -62}\special{pa 1174 -72}\special{pa 1134 -77}%
\special{pa 1093 -77}\special{pa 1052 -72}\special{pa 1013 -62}\special{pa 975 -47}%
\special{pa 939 -27}\special{pa 906 -3}\special{pa 876 25}\special{pa 850 57}\special{pa 828 91}%
\special{pa 811 128}\special{pa 798 167}\special{pa 790 207}\special{pa 788 248}\special{pa 790 289}%
\special{pa 798 329}\special{pa 811 368}\special{pa 828 405}\special{pa 850 439}\special{pa 876 471}%
\special{pa 906 499}\special{pa 939 523}\special{pa 975 543}\special{pa 1013 558}%
\special{pa 1052 568}\special{pa 1093 573}\special{pa 1134 573}\special{pa 1174 568}%
\special{pa 1214 558}\special{pa 1252 543}\special{pa 1288 523}\special{pa 1321 499}%
\special{pa 1351 471}\special{pa 1377 439}\special{pa 1399 405}\special{pa 1416 368}%
\special{pa 1429 329}\special{pa 1436 289}\special{pa 1439 248}\special{sh 1}\special{ip}%
\color[rgb]{0,0,0}%
\color[cmyk]{0.2,0,0,0}%
\special{pa 33 0}\special{pa 29 -48}\special{pa 17 -95}\special{pa -3 -141}\special{pa -31 -185}%
\special{pa -65 -225}\special{pa -107 -262}\special{pa -154 -295}\special{pa -206 -324}%
\special{pa -263 -347}\special{pa -323 -365}\special{pa -386 -377}\special{pa -450 -383}%
\special{pa -515 -383}\special{pa -579 -377}\special{pa -642 -365}\special{pa -702 -347}%
\special{pa -758 -324}\special{pa -811 -295}\special{pa -858 -262}\special{pa -899 -225}%
\special{pa -934 -185}\special{pa -961 -141}\special{pa -981 -95}\special{pa -994 -48}%
\special{pa -998 0}\special{pa -994 48}\special{pa -981 95}\special{pa -961 141}\special{pa -934 185}%
\special{pa -899 225}\special{pa -858 262}\special{pa -811 295}\special{pa -758 324}%
\special{pa -702 347}\special{pa -642 365}\special{pa -579 377}\special{pa -515 383}%
\special{pa -450 383}\special{pa -386 377}\special{pa -323 365}\special{pa -263 347}%
\special{pa -206 324}\special{pa -154 295}\special{pa -107 262}\special{pa -65 225}%
\special{pa -31 185}\special{pa -3 141}\special{pa 17 95}\special{pa 29 48}\special{pa 33 0}%
\special{sh 1}\special{ip}%
\color[rgb]{0,0,0}%
\color[cmyk]{0,0.2,0,0}%
\special{pa -2453 0}\special{pa -2456 -43}\special{pa -2466 -86}\special{pa -2484 -127}%
\special{pa -2507 -166}\special{pa -2537 -202}\special{pa -2572 -236}\special{pa -2612 -265}%
\special{pa -2657 -291}\special{pa -2706 -312}\special{pa -2757 -328}\special{pa -2811 -338}%
\special{pa -2866 -344}\special{pa -2921 -344}\special{pa -2976 -338}\special{pa -3030 -328}%
\special{pa -3082 -312}\special{pa -3130 -291}\special{pa -3175 -265}\special{pa -3215 -236}%
\special{pa -3251 -202}\special{pa -3280 -166}\special{pa -3304 -127}\special{pa -3321 -86}%
\special{pa -3331 -43}\special{pa -3335 0}\special{pa -3331 43}\special{pa -3321 86}%
\special{pa -3304 127}\special{pa -3280 166}\special{pa -3251 202}\special{pa -3215 236}%
\special{pa -3175 265}\special{pa -3130 291}\special{pa -3082 312}\special{pa -3030 328}%
\special{pa -2976 338}\special{pa -2921 344}\special{pa -2866 344}\special{pa -2811 338}%
\special{pa -2757 328}\special{pa -2706 312}\special{pa -2657 291}\special{pa -2612 265}%
\special{pa -2572 236}\special{pa -2537 202}\special{pa -2507 166}\special{pa -2484 127}%
\special{pa -2466 86}\special{pa -2456 43}\special{pa -2453 0}\special{sh 1}\special{ip}%
\color[rgb]{0,0,0}%
\color[cmyk]{0.2,0.2,0,0}%
\special{pa -1293 0}\special{pa -1296 -43}\special{pa -1307 -86}\special{pa -1325 -127}%
\special{pa -1350 -166}\special{pa -1381 -203}\special{pa -1419 -236}\special{pa -1461 -266}%
\special{pa -1508 -292}\special{pa -1559 -313}\special{pa -1613 -329}\special{pa -1670 -339}%
\special{pa -1728 -345}\special{pa -1786 -345}\special{pa -1844 -339}\special{pa -1900 -329}%
\special{pa -1955 -313}\special{pa -2006 -292}\special{pa -2053 -266}\special{pa -2095 -236}%
\special{pa -2132 -203}\special{pa -2164 -166}\special{pa -2188 -127}\special{pa -2206 -86}%
\special{pa -2217 -43}\special{pa -2221 0}\special{pa -2217 43}\special{pa -2206 86}%
\special{pa -2188 127}\special{pa -2164 166}\special{pa -2132 203}\special{pa -2095 236}%
\special{pa -2053 266}\special{pa -2006 292}\special{pa -1955 313}\special{pa -1900 329}%
\special{pa -1844 339}\special{pa -1786 345}\special{pa -1728 345}\special{pa -1670 339}%
\special{pa -1613 329}\special{pa -1559 313}\special{pa -1508 292}\special{pa -1461 266}%
\special{pa -1419 236}\special{pa -1381 203}\special{pa -1350 166}\special{pa -1325 127}%
\special{pa -1307 86}\special{pa -1296 43}\special{pa -1293 0}\special{sh 1}\special{ip}%
\color[rgb]{0,0,0}%
\color[cmyk]{0.2,0,0.2,0}%
\special{pa -2453 965}\special{pa -2456 921}\special{pa -2466 879}\special{pa -2484 838}%
\special{pa -2507 799}\special{pa -2537 762}\special{pa -2572 729}\special{pa -2612 699}%
\special{pa -2657 674}\special{pa -2706 653}\special{pa -2757 637}\special{pa -2811 626}%
\special{pa -2866 621}\special{pa -2921 621}\special{pa -2976 626}\special{pa -3030 637}%
\special{pa -3082 653}\special{pa -3130 674}\special{pa -3175 699}\special{pa -3215 729}%
\special{pa -3251 762}\special{pa -3280 799}\special{pa -3304 838}\special{pa -3321 879}%
\special{pa -3331 921}\special{pa -3335 965}\special{pa -3331 1008}\special{pa -3321 1050}%
\special{pa -3304 1091}\special{pa -3280 1131}\special{pa -3251 1167}\special{pa -3215 1200}%
\special{pa -3175 1230}\special{pa -3130 1255}\special{pa -3082 1276}\special{pa -3030 1292}%
\special{pa -2976 1303}\special{pa -2921 1308}\special{pa -2866 1308}\special{pa -2811 1303}%
\special{pa -2757 1292}\special{pa -2706 1276}\special{pa -2657 1255}\special{pa -2612 1230}%
\special{pa -2572 1200}\special{pa -2537 1167}\special{pa -2507 1131}\special{pa -2484 1091}%
\special{pa -2466 1050}\special{pa -2456 1008}\special{pa -2453 965}\special{sh 1}\special{ip}%
\color[rgb]{0,0,0}%
\color[cmyk]{0,0.1,0.3,0}%
\special{pa -1456 965}\special{pa -1460 928}\special{pa -1469 891}\special{pa -1485 856}%
\special{pa -1506 822}\special{pa -1534 791}\special{pa -1566 763}\special{pa -1603 737}%
\special{pa -1644 715}\special{pa -1688 698}\special{pa -1735 684}\special{pa -1785 675}%
\special{pa -1835 670}\special{pa -1886 670}\special{pa -1936 675}\special{pa -1985 684}%
\special{pa -2032 698}\special{pa -2077 715}\special{pa -2118 737}\special{pa -2155 763}%
\special{pa -2187 791}\special{pa -2214 822}\special{pa -2236 856}\special{pa -2251 891}%
\special{pa -2261 928}\special{pa -2264 965}\special{pa -2261 1002}\special{pa -2251 1038}%
\special{pa -2236 1073}\special{pa -2214 1107}\special{pa -2187 1138}\special{pa -2155 1167}%
\special{pa -2118 1192}\special{pa -2077 1214}\special{pa -2032 1232}\special{pa -1985 1245}%
\special{pa -1936 1254}\special{pa -1886 1259}\special{pa -1835 1259}\special{pa -1785 1254}%
\special{pa -1735 1245}\special{pa -1688 1232}\special{pa -1644 1214}\special{pa -1603 1192}%
\special{pa -1566 1167}\special{pa -1534 1138}\special{pa -1506 1107}\special{pa -1485 1073}%
\special{pa -1469 1038}\special{pa -1460 1002}\special{pa -1456 965}\special{sh 1}\special{ip}%
\color[rgb]{0,0,0}%
\color[cmyk]{0,0.1,0.3,0}%
\special{pa 187 1171}\special{pa 184 1134}\special{pa 174 1098}\special{pa 157 1063}%
\special{pa 134 1029}\special{pa 105 998}\special{pa 71 969}\special{pa 32 944}\special{pa -12 922}%
\special{pa -59 904}\special{pa -109 890}\special{pa -161 881}\special{pa -214 876}%
\special{pa -268 876}\special{pa -321 881}\special{pa -373 890}\special{pa -423 904}%
\special{pa -471 922}\special{pa -514 944}\special{pa -553 969}\special{pa -588 998}%
\special{pa -616 1029}\special{pa -639 1063}\special{pa -656 1098}\special{pa -666 1134}%
\special{pa -669 1171}\special{pa -666 1208}\special{pa -656 1245}\special{pa -639 1280}%
\special{pa -616 1314}\special{pa -588 1345}\special{pa -553 1373}\special{pa -514 1399}%
\special{pa -471 1421}\special{pa -423 1439}\special{pa -373 1452}\special{pa -321 1461}%
\special{pa -268 1466}\special{pa -214 1466}\special{pa -161 1461}\special{pa -109 1452}%
\special{pa -59 1439}\special{pa -12 1421}\special{pa 32 1399}\special{pa 71 1373}%
\special{pa 105 1345}\special{pa 134 1314}\special{pa 157 1280}\special{pa 174 1245}%
\special{pa 184 1208}\special{pa 187 1171}\special{sh 1}\special{ip}%
\color[rgb]{0,0,0}%
\color[cmyk]{0,0.1,0.3,0}%
\special{pa 939 893}\special{pa 936 861}\special{pa 927 830}\special{pa 912 800}\special{pa 891 772}%
\special{pa 864 745}\special{pa 833 721}\special{pa 797 699}\special{pa 757 681}\special{pa 713 666}%
\special{pa 667 654}\special{pa 619 646}\special{pa 570 642}\special{pa 521 642}\special{pa 472 646}%
\special{pa 424 654}\special{pa 378 666}\special{pa 335 681}\special{pa 295 699}\special{pa 259 721}%
\special{pa 227 745}\special{pa 201 772}\special{pa 180 800}\special{pa 164 830}\special{pa 155 861}%
\special{pa 152 893}\special{pa 155 924}\special{pa 164 955}\special{pa 180 985}\special{pa 201 1014}%
\special{pa 227 1040}\special{pa 259 1065}\special{pa 295 1086}\special{pa 335 1105}%
\special{pa 378 1120}\special{pa 424 1132}\special{pa 472 1140}\special{pa 521 1143}%
\special{pa 570 1143}\special{pa 619 1140}\special{pa 667 1132}\special{pa 713 1120}%
\special{pa 757 1105}\special{pa 797 1086}\special{pa 833 1065}\special{pa 864 1040}%
\special{pa 891 1014}\special{pa 912 985}\special{pa 927 955}\special{pa 936 924}%
\special{pa 939 893}\special{sh 1}\special{ip}%
\color[rgb]{0,0,0}%
\color[cmyk]{0,0.1,0.3,0}%
\special{pa -716 1309}\special{pa -719 1273}\special{pa -729 1238}\special{pa -745 1204}%
\special{pa -768 1172}\special{pa -796 1142}\special{pa -830 1114}\special{pa -868 1090}%
\special{pa -911 1069}\special{pa -958 1051}\special{pa -1007 1038}\special{pa -1058 1029}%
\special{pa -1110 1025}\special{pa -1163 1025}\special{pa -1216 1029}\special{pa -1267 1038}%
\special{pa -1316 1051}\special{pa -1362 1069}\special{pa -1405 1090}\special{pa -1444 1114}%
\special{pa -1477 1142}\special{pa -1506 1172}\special{pa -1528 1204}\special{pa -1545 1238}%
\special{pa -1555 1273}\special{pa -1558 1309}\special{pa -1555 1345}\special{pa -1545 1380}%
\special{pa -1528 1414}\special{pa -1506 1446}\special{pa -1477 1476}\special{pa -1444 1504}%
\special{pa -1405 1529}\special{pa -1362 1550}\special{pa -1316 1567}\special{pa -1267 1580}%
\special{pa -1216 1589}\special{pa -1163 1593}\special{pa -1110 1593}\special{pa -1058 1589}%
\special{pa -1007 1580}\special{pa -958 1567}\special{pa -911 1550}\special{pa -868 1529}%
\special{pa -830 1504}\special{pa -796 1476}\special{pa -768 1446}\special{pa -745 1414}%
\special{pa -729 1380}\special{pa -719 1345}\special{pa -716 1309}\special{sh 1}\special{ip}%
\color[rgb]{0,0,0}%
\color[cmyk]{0,0.1,0.3,0}%
\special{pa -601 -689}\special{pa -604 -723}\special{pa -614 -757}\special{pa -629 -789}%
\special{pa -651 -820}\special{pa -679 -849}\special{pa -711 -875}\special{pa -748 -899}%
\special{pa -790 -919}\special{pa -834 -935}\special{pa -882 -948}\special{pa -931 -956}%
\special{pa -982 -960}\special{pa -1033 -960}\special{pa -1083 -956}\special{pa -1133 -948}%
\special{pa -1180 -935}\special{pa -1225 -919}\special{pa -1266 -899}\special{pa -1303 -875}%
\special{pa -1336 -849}\special{pa -1363 -820}\special{pa -1385 -789}\special{pa -1401 -757}%
\special{pa -1410 -723}\special{pa -1414 -689}\special{pa -1410 -655}\special{pa -1401 -621}%
\special{pa -1385 -589}\special{pa -1363 -558}\special{pa -1336 -529}\special{pa -1303 -503}%
\special{pa -1266 -479}\special{pa -1225 -459}\special{pa -1180 -443}\special{pa -1133 -430}%
\special{pa -1083 -422}\special{pa -1033 -418}\special{pa -982 -418}\special{pa -931 -422}%
\special{pa -882 -430}\special{pa -834 -443}\special{pa -790 -459}\special{pa -748 -479}%
\special{pa -711 -503}\special{pa -679 -529}\special{pa -651 -558}\special{pa -629 -589}%
\special{pa -614 -621}\special{pa -604 -655}\special{pa -601 -689}\special{sh 1}\special{ip}%
\color[rgb]{0,0,0}%
\special{pa 1841 -270}\special{pa 1841 -309}\special{fp}\special{pa 1841 -348}\special{pa 1841 -387}\special{fp}%
\special{pa 1841 -427}\special{pa 1841 -466}\special{fp}\special{pa 1841 -505}\special{pa 1841 -544}\special{fp}%
\special{pa 1841 -583}\special{pa 1841 -622}\special{fp}\special{pa 1841 -661}\special{pa 1841 -701}\special{fp}%
\special{pa 1841 -740}\special{pa 1841 -779}\special{fp}\special{pa 1841 -818}\special{pa 1841 -857}\special{fp}%
\special{pa 1841 -896}\special{pa 1841 -935}\special{fp}\special{pa 1841 -974}\special{pa 1841 -1014}\special{fp}%
\special{pa 1841 -1053}\special{pa 1841 -1092}\special{fp}\special{pa 1835 -1130}\special{pa 1833 -1133}\special{pa 1830 -1136}\special{pa 1826 -1138}\special{pa 1822 -1140}\special{pa 1818 -1141}\special{pa 1813 -1141}\special{pa 1800 -1141}\special{fp}%
\special{pa 1761 -1141}\special{pa 1722 -1141}\special{fp}\special{pa 1682 -1141}\special{pa 1643 -1141}\special{fp}%
\special{pa 1604 -1141}\special{pa 1565 -1141}\special{fp}\special{pa 1526 -1141}\special{pa 1487 -1141}\special{fp}%
\special{pa 1448 -1141}\special{pa 1409 -1141}\special{fp}\special{pa 1369 -1141}\special{pa 1330 -1141}\special{fp}%
\special{pa 1291 -1141}\special{pa 1252 -1141}\special{fp}\special{pa 1213 -1141}\special{pa 1174 -1141}\special{fp}%
\special{pa 1135 -1141}\special{pa 1095 -1141}\special{fp}\special{pa 1056 -1141}\special{pa 1017 -1141}\special{fp}%
\special{pa 978 -1141}\special{pa 939 -1141}\special{fp}\special{pa 900 -1141}\special{pa 861 -1141}\special{fp}%
\special{pa 822 -1141}\special{pa 782 -1141}\special{fp}\special{pa 743 -1141}\special{pa 704 -1141}\special{fp}%
\special{pa 665 -1141}\special{pa 626 -1141}\special{fp}\special{pa 587 -1141}\special{pa 548 -1141}\special{fp}%
\special{pa 508 -1141}\special{pa 469 -1141}\special{fp}\special{pa 430 -1141}\special{pa 391 -1141}\special{fp}%
\special{pa 352 -1141}\special{pa 313 -1141}\special{fp}\special{pa 274 -1141}\special{pa 235 -1141}\special{fp}%
\special{pa 195 -1141}\special{pa 182 -1141}\special{pa 178 -1141}\special{pa 173 -1140}\special{pa 169 -1138}\special{pa 166 -1136}\special{pa 162 -1133}\special{pa 160 -1130}\special{fp}%
\special{pa 154 -1092}\special{pa 154 -1053}\special{fp}\special{pa 154 -1014}\special{pa 154 -974}\special{fp}%
\special{pa 154 -935}\special{pa 154 -896}\special{fp}\special{pa 154 -857}\special{pa 154 -818}\special{fp}%
\special{pa 154 -779}\special{pa 154 -740}\special{fp}\special{pa 154 -701}\special{pa 154 -661}\special{fp}%
\special{pa 154 -622}\special{pa 154 -583}\special{fp}\special{pa 154 -544}\special{pa 154 -505}\special{fp}%
\special{pa 154 -466}\special{pa 154 -427}\special{fp}\special{pa 154 -387}\special{pa 154 -348}\special{fp}%
\special{pa 154 -309}\special{pa 154 -270}\special{pa 154 -270}\special{fp}\special{pa 154 -231}\special{pa 154 -192}\special{fp}%
\special{pa 154 -153}\special{pa 154 -114}\special{fp}\special{pa 154 -74}\special{pa 154 -35}\special{fp}%
\special{pa 154 4}\special{pa 154 43}\special{fp}\special{pa 154 82}\special{pa 154 121}\special{fp}%
\special{pa 154 160}\special{pa 154 200}\special{fp}\special{pa 154 239}\special{pa 154 278}\special{fp}%
\special{pa 154 317}\special{pa 154 356}\special{fp}\special{pa 154 395}\special{pa 154 434}\special{fp}%
\special{pa 154 473}\special{pa 154 513}\special{fp}\special{pa 154 552}\special{pa 154 573}\special{pa 155 578}\special{pa 156 582}\special{pa 157 586}\special{pa 160 589}\special{pa 160 590}\special{fp}%
\special{pa 195 601}\special{pa 235 601}\special{fp}\special{pa 274 601}\special{pa 313 601}\special{fp}%
\special{pa 352 601}\special{pa 391 601}\special{fp}\special{pa 430 601}\special{pa 469 601}\special{fp}%
\special{pa 508 601}\special{pa 548 601}\special{fp}\special{pa 587 601}\special{pa 626 601}\special{fp}%
\special{pa 665 601}\special{pa 704 601}\special{fp}\special{pa 743 601}\special{pa 782 601}\special{fp}%
\special{pa 822 601}\special{pa 861 601}\special{fp}\special{pa 900 601}\special{pa 939 601}\special{fp}%
\special{pa 978 601}\special{pa 998 601}\special{pa 1017 601}\special{fp}\special{pa 1056 601}\special{pa 1095 601}\special{fp}%
\special{pa 1135 601}\special{pa 1174 601}\special{fp}\special{pa 1213 601}\special{pa 1252 601}\special{fp}%
\special{pa 1291 601}\special{pa 1330 601}\special{fp}\special{pa 1369 601}\special{pa 1409 601}\special{fp}%
\special{pa 1448 601}\special{pa 1487 601}\special{fp}\special{pa 1526 601}\special{pa 1565 601}\special{fp}%
\special{pa 1604 601}\special{pa 1643 601}\special{fp}\special{pa 1682 601}\special{pa 1722 601}\special{fp}%
\special{pa 1761 601}\special{pa 1800 601}\special{fp}\special{pa 1835 590}\special{pa 1836 589}\special{pa 1838 586}\special{pa 1840 582}\special{pa 1841 578}\special{pa 1841 573}\special{pa 1841 552}\special{fp}%
\special{pa 1841 513}\special{pa 1841 473}\special{fp}\special{pa 1841 434}\special{pa 1841 395}\special{fp}%
\special{pa 1841 356}\special{pa 1841 317}\special{fp}\special{pa 1841 278}\special{pa 1841 239}\special{fp}%
\special{pa 1841 200}\special{pa 1841 160}\special{fp}\special{pa 1841 121}\special{pa 1841 82}\special{fp}%
\special{pa 1841 43}\special{pa 1841 4}\special{fp}\special{pa 1841 -35}\special{pa 1841 -74}\special{fp}%
\special{pa 1841 -114}\special{pa 1841 -153}\special{fp}\special{pa 1841 -192}\special{pa 1841 -231}\special{fp}%
%
%
\special{pa  1041  -482}\special{pa  1038  -535}\special{pa  1028  -587}\special{pa  1011  -637}%
\special{pa   989  -685}\special{pa   961  -730}\special{pa   927  -770}\special{pa   888  -807}%
\special{pa   846  -838}\special{pa   799  -863}\special{pa   750  -882}\special{pa   699  -896}%
\special{pa   647  -902}\special{pa   594  -902}\special{pa   541  -896}\special{pa   490  -882}%
\special{pa   441  -863}\special{pa   395  -838}\special{pa   352  -807}\special{pa   313  -770}%
\special{pa   280  -730}\special{pa   251  -685}\special{pa   229  -637}\special{pa   213  -587}%
\special{pa   203  -535}\special{pa   199  -482}\special{pa   203  -430}\special{pa   213  -378}%
\special{pa   229  -327}\special{pa   251  -280}\special{pa   280  -235}\special{pa   313  -194}%
\special{pa   352  -158}\special{pa   395  -127}\special{pa   441  -102}\special{pa   490   -82}%
\special{pa   541   -69}\special{pa   594   -62}\special{pa   647   -62}\special{pa   699   -69}%
\special{pa   750   -82}\special{pa   799  -102}\special{pa   846  -127}\special{pa   888  -158}%
\special{pa   927  -194}\special{pa   961  -235}\special{pa   989  -280}\special{pa  1011  -327}%
\special{pa  1028  -378}\special{pa  1038  -430}\special{pa  1041  -482}%
\special{fp}%
\special{pa  1766  -482}\special{pa  1764  -522}\special{pa  1756  -562}\special{pa  1744  -600}%
\special{pa  1727  -636}\special{pa  1705  -670}\special{pa  1680  -701}\special{pa  1651  -729}%
\special{pa  1618  -752}\special{pa  1583  -771}\special{pa  1546  -786}\special{pa  1507  -796}%
\special{pa  1467  -801}\special{pa  1427  -801}\special{pa  1387  -796}\special{pa  1348  -786}%
\special{pa  1311  -771}\special{pa  1276  -752}\special{pa  1243  -729}\special{pa  1214  -701}%
\special{pa  1188  -670}\special{pa  1167  -636}\special{pa  1150  -600}\special{pa  1137  -562}%
\special{pa  1130  -522}\special{pa  1127  -482}\special{pa  1130  -442}\special{pa  1137  -403}%
\special{pa  1150  -365}\special{pa  1167  -328}\special{pa  1188  -294}\special{pa  1214  -263}%
\special{pa  1243  -236}\special{pa  1276  -212}\special{pa  1311  -193}\special{pa  1348  -178}%
\special{pa  1387  -168}\special{pa  1427  -163}\special{pa  1467  -163}\special{pa  1507  -168}%
\special{pa  1546  -178}\special{pa  1583  -193}\special{pa  1618  -212}\special{pa  1651  -236}%
\special{pa  1680  -263}\special{pa  1705  -294}\special{pa  1727  -328}\special{pa  1744  -365}%
\special{pa  1756  -403}\special{pa  1764  -442}\special{pa  1766  -482}%
\special{fp}%
\special{pa  1439   248}\special{pa  1436   207}\special{pa  1429   167}\special{pa  1416   128}%
\special{pa  1399    91}\special{pa  1377    57}\special{pa  1351    25}\special{pa  1321    -3}%
\special{pa  1288   -27}\special{pa  1252   -47}\special{pa  1214   -62}\special{pa  1174   -72}%
\special{pa  1134   -77}\special{pa  1093   -77}\special{pa  1052   -72}\special{pa  1013   -62}%
\special{pa   975   -47}\special{pa   939   -27}\special{pa   906    -3}\special{pa   876    25}%
\special{pa   850    57}\special{pa   828    91}\special{pa   811   128}\special{pa   798   167}%
\special{pa   790   207}\special{pa   788   248}\special{pa   790   289}\special{pa   798   329}%
\special{pa   811   368}\special{pa   828   405}\special{pa   850   439}\special{pa   876   471}%
\special{pa   906   499}\special{pa   939   523}\special{pa   975   543}\special{pa  1013   558}%
\special{pa  1052   568}\special{pa  1093   573}\special{pa  1134   573}\special{pa  1174   568}%
\special{pa  1214   558}\special{pa  1252   543}\special{pa  1288   523}\special{pa  1321   499}%
\special{pa  1351   471}\special{pa  1377   439}\special{pa  1399   405}\special{pa  1416   368}%
\special{pa  1429   329}\special{pa  1436   289}\special{pa  1439   248}%
\special{fp}%
\special{pn 24}%
\special{pa   827  -116}\special{pa   931   -22}%
\special{fp}%
\special{pn 8}%
\special{pn 24}%
\special{pa  1053  -529}\special{pa  1130  -524}%
\special{fp}%
\special{pn 8}%
\special{pn 16}%
\special{pa  1185   -88}\special{pa  1250  -203}%
\special{fp}%
\special{pn 8}%
\special{pa 1241 -138}\special{pa 1257 -215}\special{pa 1199 -162}\special{pa 1220 -150}%
\special{pa 1241 -138}\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa  1241  -138}\special{pa  1257  -215}\special{pa  1199  -162}\special{pa  1220  -150}%
\special{pa  1241  -138}\special{pa  1257  -215}%
\special{fp}%
\special{pn 8}%
\special{pn 16}%
\special{pa  1306  -193}\special{pa  1247   -81}%
\special{fp}%
\special{pn 8}%
\special{pa 1254 -146}\special{pa 1240 -69}\special{pa 1297 -124}\special{pa 1275 -135}%
\special{pa 1254 -146}\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa  1254  -146}\special{pa  1240   -69}\special{pa  1297  -124}\special{pa  1275  -135}%
\special{pa  1254  -146}\special{pa  1240   -69}%
\special{fp}%
\special{pn 8}%
\special{pa    33    -0}\special{pa    29   -48}\special{pa    17   -95}\special{pa    -3  -141}%
\special{pa   -31  -185}\special{pa   -65  -225}\special{pa  -107  -262}\special{pa  -154  -295}%
\special{pa  -206  -324}\special{pa  -263  -347}\special{pa  -323  -365}\special{pa  -386  -377}%
\special{pa  -450  -383}\special{pa  -515  -383}\special{pa  -579  -377}\special{pa  -642  -365}%
\special{pa  -702  -347}\special{pa  -758  -324}\special{pa  -811  -295}\special{pa  -858  -262}%
\special{pa  -899  -225}\special{pa  -934  -185}\special{pa  -961  -141}\special{pa  -981   -95}%
\special{pa  -994   -48}\special{pa  -998     0}\special{pa  -994    48}\special{pa  -981    95}%
\special{pa  -961   141}\special{pa  -934   185}\special{pa  -899   225}\special{pa  -858   262}%
\special{pa  -811   295}\special{pa  -758   324}\special{pa  -702   347}\special{pa  -642   365}%
\special{pa  -579   377}\special{pa  -515   383}\special{pa  -450   383}\special{pa  -386   377}%
\special{pa  -323   365}\special{pa  -263   347}\special{pa  -206   324}\special{pa  -154   295}%
\special{pa  -107   262}\special{pa   -65   225}\special{pa   -31   185}\special{pa    -3   141}%
\special{pa    17    95}\special{pa    29    48}\special{pa    33    -0}%
\special{fp}%
\special{pn 24}%
\special{pa    44    -6}\special{pa   314  -198}%
\special{fp}%
\special{pn 8}%
\special{pn 24}%
\special{pa    44    -6}\special{pa   799   127}%
\special{fp}%
\special{pn 8}%
\special{pa -2453    -0}\special{pa -2456   -43}\special{pa -2466   -86}\special{pa -2484  -127}%
\special{pa -2507  -166}\special{pa -2537  -202}\special{pa -2572  -236}\special{pa -2612  -265}%
\special{pa -2657  -291}\special{pa -2706  -312}\special{pa -2757  -328}\special{pa -2811  -338}%
\special{pa -2866  -344}\special{pa -2921  -344}\special{pa -2976  -338}\special{pa -3030  -328}%
\special{pa -3082  -312}\special{pa -3130  -291}\special{pa -3175  -265}\special{pa -3215  -236}%
\special{pa -3251  -202}\special{pa -3280  -166}\special{pa -3304  -127}\special{pa -3321   -86}%
\special{pa -3331   -43}\special{pa -3335     0}\special{pa -3331    43}\special{pa -3321    86}%
\special{pa -3304   127}\special{pa -3280   166}\special{pa -3251   202}\special{pa -3215   236}%
\special{pa -3175   265}\special{pa -3130   291}\special{pa -3082   312}\special{pa -3030   328}%
\special{pa -2976   338}\special{pa -2921   344}\special{pa -2866   344}\special{pa -2811   338}%
\special{pa -2757   328}\special{pa -2706   312}\special{pa -2657   291}\special{pa -2612   265}%
\special{pa -2572   236}\special{pa -2537   202}\special{pa -2507   166}\special{pa -2484   127}%
\special{pa -2466    86}\special{pa -2456    43}\special{pa -2453    -0}%
\special{fp}%
\special{pa -1293    -0}\special{pa -1296   -43}\special{pa -1307   -86}\special{pa -1325  -127}%
\special{pa -1350  -166}\special{pa -1381  -203}\special{pa -1419  -236}\special{pa -1461  -266}%
\special{pa -1508  -292}\special{pa -1559  -313}\special{pa -1613  -329}\special{pa -1670  -339}%
\special{pa -1728  -345}\special{pa -1786  -345}\special{pa -1844  -339}\special{pa -1900  -329}%
\special{pa -1955  -313}\special{pa -2006  -292}\special{pa -2053  -266}\special{pa -2095  -236}%
\special{pa -2132  -203}\special{pa -2164  -166}\special{pa -2188  -127}\special{pa -2206   -86}%
\special{pa -2217   -43}\special{pa -2221     0}\special{pa -2217    43}\special{pa -2206    86}%
\special{pa -2188   127}\special{pa -2164   166}\special{pa -2132   203}\special{pa -2095   236}%
\special{pa -2053   266}\special{pa -2006   292}\special{pa -1955   313}\special{pa -1900   329}%
\special{pa -1844   339}\special{pa -1786   345}\special{pa -1728   345}\special{pa -1670   339}%
\special{pa -1613   329}\special{pa -1559   313}\special{pa -1508   292}\special{pa -1461   266}%
\special{pa -1419   236}\special{pa -1381   203}\special{pa -1350   166}\special{pa -1325   127}%
\special{pa -1307    86}\special{pa -1296    43}\special{pa -1293    -0}%
\special{fp}%
\special{pa -2453   965}\special{pa -2456   921}\special{pa -2466   879}\special{pa -2484   838}%
\special{pa -2507   799}\special{pa -2537   762}\special{pa -2572   729}\special{pa -2612   699}%
\special{pa -2657   674}\special{pa -2706   653}\special{pa -2757   637}\special{pa -2811   626}%
\special{pa -2866   621}\special{pa -2921   621}\special{pa -2976   626}\special{pa -3030   637}%
\special{pa -3082   653}\special{pa -3130   674}\special{pa -3175   699}\special{pa -3215   729}%
\special{pa -3251   762}\special{pa -3280   799}\special{pa -3304   838}\special{pa -3321   879}%
\special{pa -3331   921}\special{pa -3335   965}\special{pa -3331  1008}\special{pa -3321  1050}%
\special{pa -3304  1091}\special{pa -3280  1131}\special{pa -3251  1167}\special{pa -3215  1200}%
\special{pa -3175  1230}\special{pa -3130  1255}\special{pa -3082  1276}\special{pa -3030  1292}%
\special{pa -2976  1303}\special{pa -2921  1308}\special{pa -2866  1308}\special{pa -2811  1303}%
\special{pa -2757  1292}\special{pa -2706  1276}\special{pa -2657  1255}\special{pa -2612  1230}%
\special{pa -2572  1200}\special{pa -2537  1167}\special{pa -2507  1131}\special{pa -2484  1091}%
\special{pa -2466  1050}\special{pa -2456  1008}\special{pa -2453   965}%
\special{fp}%
\special{pn 16}%
\special{pa  -998    -6}\special{pa -1287    -6}%
\special{fp}%
\special{pn 8}%
\special{pa -1226 -30}\special{pa -1301 -6}\special{pa -1226 19}\special{pa -1226 -6}%
\special{pa -1226 -30}\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa -1226   -30}\special{pa -1301    -6}\special{pa -1226    19}\special{pa -1226    -6}%
\special{pa -1226   -30}\special{pa -1301    -6}%
\special{fp}%
\special{pn 8}%
\special{pn 16}%
\special{pa -1301    -6}\special{pa -1011    -6}%
\special{fp}%
\special{pn 8}%
\special{pa -1073 19}\special{pa -998 -6}\special{pa -1073 -30}\special{pa -1073 -6}%
\special{pa -1073 19}\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa -1073    19}\special{pa  -998    -6}\special{pa -1073   -30}\special{pa -1073    -6}%
\special{pa -1073    19}\special{pa  -998    -6}%
\special{fp}%
\special{pn 8}%
\special{pn 16}%
\special{pa -2232    -6}\special{pa -2428    -6}%
\special{fp}%
\special{pn 8}%
\special{pa -2367 -30}\special{pa -2442 -6}\special{pa -2367 19}\special{pa -2367 -6}%
\special{pa -2367 -30}\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa -2367   -30}\special{pa -2442    -6}\special{pa -2367    19}\special{pa -2367    -6}%
\special{pa -2367   -30}\special{pa -2442    -6}%
\special{fp}%
\special{pn 8}%
\special{pn 16}%
\special{pa -2894   344}\special{pa -2894   606}%
\special{fp}%
\special{pn 8}%
\special{pa -2918 545}\special{pa -2894 620}\special{pa -2869 545}\special{pa -2894 545}%
\special{pa -2918 545}\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa -2918   545}\special{pa -2894   620}\special{pa -2869   545}\special{pa -2894   545}%
\special{pa -2918   545}\special{pa -2894   620}%
\special{fp}%
\special{pn 8}%
\special{pa -1456   965}\special{pa -1460   928}\special{pa -1469   891}\special{pa -1485   856}%
\special{pa -1506   822}\special{pa -1534   791}\special{pa -1566   763}\special{pa -1603   737}%
\special{pa -1644   715}\special{pa -1688   698}\special{pa -1735   684}\special{pa -1785   675}%
\special{pa -1835   670}\special{pa -1886   670}\special{pa -1936   675}\special{pa -1985   684}%
\special{pa -2032   698}\special{pa -2077   715}\special{pa -2118   737}\special{pa -2155   763}%
\special{pa -2187   791}\special{pa -2214   822}\special{pa -2236   856}\special{pa -2251   891}%
\special{pa -2261   928}\special{pa -2264   965}\special{pa -2261  1002}\special{pa -2251  1038}%
\special{pa -2236  1073}\special{pa -2214  1107}\special{pa -2187  1138}\special{pa -2155  1167}%
\special{pa -2118  1192}\special{pa -2077  1214}\special{pa -2032  1232}\special{pa -1985  1245}%
\special{pa -1936  1254}\special{pa -1886  1259}\special{pa -1835  1259}\special{pa -1785  1254}%
\special{pa -1735  1245}\special{pa -1688  1232}\special{pa -1644  1214}\special{pa -1603  1192}%
\special{pa -1566  1167}\special{pa -1534  1138}\special{pa -1506  1107}\special{pa -1485  1073}%
\special{pa -1469  1038}\special{pa -1460  1002}\special{pa -1456   965}%
\special{fp}%
\special{pa   187  1171}\special{pa   184  1134}\special{pa   174  1098}\special{pa   157  1063}%
\special{pa   134  1029}\special{pa   105   998}\special{pa    71   969}\special{pa    32   944}%
\special{pa   -12   922}\special{pa   -59   904}\special{pa  -109   890}\special{pa  -161   881}%
\special{pa  -214   876}\special{pa  -268   876}\special{pa  -321   881}\special{pa  -373   890}%
\special{pa  -423   904}\special{pa  -471   922}\special{pa  -514   944}\special{pa  -553   969}%
\special{pa  -588   998}\special{pa  -616  1029}\special{pa  -639  1063}\special{pa  -656  1098}%
\special{pa  -666  1134}\special{pa  -669  1171}\special{pa  -666  1208}\special{pa  -656  1245}%
\special{pa  -639  1280}\special{pa  -616  1314}\special{pa  -588  1345}\special{pa  -553  1373}%
\special{pa  -514  1399}\special{pa  -471  1421}\special{pa  -423  1439}\special{pa  -373  1452}%
\special{pa  -321  1461}\special{pa  -268  1466}\special{pa  -214  1466}\special{pa  -161  1461}%
\special{pa  -109  1452}\special{pa   -59  1439}\special{pa   -12  1421}\special{pa    32  1399}%
\special{pa    71  1373}\special{pa   105  1345}\special{pa   134  1314}\special{pa   157  1280}%
\special{pa   174  1245}\special{pa   184  1208}\special{pa   187  1171}%
\special{fp}%
\special{pa   939   899}\special{pa   936   868}\special{pa   927   837}\special{pa   912   807}%
\special{pa   892   778}\special{pa   865   751}\special{pa   834   726}\special{pa   798   705}%
\special{pa   759   686}\special{pa   715   670}\special{pa   669   658}\special{pa   622   650}%
\special{pa   573   645}\special{pa   523   645}\special{pa   474   648}\special{pa   426   656}%
\special{pa   380   667}\special{pa   337   682}\special{pa   297   700}\special{pa   260   721}%
\special{pa   229   745}\special{pa   202   772}\special{pa   181   800}\special{pa   165   830}%
\special{pa   155   861}\special{pa   152   892}\special{pa   155   924}\special{pa   164   955}%
\special{pa   179   985}\special{pa   200  1013}\special{pa   226  1040}\special{pa   257  1065}%
\special{pa   293  1087}\special{pa   333  1106}\special{pa   376  1121}\special{pa   422  1133}%
\special{pa   470  1142}\special{pa   519  1146}\special{pa   568  1146}\special{pa   617  1143}%
\special{pa   665  1136}\special{pa   711  1124}\special{pa   755  1110}\special{pa   795  1091}%
\special{pa   831  1070}\special{pa   863  1046}\special{pa   889  1020}\special{pa   911   991}%
\special{pa   926   962}\special{pa   936   931}\special{pa   939   899}%
\special{fp}%
\special{pa  -716  1309}\special{pa  -719  1273}\special{pa  -729  1238}\special{pa  -745  1204}%
\special{pa  -768  1172}\special{pa  -796  1142}\special{pa  -830  1114}\special{pa  -868  1090}%
\special{pa  -911  1069}\special{pa  -958  1051}\special{pa -1007  1038}\special{pa -1058  1029}%
\special{pa -1110  1025}\special{pa -1163  1025}\special{pa -1216  1029}\special{pa -1267  1038}%
\special{pa -1316  1051}\special{pa -1362  1069}\special{pa -1405  1090}\special{pa -1444  1114}%
\special{pa -1477  1142}\special{pa -1506  1172}\special{pa -1528  1204}\special{pa -1545  1238}%
\special{pa -1555  1273}\special{pa -1558  1309}\special{pa -1555  1345}\special{pa -1545  1380}%
\special{pa -1528  1414}\special{pa -1506  1446}\special{pa -1477  1476}\special{pa -1444  1504}%
\special{pa -1405  1529}\special{pa -1362  1550}\special{pa -1316  1567}\special{pa -1267  1580}%
\special{pa -1216  1589}\special{pa -1163  1593}\special{pa -1110  1593}\special{pa -1058  1589}%
\special{pa -1007  1580}\special{pa  -958  1567}\special{pa  -911  1550}\special{pa  -868  1529}%
\special{pa  -830  1504}\special{pa  -796  1476}\special{pa  -768  1446}\special{pa  -745  1414}%
\special{pa  -729  1380}\special{pa  -719  1345}\special{pa  -716  1309}%
\special{fp}%
\special{pa  -601  -702}\special{pa  -605  -736}\special{pa  -615  -769}\special{pa  -631  -801}%
\special{pa  -654  -832}\special{pa  -682  -860}\special{pa  -715  -886}\special{pa  -752  -909}%
\special{pa  -794  -928}\special{pa  -839  -944}\special{pa  -886  -955}\special{pa  -936  -963}%
\special{pa  -987  -966}\special{pa -1038  -965}\special{pa -1088  -960}\special{pa -1138  -951}%
\special{pa -1185  -937}\special{pa -1229  -920}\special{pa -1270  -899}\special{pa -1307  -875}%
\special{pa -1339  -848}\special{pa -1366  -819}\special{pa -1387  -788}\special{pa -1402  -755}%
\special{pa -1411  -721}\special{pa -1413  -687}\special{pa -1410  -653}\special{pa -1399  -620}%
\special{pa -1383  -587}\special{pa -1361  -557}\special{pa -1333  -529}\special{pa -1300  -503}%
\special{pa -1262  -480}\special{pa -1221  -461}\special{pa -1176  -445}\special{pa -1128  -434}%
\special{pa -1079  -426}\special{pa -1028  -423}\special{pa  -977  -424}\special{pa  -926  -429}%
\special{pa  -877  -438}\special{pa  -830  -452}\special{pa  -785  -469}\special{pa  -745  -490}%
\special{pa  -708  -514}\special{pa  -676  -541}\special{pa  -649  -570}\special{pa  -628  -601}%
\special{pa  -613  -634}\special{pa  -604  -668}\special{pa  -601  -702}%
\special{fp}%
\special{pn 16}%
\special{pa  -865   287}\special{pa -1641   704}%
\special{fp}%
\special{pn 8}%
\special{pa -1599 654}\special{pa -1654 711}\special{pa -1576 697}\special{pa -1588 676}%
\special{pa -1599 654}\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa -1599   654}\special{pa -1654   711}\special{pa -1576   697}\special{pa -1588   676}%
\special{pa -1599   654}\special{pa -1654   711}%
\special{fp}%
\special{pn 8}%
\special{pn 16}%
\special{pa -1654   711}\special{pa  -877   293}%
\special{fp}%
\special{pn 8}%
\special{pa -920 344}\special{pa -865 287}\special{pa -943 301}\special{pa -931 322}%
\special{pa -920 344}\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa  -920   344}\special{pa  -865   287}\special{pa  -943   301}\special{pa  -931   322}%
\special{pa  -920   344}\special{pa  -865   287}%
\special{fp}%
\special{pn 8}%
\special{pn 16}%
\special{pa -1047  1031}\special{pa  -641   397}%
\special{fp}%
\special{pn 8}%
\special{pa -654 462}\special{pa -634 386}\special{pa -695 436}\special{pa -674 449}%
\special{pa -654 462}\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa  -654   462}\special{pa  -634   386}\special{pa  -695   436}\special{pa  -674   449}%
\special{pa  -654   462}\special{pa  -634   386}%
\special{fp}%
\special{pn 8}%
\special{pn 16}%
\special{pa  -634   386}\special{pa -1040  1019}%
\special{fp}%
\special{pn 8}%
\special{pa -1027 955}\special{pa -1047 1031}\special{pa -986 981}\special{pa -1007 968}%
\special{pa -1027 955}\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa -1027   955}\special{pa -1047  1031}\special{pa  -986   981}\special{pa -1007   968}%
\special{pa -1027   955}\special{pa -1047  1031}%
\special{fp}%
\special{pn 8}%
\special{pn 16}%
\special{pa  -215   876}\special{pa  -306   388}%
\special{fp}%
\special{pn 8}%
\special{pa -271 444}\special{pa -309 375}\special{pa -319 453}\special{pa -295 448}%
\special{pa -271 444}\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa  -271   444}\special{pa  -309   375}\special{pa  -319   453}\special{pa  -295   448}%
\special{pa  -271   444}\special{pa  -309   375}%
\special{fp}%
\special{pn 8}%
\special{pn 16}%
\special{pa  -309   375}\special{pa  -217   863}%
\special{fp}%
\special{pn 8}%
\special{pa -253 807}\special{pa -215 876}\special{pa -205 798}\special{pa -229 803}%
\special{pa -253 807}\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa  -253   807}\special{pa  -215   876}\special{pa  -205   798}\special{pa  -229   803}%
\special{pa  -253   807}\special{pa  -215   876}%
\special{fp}%
\special{pn 8}%
\special{pn 16}%
\special{pa   380   667}\special{pa   -67   252}%
\special{fp}%
\special{pn 8}%
\special{pa -6 276}\special{pa -77 243}\special{pa -39 311}\special{pa -22 293}\special{pa -6 276}%
\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa    -6   276}\special{pa   -77   243}\special{pa   -39   311}\special{pa   -22   293}%
\special{pa    -6   276}\special{pa   -77   243}%
\special{fp}%
\special{pn 8}%
\special{pn 16}%
\special{pa   -77   243}\special{pa   370   658}%
\special{fp}%
\special{pn 8}%
\special{pa 309 634}\special{pa 380 667}\special{pa 342 598}\special{pa 325 616}\special{pa 309 634}%
\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa   309   634}\special{pa   380   667}\special{pa   342   598}\special{pa   325   616}%
\special{pa   309   634}\special{pa   380   667}%
\special{fp}%
\special{pn 8}%
\special{pn 16}%
\special{pa  -755  -325}\special{pa  -795  -450}%
\special{fp}%
\special{pn 8}%
\special{pa -753 -399}\special{pa -799 -463}\special{pa -800 -384}\special{pa -776 -392}%
\special{pa -753 -399}\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa  -753  -399}\special{pa  -799  -463}\special{pa  -800  -384}\special{pa  -776  -392}%
\special{pa  -753  -399}\special{pa  -799  -463}%
\special{fp}%
\special{pn 8}%
\LARGE%
\settowidth{\Width}{KeTCindy System}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{KeTCindy System}\settodepth{\Depth}{KeTCindy System}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-19.0000000,6.0000000){\hspace*{\Width}\raisebox{\Height}{KeTCindy System}}%
%
\Large%
\settowidth{\Width}{Cinderella}\setlength{\Width}{0\Width}%
\settoheight{\Height}{Cinderella}\settodepth{\Depth}{Cinderella}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(5.1428571,7.0000000){\hspace*{\Width}\raisebox{\Height}{Cinderella}}%
%
\normalsize%
\settowidth{\Width}{CindyScript}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{CindyScript}\settodepth{\Depth}{CindyScript}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.5000000,3.5000000){\hspace*{\Width}\raisebox{\Height}{CindyScript}}%
%
\settowidth{\Width}{CindyLab}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{CindyLab}\settodepth{\Depth}{CindyLab}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(10.5000000,3.5000000){\hspace*{\Width}\raisebox{\Height}{CindyLab}}%
%
\settowidth{\Width}{Figures}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{Figures}\settodepth{\Depth}{Figures}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(8.0800000,-1.8000000){\hspace*{\Width}\raisebox{\Height}{Figures}}%
%
\settowidth{\Width}{KeTCindy}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{KeTCindy}\settodepth{\Depth}{KeTCindy}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-3.5000000,0.0000000){\hspace*{\Width}\raisebox{\Height}{KeTCindy}}%
%
\settowidth{\Width}{TeX}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{TeX}\settodepth{\Depth}{TeX}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-21.0000000,0.0000000){\hspace*{\Width}\raisebox{\Height}{TeX}}%
%
\settowidth{\Width}{R}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{R}\settodepth{\Depth}{R}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-12.7500000,0.0000000){\hspace*{\Width}\raisebox{\Height}{R}}%
%
\settowidth{\Width}{KeTpic}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{KeTpic}\settodepth{\Depth}{KeTpic}\setlength{\Height}{\Depth}%
\put(-17.7200000,2.4685714){\hspace*{\Width}\raisebox{\Height}{KeTpic}}%
%
\settowidth{\Width}{Scilab}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{Scilab}\settodepth{\Depth}{Scilab}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-13.5000000,-7.0000000){\hspace*{\Width}\raisebox{\Height}{Scilab}}%
%
\settowidth{\Width}{Maxima}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{Maxima}\settodepth{\Depth}{Maxima}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-1.7500000,-8.5000000){\hspace*{\Width}\raisebox{\Height}{Maxima}}%
%
\settowidth{\Width}{Risa/Asir}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{Risa/Asir}\settodepth{\Depth}{Risa/Asir}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.9600000,-6.5000000){\hspace*{\Width}\raisebox{\Height}{Risa/Asir}}%
%
\settowidth{\Width}{FriCAS}\setlength{\Width}{0\Width}%
\settoheight{\Height}{FriCAS}\settodepth{\Depth}{FriCAS}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-9.8571429,-9.5000000){\hspace*{\Width}\raisebox{\Height}{FriCAS}}%
%
\settowidth{\Width}{MeshLab}\setlength{\Width}{0\Width}%
\settoheight{\Height}{MeshLab}\settodepth{\Depth}{MeshLab}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-9.0571429,5.0000000){\hspace*{\Width}\raisebox{\Height}{MeshLab}}%
%
\settowidth{\Width}{PDFReader}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{PDFReader}\settodepth{\Depth}{PDFReader}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-21.0000000,-7.0000000){\hspace*{\Width}\raisebox{\Height}{PDFReader}}%
%
\end{picture}}%