%%% test.tex 2014-10-17 10:46
%%% test.sce 2014-10-17 10:46
{\unitlength=5mm%
\begin{picture}%
(   8.00000,   8.00000)(  -4.00000,  -4.00000)%
\special{pn 8}%
%
\settowidth{\Width}{A}\setlength{\Width}{0\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{\Depth}%
\put(-0.6400,2.4800){\hspace*{\Width}\raisebox{\Height}{A}}%
%
%
\settowidth{\Width}{B}\setlength{\Width}{0\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{-\Height}%
\put(1.4300,-2.9400){\hspace*{\Width}\raisebox{\Height}{B}}%
%
%
\special{pa -469 787}\special{pa -463 709}\special{pa -455 611}\special{pa -447 518}%
\special{pa -439 430}\special{pa -431 345}\special{pa -423 265}\special{pa -415 189}%
\special{pa -408 117}\special{pa -400 49}\special{pa -392 -16}\special{pa -384 -76}%
\special{pa -376 -133}\special{pa -368 -186}\special{pa -360 -236}\special{pa -352 -282}%
\special{pa -344 -324}\special{pa -336 -364}\special{pa -328 -400}\special{pa -321 -432}%
\special{pa -313 -462}\special{pa -305 -489}\special{pa -297 -513}\special{pa -289 -533}%
\special{pa -281 -552}\special{pa -273 -567}\special{pa -265 -580}\special{pa -257 -590}%
\special{pa -249 -597}\special{pa -241 -603}\special{pa -233 -605}\special{pa -226 -606}%
\special{pa -218 -605}\special{pa -210 -601}\special{pa -202 -595}\special{pa -194 -587}%
\special{pa -186 -578}\special{pa -178 -567}\special{pa -170 -553}\special{pa -162 -539}%
\special{pa -154 -522}\special{pa -146 -505}\special{pa -138 -485}\special{pa -131 -465}%
\special{pa -123 -443}\special{pa -115 -420}\special{pa -107 -396}\special{pa -99 -371}%
\special{pa -91 -345}\special{pa -83 -318}\special{pa -75 -290}\special{pa -67 -261}%
\special{pa -59 -232}\special{pa -51 -202}\special{pa -44 -172}\special{pa -36 -141}%
\special{pa -28 -110}\special{pa -20 -79}\special{pa -12 -47}\special{pa -4 -16}\special{pa 4 16}%
\special{pa 12 47}\special{pa 20 79}\special{pa 28 110}\special{pa 36 141}\special{pa 44 172}%
\special{pa 51 202}\special{pa 59 232}\special{pa 67 261}\special{pa 75 290}\special{pa 83 318}%
\special{pa 91 345}\special{pa 99 371}\special{pa 107 396}\special{pa 115 420}\special{pa 123 443}%
\special{pa 131 465}\special{pa 138 485}\special{pa 146 505}\special{pa 154 522}\special{pa 162 539}%
\special{pa 170 553}\special{pa 178 567}\special{pa 186 578}\special{pa 194 587}\special{pa 202 595}%
\special{pa 210 601}\special{pa 218 605}\special{pa 226 606}\special{pa 233 605}\special{pa 241 603}%
\special{pa 249 597}\special{pa 257 590}\special{pa 265 580}\special{pa 273 567}\special{pa 281 552}%
\special{pa 289 533}\special{pa 297 513}\special{pa 305 489}\special{pa 313 462}\special{pa 321 432}%
\special{pa 328 400}\special{pa 336 364}\special{pa 344 324}\special{pa 352 282}\special{pa 360 236}%
\special{pa 368 186}\special{pa 376 133}\special{pa 384 76}\special{pa 392 16}\special{pa 400 -49}%
\special{pa 408 -117}\special{pa 415 -189}\special{pa 423 -265}\special{pa 431 -345}%
\special{pa 439 -430}\special{pa 447 -518}\special{pa 455 -611}\special{pa 463 -709}%
\special{pa 469 -787}%
\special{fp}%
\special{pa -256 -787}\special{pa 356 787}%
\special{fp}%
\special{pa -787 0}\special{pa 787 0}%
\special{fp}%
\special{pa 0 787}\special{pa 0 -787}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.0500,0.0000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000,4.0500){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500,-0.0500){\hspace*{\Width}\raisebox{\Height}{O}}%
%
%
\end{picture}}%