%%% /Users/Hannya/Desktop/KeTCindy/fig/deffun01.tex 
%%% Generator=template1basic.cdy 
{\unitlength=1cm%
\begin{picture}%
(6,3)(-3,-1)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
\special{pa -1181   -39}\special{pa -1134   -42}\special{pa -1087   -46}\special{pa -1039   -49}%
\special{pa  -992   -54}\special{pa  -945   -58}\special{pa  -898   -64}\special{pa  -850   -69}%
\special{pa  -803   -76}\special{pa  -756   -84}\special{pa  -709   -93}\special{pa  -661  -103}%
\special{pa  -614  -115}\special{pa  -567  -128}\special{pa  -520  -144}\special{pa  -472  -161}%
\special{pa  -425  -182}\special{pa  -378  -205}\special{pa  -331  -231}\special{pa  -283  -259}%
\special{pa  -236  -289}\special{pa  -189  -320}\special{pa  -142  -349}\special{pa   -94  -372}%
\special{pa   -47  -388}\special{pa     0  -394}\special{pa    47  -388}\special{pa    94  -372}%
\special{pa   142  -349}\special{pa   189  -320}\special{pa   236  -289}\special{pa   283  -259}%
\special{pa   331  -231}\special{pa   378  -205}\special{pa   425  -182}\special{pa   472  -161}%
\special{pa   520  -144}\special{pa   567  -128}\special{pa   614  -115}\special{pa   661  -103}%
\special{pa   709   -93}\special{pa   756   -84}\special{pa   803   -76}\special{pa   850   -69}%
\special{pa   898   -64}\special{pa   945   -58}\special{pa   992   -54}\special{pa  1039   -49}%
\special{pa  1087   -46}\special{pa  1134   -42}\special{pa  1181   -39}%
\special{fp}%
}%
\special{pa -1181    -0}\special{pa  1181    -0}%
\special{fp}%
\special{pa     0   394}\special{pa     0  -787}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.0500000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,2.0500000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500000,-0.0500000){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%