%%% /Users/Hannya/Desktop/fig/dotfill.tex 
%%% Generator=hachtest.cdy 
{\unitlength=7mm%
\begin{picture}%
(7.03,6.7)(-3.5,-3.2)%
\special{pn 8}%
%
\special{pa   827    -0}\special{pa   820  -104}\special{pa   801  -206}\special{pa   769  -304}%
\special{pa   725  -398}\special{pa   669  -486}\special{pa   603  -566}\special{pa   527  -637}%
\special{pa   443  -698}\special{pa   352  -748}\special{pa   255  -786}\special{pa   155  -812}%
\special{pa    52  -825}\special{pa   -52  -825}\special{pa  -155  -812}\special{pa  -255  -786}%
\special{pa  -352  -748}\special{pa  -443  -698}\special{pa  -527  -637}\special{pa  -603  -566}%
\special{pa  -669  -486}\special{pa  -725  -398}\special{pa  -769  -304}\special{pa  -801  -206}%
\special{pa  -820  -104}\special{pa  -827     0}\special{pa  -820   104}\special{pa  -801   206}%
\special{pa  -769   304}\special{pa  -725   398}\special{pa  -669   486}\special{pa  -603   566}%
\special{pa  -527   637}\special{pa  -443   698}\special{pa  -352   748}\special{pa  -255   786}%
\special{pa  -155   812}\special{pa   -52   825}\special{pa    52   825}\special{pa   155   812}%
\special{pa   255   786}\special{pa   352   748}\special{pa   443   698}\special{pa   527   637}%
\special{pa   603   566}\special{pa   669   486}\special{pa   725   398}\special{pa   769   304}%
\special{pa   801   206}\special{pa   820   104}\special{pa   827     0}%
\special{fp}%
{%
\color[rgb]{0,0,0}%
\special{pa     0    -0}\special{pa     0  -827}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0    -0}\special{pa   716   413}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0    -0}\special{pa  -585   585}%
\special{fp}%
}%
\special{pa   715   413}\special{pa   725   398}\special{pa   769   304}\special{pa   801   206}%
\special{pa   820   104}\special{pa   827     0}\special{pa   820  -104}\special{pa   801  -206}%
\special{pa   769  -304}\special{pa   725  -398}\special{pa   669  -486}\special{pa   603  -566}%
\special{pa   527  -637}\special{pa   443  -698}\special{pa   352  -748}\special{pa   255  -786}%
\special{pa   155  -812}\special{pa    52  -825}\special{pa    -0  -825}%
\special{fp}%
\special{pa     0    -0}\special{pa   715   413}\special{pa   725   398}\special{pa   769   304}%
\special{pa   801   206}\special{pa   820   104}\special{pa   827     0}\special{pa   820  -104}%
\special{pa   801  -206}\special{pa   769  -304}\special{pa   725  -398}\special{pa   669  -486}%
\special{pa   603  -566}\special{pa   527  -637}\special{pa   443  -698}\special{pa   352  -748}%
\special{pa   255  -786}\special{pa   155  -812}\special{pa    52  -825}\special{pa    -0  -825}%
\special{pa     0    -0}%
\special{fp}%
\special{pa  -584   584}\special{pa  -527   637}\special{pa  -443   698}\special{pa  -352   748}%
\special{pa  -255   786}\special{pa  -155   812}\special{pa   -52   825}\special{pa    52   825}%
\special{pa   155   812}\special{pa   255   786}\special{pa   352   748}\special{pa   443   698}%
\special{pa   527   637}\special{pa   603   566}\special{pa   669   486}\special{pa   715   413}%
\special{fp}%
\special{pa     0    -0}\special{pa  -584   584}\special{pa  -527   637}\special{pa  -443   698}%
\special{pa  -352   748}\special{pa  -255   786}\special{pa  -155   812}\special{pa   -52   825}%
\special{pa    52   825}\special{pa   155   812}\special{pa   255   786}\special{pa   352   748}%
\special{pa   443   698}\special{pa   527   637}\special{pa   603   566}\special{pa   669   486}%
\special{pa   715   413}\special{pa     0    -0}%
\special{fp}%
\special{pa 706 371}\special{pa 694 371}\special{pa 694 382}\special{pa 706 382}\special{pa 706 371}\special{sh 1}\special{fp}%
\special{pa 752 324}\special{pa 741 324}\special{pa 741 335}\special{pa 752 335}\special{pa 752 324}\special{sh 1}\special{fp}%
\special{pa 659 324}\special{pa 648 324}\special{pa 648 335}\special{pa 659 335}\special{pa 659 324}\special{sh 1}\special{fp}%
\special{pa 706 278}\special{pa 694 278}\special{pa 694 289}\special{pa 706 289}\special{pa 706 278}\special{sh 1}\special{fp}%
\special{pa 752 232}\special{pa 741 232}\special{pa 741 243}\special{pa 752 243}\special{pa 752 232}\special{sh 1}\special{fp}%
\special{pa 798 185}\special{pa 787 185}\special{pa 787 196}\special{pa 798 196}\special{pa 798 185}\special{sh 1}\special{fp}%
\special{pa 613 278}\special{pa 602 278}\special{pa 602 289}\special{pa 613 289}\special{pa 613 278}\special{sh 1}\special{fp}%
\special{pa 659 232}\special{pa 648 232}\special{pa 648 243}\special{pa 659 243}\special{pa 659 232}\special{sh 1}\special{fp}%
\special{pa 706 185}\special{pa 694 185}\special{pa 694 196}\special{pa 706 196}\special{pa 706 185}\special{sh 1}\special{fp}%
\special{pa 752 139}\special{pa 741 139}\special{pa 741 150}\special{pa 752 150}\special{pa 752 139}\special{sh 1}\special{fp}%
\special{pa 798 92}\special{pa 787 92}\special{pa 787 104}\special{pa 798 104}\special{pa 798 92}\special{sh 1}\special{fp}%
\special{pa 520 278}\special{pa 509 278}\special{pa 509 289}\special{pa 520 289}\special{pa 520 278}\special{sh 1}\special{fp}%
\special{pa 566 232}\special{pa 555 232}\special{pa 555 243}\special{pa 566 243}\special{pa 566 232}\special{sh 1}\special{fp}%
\special{pa 613 185}\special{pa 602 185}\special{pa 602 196}\special{pa 613 196}\special{pa 613 185}\special{sh 1}\special{fp}%
\special{pa 659 139}\special{pa 648 139}\special{pa 648 150}\special{pa 659 150}\special{pa 659 139}\special{sh 1}\special{fp}%
\special{pa 706 92}\special{pa 694 92}\special{pa 694 104}\special{pa 706 104}\special{pa 706 92}\special{sh 1}\special{fp}%
\special{pa 752 46}\special{pa 741 46}\special{pa 741 57}\special{pa 752 57}\special{pa 752 46}\special{sh 1}\special{fp}%
\special{pa 798 0}\special{pa 787 0}\special{pa 787 11}\special{pa 798 11}\special{pa 798 0}\special{sh 1}\special{fp}%
\special{pa 474 232}\special{pa 462 232}\special{pa 462 243}\special{pa 474 243}\special{pa 474 232}\special{sh 1}\special{fp}%
\special{pa 520 185}\special{pa 509 185}\special{pa 509 196}\special{pa 520 196}\special{pa 520 185}\special{sh 1}\special{fp}%
\special{pa 566 139}\special{pa 555 139}\special{pa 555 150}\special{pa 566 150}\special{pa 566 139}\special{sh 1}\special{fp}%
\special{pa 613 92}\special{pa 602 92}\special{pa 602 104}\special{pa 613 104}\special{pa 613 92}\special{sh 1}\special{fp}%
\special{pa 659 46}\special{pa 648 46}\special{pa 648 57}\special{pa 659 57}\special{pa 659 46}\special{sh 1}\special{fp}%
\special{pa 706 0}\special{pa 694 0}\special{pa 694 11}\special{pa 706 11}\special{pa 706 0}\special{sh 1}\special{fp}%
\special{pa 752 -47}\special{pa 741 -47}\special{pa 741 -36}\special{pa 752 -36}\special{pa 752 -47}\special{sh 1}\special{fp}%
\special{pa 798 -93}\special{pa 787 -93}\special{pa 787 -82}\special{pa 798 -82}\special{pa 798 -93}\special{sh 1}\special{fp}%
\special{pa 427 185}\special{pa 416 185}\special{pa 416 196}\special{pa 427 196}\special{pa 427 185}\special{sh 1}\special{fp}%
\special{pa 474 139}\special{pa 462 139}\special{pa 462 150}\special{pa 474 150}\special{pa 474 139}\special{sh 1}\special{fp}%
\special{pa 520 92}\special{pa 509 92}\special{pa 509 104}\special{pa 520 104}\special{pa 520 92}\special{sh 1}\special{fp}%
\special{pa 566 46}\special{pa 555 46}\special{pa 555 57}\special{pa 566 57}\special{pa 566 46}\special{sh 1}\special{fp}%
\special{pa 613 0}\special{pa 602 0}\special{pa 602 11}\special{pa 613 11}\special{pa 613 0}\special{sh 1}\special{fp}%
\special{pa 659 -47}\special{pa 648 -47}\special{pa 648 -36}\special{pa 659 -36}\special{pa 659 -47}\special{sh 1}\special{fp}%
\special{pa 706 -93}\special{pa 694 -93}\special{pa 694 -82}\special{pa 706 -82}\special{pa 706 -93}\special{sh 1}\special{fp}%
\special{pa 752 -140}\special{pa 741 -140}\special{pa 741 -128}\special{pa 752 -128}\special{pa 752 -140}\special{sh 1}\special{fp}%
\special{pa 798 -186}\special{pa 787 -186}\special{pa 787 -175}\special{pa 798 -175}\special{pa 798 -186}\special{sh 1}\special{fp}%
\special{pa 381 139}\special{pa 370 139}\special{pa 370 150}\special{pa 381 150}\special{pa 381 139}\special{sh 1}\special{fp}%
\special{pa 427 92}\special{pa 416 92}\special{pa 416 104}\special{pa 427 104}\special{pa 427 92}\special{sh 1}\special{fp}%
\special{pa 474 46}\special{pa 462 46}\special{pa 462 57}\special{pa 474 57}\special{pa 474 46}\special{sh 1}\special{fp}%
\special{pa 520 0}\special{pa 509 0}\special{pa 509 11}\special{pa 520 11}\special{pa 520 0}\special{sh 1}\special{fp}%
\special{pa 566 -47}\special{pa 555 -47}\special{pa 555 -36}\special{pa 566 -36}\special{pa 566 -47}\special{sh 1}\special{fp}%
\special{pa 613 -93}\special{pa 602 -93}\special{pa 602 -82}\special{pa 613 -82}\special{pa 613 -93}\special{sh 1}\special{fp}%
\special{pa 659 -140}\special{pa 648 -140}\special{pa 648 -128}\special{pa 659 -128}\special{pa 659 -140}\special{sh 1}\special{fp}%
\special{pa 706 -186}\special{pa 694 -186}\special{pa 694 -175}\special{pa 706 -175}\special{pa 706 -186}\special{sh 1}\special{fp}%
\special{pa 752 -232}\special{pa 741 -232}\special{pa 741 -221}\special{pa 752 -221}\special{pa 752 -232}\special{sh 1}\special{fp}%
\special{pa 288 139}\special{pa 277 139}\special{pa 277 150}\special{pa 288 150}\special{pa 288 139}\special{sh 1}\special{fp}%
\special{pa 334 92}\special{pa 323 92}\special{pa 323 104}\special{pa 334 104}\special{pa 334 92}\special{sh 1}\special{fp}%
\special{pa 381 46}\special{pa 370 46}\special{pa 370 57}\special{pa 381 57}\special{pa 381 46}\special{sh 1}\special{fp}%
\special{pa 427 0}\special{pa 416 0}\special{pa 416 11}\special{pa 427 11}\special{pa 427 0}\special{sh 1}\special{fp}%
\special{pa 474 -47}\special{pa 462 -47}\special{pa 462 -36}\special{pa 474 -36}\special{pa 474 -47}\special{sh 1}\special{fp}%
\special{pa 520 -93}\special{pa 509 -93}\special{pa 509 -82}\special{pa 520 -82}\special{pa 520 -93}\special{sh 1}\special{fp}%
\special{pa 566 -140}\special{pa 555 -140}\special{pa 555 -128}\special{pa 566 -128}\special{pa 566 -140}\special{sh 1}\special{fp}%
\special{pa 613 -186}\special{pa 602 -186}\special{pa 602 -175}\special{pa 613 -175}\special{pa 613 -186}\special{sh 1}\special{fp}%
\special{pa 659 -232}\special{pa 648 -232}\special{pa 648 -221}\special{pa 659 -221}\special{pa 659 -232}\special{sh 1}\special{fp}%
\special{pa 706 -279}\special{pa 694 -279}\special{pa 694 -268}\special{pa 706 -268}\special{pa 706 -279}\special{sh 1}\special{fp}%
\special{pa 752 -325}\special{pa 741 -325}\special{pa 741 -314}\special{pa 752 -314}\special{pa 752 -325}\special{sh 1}\special{fp}%
\special{pa 242 92}\special{pa 230 92}\special{pa 230 104}\special{pa 242 104}\special{pa 242 92}\special{sh 1}\special{fp}%
\special{pa 288 46}\special{pa 277 46}\special{pa 277 57}\special{pa 288 57}\special{pa 288 46}\special{sh 1}\special{fp}%
\special{pa 334 0}\special{pa 323 0}\special{pa 323 11}\special{pa 334 11}\special{pa 334 0}\special{sh 1}\special{fp}%
\special{pa 381 -47}\special{pa 370 -47}\special{pa 370 -36}\special{pa 381 -36}\special{pa 381 -47}\special{sh 1}\special{fp}%
\special{pa 427 -93}\special{pa 416 -93}\special{pa 416 -82}\special{pa 427 -82}\special{pa 427 -93}\special{sh 1}\special{fp}%
\special{pa 474 -140}\special{pa 462 -140}\special{pa 462 -128}\special{pa 474 -128}\special{pa 474 -140}\special{sh 1}\special{fp}%
\special{pa 520 -186}\special{pa 509 -186}\special{pa 509 -175}\special{pa 520 -175}\special{pa 520 -186}\special{sh 1}\special{fp}%
\special{pa 566 -232}\special{pa 555 -232}\special{pa 555 -221}\special{pa 566 -221}\special{pa 566 -232}\special{sh 1}\special{fp}%
\special{pa 613 -279}\special{pa 602 -279}\special{pa 602 -268}\special{pa 613 -268}\special{pa 613 -279}\special{sh 1}\special{fp}%
\special{pa 659 -325}\special{pa 648 -325}\special{pa 648 -314}\special{pa 659 -314}\special{pa 659 -325}\special{sh 1}\special{fp}%
\special{pa 706 -372}\special{pa 694 -372}\special{pa 694 -360}\special{pa 706 -360}\special{pa 706 -372}\special{sh 1}\special{fp}%
\special{pa 195 46}\special{pa 184 46}\special{pa 184 57}\special{pa 195 57}\special{pa 195 46}\special{sh 1}\special{fp}%
\special{pa 242 0}\special{pa 230 0}\special{pa 230 11}\special{pa 242 11}\special{pa 242 0}\special{sh 1}\special{fp}%
\special{pa 288 -47}\special{pa 277 -47}\special{pa 277 -36}\special{pa 288 -36}\special{pa 288 -47}\special{sh 1}\special{fp}%
\special{pa 334 -93}\special{pa 323 -93}\special{pa 323 -82}\special{pa 334 -82}\special{pa 334 -93}\special{sh 1}\special{fp}%
\special{pa 381 -140}\special{pa 370 -140}\special{pa 370 -128}\special{pa 381 -128}\special{pa 381 -140}\special{sh 1}\special{fp}%
\special{pa 427 -186}\special{pa 416 -186}\special{pa 416 -175}\special{pa 427 -175}\special{pa 427 -186}\special{sh 1}\special{fp}%
\special{pa 474 -232}\special{pa 462 -232}\special{pa 462 -221}\special{pa 474 -221}\special{pa 474 -232}\special{sh 1}\special{fp}%
\special{pa 520 -279}\special{pa 509 -279}\special{pa 509 -268}\special{pa 520 -268}\special{pa 520 -279}\special{sh 1}\special{fp}%
\special{pa 566 -325}\special{pa 555 -325}\special{pa 555 -314}\special{pa 566 -314}\special{pa 566 -325}\special{sh 1}\special{fp}%
\special{pa 613 -372}\special{pa 602 -372}\special{pa 602 -360}\special{pa 613 -360}\special{pa 613 -372}\special{sh 1}\special{fp}%
\special{pa 659 -418}\special{pa 648 -418}\special{pa 648 -407}\special{pa 659 -407}\special{pa 659 -418}\special{sh 1}\special{fp}%
\special{pa 102 46}\special{pa 91 46}\special{pa 91 57}\special{pa 102 57}\special{pa 102 46}\special{sh 1}\special{fp}%
\special{pa 149 0}\special{pa 138 0}\special{pa 138 11}\special{pa 149 11}\special{pa 149 0}\special{sh 1}\special{fp}%
\special{pa 195 -47}\special{pa 184 -47}\special{pa 184 -36}\special{pa 195 -36}\special{pa 195 -47}\special{sh 1}\special{fp}%
\special{pa 242 -93}\special{pa 230 -93}\special{pa 230 -82}\special{pa 242 -82}\special{pa 242 -93}\special{sh 1}\special{fp}%
\special{pa 288 -140}\special{pa 277 -140}\special{pa 277 -128}\special{pa 288 -128}\special{pa 288 -140}\special{sh 1}\special{fp}%
\special{pa 334 -186}\special{pa 323 -186}\special{pa 323 -175}\special{pa 334 -175}\special{pa 334 -186}\special{sh 1}\special{fp}%
\special{pa 381 -232}\special{pa 370 -232}\special{pa 370 -221}\special{pa 381 -221}\special{pa 381 -232}\special{sh 1}\special{fp}%
\special{pa 427 -279}\special{pa 416 -279}\special{pa 416 -268}\special{pa 427 -268}\special{pa 427 -279}\special{sh 1}\special{fp}%
\special{pa 474 -325}\special{pa 462 -325}\special{pa 462 -314}\special{pa 474 -314}\special{pa 474 -325}\special{sh 1}\special{fp}%
\special{pa 520 -372}\special{pa 509 -372}\special{pa 509 -360}\special{pa 520 -360}\special{pa 520 -372}\special{sh 1}\special{fp}%
\special{pa 566 -418}\special{pa 555 -418}\special{pa 555 -407}\special{pa 566 -407}\special{pa 566 -418}\special{sh 1}\special{fp}%
\special{pa 613 -464}\special{pa 602 -464}\special{pa 602 -453}\special{pa 613 -453}\special{pa 613 -464}\special{sh 1}\special{fp}%
\special{pa 56 0}\special{pa 45 0}\special{pa 45 11}\special{pa 56 11}\special{pa 56 0}\special{sh 1}\special{fp}%
\special{pa 102 -47}\special{pa 91 -47}\special{pa 91 -36}\special{pa 102 -36}\special{pa 102 -47}\special{sh 1}\special{fp}%
\special{pa 149 -93}\special{pa 138 -93}\special{pa 138 -82}\special{pa 149 -82}\special{pa 149 -93}\special{sh 1}\special{fp}%
\special{pa 195 -140}\special{pa 184 -140}\special{pa 184 -128}\special{pa 195 -128}\special{pa 195 -140}\special{sh 1}\special{fp}%
\special{pa 242 -186}\special{pa 230 -186}\special{pa 230 -175}\special{pa 242 -175}\special{pa 242 -186}\special{sh 1}\special{fp}%
\special{pa 288 -232}\special{pa 277 -232}\special{pa 277 -221}\special{pa 288 -221}\special{pa 288 -232}\special{sh 1}\special{fp}%
\special{pa 334 -279}\special{pa 323 -279}\special{pa 323 -268}\special{pa 334 -268}\special{pa 334 -279}\special{sh 1}\special{fp}%
\special{pa 381 -325}\special{pa 370 -325}\special{pa 370 -314}\special{pa 381 -314}\special{pa 381 -325}\special{sh 1}\special{fp}%
\special{pa 427 -372}\special{pa 416 -372}\special{pa 416 -360}\special{pa 427 -360}\special{pa 427 -372}\special{sh 1}\special{fp}%
\special{pa 474 -418}\special{pa 462 -418}\special{pa 462 -407}\special{pa 474 -407}\special{pa 474 -418}\special{sh 1}\special{fp}%
\special{pa 520 -464}\special{pa 509 -464}\special{pa 509 -453}\special{pa 520 -453}\special{pa 520 -464}\special{sh 1}\special{fp}%
\special{pa 566 -511}\special{pa 555 -511}\special{pa 555 -500}\special{pa 566 -500}\special{pa 566 -511}\special{sh 1}\special{fp}%
\special{pa 613 -557}\special{pa 602 -557}\special{pa 602 -546}\special{pa 613 -546}\special{pa 613 -557}\special{sh 1}\special{fp}%
\special{pa 10 -47}\special{pa -2 -47}\special{pa -2 -36}\special{pa 10 -36}\special{pa 10 -47}\special{sh 1}\special{fp}%
\special{pa 56 -93}\special{pa 45 -93}\special{pa 45 -82}\special{pa 56 -82}\special{pa 56 -93}\special{sh 1}\special{fp}%
\special{pa 102 -140}\special{pa 91 -140}\special{pa 91 -128}\special{pa 102 -128}\special{pa 102 -140}\special{sh 1}\special{fp}%
\special{pa 149 -186}\special{pa 138 -186}\special{pa 138 -175}\special{pa 149 -175}\special{pa 149 -186}\special{sh 1}\special{fp}%
\special{pa 195 -232}\special{pa 184 -232}\special{pa 184 -221}\special{pa 195 -221}\special{pa 195 -232}\special{sh 1}\special{fp}%
\special{pa 242 -279}\special{pa 230 -279}\special{pa 230 -268}\special{pa 242 -268}\special{pa 242 -279}\special{sh 1}\special{fp}%
\special{pa 288 -325}\special{pa 277 -325}\special{pa 277 -314}\special{pa 288 -314}\special{pa 288 -325}\special{sh 1}\special{fp}%
\special{pa 334 -372}\special{pa 323 -372}\special{pa 323 -360}\special{pa 334 -360}\special{pa 334 -372}\special{sh 1}\special{fp}%
\special{pa 381 -418}\special{pa 370 -418}\special{pa 370 -407}\special{pa 381 -407}\special{pa 381 -418}\special{sh 1}\special{fp}%
\special{pa 427 -464}\special{pa 416 -464}\special{pa 416 -453}\special{pa 427 -453}\special{pa 427 -464}\special{sh 1}\special{fp}%
\special{pa 474 -511}\special{pa 462 -511}\special{pa 462 -500}\special{pa 474 -500}\special{pa 474 -511}\special{sh 1}\special{fp}%
\special{pa 520 -557}\special{pa 509 -557}\special{pa 509 -546}\special{pa 520 -546}\special{pa 520 -557}\special{sh 1}\special{fp}%
\special{pa 566 -604}\special{pa 555 -604}\special{pa 555 -592}\special{pa 566 -592}\special{pa 566 -604}\special{sh 1}\special{fp}%
\special{pa 10 -140}\special{pa -2 -140}\special{pa -2 -128}\special{pa 10 -128}\special{pa 10 -140}\special{sh 1}\special{fp}%
\special{pa 56 -186}\special{pa 45 -186}\special{pa 45 -175}\special{pa 56 -175}\special{pa 56 -186}\special{sh 1}\special{fp}%
\special{pa 102 -232}\special{pa 91 -232}\special{pa 91 -221}\special{pa 102 -221}\special{pa 102 -232}\special{sh 1}\special{fp}%
\special{pa 149 -279}\special{pa 138 -279}\special{pa 138 -268}\special{pa 149 -268}\special{pa 149 -279}\special{sh 1}\special{fp}%
\special{pa 195 -325}\special{pa 184 -325}\special{pa 184 -314}\special{pa 195 -314}\special{pa 195 -325}\special{sh 1}\special{fp}%
\special{pa 242 -372}\special{pa 230 -372}\special{pa 230 -360}\special{pa 242 -360}\special{pa 242 -372}\special{sh 1}\special{fp}%
\special{pa 288 -418}\special{pa 277 -418}\special{pa 277 -407}\special{pa 288 -407}\special{pa 288 -418}\special{sh 1}\special{fp}%
\special{pa 334 -464}\special{pa 323 -464}\special{pa 323 -453}\special{pa 334 -453}\special{pa 334 -464}\special{sh 1}\special{fp}%
\special{pa 381 -511}\special{pa 370 -511}\special{pa 370 -500}\special{pa 381 -500}\special{pa 381 -511}\special{sh 1}\special{fp}%
\special{pa 427 -557}\special{pa 416 -557}\special{pa 416 -546}\special{pa 427 -546}\special{pa 427 -557}\special{sh 1}\special{fp}%
\special{pa 474 -604}\special{pa 462 -604}\special{pa 462 -592}\special{pa 474 -592}\special{pa 474 -604}\special{sh 1}\special{fp}%
\special{pa 520 -650}\special{pa 509 -650}\special{pa 509 -639}\special{pa 520 -639}\special{pa 520 -650}\special{sh 1}\special{fp}%
\special{pa 10 -232}\special{pa -2 -232}\special{pa -2 -221}\special{pa 10 -221}\special{pa 10 -232}\special{sh 1}\special{fp}%
\special{pa 56 -279}\special{pa 45 -279}\special{pa 45 -268}\special{pa 56 -268}\special{pa 56 -279}\special{sh 1}\special{fp}%
\special{pa 102 -325}\special{pa 91 -325}\special{pa 91 -314}\special{pa 102 -314}\special{pa 102 -325}\special{sh 1}\special{fp}%
\special{pa 149 -372}\special{pa 138 -372}\special{pa 138 -360}\special{pa 149 -360}\special{pa 149 -372}\special{sh 1}\special{fp}%
\special{pa 195 -418}\special{pa 184 -418}\special{pa 184 -407}\special{pa 195 -407}\special{pa 195 -418}\special{sh 1}\special{fp}%
\special{pa 242 -464}\special{pa 230 -464}\special{pa 230 -453}\special{pa 242 -453}\special{pa 242 -464}\special{sh 1}\special{fp}%
\special{pa 288 -511}\special{pa 277 -511}\special{pa 277 -500}\special{pa 288 -500}\special{pa 288 -511}\special{sh 1}\special{fp}%
\special{pa 334 -557}\special{pa 323 -557}\special{pa 323 -546}\special{pa 334 -546}\special{pa 334 -557}\special{sh 1}\special{fp}%
\special{pa 381 -604}\special{pa 370 -604}\special{pa 370 -592}\special{pa 381 -592}\special{pa 381 -604}\special{sh 1}\special{fp}%
\special{pa 427 -650}\special{pa 416 -650}\special{pa 416 -639}\special{pa 427 -639}\special{pa 427 -650}\special{sh 1}\special{fp}%
\special{pa 10 -325}\special{pa -2 -325}\special{pa -2 -314}\special{pa 10 -314}\special{pa 10 -325}\special{sh 1}\special{fp}%
\special{pa 56 -372}\special{pa 45 -372}\special{pa 45 -360}\special{pa 56 -360}\special{pa 56 -372}\special{sh 1}\special{fp}%
\special{pa 102 -418}\special{pa 91 -418}\special{pa 91 -407}\special{pa 102 -407}\special{pa 102 -418}\special{sh 1}\special{fp}%
\special{pa 149 -464}\special{pa 138 -464}\special{pa 138 -453}\special{pa 149 -453}\special{pa 149 -464}\special{sh 1}\special{fp}%
\special{pa 195 -511}\special{pa 184 -511}\special{pa 184 -500}\special{pa 195 -500}\special{pa 195 -511}\special{sh 1}\special{fp}%
\special{pa 242 -557}\special{pa 230 -557}\special{pa 230 -546}\special{pa 242 -546}\special{pa 242 -557}\special{sh 1}\special{fp}%
\special{pa 288 -604}\special{pa 277 -604}\special{pa 277 -592}\special{pa 288 -592}\special{pa 288 -604}\special{sh 1}\special{fp}%
\special{pa 334 -650}\special{pa 323 -650}\special{pa 323 -639}\special{pa 334 -639}\special{pa 334 -650}\special{sh 1}\special{fp}%
\special{pa 381 -696}\special{pa 370 -696}\special{pa 370 -685}\special{pa 381 -685}\special{pa 381 -696}\special{sh 1}\special{fp}%
\special{pa 10 -418}\special{pa -2 -418}\special{pa -2 -407}\special{pa 10 -407}\special{pa 10 -418}\special{sh 1}\special{fp}%
\special{pa 56 -464}\special{pa 45 -464}\special{pa 45 -453}\special{pa 56 -453}\special{pa 56 -464}\special{sh 1}\special{fp}%
\special{pa 102 -511}\special{pa 91 -511}\special{pa 91 -500}\special{pa 102 -500}\special{pa 102 -511}\special{sh 1}\special{fp}%
\special{pa 149 -557}\special{pa 138 -557}\special{pa 138 -546}\special{pa 149 -546}\special{pa 149 -557}\special{sh 1}\special{fp}%
\special{pa 195 -604}\special{pa 184 -604}\special{pa 184 -592}\special{pa 195 -592}\special{pa 195 -604}\special{sh 1}\special{fp}%
\special{pa 242 -650}\special{pa 230 -650}\special{pa 230 -639}\special{pa 242 -639}\special{pa 242 -650}\special{sh 1}\special{fp}%
\special{pa 288 -696}\special{pa 277 -696}\special{pa 277 -685}\special{pa 288 -685}\special{pa 288 -696}\special{sh 1}\special{fp}%
\special{pa 334 -743}\special{pa 323 -743}\special{pa 323 -732}\special{pa 334 -732}\special{pa 334 -743}\special{sh 1}\special{fp}%
\special{pa 10 -511}\special{pa -2 -511}\special{pa -2 -500}\special{pa 10 -500}\special{pa 10 -511}\special{sh 1}\special{fp}%
\special{pa 56 -557}\special{pa 45 -557}\special{pa 45 -546}\special{pa 56 -546}\special{pa 56 -557}\special{sh 1}\special{fp}%
\special{pa 102 -604}\special{pa 91 -604}\special{pa 91 -592}\special{pa 102 -592}\special{pa 102 -604}\special{sh 1}\special{fp}%
\special{pa 149 -650}\special{pa 138 -650}\special{pa 138 -639}\special{pa 149 -639}\special{pa 149 -650}\special{sh 1}\special{fp}%
\special{pa 195 -696}\special{pa 184 -696}\special{pa 184 -685}\special{pa 195 -685}\special{pa 195 -696}\special{sh 1}\special{fp}%
\special{pa 242 -743}\special{pa 230 -743}\special{pa 230 -732}\special{pa 242 -732}\special{pa 242 -743}\special{sh 1}\special{fp}%
\special{pa 10 -604}\special{pa -2 -604}\special{pa -2 -592}\special{pa 10 -592}\special{pa 10 -604}\special{sh 1}\special{fp}%
\special{pa 56 -650}\special{pa 45 -650}\special{pa 45 -639}\special{pa 56 -639}\special{pa 56 -650}\special{sh 1}\special{fp}%
\special{pa 102 -696}\special{pa 91 -696}\special{pa 91 -685}\special{pa 102 -685}\special{pa 102 -696}\special{sh 1}\special{fp}%
\special{pa 149 -743}\special{pa 138 -743}\special{pa 138 -732}\special{pa 149 -732}\special{pa 149 -743}\special{sh 1}\special{fp}%
\special{pa 195 -789}\special{pa 184 -789}\special{pa 184 -778}\special{pa 195 -778}\special{pa 195 -789}\special{sh 1}\special{fp}%
\special{pa 10 -696}\special{pa -2 -696}\special{pa -2 -685}\special{pa 10 -685}\special{pa 10 -696}\special{sh 1}\special{fp}%
\special{pa 56 -743}\special{pa 45 -743}\special{pa 45 -732}\special{pa 56 -732}\special{pa 56 -743}\special{sh 1}\special{fp}%
\special{pa 102 -789}\special{pa 91 -789}\special{pa 91 -778}\special{pa 102 -778}\special{pa 102 -789}\special{sh 1}\special{fp}%
\special{pa 10 -789}\special{pa -2 -789}\special{pa -2 -778}\special{pa 10 -778}\special{pa 10 -789}\special{sh 1}\special{fp}%
\special{pa 427 649}\special{pa 416 649}\special{pa 416 660}\special{pa 427 660}\special{pa 427 649}\special{sh 1}\special{fp}%
\special{pa 566 510}\special{pa 555 510}\special{pa 555 521}\special{pa 566 521}\special{pa 566 510}\special{sh 1}\special{fp}%
\special{pa 10 788}\special{pa -2 788}\special{pa -2 799}\special{pa 10 799}\special{pa 10 788}\special{sh 1}\special{fp}%
\special{pa 149 649}\special{pa 138 649}\special{pa 138 660}\special{pa 149 660}\special{pa 149 649}\special{sh 1}\special{fp}%
\special{pa 288 510}\special{pa 277 510}\special{pa 277 521}\special{pa 288 521}\special{pa 288 510}\special{sh 1}\special{fp}%
\special{pa 427 371}\special{pa 416 371}\special{pa 416 382}\special{pa 427 382}\special{pa 427 371}\special{sh 1}\special{fp}%
\special{pa -130 649}\special{pa -141 649}\special{pa -141 660}\special{pa -130 660}\special{pa -130 649}\special{sh 1}\special{fp}%
\special{pa 10 510}\special{pa -2 510}\special{pa -2 521}\special{pa 10 521}\special{pa 10 510}\special{sh 1}\special{fp}%
\special{pa 149 371}\special{pa 138 371}\special{pa 138 382}\special{pa 149 382}\special{pa 149 371}\special{sh 1}\special{fp}%
\special{pa 288 232}\special{pa 277 232}\special{pa 277 243}\special{pa 288 243}\special{pa 288 232}\special{sh 1}\special{fp}%
\special{pa -408 649}\special{pa -419 649}\special{pa -419 660}\special{pa -408 660}\special{pa -408 649}\special{sh 1}\special{fp}%
\special{pa -269 510}\special{pa -280 510}\special{pa -280 521}\special{pa -269 521}\special{pa -269 510}\special{sh 1}\special{fp}%
\special{pa -130 371}\special{pa -141 371}\special{pa -141 382}\special{pa -130 382}\special{pa -130 371}\special{sh 1}\special{fp}%
\special{pa 10 232}\special{pa -2 232}\special{pa -2 243}\special{pa 10 243}\special{pa 10 232}\special{sh 1}\special{fp}%
\special{pa 149 92}\special{pa 138 92}\special{pa 138 104}\special{pa 149 104}\special{pa 149 92}\special{sh 1}\special{fp}%
\end{picture}}%