%%% test.tex 2014-10-21 18:7
%%% test.sce 2014-10-21 18:7
{\unitlength=1cm%
\begin{picture}%
(   5.00000,   2.00000)(  -1.00000,  -1.00000)%
\special{pn 8}%
%
\special{pa 1198 -17}\special{pa 1190 -22}\special{pa 1180 -24}\special{pa 1170 -21}%
\special{pa 1163 -15}\special{pa 1158 -6}\special{pa 1158 4}\special{pa 1161 13}\special{pa 1168 20}%
\special{pa 1177 23}\special{pa 1187 23}\special{pa 1196 18}\special{pa 1202 11}\special{pa 1205 1}%
\special{pa 1203 -8}\special{pa 1198 -17}\special{sh 0}\special{fp}%
\special{pa 0 0}\special{pa 1181 0}%
\special{fp}%
\end{picture}}%