%%% /Users/Hannya/Desktop/KeTCindy/fig/drwxy.tex 
%%% Generator=template1basic.cdy 
{\unitlength=6mm%
\begin{picture}%
(10.1,3.45)(-5.1,-1.45)%
\special{pn 8}%
%
\special{pn 5}%
\special{pa -714 -28}\special{pa -730 -38}\special{pa -749 -39}\special{pa -766 -31}\special{pa -778 -16}\special{pa -781 2}\special{pa -776 20}\special{pa -762 34}\special{pa -744 39}\special{pa -726 36}\special{pa -711 24}\special{pa -703 7}\special{pa -705 -12}\special{pa -714 -28}\special{sh 0}\special{fp}%
\special{pn 8}%
\special{pa -1205    -0}\special{pa  1181    -0}%
\special{fp}%
\special{pa     0   343}\special{pa     0  -472}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(5.0833333,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,2.0833333){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{0\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(0.0833333,-0.0833333){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\special{pa -1205  -219}\special{pa -1193  -223}\special{pa -1181  -227}\special{pa -1169  -230}%
\special{pa -1157  -232}\special{pa -1145  -234}\special{pa -1133  -235}\special{pa -1121  -236}%
\special{pa -1109  -236}\special{pa -1097  -236}\special{pa -1085  -235}\special{pa -1074  -233}%
\special{pa -1062  -231}\special{pa -1050  -228}\special{pa -1038  -224}\special{pa -1026  -220}%
\special{pa -1014  -216}\special{pa -1002  -211}\special{pa  -990  -205}\special{pa  -978  -199}%
\special{pa  -966  -192}\special{pa  -954  -185}\special{pa  -942  -177}\special{pa  -930  -169}%
\special{pa  -918  -160}\special{pa  -906  -151}\special{pa  -895  -142}\special{pa  -883  -132}%
\special{pa  -871  -122}\special{pa  -859  -112}\special{pa  -847  -101}\special{pa  -835   -90}%
\special{pa  -823   -79}\special{pa  -811   -68}\special{pa  -799   -56}\special{pa  -787   -45}%
\special{pa  -775   -33}\special{pa  -763   -21}\special{pa  -751    -9}\special{pa  -739     3}%
\special{pa  -728    15}\special{pa  -716    26}\special{pa  -704    38}\special{pa  -692    50}%
\special{pa  -680    62}\special{pa  -668    73}\special{pa  -656    84}\special{pa  -644    95}%
\special{pa  -632   106}\special{pa  -620   117}\special{pa  -608   127}\special{pa  -596   137}%
\special{pa  -584   146}\special{pa  -572   155}\special{pa  -561   164}\special{pa  -549   173}%
\special{pa  -537   180}\special{pa  -525   188}\special{pa  -513   195}\special{pa  -501   201}%
\special{pa  -489   207}\special{pa  -477   213}\special{pa  -465   218}\special{pa  -453   222}%
\special{pa  -441   226}\special{pa  -429   229}\special{pa  -417   232}\special{pa  -405   234}%
\special{pa  -394   235}\special{pa  -382   236}\special{pa  -370   236}\special{pa  -358   236}%
\special{pa  -346   235}\special{pa  -334   233}\special{pa  -322   231}\special{pa  -310   228}%
\special{pa  -298   225}\special{pa  -286   221}\special{pa  -274   217}\special{pa  -262   212}%
\special{pa  -250   206}\special{pa  -238   200}\special{pa  -227   193}\special{pa  -215   186}%
\special{pa  -203   179}\special{pa  -191   171}\special{pa  -179   162}\special{pa  -167   153}%
\special{pa  -155   144}\special{pa  -143   134}\special{pa  -131   124}\special{pa  -119   114}%
\special{pa  -107   104}\special{pa   -95    93}\special{pa   -83    82}\special{pa   -71    70}%
\special{pa   -60    59}\special{pa   -48    47}\special{pa   -36    36}\special{pa   -24    24}%
\special{pa   -12    12}\special{pa     0    -0}\special{pa    12   -12}\special{pa    24   -24}%
\special{pa    36   -36}\special{pa    48   -48}\special{pa    60   -59}\special{pa    72   -71}%
\special{pa    84   -82}\special{pa    96   -93}\special{pa   107  -104}\special{pa   119  -114}%
\special{pa   131  -125}\special{pa   143  -135}\special{pa   155  -144}\special{pa   167  -154}%
\special{pa   179  -162}\special{pa   191  -171}\special{pa   203  -179}\special{pa   215  -186}%
\special{pa   227  -194}\special{pa   239  -200}\special{pa   251  -206}\special{pa   263  -212}%
\special{pa   274  -217}\special{pa   286  -221}\special{pa   298  -225}\special{pa   310  -228}%
\special{pa   322  -231}\special{pa   334  -233}\special{pa   346  -235}\special{pa   358  -236}%
\special{pa   370  -236}\special{pa   382  -236}\special{pa   394  -235}\special{pa   406  -234}%
\special{pa   418  -232}\special{pa   430  -229}\special{pa   441  -226}\special{pa   453  -222}%
\special{pa   465  -218}\special{pa   477  -213}\special{pa   489  -207}\special{pa   501  -201}%
\special{pa   513  -195}\special{pa   525  -188}\special{pa   537  -180}\special{pa   549  -172}%
\special{pa   561  -164}\special{pa   573  -155}\special{pa   585  -146}\special{pa   597  -137}%
\special{pa   609  -127}\special{pa   620  -116}\special{pa   632  -106}\special{pa   644   -95}%
\special{pa   656   -84}\special{pa   668   -73}\special{pa   680   -61}\special{pa   692   -50}%
\special{pa   704   -38}\special{pa   716   -26}\special{pa   728   -14}\special{pa   740    -2}%
\special{pa   752    10}\special{pa   764    21}\special{pa   776    33}\special{pa   787    45}%
\special{pa   799    57}\special{pa   811    68}\special{pa   823    80}\special{pa   835    91}%
\special{pa   847   102}\special{pa   859   112}\special{pa   871   123}\special{pa   883   133}%
\special{pa   895   142}\special{pa   907   152}\special{pa   919   161}\special{pa   931   169}%
\special{pa   943   177}\special{pa   954   185}\special{pa   966   192}\special{pa   978   199}%
\special{pa   990   205}\special{pa  1002   211}\special{pa  1014   216}\special{pa  1026   220}%
\special{pa  1038   224}\special{pa  1050   228}\special{pa  1062   231}\special{pa  1074   233}%
\special{pa  1086   235}\special{pa  1098   236}\special{pa  1110   236}\special{pa  1121   236}%
\special{pa  1133   235}\special{pa  1145   234}\special{pa  1157   232}\special{pa  1169   230}%
\special{pa  1181   227}%
\special{fp}%
\special{pn 5}%
\special{pa 770 -28}\special{pa 754 -38}\special{pa 735 -39}\special{pa 718 -31}\special{pa 706 -16}\special{pa 703 2}\special{pa 708 20}\special{pa 722 34}\special{pa 740 39}\special{pa 758 36}\special{pa 773 24}\special{pa 781 7}\special{pa 780 -12}\special{pa 770 -28}\special{sh 0}\special{fp}%
\special{pn 8}%
\end{picture}}%