%%% /Users/Hannya/Desktop/KeTCindy/fig/enclosing.tex 
%%% Generator=template1basic.cdy 
{\unitlength=8mm%
\begin{picture}%
(5,6)(-2,-1)%
\special{pn 8}%
%
\color[rgb]{1,0,0}%
\special{pa 0 0}\special{pa 31 -3}\special{pa 63 -13}\special{pa 94 -28}\special{pa 126 -50}%
\special{pa 157 -79}\special{pa 189 -113}\special{pa 220 -154}\special{pa 252 -202}%
\special{pa 283 -255}\special{pa 315 -315}\special{pa 346 -381}\special{pa 378 -454}%
\special{pa 409 -532}\special{pa 441 -617}\special{pa 472 -709}\special{pa 504 -806}%
\special{pa 535 -910}\special{pa 567 -1020}\special{pa 598 -1137}\special{pa 630 -1260}%
\special{pa 630 0}\special{pa 0 0}\special{sh 1}\special{ip}%
\color[rgb]{0,0,0}%
\special{pa  -630 -1260}\special{pa  -598 -1137}\special{pa  -567 -1020}\special{pa  -535  -910}%
\special{pa  -504  -806}\special{pa  -472  -709}\special{pa  -441  -617}\special{pa  -409  -532}%
\special{pa  -378  -454}\special{pa  -346  -381}\special{pa  -315  -315}\special{pa  -283  -255}%
\special{pa  -252  -202}\special{pa  -220  -154}\special{pa  -189  -113}\special{pa  -157   -79}%
\special{pa  -126   -50}\special{pa   -94   -28}\special{pa   -63   -13}\special{pa   -31    -3}%
\special{pa     0    -0}\special{pa    31    -3}\special{pa    63   -13}\special{pa    94   -28}%
\special{pa   126   -50}\special{pa   157   -79}\special{pa   189  -113}\special{pa   220  -154}%
\special{pa   252  -202}\special{pa   283  -255}\special{pa   315  -315}\special{pa   346  -381}%
\special{pa   378  -454}\special{pa   409  -532}\special{pa   441  -617}\special{pa   472  -709}%
\special{pa   504  -806}\special{pa   535  -910}\special{pa   567 -1020}\special{pa   598 -1137}%
\special{pa   630 -1260}\special{pa   661 -1389}\special{pa   693 -1524}\special{pa   704 -1575}%
\special{fp}%
\special{pa  -630    -0}\special{pa   945    -0}%
\special{fp}%
\special{pa   630   315}\special{pa   630 -1575}%
\special{fp}%
\special{pa     0    -0}\special{pa    31    -3}\special{pa    63   -13}\special{pa    94   -28}%
\special{pa   126   -50}\special{pa   157   -79}\special{pa   189  -113}\special{pa   220  -154}%
\special{pa   252  -202}\special{pa   283  -255}\special{pa   315  -315}\special{pa   346  -381}%
\special{pa   378  -454}\special{pa   409  -532}\special{pa   441  -617}\special{pa   472  -709}%
\special{pa   504  -806}\special{pa   535  -910}\special{pa   567 -1020}\special{pa   598 -1137}%
\special{pa   630 -1260}\special{pa   630    -0}\special{pa     0    -0}%
\special{fp}%
\special{pa  -630    -0}\special{pa   945    -0}%
\special{fp}%
\special{pa     0   315}\special{pa     0 -1575}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.0625000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,5.0625000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0625000,-0.0625000){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%