%%% /Users/Hannya/ketcindy/ketwork/ewsn.tex 2016-11-29 8:23
%%% ewsn.sce 2016-11-29 8:23
{\unitlength=8mm%
\begin{picture}%
(   4.29000,   5.46000)(  -0.57000,  -0.42000)%
\special{pn 8}%
%
\special{pa 157 -1102}\special{pa 157 -315}\special{pa 630 -315}\special{pa 630 -1102}%
\special{pa 157 -1102}%
\special{fp}%
\special{pn 8}%
\special{pa 161 -1102}\special{pa 153 -1102}\special{fp}\special{pa 122 -1102}\special{pa 114 -1102}\special{fp}%
\special{pa 83 -1102}\special{pa 75 -1102}\special{fp}\special{pa 43 -1102}\special{pa 35 -1102}\special{fp}%
\special{pa 4 -1102}\special{pa -4 -1102}\special{fp}\special{pn 8}%
\special{pn 8}%
\special{pa -4 -315}\special{pa 4 -315}\special{fp}\special{pa 35 -315}\special{pa 43 -315}\special{fp}%
\special{pa 75 -315}\special{pa 83 -315}\special{fp}\special{pa 114 -315}\special{pa 122 -315}\special{fp}%
\special{pa 153 -315}\special{pa 161 -315}\special{fp}\special{pn 8}%
\special{pn 8}%
\special{pa 157 -319}\special{pa 157 -311}\special{fp}\special{pa 157 -280}\special{pa 157 -272}\special{fp}%
\special{pa 157 -240}\special{pa 157 -232}\special{fp}\special{pa 157 -201}\special{pa 157 -193}\special{fp}%
\special{pa 157 -161}\special{pa 157 -153}\special{fp}\special{pa 157 -122}\special{pa 157 -114}\special{fp}%
\special{pa 157 -83}\special{pa 157 -75}\special{fp}\special{pa 157 -43}\special{pa 157 -35}\special{fp}%
\special{pa 157 -4}\special{pa 157 4}\special{fp}\special{pn 8}%
\special{pn 8}%
\special{pa 630 -319}\special{pa 630 -311}\special{fp}\special{pa 630 -280}\special{pa 630 -272}\special{fp}%
\special{pa 630 -240}\special{pa 630 -232}\special{fp}\special{pa 630 -201}\special{pa 630 -193}\special{fp}%
\special{pa 630 -161}\special{pa 630 -153}\special{fp}\special{pa 630 -122}\special{pa 630 -114}\special{fp}%
\special{pa 630 -83}\special{pa 630 -75}\special{fp}\special{pa 630 -43}\special{pa 630 -35}\special{fp}%
\special{pa 630 -4}\special{pa 630 4}\special{fp}\special{pn 8}%
\settowidth{\Width}{a}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{a}\settodepth{\Depth}{a}\setlength{\Height}{-\Height}%
\put(0.5000,-0.1500){\hspace*{\Width}\raisebox{\Height}{a}}%
%
%
\settowidth{\Width}{b}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{b}\settodepth{\Depth}{b}\setlength{\Height}{-\Height}%
\put(2.0000,-0.0500){\hspace*{\Width}\raisebox{\Height}{b}}%
%
%
\settowidth{\Width}{c}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{c}\settodepth{\Depth}{c}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.0500,1.0000){\hspace*{\Width}\raisebox{\Height}{c}}%
%
%
\settowidth{\Width}{d}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{d}\settodepth{\Depth}{d}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.0500,3.5000){\hspace*{\Width}\raisebox{\Height}{d}}%
%
%
\settowidth{\Width}{e}\setlength{\Width}{0\Width}%
\settoheight{\Height}{e}\settodepth{\Depth}{e}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.3600,2.1600){\hspace*{\Width}\raisebox{\Height}{e}}%
%
%
\settowidth{\Width}{s}\setlength{\Width}{0\Width}%
\settoheight{\Height}{s}\settodepth{\Depth}{s}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.1200,0.7400){\hspace*{\Width}\raisebox{\Height}{s}}%
%
%
\settowidth{\Width}{w}\setlength{\Width}{0\Width}%
\settoheight{\Height}{w}\settodepth{\Depth}{w}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.1000,2.1800){\hspace*{\Width}\raisebox{\Height}{w}}%
%
%
\settowidth{\Width}{n}\setlength{\Width}{0\Width}%
\settoheight{\Height}{n}\settodepth{\Depth}{n}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.1400,3.7700){\hspace*{\Width}\raisebox{\Height}{n}}%
%
%
\settowidth{\Width}{u}\setlength{\Width}{0\Width}%
\settoheight{\Height}{u}\settodepth{\Depth}{u}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.0500,0.0000){\hspace*{\Width}\raisebox{\Height}{u}}%
%
%
\settowidth{\Width}{v}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{v}\settodepth{\Depth}{v}\setlength{\Height}{\Depth}%
\put(0.0000,4.5500){\hspace*{\Width}\raisebox{\Height}{v}}%
%
%
\special{pa -180 0}\special{pa 913 0}%
\special{fp}%
\special{pa 870 24}\special{pa 945 0}\special{pa 870 -24}\special{pa 870 0}\special{pa 870 24}%
\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa 870 24}\special{pa 945 0}\special{pa 870 -24}\special{pa 870 0}\special{pa 870 24}%
\special{pa 945 0}%
\special{fp}%
\special{pn 8}%
\special{pa 0 132}\special{pa 0 -1386}%
\special{fp}%
\special{pa 24 -1342}\special{pa 0 -1417}\special{pa -24 -1342}\special{pa 0 -1342}%
\special{pa 24 -1342}\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa 24 -1342}\special{pa 0 -1417}\special{pa -24 -1342}\special{pa 0 -1342}%
\special{pa 24 -1342}\special{pa 0 -1417}%
\special{fp}%
\special{pn 8}%
\end{picture}}%