%%% /Users/Hannya/Desktop/fig/template3D.tex 
%%% Generator=template3D.cdy 
{\unitlength=6mm%
\begin{picture}%
(7.66,6.16)(-3.76,-1.67)%
\special{pn 8}%
%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-3.0900000,-0.8500000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.9000000,-1.0000000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,4.1700000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
\special{pa   471    -9}\special{pa   462   -45}\special{pa   452   -80}\special{pa   443  -115}%
\special{pa   433  -149}\special{pa   424  -182}\special{pa   414  -214}\special{pa   405  -246}%
\special{pa   396  -277}\special{pa   386  -307}\special{pa   377  -337}\special{pa   367  -365}%
\special{pa   358  -393}\special{pa   348  -421}\special{pa   339  -447}\special{pa   329  -473}%
\special{pa   320  -498}\special{pa   310  -523}\special{pa   301  -546}\special{pa   291  -569}%
\special{pa   282  -592}\special{pa   272  -613}\special{pa   263  -634}\special{pa   253  -654}%
\special{pa   243  -673}\special{pa   234  -692}\special{pa   224  -710}\special{pa   215  -727}%
\special{pa   205  -743}\special{pa   196  -759}\special{pa   187  -772}\special{pa   177  -788}%
\special{pa   167  -802}\special{pa   157  -814}\special{pa   148  -826}\special{pa   138  -838}%
\special{pa   128  -848}\special{pa   118  -858}\special{pa   109  -867}\special{pa   106  -869}%
\special{pa    99  -875}\special{pa    89  -883}\special{pa    79  -890}\special{pa    72  -894}%
\special{pa    68  -896}\special{pa    58  -902}\special{pa    53  -904}\special{pa    46  -906}%
\special{pa    40  -909}\special{pa    34  -910}\special{pa    31  -911}\special{pa    24  -913}%
\special{pa    19  -914}\special{pa    13  -915}\special{pa     9  -915}\special{pa     5  -915}%
\special{pa     1  -915}\special{pa    -4  -915}\special{pa    -8  -915}\special{pa   -12  -915}%
\special{pa   -17  -914}\special{pa   -23  -913}\special{pa   -29  -912}\special{pa   -34  -910}%
\special{pa   -38  -909}\special{pa   -46  -906}\special{pa   -49  -905}\special{pa   -58  -902}%
\special{pa   -66  -897}\special{pa   -79  -890}\special{pa   -89  -883}\special{pa   -95  -879}%
\special{pa   -99  -875}\special{pa  -109  -867}\special{pa  -118  -858}\special{pa  -128  -848}%
\special{pa  -138  -838}\special{pa  -148  -826}\special{pa  -157  -815}\special{pa  -167  -802}%
\special{pa  -177  -788}\special{pa  -186  -774}\special{pa  -196  -759}\special{pa  -205  -743}%
\special{pa  -215  -727}\special{pa  -224  -710}\special{pa  -234  -692}\special{pa  -243  -673}%
\special{pa  -253  -654}\special{pa  -263  -634}\special{pa  -272  -613}\special{pa  -282  -592}%
\special{pa  -291  -569}\special{pa  -301  -546}\special{pa  -310  -523}\special{pa  -320  -498}%
\special{pa  -329  -473}\special{pa  -339  -447}\special{pa  -348  -421}\special{pa  -358  -393}%
\special{pa  -367  -365}\special{pa  -377  -337}\special{pa  -386  -307}\special{pa  -396  -277}%
\special{pa  -405  -246}\special{pa  -411  -226}\special{pa  -414  -214}\special{pa  -424  -182}%
\special{pa  -433  -149}\special{pa  -443  -115}\special{pa  -452   -80}\special{pa  -462   -45}%
\special{pa  -471    -9}%
\special{fp}%
\special{pa  -329    90}\special{pa  -284   100}\special{pa  -234   109}\special{pa  -181   116}%
\special{pa  -125   121}\special{pa   -67   124}\special{pa    -8   126}\special{pa    52   125}%
\special{pa   110   122}\special{pa   167   117}\special{pa   221   111}\special{pa   271   103}%
\special{pa   318    93}\special{pa   359    82}\special{pa   395    69}\special{pa   424    55}%
\special{pa   447    41}\special{pa   463    26}\special{pa   471    10}\special{pa   472    -6}%
\special{pa   471    -9}%
\special{fp}%
\special{pa  -471    -9}\special{pa  -472     6}\special{pa  -465    22}\special{pa  -452    37}%
\special{pa  -431    52}\special{pa  -403    66}\special{pa  -369    78}\special{pa  -329    90}%
\special{fp}%
\special{pa  -509  -131}\special{pa  -429  -164}%
\special{fp}%
\special{pa   229  -436}\special{pa   328  -477}%
\special{fp}%
\special{pa   328  -477}\special{pa   509  -552}%
\special{fp}%
\special{pa   822  -225}\special{pa   441  -121}%
\special{fp}%
\special{pa  -329    90}\special{pa  -658   180}%
\special{fp}%
\special{pa  -848  -219}\special{pa  -443  -114}%
\special{fp}%
\special{pa   338    87}\special{pa   848   219}%
\special{fp}%
\special{pa     0   394}\special{pa     0   125}%
\special{fp}%
\special{pn 8}%
\special{pa 473 -6}\special{pa 468 -12}\special{fp}\special{pa 450 -38}\special{pa 444 -43}\special{fp}%
\special{pa 416 -59}\special{pa 409 -63}\special{fp}\special{pa 379 -75}\special{pa 372 -77}\special{fp}%
\special{pa 341 -87}\special{pa 333 -89}\special{fp}\special{pa 302 -96}\special{pa 294 -98}\special{fp}%
\special{pa 263 -104}\special{pa 255 -105}\special{fp}\special{pa 223 -110}\special{pa 215 -112}\special{fp}%
\special{pa 184 -116}\special{pa 176 -117}\special{fp}\special{pa 144 -119}\special{pa 136 -120}\special{fp}%
\special{pa 104 -122}\special{pa 96 -123}\special{fp}\special{pa 64 -124}\special{pa 56 -125}\special{fp}%
\special{pa 24 -125}\special{pa 16 -125}\special{fp}\special{pa -16 -125}\special{pa -24 -125}\special{fp}%
\special{pa -56 -125}\special{pa -64 -124}\special{fp}\special{pa -96 -123}\special{pa -104 -122}\special{fp}%
\special{pa -136 -120}\special{pa -144 -119}\special{fp}\special{pa -176 -116}\special{pa -184 -115}\special{fp}%
\special{pa -216 -112}\special{pa -224 -111}\special{fp}\special{pa -255 -105}\special{pa -263 -104}\special{fp}%
\special{pa -295 -98}\special{pa -302 -96}\special{fp}\special{pa -334 -89}\special{pa -341 -86}\special{fp}%
\special{pa -372 -77}\special{pa -379 -74}\special{fp}\special{pa -409 -62}\special{pa -416 -59}\special{fp}%
\special{pa -444 -43}\special{pa -450 -38}\special{fp}\special{pa -469 -12}\special{pa -473 -6}\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa 445 -122}\special{pa 437 -120}\special{fp}\special{pa 407 -111}\special{pa 399 -109}\special{fp}%
\special{pa 368 -101}\special{pa 360 -99}\special{fp}\special{pa 330 -90}\special{pa 322 -88}\special{fp}%
\special{pa 291 -80}\special{pa 283 -78}\special{fp}\special{pa 252 -69}\special{pa 245 -67}\special{fp}%
\special{pa 214 -59}\special{pa 206 -57}\special{fp}\special{pa 175 -48}\special{pa 168 -46}\special{fp}%
\special{pa 137 -38}\special{pa 129 -35}\special{fp}\special{pa 98 -27}\special{pa 91 -25}\special{fp}%
\special{pa 60 -16}\special{pa 52 -14}\special{fp}\special{pa 21 -6}\special{pa 14 -4}\special{fp}%
\special{pa -17 5}\special{pa -25 7}\special{fp}\special{pa -56 15}\special{pa -63 17}\special{fp}%
\special{pa -94 26}\special{pa -102 28}\special{fp}\special{pa -133 36}\special{pa -140 38}\special{fp}%
\special{pa -171 47}\special{pa -179 49}\special{fp}\special{pa -210 57}\special{pa -217 60}\special{fp}%
\special{pa -248 68}\special{pa -256 70}\special{fp}\special{pa -287 79}\special{pa -294 81}\special{fp}%
\special{pa -325 89}\special{pa -333 91}\special{fp}\special{pn 8}%
\special{pa -447 -115}\special{pa -439 -113}\special{fp}\special{pa -408 -105}\special{pa -400 -103}\special{fp}%
\special{pa -369 -95}\special{pa -361 -93}\special{fp}\special{pa -330 -85}\special{pa -322 -83}\special{fp}%
\special{pa -291 -75}\special{pa -283 -73}\special{fp}\special{pa -252 -65}\special{pa -244 -63}\special{fp}%
\special{pa -212 -55}\special{pa -205 -53}\special{fp}\special{pa -173 -45}\special{pa -166 -43}\special{fp}%
\special{pa -134 -35}\special{pa -127 -33}\special{fp}\special{pa -95 -25}\special{pa -87 -23}\special{fp}%
\special{pa -56 -14}\special{pa -48 -12}\special{fp}\special{pa -17 -4}\special{pa -9 -2}\special{fp}%
\special{pa 22 6}\special{pa 30 8}\special{fp}\special{pa 61 16}\special{pa 69 18}\special{fp}%
\special{pa 100 26}\special{pa 108 28}\special{fp}\special{pa 139 36}\special{pa 147 38}\special{fp}%
\special{pa 178 46}\special{pa 186 48}\special{fp}\special{pa 217 56}\special{pa 225 58}\special{fp}%
\special{pa 256 66}\special{pa 264 68}\special{fp}\special{pa 295 76}\special{pa 303 78}\special{fp}%
\special{pa 335 86}\special{pa 342 88}\special{fp}\special{pn 8}%
\special{pa 0 129}\special{pa 0 121}\special{fp}\special{pa 0 90}\special{pa 0 82}\special{fp}%
\special{pa 0 50}\special{pa 0 42}\special{fp}\special{pa 0 10}\special{pa 0 2}\special{fp}%
\special{pa 0 -30}\special{pa 0 -38}\special{fp}\special{pa 0 -70}\special{pa 0 -78}\special{fp}%
\special{pa 0 -110}\special{pa 0 -118}\special{fp}\special{pa 0 -150}\special{pa 0 -158}\special{fp}%
\special{pa 0 -189}\special{pa 0 -197}\special{fp}\special{pa 0 -229}\special{pa 0 -237}\special{fp}%
\special{pa 0 -269}\special{pa 0 -277}\special{fp}\special{pa 0 -309}\special{pa 0 -317}\special{fp}%
\special{pa 0 -349}\special{pa 0 -357}\special{fp}\special{pa 0 -389}\special{pa 0 -397}\special{fp}%
\special{pa 0 -429}\special{pa 0 -437}\special{fp}\special{pa 0 -468}\special{pa 0 -476}\special{fp}%
\special{pa 0 -508}\special{pa 0 -516}\special{fp}\special{pa 0 -548}\special{pa 0 -556}\special{fp}%
\special{pa 0 -588}\special{pa 0 -596}\special{fp}\special{pa 0 -628}\special{pa 0 -636}\special{fp}%
\special{pa 0 -668}\special{pa 0 -676}\special{fp}\special{pa 0 -708}\special{pa 0 -716}\special{fp}%
\special{pa 0 -747}\special{pa 0 -755}\special{fp}\special{pa 0 -787}\special{pa 0 -795}\special{fp}%
\special{pa 0 -827}\special{pa 0 -835}\special{fp}\special{pa 0 -867}\special{pa 0 -875}\special{fp}%
\special{pa 0 -907}\special{pa 0 -915}\special{fp}\special{pn 8}%
{%
\color[rgb]{1,0,0}%
\special{pa -429 -164}\special{pa -394 -178}\special{fp}\special{pa -360 -193}\special{pa -325 -207}\special{fp}%
\special{pa -290 -221}\special{pa -256 -236}\special{fp}\special{pa -221 -250}\special{pa -187 -264}\special{fp}%
\special{pa -152 -279}\special{pa -117 -293}\special{fp}\special{pa -83 -307}\special{pa -48 -322}\special{fp}%
\special{pa -13 -336}\special{pa 21 -350}\special{fp}\special{pa 56 -365}\special{pa 90 -379}\special{fp}%
\special{pa 125 -393}\special{pa 160 -408}\special{fp}\special{pa 194 -422}\special{pa 229 -436}\special{fp}%
%
%
}%
\end{picture}}%