%%% test.tex 2014-12-3 7:27
%%% test.sce 2014-12-3 7:27
{\unitlength=6mm%
\begin{picture}%
(   9.36000,   5.96000)(  -4.36000,  -0.96000)%
\special{pn 8}%
%
\settowidth{\Width}{$f(x)=\frac{1}{4} x^2$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$f(x)=\frac{1}{4} x^2$}\settodepth{\Depth}{$f(x)=\frac{1}{4} x^2$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-2.9500,3.0000){\hspace*{\Width}\raisebox{\Height}{$f(x)=\frac{1}{4} x^2$}}%
%
%
\settowidth{\Width}{$f'(x)=\frac{1}{2}x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$f'(x)=\frac{1}{2}x$}\settodepth{\Depth}{$f'(x)=\frac{1}{2}x$}\setlength{\Height}{-\Height}%
\put(3.1500,1.3500){\hspace*{\Width}\raisebox{\Height}{$f'(x)=\frac{1}{2}x$}}%
%
%
\settowidth{\Width}{$2$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$2$}\settodepth{\Depth}{$2$}\setlength{\Height}{-\Height}%
\put(2.0000,-0.0500){\hspace*{\Width}\raisebox{\Height}{$2$}}%
%
%
\settowidth{\Width}{$1$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$1$}\settodepth{\Depth}{$1$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.0500,1.0000){\hspace*{\Width}\raisebox{\Height}{$1$}}%
%
%
\special{pa -1030 -1123}\special{pa -985 -1026}\special{pa -940 -934}\special{pa -895 -847}%
\special{pa -849 -764}\special{pa -804 -685}\special{pa -759 -610}\special{pa -714 -540}%
\special{pa -669 -474}\special{pa -624 -412}\special{pa -579 -354}\special{pa -534 -301}%
\special{pa -488 -252}\special{pa -443 -208}\special{pa -398 -168}\special{pa -353 -132}%
\special{pa -308 -100}\special{pa -263 -73}\special{pa -218 -50}\special{pa -173 -32}%
\special{pa -127 -17}\special{pa -82 -7}\special{pa -37 -1}\special{pa 8 0}\special{pa 53 -3}%
\special{pa 98 -10}\special{pa 143 -22}\special{pa 188 -38}\special{pa 234 -58}\special{pa 279 -82}%
\special{pa 324 -111}\special{pa 369 -144}\special{pa 414 -181}\special{pa 459 -223}%
\special{pa 504 -269}\special{pa 549 -319}\special{pa 595 -374}\special{pa 640 -433}%
\special{pa 685 -496}\special{pa 730 -564}\special{pa 775 -636}\special{pa 820 -712}%
\special{pa 865 -792}\special{pa 910 -877}\special{pa 955 -966}\special{pa 1001 -1060}%
\special{pa 1046 -1157}\special{pa 1056 -1181}%
\special{fp}%
\special{pa -454 227}\special{pa -443 222}\special{pa -398 199}\special{pa -353 177}%
\special{pa -308 154}\special{pa -263 131}\special{pa -218 109}\special{pa -173 86}%
\special{pa -127 64}\special{pa -82 41}\special{pa -37 19}\special{pa 8 -4}\special{pa 53 -27}%
\special{pa 98 -49}\special{pa 143 -72}\special{pa 188 -94}\special{pa 234 -117}\special{pa 279 -139}%
\special{pa 324 -162}\special{pa 369 -184}\special{pa 414 -207}\special{pa 459 -230}%
\special{pa 504 -252}\special{pa 549 -275}\special{pa 595 -297}\special{pa 640 -320}%
\special{pa 685 -342}\special{pa 730 -365}\special{pa 775 -387}\special{pa 820 -410}%
\special{pa 865 -433}\special{pa 910 -455}\special{pa 955 -478}\special{pa 1001 -500}%
\special{pa 1046 -523}\special{pa 1091 -545}\special{pa 1136 -568}\special{pa 1181 -591}%
\special{fp}%
\special{pa -1030 0}\special{pa 1181 0}%
\special{fp}%
\special{pa 0 227}\special{pa 0 -1181}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(5.0500,0.0000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000,5.0500){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500,-0.0500){\hspace*{\Width}\raisebox{\Height}{O}}%
%
%
\end{picture}}%