%%% /Users/Hannya/Desktop/KeTCindy/fig/exprrot.tex 
%%% Generator=template1basic.cdy 
{\unitlength=8mm%
\begin{picture}%
(4.85,3.54)(-0.85,-0.54)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{\rotatebox[origin=c]{207}{$\frac{2}{3}$}}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{\rotatebox[origin=c]{207}{$\frac{2}{3}$}}\settodepth{\Depth}{\rotatebox[origin=c]{207}{$\frac{2}{3}$}}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.0000000,2.0000000){\hspace*{\Width}\raisebox{\Height}{\rotatebox[origin=c]{207}{$\frac{2}{3}$}}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{\rotatebox[units=-360,origin=c]{27}{$\sqrt{3}$}}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{\rotatebox[units=-360,origin=c]{27}{$\sqrt{3}$}}\settodepth{\Depth}{\rotatebox[units=-360,origin=c]{27}{$\sqrt{3}$}}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.0279508,2.0559017){\hspace*{\Width}\raisebox{\Height}{\rotatebox[units=-360,origin=c]{27}{$\sqrt{3}$}}}%
%
}%
\special{pa  -268    -0}\special{pa  1260    -0}%
\special{fp}%
\special{pa     0   170}\special{pa     0  -945}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.0625000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,3.0625000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0625000,-0.0625000){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%