%%% spline1.tex 2014-11-9 6:32
%%% spline1.sce 2014-11-8 22:24
{\unitlength=1cm%
\begin{picture}%
(  15.60000,  12.54000)(  -0.03000, -12.57000)%
\special{pn 8}%
%
\special{pn 0}%
\special{pa 3972 2358}\special{pa 3693 2220}\special{pa 3366 2189}\special{pa 3075 2228}%
\special{pa 2839 2339}%
\special{fp}%
\special{pn 8}%
\special{pa 3695 2190}\special{pa 3673 2171}\special{pa 3650 2153}\special{pa 3625 2137}%
\special{pa 3600 2123}\special{pa 3573 2109}\special{pa 3545 2097}\special{pa 3517 2086}%
\special{pa 3488 2076}\special{pa 3458 2068}\special{pa 3428 2060}\special{pa 3397 2053}%
\special{pa 3366 2048}\special{pa 3334 2043}\special{pa 3303 2039}\special{pa 3271 2036}%
\special{pa 3240 2034}\special{pa 3208 2033}\special{pa 3177 2032}\special{pa 3147 2032}%
\special{pa 3116 2033}\special{pa 3086 2034}\special{pa 3057 2036}\special{pa 3028 2039}%
\special{pa 3000 2042}\special{pa 2972 2045}\special{pa 2945 2050}\special{pa 2918 2055}%
\special{pa 2892 2061}\special{pa 2867 2067}\special{pa 2842 2074}\special{pa 2817 2082}%
\special{pa 2793 2091}\special{pa 2769 2100}\special{pa 2747 2110}\special{pa 2724 2121}%
\special{pa 2702 2132}\special{pa 2681 2145}\special{pa 2661 2158}\special{pa 2641 2171}%
\special{fp}%
\special{pn 8}%
\special{pa 2691 2111}\special{pa 2641 2171}\special{pa 2717 2152}\special{pa 2704 2132}%
\special{pa 2691 2111}\special{sh 1}\special{ip}%
\special{pn 8}%
\special{pa 2691 2111}\special{pa 2641 2171}\special{pa 2717 2152}\special{pa 2704 2132}%
\special{pa 2691 2111}%
\special{fp}%
\special{pn 8}%
\end{picture}}%