%%% /Users/takatoosetsuo/Dropbox/kettoday/1104arrowhead/fig/ForRef-Arrowhead2-9.tex 
%%% Generator=ForRef-Arrowhead2.cdy 
{\unitlength=1cm%
\begin{picture}%
(1.75,1.5)(-0.5,-0.25)%
\special{pn 8}%
%
\special{pa   394    -0}\special{pa   393   -15}\special{pa   393   -30}\special{pa   391   -44}%
\special{pa   389   -59}\special{pa   387   -74}\special{pa   384   -88}\special{pa   380  -103}%
\special{pa   376  -117}\special{pa   371  -131}\special{pa   366  -145}\special{pa   360  -159}%
\special{pa   354  -172}\special{pa   347  -185}\special{pa   340  -198}\special{pa   332  -211}%
\special{pa   324  -223}\special{pa   316  -235}\special{pa   306  -247}\special{pa   297  -258}%
\special{pa   287  -270}\special{pa   277  -280}\special{pa   266  -290}\special{pa   255  -300}%
\special{pa   243  -310}\special{pa   231  -319}\special{pa   219  -327}\special{pa   207  -335}%
\special{pa   194  -343}\special{pa   181  -350}\special{pa   168  -356}\special{pa   154  -362}%
\special{pa   140  -368}\special{pa   126  -373}\special{pa   112  -377}\special{pa    98  -381}%
\special{pa    83  -385}\special{pa    69  -388}\special{pa    54  -390}\special{pa    40  -392}%
\special{pa    25  -393}\special{pa    10  -394}\special{pa    -5  -394}\special{pa   -20  -393}%
\special{pa   -35  -392}\special{pa   -49  -391}\special{pa   -64  -388}\special{pa   -66  -388}%
\special{fp}%
{%
\color[rgb]{0,0,0}%
\special{pa -54 -415}\special{pa -122 -374}\special{pa -43 -367}\special{pa -66 -387}%
\special{pa -54 -415}\special{pa -54 -415}\special{sh 1}\special{ip}%
}%
\special{pn 1}%
\special{pa   -54  -415}\special{pa  -122  -374}\special{pa   -43  -367}\special{pa   -66  -387}%
\special{pa   -54  -415}%
\special{fp}%
\special{pn 8}%
\end{picture}}%