%%% ForRef-Arrowhead-6.tex 2014-11-10 7:14
%%% ForRef-Arrowhead5all.sce~ 2014-11-10 6:59
{\unitlength=1cm%
\begin{picture}%
(   2.03000,   2.02000)(  -0.56000,  -0.53000)%
\special{pn 8}%
%
\special{pa 211 -356}\special{pa 203 -361}\special{pa 193 -362}\special{pa 185 -358}%
\special{pa 179 -351}\special{pa 177 -341}\special{pa 180 -332}\special{pa 187 -326}%
\special{pa 196 -323}\special{pa 205 -325}\special{pa 212 -330}\special{pa 216 -339}%
\special{pa 216 -348}\special{pa 211 -356}\special{sh 1}\special{fp}%
\settowidth{\Width}{D}\setlength{\Width}{0\Width}%
\settoheight{\Height}{D}\settodepth{\Depth}{D}\setlength{\Height}{\Depth}%
\put(0.6000,0.9700){\hspace*{\Width}\raisebox{\Height}{D}}%
%
%
\special{pa 394 0}\special{pa 391 -49}\special{pa 381 -98}\special{pa 366 -145}\special{pa 345 -190}%
\special{pa 319 -231}\special{pa 287 -270}\special{pa 251 -303}\special{pa 211 -332}%
\special{pa 168 -356}\special{pa 122 -374}\special{pa 74 -387}\special{pa 25 -393}%
\special{pa -25 -393}\special{pa -74 -387}\special{pa -122 -374}\special{pa -168 -356}%
\special{pa -211 -332}\special{pa -220 -325}%
\special{fp}%
\special{pa 333 209}\special{pa 345 190}\special{pa 366 145}\special{pa 381 98}\special{pa 391 49}%
\special{pa 394 0}%
\special{fp}%
\end{picture}}%