%%% ForRef-Arrowhead-1.tex 2014-11-10 7:14
%%% ForRef-Arrowhead5all.sce~ 2014-11-10 6:59
{\unitlength=1cm%
\begin{picture}%
(   2.03000,   2.02000)(  -0.56000,  -0.53000)%
\special{pn 8}%
%
\special{pn 8}%
\special{pa 394 4}\special{pa 394 -4}\special{fp}\special{pa 394 -35}\special{pa 394 -43}\special{fp}%
\special{pa 394 -75}\special{pa 394 -83}\special{fp}\special{pa 394 -114}\special{pa 394 -122}\special{fp}%
\special{pa 394 -153}\special{pa 394 -161}\special{fp}\special{pa 394 -193}\special{pa 394 -201}\special{fp}%
\special{pa 394 -232}\special{pa 394 -240}\special{fp}\special{pa 394 -272}\special{pa 394 -280}\special{fp}%
\special{pa 394 -311}\special{pa 394 -319}\special{fp}\special{pa 394 -350}\special{pa 394 -358}\special{fp}%
\special{pa 397 -391}\special{pa 391 -397}\special{fp}\special{pa 358 -394}\special{pa 350 -394}\special{fp}%
\special{pa 319 -394}\special{pa 311 -394}\special{fp}\special{pa 280 -394}\special{pa 272 -394}\special{fp}%
\special{pa 240 -394}\special{pa 232 -394}\special{fp}\special{pa 201 -394}\special{pa 193 -394}\special{fp}%
\special{pa 161 -394}\special{pa 153 -394}\special{fp}\special{pa 122 -394}\special{pa 114 -394}\special{fp}%
\special{pa 83 -394}\special{pa 75 -394}\special{fp}\special{pa 43 -394}\special{pa 35 -394}\special{fp}%
\special{pa 4 -394}\special{pa -4 -394}\special{fp}\special{pn 8}%
\special{pa 408 -408}\special{pa 400 -412}\special{pa 390 -413}\special{pa 382 -409}%
\special{pa 376 -402}\special{pa 374 -393}\special{pa 377 -384}\special{pa 384 -377}%
\special{pa 393 -374}\special{pa 402 -376}\special{pa 409 -382}\special{pa 413 -390}%
\special{pa 412 -400}\special{pa 408 -408}\special{sh 1}\special{fp}%
\settowidth{\Width}{A}\setlength{\Width}{0\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{\Depth}%
\put(1.1000,1.1000){\hspace*{\Width}\raisebox{\Height}{A}}%
%
%
\special{pa 394 -20}\special{pa 394 20}%
\special{fp}%
\settowidth{\Width}{$1$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$1$}\settodepth{\Depth}{$1$}\setlength{\Height}{-\Height}%
\put(1.0000,-0.1000){\hspace*{\Width}\raisebox{\Height}{$1$}}%
%
%
%
\special{pa 20 -394}\special{pa -20 -394}%
\special{fp}%
\settowidth{\Width}{$1$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$1$}\settodepth{\Depth}{$1$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.1000,1.0000){\hspace*{\Width}\raisebox{\Height}{$1$}}%
%
%
%
\special{pa -220 0}\special{pa 579 0}%
\special{fp}%
\special{pa 0 209}\special{pa 0 -587}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.5200,0.0000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000,1.5400){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500,-0.0500){\hspace*{\Width}\raisebox{\Height}{O}}%
%
%
\end{picture}}%