%%% /Users/hannya/Desktop/fig/frustume.tex 
%%% Generator=template3D.cdy 
{\unitlength=7mm%
\begin{picture}%
(4.67,3.66)(-2.24,-1.05)%
\special{pn 8}%
%
\special{pa   548   -13}\special{pa   544   -20}%
\special{fp}%
\special{pa   544   -20}\special{pa   542   -24}\special{pa   542   -24}%
\special{fp}%
\special{pa   542   -24}\special{pa   537   -34}\special{pa   531   -45}\special{pa   526   -56}%
\special{pa   520   -66}\special{pa   515   -77}\special{pa   509   -87}\special{pa   504   -98}%
\special{pa   499  -109}\special{pa   493  -119}\special{pa   488  -130}\special{pa   482  -141}%
\special{pa   477  -151}\special{pa   471  -162}\special{pa   466  -173}\special{pa   460  -183}%
\special{pa   455  -194}\special{pa   449  -204}\special{pa   444  -215}\special{pa   438  -226}%
\special{pa   433  -236}\special{pa   427  -247}\special{pa   422  -258}\special{pa   416  -268}%
\special{pa   411  -279}\special{pa   405  -290}\special{pa   400  -300}\special{pa   394  -311}%
\special{pa   389  -321}\special{pa   383  -332}\special{pa   378  -343}\special{pa   373  -353}%
\special{pa   367  -364}\special{pa   362  -375}\special{pa   356  -385}\special{pa   351  -396}%
\special{pa   345  -407}\special{pa   340  -417}\special{pa   334  -428}\special{pa   329  -438}%
\special{pa   323  -449}\special{pa   318  -460}\special{pa   312  -470}\special{pa   307  -481}%
\special{pa   301  -492}\special{pa   296  -502}\special{pa   290  -513}\special{pa   285  -524}%
\special{pa   279  -534}\special{pa   274  -545}%
\special{fp}%
\special{pa  -548   -13}\special{pa  -542   -24}\special{pa  -542   -24}%
\special{fp}%
\special{pa  -542   -24}\special{pa  -537   -34}\special{pa  -531   -45}\special{pa  -526   -56}%
\special{pa  -520   -66}\special{pa  -515   -77}\special{pa  -509   -87}\special{pa  -504   -98}%
\special{pa  -499  -109}\special{pa  -493  -119}\special{pa  -488  -130}\special{pa  -482  -141}%
\special{pa  -477  -151}\special{pa  -471  -162}\special{pa  -466  -173}\special{pa  -460  -183}%
\special{pa  -455  -194}\special{pa  -449  -204}\special{pa  -444  -215}\special{pa  -438  -226}%
\special{pa  -433  -236}\special{pa  -427  -247}\special{pa  -422  -258}\special{pa  -416  -268}%
\special{pa  -411  -279}\special{pa  -405  -290}\special{pa  -400  -300}\special{pa  -394  -311}%
\special{pa  -389  -321}\special{pa  -383  -332}\special{pa  -378  -343}\special{pa  -373  -353}%
\special{pa  -367  -364}\special{pa  -362  -375}\special{pa  -356  -385}\special{pa  -351  -396}%
\special{pa  -345  -407}\special{pa  -340  -417}\special{pa  -334  -428}\special{pa  -329  -438}%
\special{pa  -323  -449}\special{pa  -318  -460}\special{pa  -312  -470}\special{pa  -307  -481}%
\special{pa  -301  -492}\special{pa  -296  -502}\special{pa  -290  -513}\special{pa  -285  -524}%
\special{pa  -279  -534}\special{pa  -274  -545}%
\special{fp}%
\special{pa  -432    74}\special{pa  -386    85}\special{pa  -333    94}\special{pa  -275   103}%
\special{pa  -213   109}\special{pa  -148   114}\special{pa   -80   117}\special{pa   -11   118}%
\special{pa    58   118}\special{pa   126   115}\special{pa   192   111}\special{pa   256   105}%
\special{pa   315    97}\special{pa   369    88}\special{pa   417    77}\special{pa   459    65}%
\special{pa   494    53}\special{pa   521    39}\special{pa   539    25}\special{pa   549    10}%
\special{pa   551    -5}\special{pa   547   -13}%
\special{fp}%
\special{pa   547   -13}\special{pa   543   -20}\special{pa   541   -22}%
\special{fp}%
\special{pa  -547   -13}\special{pa  -549   -10}\special{pa  -551     5}\special{pa  -543    20}%
\special{pa  -528    34}\special{pa  -503    48}\special{pa  -471    61}\special{pa  -432    74}%
\special{fp}%
\special{pn 8}%
\special{pa 544 -20}\special{pa 537 -25}\special{fp}\special{pa 513 -43}\special{pa 506 -47}\special{fp}%
\special{pa 478 -59}\special{pa 470 -62}\special{fp}\special{pa 441 -71}\special{pa 433 -73}\special{fp}%
\special{pa 403 -80}\special{pa 395 -82}\special{fp}\special{pa 365 -88}\special{pa 357 -90}\special{fp}%
\special{pa 327 -95}\special{pa 319 -96}\special{fp}\special{pa 289 -101}\special{pa 281 -102}\special{fp}%
\special{pa 250 -105}\special{pa 242 -106}\special{fp}\special{pa 211 -109}\special{pa 203 -110}\special{fp}%
\special{pa 173 -112}\special{pa 165 -113}\special{fp}\special{pa 134 -115}\special{pa 126 -115}\special{fp}%
\special{pa 95 -116}\special{pa 87 -117}\special{fp}\special{pa 56 -118}\special{pa 48 -118}\special{fp}%
\special{pa 18 -118}\special{pa 10 -118}\special{fp}\special{pa -21 -118}\special{pa -29 -118}\special{fp}%
\special{pa -60 -118}\special{pa -68 -117}\special{fp}\special{pa -99 -116}\special{pa -107 -116}\special{fp}%
\special{pa -137 -114}\special{pa -145 -114}\special{fp}\special{pa -176 -112}\special{pa -184 -111}\special{fp}%
\special{pa -215 -109}\special{pa -223 -108}\special{fp}\special{pa -254 -105}\special{pa -261 -104}\special{fp}%
\special{pa -292 -100}\special{pa -300 -99}\special{fp}\special{pa -330 -94}\special{pa -338 -93}\special{fp}%
\special{pa -369 -88}\special{pa -376 -86}\special{fp}\special{pa -407 -80}\special{pa -414 -78}\special{fp}%
\special{pa -444 -70}\special{pa -452 -67}\special{fp}\special{pa -481 -58}\special{pa -488 -55}\special{fp}%
\special{pa -516 -42}\special{pa -523 -37}\special{fp}\special{pa -544 -16}\special{pa -550 -10}\special{fp}%
\special{pn 8}%
\end{picture}}%