%%% /Users/Hannya/Desktop/KeTCindy/fig/test.tex 
%%% Generator=template1basic.cdy 
{\unitlength=5mm%
\begin{picture}%
(11,9)(-5,-3)%
\special{pn 8}%
%
\special{pa     0  -984}\special{pa  -591   197}%
\special{fp}%
\special{pa  -591   197}\special{pa   984   197}%
\special{fp}%
\special{pa   984   197}\special{pa     0  -984}%
\special{fp}%
\special{pa  -295  -394}\special{pa   197   197}%
\special{fp}%
\special{pa   197   197}\special{pa   492  -394}%
\special{fp}%
\special{pa   492  -394}\special{pa  -295  -394}%
\special{fp}%
\special{pa    98  -394}\special{pa   -49   -98}%
\special{fp}%
\special{pa   -49   -98}\special{pa   344   -98}%
\special{fp}%
\special{pa   344   -98}\special{pa    98  -394}%
\special{fp}%
\end{picture}}%