%%% /Users/Hannya/Desktop/fig/HatchZuKita9.tex 
%%% Generator=hachtest.cdy 
{\unitlength=1cm%
\begin{picture}%
(3.5,3.35)(-1.77,-1.61)%
\special{pn 8}%
%
\special{pa   591    -0}\special{pa   586   -74}\special{pa   572  -147}\special{pa   549  -217}%
\special{pa   518  -285}\special{pa   478  -347}\special{pa   430  -404}\special{pa   376  -455}%
\special{pa   316  -499}\special{pa   251  -534}\special{pa   182  -562}\special{pa   111  -580}%
\special{pa    37  -589}\special{pa   -37  -589}\special{pa  -111  -580}\special{pa  -182  -562}%
\special{pa  -251  -534}\special{pa  -316  -499}\special{pa  -376  -455}\special{pa  -430  -404}%
\special{pa  -478  -347}\special{pa  -518  -285}\special{pa  -549  -217}\special{pa  -572  -147}%
\special{pa  -586   -74}\special{pa  -591     0}\special{pa  -586    74}\special{pa  -572   147}%
\special{pa  -549   217}\special{pa  -518   285}\special{pa  -478   347}\special{pa  -430   404}%
\special{pa  -376   455}\special{pa  -316   499}\special{pa  -251   534}\special{pa  -182   562}%
\special{pa  -111   580}\special{pa   -37   589}\special{pa    37   589}\special{pa   111   580}%
\special{pa   182   562}\special{pa   251   534}\special{pa   316   499}\special{pa   376   455}%
\special{pa   430   404}\special{pa   478   347}\special{pa   518   285}\special{pa   549   217}%
\special{pa   572   147}\special{pa   586    74}\special{pa   591     0}%
\special{fp}%
\special{pa  -697    -0}\special{pa   681    -0}%
\special{fp}%
\special{pa  -685  -685}\special{pa   634   634}%
\special{fp}%
\special{pa   523    -0}\special{pa   587   -63}%
\special{fp}%
\special{pa   384    -0}\special{pa   562  -178}%
\special{fp}%
\special{pa   245    -0}\special{pa   521  -276}%
\special{fp}%
\special{pa   106    -0}\special{pa   466  -361}%
\special{fp}%
\special{pa   -17   -17}\special{pa   400  -433}%
\special{fp}%
\special{pa   -86   -86}\special{pa   322  -495}%
\special{fp}%
\special{pa  -156  -156}\special{pa   231  -543}%
\special{fp}%
\special{pa  -226  -226}\special{pa   125  -576}%
\special{fp}%
\special{pa  -295  -295}\special{pa    -1  -589}%
\special{fp}%
\special{pa  -365  -365}\special{pa  -163  -567}%
\special{fp}%
\special{pa   386   446}\special{pa   386   386}%
\special{fp}%
\special{pa   337   484}\special{pa   337   337}%
\special{fp}%
\special{pa   287   515}\special{pa   287   287}%
\special{fp}%
\special{pa   238   540}\special{pa   238   238}%
\special{fp}%
\special{pa   189   559}\special{pa   189   189}%
\special{fp}%
\special{pa   140   573}\special{pa   140   140}%
\special{fp}%
\special{pa    91   583}\special{pa    91    91}%
\special{fp}%
\special{pa    41   589}\special{pa    41    41}%
\special{fp}%
\special{pa    -8   589}\special{pa    -8    -0}%
\special{fp}%
\special{pa   -57   587}\special{pa   -57    -0}%
\special{fp}%
\special{pa  -106   581}\special{pa  -106    -0}%
\special{fp}%
\special{pa  -156   569}\special{pa  -156    -0}%
\special{fp}%
\special{pa  -205   553}\special{pa  -205    -0}%
\special{fp}%
\special{pa  -254   533}\special{pa  -254    -0}%
\special{fp}%
\special{pa  -303   506}\special{pa  -303    -0}%
\special{fp}%
\special{pa  -352   473}\special{pa  -352    -0}%
\special{fp}%
\special{pa  -402   431}\special{pa  -402    -0}%
\special{fp}%
\special{pa  -451   380}\special{pa  -451    -0}%
\special{fp}%
\special{pa  -500   312}\special{pa  -500    -0}%
\special{fp}%
\special{pa  -549   217}\special{pa  -549    -0}%
\special{fp}%
\end{picture}}%