%%% /Users/Hannya/Desktop/fig/HatchZuKita7.tex 
%%% Generator=hachtest.cdy 
{\unitlength=1cm%
\begin{picture}%
(3.5,3.35)(-1.77,-1.61)%
\special{pn 8}%
%
\special{pa   287   515}\special{pa   518   284}%
\special{fp}%
\special{pa    78   584}\special{pa   585    77}%
\special{fp}%
\special{pa   -63   586}\special{pa   587   -63}%
\special{fp}%
\special{pa  -179   563}\special{pa   562  -178}%
\special{fp}%
\special{pa  -276   521}\special{pa   521  -276}%
\special{fp}%
\special{pa  -361   466}\special{pa   466  -361}%
\special{fp}%
\special{pa  -434   400}\special{pa   400  -433}%
\special{fp}%
\special{pa  -494   321}\special{pa   322  -495}%
\special{fp}%
\special{pa  -543   231}\special{pa   231  -543}%
\special{fp}%
\special{pa  -576   125}\special{pa   125  -576}%
\special{fp}%
\special{pa  -591     0}\special{pa    -1  -589}%
\special{fp}%
\special{pa  -567  -163}\special{pa  -163  -567}%
\special{fp}%
\end{picture}}%