%%% t5histplot.tex 2016-4-23 11:21
%%% t5histplot.sce 2016-4-23 11:21
{\unitlength=0.6mm%
\begin{picture}%
( 132.11000,  89.65000)( -18.31000,  -8.10000)%
\special{pn 8}%
%
\special{pa 472 0}\special{pa 472 -709}\special{pa 709 -709}\special{pa 709 0}\special{pa 472 0}%
\special{fp}%
\special{pa 709 0}\special{pa 709 -236}\special{pa 945 -236}\special{pa 945 0}\special{pa 709 0}%
\special{fp}%
\special{pa 945 0}\special{pa 1181 0}\special{pa 945 0}%
\special{fp}%
\special{pa 1181 0}\special{pa 1181 -1654}\special{pa 1417 -1654}\special{pa 1417 0}%
\special{pa 1181 0}%
\special{fp}%
\special{pa 1417 0}\special{pa 1417 -945}\special{pa 1654 -945}\special{pa 1654 0}%
\special{pa 1417 0}%
\special{fp}%
\special{pa 1654 0}\special{pa 1654 -827}\special{pa 1890 -827}\special{pa 1890 0}%
\special{pa 1654 0}%
\special{fp}%
\special{pa 1890 0}\special{pa 1890 -1654}\special{pa 2126 -1654}\special{pa 2126 0}%
\special{pa 1890 0}%
\special{fp}%
\special{pa 2126 0}\special{pa 2126 -827}\special{pa 2362 -827}\special{pa 2362 0}%
\special{pa 2126 0}%
\special{fp}%
\special{pa -118 0}\special{pa 2480 0}\special{pa 2480 -1772}\special{pa -118 -1772}%
\special{pa -118 0}%
\special{fp}%
\settowidth{\Width}{$0$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$0$}\settodepth{\Depth}{$0$}\setlength{\Height}{-\Height}%
\put(0.0000,-0.1500){\hspace*{\Width}\raisebox{\Height}{$0$}}%
%
%
\special{pa 0 0}\special{pa 0 2}%
\special{fp}%
\settowidth{\Width}{$10$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$10$}\settodepth{\Depth}{$10$}\setlength{\Height}{-\Height}%
\put(10.0000,-0.1500){\hspace*{\Width}\raisebox{\Height}{$10$}}%
%
%
\special{pa 236 0}\special{pa 236 2}%
\special{fp}%
\settowidth{\Width}{$20$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$20$}\settodepth{\Depth}{$20$}\setlength{\Height}{-\Height}%
\put(20.0000,-0.1500){\hspace*{\Width}\raisebox{\Height}{$20$}}%
%
%
\special{pa 472 0}\special{pa 472 2}%
\special{fp}%
\settowidth{\Width}{$30$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$30$}\settodepth{\Depth}{$30$}\setlength{\Height}{-\Height}%
\put(30.0000,-0.1500){\hspace*{\Width}\raisebox{\Height}{$30$}}%
%
%
\special{pa 709 0}\special{pa 709 2}%
\special{fp}%
\settowidth{\Width}{$40$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$40$}\settodepth{\Depth}{$40$}\setlength{\Height}{-\Height}%
\put(40.0000,-0.1500){\hspace*{\Width}\raisebox{\Height}{$40$}}%
%
%
\special{pa 945 0}\special{pa 945 2}%
\special{fp}%
\settowidth{\Width}{$50$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$50$}\settodepth{\Depth}{$50$}\setlength{\Height}{-\Height}%
\put(50.0000,-0.1500){\hspace*{\Width}\raisebox{\Height}{$50$}}%
%
%
\special{pa 1181 0}\special{pa 1181 2}%
\special{fp}%
\settowidth{\Width}{$60$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$60$}\settodepth{\Depth}{$60$}\setlength{\Height}{-\Height}%
\put(60.0000,-0.1500){\hspace*{\Width}\raisebox{\Height}{$60$}}%
%
%
\special{pa 1417 0}\special{pa 1417 2}%
\special{fp}%
\settowidth{\Width}{$70$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$70$}\settodepth{\Depth}{$70$}\setlength{\Height}{-\Height}%
\put(70.0000,-0.1500){\hspace*{\Width}\raisebox{\Height}{$70$}}%
%
%
\special{pa 1654 0}\special{pa 1654 2}%
\special{fp}%
\settowidth{\Width}{$80$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$80$}\settodepth{\Depth}{$80$}\setlength{\Height}{-\Height}%
\put(80.0000,-0.1500){\hspace*{\Width}\raisebox{\Height}{$80$}}%
%
%
\special{pa 1890 0}\special{pa 1890 2}%
\special{fp}%
\settowidth{\Width}{$90$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$90$}\settodepth{\Depth}{$90$}\setlength{\Height}{-\Height}%
\put(90.0000,-0.1500){\hspace*{\Width}\raisebox{\Height}{$90$}}%
%
%
\special{pa 2126 0}\special{pa 2126 2}%
\special{fp}%
\settowidth{\Width}{$100$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$100$}\settodepth{\Depth}{$100$}\setlength{\Height}{-\Height}%
\put(100.0000,-0.1500){\hspace*{\Width}\raisebox{\Height}{$100$}}%
%
%
\special{pa 2362 0}\special{pa 2362 2}%
\special{fp}%
\settowidth{\Width}{$0$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$0$}\settodepth{\Depth}{$0$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-5.1500,0.0000){\hspace*{\Width}\raisebox{\Height}{$0$}}%
%
%
\special{pa -118 0}\special{pa -120 0}%
\special{fp}%
\settowidth{\Width}{$5$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$5$}\settodepth{\Depth}{$5$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-5.1500,25.0000){\hspace*{\Width}\raisebox{\Height}{$5$}}%
%
%
\special{pa -118 -591}\special{pa -120 -591}%
\special{fp}%
\settowidth{\Width}{$10$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$10$}\settodepth{\Depth}{$10$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-5.1500,50.0000){\hspace*{\Width}\raisebox{\Height}{$10$}}%
%
%
\special{pa -118 -1181}\special{pa -120 -1181}%
\special{fp}%
\settowidth{\Width}{$15$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$15$}\settodepth{\Depth}{$15$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-5.1500,75.0000){\hspace*{\Width}\raisebox{\Height}{$15$}}%
%
%
\special{pa -118 -1772}\special{pa -120 -1772}%
\special{fp}%
\end{picture}}%