%%% /Users/Hannya/Desktop/KeTCindy/fig/htickmark01.tex 
%%% Generator=template1basic.cdy 
{\unitlength=6mm%
\begin{picture}%
(5.75,1.47)(-0.74,-0.71)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
\special{pa   236   -20}\special{pa   236    20}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$1$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$1$}\settodepth{\Depth}{$1$}\setlength{\Height}{-\Height}%
\put(1.0000000,-0.1666667){\hspace*{\Width}\raisebox{\Height}{$1$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   472   -20}\special{pa   472    20}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$2$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$2$}\settodepth{\Depth}{$2$}\setlength{\Height}{\Depth}%
\put(2.0000000,0.1666667){\hspace*{\Width}\raisebox{\Height}{$2$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   709   -20}\special{pa   709    20}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$3$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$3$}\settodepth{\Depth}{$3$}\setlength{\Height}{-\Height}%
\put(3.0833333,-0.0833333){\hspace*{\Width}\raisebox{\Height}{$3$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   945   -20}\special{pa   945    20}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$4$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$4$}\settodepth{\Depth}{$4$}\setlength{\Height}{-\Height}%
\put(4.0000000,-0.1666667){\hspace*{\Width}\raisebox{\Height}{$4$}}%
%
}%
\special{pa  -175    -0}\special{pa  1183    -0}%
\special{fp}%
\special{pa     0   168}\special{pa     0  -180}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(5.0933333,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,0.8433333){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0833333,-0.0833333){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%