%%% /Users/Hannya/Desktop/fig/implicit1.tex 
%%% Generator=hachtest.cdy 
{\unitlength=8mm%
\begin{picture}%
(6,4)(-3,-2)%
\special{pn 8}%
%
\special{pa   418  -454}\special{pa   454  -442}\special{pa   489  -428}\special{pa   491  -427}%
\special{pa   529  -408}\special{pa   536  -403}\special{pa   567  -382}\special{pa   572  -378}%
\special{pa   599  -353}\special{pa   605  -347}\special{pa   621  -328}\special{pa   638  -302}%
\special{pa   643  -293}\special{pa   651  -277}\special{pa   660  -252}\special{pa   667  -227}%
\special{pa   671  -202}\special{pa   673  -176}\special{pa   673  -151}\special{pa   670  -126}%
\special{pa   666  -101}\special{pa   659   -76}\special{pa   651   -50}\special{pa   643   -27}%
\special{pa   642   -25}\special{pa   630    -0}\special{pa   616    25}\special{pa   605    45}%
\special{pa   601    50}\special{pa   584    76}\special{pa   567    99}\special{pa   565   101}%
\special{pa   544   126}\special{pa   529   143}\special{pa   522   151}\special{pa   497   176}%
\special{pa   491   182}\special{pa   470   202}\special{pa   454   216}\special{pa   440   227}%
\special{pa   416   246}\special{pa   408   252}\special{pa   378   274}\special{pa   373   277}%
\special{pa   340   299}\special{pa   335   302}\special{pa   302   322}\special{pa   293   328}%
\special{pa   265   343}\special{pa   246   353}\special{pa   227   363}\special{pa   194   378}%
\special{pa   189   380}\special{pa   151   396}\special{pa   133   403}\special{pa   113   411}%
\special{pa    76   424}\special{pa    60   428}\special{pa    38   435}\special{pa     0   445}%
\special{pa   -35   454}\special{pa   -38   454}\special{pa   -76   461}\special{pa  -113   467}%
\special{pa  -151   472}\special{pa  -189   475}\special{pa  -227   476}\special{pa  -265   476}%
\special{pa  -302   473}\special{pa  -340   469}\special{pa  -378   463}\special{pa  -416   454}%
\special{pa  -418   454}\special{pa  -454   442}\special{pa  -489   428}\special{pa  -491   427}%
\special{pa  -529   408}\special{pa  -536   403}\special{pa  -567   382}\special{pa  -572   378}%
\special{pa  -599   353}\special{pa  -605   347}\special{pa  -621   328}\special{pa  -638   302}%
\special{pa  -643   293}\special{pa  -651   277}\special{pa  -660   252}\special{pa  -667   227}%
\special{pa  -671   202}\special{pa  -673   176}\special{pa  -673   151}\special{pa  -670   126}%
\special{pa  -666   101}\special{pa  -659    76}\special{pa  -651    50}\special{pa  -643    27}%
\special{pa  -642    25}\special{pa  -630    -0}\special{pa  -616   -25}\special{pa  -605   -45}%
\special{pa  -601   -50}\special{pa  -584   -76}\special{pa  -567   -99}\special{pa  -565  -101}%
\special{pa  -544  -126}\special{pa  -529  -143}\special{pa  -522  -151}\special{pa  -497  -176}%
\special{pa  -491  -182}\special{pa  -470  -202}\special{pa  -454  -216}\special{pa  -440  -227}%
\special{pa  -416  -246}\special{pa  -408  -252}\special{pa  -378  -274}\special{pa  -373  -277}%
\special{pa  -340  -299}\special{pa  -335  -302}\special{pa  -302  -322}\special{pa  -293  -328}%
\special{pa  -265  -343}\special{pa  -246  -353}\special{pa  -227  -363}\special{pa  -194  -378}%
\special{pa  -189  -380}\special{pa  -151  -396}\special{pa  -133  -403}\special{pa  -113  -411}%
\special{pa   -76  -424}\special{pa   -60  -428}\special{pa   -38  -435}\special{pa     0  -445}%
\special{pa    35  -454}\special{pa    38  -454}\special{pa    76  -461}\special{pa   113  -467}%
\special{pa   151  -472}\special{pa   189  -475}\special{pa   227  -476}\special{pa   265  -476}%
\special{pa   302  -473}\special{pa   340  -469}\special{pa   378  -463}\special{pa   416  -454}%
\special{pa   418  -454}%
\special{fp}%
\special{pa  -945    -0}\special{pa   945    -0}%
\special{fp}%
\special{pa     0   630}\special{pa     0  -630}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.0625000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,2.0625000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0625000,-0.0625000){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%