%%% /Users/takatoosetsuo/Dropbox/kettoday/0717HtickImpli/fig/implicit.tex 
%%% Generator=implicit.cdy 
{\unitlength=1cm%
\begin{picture}%
(5,5)(-2.5,-2.5)%
\special{pn 8}%
%
\special{pa   216  -535}\special{pa   220  -534}\special{pa   252  -527}\special{pa   283  -519}%
\special{pa   315  -510}\special{pa   334  -504}\special{pa   346  -500}\special{pa   378  -488}%
\special{pa   409  -475}\special{pa   416  -472}\special{pa   441  -461}\special{pa   472  -445}%
\special{pa   481  -441}\special{pa   504  -428}\special{pa   534  -409}\special{pa   535  -408}%
\special{pa   567  -386}\special{pa   578  -378}\special{pa   598  -362}\special{pa   616  -346}%
\special{pa   630  -334}\special{pa   649  -315}\special{pa   661  -302}\special{pa   678  -283}%
\special{pa   693  -264}\special{pa   702  -252}\special{pa   723  -220}\special{pa   724  -218}%
\special{pa   740  -189}\special{pa   755  -157}\special{pa   756  -156}\special{pa   767  -126}%
\special{pa   776   -94}\special{pa   782   -63}\special{pa   786   -31}\special{pa   787    -0}%
\special{pa   786    31}\special{pa   782    63}\special{pa   776    94}\special{pa   767   126}%
\special{pa   756   156}\special{pa   755   157}\special{pa   740   189}\special{pa   724   218}%
\special{pa   723   220}\special{pa   702   252}\special{pa   693   264}\special{pa   678   283}%
\special{pa   661   302}\special{pa   649   315}\special{pa   630   334}\special{pa   616   346}%
\special{pa   598   362}\special{pa   578   378}\special{pa   567   386}\special{pa   535   408}%
\special{pa   534   409}\special{pa   504   428}\special{pa   481   441}\special{pa   472   445}%
\special{pa   441   461}\special{pa   416   472}\special{pa   409   475}\special{pa   378   488}%
\special{pa   346   500}\special{pa   334   504}\special{pa   315   510}\special{pa   283   519}%
\special{pa   252   527}\special{pa   220   534}\special{pa   216   535}\special{pa   189   540}%
\special{pa   157   545}\special{pa   126   549}\special{pa    94   553}\special{pa    63   555}%
\special{pa    31   556}\special{pa     0   557}\special{pa   -31   556}\special{pa   -63   555}%
\special{pa   -94   553}\special{pa  -126   549}\special{pa  -157   545}\special{pa  -189   540}%
\special{pa  -216   535}\special{pa  -220   534}\special{pa  -252   527}\special{pa  -283   519}%
\special{pa  -315   510}\special{pa  -334   504}\special{pa  -346   500}\special{pa  -378   488}%
\special{pa  -409   475}\special{pa  -416   472}\special{pa  -441   461}\special{pa  -472   445}%
\special{pa  -481   441}\special{pa  -504   428}\special{pa  -534   409}\special{pa  -535   408}%
\special{pa  -567   386}\special{pa  -578   378}\special{pa  -598   362}\special{pa  -616   346}%
\special{pa  -630   334}\special{pa  -649   315}\special{pa  -661   302}\special{pa  -678   283}%
\special{pa  -693   264}\special{pa  -702   252}\special{pa  -723   220}\special{pa  -724   218}%
\special{pa  -740   189}\special{pa  -755   157}\special{pa  -756   156}\special{pa  -767   126}%
\special{pa  -776    94}\special{pa  -782    63}\special{pa  -786    31}\special{pa  -787    -0}%
\special{pa  -786   -31}\special{pa  -782   -63}\special{pa  -776   -94}\special{pa  -767  -126}%
\special{pa  -756  -156}\special{pa  -755  -157}\special{pa  -740  -189}\special{pa  -724  -218}%
\special{pa  -723  -220}\special{pa  -702  -252}\special{pa  -693  -264}\special{pa  -678  -283}%
\special{pa  -661  -302}\special{pa  -649  -315}\special{pa  -630  -334}\special{pa  -616  -346}%
\special{pa  -598  -362}\special{pa  -578  -378}\special{pa  -567  -386}\special{pa  -535  -408}%
\special{pa  -534  -409}\special{pa  -504  -428}\special{pa  -481  -441}\special{pa  -472  -445}%
\special{pa  -441  -461}\special{pa  -416  -472}\special{pa  -409  -475}\special{pa  -378  -488}%
\special{pa  -346  -500}\special{pa  -334  -504}\special{pa  -315  -510}\special{pa  -283  -519}%
\special{pa  -252  -527}\special{pa  -220  -534}\special{pa  -216  -535}\special{pa  -189  -540}%
\special{pa  -157  -545}\special{pa  -126  -549}\special{pa   -94  -553}\special{pa   -63  -555}%
\special{pa   -31  -556}\special{pa     0  -557}\special{pa    31  -556}\special{pa    63  -555}%
\special{pa    94  -553}\special{pa   126  -549}\special{pa   157  -545}\special{pa   189  -540}%
\special{pa   216  -535}%
\special{fp}%
\special{pa   330   505}\special{pa   784    51}%
\special{fp}%
\special{pa   150   546}\special{pa   778   -82}%
\special{fp}%
\special{pa     0   557}\special{pa   742  -185}%
\special{fp}%
\special{pa  -131   549}\special{pa   688  -270}%
\special{fp}%
\special{pa  -249   528}\special{pa   621  -342}%
\special{fp}%
\special{pa  -357   496}\special{pa   542  -403}%
\special{fp}%
\special{pa  -454   454}\special{pa   454  -454}%
\special{fp}%
\special{pa  -542   403}\special{pa   357  -496}%
\special{fp}%
\special{pa  -621   342}\special{pa   249  -528}%
\special{fp}%
\special{pa  -688   270}\special{pa   131  -549}%
\special{fp}%
\special{pa  -742   185}\special{pa    -0  -557}%
\special{fp}%
\special{pa  -778    82}\special{pa  -150  -546}%
\special{fp}%
\special{pa  -784   -51}\special{pa  -330  -505}%
\special{fp}%
\special{pa  -984    -0}\special{pa   984    -0}%
\special{fp}%
\special{pa     0   984}\special{pa     0  -984}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5500000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,2.5500000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500000,-0.0500000){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%