%%% test.tex 2014-11-26 19:58
%%% test.sce 2014-11-26 19:58
{\unitlength=5mm%
\begin{picture}%
(  12.71000,   6.84000)(  -3.35000,  -3.03000)%
\special{pn 8}%
%
\special{pn 16}%
\special{pa 90 153}\special{pa 91 152}\special{pa 101 132}\special{pa 111 113}\special{pa 121 97}%
\special{pa 130 81}\special{pa 140 67}\special{pa 150 53}\special{pa 160 41}\special{pa 170 29}%
\special{pa 180 18}\special{pa 190 7}\special{pa 200 -3}\special{pa 209 -12}\special{pa 219 -21}%
\special{pa 229 -30}\special{pa 239 -38}\special{pa 249 -46}\special{pa 259 -54}\special{pa 269 -61}%
\special{pa 279 -68}\special{pa 289 -75}\special{pa 298 -82}\special{pa 308 -88}\special{pa 318 -95}%
\special{pa 328 -101}\special{pa 338 -106}\special{pa 348 -112}\special{pa 358 -118}%
\special{pa 368 -123}\special{pa 377 -128}\special{pa 387 -133}\special{pa 397 -138}%
\special{pa 407 -143}\special{pa 417 -148}\special{pa 427 -152}\special{pa 437 -157}%
\special{pa 447 -161}\special{pa 457 -166}\special{pa 466 -170}\special{pa 476 -174}%
\special{pa 486 -178}\special{pa 496 -182}\special{pa 506 -186}\special{pa 516 -190}%
\special{pa 526 -193}\special{pa 536 -197}\special{pa 545 -201}\special{pa 555 -204}%
\special{pa 565 -208}\special{pa 575 -211}\special{pa 585 -214}\special{pa 595 -218}%
\special{pa 605 -221}\special{pa 615 -224}\special{pa 625 -227}\special{pa 634 -230}%
\special{pa 644 -233}\special{pa 654 -236}\special{pa 664 -239}\special{pa 674 -242}%
\special{pa 684 -245}\special{pa 694 -248}\special{pa 704 -251}\special{pa 713 -253}%
\special{pa 723 -256}\special{pa 733 -259}\special{pa 743 -262}\special{pa 753 -264}%
\special{pa 763 -267}\special{pa 773 -269}\special{pa 783 -272}\special{pa 793 -274}%
\special{pa 802 -277}\special{pa 812 -279}\special{pa 822 -281}\special{pa 832 -284}%
\special{pa 842 -286}\special{pa 852 -288}\special{pa 862 -291}\special{pa 872 -293}%
\special{pa 881 -295}\special{pa 891 -297}\special{pa 901 -299}\special{pa 911 -302}%
\special{pa 921 -304}\special{pa 931 -306}\special{pa 941 -308}\special{pa 945 -309}%
\special{fp}%
\special{pn 8}%
\special{pn 16}%
\special{pa 90 153}\special{pa 91 152}\special{pa 101 132}\special{pa 111 113}\special{pa 121 97}%
\special{pa 130 81}\special{pa 140 67}\special{pa 150 53}\special{pa 160 41}\special{pa 170 29}%
\special{pa 180 18}\special{pa 190 7}\special{pa 197 0}%
\special{fp}%
\special{pn 8}%
\special{pa 91 154}\special{pa 91 0}\special{pa 945 0}\special{pa 945 -309}\special{pa 936 -307}%
\special{pa 928 -305}\special{pa 919 -303}\special{pa 910 -301}\special{pa 902 -300}%
\special{pa 893 -298}\special{pa 884 -296}\special{pa 876 -294}\special{pa 867 -292}%
\special{pa 859 -290}\special{pa 850 -288}\special{pa 841 -286}\special{pa 833 -284}%
\special{pa 824 -282}\special{pa 815 -280}\special{pa 807 -278}\special{pa 798 -276}%
\special{pa 790 -273}\special{pa 781 -271}\special{pa 772 -269}\special{pa 764 -267}%
\special{pa 755 -265}\special{pa 746 -262}\special{pa 738 -260}\special{pa 729 -258}%
\special{pa 721 -255}\special{pa 712 -253}\special{pa 703 -251}\special{pa 695 -248}%
\special{pa 686 -246}\special{pa 677 -243}\special{pa 669 -241}\special{pa 660 -238}%
\special{pa 651 -236}\special{pa 643 -233}\special{pa 634 -230}\special{pa 626 -228}%
\special{pa 617 -225}\special{pa 608 -222}\special{pa 600 -219}\special{pa 591 -216}%
\special{pa 582 -214}\special{pa 574 -211}\special{pa 565 -208}\special{pa 557 -205}%
\special{pa 548 -202}\special{pa 539 -198}\special{pa 531 -195}\special{pa 522 -192}%
\special{pa 513 -189}\special{pa 505 -185}\special{pa 496 -182}\special{pa 488 -179}%
\special{pa 479 -175}\special{pa 470 -171}\special{pa 462 -168}\special{pa 453 -164}%
\special{pa 444 -160}\special{pa 436 -156}\special{pa 427 -152}\special{pa 418 -148}%
\special{pa 410 -144}\special{pa 401 -140}\special{pa 393 -136}\special{pa 384 -132}%
\special{pa 375 -127}\special{pa 367 -122}\special{pa 358 -118}\special{pa 349 -113}%
\special{pa 341 -108}\special{pa 332 -103}\special{pa 324 -98}\special{pa 315 -92}%
\special{pa 306 -87}\special{pa 298 -81}\special{pa 289 -76}\special{pa 280 -70}\special{pa 272 -63}%
\special{pa 263 -57}\special{pa 255 -51}\special{pa 246 -44}\special{pa 237 -37}\special{pa 229 -29}%
\special{pa 220 -22}\special{pa 211 -14}\special{pa 203 -6}\special{pa 194 3}\special{pa 185 12}%
\special{pa 177 21}\special{pa 168 31}\special{pa 160 41}\special{pa 151 52}\special{pa 142 64}%
\special{pa 134 76}\special{pa 125 89}\special{pa 116 103}\special{pa 108 119}\special{pa 99 135}%
\special{pa 91 153}\special{pa 91 154}\special{sh 0.2}\special{ip}%
\special{pn 8}%
\special{pa 787 -591}\special{pa 518 -154}%
\special{fp}%
\special{pn 8}%
\special{pa 536 -230}\special{pa 518 -154}\special{pa 578 -204}\special{pa 557 -217}%
\special{pa 536 -230}\special{sh 1}\special{ip}%
\special{pn 8}%
\special{pa 536 -230}\special{pa 518 -154}\special{pa 578 -204}\special{pa 557 -217}%
\special{pa 536 -230}%
\special{fp}%
\special{pn 8}%
\settowidth{\Width}{$\displaystyle \int_a^b \log x\,dx=3.55$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\displaystyle \int_a^b \log x\,dx=3.55$}\settodepth{\Depth}{$\displaystyle \int_a^b \log x\,dx=3.55$}\setlength{\Height}{\Depth}%
\put(4.2500,3.0500){\hspace*{\Width}\raisebox{\Height}{$\displaystyle \int_a^b \log x\,dx=3.55$}}%
%
%
\settowidth{\Width}{$(a=0.46,\; b=4.8)$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$(a=0.46,\; b=4.8)$}\settodepth{\Depth}{$(a=0.46,\; b=4.8)$}\setlength{\Height}{-\Height}%
\put(4.1500,2.9500){\hspace*{\Width}\raisebox{\Height}{$(a=0.46,\; b=4.8)$}}%
%
%
\settowidth{\Width}{$a$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$a$}\settodepth{\Depth}{$a$}\setlength{\Height}{\Depth}%
\put(0.4600,0.1500){\hspace*{\Width}\raisebox{\Height}{$a$}}%
%
%
\settowidth{\Width}{$b$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$b$}\settodepth{\Depth}{$b$}\setlength{\Height}{-\Height}%
\put(4.8000,-0.1500){\hspace*{\Width}\raisebox{\Height}{$b$}}%
%
%
\special{pa 0 -217}\special{pa 0 -177}%
\special{fp}%
\settowidth{\Width}{$1$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$1$}\settodepth{\Depth}{$1$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.1500,1.1000){\hspace*{\Width}\raisebox{\Height}{$1$}}%
%
%
%
\special{pa 217 0}\special{pa 177 0}%
\special{fp}%
\settowidth{\Width}{$1$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$1$}\settodepth{\Depth}{$1$}\setlength{\Height}{-\Height}%
\put(1.1000,-0.1500){\hspace*{\Width}\raisebox{\Height}{$1$}}%
%
%
%
\special{pa 555 0}\special{pa 516 0}%
\special{fp}%
\settowidth{\Width}{$e$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$e$}\settodepth{\Depth}{$e$}\setlength{\Height}{-\Height}%
\put(2.8200,-0.1500){\hspace*{\Width}\raisebox{\Height}{$e$}}%
%
%
%
\special{pa -659 0}\special{pa 1843 0}%
\special{fp}%
\special{pa 11 596}\special{pa 12 553}\special{pa 22 434}\special{pa 32 360}\special{pa 41 306}%
\special{pa 51 264}\special{pa 61 230}\special{pa 71 200}\special{pa 81 175}\special{pa 91 152}%
\special{pa 101 132}\special{pa 111 113}\special{pa 121 97}\special{pa 130 81}\special{pa 140 67}%
\special{pa 150 53}\special{pa 160 41}\special{pa 170 29}\special{pa 180 18}\special{pa 190 7}%
\special{pa 200 -3}\special{pa 209 -12}\special{pa 219 -21}\special{pa 229 -30}\special{pa 239 -38}%
\special{pa 249 -46}\special{pa 259 -54}\special{pa 269 -61}\special{pa 279 -68}\special{pa 289 -75}%
\special{pa 298 -82}\special{pa 308 -88}\special{pa 318 -95}\special{pa 328 -101}%
\special{pa 338 -106}\special{pa 348 -112}\special{pa 358 -118}\special{pa 368 -123}%
\special{pa 377 -128}\special{pa 387 -133}\special{pa 397 -138}\special{pa 407 -143}%
\special{pa 417 -148}\special{pa 427 -152}\special{pa 437 -157}\special{pa 447 -161}%
\special{pa 457 -166}\special{pa 466 -170}\special{pa 476 -174}\special{pa 486 -178}%
\special{pa 496 -182}\special{pa 506 -186}\special{pa 516 -190}\special{pa 526 -193}%
\special{pa 536 -197}\special{pa 545 -201}\special{pa 555 -204}\special{pa 565 -208}%
\special{pa 575 -211}\special{pa 585 -214}\special{pa 595 -218}\special{pa 605 -221}%
\special{pa 615 -224}\special{pa 625 -227}\special{pa 634 -230}\special{pa 644 -233}%
\special{pa 654 -236}\special{pa 664 -239}\special{pa 674 -242}\special{pa 684 -245}%
\special{pa 694 -248}\special{pa 704 -251}\special{pa 713 -253}\special{pa 723 -256}%
\special{pa 733 -259}\special{pa 743 -262}\special{pa 753 -264}\special{pa 763 -267}%
\special{pa 773 -269}\special{pa 783 -272}\special{pa 793 -274}\special{pa 802 -277}%
\special{pa 812 -279}\special{pa 822 -281}\special{pa 832 -284}\special{pa 842 -286}%
\special{pa 852 -288}\special{pa 862 -291}\special{pa 872 -293}\special{pa 881 -295}%
\special{pa 891 -297}\special{pa 901 -299}\special{pa 911 -302}\special{pa 921 -304}%
\special{pa 931 -306}\special{pa 941 -308}\special{pa 951 -310}\special{pa 961 -312}%
\special{pa 970 -314}\special{pa 980 -316}\special{pa 990 -318}\special{pa 1000 -320}%
\special{pa 1010 -322}\special{pa 1020 -324}\special{pa 1030 -326}\special{pa 1040 -328}%
\special{pa 1049 -329}\special{pa 1059 -331}\special{pa 1069 -333}\special{pa 1079 -335}%
\special{pa 1089 -337}\special{pa 1099 -339}\special{pa 1109 -340}\special{pa 1119 -342}%
\special{pa 1129 -344}\special{pa 1138 -345}\special{pa 1148 -347}\special{pa 1158 -349}%
\special{pa 1168 -351}\special{pa 1178 -352}\special{pa 1188 -354}\special{pa 1198 -355}%
\special{pa 1208 -357}\special{pa 1217 -359}\special{pa 1227 -360}\special{pa 1237 -362}%
\special{pa 1247 -363}\special{pa 1257 -365}\special{pa 1267 -367}\special{pa 1277 -368}%
\special{pa 1287 -370}\special{pa 1297 -371}\special{pa 1306 -373}\special{pa 1316 -374}%
\special{pa 1326 -376}\special{pa 1336 -377}\special{pa 1346 -378}\special{pa 1356 -380}%
\special{pa 1366 -381}\special{pa 1376 -383}\special{pa 1385 -384}\special{pa 1395 -386}%
\special{pa 1405 -387}\special{pa 1415 -388}\special{pa 1425 -390}\special{pa 1435 -391}%
\special{pa 1445 -392}\special{pa 1455 -394}\special{pa 1465 -395}\special{pa 1474 -396}%
\special{pa 1484 -398}\special{pa 1494 -399}\special{pa 1504 -400}\special{pa 1514 -402}%
\special{pa 1524 -403}\special{pa 1534 -404}\special{pa 1544 -405}\special{pa 1553 -407}%
\special{pa 1563 -408}\special{pa 1573 -409}\special{pa 1583 -410}\special{pa 1593 -412}%
\special{pa 1603 -413}\special{pa 1613 -414}\special{pa 1623 -415}\special{pa 1633 -416}%
\special{pa 1642 -418}\special{pa 1652 -419}\special{pa 1662 -420}\special{pa 1672 -421}%
\special{pa 1682 -422}\special{pa 1692 -423}\special{pa 1702 -425}\special{pa 1712 -426}%
\special{pa 1721 -427}\special{pa 1731 -428}\special{pa 1741 -429}\special{pa 1751 -430}%
\special{pa 1761 -431}\special{pa 1771 -432}\special{pa 1781 -434}\special{pa 1791 -435}%
\special{pa 1801 -436}\special{pa 1810 -437}\special{pa 1820 -438}\special{pa 1830 -439}%
\special{pa 1840 -440}\special{pa 1843 -440}%
\special{fp}%
\special{pa 91 153}\special{pa 99 135}\special{pa 108 119}\special{pa 116 103}\special{pa 125 89}%
\special{pa 134 76}\special{pa 142 64}\special{pa 151 52}\special{pa 160 41}\special{pa 168 31}%
\special{pa 177 21}\special{pa 185 12}\special{pa 194 3}\special{pa 203 -6}\special{pa 211 -14}%
\special{pa 220 -22}\special{pa 229 -29}\special{pa 237 -37}\special{pa 246 -44}\special{pa 255 -51}%
\special{pa 263 -57}\special{pa 272 -63}\special{pa 280 -70}\special{pa 289 -76}\special{pa 298 -81}%
\special{pa 306 -87}\special{pa 315 -92}\special{pa 324 -98}\special{pa 332 -103}%
\special{pa 341 -108}\special{pa 349 -113}\special{pa 358 -118}\special{pa 367 -122}%
\special{pa 375 -127}\special{pa 384 -132}\special{pa 393 -136}\special{pa 401 -140}%
\special{pa 410 -144}\special{pa 418 -148}\special{pa 427 -152}\special{pa 436 -156}%
\special{pa 444 -160}\special{pa 453 -164}\special{pa 462 -168}\special{pa 470 -171}%
\special{pa 479 -175}\special{pa 488 -179}\special{pa 496 -182}\special{pa 505 -185}%
\special{pa 513 -189}\special{pa 522 -192}\special{pa 531 -195}\special{pa 539 -198}%
\special{pa 548 -202}\special{pa 557 -205}\special{pa 565 -208}\special{pa 574 -211}%
\special{pa 582 -214}\special{pa 591 -216}\special{pa 600 -219}\special{pa 608 -222}%
\special{pa 617 -225}\special{pa 626 -228}\special{pa 634 -230}\special{pa 643 -233}%
\special{pa 651 -236}\special{pa 660 -238}\special{pa 669 -241}\special{pa 677 -243}%
\special{pa 686 -246}\special{pa 695 -248}\special{pa 703 -251}\special{pa 712 -253}%
\special{pa 721 -255}\special{pa 729 -258}\special{pa 738 -260}\special{pa 746 -262}%
\special{pa 755 -265}\special{pa 764 -267}\special{pa 772 -269}\special{pa 781 -271}%
\special{pa 790 -273}\special{pa 798 -276}\special{pa 807 -278}\special{pa 815 -280}%
\special{pa 824 -282}\special{pa 833 -284}\special{pa 841 -286}\special{pa 850 -288}%
\special{pa 859 -290}\special{pa 867 -292}\special{pa 876 -294}\special{pa 884 -296}%
\special{pa 893 -298}\special{pa 902 -300}\special{pa 910 -301}\special{pa 919 -303}%
\special{pa 928 -305}\special{pa 936 -307}\special{pa 945 -309}%
\special{fp}%
\special{pa 91 154}\special{pa 91 0}%
\special{fp}%
\special{pa 945 0}\special{pa 945 -309}%
\special{fp}%
\special{pa 91 0}\special{pa 945 0}%
\special{fp}%
\special{pa 91 0}\special{pa 197 0}%
\special{fp}%
\special{pa 90 153}\special{pa 91 152}\special{pa 101 132}\special{pa 111 113}\special{pa 121 97}%
\special{pa 130 81}\special{pa 140 67}\special{pa 150 53}\special{pa 160 41}\special{pa 170 29}%
\special{pa 180 18}\special{pa 190 7}\special{pa 200 -3}\special{pa 209 -12}\special{pa 219 -21}%
\special{pa 229 -30}\special{pa 239 -38}\special{pa 249 -46}\special{pa 259 -54}\special{pa 269 -61}%
\special{pa 279 -68}\special{pa 289 -75}\special{pa 298 -82}\special{pa 308 -88}\special{pa 318 -95}%
\special{pa 328 -101}\special{pa 338 -106}\special{pa 348 -112}\special{pa 358 -118}%
\special{pa 368 -123}\special{pa 377 -128}\special{pa 387 -133}\special{pa 397 -138}%
\special{pa 407 -143}\special{pa 417 -148}\special{pa 427 -152}\special{pa 437 -157}%
\special{pa 447 -161}\special{pa 457 -166}\special{pa 466 -170}\special{pa 476 -174}%
\special{pa 486 -178}\special{pa 496 -182}\special{pa 506 -186}\special{pa 516 -190}%
\special{pa 526 -193}\special{pa 536 -197}\special{pa 545 -201}\special{pa 555 -204}%
\special{pa 565 -208}\special{pa 575 -211}\special{pa 585 -214}\special{pa 595 -218}%
\special{pa 605 -221}\special{pa 615 -224}\special{pa 625 -227}\special{pa 634 -230}%
\special{pa 644 -233}\special{pa 654 -236}\special{pa 664 -239}\special{pa 674 -242}%
\special{pa 684 -245}\special{pa 694 -248}\special{pa 704 -251}\special{pa 713 -253}%
\special{pa 723 -256}\special{pa 733 -259}\special{pa 743 -262}\special{pa 753 -264}%
\special{pa 763 -267}\special{pa 773 -269}\special{pa 783 -272}\special{pa 793 -274}%
\special{pa 802 -277}\special{pa 812 -279}\special{pa 822 -281}\special{pa 832 -284}%
\special{pa 842 -286}\special{pa 852 -288}\special{pa 862 -291}\special{pa 872 -293}%
\special{pa 881 -295}\special{pa 891 -297}\special{pa 901 -299}\special{pa 911 -302}%
\special{pa 921 -304}\special{pa 931 -306}\special{pa 941 -308}\special{pa 945 -309}%
\special{pa 945 -309}\special{pa 945 0}\special{pa 91 0}\special{pa 91 154}%
\special{fp}%
\special{pa 90 153}\special{pa 91 152}\special{pa 101 132}\special{pa 111 113}\special{pa 121 97}%
\special{pa 130 81}\special{pa 140 67}\special{pa 150 53}\special{pa 160 41}\special{pa 170 29}%
\special{pa 180 18}\special{pa 190 7}\special{pa 197 0}\special{pa 197 0}\special{pa 91 0}%
\special{pa 91 154}%
\special{fp}%
\special{pa -659 0}\special{pa 1843 0}%
\special{fp}%
\special{pa 0 596}\special{pa 0 -750}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(9.4100,0.0000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000,3.8600){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500,-0.0500){\hspace*{\Width}\raisebox{\Height}{O}}%
%
%
\end{picture}}%