%%% /Users/Hannya/Desktop/KeTCindy/KeTCindyTools/fig/table.tex 
%%% Generator=作表.cdy 
{\unitlength=10mm%
\begin{picture}%
(13,5.6)(0,0)%
\special{pn 8}%
%
\special{pa     0 -2205}\special{pa     0    -0}%
\special{fp}%
\special{pa   394 -2205}\special{pa   394    -0}%
\special{fp}%
\special{pa  1378 -2205}\special{pa  1378    -0}%
\special{fp}%
\special{pa  1772 -2205}\special{pa  1772    -0}%
\special{fp}%
\special{pa  2953 -2205}\special{pa  2953    -0}%
\special{fp}%
\special{pa  3543 -2205}\special{pa  3543    -0}%
\special{fp}%
\special{pa  5118 -2205}\special{pa  5118    -0}%
\special{fp}%
\special{pa     0 -2205}\special{pa  5118 -2205}%
\special{fp}%
\special{pa     0 -1890}\special{pa  5118 -1890}%
\special{fp}%
\special{pa     0 -1575}\special{pa  5118 -1575}%
\special{fp}%
\special{pa     0 -1260}\special{pa  5118 -1260}%
\special{fp}%
\special{pa     0  -945}\special{pa  5118  -945}%
\special{fp}%
\special{pa     0  -630}\special{pa  5118  -630}%
\special{fp}%
\special{pa     0  -315}\special{pa  5118  -315}%
\special{fp}%
\special{pa     0    -0}\special{pa  5118    -0}%
\special{fp}%
\settowidth{\Width}{番号}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{番号}\settodepth{\Depth}{番号}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.5000000,5.2000000){\hspace*{\Width}\raisebox{\Height}{番号}}%
%
\settowidth{\Width}{名称}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{名称}\settodepth{\Depth}{名称}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.2500000,5.2000000){\hspace*{\Width}\raisebox{\Height}{名称}}%
%
\settowidth{\Width}{番号}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{番号}\settodepth{\Depth}{番号}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.0000000,5.2000000){\hspace*{\Width}\raisebox{\Height}{番号}}%
%
\settowidth{\Width}{名称}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{名称}\settodepth{\Depth}{名称}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(6.0000000,5.2000000){\hspace*{\Width}\raisebox{\Height}{名称}}%
%
\settowidth{\Width}{番号}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{番号}\settodepth{\Depth}{番号}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(8.2500000,5.2000000){\hspace*{\Width}\raisebox{\Height}{番号}}%
%
\settowidth{\Width}{名称}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{名称}\settodepth{\Depth}{名称}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(11.0000000,5.2000000){\hspace*{\Width}\raisebox{\Height}{名称}}%
%
\settowidth{\Width}{r01}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{r01}\settodepth{\Depth}{r01}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.5000000,4.4000000){\hspace*{\Width}\raisebox{\Height}{r01}}%
%
\settowidth{\Width}{正四面体}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{正四面体}\settodepth{\Depth}{正四面体}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.2500000,4.4000000){\hspace*{\Width}\raisebox{\Height}{正四面体}}%
%
\settowidth{\Width}{s02}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{s02}\settodepth{\Depth}{s02}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.0000000,4.4000000){\hspace*{\Width}\raisebox{\Height}{s02}}%
%
\settowidth{\Width}{二十・十二面体}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{二十・十二面体}\settodepth{\Depth}{二十・十二面体}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(6.0000000,4.4000000){\hspace*{\Width}\raisebox{\Height}{二十・十二面体}}%
%
\settowidth{\Width}{s08}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{s08}\settodepth{\Depth}{s08}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(8.2500000,4.4000000){\hspace*{\Width}\raisebox{\Height}{s08}}%
%
\settowidth{\Width}{斜立方八面体}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{斜立方八面体}\settodepth{\Depth}{斜立方八面体}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(11.0000000,4.4000000){\hspace*{\Width}\raisebox{\Height}{斜立方八面体}}%
%
\settowidth{\Width}{r02}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{r02}\settodepth{\Depth}{r02}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.5000000,3.6000000){\hspace*{\Width}\raisebox{\Height}{r02}}%
%
\settowidth{\Width}{正八面体}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{正八面体}\settodepth{\Depth}{正八面体}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.2500000,3.6000000){\hspace*{\Width}\raisebox{\Height}{正八面体}}%
%
\settowidth{\Width}{s03}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{s03}\settodepth{\Depth}{s03}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.0000000,3.6000000){\hspace*{\Width}\raisebox{\Height}{s03}}%
%
\settowidth{\Width}{切頭四面体}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{切頭四面体}\settodepth{\Depth}{切頭四面体}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(6.0000000,3.6000000){\hspace*{\Width}\raisebox{\Height}{切頭四面体}}%
%
\settowidth{\Width}{s09}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{s09}\settodepth{\Depth}{s09}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(8.2500000,3.6000000){\hspace*{\Width}\raisebox{\Height}{s09}}%
%
\settowidth{\Width}{斜十二・二十面体}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{斜十二・二十面体}\settodepth{\Depth}{斜十二・二十面体}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(11.0000000,3.6000000){\hspace*{\Width}\raisebox{\Height}{斜十二・二十面体}}%
%
\settowidth{\Width}{r03}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{r03}\settodepth{\Depth}{r03}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.5000000,2.8000000){\hspace*{\Width}\raisebox{\Height}{r03}}%
%
\settowidth{\Width}{正六面体}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{正六面体}\settodepth{\Depth}{正六面体}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.2500000,2.8000000){\hspace*{\Width}\raisebox{\Height}{正六面体}}%
%
\settowidth{\Width}{s04}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{s04}\settodepth{\Depth}{s04}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.0000000,2.8000000){\hspace*{\Width}\raisebox{\Height}{s04}}%
%
\settowidth{\Width}{切頭八面体}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{切頭八面体}\settodepth{\Depth}{切頭八面体}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(6.0000000,2.8000000){\hspace*{\Width}\raisebox{\Height}{切頭八面体}}%
%
\settowidth{\Width}{s10}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{s10}\settodepth{\Depth}{s10}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(8.2500000,2.8000000){\hspace*{\Width}\raisebox{\Height}{s10}}%
%
\settowidth{\Width}{切頭立方八面体}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{切頭立方八面体}\settodepth{\Depth}{切頭立方八面体}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(11.0000000,2.8000000){\hspace*{\Width}\raisebox{\Height}{切頭立方八面体}}%
%
\settowidth{\Width}{r04}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{r04}\settodepth{\Depth}{r04}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.5000000,2.0000000){\hspace*{\Width}\raisebox{\Height}{r04}}%
%
\settowidth{\Width}{正十二面体}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{正十二面体}\settodepth{\Depth}{正十二面体}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.2500000,2.0000000){\hspace*{\Width}\raisebox{\Height}{正十二面体}}%
%
\settowidth{\Width}{s05}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{s05}\settodepth{\Depth}{s05}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.0000000,2.0000000){\hspace*{\Width}\raisebox{\Height}{s05}}%
%
\settowidth{\Width}{切頭立方体}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{切頭立方体}\settodepth{\Depth}{切頭立方体}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(6.0000000,2.0000000){\hspace*{\Width}\raisebox{\Height}{切頭立方体}}%
%
\settowidth{\Width}{s11}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{s11}\settodepth{\Depth}{s11}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(8.2500000,2.0000000){\hspace*{\Width}\raisebox{\Height}{s11}}%
%
\settowidth{\Width}{頭切二十・十二面体}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{頭切二十・十二面体}\settodepth{\Depth}{頭切二十・十二面体}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(11.0000000,2.0000000){\hspace*{\Width}\raisebox{\Height}{頭切二十・十二面体}}%
%
\settowidth{\Width}{r05}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{r05}\settodepth{\Depth}{r05}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.5000000,1.2000000){\hspace*{\Width}\raisebox{\Height}{r05}}%
%
\settowidth{\Width}{正二十面体}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{正二十面体}\settodepth{\Depth}{正二十面体}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.2500000,1.2000000){\hspace*{\Width}\raisebox{\Height}{正二十面体}}%
%
\settowidth{\Width}{s06}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{s06}\settodepth{\Depth}{s06}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.0000000,1.2000000){\hspace*{\Width}\raisebox{\Height}{s06}}%
%
\settowidth{\Width}{切頭二十面体}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{切頭二十面体}\settodepth{\Depth}{切頭二十面体}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(6.0000000,1.2000000){\hspace*{\Width}\raisebox{\Height}{切頭二十面体}}%
%
\settowidth{\Width}{s12L/R}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{s12L/R}\settodepth{\Depth}{s12L/R}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(8.2500000,1.2000000){\hspace*{\Width}\raisebox{\Height}{s12L/R}}%
%
\settowidth{\Width}{変形立方体}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{変形立方体}\settodepth{\Depth}{変形立方体}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(11.0000000,1.2000000){\hspace*{\Width}\raisebox{\Height}{変形立方体}}%
%
\settowidth{\Width}{s01}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{s01}\settodepth{\Depth}{s01}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.5000000,0.4000000){\hspace*{\Width}\raisebox{\Height}{s01}}%
%
\settowidth{\Width}{立方八面体}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{立方八面体}\settodepth{\Depth}{立方八面体}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.2500000,0.4000000){\hspace*{\Width}\raisebox{\Height}{立方八面体}}%
%
\settowidth{\Width}{s07}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{s07}\settodepth{\Depth}{s07}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.0000000,0.4000000){\hspace*{\Width}\raisebox{\Height}{s07}}%
%
\settowidth{\Width}{切頭十二面体}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{切頭十二面体}\settodepth{\Depth}{切頭十二面体}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(6.0000000,0.4000000){\hspace*{\Width}\raisebox{\Height}{切頭十二面体}}%
%
\settowidth{\Width}{s13L/R}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{s13L/R}\settodepth{\Depth}{s13L/R}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(8.2500000,0.4000000){\hspace*{\Width}\raisebox{\Height}{s13L/R}}%
%
\settowidth{\Width}{変形十二面体}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{変形十二面体}\settodepth{\Depth}{変形十二面体}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(11.0000000,0.4000000){\hspace*{\Width}\raisebox{\Height}{変形十二面体}}%
%
\end{picture}}%