%%% test.tex 2014-10-15 13:37
%%% test.sce 2014-10-15 13:37
{\unitlength=1cm%
\begin{picture}%
(   6.50000,   6.00000)(  -0.50000,  -0.50000)%
\special{pn 8}%
%
\special{pa 0 0}\special{pa 16 -28}\special{pa 31 -55}\special{pa 47 -87}\special{pa 67 -114}%
\special{pa 83 -142}\special{pa 98 -169}\special{pa 114 -201}\special{pa 130 -228}%
\special{pa 150 -256}\special{pa 165 -283}\special{pa 181 -311}\special{pa 197 -343}%
\special{pa 213 -370}\special{pa 228 -398}\special{pa 244 -425}\special{pa 264 -453}%
\special{pa 280 -484}\special{pa 295 -512}\special{pa 311 -539}\special{pa 327 -567}%
\special{pa 343 -598}\special{pa 362 -626}\special{pa 378 -654}\special{pa 394 -681}%
\special{pa 409 -709}\special{pa 425 -740}\special{pa 441 -768}\special{pa 461 -795}%
\special{pa 476 -823}\special{pa 492 -854}\special{pa 508 -882}\special{pa 524 -909}%
\special{pa 543 -882}\special{pa 559 -854}\special{pa 575 -823}\special{pa 591 -795}%
\special{pa 606 -768}\special{pa 622 -740}\special{pa 642 -709}\special{pa 657 -681}%
\special{pa 673 -654}\special{pa 689 -626}\special{pa 705 -598}\special{pa 720 -567}%
\special{pa 740 -539}\special{pa 756 -512}\special{pa 772 -484}\special{pa 787 -453}%
\special{pa 756 -453}\special{pa 720 -453}\special{pa 689 -453}\special{pa 657 -453}%
\special{pa 622 -453}\special{pa 591 -453}\special{pa 559 -453}\special{pa 524 -453}%
\special{pa 543 -484}\special{pa 559 -512}\special{pa 575 -539}\special{pa 591 -567}%
\special{pa 606 -539}\special{pa 622 -512}\special{pa 591 -512}\special{pa 559 -512}%
\special{pa 575 -484}\special{pa 591 -453}\special{pa 606 -484}\special{pa 622 -512}%
\special{pa 642 -484}\special{pa 657 -453}\special{pa 673 -484}\special{pa 689 -512}%
\special{pa 705 -484}\special{pa 720 -453}\special{pa 740 -484}\special{pa 756 -512}%
\special{pa 720 -512}\special{pa 689 -512}\special{pa 705 -539}\special{pa 720 -567}%
\special{pa 689 -567}\special{pa 657 -567}\special{pa 673 -598}\special{pa 689 -626}%
\special{pa 657 -626}\special{pa 622 -626}\special{pa 642 -598}\special{pa 657 -567}%
\special{pa 622 -567}\special{pa 591 -567}\special{pa 606 -598}\special{pa 622 -626}%
\special{pa 642 -654}\special{pa 657 -681}\special{pa 622 -681}\special{pa 591 -681}%
\special{pa 559 -681}\special{pa 524 -681}\special{pa 543 -709}\special{pa 559 -740}%
\special{pa 575 -709}\special{pa 591 -681}\special{pa 606 -709}\special{pa 622 -740}%
\special{pa 591 -740}\special{pa 559 -740}\special{pa 575 -768}\special{pa 591 -795}%
\special{pa 559 -795}\special{pa 524 -795}\special{pa 543 -823}\special{pa 559 -854}%
\special{pa 524 -854}\special{pa 492 -854}\special{pa 508 -823}\special{pa 524 -795}%
\special{pa 492 -795}\special{pa 461 -795}\special{pa 476 -768}\special{pa 492 -740}%
\special{pa 461 -740}\special{pa 425 -740}\special{pa 445 -709}\special{pa 461 -681}%
\special{pa 476 -709}\special{pa 492 -740}\special{pa 508 -709}\special{pa 524 -681}%
\special{pa 492 -681}\special{pa 461 -681}\special{pa 425 -681}\special{pa 394 -681}%
\special{pa 409 -654}\special{pa 425 -626}\special{pa 445 -598}\special{pa 461 -567}%
\special{pa 425 -567}\special{pa 394 -567}\special{pa 409 -598}\special{pa 425 -626}%
\special{pa 394 -626}\special{pa 362 -626}\special{pa 378 -598}\special{pa 394 -567}%
\special{pa 362 -567}\special{pa 327 -567}\special{pa 346 -539}\special{pa 362 -512}%
\special{pa 327 -512}\special{pa 295 -512}\special{pa 311 -484}\special{pa 327 -453}%
\special{pa 346 -484}\special{pa 362 -512}\special{pa 378 -484}\special{pa 394 -453}%
\special{pa 409 -484}\special{pa 425 -512}\special{pa 445 -484}\special{pa 461 -453}%
\special{pa 476 -484}\special{pa 492 -512}\special{pa 461 -512}\special{pa 425 -512}%
\special{pa 445 -539}\special{pa 461 -567}\special{pa 476 -539}\special{pa 492 -512}%
\special{pa 508 -484}\special{pa 524 -453}\special{pa 492 -453}\special{pa 461 -453}%
\special{pa 425 -453}\special{pa 394 -453}\special{pa 362 -453}\special{pa 327 -453}%
\special{pa 295 -453}\special{pa 264 -453}\special{pa 280 -425}\special{pa 295 -398}%
\special{pa 311 -370}\special{pa 327 -343}\special{pa 346 -311}\special{pa 362 -283}%
\special{pa 378 -256}\special{pa 394 -228}\special{pa 362 -228}\special{pa 327 -228}%
\special{pa 295 -228}\special{pa 264 -228}\special{pa 280 -256}\special{pa 295 -283}%
\special{pa 311 -256}\special{pa 327 -228}\special{pa 346 -256}\special{pa 362 -283}%
\special{pa 327 -283}\special{pa 295 -283}\special{pa 311 -311}\special{pa 327 -343}%
\special{pa 295 -343}\special{pa 264 -343}\special{pa 280 -370}\special{pa 295 -398}%
\special{pa 264 -398}\special{pa 228 -398}\special{pa 248 -370}\special{pa 264 -343}%
\special{pa 228 -343}\special{pa 197 -343}\special{pa 213 -311}\special{pa 228 -283}%
\special{pa 197 -283}\special{pa 165 -283}\special{pa 181 -256}\special{pa 197 -228}%
\special{pa 213 -256}\special{pa 228 -283}\special{pa 248 -256}\special{pa 264 -228}%
\special{pa 228 -228}\special{pa 197 -228}\special{pa 165 -228}\special{pa 130 -228}%
\special{pa 150 -201}\special{pa 165 -169}\special{pa 181 -142}\special{pa 197 -114}%
\special{pa 165 -114}\special{pa 130 -114}\special{pa 150 -142}\special{pa 165 -169}%
\special{pa 130 -169}\special{pa 98 -169}\special{pa 114 -142}\special{pa 130 -114}%
\special{pa 98 -114}\special{pa 67 -114}\special{pa 83 -87}\special{pa 98 -55}\special{pa 67 -55}%
\special{pa 31 -55}\special{pa 51 -28}\special{pa 67 0}\special{pa 83 -28}\special{pa 98 -55}%
\special{pa 114 -28}\special{pa 130 0}\special{pa 150 -28}\special{pa 165 -55}\special{pa 181 -28}%
\special{pa 197 0}\special{pa 213 -28}\special{pa 228 -55}\special{pa 197 -55}\special{pa 165 -55}%
\special{fp}%
\special{pa 165 -55}\special{pa 181 -87}\special{pa 197 -114}\special{pa 213 -87}%
\special{pa 228 -55}\special{pa 248 -28}\special{pa 264 0}\special{pa 280 -28}\special{pa 295 -55}%
\special{pa 311 -87}\special{pa 327 -114}\special{pa 346 -87}\special{pa 362 -55}%
\special{pa 327 -55}\special{pa 295 -55}\special{pa 311 -28}\special{pa 327 0}\special{pa 346 -28}%
\special{pa 362 -55}\special{pa 378 -28}\special{pa 394 0}\special{pa 409 -28}\special{pa 425 -55}%
\special{pa 445 -28}\special{pa 461 0}\special{pa 476 -28}\special{pa 492 -55}\special{pa 461 -55}%
\special{pa 425 -55}\special{pa 445 -87}\special{pa 461 -114}\special{pa 425 -114}%
\special{pa 394 -114}\special{pa 409 -142}\special{pa 425 -169}\special{pa 394 -169}%
\special{pa 362 -169}\special{pa 378 -142}\special{pa 394 -114}\special{pa 362 -114}%
\special{pa 327 -114}\special{pa 346 -142}\special{pa 362 -169}\special{pa 378 -201}%
\special{pa 394 -228}\special{pa 409 -201}\special{pa 425 -169}\special{pa 445 -142}%
\special{pa 461 -114}\special{pa 476 -87}\special{pa 492 -55}\special{pa 508 -28}%
\special{pa 524 0}\special{pa 539 -28}\special{pa 559 -55}\special{pa 575 -87}\special{pa 591 -114}%
\special{pa 606 -142}\special{pa 622 -169}\special{pa 638 -201}\special{pa 657 -228}%
\special{pa 673 -201}\special{pa 689 -169}\special{pa 705 -142}\special{pa 720 -114}%
\special{pa 689 -114}\special{pa 657 -114}\special{pa 673 -142}\special{pa 689 -169}%
\special{pa 657 -169}\special{pa 622 -169}\special{pa 638 -142}\special{pa 657 -114}%
\special{pa 622 -114}\special{pa 591 -114}\special{pa 606 -87}\special{pa 622 -55}%
\special{pa 591 -55}\special{pa 559 -55}\special{pa 575 -28}\special{pa 591 0}\special{pa 606 -28}%
\special{pa 622 -55}\special{pa 638 -28}\special{pa 657 0}\special{pa 673 -28}\special{pa 689 -55}%
\special{pa 705 -28}\special{pa 720 0}\special{pa 736 -28}\special{pa 756 -55}\special{pa 720 -55}%
\special{pa 689 -55}\special{pa 705 -87}\special{pa 720 -114}\special{pa 736 -87}%
\special{pa 756 -55}\special{pa 772 -28}\special{pa 787 0}\special{pa 803 -28}\special{pa 819 -55}%
\special{pa 835 -87}\special{pa 854 -114}\special{pa 870 -87}\special{pa 886 -55}%
\special{pa 854 -55}\special{pa 819 -55}\special{pa 835 -28}\special{pa 854 0}\special{pa 870 -28}%
\special{pa 886 -55}\special{pa 902 -28}\special{pa 917 0}\special{pa 933 -28}\special{pa 953 -55}%
\special{pa 969 -28}\special{pa 984 0}\special{pa 1000 -28}\special{pa 1016 -55}\special{pa 984 -55}%
\special{pa 953 -55}\special{pa 969 -87}\special{pa 984 -114}\special{pa 953 -114}%
\special{pa 917 -114}\special{pa 933 -142}\special{pa 953 -169}\special{pa 917 -169}%
\special{pa 886 -169}\special{pa 902 -142}\special{pa 917 -114}\special{pa 886 -114}%
\special{pa 854 -114}\special{pa 870 -142}\special{pa 886 -169}\special{pa 902 -201}%
\special{pa 917 -228}\special{pa 886 -228}\special{pa 854 -228}\special{pa 819 -228}%
\special{pa 787 -228}\special{pa 803 -256}\special{pa 819 -283}\special{pa 835 -256}%
\special{pa 854 -228}\special{pa 870 -256}\special{pa 886 -283}\special{pa 854 -283}%
\special{pa 819 -283}\special{pa 835 -311}\special{pa 854 -343}\special{pa 819 -343}%
\special{pa 787 -343}\special{pa 803 -370}\special{pa 819 -398}\special{pa 787 -398}%
\special{pa 756 -398}\special{pa 772 -370}\special{pa 787 -343}\special{pa 756 -343}%
\special{pa 720 -343}\special{pa 736 -311}\special{pa 756 -283}\special{pa 720 -283}%
\special{pa 689 -283}\special{pa 705 -256}\special{pa 720 -228}\special{pa 736 -256}%
\special{pa 756 -283}\special{pa 772 -256}\special{pa 787 -228}\special{pa 756 -228}%
\special{pa 720 -228}\special{pa 689 -228}\special{pa 657 -228}\special{pa 673 -256}%
\special{pa 689 -283}\special{pa 705 -311}\special{pa 720 -343}\special{pa 736 -370}%
\special{pa 756 -398}\special{pa 772 -425}\special{pa 787 -453}\special{pa 803 -425}%
\special{pa 819 -398}\special{pa 835 -370}\special{pa 854 -343}\special{pa 870 -311}%
\special{pa 886 -283}\special{pa 902 -256}\special{pa 917 -228}\special{pa 933 -201}%
\special{pa 953 -169}\special{pa 969 -142}\special{pa 984 -114}\special{pa 1000 -87}%
\special{pa 1016 -55}\special{pa 1031 -28}\special{pa 1051 0}\special{pa 1067 -28}%
\special{pa 1083 -55}\special{pa 1098 -87}\special{pa 1114 -114}\special{pa 1130 -142}%
\special{pa 1150 -169}\special{pa 1165 -201}\special{pa 1181 -228}\special{pa 1197 -256}%
\special{pa 1213 -283}\special{pa 1228 -311}\special{pa 1248 -343}\special{pa 1264 -370}%
\special{pa 1280 -398}\special{pa 1295 -425}\special{pa 1311 -453}\special{pa 1327 -425}%
\special{pa 1346 -398}\special{pa 1362 -370}\special{pa 1378 -343}\special{pa 1394 -311}%
\special{pa 1409 -283}\special{pa 1425 -256}\special{pa 1445 -228}\special{pa 1409 -228}%
\special{pa 1378 -228}\special{pa 1346 -228}\special{pa 1311 -228}\special{pa 1327 -256}%
\special{pa 1346 -283}\special{pa 1362 -256}\special{pa 1378 -228}\special{pa 1394 -256}%
\special{pa 1409 -283}\special{pa 1378 -283}\special{pa 1346 -283}\special{pa 1362 -311}%
\special{pa 1378 -343}\special{pa 1346 -343}\special{pa 1311 -343}\special{pa 1327 -370}%
\special{pa 1346 -398}\special{pa 1311 -398}\special{pa 1280 -398}\special{pa 1295 -370}%
\special{pa 1311 -343}\special{pa 1280 -343}\special{pa 1248 -343}\special{pa 1264 -311}%
\special{pa 1280 -283}\special{pa 1248 -283}\special{pa 1213 -283}\special{pa 1228 -256}%
\special{pa 1248 -228}\special{pa 1264 -256}\special{pa 1280 -283}\special{pa 1295 -256}%
\special{pa 1311 -228}%
\special{fp}%
\special{pa 1311 -228}\special{pa 1280 -228}\special{pa 1248 -228}\special{pa 1213 -228}%
\special{pa 1181 -228}\special{pa 1197 -201}\special{pa 1213 -169}\special{pa 1228 -142}%
\special{pa 1248 -114}\special{pa 1213 -114}\special{pa 1181 -114}\special{pa 1197 -142}%
\special{pa 1213 -169}\special{pa 1181 -169}\special{pa 1150 -169}\special{pa 1165 -142}%
\special{pa 1181 -114}\special{pa 1150 -114}\special{pa 1114 -114}\special{pa 1130 -87}%
\special{pa 1150 -55}\special{pa 1114 -55}\special{pa 1083 -55}\special{pa 1098 -28}%
\special{pa 1114 0}\special{pa 1130 -28}\special{pa 1150 -55}\special{pa 1165 -28}%
\special{pa 1181 0}\special{pa 1197 -28}\special{pa 1213 -55}\special{pa 1228 -28}%
\special{pa 1248 0}\special{pa 1264 -28}\special{pa 1280 -55}\special{pa 1248 -55}%
\special{pa 1213 -55}\special{pa 1228 -87}\special{pa 1248 -114}\special{pa 1264 -87}%
\special{pa 1280 -55}\special{pa 1295 -28}\special{pa 1311 0}\special{pa 1327 -28}%
\special{pa 1346 -55}\special{pa 1362 -87}\special{pa 1378 -114}\special{pa 1394 -87}%
\special{pa 1409 -55}\special{pa 1378 -55}\special{pa 1346 -55}\special{pa 1362 -28}%
\special{pa 1378 0}\special{pa 1394 -28}\special{pa 1409 -55}\special{pa 1425 -28}%
\special{pa 1445 0}\special{pa 1461 -28}\special{pa 1476 -55}\special{pa 1492 -28}%
\special{pa 1508 0}\special{pa 1524 -28}\special{pa 1543 -55}\special{pa 1508 -55}%
\special{pa 1476 -55}\special{pa 1492 -87}\special{pa 1508 -114}\special{pa 1476 -114}%
\special{pa 1445 -114}\special{pa 1461 -142}\special{pa 1476 -169}\special{pa 1445 -169}%
\special{pa 1409 -169}\special{pa 1425 -142}\special{pa 1445 -114}\special{pa 1409 -114}%
\special{pa 1378 -114}\special{pa 1394 -142}\special{pa 1409 -169}\special{pa 1425 -201}%
\special{pa 1445 -228}\special{pa 1461 -201}\special{pa 1476 -169}\special{pa 1492 -142}%
\special{pa 1508 -114}\special{pa 1524 -87}\special{pa 1543 -55}\special{pa 1559 -28}%
\special{pa 1575 0}\special{pa 1591 -28}\special{pa 1606 -55}\special{pa 1622 -87}%
\special{pa 1642 -114}\special{pa 1657 -142}\special{pa 1673 -169}\special{pa 1689 -201}%
\special{pa 1705 -228}\special{pa 1720 -201}\special{pa 1740 -169}\special{pa 1756 -142}%
\special{pa 1772 -114}\special{pa 1740 -114}\special{pa 1705 -114}\special{pa 1720 -142}%
\special{pa 1740 -169}\special{pa 1705 -169}\special{pa 1673 -169}\special{pa 1689 -142}%
\special{pa 1705 -114}\special{pa 1673 -114}\special{pa 1642 -114}\special{pa 1657 -87}%
\special{pa 1673 -55}\special{pa 1642 -55}\special{pa 1606 -55}\special{pa 1622 -28}%
\special{pa 1642 0}\special{pa 1657 -28}\special{pa 1673 -55}\special{pa 1689 -28}%
\special{pa 1705 0}\special{pa 1720 -28}\special{pa 1740 -55}\special{pa 1756 -28}%
\special{pa 1772 0}\special{pa 1787 -28}\special{pa 1803 -55}\special{pa 1772 -55}%
\special{pa 1740 -55}\special{pa 1756 -87}\special{pa 1772 -114}\special{pa 1787 -87}%
\special{pa 1803 -55}\special{pa 1819 -28}\special{pa 1839 0}\special{pa 1854 -28}%
\special{pa 1870 -55}\special{pa 1886 -87}\special{pa 1902 -114}\special{pa 1917 -87}%
\special{pa 1937 -55}\special{pa 1902 -55}\special{pa 1870 -55}\special{pa 1886 -28}%
\special{pa 1902 0}\special{pa 1917 -28}\special{pa 1937 -55}\special{pa 1953 -28}%
\special{pa 1969 0}\special{pa 1984 -28}\special{pa 2000 -55}\special{pa 2016 -28}%
\special{pa 2035 0}\special{pa 2051 -28}\special{pa 2067 -55}\special{pa 2035 -55}%
\special{pa 2000 -55}\special{pa 2016 -87}\special{pa 2035 -114}\special{pa 2000 -114}%
\special{pa 1969 -114}\special{pa 1984 -142}\special{pa 2000 -169}\special{pa 1969 -169}%
\special{pa 1937 -169}\special{pa 1953 -142}\special{pa 1969 -114}\special{pa 1937 -114}%
\special{pa 1902 -114}\special{pa 1917 -142}\special{pa 1937 -169}\special{pa 1953 -201}%
\special{pa 1969 -228}\special{pa 1937 -228}\special{pa 1902 -228}\special{pa 1870 -228}%
\special{pa 1839 -228}\special{pa 1854 -256}\special{pa 1870 -283}\special{pa 1886 -256}%
\special{pa 1902 -228}\special{pa 1917 -256}\special{pa 1937 -283}\special{pa 1902 -283}%
\special{pa 1870 -283}\special{pa 1886 -311}\special{pa 1902 -343}\special{pa 1870 -343}%
\special{pa 1839 -343}\special{pa 1854 -370}\special{pa 1870 -398}\special{pa 1839 -398}%
\special{pa 1803 -398}\special{pa 1819 -370}\special{pa 1839 -343}\special{pa 1803 -343}%
\special{pa 1772 -343}\special{pa 1787 -311}\special{pa 1803 -283}\special{pa 1772 -283}%
\special{pa 1740 -283}\special{pa 1756 -256}\special{pa 1772 -228}\special{pa 1787 -256}%
\special{pa 1803 -283}\special{pa 1819 -256}\special{pa 1839 -228}\special{pa 1803 -228}%
\special{pa 1772 -228}\special{pa 1740 -228}\special{pa 1705 -228}\special{pa 1720 -256}%
\special{pa 1740 -283}\special{pa 1756 -311}\special{pa 1772 -343}\special{pa 1787 -370}%
\special{pa 1803 -398}\special{pa 1819 -425}\special{pa 1839 -453}\special{pa 1803 -453}%
\special{pa 1772 -453}\special{pa 1740 -453}\special{pa 1705 -453}\special{pa 1673 -453}%
\special{pa 1642 -453}\special{pa 1606 -453}\special{pa 1575 -453}\special{pa 1591 -484}%
\special{pa 1606 -512}\special{pa 1622 -539}\special{pa 1642 -567}\special{pa 1657 -539}%
\special{pa 1673 -512}\special{pa 1642 -512}\special{pa 1606 -512}\special{pa 1622 -484}%
\special{pa 1642 -453}\special{pa 1657 -484}\special{pa 1673 -512}\special{pa 1689 -484}%
\special{pa 1705 -453}\special{pa 1720 -484}\special{pa 1740 -512}\special{pa 1756 -484}%
\special{pa 1772 -453}\special{pa 1787 -484}\special{pa 1803 -512}\special{pa 1772 -512}%
\special{pa 1740 -512}\special{pa 1756 -539}\special{pa 1772 -567}\special{pa 1740 -567}%
\special{pa 1705 -567}\special{pa 1720 -598}\special{pa 1740 -626}\special{pa 1705 -626}%
\special{pa 1673 -626}%
\special{fp}%
\special{pa 1673 -626}\special{pa 1689 -598}\special{pa 1705 -567}\special{pa 1673 -567}%
\special{pa 1642 -567}\special{pa 1657 -598}\special{pa 1673 -626}\special{pa 1689 -654}%
\special{pa 1705 -681}\special{pa 1673 -681}\special{pa 1642 -681}\special{pa 1606 -681}%
\special{pa 1575 -681}\special{pa 1591 -709}\special{pa 1606 -740}\special{pa 1622 -709}%
\special{pa 1642 -681}\special{pa 1657 -709}\special{pa 1673 -740}\special{pa 1642 -740}%
\special{pa 1606 -740}\special{pa 1622 -768}\special{pa 1642 -795}\special{pa 1606 -795}%
\special{pa 1575 -795}\special{pa 1591 -823}\special{pa 1606 -854}\special{pa 1575 -854}%
\special{pa 1543 -854}\special{pa 1559 -823}\special{pa 1575 -795}\special{pa 1543 -795}%
\special{pa 1508 -795}\special{pa 1524 -768}\special{pa 1543 -740}\special{pa 1508 -740}%
\special{pa 1476 -740}\special{pa 1492 -709}\special{pa 1508 -681}\special{pa 1524 -709}%
\special{pa 1543 -740}\special{pa 1559 -709}\special{pa 1575 -681}\special{pa 1543 -681}%
\special{pa 1508 -681}\special{pa 1476 -681}\special{pa 1445 -681}\special{pa 1461 -654}%
\special{pa 1476 -626}\special{pa 1492 -598}\special{pa 1508 -567}\special{pa 1476 -567}%
\special{pa 1445 -567}\special{pa 1461 -598}\special{pa 1476 -626}\special{pa 1445 -626}%
\special{pa 1409 -626}\special{pa 1425 -598}\special{pa 1445 -567}\special{pa 1409 -567}%
\special{pa 1378 -567}\special{pa 1394 -539}\special{pa 1409 -512}\special{pa 1378 -512}%
\special{pa 1346 -512}\special{pa 1362 -484}\special{pa 1378 -453}\special{pa 1394 -484}%
\special{pa 1409 -512}\special{pa 1425 -484}\special{pa 1445 -453}\special{pa 1461 -484}%
\special{pa 1476 -512}\special{pa 1492 -484}\special{pa 1508 -453}\special{pa 1524 -484}%
\special{pa 1543 -512}\special{pa 1508 -512}\special{pa 1476 -512}\special{pa 1492 -539}%
\special{pa 1508 -567}\special{pa 1524 -539}\special{pa 1543 -512}\special{pa 1559 -484}%
\special{pa 1575 -453}\special{pa 1543 -453}\special{pa 1508 -453}\special{pa 1476 -453}%
\special{pa 1445 -453}\special{pa 1409 -453}\special{pa 1378 -453}\special{pa 1346 -453}%
\special{pa 1311 -453}\special{pa 1327 -484}\special{pa 1346 -512}\special{pa 1362 -539}%
\special{pa 1378 -567}\special{pa 1394 -598}\special{pa 1409 -626}\special{pa 1425 -654}%
\special{pa 1445 -681}\special{pa 1461 -709}\special{pa 1476 -740}\special{pa 1492 -768}%
\special{pa 1508 -795}\special{pa 1524 -823}\special{pa 1543 -854}\special{pa 1559 -882}%
\special{pa 1575 -909}\special{pa 1543 -909}\special{pa 1508 -909}\special{pa 1476 -909}%
\special{pa 1445 -909}\special{pa 1409 -909}\special{pa 1378 -909}\special{pa 1346 -909}%
\special{pa 1311 -909}\special{pa 1280 -909}\special{pa 1248 -909}\special{pa 1213 -909}%
\special{pa 1181 -909}\special{pa 1150 -909}\special{pa 1114 -909}\special{pa 1083 -909}%
\special{pa 1051 -909}\special{pa 1067 -937}\special{pa 1083 -965}\special{pa 1098 -996}%
\special{pa 1114 -1024}\special{pa 1130 -1051}\special{pa 1150 -1079}\special{pa 1165 -1106}%
\special{pa 1181 -1138}\special{pa 1197 -1106}\special{pa 1213 -1079}\special{pa 1228 -1051}%
\special{pa 1248 -1024}\special{pa 1213 -1024}\special{pa 1181 -1024}\special{pa 1197 -1051}%
\special{pa 1213 -1079}\special{pa 1181 -1079}\special{pa 1150 -1079}\special{pa 1165 -1051}%
\special{pa 1181 -1024}\special{pa 1150 -1024}\special{pa 1114 -1024}\special{pa 1130 -996}%
\special{pa 1150 -965}\special{pa 1114 -965}\special{pa 1083 -965}\special{pa 1098 -937}%
\special{pa 1114 -909}\special{pa 1130 -937}\special{pa 1150 -965}\special{pa 1165 -937}%
\special{pa 1181 -909}\special{pa 1197 -937}\special{pa 1213 -965}\special{pa 1228 -937}%
\special{pa 1248 -909}\special{pa 1264 -937}\special{pa 1280 -965}\special{pa 1248 -965}%
\special{pa 1213 -965}\special{pa 1228 -996}\special{pa 1248 -1024}\special{pa 1264 -996}%
\special{pa 1280 -965}\special{pa 1295 -937}\special{pa 1311 -909}\special{pa 1327 -937}%
\special{pa 1346 -965}\special{pa 1362 -996}\special{pa 1378 -1024}\special{pa 1394 -996}%
\special{pa 1409 -965}\special{pa 1378 -965}\special{pa 1346 -965}\special{pa 1362 -937}%
\special{pa 1378 -909}\special{pa 1394 -937}\special{pa 1409 -965}\special{pa 1425 -937}%
\special{pa 1445 -909}\special{pa 1461 -937}\special{pa 1476 -965}\special{pa 1492 -937}%
\special{pa 1508 -909}\special{pa 1524 -937}\special{pa 1543 -965}\special{pa 1508 -965}%
\special{pa 1476 -965}\special{pa 1492 -996}\special{pa 1508 -1024}\special{pa 1476 -1024}%
\special{pa 1445 -1024}\special{pa 1461 -1051}\special{pa 1476 -1079}\special{pa 1445 -1079}%
\special{pa 1409 -1079}\special{pa 1425 -1051}\special{pa 1445 -1024}\special{pa 1409 -1024}%
\special{pa 1378 -1024}\special{pa 1394 -1051}\special{pa 1409 -1079}\special{pa 1425 -1106}%
\special{pa 1445 -1138}\special{pa 1409 -1138}\special{pa 1378 -1138}\special{pa 1346 -1138}%
\special{pa 1311 -1138}\special{pa 1327 -1165}\special{pa 1346 -1193}\special{pa 1362 -1165}%
\special{pa 1378 -1138}\special{pa 1394 -1165}\special{pa 1409 -1193}\special{pa 1378 -1193}%
\special{pa 1346 -1193}\special{pa 1362 -1220}\special{pa 1378 -1252}\special{pa 1346 -1252}%
\special{pa 1311 -1252}\special{pa 1327 -1280}\special{pa 1346 -1307}\special{pa 1311 -1307}%
\special{pa 1280 -1307}\special{pa 1295 -1280}\special{pa 1311 -1252}\special{pa 1280 -1252}%
\special{pa 1248 -1252}\special{pa 1264 -1220}\special{pa 1280 -1193}\special{pa 1248 -1193}%
\special{pa 1213 -1193}\special{pa 1228 -1165}\special{pa 1248 -1138}\special{pa 1264 -1165}%
\special{pa 1280 -1193}\special{pa 1295 -1165}\special{pa 1311 -1138}\special{pa 1280 -1138}%
\special{pa 1248 -1138}\special{pa 1213 -1138}\special{pa 1181 -1138}\special{pa 1197 -1165}%
\special{pa 1213 -1193}\special{pa 1228 -1220}\special{pa 1248 -1252}\special{pa 1264 -1280}%
\special{pa 1280 -1307}\special{pa 1295 -1335}\special{pa 1311 -1362}\special{pa 1280 -1362}%
\special{pa 1248 -1362}%
\special{fp}%
\special{pa 1248 -1362}\special{pa 1213 -1362}\special{pa 1181 -1362}\special{pa 1150 -1362}%
\special{pa 1114 -1362}\special{pa 1083 -1362}\special{pa 1051 -1362}\special{pa 1067 -1394}%
\special{pa 1083 -1421}\special{pa 1098 -1449}\special{pa 1114 -1476}\special{pa 1130 -1449}%
\special{pa 1150 -1421}\special{pa 1114 -1421}\special{pa 1083 -1421}\special{pa 1098 -1394}%
\special{pa 1114 -1362}\special{pa 1130 -1394}\special{pa 1150 -1421}\special{pa 1165 -1394}%
\special{pa 1181 -1362}\special{pa 1197 -1394}\special{pa 1213 -1421}\special{pa 1228 -1394}%
\special{pa 1248 -1362}\special{pa 1264 -1394}\special{pa 1280 -1421}\special{pa 1248 -1421}%
\special{pa 1213 -1421}\special{pa 1228 -1449}\special{pa 1248 -1476}\special{pa 1213 -1476}%
\special{pa 1181 -1476}\special{pa 1197 -1504}\special{pa 1213 -1535}\special{pa 1181 -1535}%
\special{pa 1150 -1535}\special{pa 1165 -1504}\special{pa 1181 -1476}\special{pa 1150 -1476}%
\special{pa 1114 -1476}\special{pa 1130 -1504}\special{pa 1150 -1535}\special{pa 1165 -1563}%
\special{pa 1181 -1591}\special{pa 1150 -1591}\special{pa 1114 -1591}\special{pa 1083 -1591}%
\special{pa 1051 -1591}\special{pa 1067 -1618}\special{pa 1083 -1650}\special{pa 1098 -1618}%
\special{pa 1114 -1591}\special{pa 1130 -1618}\special{pa 1150 -1650}\special{pa 1114 -1650}%
\special{pa 1083 -1650}\special{pa 1098 -1677}\special{pa 1114 -1705}\special{pa 1083 -1705}%
\special{pa 1051 -1705}\special{pa 1067 -1732}\special{pa 1083 -1760}\special{pa 1051 -1760}%
\special{pa 1016 -1760}\special{pa 1031 -1732}\special{pa 1051 -1705}\special{pa 1016 -1705}%
\special{pa 984 -1705}\special{pa 1000 -1677}\special{pa 1016 -1650}\special{pa 984 -1650}%
\special{pa 953 -1650}\special{pa 969 -1618}\special{pa 984 -1591}\special{pa 1000 -1618}%
\special{pa 1016 -1650}\special{pa 1031 -1618}\special{pa 1051 -1591}\special{pa 1016 -1591}%
\special{pa 984 -1591}\special{pa 953 -1591}\special{pa 917 -1591}\special{pa 933 -1563}%
\special{pa 953 -1535}\special{pa 969 -1504}\special{pa 984 -1476}\special{pa 953 -1476}%
\special{pa 917 -1476}\special{pa 933 -1504}\special{pa 953 -1535}\special{pa 917 -1535}%
\special{pa 886 -1535}\special{pa 902 -1504}\special{pa 917 -1476}\special{pa 886 -1476}%
\special{pa 854 -1476}\special{pa 870 -1449}\special{pa 886 -1421}\special{pa 854 -1421}%
\special{pa 819 -1421}\special{pa 839 -1394}\special{pa 854 -1362}\special{pa 870 -1394}%
\special{pa 886 -1421}\special{pa 902 -1394}\special{pa 917 -1362}\special{pa 933 -1394}%
\special{pa 953 -1421}\special{pa 969 -1394}\special{pa 984 -1362}\special{pa 1000 -1394}%
\special{pa 1016 -1421}\special{pa 984 -1421}\special{pa 953 -1421}\special{pa 969 -1449}%
\special{pa 984 -1476}\special{pa 1000 -1449}\special{pa 1016 -1421}\special{pa 1031 -1394}%
\special{pa 1051 -1362}\special{pa 1016 -1362}\special{pa 984 -1362}\special{pa 953 -1362}%
\special{pa 917 -1362}\special{pa 886 -1362}\special{pa 854 -1362}\special{pa 819 -1362}%
\special{pa 787 -1362}\special{pa 803 -1335}\special{pa 819 -1307}\special{pa 839 -1280}%
\special{pa 854 -1252}\special{pa 870 -1220}\special{pa 886 -1193}\special{pa 902 -1165}%
\special{pa 917 -1138}\special{pa 886 -1138}\special{pa 854 -1138}\special{pa 819 -1138}%
\special{pa 787 -1138}\special{pa 803 -1165}\special{pa 819 -1193}\special{pa 839 -1165}%
\special{pa 854 -1138}\special{pa 870 -1165}\special{pa 886 -1193}\special{pa 854 -1193}%
\special{pa 819 -1193}\special{pa 839 -1220}\special{pa 854 -1252}\special{pa 819 -1252}%
\special{pa 787 -1252}\special{pa 803 -1280}\special{pa 819 -1307}\special{pa 787 -1307}%
\special{pa 756 -1307}\special{pa 772 -1280}\special{pa 787 -1252}\special{pa 756 -1252}%
\special{pa 720 -1252}\special{pa 740 -1220}\special{pa 756 -1193}\special{pa 720 -1193}%
\special{pa 689 -1193}\special{pa 705 -1165}\special{pa 720 -1138}\special{pa 740 -1165}%
\special{pa 756 -1193}\special{pa 772 -1165}\special{pa 787 -1138}\special{pa 756 -1138}%
\special{pa 720 -1138}\special{pa 689 -1138}\special{pa 657 -1138}\special{pa 673 -1106}%
\special{pa 689 -1079}\special{pa 705 -1051}\special{pa 720 -1024}\special{pa 689 -1024}%
\special{pa 657 -1024}\special{pa 673 -1051}\special{pa 689 -1079}\special{pa 657 -1079}%
\special{pa 622 -1079}\special{pa 642 -1051}\special{pa 657 -1024}\special{pa 622 -1024}%
\special{pa 591 -1024}\special{pa 606 -996}\special{pa 622 -965}\special{pa 591 -965}%
\special{pa 559 -965}\special{pa 575 -937}\special{pa 591 -909}\special{pa 606 -937}%
\special{pa 622 -965}\special{pa 642 -937}\special{pa 657 -909}\special{pa 673 -937}%
\special{pa 689 -965}\special{pa 705 -937}\special{pa 720 -909}\special{pa 740 -937}%
\special{pa 756 -965}\special{pa 720 -965}\special{pa 689 -965}\special{pa 705 -996}%
\special{pa 720 -1024}\special{pa 740 -996}\special{pa 756 -965}\special{pa 772 -937}%
\special{pa 787 -909}\special{pa 803 -937}\special{pa 819 -965}\special{pa 839 -996}%
\special{pa 854 -1024}\special{pa 870 -996}\special{pa 886 -965}\special{pa 854 -965}%
\special{pa 819 -965}\special{pa 839 -937}\special{pa 854 -909}\special{pa 870 -937}%
\special{pa 886 -965}\special{pa 902 -937}\special{pa 917 -909}\special{pa 937 -937}%
\special{pa 953 -965}\special{pa 969 -937}\special{pa 984 -909}\special{pa 1000 -937}%
\special{pa 1016 -965}\special{pa 984 -965}\special{pa 953 -965}\special{pa 969 -996}%
\special{pa 984 -1024}\special{pa 953 -1024}\special{pa 917 -1024}\special{pa 937 -1051}%
\special{pa 953 -1079}\special{pa 917 -1079}\special{pa 886 -1079}\special{pa 902 -1051}%
\special{pa 917 -1024}\special{pa 886 -1024}\special{pa 854 -1024}\special{pa 870 -1051}%
\special{pa 886 -1079}\special{pa 902 -1106}\special{pa 917 -1138}\special{pa 937 -1106}%
\special{pa 953 -1079}\special{pa 969 -1051}\special{pa 984 -1024}\special{pa 1000 -996}%
\special{pa 1016 -965}%
\special{fp}%
\special{pa 1016 -965}\special{pa 1031 -937}\special{pa 1051 -909}\special{pa 1016 -909}%
\special{pa 984 -909}\special{pa 953 -909}\special{pa 917 -909}\special{pa 886 -909}%
\special{pa 854 -909}\special{pa 819 -909}\special{pa 787 -909}\special{pa 756 -909}%
\special{pa 720 -909}\special{pa 689 -909}\special{pa 657 -909}\special{pa 622 -909}%
\special{pa 591 -909}\special{pa 559 -909}\special{pa 524 -909}\special{pa 543 -937}%
\special{pa 559 -965}\special{pa 575 -996}\special{pa 591 -1024}\special{pa 606 -1051}%
\special{pa 622 -1079}\special{pa 642 -1106}\special{pa 657 -1138}\special{pa 673 -1165}%
\special{pa 689 -1193}\special{pa 705 -1220}\special{pa 720 -1252}\special{pa 740 -1280}%
\special{pa 756 -1307}\special{pa 772 -1335}\special{pa 787 -1362}\special{pa 803 -1394}%
\special{pa 819 -1421}\special{pa 839 -1449}\special{pa 854 -1476}\special{pa 870 -1504}%
\special{pa 886 -1535}\special{pa 902 -1563}\special{pa 917 -1591}\special{pa 937 -1618}%
\special{pa 953 -1650}\special{pa 969 -1677}\special{pa 984 -1705}\special{pa 1000 -1732}%
\special{pa 1016 -1760}\special{pa 1031 -1791}\special{pa 1051 -1819}\special{pa 1067 -1791}%
\special{pa 1083 -1760}\special{pa 1098 -1732}\special{pa 1114 -1705}\special{pa 1130 -1677}%
\special{pa 1150 -1650}\special{pa 1165 -1618}\special{pa 1181 -1591}\special{pa 1197 -1563}%
\special{pa 1213 -1535}\special{pa 1228 -1504}\special{pa 1248 -1476}\special{pa 1264 -1449}%
\special{pa 1280 -1421}\special{pa 1295 -1394}\special{pa 1311 -1362}\special{pa 1327 -1335}%
\special{pa 1346 -1307}\special{pa 1362 -1280}\special{pa 1378 -1252}\special{pa 1394 -1220}%
\special{pa 1409 -1193}\special{pa 1425 -1165}\special{pa 1445 -1138}\special{pa 1461 -1106}%
\special{pa 1476 -1079}\special{pa 1492 -1051}\special{pa 1508 -1024}\special{pa 1524 -996}%
\special{pa 1543 -965}\special{pa 1559 -937}\special{pa 1575 -909}\special{pa 1591 -882}%
\special{pa 1606 -854}\special{pa 1622 -823}\special{pa 1642 -795}\special{pa 1657 -768}%
\special{pa 1673 -740}\special{pa 1689 -709}\special{pa 1705 -681}\special{pa 1720 -654}%
\special{pa 1740 -626}\special{pa 1756 -598}\special{pa 1772 -567}\special{pa 1787 -539}%
\special{pa 1803 -512}\special{pa 1819 -484}\special{pa 1839 -453}\special{pa 1854 -425}%
\special{pa 1870 -398}\special{pa 1886 -370}\special{pa 1902 -343}\special{pa 1917 -311}%
\special{pa 1937 -283}\special{pa 1953 -256}\special{pa 1969 -228}\special{pa 1984 -201}%
\special{pa 2000 -169}\special{pa 2016 -142}\special{pa 2035 -114}\special{pa 2051 -87}%
\special{pa 2067 -55}\special{pa 2083 -28}\special{pa 2098 0}\special{pa 2067 0}\special{pa 2035 0}%
\special{pa 2000 0}\special{pa 1969 0}\special{pa 1937 0}\special{pa 1902 0}\special{pa 1870 0}%
\special{pa 1839 0}\special{pa 1803 0}\special{pa 1772 0}\special{pa 1740 0}\special{pa 1705 0}%
\special{pa 1673 0}\special{pa 1642 0}\special{pa 1606 0}\special{pa 1575 0}\special{pa 1543 0}%
\special{pa 1508 0}\special{pa 1476 0}\special{pa 1445 0}\special{pa 1409 0}\special{pa 1378 0}%
\special{pa 1346 0}\special{pa 1311 0}\special{pa 1280 0}\special{pa 1248 0}\special{pa 1213 0}%
\special{pa 1181 0}\special{pa 1150 0}\special{pa 1114 0}\special{pa 1083 0}\special{pa 1051 0}%
\special{pa 1016 0}\special{pa 984 0}\special{pa 953 0}\special{pa 917 0}\special{pa 886 0}%
\special{pa 854 0}\special{pa 819 0}\special{pa 787 0}\special{pa 756 0}\special{pa 720 0}%
\special{pa 689 0}\special{pa 657 0}\special{pa 622 0}\special{pa 591 0}\special{pa 559 0}%
\special{pa 524 0}\special{pa 492 0}\special{pa 461 0}\special{pa 425 0}\special{pa 394 0}%
\special{pa 362 0}\special{pa 327 0}\special{pa 295 0}\special{pa 264 0}\special{pa 228 0}%
\special{pa 197 0}\special{pa 165 0}\special{pa 130 0}\special{pa 98 0}\special{pa 67 0}%
\special{pa 31 0}\special{pa 0 0}%
\special{fp}%
\end{picture}}%