%%% /Users/Hannya/Desktop/KeTCindy/fig/listplot3.tex 
%%% Generator=template1basic.cdy 
{\unitlength=10mm%
\begin{picture}%
(9.22,4.16)(-0.42,-0.42)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
\special{pa     0    -0}\special{pa   394 -1181}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 16}%
\special{pa   394    -0}\special{pa   787 -1181}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa 787 0}\special{pa 799 -36}\special{fp}\special{pa 811 -72}\special{pa 823 -107}\special{fp}%
\special{pa 835 -143}\special{pa 847 -179}\special{fp}\special{pa 859 -215}\special{pa 871 -251}\special{fp}%
\special{pa 883 -286}\special{pa 895 -322}\special{fp}\special{pa 907 -358}\special{pa 919 -394}\special{fp}%
\special{pa 931 -429}\special{pa 942 -465}\special{fp}\special{pa 954 -501}\special{pa 966 -537}\special{fp}%
\special{pa 978 -573}\special{pa 990 -608}\special{fp}\special{pa 1002 -644}\special{pa 1014 -680}\special{fp}%
\special{pa 1026 -716}\special{pa 1038 -752}\special{fp}\special{pa 1050 -787}\special{pa 1062 -823}\special{fp}%
\special{pa 1074 -859}\special{pa 1086 -895}\special{fp}\special{pa 1098 -931}\special{pa 1110 -966}\special{fp}%
\special{pa 1121 -1002}\special{pa 1133 -1038}\special{fp}\special{pa 1145 -1074}\special{pa 1157 -1110}\special{fp}%
\special{pa 1169 -1145}\special{pa 1181 -1181}\special{fp}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa 1181 0}\special{pa 1215 -101}\special{fp}\special{pa 1226 -135}\special{pa 1260 -236}\special{fp}%
\special{pa 1271 -270}\special{pa 1305 -371}\special{fp}\special{pa 1316 -405}\special{pa 1350 -506}\special{fp}%
\special{pa 1361 -540}\special{pa 1395 -641}\special{fp}\special{pa 1406 -675}\special{pa 1440 -776}\special{fp}%
\special{pa 1451 -810}\special{pa 1485 -911}\special{fp}\special{pa 1496 -945}\special{pa 1530 -1046}\special{fp}%
\special{pa 1541 -1080}\special{pa 1575 -1181}\special{fp}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa 1575 0}\special{pa 1587 -36}\special{fp}\special{pa 1623 -143}\special{pa 1634 -179}\special{fp}%
\special{pa 1670 -286}\special{pa 1682 -322}\special{fp}\special{pa 1718 -429}\special{pa 1730 -465}\special{fp}%
\special{pa 1766 -573}\special{pa 1778 -608}\special{fp}\special{pa 1813 -716}\special{pa 1825 -752}\special{fp}%
\special{pa 1861 -859}\special{pa 1873 -895}\special{fp}\special{pa 1909 -1002}\special{pa 1921 -1038}\special{fp}%
\special{pa 1957 -1145}\special{pa 1969 -1181}\special{fp}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 1967 4}\special{pa 1970 -4}\special{fp}\special{pa 1980 -33}\special{pa 1982 -41}\special{fp}%
\special{pa 1992 -70}\special{pa 1994 -78}\special{fp}\special{pa 2004 -107}\special{pa 2007 -115}\special{fp}%
\special{pa 2016 -144}\special{pa 2019 -151}\special{fp}\special{pa 2029 -181}\special{pa 2031 -188}\special{fp}%
\special{pa 2041 -218}\special{pa 2044 -225}\special{fp}\special{pa 2053 -255}\special{pa 2056 -262}\special{fp}%
\special{pa 2066 -291}\special{pa 2068 -299}\special{fp}\special{pa 2078 -328}\special{pa 2080 -336}\special{fp}%
\special{pa 2090 -365}\special{pa 2093 -373}\special{fp}\special{pa 2103 -402}\special{pa 2105 -410}\special{fp}%
\special{pa 2115 -439}\special{pa 2117 -447}\special{fp}\special{pa 2127 -476}\special{pa 2130 -484}\special{fp}%
\special{pa 2139 -513}\special{pa 2142 -521}\special{fp}\special{pa 2152 -550}\special{pa 2154 -557}\special{fp}%
\special{pa 2164 -587}\special{pa 2167 -594}\special{fp}\special{pa 2176 -624}\special{pa 2179 -631}\special{fp}%
\special{pa 2189 -661}\special{pa 2191 -668}\special{fp}\special{pa 2201 -697}\special{pa 2204 -705}\special{fp}%
\special{pa 2213 -734}\special{pa 2216 -742}\special{fp}\special{pa 2226 -771}\special{pa 2228 -779}\special{fp}%
\special{pa 2238 -808}\special{pa 2240 -816}\special{fp}\special{pa 2250 -845}\special{pa 2253 -853}\special{fp}%
\special{pa 2263 -882}\special{pa 2265 -890}\special{fp}\special{pa 2275 -919}\special{pa 2277 -927}\special{fp}%
\special{pa 2287 -956}\special{pa 2290 -963}\special{fp}\special{pa 2299 -993}\special{pa 2302 -1000}\special{fp}%
\special{pa 2312 -1030}\special{pa 2314 -1037}\special{fp}\special{pa 2324 -1067}\special{pa 2327 -1074}\special{fp}%
\special{pa 2336 -1103}\special{pa 2339 -1111}\special{fp}\special{pa 2349 -1140}\special{pa 2351 -1148}\special{fp}%
\special{pa 2361 -1177}\special{pa 2363 -1185}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 2361 4}\special{pa 2363 -4}\special{fp}\special{pa 2397 -104}\special{pa 2399 -111}\special{fp}%
\special{pa 2433 -211}\special{pa 2435 -219}\special{fp}\special{pa 2468 -318}\special{pa 2471 -326}\special{fp}%
\special{pa 2504 -426}\special{pa 2507 -433}\special{fp}\special{pa 2540 -533}\special{pa 2542 -541}\special{fp}%
\special{pa 2576 -640}\special{pa 2578 -648}\special{fp}\special{pa 2611 -748}\special{pa 2614 -755}\special{fp}%
\special{pa 2647 -855}\special{pa 2650 -863}\special{fp}\special{pa 2683 -963}\special{pa 2686 -970}\special{fp}%
\special{pa 2719 -1070}\special{pa 2721 -1078}\special{fp}\special{pa 2755 -1177}\special{pa 2757 -1185}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 24}%
\special{pa 2752 11}\special{pa 2760 -11}\special{fp}\special{pa 2788 -96}\special{pa 2795 -119}\special{fp}%
\special{pa 2824 -203}\special{pa 2831 -226}\special{fp}\special{pa 2859 -311}\special{pa 2867 -334}\special{fp}%
\special{pa 2895 -418}\special{pa 2903 -441}\special{fp}\special{pa 2931 -525}\special{pa 2939 -548}\special{fp}%
\special{pa 2967 -633}\special{pa 2974 -656}\special{fp}\special{pa 3003 -740}\special{pa 3010 -763}\special{fp}%
\special{pa 3038 -848}\special{pa 3046 -870}\special{fp}\special{pa 3074 -955}\special{pa 3082 -978}\special{fp}%
\special{pa 3110 -1062}\special{pa 3118 -1085}\special{fp}\special{pa 3146 -1170}\special{pa 3153 -1192}\special{fp}%
\special{pn 8}%
}%
\end{picture}}%