%%% /Users/takatoosetsuo/Dropbox/kettoday/0826/fig/maxima.tex 
%%% Generator=maxima.cdy 
{\unitlength=1cm%
\begin{picture}%
(10,2)(-5,-0.5)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\cos x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\cos x$}\settodepth{\Depth}{$\cos x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.0500000,1.0000000){\hspace*{\Width}\raisebox{\Height}{$\cos x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   394   -20}\special{pa   394    20}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$1$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$1$}\settodepth{\Depth}{$1$}\setlength{\Height}{-\Height}%
\put(1.0000000,-0.1000000){\hspace*{\Width}\raisebox{\Height}{$1$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa    20  -394}\special{pa   -20  -394}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$1$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$1$}\settodepth{\Depth}{$1$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.1000000,1.0000000){\hspace*{\Width}\raisebox{\Height}{$1$}}%
%
}%
\special{pa -1969    -0}\special{pa  1969    -0}%
\special{fp}%
\special{pa     0   197}\special{pa     0  -591}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(5.0500000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,1.5500000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500000,-0.0500000){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%