%%% /Users/hannya/Desktop/Ketcindy/リファレンス旧/fig/mkpttableE.tex 
%%% Generator=点作図関数比較.cdy 
{\unitlength=10mm%
\begin{picture}%
(11.25,19.3)(0,1.5)%
\special{pn 8}%
%
\small%
\special{pa     0 -8189}\special{pa     0  -591}%
\special{fp}%
\special{pa  1280 -8189}\special{pa  1280  -591}%
\special{fp}%
\special{pa  2067 -8189}\special{pa  2067  -591}%
\special{fp}%
\special{pa  2854 -8189}\special{pa  2854  -591}%
\special{fp}%
\special{pa  3642 -8189}\special{pa  3642  -591}%
\special{fp}%
\special{pa  4429 -8189}\special{pa  4429  -591}%
\special{fp}%
\special{pa     0 -8189}\special{pa  4429 -8189}%
\special{fp}%
\special{pa     0 -7972}\special{pa  4429 -7972}%
\special{fp}%
\special{pa     0 -7677}\special{pa  4429 -7677}%
\special{fp}%
\special{pa     0 -7382}\special{pa  4429 -7382}%
\special{fp}%
\special{pa     0 -7087}\special{pa  4429 -7087}%
\special{fp}%
\special{pa     0 -6791}\special{pa  4429 -6791}%
\special{fp}%
\special{pa     0 -6496}\special{pa  4429 -6496}%
\special{fp}%
\special{pa     0 -6201}\special{pa  4429 -6201}%
\special{fp}%
\special{pa     0 -5906}\special{pa  4429 -5906}%
\special{fp}%
\special{pa     0 -5610}\special{pa  4429 -5610}%
\special{fp}%
\special{pa     0 -5315}\special{pa  4429 -5315}%
\special{fp}%
\special{pa     0 -5020}\special{pa  4429 -5020}%
\special{fp}%
\special{pa     0 -4724}\special{pa  4429 -4724}%
\special{fp}%
\special{pa     0 -4429}\special{pa  4429 -4429}%
\special{fp}%
\special{pa     0 -4134}\special{pa  4429 -4134}%
\special{fp}%
\special{pa     0 -3839}\special{pa  4429 -3839}%
\special{fp}%
\special{pa     0 -3543}\special{pa  4429 -3543}%
\special{fp}%
\special{pa     0 -3248}\special{pa  4429 -3248}%
\special{fp}%
\special{pa     0 -2953}\special{pa  4429 -2953}%
\special{fp}%
\special{pa     0 -2657}\special{pa  4429 -2657}%
\special{fp}%
\special{pa     0 -2362}\special{pa  4429 -2362}%
\special{fp}%
\special{pa     0 -2067}\special{pa  4429 -2067}%
\special{fp}%
\special{pa     0 -1772}\special{pa  4429 -1772}%
\special{fp}%
\special{pa     0 -1476}\special{pa  4429 -1476}%
\special{fp}%
\special{pa     0 -1181}\special{pa  4429 -1181}%
\special{fp}%
\special{pa     0  -886}\special{pa  4429  -886}%
\special{fp}%
\special{pa     0  -591}\special{pa  4429  -591}%
\special{fp}%
\settowidth{\Width}{command}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{command}\settodepth{\Depth}{command}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.6200000,20.5200000){\hspace*{\Width}\raisebox{\Height}{command}}%
%
\settowidth{\Width}{return}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{return}\settodepth{\Depth}{return}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.2500000,20.5200000){\hspace*{\Width}\raisebox{\Height}{return}}%
%
\settowidth{\Width}{draw}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{draw}\settodepth{\Depth}{draw}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(6.2500000,20.5200000){\hspace*{\Width}\raisebox{\Height}{draw}}%
%
\settowidth{\Width}{geo}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{geo}\settodepth{\Depth}{geo}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(8.2500000,20.5200000){\hspace*{\Width}\raisebox{\Height}{geo}}%
%
\settowidth{\Width}{TeX}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{TeX}\settodepth{\Depth}{TeX}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(10.2500000,20.5200000){\hspace*{\Width}\raisebox{\Height}{TeX}}%
%
\settowidth{\Width}{Pointdata}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{Pointdata}\settodepth{\Depth}{Pointdata}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.6200000,19.8800000){\hspace*{\Width}\raisebox{\Height}{Pointdata}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.2500000,19.8800000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{$\bigcirc$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\bigcirc$}\settodepth{\Depth}{$\bigcirc$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(6.2500000,19.8800000){\hspace*{\Width}\raisebox{\Height}{$\bigcirc$}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(8.2500000,19.8800000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{$\bigcirc$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\bigcirc$}\settodepth{\Depth}{$\bigcirc$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(10.2500000,19.8800000){\hspace*{\Width}\raisebox{\Height}{$\bigcirc$}}%
%
\settowidth{\Width}{Putpoint}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{Putpoint}\settodepth{\Depth}{Putpoint}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.6200000,19.1200000){\hspace*{\Width}\raisebox{\Height}{Putpoint}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.2500000,19.1200000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(6.2500000,19.1200000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{$\bigcirc$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\bigcirc$}\settodepth{\Depth}{$\bigcirc$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(8.2500000,19.1200000){\hspace*{\Width}\raisebox{\Height}{$\bigcirc$}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(10.2500000,19.1200000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{Putintersect}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{Putintersect}\settodepth{\Depth}{Putintersect}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.6200000,18.3800000){\hspace*{\Width}\raisebox{\Height}{Putintersect}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.2500000,18.3800000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(6.2500000,18.3800000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{$\bigcirc$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\bigcirc$}\settodepth{\Depth}{$\bigcirc$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(8.2500000,18.3800000){\hspace*{\Width}\raisebox{\Height}{$\bigcirc$}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(10.2500000,18.3800000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{PutonCurve}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{PutonCurve}\settodepth{\Depth}{PutonCurve}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.6200000,17.6200000){\hspace*{\Width}\raisebox{\Height}{PutonCurve}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.2500000,17.6200000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(6.2500000,17.6200000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{$\bigcirc$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\bigcirc$}\settodepth{\Depth}{$\bigcirc$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(8.2500000,17.6200000){\hspace*{\Width}\raisebox{\Height}{$\bigcirc$}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(10.2500000,17.6200000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{PutonLine}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{PutonLine}\settodepth{\Depth}{PutonLine}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.6200000,16.8800000){\hspace*{\Width}\raisebox{\Height}{PutonLine}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.2500000,16.8800000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(6.2500000,16.8800000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{$\bigcirc$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\bigcirc$}\settodepth{\Depth}{$\bigcirc$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(8.2500000,16.8800000){\hspace*{\Width}\raisebox{\Height}{$\bigcirc$}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(10.2500000,16.8800000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{PutonSeg}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{PutonSeg}\settodepth{\Depth}{PutonSeg}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.6200000,16.1200000){\hspace*{\Width}\raisebox{\Height}{PutonSeg}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.2500000,16.1200000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(6.2500000,16.1200000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{$\bigcirc$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\bigcirc$}\settodepth{\Depth}{$\bigcirc$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(8.2500000,16.1200000){\hspace*{\Width}\raisebox{\Height}{$\bigcirc$}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(10.2500000,16.1200000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{Reflectpoint}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{Reflectpoint}\settodepth{\Depth}{Reflectpoint}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.6200000,15.3800000){\hspace*{\Width}\raisebox{\Height}{Reflectpoint}}%
%
\settowidth{\Width}{$\bigcirc$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\bigcirc$}\settodepth{\Depth}{$\bigcirc$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.2500000,15.3800000){\hspace*{\Width}\raisebox{\Height}{$\bigcirc$}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(6.2500000,15.3800000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(8.2500000,15.3800000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(10.2500000,15.3800000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{Rotatepoint}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{Rotatepoint}\settodepth{\Depth}{Rotatepoint}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.6200000,14.6200000){\hspace*{\Width}\raisebox{\Height}{Rotatepoint}}%
%
\settowidth{\Width}{$\bigcirc$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\bigcirc$}\settodepth{\Depth}{$\bigcirc$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.2500000,14.6200000){\hspace*{\Width}\raisebox{\Height}{$\bigcirc$}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(6.2500000,14.6200000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(8.2500000,14.6200000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(10.2500000,14.6200000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{Scalepoint}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{Scalepoint}\settodepth{\Depth}{Scalepoint}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.6200000,13.8800000){\hspace*{\Width}\raisebox{\Height}{Scalepoint}}%
%
\settowidth{\Width}{$\bigcirc$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\bigcirc$}\settodepth{\Depth}{$\bigcirc$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.2500000,13.8800000){\hspace*{\Width}\raisebox{\Height}{$\bigcirc$}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(6.2500000,13.8800000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(8.2500000,13.8800000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(10.2500000,13.8800000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{Translatepoint}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{Translatepoint}\settodepth{\Depth}{Translatepoint}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.6200000,13.1200000){\hspace*{\Width}\raisebox{\Height}{Translatepoint}}%
%
\settowidth{\Width}{$\bigcirc$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\bigcirc$}\settodepth{\Depth}{$\bigcirc$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.2500000,13.1200000){\hspace*{\Width}\raisebox{\Height}{$\bigcirc$}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(6.2500000,13.1200000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(8.2500000,13.1200000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(10.2500000,13.1200000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{Pointdata3d}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{Pointdata3d}\settodepth{\Depth}{Pointdata3d}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.6200000,12.3800000){\hspace*{\Width}\raisebox{\Height}{Pointdata3d}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.2500000,12.3800000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{$\bigcirc$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\bigcirc$}\settodepth{\Depth}{$\bigcirc$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(6.2500000,12.3800000){\hspace*{\Width}\raisebox{\Height}{$\bigcirc$}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(8.2500000,12.3800000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{$\bigcirc$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\bigcirc$}\settodepth{\Depth}{$\bigcirc$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(10.2500000,12.3800000){\hspace*{\Width}\raisebox{\Height}{$\bigcirc$}}%
%
\settowidth{\Width}{Putpoint3d}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{Putpoint3d}\settodepth{\Depth}{Putpoint3d}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.6200000,11.6200000){\hspace*{\Width}\raisebox{\Height}{Putpoint3d}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.2500000,11.6200000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(6.2500000,11.6200000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{$\bigcirc$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\bigcirc$}\settodepth{\Depth}{$\bigcirc$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(8.2500000,11.6200000){\hspace*{\Width}\raisebox{\Height}{$\bigcirc$}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(10.2500000,11.6200000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{Intersectcrvsf}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{Intersectcrvsf}\settodepth{\Depth}{Intersectcrvsf}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.6200000,10.8800000){\hspace*{\Width}\raisebox{\Height}{Intersectcrvsf}}%
%
\settowidth{\Width}{$\triangle$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\triangle$}\settodepth{\Depth}{$\triangle$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.2500000,10.8800000){\hspace*{\Width}\raisebox{\Height}{$\triangle$}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(6.2500000,10.8800000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{$\bigcirc$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\bigcirc$}\settodepth{\Depth}{$\bigcirc$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(8.2500000,10.8800000){\hspace*{\Width}\raisebox{\Height}{$\bigcirc$}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(10.2500000,10.8800000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{IntersectsgpL}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{IntersectsgpL}\settodepth{\Depth}{IntersectsgpL}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.6200000,10.1200000){\hspace*{\Width}\raisebox{\Height}{IntersectsgpL}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.2500000,10.1200000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{$\bigcirc$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\bigcirc$}\settodepth{\Depth}{$\bigcirc$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(6.2500000,10.1200000){\hspace*{\Width}\raisebox{\Height}{$\bigcirc$}}%
%
\settowidth{\Width}{$\bigcirc$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\bigcirc$}\settodepth{\Depth}{$\bigcirc$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(8.2500000,10.1200000){\hspace*{\Width}\raisebox{\Height}{$\bigcirc$}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(10.2500000,10.1200000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{Invparapt}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{Invparapt}\settodepth{\Depth}{Invparapt}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.6200000,9.3800000){\hspace*{\Width}\raisebox{\Height}{Invparapt}}%
%
\settowidth{\Width}{$\bigcirc$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\bigcirc$}\settodepth{\Depth}{$\bigcirc$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.2500000,9.3800000){\hspace*{\Width}\raisebox{\Height}{$\bigcirc$}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(6.2500000,9.3800000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(8.2500000,9.3800000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(10.2500000,9.3800000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{Parapt}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{Parapt}\settodepth{\Depth}{Parapt}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.6200000,8.6200000){\hspace*{\Width}\raisebox{\Height}{Parapt}}%
%
\settowidth{\Width}{$\bigcirc$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\bigcirc$}\settodepth{\Depth}{$\bigcirc$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.2500000,8.6200000){\hspace*{\Width}\raisebox{\Height}{$\bigcirc$}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(6.2500000,8.6200000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(8.2500000,8.6200000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(10.2500000,8.6200000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{Perpplane}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{Perpplane}\settodepth{\Depth}{Perpplane}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.6200000,7.8800000){\hspace*{\Width}\raisebox{\Height}{Perpplane}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.2500000,7.8800000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{$\bigcirc$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\bigcirc$}\settodepth{\Depth}{$\bigcirc$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(6.2500000,7.8800000){\hspace*{\Width}\raisebox{\Height}{$\bigcirc$}}%
%
\settowidth{\Width}{$\bigcirc$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\bigcirc$}\settodepth{\Depth}{$\bigcirc$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(8.2500000,7.8800000){\hspace*{\Width}\raisebox{\Height}{$\bigcirc$}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(10.2500000,7.8800000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{Perppt}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{Perppt}\settodepth{\Depth}{Perppt}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.6200000,7.1200000){\hspace*{\Width}\raisebox{\Height}{Perppt}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.2500000,7.1200000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{$\bigcirc$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\bigcirc$}\settodepth{\Depth}{$\bigcirc$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(6.2500000,7.1200000){\hspace*{\Width}\raisebox{\Height}{$\bigcirc$}}%
%
\settowidth{\Width}{$\bigcirc$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\bigcirc$}\settodepth{\Depth}{$\bigcirc$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(8.2500000,7.1200000){\hspace*{\Width}\raisebox{\Height}{$\bigcirc$}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(10.2500000,7.1200000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{Pointdata3d}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{Pointdata3d}\settodepth{\Depth}{Pointdata3d}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.6200000,6.3800000){\hspace*{\Width}\raisebox{\Height}{Pointdata3d}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.2500000,6.3800000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{$\bigcirc$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\bigcirc$}\settodepth{\Depth}{$\bigcirc$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(6.2500000,6.3800000){\hspace*{\Width}\raisebox{\Height}{$\bigcirc$}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(8.2500000,6.3800000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{$\bigcirc$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\bigcirc$}\settodepth{\Depth}{$\bigcirc$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(10.2500000,6.3800000){\hspace*{\Width}\raisebox{\Height}{$\bigcirc$}}%
%
\settowidth{\Width}{PutonCurve3d}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{PutonCurve3d}\settodepth{\Depth}{PutonCurve3d}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.6200000,5.6200000){\hspace*{\Width}\raisebox{\Height}{PutonCurve3d}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.2500000,5.6200000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(6.2500000,5.6200000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{$\bigcirc$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\bigcirc$}\settodepth{\Depth}{$\bigcirc$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(8.2500000,5.6200000){\hspace*{\Width}\raisebox{\Height}{$\bigcirc$}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(10.2500000,5.6200000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{PutonSeg3d}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{PutonSeg3d}\settodepth{\Depth}{PutonSeg3d}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.6200000,4.8800000){\hspace*{\Width}\raisebox{\Height}{PutonSeg3d}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.2500000,4.8800000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(6.2500000,4.8800000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{$\bigcirc$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\bigcirc$}\settodepth{\Depth}{$\bigcirc$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(8.2500000,4.8800000){\hspace*{\Width}\raisebox{\Height}{$\bigcirc$}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(10.2500000,4.8800000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{Reflectpoint3d}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{Reflectpoint3d}\settodepth{\Depth}{Reflectpoint3d}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.6200000,4.1200000){\hspace*{\Width}\raisebox{\Height}{Reflectpoint3d}}%
%
\settowidth{\Width}{$\bigcirc$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\bigcirc$}\settodepth{\Depth}{$\bigcirc$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.2500000,4.1200000){\hspace*{\Width}\raisebox{\Height}{$\bigcirc$}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(6.2500000,4.1200000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(8.2500000,4.1200000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(10.2500000,4.1200000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{Rotatepoint3d}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{Rotatepoint3d}\settodepth{\Depth}{Rotatepoint3d}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.6200000,3.3800000){\hspace*{\Width}\raisebox{\Height}{Rotatepoint3d}}%
%
\settowidth{\Width}{$\bigcirc$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\bigcirc$}\settodepth{\Depth}{$\bigcirc$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.2500000,3.3800000){\hspace*{\Width}\raisebox{\Height}{$\bigcirc$}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(6.2500000,3.3800000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(8.2500000,3.3800000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(10.2500000,3.3800000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{Scalepoint3d}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{Scalepoint3d}\settodepth{\Depth}{Scalepoint3d}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.6200000,2.6200000){\hspace*{\Width}\raisebox{\Height}{Scalepoint3d}}%
%
\settowidth{\Width}{$\bigcirc$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\bigcirc$}\settodepth{\Depth}{$\bigcirc$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.2500000,2.6200000){\hspace*{\Width}\raisebox{\Height}{$\bigcirc$}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(6.2500000,2.6200000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(8.2500000,2.6200000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(10.2500000,2.6200000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{Translatepoint3d}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{Translatepoint3d}\settodepth{\Depth}{Translatepoint3d}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.6200000,1.8800000){\hspace*{\Width}\raisebox{\Height}{Translatepoint3d}}%
%
\settowidth{\Width}{$\bigcirc$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\bigcirc$}\settodepth{\Depth}{$\bigcirc$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.2500000,1.8800000){\hspace*{\Width}\raisebox{\Height}{$\bigcirc$}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(6.2500000,1.8800000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(8.2500000,1.8800000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\settowidth{\Width}{-}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{-}\settodepth{\Depth}{-}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(10.2500000,1.8800000){\hspace*{\Width}\raisebox{\Height}{-}}%
%
\end{picture}}%