%%% fig.tex 2016-4-25 8:55
%%% fig.sce 2016-4-25 8:55
{\unitlength=8mm%
\begin{picture}%
(  10.22000,   3.87000)(  -0.61000,   2.03000)%
\special{pn 8}%
%
\settowidth{\Width}{Decomposition into partial fractions}\setlength{\Width}{0\Width}%
\settoheight{\Height}{Decomposition into partial fractions}\settodepth{\Depth}{Decomposition into partial fractions}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0500,5.0000){\hspace*{\Width}\raisebox{\Height}{Decomposition into partial fractions}}%
%
%
\settowidth{\Width}{$\dfrac{x^3}{\left(x+1\right)\,\left(x+2\right)}=\dfrac{8}{x+2}-\dfrac{1}{x+1}+x-3$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\dfrac{x^3}{\left(x+1\right)\,\left(x+2\right)}=\dfrac{8}{x+2}-\dfrac{1}{x+1}+x-3$}\settodepth{\Depth}{$\dfrac{x^3}{\left(x+1\right)\,\left(x+2\right)}=\dfrac{8}{x+2}-\dfrac{1}{x+1}+x-3$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0500,3.5000){\hspace*{\Width}\raisebox{\Height}{$\dfrac{x^3}{\left(x+1\right)\,\left(x+2\right)}=\dfrac{8}{x+2}-\dfrac{1}{x+1}+x-3$}}%
%
%
\end{picture}}%