%%% /Users/Hannya/Desktop/KeTCindy/fig/nearestpt.tex 
%%% Generator=template1basic.cdy 
{\unitlength=8mm%
\begin{picture}%
(6,5)(-2,-1)%
\special{pn 8}%
%
\special{pa  -445 -1260}\special{pa  -428 -1212}\special{pa  -403 -1146}\special{pa  -378 -1083}%
\special{pa  -353 -1025}\special{pa  -328  -971}\special{pa  -302  -920}\special{pa  -277  -874}%
\special{pa  -252  -831}\special{pa  -227  -793}\special{pa  -202  -759}\special{pa  -176  -729}%
\special{pa  -151  -702}\special{pa  -126  -680}\special{pa  -101  -662}\special{pa   -76  -648}%
\special{pa   -50  -638}\special{pa   -25  -632}\special{pa     0  -630}\special{pa    25  -632}%
\special{pa    50  -638}\special{pa    76  -648}\special{pa   101  -662}\special{pa   126  -680}%
\special{pa   151  -702}\special{pa   176  -729}\special{pa   202  -759}\special{pa   227  -793}%
\special{pa   252  -831}\special{pa   277  -874}\special{pa   302  -920}\special{pa   328  -971}%
\special{pa   353 -1025}\special{pa   378 -1083}\special{pa   403 -1146}\special{pa   428 -1212}%
\special{pa   445 -1260}%
\special{fp}%
\special{pa   185   315}\special{pa   202   268}\special{pa   227   201}\special{pa   252   139}%
\special{pa   277    80}\special{pa   302    26}\special{pa   328   -25}\special{pa   353   -71}%
\special{pa   378  -113}\special{pa   403  -152}\special{pa   428  -186}\special{pa   454  -216}%
\special{pa   479  -242}\special{pa   504  -265}\special{pa   529  -283}\special{pa   554  -297}%
\special{pa   580  -307}\special{pa   605  -313}\special{pa   630  -315}\special{pa   655  -313}%
\special{pa   680  -307}\special{pa   706  -297}\special{pa   731  -283}\special{pa   756  -265}%
\special{pa   781  -242}\special{pa   806  -216}\special{pa   831  -186}\special{pa   857  -152}%
\special{pa   882  -113}\special{pa   907   -71}\special{pa   932   -25}\special{pa   957    26}%
\special{pa   983    80}\special{pa  1008   139}\special{pa  1033   201}\special{pa  1058   268}%
\special{pa  1075   315}%
\special{fp}%
\special{pn 8}%
\special{pa 123 -683}\special{pa 129 -677}\special{fp}\special{pa 150 -653}\special{pa 155 -647}\special{fp}%
\special{pa 176 -623}\special{pa 182 -617}\special{fp}\special{pa 203 -593}\special{pa 208 -587}\special{fp}%
\special{pa 229 -563}\special{pa 235 -557}\special{fp}\special{pa 256 -533}\special{pa 261 -527}\special{fp}%
\special{pa 282 -503}\special{pa 288 -497}\special{fp}\special{pa 309 -472}\special{pa 314 -466}\special{fp}%
\special{pa 335 -442}\special{pa 341 -436}\special{fp}\special{pa 362 -412}\special{pa 367 -406}\special{fp}%
\special{pa 388 -382}\special{pa 394 -376}\special{fp}\special{pa 415 -352}\special{pa 420 -346}\special{fp}%
\special{pa 441 -322}\special{pa 447 -316}\special{fp}\special{pa 468 -292}\special{pa 473 -286}\special{fp}%
\special{pa 494 -262}\special{pa 500 -256}\special{fp}\special{pn 8}%
\special{pn 2}%
\special{pa 137 -691}\special{pa 126 -696}\special{pa 115 -691}\special{pa 110 -680}\special{pa 115 -669}\special{pa 126 -665}\special{pa 137 -669}\special{pa 142 -680}\special{pa 137 -691}\special{sh 1}\special{fp}%
\special{pa 508 -270}\special{pa 497 -274}\special{pa 486 -270}\special{pa 481 -259}\special{pa 486 -247}\special{pa 497 -243}\special{pa 508 -247}\special{pa 513 -259}\special{pa 508 -270}\special{sh 1}\special{fp}%
\special{pn 8}%
\settowidth{\Width}{A}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{\Depth}%
\put(0.3375000,2.3475000){\hspace*{\Width}\raisebox{\Height}{A}}%
%
\settowidth{\Width}{B}\setlength{\Width}{0\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{-\Height}%
\put(1.6425000,0.6325000){\hspace*{\Width}\raisebox{\Height}{B}}%
%
\settowidth{\Width}{1.78}\setlength{\Width}{0\Width}%
\settoheight{\Height}{1.78}\settodepth{\Depth}{1.78}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.0525000,1.4900000){\hspace*{\Width}\raisebox{\Height}{1.78}}%
%
\special{pa  -630    -0}\special{pa  1260    -0}%
\special{fp}%
\special{pa     0   315}\special{pa     0 -1260}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.0625000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,4.0625000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0625000,-0.0625000){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%