%%% /Users/Hannya/Desktop/KeTCindy/fig/template3D.tex 
%%% Generator=template3D.cdy 
{\unitlength=6mm%
\begin{picture}%
(8.64,7.14)(-4.33,-1.91)%
\special{pn 8}%
%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-3.9700000,-1.1600000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.7000000,-1.2600000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,5.0600000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
\special{pa   867  -253}\special{pa  -867   253}%
\special{fp}%
\special{pa  -802  -273}\special{pa   802   273}%
\special{fp}%
\special{pa     0   451}\special{pa     0 -1121}%
\special{fp}%
\special{pa 162 -164}\special{pa 125 -154}\special{fp}\special{pa 89 -143}\special{pa 52 -132}\special{fp}%
\special{pa 16 -122}\special{pa -21 -111}\special{fp}\special{pa -57 -100}\special{pa -94 -90}\special{fp}%
\special{pa -130 -79}\special{pa -167 -68}\special{fp}\special{pa -203 -58}\special{pa -240 -47}\special{fp}%
\special{pa -276 -37}\special{pa -313 -26}\special{fp}\special{pa -350 -15}\special{pa -386 -5}\special{fp}%
\special{pa -423 6}\special{pa -459 17}\special{fp}\special{pa -496 27}\special{pa -532 38}\special{fp}%
%
%
\special{pn 16}%
\special{pa  -532    38}\special{pa   370   126}%
\special{fp}%
\special{pn 8}%
\special{pa 162 -164}\special{pa 181 -138}\special{fp}\special{pa 200 -111}\special{pa 219 -85}\special{fp}%
\special{pa 238 -59}\special{pa 257 -32}\special{fp}\special{pa 276 -6}\special{pa 294 21}\special{fp}%
\special{pa 313 47}\special{pa 332 73}\special{fp}\special{pa 351 100}\special{pa 370 126}\special{fp}%
%
%
\special{pn 16}%
\special{pa  -532    38}\special{pa     0  -732}%
\special{fp}%
\special{pn 8}%
\special{pa 162 -164}\special{pa 151 -202}\special{fp}\special{pa 140 -240}\special{pa 129 -278}\special{fp}%
\special{pa 118 -316}\special{pa 108 -354}\special{fp}\special{pa 97 -391}\special{pa 86 -429}\special{fp}%
\special{pa 75 -467}\special{pa 65 -505}\special{fp}\special{pa 54 -543}\special{pa 43 -581}\special{fp}%
\special{pa 32 -619}\special{pa 22 -656}\special{fp}\special{pa 11 -694}\special{pa 0 -732}\special{fp}%
%
%
\special{pn 16}%
\special{pa   370   126}\special{pa     0  -732}%
\special{fp}%
\special{pn 8}%
\end{picture}}%