%%% /Users/Hannya/Desktop/KeTCindy/fig/template3D.tex 
%%% Generator=template3D.cdy 
{\unitlength=6mm%
\begin{picture}%
(8.64,7.14)(-4.33,-1.91)%
\special{pn 8}%
%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-3.9700000,-1.1600000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.7000000,-1.2600000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,5.0600000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
\special{pa   867  -253}\special{pa   281   -82}%
\special{fp}%
\special{pa  -231    67}\special{pa  -867   253}%
\special{fp}%
\special{pn 8}%
\special{pa 284 -83}\special{pa 277 -81}\special{fp}\special{pa 248 -72}\special{pa 240 -70}\special{fp}%
\special{pa 211 -62}\special{pa 204 -59}\special{fp}\special{pa 175 -51}\special{pa 167 -49}\special{fp}%
\special{pa 138 -40}\special{pa 131 -38}\special{fp}\special{pa 102 -30}\special{pa 94 -27}\special{fp}%
\special{pa 65 -19}\special{pa 57 -17}\special{fp}\special{pa 29 -8}\special{pa 21 -6}\special{fp}%
\special{pa -8 2}\special{pa -16 5}\special{fp}\special{pa -45 13}\special{pa -52 15}\special{fp}%
\special{pa -81 24}\special{pa -89 26}\special{fp}\special{pa -118 34}\special{pa -125 37}\special{fp}%
\special{pa -154 45}\special{pa -162 47}\special{fp}\special{pa -191 56}\special{pa -198 58}\special{fp}%
\special{pa -227 66}\special{pa -235 69}\special{fp}\special{pn 8}%
\special{pa  -802  -273}\special{pa  -409  -140}%
\special{fp}%
\special{pa   370   126}\special{pa   802   273}%
\special{fp}%
\special{pn 8}%
\special{pa -413 -141}\special{pa -406 -138}\special{fp}\special{pa -376 -128}\special{pa -368 -126}\special{fp}%
\special{pa -339 -116}\special{pa -331 -113}\special{fp}\special{pa -302 -103}\special{pa -294 -100}\special{fp}%
\special{pa -265 -90}\special{pa -257 -88}\special{fp}\special{pa -227 -78}\special{pa -220 -75}\special{fp}%
\special{pa -190 -65}\special{pa -183 -62}\special{fp}\special{pa -153 -52}\special{pa -146 -50}\special{fp}%
\special{pa -116 -40}\special{pa -108 -37}\special{fp}\special{pa -79 -27}\special{pa -71 -24}\special{fp}%
\special{pa -42 -14}\special{pa -34 -12}\special{fp}\special{pa -5 -2}\special{pa 3 1}\special{fp}%
\special{pa 32 11}\special{pa 40 14}\special{fp}\special{pa 70 24}\special{pa 77 26}\special{fp}%
\special{pa 107 36}\special{pa 114 39}\special{fp}\special{pa 144 49}\special{pa 151 52}\special{fp}%
\special{pa 181 62}\special{pa 189 64}\special{fp}\special{pa 218 74}\special{pa 226 77}\special{fp}%
\special{pa 255 87}\special{pa 263 90}\special{fp}\special{pa 292 100}\special{pa 300 102}\special{fp}%
\special{pa 330 112}\special{pa 337 115}\special{fp}\special{pa 367 125}\special{pa 374 128}\special{fp}%
\special{pn 8}%
\special{pa     0   451}\special{pa     0    90}%
\special{fp}%
\special{pa     0  -732}\special{pa     0 -1121}%
\special{fp}%
\special{pn 8}%
\special{pa 0 94}\special{pa 0 86}\special{fp}\special{pa 0 55}\special{pa 0 47}\special{fp}%
\special{pa 0 16}\special{pa 0 8}\special{fp}\special{pa 0 -23}\special{pa 0 -31}\special{fp}%
\special{pa 0 -63}\special{pa 0 -71}\special{fp}\special{pa 0 -102}\special{pa 0 -110}\special{fp}%
\special{pa 0 -141}\special{pa 0 -149}\special{fp}\special{pa 0 -180}\special{pa 0 -188}\special{fp}%
\special{pa 0 -219}\special{pa 0 -227}\special{fp}\special{pa 0 -258}\special{pa 0 -266}\special{fp}%
\special{pa 0 -297}\special{pa 0 -305}\special{fp}\special{pa 0 -337}\special{pa 0 -345}\special{fp}%
\special{pa 0 -376}\special{pa 0 -384}\special{fp}\special{pa 0 -415}\special{pa 0 -423}\special{fp}%
\special{pa 0 -454}\special{pa 0 -462}\special{fp}\special{pa 0 -493}\special{pa 0 -501}\special{fp}%
\special{pa 0 -532}\special{pa 0 -540}\special{fp}\special{pa 0 -572}\special{pa 0 -580}\special{fp}%
\special{pa 0 -611}\special{pa 0 -619}\special{fp}\special{pa 0 -650}\special{pa 0 -658}\special{fp}%
\special{pa 0 -689}\special{pa 0 -697}\special{fp}\special{pa 0 -728}\special{pa 0 -736}\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa 165 -165}\special{pa 158 -163}\special{fp}\special{pa 127 -154}\special{pa 119 -152}\special{fp}%
\special{pa 88 -143}\special{pa 81 -141}\special{fp}\special{pa 50 -132}\special{pa 42 -129}\special{fp}%
\special{pa 11 -120}\special{pa 4 -118}\special{fp}\special{pa -27 -109}\special{pa -35 -107}\special{fp}%
\special{pa -66 -98}\special{pa -73 -96}\special{fp}\special{pa -104 -87}\special{pa -112 -85}\special{fp}%
\special{pa -143 -76}\special{pa -151 -73}\special{fp}\special{pa -181 -64}\special{pa -189 -62}\special{fp}%
\special{pa -220 -53}\special{pa -228 -51}\special{fp}\special{pa -258 -42}\special{pa -266 -40}\special{fp}%
\special{pa -297 -31}\special{pa -305 -28}\special{fp}\special{pa -336 -19}\special{pa -343 -17}\special{fp}%
\special{pa -374 -8}\special{pa -382 -6}\special{fp}\special{pa -413 3}\special{pa -420 5}\special{fp}%
\special{pa -451 14}\special{pa -459 17}\special{fp}\special{pa -490 26}\special{pa -497 28}\special{fp}%
\special{pa -528 37}\special{pa -536 39}\special{fp}\special{pn 8}%
\special{pa  -532    38}\special{pa   370   126}%
\special{fp}%
\special{pn 8}%
\special{pa 159 -168}\special{pa 164 -161}\special{fp}\special{pa 182 -135}\special{pa 187 -129}\special{fp}%
\special{pa 206 -103}\special{pa 210 -96}\special{fp}\special{pa 229 -71}\special{pa 234 -64}\special{fp}%
\special{pa 252 -38}\special{pa 257 -32}\special{fp}\special{pa 275 -6}\special{pa 280 0}\special{fp}%
\special{pa 298 26}\special{pa 303 33}\special{fp}\special{pa 322 58}\special{pa 326 65}\special{fp}%
\special{pa 345 91}\special{pa 350 97}\special{fp}\special{pa 368 123}\special{pa 373 130}\special{fp}%
\special{pn 8}%
\special{pa  -532    38}\special{pa     0  -732}%
\special{fp}%
\special{pn 8}%
\special{pa 163 -160}\special{pa 160 -168}\special{fp}\special{pa 152 -198}\special{pa 150 -206}\special{fp}%
\special{pa 141 -236}\special{pa 139 -244}\special{fp}\special{pa 130 -274}\special{pa 128 -282}\special{fp}%
\special{pa 120 -312}\special{pa 117 -320}\special{fp}\special{pa 109 -350}\special{pa 107 -357}\special{fp}%
\special{pa 98 -388}\special{pa 96 -395}\special{fp}\special{pa 87 -425}\special{pa 85 -433}\special{fp}%
\special{pa 76 -463}\special{pa 74 -471}\special{fp}\special{pa 66 -501}\special{pa 64 -509}\special{fp}%
\special{pa 55 -539}\special{pa 53 -547}\special{fp}\special{pa 44 -577}\special{pa 42 -585}\special{fp}%
\special{pa 33 -615}\special{pa 31 -622}\special{fp}\special{pa 23 -653}\special{pa 20 -660}\special{fp}%
\special{pa 12 -690}\special{pa 10 -698}\special{fp}\special{pa 1 -728}\special{pa -1 -736}\special{fp}%
\special{pn 8}%
\special{pa   370   126}\special{pa     0  -732}%
\special{fp}%
\end{picture}}%