%%% /Users/Hannya/Desktop/fig/paramark.tex 
%%% Generator=paramark.cdy 
{\unitlength=8mm%
\begin{picture}%
(5.48,5.15)(-0.63,-0.53)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -1260}\special{pa     0    -0}\special{pa  1260    -0}\special{pa     0 -1260}%
\special{fp}%
}%
\special{pa   157    -0}\special{pa   157  -157}\special{pa     0  -157}%
\special{fp}%
\settowidth{\Width}{$\alpha$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\alpha$}\settodepth{\Depth}{$\alpha$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.8500000,1.9500000){\hspace*{\Width}\raisebox{\Height}{$\alpha$}}%
%
\special{pa     0  -945}\special{pa   223  -722}\special{pa   223 -1037}%
\special{fp}%
\settowidth{\Width}{$\theta$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\theta$}\settodepth{\Depth}{$\theta$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.2900000,0.7100000){\hspace*{\Width}\raisebox{\Height}{$\theta$}}%
%
\special{pn 16}%
\special{pa  1148  -111}\special{pa   991  -111}\special{pa  1102    -0}%
\special{fp}%
\special{pn 8}%
\settowidth{\Width}{A}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{\Depth}%
\put(0.0000000,4.0625000){\hspace*{\Width}\raisebox{\Height}{A}}%
%
\settowidth{\Width}{B}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{-\Height}%
\put(-0.0625000,-0.0625000){\hspace*{\Width}\raisebox{\Height}{B}}%
%
\settowidth{\Width}{C}\setlength{\Width}{0\Width}%
\settoheight{\Height}{C}\settodepth{\Depth}{C}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.0625000,0.0000000){\hspace*{\Width}\raisebox{\Height}{C}}%
%
\end{picture}}%