%%% test.tex 2014-10-18 18:55
%%% test.sce 2014-10-18 18:55
{\unitlength=5mm%
\begin{picture}%
(  20.00000,   3.00000)(  -7.50000,  -1.50000)%
\special{pn 8}%
%
\special{pn 16}%
\special{pa 394 0}\special{pa 390 -25}\special{pa 381 -50}\special{pa 365 -74}\special{pa 343 -97}%
\special{pa 316 -118}\special{pa 283 -137}\special{pa 245 -154}\special{pa 204 -168}%
\special{pa 159 -180}\special{pa 112 -189}\special{pa 63 -194}\special{pa 13 -197}%
\special{pa -38 -196}\special{pa -88 -192}\special{pa -136 -185}\special{pa -182 -175}%
\special{pa -225 -161}\special{pa -265 -146}\special{pa -300 -128}\special{pa -330 -107}%
\special{pa -355 -85}\special{pa -374 -62}\special{pa -386 -38}\special{pa -393 -13}%
\special{pa -393 13}\special{pa -386 38}\special{pa -374 62}\special{pa -355 85}\special{pa -330 107}%
\special{pa -300 128}\special{pa -265 146}\special{pa -225 161}\special{pa -182 175}%
\special{pa -136 185}\special{pa -88 192}\special{pa -38 196}\special{pa 13 197}\special{pa 63 194}%
\special{pa 112 189}\special{pa 159 180}\special{pa 204 168}\special{pa 245 154}\special{pa 283 137}%
\special{pa 316 118}\special{pa 343 97}\special{pa 365 74}\special{pa 381 50}\special{pa 390 25}%
\special{pa 394 0}%
\special{fp}%
\special{pn 8}%
\special{pa 1378 0}\special{pa 1375 -25}\special{pa 1370 -37}\special{fp}\special{pa 1352 -70}\special{pa 1349 -74}\special{pa 1327 -97}\special{pa 1326 -98}\special{fp}%
\special{pa 1295 -121}\special{pa 1267 -137}\special{pa 1262 -139}\special{fp}\special{pa 1227 -155}\special{pa 1191 -167}\special{fp}%
\special{pa 1154 -177}\special{pa 1144 -180}\special{pa 1117 -185}\special{fp}\special{pa 1079 -191}\special{pa 1047 -194}\special{pa 1041 -195}\special{fp}%
\special{pa 1003 -196}\special{pa 997 -197}\special{pa 965 -196}\special{fp}\special{pa 927 -194}\special{pa 897 -192}\special{pa 889 -191}\special{fp}%
\special{pa 852 -185}\special{pa 848 -185}\special{pa 814 -177}\special{fp}\special{pa 778 -167}\special{pa 759 -161}\special{pa 742 -155}\special{fp}%
\special{pa 707 -139}\special{pa 684 -128}\special{pa 674 -120}\special{fp}\special{pa 643 -98}\special{pa 630 -85}\special{pa 617 -70}\special{fp}%
\special{pa 598 -37}\special{pa 591 -13}\special{pa 591 0}\special{fp}\special{pa 598 37}\special{pa 598 38}\special{pa 611 62}\special{pa 617 70}\special{fp}%
\special{pa 643 98}\special{pa 654 107}\special{pa 674 120}\special{fp}\special{pa 707 139}\special{pa 720 146}\special{pa 742 155}\special{fp}%
\special{pa 778 167}\special{pa 802 175}\special{pa 814 177}\special{fp}\special{pa 852 185}\special{pa 889 191}\special{fp}%
\special{pa 927 194}\special{pa 946 196}\special{pa 965 196}\special{fp}\special{pa 1003 196}\special{pa 1041 195}\special{fp}%
\special{pa 1079 191}\special{pa 1096 189}\special{pa 1117 185}\special{fp}\special{pa 1154 177}\special{pa 1188 168}\special{pa 1191 167}\special{fp}%
\special{pa 1227 155}\special{pa 1230 154}\special{pa 1262 139}\special{fp}\special{pa 1295 121}\special{pa 1300 118}\special{pa 1326 98}\special{fp}%
\special{pa 1352 70}\special{pa 1365 50}\special{pa 1370 37}\special{fp}%
%
\special{pn 8}%
\special{pa 2363 4}\special{pa 2361 -4}\special{fp}\special{pa 2355 -35}\special{pa 2352 -42}\special{fp}%
\special{pa 2337 -70}\special{pa 2332 -76}\special{fp}\special{pa 2309 -98}\special{pa 2303 -103}\special{fp}%
\special{pa 2277 -122}\special{pa 2270 -126}\special{fp}\special{pa 2242 -141}\special{pa 2235 -144}\special{fp}%
\special{pa 2206 -157}\special{pa 2199 -159}\special{fp}\special{pa 2168 -169}\special{pa 2161 -172}\special{fp}%
\special{pa 2130 -179}\special{pa 2122 -181}\special{fp}\special{pa 2091 -187}\special{pa 2083 -188}\special{fp}%
\special{pa 2052 -192}\special{pa 2044 -193}\special{fp}\special{pa 2012 -195}\special{pa 2004 -196}\special{fp}%
\special{pa 1973 -197}\special{pa 1965 -197}\special{fp}\special{pa 1933 -196}\special{pa 1925 -196}\special{fp}%
\special{pa 1893 -193}\special{pa 1885 -192}\special{fp}\special{pa 1854 -188}\special{pa 1846 -187}\special{fp}%
\special{pa 1815 -181}\special{pa 1807 -179}\special{fp}\special{pa 1776 -171}\special{pa 1769 -169}\special{fp}%
\special{pa 1738 -159}\special{pa 1731 -157}\special{fp}\special{pa 1702 -144}\special{pa 1694 -141}\special{fp}%
\special{pa 1667 -126}\special{pa 1660 -122}\special{fp}\special{pa 1634 -103}\special{pa 1628 -98}\special{fp}%
\special{pa 1606 -76}\special{pa 1601 -69}\special{fp}\special{pa 1584 -42}\special{pa 1581 -35}\special{fp}%
\special{pa 1576 -4}\special{pa 1576 4}\special{fp}\special{pa 1581 35}\special{pa 1584 42}\special{fp}%
\special{pa 1601 69}\special{pa 1606 76}\special{fp}\special{pa 1628 98}\special{pa 1634 103}\special{fp}%
\special{pa 1660 122}\special{pa 1667 126}\special{fp}\special{pa 1694 141}\special{pa 1702 144}\special{fp}%
\special{pa 1731 157}\special{pa 1738 159}\special{fp}\special{pa 1769 169}\special{pa 1776 171}\special{fp}%
\special{pa 1807 179}\special{pa 1815 181}\special{fp}\special{pa 1846 187}\special{pa 1854 188}\special{fp}%
\special{pa 1885 192}\special{pa 1893 193}\special{fp}\special{pa 1925 196}\special{pa 1933 196}\special{fp}%
\special{pa 1965 197}\special{pa 1973 197}\special{fp}\special{pa 2004 196}\special{pa 2012 195}\special{fp}%
\special{pa 2044 193}\special{pa 2052 192}\special{fp}\special{pa 2083 188}\special{pa 2091 187}\special{fp}%
\special{pa 2122 181}\special{pa 2130 179}\special{fp}\special{pa 2161 172}\special{pa 2168 169}\special{fp}%
\special{pa 2199 159}\special{pa 2206 157}\special{fp}\special{pa 2235 144}\special{pa 2242 141}\special{fp}%
\special{pa 2270 126}\special{pa 2277 122}\special{fp}\special{pa 2303 103}\special{pa 2309 98}\special{fp}%
\special{pa 2332 76}\special{pa 2337 70}\special{fp}\special{pa 2352 42}\special{pa 2355 35}\special{fp}%
\special{pa 2361 4}\special{pa 2363 -4}\special{fp}\special{pn 8}%
\special{pa -591 0}\special{pa -594 -25}\special{pa -603 -50}\special{pa -619 -74}%
\special{pa -641 -97}\special{pa -669 -118}\special{pa -701 -137}\special{pa -739 -154}%
\special{pa -780 -168}\special{pa -825 -180}\special{pa -872 -189}\special{pa -921 -194}%
\special{pa -972 -197}\special{pa -1022 -196}\special{pa -1072 -192}\special{pa -1120 -185}%
\special{pa -1166 -175}\special{pa -1209 -161}\special{pa -1249 -146}\special{pa -1284 -128}%
\special{pa -1314 -107}\special{pa -1339 -85}\special{pa -1358 -62}\special{pa -1371 -38}%
\special{pa -1377 -13}\special{pa -1377 13}\special{pa -1371 38}\special{pa -1358 62}%
\special{pa -1339 85}\special{pa -1314 107}\special{pa -1284 128}\special{pa -1249 146}%
\special{pa -1209 161}\special{pa -1166 175}\special{pa -1120 185}\special{pa -1072 192}%
\special{pa -1022 196}\special{pa -972 197}\special{pa -921 194}\special{pa -872 189}%
\special{pa -825 180}\special{pa -780 168}\special{pa -739 154}\special{pa -701 137}%
\special{pa -669 118}\special{pa -641 97}\special{pa -619 74}\special{pa -603 50}%
\special{pa -594 25}\special{pa -591 0}%
\special{fp}%
\end{picture}}%