%%% partcrv2.tex 2014-11-9 0:37
%%% partcrv.sce 2014-11-9 0:30
{\unitlength=0.8cm%
\begin{picture}%
(   4.00000,   3.50000)(  -2.00000,  -0.50000)%
\special{pn 8}%
%
\special{pn 8}%
\special{pa -547 -949}\special{pa -544 -941}\special{fp}\special{pa -536 -911}\special{pa -533 -903}\special{fp}%
\special{pa -524 -873}\special{pa -522 -866}\special{fp}\special{pa -513 -836}\special{pa -511 -828}\special{fp}%
\special{pa -501 -798}\special{pa -499 -791}\special{fp}\special{pa -489 -761}\special{pa -487 -754}\special{fp}%
\special{pa -477 -724}\special{pa -475 -716}\special{fp}\special{pa -465 -687}\special{pa -462 -679}\special{fp}%
\special{pa -452 -650}\special{pa -450 -642}\special{fp}\special{pa -439 -613}\special{pa -436 -605}\special{fp}%
\special{pa -426 -576}\special{pa -423 -568}\special{fp}\special{pa -412 -539}\special{pa -409 -532}\special{fp}%
\special{pa -398 -502}\special{pa -395 -495}\special{fp}\special{pa -383 -466}\special{pa -380 -459}\special{fp}%
\special{pa -368 -430}\special{pa -365 -423}\special{fp}\special{pa -352 -394}\special{pa -349 -387}\special{fp}%
\special{pa -336 -358}\special{pa -332 -351}\special{fp}\special{pa -319 -323}\special{pa -315 -316}\special{fp}%
\special{pa -301 -288}\special{pa -297 -281}\special{fp}\special{pa -282 -254}\special{pa -278 -247}\special{fp}%
\special{pa -263 -220}\special{pa -259 -213}\special{fp}\special{pa -242 -186}\special{pa -238 -180}\special{fp}%
\special{pa -220 -154}\special{pa -215 -147}\special{fp}\special{pa -196 -123}\special{pa -191 -116}\special{fp}%
\special{pa -171 -93}\special{pa -165 -87}\special{fp}\special{pa -143 -65}\special{pa -137 -60}\special{fp}%
\special{pa -113 -41}\special{pa -106 -36}\special{fp}\special{pa -79 -20}\special{pa -72 -17}\special{fp}%
\special{pa -43 -6}\special{pa -35 -4}\special{fp}\special{pa -4 -1}\special{pa 4 -1}\special{fp}%
\special{pa 35 -4}\special{pa 43 -6}\special{fp}\special{pa 72 -17}\special{pa 79 -20}\special{fp}%
\special{pa 106 -36}\special{pa 113 -41}\special{fp}\special{pa 137 -60}\special{pa 143 -65}\special{fp}%
\special{pa 165 -87}\special{pa 171 -93}\special{fp}\special{pa 191 -116}\special{pa 196 -123}\special{fp}%
\special{pa 215 -147}\special{pa 220 -154}\special{fp}\special{pa 238 -180}\special{pa 242 -186}\special{fp}%
\special{pa 259 -213}\special{pa 263 -220}\special{fp}\special{pa 278 -247}\special{pa 282 -254}\special{fp}%
\special{pa 297 -281}\special{pa 301 -288}\special{fp}\special{pa 315 -316}\special{pa 319 -323}\special{fp}%
\special{pa 332 -351}\special{pa 336 -358}\special{fp}\special{pa 349 -387}\special{pa 352 -394}\special{fp}%
\special{pa 365 -423}\special{pa 368 -430}\special{fp}\special{pa 380 -459}\special{pa 383 -466}\special{fp}%
\special{pa 395 -495}\special{pa 398 -502}\special{fp}\special{pa 409 -532}\special{pa 412 -539}\special{fp}%
\special{pa 423 -568}\special{pa 426 -576}\special{fp}\special{pa 436 -605}\special{pa 439 -613}\special{fp}%
\special{pa 450 -642}\special{pa 452 -650}\special{fp}\special{pa 462 -679}\special{pa 465 -687}\special{fp}%
\special{pa 475 -716}\special{pa 477 -724}\special{fp}\special{pa 487 -754}\special{pa 489 -761}\special{fp}%
\special{pa 499 -791}\special{pa 501 -798}\special{fp}\special{pa 511 -828}\special{pa 513 -836}\special{fp}%
\special{pa 522 -866}\special{pa 524 -873}\special{fp}\special{pa 533 -903}\special{pa 536 -911}\special{fp}%
\special{pa 544 -941}\special{pa 547 -949}\special{fp}\special{pn 8}%
\special{pa 315 -315}\special{pa 321 -328}\special{pa 347 -383}\special{pa 373 -441}%
\special{pa 399 -504}\special{pa 424 -571}\special{pa 450 -643}\special{pa 476 -718}%
\special{pa 501 -798}\special{pa 527 -882}\special{pa 545 -945}%
\special{fp}%
\special{pa -545 -945}\special{pa -527 -882}\special{pa -501 -798}\special{pa -476 -718}%
\special{pa -450 -643}\special{pa -424 -571}\special{pa -399 -504}\special{pa -373 -441}%
\special{pa -347 -383}\special{pa -321 -328}\special{pa -296 -278}\special{pa -270 -231}%
\special{pa -244 -189}\special{pa -219 -152}\special{pa -193 -118}\special{pa -167 -89}%
\special{pa -141 -63}\special{pa -116 -43}\special{pa -90 -26}\special{pa -64 -13}%
\special{pa -39 -5}\special{pa -13 -1}\special{pa 0 -1}%
\special{fp}%
\special{pa -630 0}\special{pa 630 0}%
\special{fp}%
\special{pa 0 157}\special{pa 0 -945}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.0500,0.0000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000,3.0500){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500,-0.0500){\hspace*{\Width}\raisebox{\Height}{O}}%
%
%
\end{picture}}%