%%% partcrv3.tex 2014-11-9 0:37
%%% partcrv.sce 2014-11-9 0:30
{\unitlength=0.7cm%
\begin{picture}%
(   7.00000,   5.50000)(  -3.00000,  -0.50000)%
\special{pn 8}%
%
\special{pn 8}%
\special{pa 1032 -547}\special{pa 1032 -555}\special{fp}\special{pa 1030 -586}\special{pa 1029 -594}\special{fp}%
\special{pa 1025 -625}\special{pa 1024 -633}\special{fp}\special{pa 1018 -664}\special{pa 1016 -672}\special{fp}%
\special{pa 1007 -701}\special{pa 1004 -709}\special{fp}\special{pa 993 -738}\special{pa 990 -745}\special{fp}%
\special{pa 977 -774}\special{pa 973 -781}\special{fp}\special{pa 957 -807}\special{pa 953 -814}\special{fp}%
\special{pa 935 -840}\special{pa 930 -846}\special{fp}\special{pa 910 -870}\special{pa 905 -876}\special{fp}%
\special{pa 883 -898}\special{pa 877 -903}\special{fp}\special{pa 854 -924}\special{pa 848 -929}\special{fp}%
\special{pa 822 -948}\special{pa 816 -952}\special{fp}\special{pa 789 -968}\special{pa 782 -972}\special{fp}%
\special{pa 754 -987}\special{pa 747 -990}\special{fp}\special{pa 718 -1001}\special{pa 711 -1004}\special{fp}%
\special{pa 681 -1013}\special{pa 673 -1015}\special{fp}\special{pa 643 -1023}\special{pa 635 -1024}\special{fp}%
\special{pa 604 -1028}\special{pa 596 -1029}\special{fp}\special{pa 565 -1031}\special{pa 557 -1031}\special{fp}%
\special{pa 526 -1031}\special{pa 518 -1031}\special{fp}\special{pa 487 -1027}\special{pa 479 -1026}\special{fp}%
\special{pa 448 -1020}\special{pa 440 -1018}\special{fp}\special{pa 410 -1011}\special{pa 403 -1008}\special{fp}%
\special{pa 374 -997}\special{pa 366 -994}\special{fp}\special{pa 338 -981}\special{pa 331 -978}\special{fp}%
\special{pa 303 -963}\special{pa 296 -958}\special{fp}\special{pa 271 -941}\special{pa 264 -936}\special{fp}%
\special{pa 240 -917}\special{pa 234 -912}\special{fp}\special{pa 211 -890}\special{pa 205 -884}\special{fp}%
\special{pa 185 -861}\special{pa 180 -855}\special{fp}\special{pa 160 -830}\special{pa 156 -824}\special{fp}%
\special{pa 139 -798}\special{pa 135 -791}\special{fp}\special{pa 121 -763}\special{pa 117 -756}\special{fp}%
\special{pa 104 -727}\special{pa 101 -720}\special{fp}\special{pa 92 -690}\special{pa 90 -683}\special{fp}%
\special{pa 82 -652}\special{pa 80 -644}\special{fp}\special{pa 75 -614}\special{pa 74 -606}\special{fp}%
\special{pa 72 -575}\special{pa 72 -567}\special{fp}\special{pa 72 -536}\special{pa 72 -528}\special{fp}%
\special{pa 74 -496}\special{pa 75 -489}\special{fp}\special{pa 80 -458}\special{pa 82 -450}\special{fp}%
\special{pa 90 -420}\special{pa 92 -412}\special{fp}\special{pa 101 -382}\special{pa 104 -375}\special{fp}%
\special{pa 117 -347}\special{pa 121 -339}\special{fp}\special{pa 135 -312}\special{pa 139 -305}\special{fp}%
\special{pa 156 -278}\special{pa 160 -272}\special{fp}\special{pa 180 -247}\special{pa 185 -241}\special{fp}%
\special{pa 205 -218}\special{pa 211 -212}\special{fp}\special{pa 234 -191}\special{pa 240 -186}\special{fp}%
\special{pa 264 -167}\special{pa 271 -162}\special{fp}\special{pa 296 -144}\special{pa 303 -140}\special{fp}%
\special{pa 331 -125}\special{pa 338 -121}\special{fp}\special{pa 366 -108}\special{pa 374 -105}\special{fp}%
\special{pa 403 -94}\special{pa 410 -92}\special{fp}\special{pa 440 -84}\special{pa 448 -82}\special{fp}%
\special{pa 479 -77}\special{pa 487 -76}\special{fp}\special{pa 518 -72}\special{pa 526 -71}\special{fp}%
\special{pa 557 -71}\special{pa 565 -71}\special{fp}\special{pa 596 -73}\special{pa 604 -74}\special{fp}%
\special{pa 635 -78}\special{pa 643 -79}\special{fp}\special{pa 673 -87}\special{pa 681 -89}\special{fp}%
\special{pa 711 -98}\special{pa 718 -101}\special{fp}\special{pa 747 -112}\special{pa 754 -116}\special{fp}%
\special{pa 782 -130}\special{pa 789 -134}\special{fp}\special{pa 816 -150}\special{pa 822 -155}\special{fp}%
\special{pa 848 -173}\special{pa 854 -178}\special{fp}\special{pa 877 -199}\special{pa 883 -204}\special{fp}%
\special{pa 905 -226}\special{pa 910 -232}\special{fp}\special{pa 930 -256}\special{pa 935 -263}\special{fp}%
\special{pa 953 -288}\special{pa 957 -295}\special{fp}\special{pa 973 -322}\special{pa 977 -329}\special{fp}%
\special{pa 990 -357}\special{pa 993 -364}\special{fp}\special{pa 1004 -394}\special{pa 1007 -401}\special{fp}%
\special{pa 1016 -431}\special{pa 1018 -439}\special{fp}\special{pa 1024 -469}\special{pa 1025 -477}\special{fp}%
\special{pa 1029 -508}\special{pa 1030 -516}\special{fp}\special{pa 1032 -547}\special{pa 1032 -555}\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa -617 -1382}\special{pa -615 -1374}\special{fp}\special{pa -608 -1343}\special{pa -606 -1335}\special{fp}%
\special{pa -599 -1305}\special{pa -598 -1297}\special{fp}\special{pa -591 -1266}\special{pa -589 -1258}\special{fp}%
\special{pa -581 -1228}\special{pa -580 -1220}\special{fp}\special{pa -572 -1189}\special{pa -570 -1181}\special{fp}%
\special{pa -563 -1151}\special{pa -561 -1143}\special{fp}\special{pa -554 -1112}\special{pa -552 -1104}\special{fp}%
\special{pa -544 -1074}\special{pa -542 -1066}\special{fp}\special{pa -534 -1035}\special{pa -532 -1028}\special{fp}%
\special{pa -524 -997}\special{pa -522 -989}\special{fp}\special{pa -514 -959}\special{pa -512 -951}\special{fp}%
\special{pa -503 -921}\special{pa -501 -913}\special{fp}\special{pa -493 -883}\special{pa -491 -875}\special{fp}%
\special{pa -482 -844}\special{pa -480 -837}\special{fp}\special{pa -471 -806}\special{pa -469 -799}\special{fp}%
\special{pa -460 -769}\special{pa -458 -761}\special{fp}\special{pa -448 -731}\special{pa -446 -723}\special{fp}%
\special{pa -437 -693}\special{pa -434 -685}\special{fp}\special{pa -425 -655}\special{pa -422 -648}\special{fp}%
\special{pa -412 -618}\special{pa -410 -610}\special{fp}\special{pa -400 -580}\special{pa -397 -573}\special{fp}%
\special{pa -386 -543}\special{pa -384 -535}\special{fp}\special{pa -373 -506}\special{pa -370 -498}\special{fp}%
\special{pa -359 -468}\special{pa -356 -461}\special{fp}\special{pa -344 -432}\special{pa -341 -424}\special{fp}%
\special{pa -329 -395}\special{pa -326 -388}\special{fp}\special{pa -314 -359}\special{pa -311 -351}\special{fp}%
\special{pa -298 -323}\special{pa -294 -315}\special{fp}\special{pa -281 -287}\special{pa -277 -280}\special{fp}%
\special{pa -263 -252}\special{pa -259 -245}\special{fp}\special{pa -244 -217}\special{pa -240 -210}\special{fp}%
\special{pa -224 -183}\special{pa -219 -176}\special{fp}\special{pa -203 -149}\special{pa -198 -143}\special{fp}%
\special{pa -179 -118}\special{pa -174 -111}\special{fp}\special{pa -154 -87}\special{pa -149 -81}\special{fp}%
\special{pa -126 -59}\special{pa -120 -53}\special{fp}\special{pa -95 -34}\special{pa -89 -30}\special{fp}%
\special{pa -61 -15}\special{pa -54 -12}\special{fp}\special{pa -24 -3}\special{pa -16 -2}\special{fp}%
\special{pa 16 -2}\special{pa 24 -3}\special{fp}\special{pa 54 -12}\special{pa 61 -15}\special{fp}%
\special{pa 89 -30}\special{pa 95 -34}\special{fp}\special{pa 120 -53}\special{pa 126 -59}\special{fp}%
\special{pa 149 -81}\special{pa 154 -87}\special{fp}\special{pa 174 -111}\special{pa 179 -118}\special{fp}%
\special{pa 198 -143}\special{pa 203 -149}\special{fp}\special{pa 219 -176}\special{pa 224 -183}\special{fp}%
\special{pa 240 -210}\special{pa 244 -217}\special{fp}\special{pa 259 -245}\special{pa 263 -252}\special{fp}%
\special{pa 277 -280}\special{pa 281 -287}\special{fp}\special{pa 294 -315}\special{pa 298 -323}\special{fp}%
\special{pa 311 -351}\special{pa 314 -359}\special{fp}\special{pa 326 -388}\special{pa 329 -395}\special{fp}%
\special{pa 341 -424}\special{pa 344 -432}\special{fp}\special{pa 356 -461}\special{pa 359 -468}\special{fp}%
\special{pa 370 -498}\special{pa 373 -506}\special{fp}\special{pa 384 -535}\special{pa 386 -543}\special{fp}%
\special{pa 397 -573}\special{pa 400 -580}\special{fp}\special{pa 410 -610}\special{pa 412 -618}\special{fp}%
\special{pa 422 -648}\special{pa 425 -655}\special{fp}\special{pa 434 -685}\special{pa 437 -693}\special{fp}%
\special{pa 446 -723}\special{pa 448 -731}\special{fp}\special{pa 458 -761}\special{pa 460 -769}\special{fp}%
\special{pa 469 -799}\special{pa 471 -806}\special{fp}\special{pa 480 -837}\special{pa 482 -844}\special{fp}%
\special{pa 491 -875}\special{pa 493 -883}\special{fp}\special{pa 501 -913}\special{pa 503 -921}\special{fp}%
\special{pa 512 -951}\special{pa 514 -959}\special{fp}\special{pa 522 -989}\special{pa 524 -997}\special{fp}%
\special{pa 532 -1028}\special{pa 534 -1035}\special{fp}\special{pa 542 -1066}\special{pa 544 -1074}\special{fp}%
\special{pa 552 -1104}\special{pa 554 -1112}\special{fp}\special{pa 561 -1143}\special{pa 563 -1151}\special{fp}%
\special{pa 570 -1181}\special{pa 572 -1189}\special{fp}\special{pa 580 -1220}\special{pa 581 -1228}\special{fp}%
\special{pa 589 -1258}\special{pa 591 -1266}\special{fp}\special{pa 598 -1297}\special{pa 599 -1305}\special{fp}%
\special{pa 606 -1335}\special{pa 608 -1343}\special{fp}\special{pa 615 -1374}\special{pa 617 -1382}\special{fp}%
\special{pn 8}%
\special{pa 543 -1042}\special{pa 536 -1046}\special{pa 528 -1046}\special{pa 521 -1042}%
\special{pa 517 -1035}\special{pa 517 -1027}\special{pa 521 -1020}\special{pa 528 -1015}%
\special{pa 536 -1015}\special{pa 543 -1020}\special{pa 547 -1027}\special{pa 547 -1035}%
\special{pa 543 -1042}\special{sh 1}\special{fp}%
\special{pa 243 -207}\special{pa 236 -211}\special{pa 227 -211}\special{pa 220 -207}%
\special{pa 216 -200}\special{pa 216 -192}\special{pa 220 -185}\special{pa 227 -180}%
\special{pa 236 -180}\special{pa 243 -185}\special{pa 247 -192}\special{pa 247 -200}%
\special{pa 243 -207}\special{sh 1}\special{fp}%
\settowidth{\Width}{P}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{P}\settodepth{\Depth}{P}\setlength{\Height}{\Depth}%
\put(1.8800,3.7900){\hspace*{\Width}\raisebox{\Height}{P}}%
%
%
\settowidth{\Width}{Q}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{Q}\settodepth{\Depth}{Q}\setlength{\Height}{-\Height}%
\put(0.8400,0.6100){\hspace*{\Width}\raisebox{\Height}{Q}}%
%
%
\special{pa 532 -1031}\special{pa 521 -1031}\special{pa 461 -1023}\special{pa 403 -1008}%
\special{pa 346 -986}\special{pa 294 -957}\special{pa 245 -922}\special{pa 201 -880}%
\special{pa 162 -834}\special{pa 130 -783}\special{pa 104 -728}\special{pa 86 -671}%
\special{pa 74 -611}\special{pa 70 -551}\special{pa 74 -491}\special{pa 86 -432}\special{pa 104 -374}%
\special{pa 130 -320}\special{pa 162 -269}\special{pa 201 -222}\special{pa 230 -194}%
\special{fp}%
\special{pa -827 0}\special{pa 1102 0}%
\special{fp}%
\special{pa 0 138}\special{pa 0 -1378}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.0500,0.0000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000,5.0500){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500,-0.0500){\hspace*{\Width}\raisebox{\Height}{O}}%
%
%
\end{picture}}%