%%% /Users/Hannya/Desktop/KeTCindy/fig/pdexample.tex 
%%% Generator=template1basic.cdy 
{\unitlength=8mm%
\begin{picture}%
(12.06,4.89)(-6.03,-2.53)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
\special{pa  -315    -0}\special{pa  -320   -79}\special{pa  -335  -157}\special{pa  -359  -232}%
\special{pa  -393  -303}\special{pa  -435  -370}\special{pa  -486  -431}\special{pa  -543  -485}%
\special{pa  -607  -532}\special{pa  -677  -570}\special{pa  -750  -599}\special{pa  -827  -619}%
\special{pa  -905  -629}\special{pa  -984  -629}\special{pa -1063  -619}\special{pa -1140  -599}%
\special{pa -1213  -570}\special{pa -1282  -532}\special{pa -1346  -485}\special{pa -1404  -431}%
\special{pa -1454  -370}\special{pa -1497  -303}\special{pa -1531  -232}\special{pa -1555  -157}%
\special{pa -1570   -79}\special{pa -1575     0}\special{pa -1570    79}\special{pa -1555   157}%
\special{pa -1531   232}\special{pa -1497   303}\special{pa -1454   370}\special{pa -1404   431}%
\special{pa -1346   485}\special{pa -1282   532}\special{pa -1213   570}\special{pa -1140   599}%
\special{pa -1063   619}\special{pa  -984   629}\special{pa  -905   629}\special{pa  -827   619}%
\special{pa  -750   599}\special{pa  -677   570}\special{pa  -607   532}\special{pa  -543   485}%
\special{pa  -486   431}\special{pa  -435   370}\special{pa  -393   303}\special{pa  -359   232}%
\special{pa  -335   157}\special{pa  -320    79}\special{pa  -315     0}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  1575    -0}\special{pa  1490  -315}\special{pa  1260  -546}\special{pa   945  -630}%
\special{pa   630  -546}\special{pa   399  -315}\special{pa   315    -0}\special{pa   399   315}%
\special{pa   630   546}\special{pa   945   630}\special{pa  1260   546}\special{pa  1490   315}%
\special{pa  1575     0}%
\special{fp}%
}%
\special{pa -1899    -0}\special{pa  1899    -0}%
\special{fp}%
\special{pa     0   797}\special{pa     0  -743}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(6.0925000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,2.4225000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0625000,-0.0625000){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%