%%% /Users/Hannya/ketcindy/ketwork/template.tex 2016-8-11 21:22
%%% template.sce 2016-8-11 21:22
{\unitlength=8mm%
\begin{picture}%
(   8.04000,   6.29000)(  -3.00000,  -2.00000)%
\special{pn 8}%
%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-1.9908,-1.0008){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.8460,-0.3726){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000,4.1119){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
%
\special{pa 574 -288}\special{pa -574 288}%
\special{fp}%
\special{pa -945 -73}\special{pa 1467 113}%
\special{fp}%
\special{pa 0 630}\special{pa 0 -1235}%
\special{fp}%
\special{pa -344 173}\special{pa 880 68}\special{pa 0 -926}\special{pa -344 173}%
\special{fp}%
\special{pa 0 0}\special{pa 179 -229}%
\special{fp}%
\settowidth{\Width}{A}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{\Depth}%
\put(-1.1426,-0.4993){\hspace*{\Width}\raisebox{\Height}{A}}%
%
%
\settowidth{\Width}{B}\setlength{\Width}{0\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{\Depth}%
\put(2.8439,-0.1648){\hspace*{\Width}\raisebox{\Height}{B}}%
%
%
\settowidth{\Width}{C}\setlength{\Width}{0\Width}%
\settoheight{\Height}{C}\settodepth{\Depth}{C}\setlength{\Height}{\Depth}%
\put(0.0500,2.9915){\hspace*{\Width}\raisebox{\Height}{C}}%
%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{\Depth}%
\put(-0.0500,0.0500){\hspace*{\Width}\raisebox{\Height}{O}}%
%
%
\settowidth{\Width}{H}\setlength{\Width}{0\Width}%
\settoheight{\Height}{H}\settodepth{\Depth}{H}\setlength{\Height}{\Depth}%
\put(0.6171,0.7758){\hspace*{\Width}\raisebox{\Height}{H}}%
%
%
\end{picture}}%