%%% /Users/Hannya/ketcindy/ketwork/template.tex 2016-8-11 22:26
%%% template.sce 2016-8-11 22:26
{\unitlength=6mm%
\begin{picture}%
(   7.60000,   7.37000)(  -3.60000,  -3.37000)%
\special{pn 8}%
%
\special{pa -98 -684}\special{pa -242 -660}%
\special{fp}%
\special{pa -242 -660}\special{pa -52 -640}%
\special{fp}%
\special{pa -52 -640}\special{pa 210 -651}%
\special{fp}%
\special{pa 210 -651}\special{pa 182 -678}%
\special{fp}%
\special{pa 182 -678}\special{pa -98 -684}%
\special{fp}%
\special{pa 182 -678}\special{pa 363 -543}%
\special{fp}%
\special{pa -582 -380}\special{pa -484 -508}%
\special{fp}%
\special{pa -484 -508}\special{pa -242 -660}%
\special{fp}%
\special{pa -662 100}\special{pa -694 -128}%
\special{fp}%
\special{pa -694 -128}\special{pa -582 -380}%
\special{fp}%
\special{pa -694 -128}\special{pa -666 -101}%
\special{fp}%
\special{pa -666 -101}\special{pa -536 -336}%
\special{fp}%
\special{pa -536 -336}\special{pa -484 -508}%
\special{fp}%
\special{pa -536 -336}\special{pa -346 -316}%
\special{fp}%
\special{pa -346 -316}\special{pa -104 -468}%
\special{fp}%
\special{pa -104 -468}\special{pa -52 -640}%
\special{fp}%
\special{pa 210 -651}\special{pa 420 -490}%
\special{fp}%
\special{pa 420 -490}\special{pa 602 -355}%
\special{fp}%
\special{pa 602 -355}\special{pa 573 -382}%
\special{fp}%
\special{pa 573 -382}\special{pa 363 -543}%
\special{fp}%
\special{pa -602 355}\special{pa -662 100}%
\special{fp}%
\special{pa -602 355}\special{pa -573 382}%
\special{fp}%
\special{pa -573 382}\special{pa -605 154}%
\special{fp}%
\special{pa -605 154}\special{pa -666 -101}%
\special{fp}%
\special{pa -605 154}\special{pa -415 174}%
\special{fp}%
\special{pa -415 174}\special{pa -285 -61}%
\special{fp}%
\special{pa -285 -61}\special{pa -346 -316}%
\special{fp}%
\special{pa -285 -61}\special{pa -6 -56}%
\special{fp}%
\special{pa -6 -56}\special{pa 106 -307}%
\special{fp}%
\special{pa 106 -307}\special{pa -104 -468}%
\special{fp}%
\special{pa 106 -307}\special{pa 368 -318}%
\special{fp}%
\special{pa 368 -318}\special{pa 420 -490}%
\special{fp}%
\special{pa 602 -355}\special{pa 662 -100}%
\special{fp}%
\special{pa 662 -100}\special{pa 694 128}%
\special{fp}%
\special{pa -182 678}\special{pa -363 543}%
\special{fp}%
\special{pa -363 543}\special{pa -573 382}%
\special{fp}%
\special{pa -363 543}\special{pa -265 415}%
\special{fp}%
\special{pa -265 415}\special{pa -415 174}%
\special{fp}%
\special{pa -265 415}\special{pa 14 420}%
\special{fp}%
\special{pa 14 420}\special{pa 144 185}%
\special{fp}%
\special{pa 144 185}\special{pa -6 -56}%
\special{fp}%
\special{pa 144 185}\special{pa 406 174}%
\special{fp}%
\special{pa 406 174}\special{pa 518 -77}%
\special{fp}%
\special{pa 518 -77}\special{pa 368 -318}%
\special{fp}%
\special{pa 518 -77}\special{pa 662 -100}%
\special{fp}%
\special{pa 694 128}\special{pa 582 380}%
\special{fp}%
\special{pa 582 380}\special{pa 484 508}%
\special{fp}%
\special{pa 484 508}\special{pa 242 660}%
\special{fp}%
\special{pa 242 660}\special{pa 98 684}%
\special{fp}%
\special{pa 98 684}\special{pa -182 678}%
\special{fp}%
\special{pa 98 684}\special{pa 196 555}%
\special{fp}%
\special{pa 196 555}\special{pa 14 420}%
\special{fp}%
\special{pa 196 555}\special{pa 438 403}%
\special{fp}%
\special{pa 438 403}\special{pa 406 174}%
\special{fp}%
\special{pa 438 403}\special{pa 582 380}%
\special{fp}%
\end{picture}}%