%%% test.tex 2014-10-15 15:36
%%% test.sce 2014-10-15 15:35
{\unitlength=5mm%
\begin{picture}%
(   8.13000,   6.16000)(  -1.00000,  -3.00000)%
\special{pn 8}%
%
\special{pa 0 278}\special{pa 25 199}\special{pa 50 106}\special{pa 76 6}\special{pa 101 -94}%
\special{pa 126 -188}\special{pa 151 -269}\special{pa 177 -333}\special{pa 202 -376}%
\special{pa 227 -393}\special{pa 252 -385}\special{pa 278 -352}\special{pa 303 -296}%
\special{pa 328 -220}\special{pa 353 -130}\special{pa 379 -32}\special{pa 404 69}%
\special{pa 429 165}\special{pa 454 250}\special{pa 480 319}\special{pa 505 367}\special{pa 530 391}%
\special{pa 555 390}\special{pa 581 363}\special{pa 606 312}\special{pa 631 241}\special{pa 656 154}%
\special{pa 682 57}\special{pa 707 -44}\special{pa 732 -142}\special{pa 757 -230}%
\special{pa 782 -304}\special{pa 808 -357}\special{pa 833 -388}\special{pa 858 -392}%
\special{pa 883 -372}\special{pa 909 -326}\special{pa 934 -260}\special{pa 959 -176}%
\special{pa 984 -81}\special{pa 1010 19}\special{pa 1035 118}\special{pa 1060 209}%
\special{pa 1085 287}\special{pa 1111 346}\special{pa 1136 382}\special{pa 1161 394}%
\special{pa 1186 379}\special{pa 1212 340}\special{pa 1237 278}%
\special{fp}%
\special{pa -197 0}\special{pa 1404 0}%
\special{fp}%
\special{pa 0 591}\special{pa 0 -622}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(7.1800,0.0000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000,3.2100){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500,-0.0500){\hspace*{\Width}\raisebox{\Height}{O}}%
%
%
\end{picture}}%