%%% test.tex 2014-10-21 10:21
%%% test.sce 2014-10-21 10:21
{\unitlength=1cm%
\begin{picture}%
(   8.00000,   4.00000)(  -1.00000,  -1.00000)%
\special{pn 8}%
%
\special{pa -394 -1181}\special{pa -329 -934}\special{pa -265 -709}\special{pa -201 -504}%
\special{pa -137 -321}\special{pa -72 -158}\special{pa -8 -16}\special{pa 56 -104}%
\special{pa 121 -204}\special{pa 185 -283}\special{pa 249 -341}\special{pa 313 -377}%
\special{pa 378 -393}\special{pa 442 -388}\special{pa 506 -362}\special{pa 570 -314}%
\special{pa 635 -246}\special{pa 699 -157}\special{pa 763 -47}\special{pa 828 -84}%
\special{pa 892 -237}\special{pa 956 -410}\special{pa 1020 -604}\special{pa 1085 -819}%
\special{pa 1149 -1055}\special{pa 1180 -1181}%
\special{fp}%
\special{pa 1181 -1181}\special{pa 1189 -1150}\special{pa 1205 -1088}\special{pa 1221 -1027}%
\special{pa 1236 -967}\special{pa 1252 -909}\special{pa 1268 -852}\special{pa 1284 -796}%
\special{pa 1300 -742}\special{pa 1316 -689}\special{pa 1331 -637}\special{pa 1347 -587}%
\special{pa 1363 -537}\special{pa 1379 -489}\special{pa 1395 -442}\special{pa 1411 -397}%
\special{pa 1426 -353}\special{pa 1442 -310}\special{pa 1458 -268}\special{pa 1474 -228}%
\special{pa 1490 -189}\special{pa 1506 -151}\special{pa 1521 -114}\special{pa 1537 -79}%
\special{pa 1553 -45}\special{pa 1569 -12}\special{pa 1585 -20}\special{pa 1601 -50}%
\special{pa 1616 -79}\special{pa 1632 -106}\special{pa 1648 -133}\special{pa 1664 -158}%
\special{pa 1680 -182}\special{pa 1695 -204}\special{pa 1711 -226}\special{pa 1727 -246}%
\special{pa 1743 -264}\special{pa 1759 -282}\special{pa 1775 -298}\special{pa 1790 -313}%
\special{pa 1806 -327}\special{pa 1822 -339}\special{pa 1838 -350}\special{pa 1854 -360}%
\special{pa 1870 -369}\special{pa 1885 -376}\special{pa 1901 -382}\special{pa 1917 -387}%
\special{pa 1933 -390}\special{pa 1949 -393}\special{pa 1965 -394}\special{pa 1980 -393}%
\special{pa 1996 -392}\special{pa 2012 -389}\special{pa 2028 -385}\special{pa 2044 -379}%
\special{pa 2060 -373}\special{pa 2075 -365}\special{pa 2091 -355}\special{pa 2107 -345}%
\special{pa 2123 -333}\special{pa 2139 -320}\special{pa 2154 -306}\special{pa 2170 -290}%
\special{pa 2186 -273}\special{pa 2202 -255}\special{pa 2218 -236}\special{pa 2234 -215}%
\special{pa 2249 -193}\special{pa 2265 -170}\special{pa 2281 -146}\special{pa 2297 -120}%
\special{pa 2313 -93}\special{pa 2329 -64}\special{pa 2344 -35}\special{pa 2360 -4}%
\special{pa 2376 -28}\special{pa 2392 -62}\special{pa 2408 -96}\special{pa 2424 -132}%
\special{pa 2439 -169}\special{pa 2455 -208}\special{pa 2471 -248}\special{pa 2487 -289}%
\special{pa 2503 -331}\special{pa 2518 -375}\special{pa 2534 -419}\special{pa 2550 -466}%
\special{pa 2566 -513}\special{pa 2582 -562}\special{pa 2598 -612}\special{pa 2613 -663}%
\special{pa 2629 -715}\special{pa 2645 -769}\special{pa 2661 -824}\special{pa 2677 -880}%
\special{pa 2693 -938}\special{pa 2708 -997}\special{pa 2724 -1057}\special{pa 2740 -1118}%
\special{pa 2756 -1181}%
\special{fp}%
\special{pa -394 0}\special{pa 2756 0}%
\special{fp}%
\special{pa 0 394}\special{pa 0 -1181}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(7.0500,0.0000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000,3.0500){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500,-0.0500){\hspace*{\Width}\raisebox{\Height}{O}}%
%
%
\end{picture}}%