%%% /Users/Hannya/Desktop/KeTCindy/fig/plotdatatan1.tex 
%%% Generator=template1basic.cdy 
{\unitlength=5mm%
\begin{picture}%
(7,11)(-3,-5)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
\special{pa  -591   -28}\special{pa  -584   -35}\special{pa  -577   -42}\special{pa  -570   -50}%
\special{pa  -563   -57}\special{pa  -556   -64}\special{pa  -549   -72}\special{pa  -542   -80}%
\special{pa  -535   -88}\special{pa  -529   -97}\special{pa  -522  -105}\special{pa  -515  -114}%
\special{pa  -508  -124}\special{pa  -501  -134}\special{pa  -494  -144}\special{pa  -487  -155}%
\special{pa  -480  -166}\special{pa  -473  -179}\special{pa  -467  -191}\special{pa  -460  -205}%
\special{pa  -453  -220}\special{pa  -446  -236}\special{pa  -439  -254}\special{pa  -432  -273}%
\special{pa  -425  -295}\special{pa  -418  -318}\special{pa  -411  -344}\special{pa  -405  -374}%
\special{pa  -398  -408}\special{pa  -391  -448}\special{pa  -384  -494}\special{pa  -377  -549}%
\special{pa  -370  -616}\special{pa  -363  -700}\special{pa  -356  -807}\special{pa  -349  -951}%
\special{pa  -343 -1152}\special{pa  -342 -1181}%
\special{fp}%
\special{pa  -314 -1181}\special{pa  -314   984}%
\special{fp}%
\special{pa  -270   984}\special{pa  -267   898}\special{pa  -260   768}\special{pa  -253   670}%
\special{pa  -246   592}\special{pa  -239   530}\special{pa  -232   478}\special{pa  -225   434}%
\special{pa  -219   397}\special{pa  -212   364}\special{pa  -205   335}\special{pa  -198   310}%
\special{pa  -191   287}\special{pa  -184   267}\special{pa  -177   248}\special{pa  -170   231}%
\special{pa  -163   215}\special{pa  -156   201}\special{pa  -150   187}\special{pa  -143   174}%
\special{pa  -136   162}\special{pa  -129   151}\special{pa  -122   141}\special{pa  -115   130}%
\special{pa  -108   121}\special{pa  -101   111}\special{pa   -94   102}\special{pa   -88    94}%
\special{pa   -81    86}\special{pa   -74    77}\special{pa   -67    70}\special{pa   -60    62}%
\special{pa   -53    54}\special{pa   -46    47}\special{pa   -39    40}\special{pa   -32    33}%
\special{pa   -26    26}\special{pa   -19    19}\special{pa   -12    12}\special{pa    -5     5}%
\special{pa     2    -2}\special{pa     9    -9}\special{pa    16   -16}\special{pa    23   -23}%
\special{pa    30   -30}\special{pa    36   -37}\special{pa    43   -44}\special{pa    50   -51}%
\special{pa    57   -59}\special{pa    64   -66}\special{pa    71   -74}\special{pa    78   -82}%
\special{pa    85   -90}\special{pa    92   -99}\special{pa    98  -108}\special{pa   105  -117}%
\special{pa   112  -126}\special{pa   119  -136}\special{pa   126  -147}\special{pa   133  -158}%
\special{pa   140  -169}\special{pa   147  -182}\special{pa   154  -195}\special{pa   160  -209}%
\special{pa   167  -224}\special{pa   174  -241}\special{pa   181  -259}\special{pa   188  -278}%
\special{pa   195  -300}\special{pa   202  -324}\special{pa   209  -351}\special{pa   216  -382}%
\special{pa   222  -417}\special{pa   229  -458}\special{pa   236  -506}\special{pa   243  -564}%
\special{pa   250  -635}\special{pa   257  -723}\special{pa   264  -838}\special{pa   271  -993}%
\special{pa   277 -1181}%
\special{fp}%
\special{pa   308 -1181}\special{pa   308   984}%
\special{fp}%
\special{pa   348   984}\special{pa   353   863}\special{pa   360   742}\special{pa   367   650}%
\special{pa   374   576}\special{pa   381   516}\special{pa   388   467}\special{pa   395   425}%
\special{pa   402   388}\special{pa   408   357}\special{pa   415   329}\special{pa   422   304}%
\special{pa   429   282}\special{pa   436   262}\special{pa   443   244}\special{pa   450   227}%
\special{pa   457   212}\special{pa   464   197}\special{pa   470   184}\special{pa   477   171}%
\special{pa   484   160}\special{pa   491   149}\special{pa   498   138}\special{pa   505   128}%
\special{pa   512   118}\special{pa   519   109}\special{pa   526   100}\special{pa   532    92}%
\special{pa   539    84}\special{pa   546    76}\special{pa   553    68}\special{pa   560    60}%
\special{pa   567    53}\special{pa   574    45}\special{pa   581    38}\special{pa   588    31}%
\special{pa   594    24}\special{pa   601    17}\special{pa   608    10}\special{pa   615     3}%
\special{pa   622    -4}\special{pa   629   -11}\special{pa   636   -17}\special{pa   643   -24}%
\special{pa   650   -31}\special{pa   656   -39}\special{pa   663   -46}\special{pa   670   -53}%
\special{pa   677   -61}\special{pa   684   -68}\special{pa   691   -76}\special{pa   698   -84}%
\special{pa   705   -92}\special{pa   712  -101}\special{pa   719  -110}\special{pa   725  -119}%
\special{pa   732  -129}\special{pa   739  -139}\special{pa   746  -149}\special{pa   753  -160}%
\special{pa   760  -172}\special{pa   767  -185}\special{pa   774  -198}\special{pa   781  -212}%
\special{pa   787  -228}%
\special{fp}%
}%
\special{pa  -591    -0}\special{pa   787    -0}%
\special{fp}%
\special{pa     0   984}\special{pa     0 -1181}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.1000000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,6.1000000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.1000000,-0.1000000){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%