%%% /Users/Hannya/Desktop/KeTCindy/fig/plotdata5.tex 
%%% Generator=template1basic.cdy 
{\unitlength=6mm%
\begin{picture}%
(8.06,6.94)(-2.76,-2.55)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
\special{pa  -462   472}\special{pa  -443   472}\special{pa  -423   472}\special{pa  -404   472}%
\special{pa  -385   472}\special{pa  -366   472}\special{pa  -347   472}\special{pa  -328   472}%
\special{pa  -309   472}\special{pa  -290   472}\special{pa  -271   472}\special{pa  -252   472}%
\special{fp}%
\special{pa  -233   236}\special{pa  -214   236}\special{pa  -195   236}\special{pa  -176   236}%
\special{pa  -157   236}\special{pa  -138   236}\special{pa  -119   236}\special{pa  -100   236}%
\special{pa   -81   236}\special{pa   -62   236}\special{pa   -43   236}\special{pa   -24   236}%
\special{pa    -5   236}%
\special{fp}%
\special{pa    14    -0}\special{pa    33    -0}\special{pa    52    -0}\special{pa    72    -0}%
\special{pa    91    -0}\special{pa   110    -0}\special{pa   129    -0}\special{pa   148    -0}%
\special{pa   167    -0}\special{pa   186    -0}\special{pa   205    -0}\special{pa   224    -0}%
\special{fp}%
\special{pa   243  -236}\special{pa   262  -236}\special{pa   281  -236}\special{pa   300  -236}%
\special{pa   319  -236}\special{pa   338  -236}\special{pa   357  -236}\special{pa   376  -236}%
\special{pa   395  -236}\special{pa   414  -236}\special{pa   433  -236}\special{pa   452  -236}%
\special{pa   471  -236}%
\special{fp}%
\special{pa   490  -472}\special{pa   509  -472}\special{pa   528  -472}\special{pa   548  -472}%
\special{pa   567  -472}\special{pa   586  -472}\special{pa   605  -472}\special{pa   624  -472}%
\special{pa   643  -472}\special{pa   662  -472}\special{pa   681  -472}\special{pa   700  -472}%
\special{fp}%
\special{pa   719  -709}\special{pa   738  -709}\special{pa   757  -709}\special{pa   776  -709}%
\special{pa   795  -709}\special{pa   814  -709}\special{pa   833  -709}\special{pa   852  -709}%
\special{pa   871  -709}\special{pa   890  -709}\special{pa   909  -709}\special{pa   928  -709}%
\special{fp}%
\special{pa   947  -945}\special{pa   966  -945}\special{pa   985  -945}\special{pa  1004  -945}%
\special{pa  1023  -945}\special{pa  1043  -945}\special{pa  1062  -945}\special{pa  1081  -945}%
\special{pa  1100  -945}\special{pa  1119  -945}\special{pa  1138  -945}\special{pa  1157  -945}%
\special{pa  1176  -945}%
\special{fp}%
}%
\special{pa  -652    -0}\special{pa  1252    -0}%
\special{fp}%
\special{pa     0   602}\special{pa     0 -1037}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(5.3833333,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,4.4733333){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0833333,-0.0833333){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\special{pn 3}%
\special{pa -220 456}\special{pa -233 449}\special{pa -247 451}\special{pa -257 462}\special{pa -260 476}\special{pa -253 489}\special{pa -240 496}\special{pa -225 493}\special{pa -215 483}\special{pa -213 469}\special{pa -220 456}\special{sh 0}\special{fp}%
\special{pn 8}%
\special{pn 3}%
\special{pa 17 220}\special{pa 4 213}\special{pa -11 215}\special{pa -21 225}\special{pa -23 240}\special{pa -17 253}\special{pa -4 260}\special{pa 11 257}\special{pa 21 247}\special{pa 23 233}\special{pa 17 220}\special{sh 0}\special{fp}%
\special{pn 8}%
\special{pn 3}%
\special{pa 253 -17}\special{pa 240 -23}\special{pa 225 -21}\special{pa 215 -11}\special{pa 213 4}\special{pa 220 17}\special{pa 233 23}\special{pa 247 21}\special{pa 257 11}\special{pa 260 -4}\special{pa 253 -17}\special{sh 0}\special{fp}%
\special{pn 8}%
\special{pn 3}%
\special{pa 489 -253}\special{pa 476 -260}\special{pa 462 -257}\special{pa 451 -247}\special{pa 449 -233}\special{pa 456 -220}\special{pa 469 -213}\special{pa 483 -215}\special{pa 493 -225}\special{pa 496 -240}\special{pa 489 -253}\special{sh 0}\special{fp}%
\special{pn 8}%
\special{pn 3}%
\special{pa 725 -489}\special{pa 712 -496}\special{pa 698 -493}\special{pa 688 -483}\special{pa 685 -469}\special{pa 692 -456}\special{pa 705 -449}\special{pa 719 -451}\special{pa 730 -462}\special{pa 732 -476}\special{pa 725 -489}\special{sh 0}\special{fp}%
\special{pn 8}%
\special{pn 3}%
\special{pa 962 -725}\special{pa 949 -732}\special{pa 934 -730}\special{pa 924 -719}\special{pa 922 -705}\special{pa 928 -692}\special{pa 941 -685}\special{pa 956 -688}\special{pa 966 -698}\special{pa 968 -712}\special{pa 962 -725}\special{sh 0}\special{fp}%
\special{pn 8}%
\special{pn 3}%
\special{pa 1198 -962}\special{pa 1185 -968}\special{pa 1170 -966}\special{pa 1160 -956}\special{pa 1158 -941}\special{pa 1164 -928}\special{pa 1177 -922}\special{pa 1192 -924}\special{pa 1202 -934}\special{pa 1204 -949}\special{pa 1198 -962}\special{sh 0}\special{fp}%
\special{pn 8}%
\end{picture}}%