%%% test.tex 2014-10-15 15:5
%%% test.sce 2014-10-15 15:5
{\unitlength=5mm%
\begin{picture}%
(   8.00000,  10.00000)(  -3.00000,  -2.00000)%
\special{pn 8}%
%
\special{pa -394 -1575}\special{pa -366 -1410}\special{pa -333 -1232}\special{pa -301 -1064}%
\special{pa -269 -906}\special{pa -237 -759}\special{pa -205 -623}\special{pa -173 -497}%
\special{pa -141 -382}\special{pa -108 -277}\special{pa -76 -182}\special{pa -44 -98}%
\special{pa -12 -25}\special{pa 20 38}\special{pa 52 91}\special{pa 84 133}\special{pa 117 164}%
\special{pa 149 185}\special{pa 181 196}\special{pa 213 196}\special{pa 245 185}\special{pa 277 164}%
\special{pa 309 133}\special{pa 341 91}\special{pa 374 38}\special{pa 406 -25}\special{pa 438 -98}%
\special{pa 470 -182}\special{pa 502 -277}\special{pa 534 -382}\special{pa 566 -497}%
\special{pa 599 -623}\special{pa 631 -759}\special{pa 663 -906}\special{pa 695 -1064}%
\special{pa 727 -1232}\special{pa 759 -1410}\special{pa 787 -1575}%
\special{fp}%
\special{pa -591 0}\special{pa 984 0}%
\special{fp}%
\special{pa 0 394}\special{pa 0 -1575}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(5.0500,0.0000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000,8.0500){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500,-0.0500){\hspace*{\Width}\raisebox{\Height}{O}}%
%
%
\end{picture}}%