%%% /Users/Hannya/Desktop/KeTCindy/fig/ptcrv.tex 
%%% Generator=template1basic.cdy 
{\unitlength=5mm%
\begin{picture}%
(12,10)(-6,-5)%
\special{pn 8}%
%
\special{pa 920 -379}\special{pa 886 -422}\special{pa 849 -463}\special{pa 809 -502}%
\special{pa 765 -539}\special{pa 719 -574}\special{pa 669 -607}\special{pa 617 -637}%
\special{pa -521 0}\special{pa 920 -379}\special{pa 920 -379}\special{sh 0.1}\special{ip}%
\special{pa  1050    -0}\special{pa  1048   -49}\special{pa  1042   -99}\special{pa  1031  -148}%
\special{pa  1017  -196}\special{pa   998  -243}\special{pa   976  -290}\special{pa   950  -335}%
\special{pa   920  -379}\special{pa   886  -422}\special{pa   849  -463}\special{pa   809  -502}%
\special{pa   765  -539}\special{pa   719  -574}\special{pa   669  -607}\special{pa   617  -637}%
\special{pa   563  -665}\special{pa   506  -690}\special{pa   447  -712}\special{pa   386  -732}%
\special{pa   324  -749}\special{pa   261  -763}\special{pa   197  -773}\special{pa   132  -781}%
\special{pa    66  -786}\special{pa    -0  -787}\special{pa   -66  -786}\special{pa  -132  -781}%
\special{pa  -197  -773}\special{pa  -261  -763}\special{pa  -324  -749}\special{pa  -386  -732}%
\special{pa  -447  -712}\special{pa  -506  -690}\special{pa  -563  -665}\special{pa  -617  -637}%
\special{pa  -669  -607}\special{pa  -719  -574}\special{pa  -765  -539}\special{pa  -809  -502}%
\special{pa  -849  -463}\special{pa  -886  -422}\special{pa  -920  -379}\special{pa  -950  -335}%
\special{pa  -976  -290}\special{pa  -998  -243}\special{pa -1017  -196}\special{pa -1031  -148}%
\special{pa -1042   -99}\special{pa -1048   -49}\special{pa -1050     0}\special{pa -1048    49}%
\special{pa -1042    99}\special{pa -1031   148}\special{pa -1017   196}\special{pa  -998   243}%
\special{pa  -976   290}\special{pa  -950   335}\special{pa  -920   379}\special{pa  -886   422}%
\special{pa  -849   463}\special{pa  -809   502}\special{pa  -765   539}\special{pa  -719   574}%
\special{pa  -669   607}\special{pa  -617   637}\special{pa  -563   665}\special{pa  -506   690}%
\special{pa  -447   712}\special{pa  -386   732}\special{pa  -324   749}\special{pa  -261   763}%
\special{pa  -197   773}\special{pa  -132   781}\special{pa   -66   786}\special{pa    -0   787}%
\special{pa    66   786}\special{pa   132   781}\special{pa   197   773}\special{pa   261   763}%
\special{pa   324   749}\special{pa   386   732}\special{pa   447   712}\special{pa   506   690}%
\special{pa   563   665}\special{pa   617   637}\special{pa   669   607}\special{pa   719   574}%
\special{pa   765   539}\special{pa   809   502}\special{pa   849   463}\special{pa   886   422}%
\special{pa   920   379}\special{pa   950   335}\special{pa   976   290}\special{pa   998   243}%
\special{pa  1017   196}\special{pa  1031   148}\special{pa  1042    99}\special{pa  1048    49}%
\special{pa  1050     0}%
\special{fp}%
{%
\color[rgb]{0,0,0}%
\special{pa 920 -379}\special{pa 882 -369}\special{fp}\special{pa 844 -359}\special{pa 806 -349}\special{fp}%
\special{pa 768 -339}\special{pa 730 -329}\special{fp}\special{pa 692 -319}\special{pa 654 -309}\special{fp}%
\special{pa 616 -299}\special{pa 578 -289}\special{fp}\special{pa 539 -279}\special{pa 501 -269}\special{fp}%
\special{pa 463 -259}\special{pa 425 -249}\special{fp}\special{pa 387 -239}\special{pa 349 -229}\special{fp}%
\special{pa 311 -219}\special{pa 273 -209}\special{fp}\special{pa 235 -199}\special{pa 197 -189}\special{fp}%
\special{pa 159 -179}\special{pa 121 -169}\special{fp}\special{pa 83 -159}\special{pa 45 -149}\special{fp}%
\special{pa 7 -139}\special{pa -31 -129}\special{fp}\special{pa -69 -119}\special{pa -107 -109}\special{fp}%
\special{pa -146 -99}\special{pa -184 -89}\special{fp}\special{pa -222 -79}\special{pa -260 -69}\special{fp}%
\special{pa -298 -59}\special{pa -336 -49}\special{fp}\special{pa -374 -39}\special{pa -412 -29}\special{fp}%
\special{pa -450 -19}\special{pa -488 -9}\special{fp}\special{pa -516 -3}\special{pa -482 -22}\special{fp}%
\special{pa -447 -41}\special{pa -413 -60}\special{fp}\special{pa -379 -80}\special{pa -344 -99}\special{fp}%
\special{pa -310 -118}\special{pa -276 -137}\special{fp}\special{pa -241 -156}\special{pa -207 -176}\special{fp}%
\special{pa -173 -195}\special{pa -138 -214}\special{fp}\special{pa -104 -233}\special{pa -70 -253}\special{fp}%
\special{pa -35 -272}\special{pa -1 -291}\special{fp}\special{pa 33 -310}\special{pa 68 -329}\special{fp}%
\special{pa 102 -349}\special{pa 136 -368}\special{fp}\special{pa 171 -387}\special{pa 205 -406}\special{fp}%
\special{pa 239 -426}\special{pa 274 -445}\special{fp}\special{pa 308 -464}\special{pa 342 -483}\special{fp}%
\special{pa 377 -502}\special{pa 411 -522}\special{fp}\special{pa 445 -541}\special{pa 480 -560}\special{fp}%
\special{pa 514 -579}\special{pa 548 -599}\special{fp}\special{pa 583 -618}\special{pa 617 -637}\special{fp}%
%
%
}%
\special{pn 24}%
\special{pa   920  -379}\special{pa   886  -422}\special{pa   849  -463}\special{pa   809  -502}%
\special{pa   765  -539}\special{pa   719  -574}\special{pa   669  -607}\special{pa   617  -637}%
\special{fp}%
\special{pn 8}%
\special{pa 732 -609}\special{pa 617 -637}\special{pa 693 -547}\special{pa 713 -578}%
\special{pa 732 -609}\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa   732  -609}\special{pa   617  -637}\special{pa   693  -547}\special{pa   713  -578}%
\special{pa   732  -609}\special{pa   617  -637}%
\special{fp}%
\special{pn 8}%
\settowidth{\Width}{A}\setlength{\Width}{0\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{\Depth}%
\put(4.7700000,2.0300000){\hspace*{\Width}\raisebox{\Height}{A}}%
%
\settowidth{\Width}{B}\setlength{\Width}{0\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{\Depth}%
\put(3.2300000,3.3400000){\hspace*{\Width}\raisebox{\Height}{B}}%
%
\settowidth{\Width}{F}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{F}\settodepth{\Depth}{F}\setlength{\Height}{-\Height}%
\put(-2.6500000,-0.3000000){\hspace*{\Width}\raisebox{\Height}{F}}%
%
\special{pa -1181    -0}\special{pa  1181    -0}%
\special{fp}%
\special{pa     0   984}\special{pa     0  -984}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(6.1000000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,5.1000000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.1000000,-0.1000000){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%