%%% /Users/Hannya/Desktop/KeTCindy/fig/rasen.tex 
%%% Generator=3Dbasic.cdy 
{\unitlength=6mm%
\begin{picture}%
(7.98,6.47)(-3.8,-2.13)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-3.4600000,-1.0500000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.3500000,-1.6700000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,4.0000000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
\special{pa   933  -282}\special{pa  -746   225}%
\special{fp}%
\special{pa  -725  -362}\special{pa   725   362}%
\special{fp}%
\special{pa     0   503}\special{pa     0  -871}%
\special{fp}%
\special{pa -681 180}\special{pa -746 225}\special{pa -667 227}\special{pa -674 204}%
\special{pa -681 180}\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa  -681   180}\special{pa  -746   225}\special{pa  -667   227}\special{pa  -674   204}%
\special{pa  -681   180}\special{pa  -746   225}%
\special{fp}%
\special{pn 8}%
\special{pa 647 351}\special{pa 725 362}\special{pa 669 307}\special{pa 658 329}\special{pa 647 351}%
\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa   647   351}\special{pa   725   362}\special{pa   669   307}\special{pa   658   329}%
\special{pa   647   351}\special{pa   725   362}%
\special{fp}%
\special{pn 8}%
\special{pa 24 -796}\special{pa 0 -871}\special{pa -24 -796}\special{pa 0 -796}\special{pa 24 -796}%
\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa    24  -796}\special{pa     0  -871}\special{pa   -24  -796}\special{pa     0  -796}%
\special{pa    24  -796}\special{pa     0  -871}%
\special{fp}%
\special{pn 8}%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0833333,-0.0833333){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\special{pa  -373   113}\special{pa  -334   124}\special{pa  -289   134}\special{pa  -240   142}%
\special{pa  -187   147}\special{pa  -131   149}\special{pa   -73   148}\special{pa   -14   145}%
\special{pa    45   139}\special{pa   104   130}\special{pa   160   118}\special{pa   215   103}%
\special{pa   266    86}\special{pa   313    66}\special{pa   355    45}\special{pa   391    21}%
\special{pa   421    -4}\special{pa   445   -31}\special{pa   461   -59}\special{pa   470   -87}%
\special{pa   472  -115}\special{pa   467  -144}\special{pa   454  -172}\special{pa   433  -199}%
\special{pa   406  -225}\special{pa   373  -249}\special{pa   334  -272}\special{pa   289  -293}%
\special{pa   240  -311}\special{pa   187  -327}\special{pa   131  -340}\special{pa    73  -351}%
\special{pa    14  -358}\special{pa   -45  -363}\special{pa  -104  -365}\special{pa  -160  -364}%
\special{pa  -215  -360}\special{pa  -266  -354}\special{pa  -313  -345}\special{pa  -355  -335}%
\special{pa  -391  -322}\special{pa  -421  -307}\special{pa  -445  -292}\special{pa  -461  -275}%
\special{pa  -470  -258}\special{pa  -472  -240}\special{pa  -467  -223}\special{pa  -454  -206}%
\special{pa  -433  -190}\special{pa  -406  -174}\special{pa  -373  -161}\special{pa  -334  -149}%
\special{pa  -289  -139}\special{pa  -240  -132}\special{pa  -187  -127}\special{pa  -131  -125}%
\special{pa   -73  -125}\special{pa   -14  -128}\special{pa    45  -135}\special{pa   104  -144}%
\special{pa   160  -156}\special{pa   215  -170}\special{pa   266  -188}\special{pa   313  -207}%
\special{pa   355  -229}\special{pa   391  -253}\special{pa   421  -278}\special{pa   445  -305}%
\special{pa   461  -332}\special{pa   470  -360}\special{pa   472  -389}\special{pa   467  -417}%
\special{pa   454  -445}\special{pa   433  -472}\special{pa   406  -498}\special{pa   373  -523}%
\special{pa   334  -546}\special{pa   289  -566}\special{pa   240  -585}\special{pa   187  -601}%
\special{pa   131  -614}\special{pa    73  -624}\special{pa    14  -632}\special{pa   -45  -637}%
\special{pa  -104  -639}\special{pa  -160  -638}\special{pa  -215  -634}\special{pa  -266  -628}%
\special{pa  -313  -619}\special{pa  -355  -608}\special{pa  -391  -595}\special{pa  -421  -581}%
\special{pa  -445  -565}\special{pa  -461  -549}\special{pa  -470  -531}\special{pa  -472  -514}%
\special{pa  -467  -496}\special{pa  -454  -479}\special{pa  -433  -463}\special{pa  -406  -448}%
\special{pa  -373  -434}%
\special{fp}%
\end{picture}}%