%%% /Users/Hannya/Desktop/KeTCindy/fig/reflectdata3d01.tex 
%%% Generator=3Dbasic.cdy 
{\unitlength=8mm%
\begin{picture}%
(6.32,4.73)(-3.39,-1.08)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-3.0700000,-0.8100000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.7000000,-0.3400000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,3.1900000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   896  -237}\special{pa  -896   237}%
\special{fp}%
\special{pa -1068  -135}\special{pa   777    98}%
\special{fp}%
\special{pa     0   340}\special{pa     0  -929}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -518   -66}\special{pa  -876    29}\special{pa  -697  -637}\special{pa  -518   -66}%
\special{fp}%
}%
{%
\color[rgb]{0,0,1}%
\special{pn 16}%
\special{pa   160  -459}\special{pa   518  -554}\special{pa   339   113}\special{pa   160  -459}%
\special{fp}%
\special{pn 8}%
}%
\special{pn 1}%
{%
\color[rgb]{0,0,0}%
\special{pa -507 -77}\special{pa -518 -81}\special{pa -529 -77}\special{pa -534 -66}\special{pa -529 -54}\special{pa -518 -50}\special{pa -507 -54}\special{pa -502 -66}\special{pa -507 -77}\special{sh 1}\special{fp}%
\special{pa -865 18}\special{pa -876 13}\special{pa -888 18}\special{pa -892 29}\special{pa -888 40}\special{pa -876 45}\special{pa -865 40}\special{pa -861 29}\special{pa -865 18}\special{sh 1}\special{fp}%
\special{pa -686 -649}\special{pa -697 -653}\special{pa -708 -649}\special{pa -713 -637}\special{pa -708 -626}\special{pa -697 -622}\special{pa -686 -626}\special{pa -681 -637}\special{pa -686 -649}\special{sh 1}\special{fp}%
\special{pa -168 -273}\special{pa -179 -278}\special{pa -190 -273}\special{pa -195 -262}\special{pa -190 -251}\special{pa -179 -247}\special{pa -168 -251}\special{pa -163 -262}\special{pa -168 -273}\special{sh 1}\special{fp}%
}%
\special{pn 8}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{A}\setlength{\Width}{0\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{-\Height}%
\put(-1.5775000,0.1475000){\hspace*{\Width}\raisebox{\Height}{A}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{B}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{-\Height}%
\put(-2.8425000,-0.1525000){\hspace*{\Width}\raisebox{\Height}{B}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{C}\setlength{\Width}{0\Width}%
\settoheight{\Height}{C}\settodepth{\Depth}{C}\setlength{\Height}{\Depth}%
\put(-2.1475000,2.0825000){\hspace*{\Width}\raisebox{\Height}{C}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{D}\setlength{\Width}{0\Width}%
\settoheight{\Height}{D}\settodepth{\Depth}{D}\setlength{\Height}{\Depth}%
\put(-0.5075000,0.8925000){\hspace*{\Width}\raisebox{\Height}{D}}%
%
}%
\end{picture}}%