%%% test.tex 2014-12-3 8:22
%%% test.sce 2014-12-3 8:22
{\unitlength=6mm%
\begin{picture}%
(   8.04000,   8.12000)(  -1.20000,  -1.96000)%
\special{pn 8}%
%
\special{pa 1189 -481}\special{pa 1183 -484}\special{pa 1176 -483}\special{pa 1171 -478}%
\special{pa 1169 -471}\special{pa 1173 -464}\special{pa 1179 -461}\special{pa 1186 -462}%
\special{pa 1192 -467}\special{pa 1193 -474}\special{pa 1189 -481}\special{sh 1}\special{fp}%
\special{pa 245 -245}\special{pa 238 -248}\special{pa 231 -247}\special{pa 226 -242}%
\special{pa 225 -234}\special{pa 228 -228}\special{pa 234 -225}\special{pa 242 -226}%
\special{pa 247 -231}\special{pa 248 -238}\special{pa 245 -245}\special{sh 1}\special{fp}%
\special{pa 481 -717}\special{pa 474 -720}\special{pa 467 -719}\special{pa 462 -714}%
\special{pa 461 -707}\special{pa 464 -700}\special{pa 471 -697}\special{pa 478 -698}%
\special{pa 483 -703}\special{pa 484 -711}\special{pa 481 -717}\special{sh 1}\special{fp}%
\special{pa 1008 -748}\special{pa 1001 -751}\special{pa 994 -750}\special{pa 989 -745}%
\special{pa 988 -738}\special{pa 991 -731}\special{pa 997 -728}\special{pa 1005 -729}%
\special{pa 1010 -734}\special{pa 1011 -741}\special{pa 1008 -748}\special{sh 1}\special{fp}%
\special{pa 1041 -1213}\special{pa 1034 -1216}\special{pa 1027 -1215}\special{pa 1022 -1210}%
\special{pa 1021 -1203}\special{pa 1024 -1196}\special{pa 1030 -1193}\special{pa 1038 -1194}%
\special{pa 1043 -1199}\special{pa 1044 -1207}\special{pa 1041 -1213}\special{sh 1}\special{fp}%
\special{pa 412 256}\special{pa 406 253}\special{pa 399 254}\special{pa 393 259}\special{pa 392 266}%
\special{pa 396 273}\special{pa 402 276}\special{pa 409 275}\special{pa 414 270}\special{pa 416 263}%
\special{pa 412 256}\special{sh 1}\special{fp}%
\settowidth{\Width}{(3,0)}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{(3,0)}\settodepth{\Depth}{(3,0)}\setlength{\Height}{-\Height}%
\put(3.0000,-0.1500){\hspace*{\Width}\raisebox{\Height}{(3,0)}}%
%
%
\settowidth{\Width}{(5,2)}\setlength{\Width}{0\Width}%
\settoheight{\Height}{(5,2)}\settodepth{\Depth}{(5,2)}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(5.1500,2.0000){\hspace*{\Width}\raisebox{\Height}{(5,2)}}%
%
%
\settowidth{\Width}{A}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{-\Height}%
\put(0.8500,0.9500){\hspace*{\Width}\raisebox{\Height}{A}}%
%
%
\settowidth{\Width}{B}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{-\Height}%
\put(1.8500,2.9500){\hspace*{\Width}\raisebox{\Height}{B}}%
%
%
\settowidth{\Width}{C}\setlength{\Width}{0\Width}%
\settoheight{\Height}{C}\settodepth{\Depth}{C}\setlength{\Height}{-\Height}%
\put(4.3800,3.0800){\hspace*{\Width}\raisebox{\Height}{C}}%
%
%
\settowidth{\Width}{D}\setlength{\Width}{0\Width}%
\settoheight{\Height}{D}\settodepth{\Depth}{D}\setlength{\Height}{-\Height}%
\put(4.5200,5.0500){\hspace*{\Width}\raisebox{\Height}{D}}%
%
%
\settowidth{\Width}{E}\setlength{\Width}{0\Width}%
\settoheight{\Height}{E}\settodepth{\Depth}{E}\setlength{\Height}{-\Height}%
\put(1.8600,-1.1700){\hspace*{\Width}\raisebox{\Height}{E}}%
%
%
\special{pn 8}%
\special{pa 234 -233}\special{pa 238 -240}\special{fp}\special{pa 253 -269}\special{pa 256 -276}\special{fp}%
\special{pa 271 -305}\special{pa 274 -312}\special{fp}\special{pa 289 -342}\special{pa 293 -349}\special{fp}%
\special{pa 307 -378}\special{pa 311 -385}\special{fp}\special{pa 325 -414}\special{pa 329 -422}\special{fp}%
\special{pa 343 -451}\special{pa 347 -458}\special{fp}\special{pa 362 -487}\special{pa 365 -494}\special{fp}%
\special{pa 380 -523}\special{pa 383 -531}\special{fp}\special{pa 398 -560}\special{pa 402 -567}\special{fp}%
\special{pa 416 -596}\special{pa 420 -603}\special{fp}\special{pa 434 -632}\special{pa 438 -640}\special{fp}%
\special{pa 452 -669}\special{pa 456 -676}\special{fp}\special{pa 471 -705}\special{pa 474 -712}\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa 1003 -740}\special{pa 995 -739}\special{fp}\special{pa 963 -737}\special{pa 955 -737}\special{fp}%
\special{pa 922 -735}\special{pa 914 -734}\special{fp}\special{pa 882 -733}\special{pa 874 -732}\special{fp}%
\special{pa 841 -730}\special{pa 833 -730}\special{fp}\special{pa 801 -728}\special{pa 793 -727}\special{fp}%
\special{pa 760 -725}\special{pa 752 -725}\special{fp}\special{pa 720 -723}\special{pa 712 -723}\special{fp}%
\special{pa 679 -721}\special{pa 671 -720}\special{fp}\special{pa 639 -718}\special{pa 631 -718}\special{fp}%
\special{pa 598 -716}\special{pa 590 -716}\special{fp}\special{pa 557 -714}\special{pa 549 -713}\special{fp}%
\special{pa 517 -711}\special{pa 509 -711}\special{fp}\special{pa 476 -709}\special{pa 468 -708}\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa 1035 -1207}\special{pa 1029 -1202}\special{fp}\special{pa 1006 -1181}\special{pa 1000 -1176}\special{fp}%
\special{pa 976 -1155}\special{pa 970 -1150}\special{fp}\special{pa 947 -1129}\special{pa 941 -1124}\special{fp}%
\special{pa 917 -1103}\special{pa 911 -1098}\special{fp}\special{pa 888 -1077}\special{pa 882 -1072}\special{fp}%
\special{pa 858 -1051}\special{pa 852 -1045}\special{fp}\special{pa 829 -1025}\special{pa 823 -1019}\special{fp}%
\special{pa 800 -999}\special{pa 794 -993}\special{fp}\special{pa 770 -972}\special{pa 764 -967}\special{fp}%
\special{pa 741 -946}\special{pa 735 -941}\special{fp}\special{pa 711 -920}\special{pa 705 -915}\special{fp}%
\special{pa 682 -894}\special{pa 676 -889}\special{fp}\special{pa 652 -868}\special{pa 646 -863}\special{fp}%
\special{pa 623 -842}\special{pa 617 -837}\special{fp}\special{pa 593 -816}\special{pa 587 -810}\special{fp}%
\special{pa 564 -790}\special{pa 558 -784}\special{fp}\special{pa 534 -764}\special{pa 528 -758}\special{fp}%
\special{pa 505 -737}\special{pa 499 -732}\special{fp}\special{pa 475 -711}\special{pa 469 -706}\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa 1185 -471}\special{pa 1177 -474}\special{fp}\special{pa 1148 -484}\special{pa 1140 -486}\special{fp}%
\special{pa 1110 -496}\special{pa 1103 -499}\special{fp}\special{pa 1073 -508}\special{pa 1065 -511}\special{fp}%
\special{pa 1036 -521}\special{pa 1028 -523}\special{fp}\special{pa 998 -533}\special{pa 991 -536}\special{fp}%
\special{pa 961 -546}\special{pa 954 -548}\special{fp}\special{pa 924 -558}\special{pa 916 -561}\special{fp}%
\special{pa 887 -571}\special{pa 879 -573}\special{fp}\special{pa 849 -583}\special{pa 842 -586}\special{fp}%
\special{pa 812 -596}\special{pa 804 -598}\special{fp}\special{pa 775 -608}\special{pa 767 -610}\special{fp}%
\special{pa 737 -620}\special{pa 730 -623}\special{fp}\special{pa 700 -633}\special{pa 692 -635}\special{fp}%
\special{pa 663 -645}\special{pa 655 -648}\special{fp}\special{pa 625 -658}\special{pa 618 -660}\special{fp}%
\special{pa 588 -670}\special{pa 581 -673}\special{fp}\special{pa 551 -683}\special{pa 543 -685}\special{fp}%
\special{pa 514 -695}\special{pa 506 -697}\special{fp}\special{pa 476 -707}\special{pa 469 -710}\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa 712 2}\special{pa 705 -2}\special{fp}\special{pa 676 -16}\special{pa 669 -20}\special{fp}%
\special{pa 640 -35}\special{pa 632 -38}\special{fp}\special{pa 603 -53}\special{pa 596 -56}\special{fp}%
\special{pa 567 -71}\special{pa 560 -74}\special{fp}\special{pa 531 -89}\special{pa 523 -93}\special{fp}%
\special{pa 494 -107}\special{pa 487 -111}\special{fp}\special{pa 458 -125}\special{pa 451 -129}\special{fp}%
\special{pa 422 -144}\special{pa 414 -147}\special{fp}\special{pa 385 -162}\special{pa 378 -165}\special{fp}%
\special{pa 349 -180}\special{pa 342 -183}\special{fp}\special{pa 312 -198}\special{pa 305 -202}\special{fp}%
\special{pa 276 -216}\special{pa 269 -220}\special{fp}\special{pa 240 -234}\special{pa 233 -238}\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa 405 268}\special{pa 403 261}\special{fp}\special{pa 392 230}\special{pa 390 222}\special{fp}%
\special{pa 379 191}\special{pa 377 184}\special{fp}\special{pa 367 153}\special{pa 364 145}\special{fp}%
\special{pa 354 114}\special{pa 351 107}\special{fp}\special{pa 341 76}\special{pa 338 68}\special{fp}%
\special{pa 328 37}\special{pa 325 30}\special{fp}\special{pa 315 -1}\special{pa 312 -9}\special{fp}%
\special{pa 302 -40}\special{pa 299 -47}\special{fp}\special{pa 289 -78}\special{pa 287 -86}\special{fp}%
\special{pa 276 -117}\special{pa 274 -124}\special{fp}\special{pa 263 -155}\special{pa 261 -163}\special{fp}%
\special{pa 250 -194}\special{pa 248 -201}\special{fp}\special{pa 237 -232}\special{pa 235 -240}\special{fp}%
\special{pn 8}%
\special{pa -283 0}\special{pa 1616 0}%
\special{fp}%
\special{pa 0 463}\special{pa 0 -1455}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(6.8900,0.0000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000,6.2100){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500,-0.0500){\hspace*{\Width}\raisebox{\Height}{O}}%
%
%
\end{picture}}%