%%% /Users/Hannya/ketcindy/ketwork/template.tex 2016-8-15 20:32
%%% template.sce 2016-8-15 20:32
{\unitlength=8mm%
\begin{picture}%
(   7.77000,   5.78000)(  -4.42000,  -1.51000)%
\special{pn 8}%
%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-3.5455,-0.5866){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.8935,-1.1428){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000,4.0571){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
%
\special{pa 1055 -175}\special{pa -1058 175}%
\special{fp}%
\special{pa -856 -338}\special{pa 856 338}%
\special{fp}%
\special{pa 0 476}\special{pa 0 -1218}%
\special{fp}%
\special{pa -988 139}\special{pa -1058 175}\special{pa -980 187}\special{pa -984 163}%
\special{pa -988 139}\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa -988 139}\special{pa -1058 175}\special{pa -980 187}\special{pa -984 163}%
\special{pa -988 139}\special{pa -1058 175}%
\special{fp}%
\special{pn 8}%
\special{pa 777 333}\special{pa 856 338}\special{pa 795 288}\special{pa 786 310}\special{pa 777 333}%
\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa 777 333}\special{pa 856 338}\special{pa 795 288}\special{pa 786 310}\special{pa 777 333}%
\special{pa 856 338}%
\special{fp}%
\special{pn 8}%
\special{pa 24 -1143}\special{pa 0 -1218}\special{pa -24 -1143}\special{pa 0 -1143}%
\special{pa 24 -1143}\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa 24 -1143}\special{pa 0 -1218}\special{pa -24 -1143}\special{pa 0 -1143}%
\special{pa 24 -1143}\special{pa 0 -1218}%
\special{fp}%
\special{pn 8}%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500,-0.0500){\hspace*{\Width}\raisebox{\Height}{O}}%
%
%
\special{pa -342 -135}\special{pa -871 -48}\special{pa -607 -700}\special{pa -342 -135}%
\special{fp}%
\special{pa -607 -700}\special{pa -607 -1005}%
\special{fp}%
\special{pn 16}%
\special{pa -964 64}\special{pa -622 199}\special{pa -793 -478}\special{pa -964 64}%
\special{fp}%
\special{pa -793 -478}\special{pa -793 -782}%
\special{fp}%
\special{pn 8}%
\settowidth{\Width}{A}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{-\Height}%
\put(-1.0867,0.3792){\hspace*{\Width}\raisebox{\Height}{A}}%
%
%
\settowidth{\Width}{B}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-2.8157,0.1514){\hspace*{\Width}\raisebox{\Height}{B}}%
%
%
\settowidth{\Width}{C}\setlength{\Width}{0\Width}%
\settoheight{\Height}{C}\settodepth{\Depth}{C}\setlength{\Height}{\Depth}%
\put(-1.8762,2.2739){\hspace*{\Width}\raisebox{\Height}{C}}%
%
%
\settowidth{\Width}{D}\setlength{\Width}{0\Width}%
\settoheight{\Height}{D}\settodepth{\Depth}{D}\setlength{\Height}{\Depth}%
\put(-1.8762,3.2406){\hspace*{\Width}\raisebox{\Height}{D}}%
%
%
\end{picture}}%