%%% /Users/takatoosetsuo/Dropbox/2016ketpic/0801ACA/ACAedutakato/fig/s305graphforincanddec.tex 2016-11-22 12:32
%%% s305graphforincanddec.sce 2016-11-22 12:32
{\unitlength=5mm%
\begin{picture}%
(   9.96000,   5.66000)(  -0.65000,  -1.22000)%
\linethickness{0.008in}%
%
\polyline(0.89996,-1.22000)(0.94040,-0.65340)(1.03444,0.32737)(1.12848,1.07113)(1.22253,1.64347)%
(1.31657,2.08897)(1.41061,2.43881)(1.50465,2.71531)(1.59869,2.93480)(1.69273,3.10943)%
(1.78677,3.24837)(1.88081,3.35867)(1.97485,3.44579)(2.06889,3.51402)(2.16293,3.56675)%
(2.25697,3.60671)(2.35101,3.63608)(2.44505,3.65664)(2.53909,3.66984)(2.63313,3.67689)%
(2.72717,3.67877)(2.82121,3.67632)(2.91525,3.67020)(3.00929,3.66101)(3.10333,3.64923)%
(3.19737,3.63526)(3.29141,3.61947)(3.38545,3.60214)(3.47949,3.58353)(3.57354,3.56385)%
(3.66758,3.54330)(3.76162,3.52202)(3.85566,3.50016)(3.94970,3.47783)(4.04374,3.45514)%
(4.13778,3.43218)(4.23182,3.40901)(4.32586,3.38571)(4.41990,3.36233)(4.51394,3.33892)%
(4.60798,3.31553)(4.70202,3.29219)(4.79606,3.26892)(4.89010,3.24577)(4.98414,3.22274)%
(5.07818,3.19987)(5.17222,3.17717)(5.26626,3.15465)(5.36030,3.13232)(5.45434,3.11020)%
(5.54838,3.08830)(5.64242,3.06661)(5.73646,3.04516)(5.83051,3.02393)(5.92455,3.00294)%
(6.01859,2.98218)(6.11263,2.96167)(6.20667,2.94139)(6.30071,2.92136)(6.39475,2.90156)%
(6.48879,2.88201)(6.58283,2.86270)(6.67687,2.84362)(6.77091,2.82478)(6.86495,2.80618)%
(6.95899,2.78781)(7.05303,2.76967)(7.14707,2.75176)(7.24111,2.73408)(7.33515,2.71661)%
(7.42919,2.69937)(7.52323,2.68235)(7.61727,2.66555)(7.71131,2.64895)(7.80535,2.63256)%
(7.89939,2.61639)(7.99343,2.60041)(8.08747,2.58463)(8.18152,2.56906)(8.27556,2.55367)%
(8.36960,2.53848)(8.46364,2.52348)(8.55768,2.50866)(8.65172,2.49402)(8.74576,2.47957)%
(8.83980,2.46529)(8.93384,2.45118)(9.02788,2.43725)(9.12192,2.42348)(9.21596,2.40988)%
(9.31000,2.39644)%
%
\linethickness{0.008in}%
\polyline(-0.65000,0.00000)(9.31000,0.00000)%
%
\linethickness{0.008in}%
\polyline(0.00000,-1.22000)(0.00000,4.44000)%
%
\linethickness{0.008in}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(9.3600,0.0000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000,4.4900){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500,-0.0500){\hspace*{\Width}\raisebox{\Height}{O}}%
%
%
\end{picture}}%