%%% /Users/Hannya/Desktop/fig/template1.tex 
%%% Generator=template1.cdy 
{\unitlength=1cm%
\begin{picture}%
(7.47,7.59)(-0.47,-0.59)%
\special{pn 8}%
%
\special{pn 4}%
{%
\color[rgb]{0,0,1}%
\special{pa 967 -707}\special{pa 953 -715}\special{pa 937 -715}\special{pa 923 -707}\special{pa 914 -693}\special{pa 914 -677}\special{pa 923 -663}\special{pa 937 -655}\special{pa 953 -655}\special{pa 967 -663}\special{pa 975 -677}\special{pa 975 -693}\special{pa 967 -707}\special{sh 1}\special{fp}%
\special{pa 1203 -1286}\special{pa 1189 -1294}\special{pa 1173 -1294}\special{pa 1159 -1286}\special{pa 1151 -1272}\special{pa 1151 -1256}\special{pa 1159 -1242}\special{pa 1173 -1233}\special{pa 1189 -1233}\special{pa 1203 -1242}\special{pa 1212 -1256}\special{pa 1212 -1272}\special{pa 1203 -1286}\special{sh 1}\special{fp}%
\special{pa 1144 -1203}\special{pa 1130 -1212}\special{pa 1114 -1212}\special{pa 1100 -1203}\special{pa 1092 -1189}\special{pa 1092 -1173}\special{pa 1100 -1159}\special{pa 1114 -1151}\special{pa 1130 -1151}\special{pa 1144 -1159}\special{pa 1152 -1173}\special{pa 1152 -1189}\special{pa 1144 -1203}\special{sh 1}\special{fp}%
\special{pa 1144 -928}\special{pa 1130 -936}\special{pa 1114 -936}\special{pa 1100 -928}\special{pa 1092 -914}\special{pa 1092 -897}\special{pa 1100 -883}\special{pa 1114 -875}\special{pa 1130 -875}\special{pa 1144 -883}\special{pa 1152 -897}\special{pa 1152 -914}\special{pa 1144 -928}\special{sh 1}\special{fp}%
\special{pa 1085 -751}\special{pa 1071 -759}\special{pa 1055 -759}\special{pa 1041 -751}\special{pa 1033 -736}\special{pa 1033 -720}\special{pa 1041 -706}\special{pa 1055 -698}\special{pa 1071 -698}\special{pa 1085 -706}\special{pa 1093 -720}\special{pa 1093 -736}\special{pa 1085 -751}\special{sh 1}\special{fp}%
\special{pa 1203 -778}\special{pa 1189 -786}\special{pa 1173 -786}\special{pa 1159 -778}\special{pa 1151 -764}\special{pa 1151 -748}\special{pa 1159 -734}\special{pa 1173 -725}\special{pa 1189 -725}\special{pa 1203 -734}\special{pa 1212 -748}\special{pa 1212 -764}\special{pa 1203 -778}\special{sh 1}\special{fp}%
\special{pa 1262 -881}\special{pa 1248 -889}\special{pa 1232 -889}\special{pa 1218 -881}\special{pa 1210 -866}\special{pa 1210 -850}\special{pa 1218 -836}\special{pa 1232 -828}\special{pa 1248 -828}\special{pa 1262 -836}\special{pa 1271 -850}\special{pa 1271 -866}\special{pa 1262 -881}\special{sh 1}\special{fp}%
\special{pa 1440 -247}\special{pa 1425 -255}\special{pa 1409 -255}\special{pa 1395 -247}\special{pa 1387 -233}\special{pa 1387 -216}\special{pa 1395 -202}\special{pa 1409 -194}\special{pa 1425 -194}\special{pa 1440 -202}\special{pa 1448 -216}\special{pa 1448 -233}\special{pa 1440 -247}\special{sh 1}\special{fp}%
\special{pa 1558 -1873}\special{pa 1544 -1881}\special{pa 1527 -1881}\special{pa 1513 -1873}\special{pa 1505 -1859}\special{pa 1505 -1842}\special{pa 1513 -1828}\special{pa 1527 -1820}\special{pa 1544 -1820}\special{pa 1558 -1828}\special{pa 1566 -1842}\special{pa 1566 -1859}\special{pa 1558 -1873}\special{sh 1}\special{fp}%
\special{pa 1381 -837}\special{pa 1366 -845}\special{pa 1350 -845}\special{pa 1336 -837}\special{pa 1328 -823}\special{pa 1328 -807}\special{pa 1336 -793}\special{pa 1350 -785}\special{pa 1366 -785}\special{pa 1381 -793}\special{pa 1389 -807}\special{pa 1389 -823}\special{pa 1381 -837}\special{sh 1}\special{fp}%
\special{pa 1558 -944}\special{pa 1544 -952}\special{pa 1527 -952}\special{pa 1513 -944}\special{pa 1505 -929}\special{pa 1505 -913}\special{pa 1513 -899}\special{pa 1527 -891}\special{pa 1544 -891}\special{pa 1558 -899}\special{pa 1566 -913}\special{pa 1566 -929}\special{pa 1558 -944}\special{sh 1}\special{fp}%
\special{pa 1794 -1861}\special{pa 1780 -1869}\special{pa 1764 -1869}\special{pa 1749 -1861}\special{pa 1741 -1847}\special{pa 1741 -1830}\special{pa 1749 -1816}\special{pa 1764 -1808}\special{pa 1780 -1808}\special{pa 1794 -1816}\special{pa 1802 -1830}\special{pa 1802 -1847}\special{pa 1794 -1861}\special{sh 1}\special{fp}%
\special{pa 1499 -1400}\special{pa 1485 -1408}\special{pa 1468 -1408}\special{pa 1454 -1400}\special{pa 1446 -1386}\special{pa 1446 -1370}\special{pa 1454 -1356}\special{pa 1468 -1348}\special{pa 1485 -1348}\special{pa 1499 -1356}\special{pa 1507 -1370}\special{pa 1507 -1386}\special{pa 1499 -1400}\special{sh 1}\special{fp}%
\special{pa 1381 -1487}\special{pa 1366 -1495}\special{pa 1350 -1495}\special{pa 1336 -1487}\special{pa 1328 -1473}\special{pa 1328 -1456}\special{pa 1336 -1442}\special{pa 1350 -1434}\special{pa 1366 -1434}\special{pa 1381 -1442}\special{pa 1389 -1456}\special{pa 1389 -1473}\special{pa 1381 -1487}\special{sh 1}\special{fp}%
\special{pa 1262 -1845}\special{pa 1248 -1853}\special{pa 1232 -1853}\special{pa 1218 -1845}\special{pa 1210 -1831}\special{pa 1210 -1815}\special{pa 1218 -1801}\special{pa 1232 -1792}\special{pa 1248 -1792}\special{pa 1262 -1801}\special{pa 1271 -1815}\special{pa 1271 -1831}\special{pa 1262 -1845}\special{sh 1}\special{fp}%
\special{pa 790 -841}\special{pa 776 -849}\special{pa 760 -849}\special{pa 745 -841}\special{pa 737 -827}\special{pa 737 -811}\special{pa 745 -797}\special{pa 760 -788}\special{pa 776 -788}\special{pa 790 -797}\special{pa 798 -811}\special{pa 798 -827}\special{pa 790 -841}\special{sh 1}\special{fp}%
\special{pa 849 -664}\special{pa 835 -672}\special{pa 819 -672}\special{pa 805 -664}\special{pa 796 -650}\special{pa 796 -634}\special{pa 805 -619}\special{pa 819 -611}\special{pa 835 -611}\special{pa 849 -619}\special{pa 857 -634}\special{pa 857 -650}\special{pa 849 -664}\special{sh 1}\special{fp}%
\special{pa 1203 -873}\special{pa 1189 -881}\special{pa 1173 -881}\special{pa 1159 -873}\special{pa 1151 -859}\special{pa 1151 -842}\special{pa 1159 -828}\special{pa 1173 -820}\special{pa 1189 -820}\special{pa 1203 -828}\special{pa 1212 -842}\special{pa 1212 -859}\special{pa 1203 -873}\special{sh 1}\special{fp}%
\special{pa 1262 -1255}\special{pa 1248 -1263}\special{pa 1232 -1263}\special{pa 1218 -1255}\special{pa 1210 -1240}\special{pa 1210 -1224}\special{pa 1218 -1210}\special{pa 1232 -1202}\special{pa 1248 -1202}\special{pa 1262 -1210}\special{pa 1271 -1224}\special{pa 1271 -1240}\special{pa 1262 -1255}\special{sh 1}\special{fp}%
\special{pa 1381 -2007}\special{pa 1366 -2015}\special{pa 1350 -2015}\special{pa 1336 -2007}\special{pa 1328 -1992}\special{pa 1328 -1976}\special{pa 1336 -1962}\special{pa 1350 -1954}\special{pa 1366 -1954}\special{pa 1381 -1962}\special{pa 1389 -1976}\special{pa 1389 -1992}\special{pa 1381 -2007}\special{sh 1}\special{fp}%
\special{pa 908 -321}\special{pa 894 -330}\special{pa 878 -330}\special{pa 864 -321}\special{pa 855 -307}\special{pa 855 -291}\special{pa 864 -277}\special{pa 878 -269}\special{pa 894 -269}\special{pa 908 -277}\special{pa 916 -291}\special{pa 916 -307}\special{pa 908 -321}\special{sh 1}\special{fp}%
\special{pa 908 -936}\special{pa 894 -944}\special{pa 878 -944}\special{pa 864 -936}\special{pa 855 -922}\special{pa 855 -905}\special{pa 864 -891}\special{pa 878 -883}\special{pa 894 -883}\special{pa 908 -891}\special{pa 916 -905}\special{pa 916 -922}\special{pa 908 -936}\special{sh 1}\special{fp}%
\special{pa 1735 -1278}\special{pa 1721 -1286}\special{pa 1704 -1286}\special{pa 1690 -1278}\special{pa 1682 -1264}\special{pa 1682 -1248}\special{pa 1690 -1234}\special{pa 1704 -1225}\special{pa 1721 -1225}\special{pa 1735 -1234}\special{pa 1743 -1248}\special{pa 1743 -1264}\special{pa 1735 -1278}\special{sh 1}\special{fp}%
\special{pa 1026 -613}\special{pa 1012 -621}\special{pa 996 -621}\special{pa 982 -613}\special{pa 974 -599}\special{pa 974 -582}\special{pa 982 -568}\special{pa 996 -560}\special{pa 1012 -560}\special{pa 1026 -568}\special{pa 1034 -582}\special{pa 1034 -599}\special{pa 1026 -613}\special{sh 1}\special{fp}%
\special{pa 908 -337}\special{pa 894 -345}\special{pa 878 -345}\special{pa 864 -337}\special{pa 855 -323}\special{pa 855 -307}\special{pa 864 -293}\special{pa 878 -285}\special{pa 894 -285}\special{pa 908 -293}\special{pa 916 -307}\special{pa 916 -323}\special{pa 908 -337}\special{sh 1}\special{fp}%
\special{pa 1203 -1227}\special{pa 1189 -1235}\special{pa 1173 -1235}\special{pa 1159 -1227}\special{pa 1151 -1213}\special{pa 1151 -1197}\special{pa 1159 -1182}\special{pa 1173 -1174}\special{pa 1189 -1174}\special{pa 1203 -1182}\special{pa 1212 -1197}\special{pa 1212 -1213}\special{pa 1203 -1227}\special{sh 1}\special{fp}%
\special{pa 1203 -818}\special{pa 1189 -826}\special{pa 1173 -826}\special{pa 1159 -818}\special{pa 1151 -803}\special{pa 1151 -787}\special{pa 1159 -773}\special{pa 1173 -765}\special{pa 1189 -765}\special{pa 1203 -773}\special{pa 1212 -787}\special{pa 1212 -803}\special{pa 1203 -818}\special{sh 1}\special{fp}%
\special{pa 967 -664}\special{pa 953 -672}\special{pa 937 -672}\special{pa 923 -664}\special{pa 914 -650}\special{pa 914 -634}\special{pa 923 -619}\special{pa 937 -611}\special{pa 953 -611}\special{pa 967 -619}\special{pa 975 -634}\special{pa 975 -650}\special{pa 967 -664}\special{sh 1}\special{fp}%
\special{pa 1499 -1381}\special{pa 1485 -1389}\special{pa 1468 -1389}\special{pa 1454 -1381}\special{pa 1446 -1366}\special{pa 1446 -1350}\special{pa 1454 -1336}\special{pa 1468 -1328}\special{pa 1485 -1328}\special{pa 1499 -1336}\special{pa 1507 -1350}\special{pa 1507 -1366}\special{pa 1499 -1381}\special{sh 1}\special{fp}%
\special{pa 1321 -873}\special{pa 1307 -881}\special{pa 1291 -881}\special{pa 1277 -873}\special{pa 1269 -859}\special{pa 1269 -842}\special{pa 1277 -828}\special{pa 1291 -820}\special{pa 1307 -820}\special{pa 1321 -828}\special{pa 1330 -842}\special{pa 1330 -859}\special{pa 1321 -873}\special{sh 1}\special{fp}%
\special{pa 908 -625}\special{pa 894 -633}\special{pa 878 -633}\special{pa 864 -625}\special{pa 855 -611}\special{pa 855 -594}\special{pa 864 -580}\special{pa 878 -572}\special{pa 894 -572}\special{pa 908 -580}\special{pa 916 -594}\special{pa 916 -611}\special{pa 908 -625}\special{sh 1}\special{fp}%
\special{pa 1026 -369}\special{pa 1012 -377}\special{pa 996 -377}\special{pa 982 -369}\special{pa 974 -355}\special{pa 974 -338}\special{pa 982 -324}\special{pa 996 -316}\special{pa 1012 -316}\special{pa 1026 -324}\special{pa 1034 -338}\special{pa 1034 -355}\special{pa 1026 -369}\special{sh 1}\special{fp}%
\special{pa 1144 -1400}\special{pa 1130 -1408}\special{pa 1114 -1408}\special{pa 1100 -1400}\special{pa 1092 -1386}\special{pa 1092 -1370}\special{pa 1100 -1356}\special{pa 1114 -1348}\special{pa 1130 -1348}\special{pa 1144 -1356}\special{pa 1152 -1370}\special{pa 1152 -1386}\special{pa 1144 -1400}\special{sh 1}\special{fp}%
\special{pa 1321 -731}\special{pa 1307 -739}\special{pa 1291 -739}\special{pa 1277 -731}\special{pa 1269 -717}\special{pa 1269 -701}\special{pa 1277 -686}\special{pa 1291 -678}\special{pa 1307 -678}\special{pa 1321 -686}\special{pa 1330 -701}\special{pa 1330 -717}\special{pa 1321 -731}\special{sh 1}\special{fp}%
\special{pa 1085 -790}\special{pa 1071 -798}\special{pa 1055 -798}\special{pa 1041 -790}\special{pa 1033 -776}\special{pa 1033 -760}\special{pa 1041 -745}\special{pa 1055 -737}\special{pa 1071 -737}\special{pa 1085 -745}\special{pa 1093 -760}\special{pa 1093 -776}\special{pa 1085 -790}\special{sh 1}\special{fp}%
\special{pa 1440 -770}\special{pa 1425 -778}\special{pa 1409 -778}\special{pa 1395 -770}\special{pa 1387 -756}\special{pa 1387 -740}\special{pa 1395 -726}\special{pa 1409 -718}\special{pa 1425 -718}\special{pa 1440 -726}\special{pa 1448 -740}\special{pa 1448 -756}\special{pa 1440 -770}\special{sh 1}\special{fp}%
\special{pa 1617 -1247}\special{pa 1603 -1255}\special{pa 1586 -1255}\special{pa 1572 -1247}\special{pa 1564 -1233}\special{pa 1564 -1216}\special{pa 1572 -1202}\special{pa 1586 -1194}\special{pa 1603 -1194}\special{pa 1617 -1202}\special{pa 1625 -1216}\special{pa 1625 -1233}\special{pa 1617 -1247}\special{sh 1}\special{fp}%
\special{pa 1144 -688}\special{pa 1130 -696}\special{pa 1114 -696}\special{pa 1100 -688}\special{pa 1092 -674}\special{pa 1092 -657}\special{pa 1100 -643}\special{pa 1114 -635}\special{pa 1130 -635}\special{pa 1144 -643}\special{pa 1152 -657}\special{pa 1152 -674}\special{pa 1144 -688}\special{sh 1}\special{fp}%
\special{pa 1203 -1947}\special{pa 1189 -1956}\special{pa 1173 -1956}\special{pa 1159 -1947}\special{pa 1151 -1933}\special{pa 1151 -1917}\special{pa 1159 -1903}\special{pa 1173 -1895}\special{pa 1189 -1895}\special{pa 1203 -1903}\special{pa 1212 -1917}\special{pa 1212 -1933}\special{pa 1203 -1947}\special{sh 1}\special{fp}%
\special{pa 1144 -1262}\special{pa 1130 -1271}\special{pa 1114 -1271}\special{pa 1100 -1262}\special{pa 1092 -1248}\special{pa 1092 -1232}\special{pa 1100 -1218}\special{pa 1114 -1210}\special{pa 1130 -1210}\special{pa 1144 -1218}\special{pa 1152 -1232}\special{pa 1152 -1248}\special{pa 1144 -1262}\special{sh 1}\special{fp}%
}%
\special{pn 8}%
{%
\color[rgb]{0,1,0}%
\special{pa   -18   232}\special{pa  2756 -2567}%
\special{fp}%
}%
\settowidth{\Width}{$r=0.535,\ y=1.009x-0.545$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$r=0.535,\ y=1.009x-0.545$}\settodepth{\Depth}{$r=0.535,\ y=1.009x-0.545$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.9500000,6.4300000){\hspace*{\Width}\raisebox{\Height}{$r=0.535,\ y=1.009x-0.545$}}%
%
\special{pa     0 -2756}\special{pa     0    -0}\special{pa  2756    -0}%
\special{fp}%
\settowidth{\Width}{$0$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$0$}\settodepth{\Depth}{$0$}\setlength{\Height}{-\Height}%
\put(0.0000000,-0.1500000){\hspace*{\Width}\raisebox{\Height}{$0$}}%
%
\special{pa     0    -0}\special{pa     0    39}%
\special{fp}%
\settowidth{\Width}{$1$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$1$}\settodepth{\Depth}{$1$}\setlength{\Height}{-\Height}%
\put(1.0000000,-0.1500000){\hspace*{\Width}\raisebox{\Height}{$1$}}%
%
\special{pa   394    -0}\special{pa   394    39}%
\special{fp}%
\settowidth{\Width}{$2$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$2$}\settodepth{\Depth}{$2$}\setlength{\Height}{-\Height}%
\put(2.0000000,-0.1500000){\hspace*{\Width}\raisebox{\Height}{$2$}}%
%
\special{pa   787    -0}\special{pa   787    39}%
\special{fp}%
\settowidth{\Width}{$3$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$3$}\settodepth{\Depth}{$3$}\setlength{\Height}{-\Height}%
\put(3.0000000,-0.1500000){\hspace*{\Width}\raisebox{\Height}{$3$}}%
%
\special{pa  1181    -0}\special{pa  1181    39}%
\special{fp}%
\settowidth{\Width}{$4$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$4$}\settodepth{\Depth}{$4$}\setlength{\Height}{-\Height}%
\put(4.0000000,-0.1500000){\hspace*{\Width}\raisebox{\Height}{$4$}}%
%
\special{pa  1575    -0}\special{pa  1575    39}%
\special{fp}%
\settowidth{\Width}{$5$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$5$}\settodepth{\Depth}{$5$}\setlength{\Height}{-\Height}%
\put(5.0000000,-0.1500000){\hspace*{\Width}\raisebox{\Height}{$5$}}%
%
\special{pa  1969    -0}\special{pa  1969    39}%
\special{fp}%
\settowidth{\Width}{$6$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$6$}\settodepth{\Depth}{$6$}\setlength{\Height}{-\Height}%
\put(6.0000000,-0.1500000){\hspace*{\Width}\raisebox{\Height}{$6$}}%
%
\special{pa  2362    -0}\special{pa  2362    39}%
\special{fp}%
\settowidth{\Width}{$7$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$7$}\settodepth{\Depth}{$7$}\setlength{\Height}{-\Height}%
\put(7.0000000,-0.1500000){\hspace*{\Width}\raisebox{\Height}{$7$}}%
%
\special{pa  2756    -0}\special{pa  2756    39}%
\special{fp}%
\settowidth{\Width}{$1$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$1$}\settodepth{\Depth}{$1$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.1500000,1.0000000){\hspace*{\Width}\raisebox{\Height}{$1$}}%
%
\special{pa     0  -394}\special{pa   -39  -394}%
\special{fp}%
\settowidth{\Width}{$2$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$2$}\settodepth{\Depth}{$2$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.1500000,2.0000000){\hspace*{\Width}\raisebox{\Height}{$2$}}%
%
\special{pa     0  -787}\special{pa   -39  -787}%
\special{fp}%
\settowidth{\Width}{$3$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$3$}\settodepth{\Depth}{$3$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.1500000,3.0000000){\hspace*{\Width}\raisebox{\Height}{$3$}}%
%
\special{pa     0 -1181}\special{pa   -39 -1181}%
\special{fp}%
\settowidth{\Width}{$4$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$4$}\settodepth{\Depth}{$4$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.1500000,4.0000000){\hspace*{\Width}\raisebox{\Height}{$4$}}%
%
\special{pa     0 -1575}\special{pa   -39 -1575}%
\special{fp}%
\settowidth{\Width}{$5$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$5$}\settodepth{\Depth}{$5$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.1500000,5.0000000){\hspace*{\Width}\raisebox{\Height}{$5$}}%
%
\special{pa     0 -1969}\special{pa   -39 -1969}%
\special{fp}%
\settowidth{\Width}{$6$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$6$}\settodepth{\Depth}{$6$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.1500000,6.0000000){\hspace*{\Width}\raisebox{\Height}{$6$}}%
%
\special{pa     0 -2362}\special{pa   -39 -2362}%
\special{fp}%
\settowidth{\Width}{$7$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$7$}\settodepth{\Depth}{$7$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.1500000,7.0000000){\hspace*{\Width}\raisebox{\Height}{$7$}}%
%
\special{pa     0 -2756}\special{pa   -39 -2756}%
\special{fp}%
\end{picture}}%