%%% /Users/takatoosetsuo/Dropbox/kettoday/0422segmark/fig/segmark.tex 
%%% Generator=segmark.cdy 
{\unitlength=1cm%
\begin{picture}%
(3.25,2)(0.25,-0.25)%
\special{pn 8}%
%
\special{pa   394  -591}\special{pa   197    -0}\special{pa  1280    -0}\special{pa  1181  -492}%
\special{pa   394  -591}%
\special{fp}%
\special{pa   323  -286}\special{pa   267  -305}%
\special{fp}%
\special{pa   726   -30}\special{pa   726    30}%
\special{fp}%
\special{pa   750   -30}\special{pa   750    30}%
\special{fp}%
\special{pa  1256  -248}\special{pa  1256  -251}\special{pa  1255  -255}\special{pa  1254  -258}%
\special{pa  1252  -261}\special{pa  1251  -264}\special{pa  1248  -267}\special{pa  1246  -269}%
\special{pa  1243  -271}\special{pa  1240  -273}\special{pa  1237  -274}\special{pa  1234  -275}%
\special{pa  1230  -276}\special{pa  1227  -276}\special{pa  1223  -275}\special{pa  1220  -274}%
\special{pa  1217  -273}\special{pa  1214  -271}\special{pa  1211  -269}\special{pa  1208  -267}%
\special{pa  1206  -264}\special{pa  1204  -261}\special{pa  1203  -258}\special{pa  1202  -255}%
\special{pa  1201  -251}\special{pa  1201  -248}\special{pa  1201  -245}\special{pa  1202  -241}%
\special{pa  1203  -238}\special{pa  1204  -235}\special{pa  1206  -232}\special{pa  1208  -229}%
\special{pa  1211  -227}\special{pa  1214  -225}\special{pa  1217  -223}\special{pa  1220  -222}%
\special{pa  1223  -221}\special{pa  1227  -221}\special{pa  1230  -221}\special{pa  1234  -221}%
\special{pa  1237  -222}\special{pa  1240  -223}\special{pa  1243  -225}\special{pa  1246  -227}%
\special{pa  1248  -229}\special{pa  1251  -232}\special{pa  1252  -235}\special{pa  1254  -238}%
\special{pa  1255  -241}\special{pa  1256  -245}\special{pa  1256  -248}%
\special{fp}%
\special{pa   831  -536}\special{pa   793  -585}\special{pa   743  -547}\special{pa   782  -497}%
\special{pa   831  -536}%
\special{fp}%
\settowidth{\Width}{A}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{\Depth}%
\put(1.0000000,1.5500000){\hspace*{\Width}\raisebox{\Height}{A}}%
%
\settowidth{\Width}{B}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.4500000,0.0000000){\hspace*{\Width}\raisebox{\Height}{B}}%
%
\settowidth{\Width}{C}\setlength{\Width}{0\Width}%
\settoheight{\Height}{C}\settodepth{\Depth}{C}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.3000000,0.0000000){\hspace*{\Width}\raisebox{\Height}{C}}%
%
\settowidth{\Width}{D}\setlength{\Width}{0\Width}%
\settoheight{\Height}{D}\settodepth{\Depth}{D}\setlength{\Height}{\Depth}%
\put(3.0500000,1.3000000){\hspace*{\Width}\raisebox{\Height}{D}}%
%
\end{picture}}%