%%% test.tex 2014-11-11 15:44
%%% test.sce 2014-11-11 15:44
{\unitlength=6mm%
\begin{picture}%
(  10.00000,   5.00000)(  -5.00000,  -2.00000)%
\special{pn 8}%
%
\special{pn 8}%
\special{pa -1181 0}\special{pa 1181 0}%
\special{fp}%
\special{pn 8}%
\special{pa 1106 24}\special{pa 1181 0}\special{pa 1106 -24}\special{pa 1106 0}\special{pa 1106 24}%
\special{sh 1}\special{ip}%
\special{pn 8}%
\special{pa 1106 24}\special{pa 1181 0}\special{pa 1106 -24}\special{pa 1106 0}\special{pa 1106 24}%
\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa 0 472}\special{pa 0 -709}%
\special{fp}%
\special{pn 8}%
\special{pa 24 -634}\special{pa 0 -709}\special{pa -24 -634}\special{pa 0 -634}\special{pa 24 -634}%
\special{sh 1}\special{ip}%
\special{pn 8}%
\special{pa 24 -634}\special{pa 0 -709}\special{pa -24 -634}\special{pa 0 -634}\special{pa 24 -634}%
\special{fp}%
\special{pn 8}%
\settowidth{\Width}{$\theta$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\theta$}\settodepth{\Depth}{$\theta$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(5.0500,0.0000){\hspace*{\Width}\raisebox{\Height}{$\theta$}}%
%
%
\settowidth{\Width}{$x$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.0500,3.0000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500,-0.0500){\hspace*{\Width}\raisebox{\Height}{O}}%
%
%
\end{picture}}%