%%% test.tex 2014-11-28 22:0
%%% test.sce 2014-11-28 22:0
{\unitlength=6mm%
\begin{picture}%
(   6.00000,   6.00000)(  -1.00000,   0.00000)%
\special{pn 8}%
%
\special{pa 245 -245}\special{pa 238 -248}\special{pa 231 -247}\special{pa 226 -242}%
\special{pa 225 -234}\special{pa 228 -228}\special{pa 234 -225}\special{pa 242 -226}%
\special{pa 247 -231}\special{pa 248 -238}\special{pa 245 -245}\special{sh 1}\special{fp}%
\settowidth{\Width}{P}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{P}\settodepth{\Depth}{P}\setlength{\Height}{-\Height}%
\put(1.0000,0.8500){\hspace*{\Width}\raisebox{\Height}{P}}%
%
%
\special{pa 0 -709}\special{pa 472 -1181}\special{pa 945 -236}\special{pa 0 -709}%
\special{fp}%
\special{pa -236 -472}\special{pa 1181 -472}%
\special{fp}%
\special{pa 709 0}\special{pa 709 -1417}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(5.0500,2.0000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(3.0000,6.0500){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(2.9500,1.9500){\hspace*{\Width}\raisebox{\Height}{O}}%
%
%
\end{picture}}%