%%% test.tex 2014-10-22 10:38
%%% test.sce 2014-10-22 10:38
{\unitlength=5mm%
\begin{picture}%
(   7.00000,   8.00000)(  -1.00000,  -1.00000)%
\special{pn 8}%
%
\special{pn 8}%
\special{pa -4 -1230}\special{pa 4 -1230}\special{fp}\special{pa 34 -1230}\special{pa 42 -1230}\special{fp}%
\special{pa 72 -1230}\special{pa 80 -1230}\special{fp}\special{pa 110 -1230}\special{pa 118 -1230}\special{fp}%
\special{pa 147 -1230}\special{pa 155 -1230}\special{fp}\special{pa 185 -1230}\special{pa 193 -1230}\special{fp}%
\special{pa 223 -1230}\special{pa 231 -1230}\special{fp}\special{pa 261 -1230}\special{pa 269 -1230}\special{fp}%
\special{pa 299 -1230}\special{pa 307 -1230}\special{fp}\special{pa 337 -1230}\special{pa 345 -1230}\special{fp}%
\special{pa 375 -1230}\special{pa 383 -1230}\special{fp}\special{pa 412 -1230}\special{pa 420 -1230}\special{fp}%
\special{pa 450 -1230}\special{pa 458 -1230}\special{fp}\special{pa 488 -1230}\special{pa 496 -1230}\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa 492 4}\special{pa 492 -4}\special{fp}\special{pa 492 -36}\special{pa 492 -44}\special{fp}%
\special{pa 492 -75}\special{pa 492 -83}\special{fp}\special{pa 492 -115}\special{pa 492 -123}\special{fp}%
\special{pa 492 -155}\special{pa 492 -163}\special{fp}\special{pa 492 -194}\special{pa 492 -202}\special{fp}%
\special{pa 492 -234}\special{pa 492 -242}\special{fp}\special{pa 492 -274}\special{pa 492 -282}\special{fp}%
\special{pa 492 -314}\special{pa 492 -322}\special{fp}\special{pa 492 -353}\special{pa 492 -361}\special{fp}%
\special{pa 492 -393}\special{pa 492 -401}\special{fp}\special{pa 492 -433}\special{pa 492 -441}\special{fp}%
\special{pa 492 -472}\special{pa 492 -480}\special{fp}\special{pa 492 -512}\special{pa 492 -520}\special{fp}%
\special{pa 492 -552}\special{pa 492 -560}\special{fp}\special{pa 492 -591}\special{pa 492 -599}\special{fp}%
\special{pa 492 -631}\special{pa 492 -639}\special{fp}\special{pa 492 -671}\special{pa 492 -679}\special{fp}%
\special{pa 492 -710}\special{pa 492 -718}\special{fp}\special{pa 492 -750}\special{pa 492 -758}\special{fp}%
\special{pa 492 -790}\special{pa 492 -798}\special{fp}\special{pa 492 -829}\special{pa 492 -837}\special{fp}%
\special{pa 492 -869}\special{pa 492 -877}\special{fp}\special{pa 492 -909}\special{pa 492 -917}\special{fp}%
\special{pa 492 -949}\special{pa 492 -957}\special{fp}\special{pa 492 -988}\special{pa 492 -996}\special{fp}%
\special{pa 492 -1028}\special{pa 492 -1036}\special{fp}\special{pa 492 -1068}\special{pa 492 -1076}\special{fp}%
\special{pa 492 -1107}\special{pa 492 -1115}\special{fp}\special{pa 492 -1147}\special{pa 492 -1155}\special{fp}%
\special{pa 492 -1187}\special{pa 492 -1195}\special{fp}\special{pa 492 -1226}\special{pa 492 -1234}\special{fp}%
\special{pn 8}%
\settowidth{\Width}{5}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{5}\settodepth{\Depth}{5}\setlength{\Height}{-\Height}%
\put(4.9500,-0.1500){\hspace*{\Width}\raisebox{\Height}{5}}%
%
%
\settowidth{\Width}{$\frac{25}{2}$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$\frac{25}{2}$}\settodepth{\Depth}{$\frac{25}{2}$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.1500,6.2500){\hspace*{\Width}\raisebox{\Height}{$\frac{25}{2}$}}%
%
%
\settowidth{\Width}{$\frac{5}{2}$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\frac{5}{2}$}\settodepth{\Depth}{$\frac{5}{2}$}\setlength{\Height}{-\Height}%
\put(2.5000,-0.2500){\hspace*{\Width}\raisebox{\Height}{$\frac{5}{2}$}}%
%
%
\special{pa -38 197}\special{pa -28 145}\special{pa 0 0}\special{pa 28 -137}\special{pa 56 -265}%
\special{pa 84 -386}\special{pa 112 -498}\special{pa 141 -603}\special{pa 169 -699}%
\special{pa 197 -787}\special{pa 225 -868}\special{pa 253 -940}\special{pa 281 -1004}%
\special{pa 309 -1061}\special{pa 337 -1109}\special{pa 366 -1149}\special{pa 394 -1181}%
\special{pa 422 -1205}\special{pa 450 -1221}\special{pa 478 -1229}\special{pa 506 -1229}%
\special{pa 534 -1221}\special{pa 562 -1205}\special{pa 591 -1181}\special{pa 619 -1149}%
\special{pa 647 -1109}\special{pa 675 -1061}\special{pa 703 -1004}\special{pa 731 -940}%
\special{pa 759 -868}\special{pa 787 -787}\special{pa 816 -699}\special{pa 844 -603}%
\special{pa 872 -498}\special{pa 900 -386}\special{pa 928 -265}\special{pa 956 -137}%
\special{pa 984 0}\special{pa 1012 145}\special{pa 1022 197}%
\special{fp}%
\special{pa -197 0}\special{pa 1181 0}%
\special{fp}%
\special{pa 0 197}\special{pa 0 -1378}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(6.0500,0.0000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000,7.0500){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500,-0.0500){\hspace*{\Width}\raisebox{\Height}{O}}%
%
%
\end{picture}}%