%%% /Users/takatoosetsuo/Dropbox/kettoday/0718/fig/shadeE.tex 
%%% Generator=shadetest.cdy 
{\unitlength=5mm%
\begin{picture}%
(11,6)(-1,-3)%
\special{pn 8}%
%
\color[rgb]{0,0,0.5}%
\special{pa 515 -197}\special{pa 1340 -197}\special{pa 1319 -159}\special{pa 1297 -119}%
\special{pa 1276 -77}\special{pa 1254 -34}\special{pa 1232 9}\special{pa 1211 52}%
\special{pa 1189 95}\special{pa 1167 136}\special{pa 1146 176}\special{pa 1124 214}%
\special{pa 1102 249}\special{pa 1081 281}\special{pa 1059 309}\special{pa 1037 334}%
\special{pa 1016 355}\special{pa 994 371}\special{pa 972 384}\special{pa 951 391}%
\special{pa 929 394}\special{pa 907 392}\special{pa 886 385}\special{pa 864 373}\special{pa 843 357}%
\special{pa 821 337}\special{pa 799 313}\special{pa 778 285}\special{pa 756 253}\special{pa 734 219}%
\special{pa 713 181}\special{pa 691 142}\special{pa 669 101}\special{pa 648 58}\special{pa 626 15}%
\special{pa 604 -28}\special{pa 583 -71}\special{pa 561 -113}\special{pa 539 -154}%
\special{pa 518 -193}\special{pa 515 -197}\special{sh 0.5}\special{ip}%
\color[rgb]{0,0,0}%
\special{pa  -197   331}\special{pa  -175   306}\special{pa  -154   277}\special{pa  -132   244}%
\special{pa  -110   209}\special{pa   -89   171}\special{pa   -67   131}\special{pa   -45    90}%
\special{pa   -24    47}\special{pa    -2     4}\special{pa    20   -39}\special{pa    41   -82}%
\special{pa    63  -124}\special{pa    85  -164}\special{pa   106  -202}\special{pa   128  -238}%
\special{pa   150  -271}\special{pa   171  -301}\special{pa   193  -327}\special{pa   215  -349}%
\special{pa   236  -367}\special{pa   258  -380}\special{pa   280  -389}\special{pa   301  -393}%
\special{pa   323  -393}\special{pa   344  -387}\special{pa   366  -377}\special{pa   388  -363}%
\special{pa   409  -344}\special{pa   431  -321}\special{pa   453  -294}\special{pa   474  -263}%
\special{pa   496  -229}\special{pa   518  -193}\special{pa   539  -154}\special{pa   561  -113}%
\special{pa   583   -71}\special{pa   604   -28}\special{pa   626    15}\special{pa   648    58}%
\special{pa   669   101}\special{pa   691   142}\special{pa   713   181}\special{pa   734   219}%
\special{pa   756   253}\special{pa   778   285}\special{pa   799   313}\special{pa   821   337}%
\special{pa   843   357}\special{pa   864   373}\special{pa   886   385}\special{pa   907   392}%
\special{pa   929   394}\special{pa   951   391}\special{pa   972   384}\special{pa   994   371}%
\special{pa  1016   355}\special{pa  1037   334}\special{pa  1059   309}\special{pa  1081   281}%
\special{pa  1102   249}\special{pa  1124   214}\special{pa  1146   176}\special{pa  1167   136}%
\special{pa  1189    95}\special{pa  1211    52}\special{pa  1232     9}\special{pa  1254   -34}%
\special{pa  1276   -77}\special{pa  1297  -119}\special{pa  1319  -159}\special{pa  1341  -198}%
\special{pa  1362  -234}\special{pa  1384  -267}\special{pa  1406  -298}\special{pa  1427  -324}%
\special{pa  1449  -347}\special{pa  1470  -365}\special{pa  1492  -379}\special{pa  1514  -388}%
\special{pa  1535  -393}\special{pa  1557  -393}\special{pa  1579  -388}\special{pa  1600  -379}%
\special{pa  1622  -365}\special{pa  1644  -346}\special{pa  1665  -324}\special{pa  1687  -297}%
\special{pa  1709  -267}\special{pa  1730  -233}\special{pa  1752  -197}\special{pa  1774  -159}%
\special{pa  1795  -118}\special{pa  1817   -76}\special{pa  1839   -33}\special{pa  1860    10}%
\special{pa  1882    53}\special{pa  1904    96}\special{pa  1925   137}\special{pa  1947   177}%
\special{pa  1969   214}%
\special{fp}%
\special{pa  -197  -197}\special{pa  1969  -197}%
\special{fp}%
\special{pa  -197    -0}\special{pa  1969    -0}%
\special{fp}%
\special{pa     0   591}\special{pa     0  -591}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(10.1000000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,3.1000000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{\Depth}%
\put(-0.1000000,0.1000000){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%