%%% /Users/takatoosetsuo/Dropbox/kettoday/0718/fig/shade01E.tex 
%%% Generator=shadetest.cdy 
{\unitlength=1cm%
\begin{picture}%
(4,5)(-2,-2)%
\special{pn 8}%
%
\color[rgb]{1,0,0}%
\special{pa -557 -394}\special{pa -535 -334}\special{pa -504 -251}\special{pa -472 -173}%
\special{pa -441 -100}\special{pa -409 -32}\special{pa -378 31}\special{pa -346 89}%
\special{pa -315 142}\special{pa -283 190}\special{pa -252 232}\special{pa -220 270}%
\special{pa -189 303}\special{pa -157 331}\special{pa -126 353}\special{pa -94 371}%
\special{pa -63 384}\special{pa -31 391}\special{pa 0 394}\special{pa 31 391}\special{pa 63 384}%
\special{pa 94 371}\special{pa 126 353}\special{pa 157 331}\special{pa 189 303}\special{pa 220 270}%
\special{pa 252 232}\special{pa 283 190}\special{pa 315 142}\special{pa 346 89}\special{pa 378 31}%
\special{pa 409 -32}\special{pa 441 -100}\special{pa 472 -173}\special{pa 504 -251}%
\special{pa 535 -334}\special{pa 557 -394}\special{pa 535 -364}\special{pa 504 -323}%
\special{pa 472 -283}\special{pa 441 -247}\special{pa 409 -213}\special{pa 378 -181}%
\special{pa 346 -152}\special{pa 315 -126}\special{pa 283 -102}\special{pa 252 -81}%
\special{pa 220 -62}\special{pa 189 -45}\special{pa 157 -31}\special{pa 126 -20}\special{pa 94 -11}%
\special{pa 63 -5}\special{pa 31 -1}\special{pa 0 0}\special{pa -31 -1}\special{pa -63 -5}%
\special{pa -94 -11}\special{pa -126 -20}\special{pa -157 -31}\special{pa -189 -45}%
\special{pa -220 -62}\special{pa -252 -81}\special{pa -283 -102}\special{pa -315 -126}%
\special{pa -346 -152}\special{pa -378 -181}\special{pa -409 -213}\special{pa -441 -247}%
\special{pa -472 -283}\special{pa -504 -323}\special{pa -535 -364}\special{pa -557 -394}%
\special{sh 1}\special{ip}%
\color[rgb]{0,0,0}%
\special{pa  -787 -1181}\special{pa  -756 -1058}\special{pa  -724  -939}\special{pa  -693  -826}%
\special{pa  -661  -717}\special{pa  -630  -614}\special{pa  -598  -516}\special{pa  -567  -423}%
\special{pa  -535  -334}\special{pa  -504  -251}\special{pa  -472  -173}\special{pa  -441  -100}%
\special{pa  -409   -32}\special{pa  -378    31}\special{pa  -346    89}\special{pa  -315   142}%
\special{pa  -283   190}\special{pa  -252   232}\special{pa  -220   270}\special{pa  -189   303}%
\special{pa  -157   331}\special{pa  -126   353}\special{pa   -94   371}\special{pa   -63   384}%
\special{pa   -31   391}\special{pa     0   394}\special{pa    31   391}\special{pa    63   384}%
\special{pa    94   371}\special{pa   126   353}\special{pa   157   331}\special{pa   189   303}%
\special{pa   220   270}\special{pa   252   232}\special{pa   283   190}\special{pa   315   142}%
\special{pa   346    89}\special{pa   378    31}\special{pa   409   -32}\special{pa   441  -100}%
\special{pa   472  -173}\special{pa   504  -251}\special{pa   535  -334}\special{pa   567  -423}%
\special{pa   598  -516}\special{pa   630  -614}\special{pa   661  -717}\special{pa   693  -826}%
\special{pa   724  -939}\special{pa   756 -1058}\special{pa   787 -1181}%
\special{fp}%
\special{pa  -787  -787}\special{pa  -756  -726}\special{pa  -724  -666}\special{pa  -693  -610}%
\special{pa  -661  -556}\special{pa  -630  -504}\special{pa  -598  -455}\special{pa  -567  -408}%
\special{pa  -535  -364}\special{pa  -504  -323}\special{pa  -472  -283}\special{pa  -441  -247}%
\special{pa  -409  -213}\special{pa  -378  -181}\special{pa  -346  -152}\special{pa  -315  -126}%
\special{pa  -283  -102}\special{pa  -252   -81}\special{pa  -220   -62}\special{pa  -189   -45}%
\special{pa  -157   -31}\special{pa  -126   -20}\special{pa   -94   -11}\special{pa   -63    -5}%
\special{pa   -31    -1}\special{pa     0    -0}\special{pa    31    -1}\special{pa    63    -5}%
\special{pa    94   -11}\special{pa   126   -20}\special{pa   157   -31}\special{pa   189   -45}%
\special{pa   220   -62}\special{pa   252   -81}\special{pa   283  -102}\special{pa   315  -126}%
\special{pa   346  -152}\special{pa   378  -181}\special{pa   409  -213}\special{pa   441  -247}%
\special{pa   472  -283}\special{pa   504  -323}\special{pa   535  -364}\special{pa   567  -408}%
\special{pa   598  -455}\special{pa   630  -504}\special{pa   661  -556}\special{pa   693  -610}%
\special{pa   724  -666}\special{pa   756  -726}\special{pa   787  -787}%
\special{fp}%
\special{pa  -787    -0}\special{pa   787    -0}%
\special{fp}%
\special{pa     0   787}\special{pa     0 -1181}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.0500000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,3.0500000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500000,-0.0500000){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%