%%% /Users/takatoosetsuo/Dropbox/kettoday/0905/fig/spacelinecurve1.tex 
%%% Generator=spacelinecurve.cdy 
{\unitlength=6mm%
\begin{picture}%
(10.11,8.8)(-5,-4)%
\special{pn 8}%
%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-2.7100000,-3.0200000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.6300000,-1.7200000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,4.1500000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
\special{pa   591  -657}\special{pa  -591   657}%
\special{fp}%
\special{pa -1023  -380}\special{pa  1023   380}%
\special{fp}%
\special{pa     0   905}\special{pa     0  -905}%
\special{fp}%
\special{pa  -354   394}\special{pa  -315   405}\special{pa  -275   413}\special{pa  -233   420}%
\special{pa  -191   425}\special{pa  -147   429}\special{pa  -104   430}\special{pa   -59   430}%
\special{pa   -15   428}\special{pa    30   424}\special{pa    74   419}\special{pa   118   412}%
\special{pa   162   403}\special{pa   205   392}\special{pa   247   379}\special{pa   288   365}%
\special{pa   328   349}\special{pa   367   332}\special{pa   404   313}\special{pa   440   292}%
\special{pa   474   270}\special{pa   506   247}\special{pa   536   223}\special{pa   564   197}%
\special{pa   590   170}\special{pa   614   142}\special{pa   635   114}\special{pa   653    84}%
\special{pa   669    54}\special{pa   683    24}\special{pa   693    -8}\special{pa   701   -39}%
\special{pa   706   -71}\special{pa   709  -103}\special{pa   708  -135}\special{pa   705  -167}%
\special{pa   699  -199}\special{pa   690  -230}\special{pa   678  -261}\special{pa   664  -292}%
\special{pa   647  -322}\special{pa   628  -351}\special{pa   606  -379}\special{pa   582  -407}%
\special{pa   555  -433}\special{pa   527  -458}\special{pa   496  -482}\special{pa   463  -505}%
\special{pa   428  -527}\special{pa   392  -547}\special{pa   354  -565}\special{pa   315  -582}%
\special{pa   275  -597}\special{pa   233  -611}\special{pa   191  -623}\special{pa   147  -633}%
\special{pa   104  -642}\special{pa    59  -648}\special{pa    15  -653}\special{pa   -30  -656}%
\special{pa   -74  -658}\special{pa  -118  -657}\special{pa  -162  -655}\special{pa  -205  -651}%
\special{pa  -247  -645}\special{pa  -288  -638}\special{pa  -328  -629}\special{pa  -367  -618}%
\special{pa  -404  -606}\special{pa  -440  -592}\special{pa  -474  -577}\special{pa  -506  -561}%
\special{pa  -536  -543}\special{pa  -564  -524}\special{pa  -590  -504}\special{pa  -614  -484}%
\special{pa  -635  -462}\special{pa  -653  -439}\special{pa  -669  -416}\special{pa  -683  -392}%
\special{pa  -693  -368}\special{pa  -701  -343}\special{pa  -706  -318}\special{pa  -709  -293}%
\special{pa  -708  -267}\special{pa  -705  -242}\special{pa  -699  -217}\special{pa  -690  -193}%
\special{pa  -678  -169}\special{pa  -664  -145}\special{pa  -647  -122}\special{pa  -628   -99}%
\special{pa  -606   -78}\special{pa  -582   -57}\special{pa  -555   -38}\special{pa  -527   -19}%
\special{pa  -496    -2}\special{pa  -463    14}\special{pa  -428    29}\special{pa  -392    42}%
\special{pa  -354    53}\special{pa  -315    64}\special{pa  -275    72}\special{pa  -233    79}%
\special{pa  -191    84}\special{pa  -147    87}\special{pa  -104    89}\special{pa   -59    89}%
\special{pa   -15    87}\special{pa    30    83}\special{pa    74    78}\special{pa   118    71}%
\special{pa   162    61}\special{pa   205    51}\special{pa   247    38}\special{pa   288    24}%
\special{pa   328     8}\special{pa   367    -9}\special{pa   404   -28}\special{pa   440   -49}%
\special{pa   474   -71}\special{pa   506   -94}\special{pa   536  -118}\special{pa   564  -144}%
\special{pa   590  -171}\special{pa   614  -199}\special{pa   635  -227}\special{pa   653  -257}%
\special{pa   669  -287}\special{pa   683  -318}\special{pa   693  -349}\special{pa   701  -380}%
\special{pa   706  -412}\special{pa   709  -444}\special{pa   708  -476}\special{pa   705  -508}%
\special{pa   699  -540}\special{pa   690  -571}\special{pa   678  -602}\special{pa   664  -633}%
\special{pa   647  -663}\special{pa   628  -692}\special{pa   606  -720}\special{pa   582  -748}%
\special{pa   555  -774}\special{pa   527  -799}\special{pa   496  -823}\special{pa   463  -846}%
\special{pa   428  -868}\special{pa   392  -888}\special{pa   354  -906}\special{pa   315  -923}%
\special{pa   275  -938}\special{pa   233  -952}\special{pa   191  -964}\special{pa   147  -974}%
\special{pa   104  -983}\special{pa    59  -989}\special{pa    15  -994}\special{pa   -30  -997}%
\special{pa   -74  -999}\special{pa  -118  -998}\special{pa  -162  -996}\special{pa  -205  -992}%
\special{pa  -247  -986}\special{pa  -288  -979}\special{pa  -328  -970}\special{pa  -367  -959}%
\special{pa  -404  -947}\special{pa  -440  -933}\special{pa  -474  -918}\special{pa  -506  -902}%
\special{pa  -536  -884}\special{pa  -564  -865}\special{pa  -590  -846}\special{pa  -614  -825}%
\special{pa  -635  -803}\special{pa  -653  -780}\special{pa  -669  -757}\special{pa  -683  -733}%
\special{pa  -693  -709}\special{pa  -701  -684}\special{pa  -706  -659}\special{pa  -709  -634}%
\special{pa  -708  -609}\special{pa  -705  -583}\special{pa  -699  -558}\special{pa  -690  -534}%
\special{pa  -678  -510}\special{pa  -664  -486}\special{pa  -647  -463}\special{pa  -628  -440}%
\special{pa  -606  -419}\special{pa  -582  -398}\special{pa  -555  -379}\special{pa  -527  -360}%
\special{pa  -496  -343}\special{pa  -463  -327}\special{pa  -428  -313}\special{pa  -392  -299}%
\special{pa  -354  -288}%
\special{fp}%
\special{pa  -354   394}\special{pa  -354  -288}%
\special{fp}%
\end{picture}}%