%%% fig.tex 2014-12-18 15:16
%%% fig.sce 2014-12-18 15:16
{\unitlength=5mm%
\begin{picture}%
(  12.00000,   9.00000)(  -0.00000,  -0.00000)%
\special{pn 8}%
%
\special{pn 16}%
\special{pa 0 -1772}\special{pa 787 -1772}%
\special{fp}%
\special{pn 8}%
\special{pn 16}%
\special{pa 787 -1772}\special{pa 1575 -1772}%
\special{fp}%
\special{pn 8}%
\special{pn 16}%
\special{pa 1575 -1772}\special{pa 2362 -1772}%
\special{fp}%
\special{pn 8}%
\special{pn 16}%
\special{pa 0 0}\special{pa 787 0}%
\special{fp}%
\special{pn 8}%
\special{pn 16}%
\special{pa 787 0}\special{pa 1575 0}%
\special{fp}%
\special{pn 8}%
\special{pn 16}%
\special{pa 1575 0}\special{pa 2362 0}%
\special{fp}%
\special{pn 8}%
\special{pn 16}%
\special{pa 0 -1772}\special{pa 0 -1378}%
\special{fp}%
\special{pn 8}%
\special{pn 16}%
\special{pa 0 -1378}\special{pa 0 -1102}%
\special{fp}%
\special{pn 8}%
\special{pn 16}%
\special{pa 0 -1102}\special{pa 0 0}%
\special{fp}%
\special{pn 8}%
\special{pn 16}%
\special{pa 787 -1772}\special{pa 787 -1378}%
\special{fp}%
\special{pn 8}%
\special{pn 16}%
\special{pa 787 -1378}\special{pa 787 -1102}%
\special{fp}%
\special{pn 8}%
\special{pn 16}%
\special{pa 787 -1102}\special{pa 787 0}%
\special{fp}%
\special{pn 8}%
\special{pn 16}%
\special{pa 1575 -1772}\special{pa 1575 -1378}%
\special{fp}%
\special{pn 8}%
\special{pn 16}%
\special{pa 1575 -1378}\special{pa 1575 -1102}%
\special{fp}%
\special{pn 8}%
\special{pn 16}%
\special{pa 1575 -1102}\special{pa 1575 0}%
\special{fp}%
\special{pn 8}%
\special{pn 16}%
\special{pa 2362 -1772}\special{pa 2362 -1378}%
\special{fp}%
\special{pn 8}%
\special{pn 16}%
\special{pa 2362 -1378}\special{pa 2362 -1102}%
\special{fp}%
\special{pn 8}%
\special{pn 16}%
\special{pa 2362 -1102}\special{pa 2362 0}%
\special{fp}%
\special{pn 8}%
\special{pa 0 -1378}\special{pa 2362 -1378}%
\special{fp}%
\special{pa 0 -1102}\special{pa 39 -1102}\special{fp}\special{pa 77 -1102}\special{pa 116 -1102}\special{fp}%
\special{pa 155 -1102}\special{pa 194 -1102}\special{fp}\special{pa 232 -1102}\special{pa 271 -1102}\special{fp}%
\special{pa 310 -1102}\special{pa 349 -1102}\special{fp}\special{pa 387 -1102}\special{pa 426 -1102}\special{fp}%
\special{pa 465 -1102}\special{pa 503 -1102}\special{fp}\special{pa 542 -1102}\special{pa 581 -1102}\special{fp}%
\special{pa 620 -1102}\special{pa 658 -1102}\special{fp}\special{pa 697 -1102}\special{pa 736 -1102}\special{fp}%
\special{pa 774 -1102}\special{pa 813 -1102}\special{fp}\special{pa 852 -1102}\special{pa 891 -1102}\special{fp}%
\special{pa 929 -1102}\special{pa 968 -1102}\special{fp}\special{pa 1007 -1102}\special{pa 1046 -1102}\special{fp}%
\special{pa 1084 -1102}\special{pa 1123 -1102}\special{fp}\special{pa 1162 -1102}\special{pa 1200 -1102}\special{fp}%
\special{pa 1239 -1102}\special{pa 1278 -1102}\special{fp}\special{pa 1317 -1102}\special{pa 1355 -1102}\special{fp}%
\special{pa 1394 -1102}\special{pa 1433 -1102}\special{fp}\special{pa 1472 -1102}\special{pa 1510 -1102}\special{fp}%
\special{pa 1549 -1102}\special{pa 1588 -1102}\special{fp}\special{pa 1626 -1102}\special{pa 1665 -1102}\special{fp}%
\special{pa 1704 -1102}\special{pa 1743 -1102}\special{fp}\special{pa 1781 -1102}\special{pa 1820 -1102}\special{fp}%
\special{pa 1859 -1102}\special{pa 1898 -1102}\special{fp}\special{pa 1936 -1102}\special{pa 1975 -1102}\special{fp}%
\special{pa 2014 -1102}\special{pa 2052 -1102}\special{fp}\special{pa 2091 -1102}\special{pa 2130 -1102}\special{fp}%
\special{pa 2169 -1102}\special{pa 2207 -1102}\special{fp}\special{pa 2246 -1102}\special{pa 2285 -1102}\special{fp}%
\special{pa 2323 -1102}\special{pa 2362 -1102}\special{fp}%
%
\settowidth{\Width}{$D>0$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$D>0$}\settodepth{\Depth}{$D>0$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.0000,8.0000){\hspace*{\Width}\raisebox{\Height}{$D>0$}}%
%
%
\settowidth{\Width}{$D=0$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$D=0$}\settodepth{\Depth}{$D=0$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(6.0000,8.0000){\hspace*{\Width}\raisebox{\Height}{$D=0$}}%
%
%
\settowidth{\Width}{$D<0$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$D<0$}\settodepth{\Depth}{$D<0$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(10.0000,8.0000){\hspace*{\Width}\raisebox{\Height}{$D<0$}}%
%
%
\settowidth{\Width}{2}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{2}\settodepth{\Depth}{2}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.0000,6.3000){\hspace*{\Width}\raisebox{\Height}{2}}%
%
%
\settowidth{\Width}{1}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{1}\settodepth{\Depth}{1}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(6.0000,6.3000){\hspace*{\Width}\raisebox{\Height}{1}}%
%
%
\settowidth{\Width}{0}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{0}\settodepth{\Depth}{The discriminant and the number of intersections}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(10.0000,6.3000){\hspace*{\Width}\raisebox{\Height}{0}}%

%
%
\settowidth{\Width}{The discriminant and the number of intersections}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{The discriminant and the number of intersections}\settodepth{\Depth}{The discriminant and the number of intersections}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
%\put(4.0000,10.0000){\hspace*{\Width}\raisebox{\Height}{The discriminant and the number of intersections}}%
\put(6.0000,10.0000){\hspace*{\Width}\raisebox{\Height}{The discriminant and the number of intersections}}%
%
%
\special{pa 98 -738}\special{pa 110 -703}\special{pa 123 -669}\special{pa 135 -636}%
\special{pa 147 -605}\special{pa 159 -576}\special{pa 171 -548}\special{pa 183 -521}%
\special{pa 195 -496}\special{pa 207 -473}\special{pa 219 -450}\special{pa 231 -430}%
\special{pa 243 -411}\special{pa 255 -393}\special{pa 267 -377}\special{pa 279 -362}%
\special{pa 291 -349}\special{pa 303 -337}\special{pa 315 -326}\special{pa 327 -318}%
\special{pa 339 -310}\special{pa 352 -304}\special{pa 364 -300}\special{pa 376 -297}%
\special{pa 388 -295}\special{pa 400 -295}\special{pa 412 -297}\special{pa 424 -300}%
\special{pa 436 -304}\special{pa 448 -310}\special{pa 460 -318}\special{pa 472 -326}%
\special{pa 484 -337}\special{pa 496 -349}\special{pa 508 -362}\special{pa 520 -377}%
\special{pa 532 -393}\special{pa 544 -411}\special{pa 556 -430}\special{pa 568 -450}%
\special{pa 581 -473}\special{pa 593 -496}\special{pa 605 -521}\special{pa 617 -548}%
\special{pa 629 -576}\special{pa 641 -605}\special{pa 653 -636}\special{pa 665 -669}%
\special{pa 677 -703}\special{pa 689 -738}%
\special{fp}%
\special{pa 886 -837}\special{pa 898 -801}\special{pa 910 -767}\special{pa 922 -735}%
\special{pa 934 -704}\special{pa 946 -674}\special{pa 958 -646}\special{pa 970 -620}%
\special{pa 982 -595}\special{pa 994 -571}\special{pa 1006 -549}\special{pa 1018 -528}%
\special{pa 1030 -509}\special{pa 1043 -491}\special{pa 1055 -475}\special{pa 1067 -460}%
\special{pa 1079 -447}\special{pa 1091 -435}\special{pa 1103 -425}\special{pa 1115 -416}%
\special{pa 1127 -409}\special{pa 1139 -403}\special{pa 1151 -398}\special{pa 1163 -395}%
\special{pa 1175 -394}\special{pa 1187 -394}\special{pa 1199 -395}\special{pa 1211 -398}%
\special{pa 1223 -403}\special{pa 1235 -409}\special{pa 1247 -416}\special{pa 1259 -425}%
\special{pa 1271 -435}\special{pa 1284 -447}\special{pa 1296 -460}\special{pa 1308 -475}%
\special{pa 1320 -491}\special{pa 1332 -509}\special{pa 1344 -528}\special{pa 1356 -549}%
\special{pa 1368 -571}\special{pa 1380 -595}\special{pa 1392 -620}\special{pa 1404 -646}%
\special{pa 1416 -674}\special{pa 1428 -704}\special{pa 1440 -735}\special{pa 1452 -767}%
\special{pa 1464 -801}\special{pa 1476 -837}%
\special{fp}%
\special{pa 1673 -935}\special{pa 1685 -900}\special{pa 1697 -866}\special{pa 1709 -833}%
\special{pa 1721 -802}\special{pa 1733 -773}\special{pa 1746 -745}\special{pa 1758 -718}%
\special{pa 1770 -693}\special{pa 1782 -669}\special{pa 1794 -647}\special{pa 1806 -627}%
\special{pa 1818 -607}\special{pa 1830 -590}\special{pa 1842 -573}\special{pa 1854 -559}%
\special{pa 1866 -545}\special{pa 1878 -534}\special{pa 1890 -523}\special{pa 1902 -514}%
\special{pa 1914 -507}\special{pa 1926 -501}\special{pa 1938 -497}\special{pa 1950 -494}%
\special{pa 1962 -492}\special{pa 1975 -492}\special{pa 1987 -494}\special{pa 1999 -497}%
\special{pa 2011 -501}\special{pa 2023 -507}\special{pa 2035 -514}\special{pa 2047 -523}%
\special{pa 2059 -534}\special{pa 2071 -545}\special{pa 2083 -559}\special{pa 2095 -573}%
\special{pa 2107 -590}\special{pa 2119 -607}\special{pa 2131 -627}\special{pa 2143 -647}%
\special{pa 2155 -669}\special{pa 2167 -693}\special{pa 2179 -718}\special{pa 2191 -745}%
\special{pa 2204 -773}\special{pa 2216 -802}\special{pa 2228 -833}\special{pa 2240 -866}%
\special{pa 2252 -900}\special{pa 2264 -935}%
\special{fp}%
\special{pa 197 -394}\special{pa 591 -394}%
\special{fp}%
\special{pa 984 -394}\special{pa 1378 -394}%
\special{fp}%
\special{pa 1772 -394}\special{pa 2165 -394}%
\special{fp}%
\end{picture}}%