%%% test.tex 2014-11-26 12:54
%%% test.sce 2014-11-26 12:54
{\unitlength=1cm%
\begin{picture}%
(   8.50000,   5.00000)(   0.00000,   0.00000)%
\special{pn 8}%
%
\special{pa 0 -1969}\special{pa 236 -1969}%
\special{fp}%
\special{pa 236 -1969}\special{pa 472 -1969}%
\special{fp}%
\special{pa 472 -1969}\special{pa 866 -1969}%
\special{fp}%
\special{pa 866 -1969}\special{pa 1102 -1969}%
\special{fp}%
\special{pa 1102 -1969}\special{pa 1496 -1969}%
\special{fp}%
\special{pa 1496 -1969}\special{pa 1732 -1969}%
\special{fp}%
\special{pa 1732 -1969}\special{pa 3346 -1969}%
\special{fp}%
\special{pa 0 -709}\special{pa 236 -709}%
\special{fp}%
\special{pa 236 -709}\special{pa 472 -709}%
\special{fp}%
\special{pa 472 -709}\special{pa 866 -709}%
\special{fp}%
\special{pa 866 -709}\special{pa 1102 -709}%
\special{fp}%
\special{pa 1102 -709}\special{pa 1496 -709}%
\special{fp}%
\special{pa 1496 -709}\special{pa 1732 -709}%
\special{fp}%
\special{pa 0 -472}\special{pa 236 -472}%
\special{fp}%
\special{pa 236 -472}\special{pa 472 -472}%
\special{fp}%
\special{pa 472 -472}\special{pa 866 -472}%
\special{fp}%
\special{pa 866 -472}\special{pa 1102 -472}%
\special{fp}%
\special{pa 1102 -472}\special{pa 1496 -472}%
\special{fp}%
\special{pa 1496 -472}\special{pa 1732 -472}%
\special{fp}%
\special{pa 0 -236}\special{pa 236 -236}%
\special{fp}%
\special{pa 236 -236}\special{pa 472 -236}%
\special{fp}%
\special{pa 472 -236}\special{pa 866 -236}%
\special{fp}%
\special{pa 866 -236}\special{pa 1102 -236}%
\special{fp}%
\special{pa 1102 -236}\special{pa 1496 -236}%
\special{fp}%
\special{pa 1496 -236}\special{pa 1732 -236}%
\special{fp}%
\special{pa 0 0}\special{pa 236 0}%
\special{fp}%
\special{pa 236 0}\special{pa 472 0}%
\special{fp}%
\special{pa 472 0}\special{pa 866 0}%
\special{fp}%
\special{pa 866 0}\special{pa 1102 0}%
\special{fp}%
\special{pa 1102 0}\special{pa 1496 0}%
\special{fp}%
\special{pa 1496 0}\special{pa 1732 0}%
\special{fp}%
\special{pa 1732 0}\special{pa 3346 0}%
\special{fp}%
\special{pa 0 -1969}\special{pa 0 -709}%
\special{fp}%
\special{pa 0 -709}\special{pa 0 -472}%
\special{fp}%
\special{pa 0 -472}\special{pa 0 -236}%
\special{fp}%
\special{pa 0 -236}\special{pa 0 0}%
\special{fp}%
\special{pa 236 -709}\special{pa 236 -472}%
\special{fp}%
\special{pa 236 -472}\special{pa 236 -236}%
\special{fp}%
\special{pa 236 -236}\special{pa 236 0}%
\special{fp}%
\special{pa 472 -709}\special{pa 472 -472}%
\special{fp}%
\special{pa 472 -472}\special{pa 472 -236}%
\special{fp}%
\special{pa 472 -236}\special{pa 472 0}%
\special{fp}%
\special{pa 866 -709}\special{pa 866 -472}%
\special{fp}%
\special{pa 866 -472}\special{pa 866 -236}%
\special{fp}%
\special{pa 866 -236}\special{pa 866 0}%
\special{fp}%
\special{pa 1102 -709}\special{pa 1102 -472}%
\special{fp}%
\special{pa 1102 -472}\special{pa 1102 -236}%
\special{fp}%
\special{pa 1102 -236}\special{pa 1102 0}%
\special{fp}%
\special{pa 1496 -709}\special{pa 1496 -472}%
\special{fp}%
\special{pa 1496 -472}\special{pa 1496 -236}%
\special{fp}%
\special{pa 1496 -236}\special{pa 1496 0}%
\special{fp}%
\special{pa 1732 -1969}\special{pa 1732 -709}%
\special{fp}%
\special{pa 1732 -709}\special{pa 1732 -472}%
\special{fp}%
\special{pa 1732 -472}\special{pa 1732 -236}%
\special{fp}%
\special{pa 1732 -236}\special{pa 1732 0}%
\special{fp}%
\special{pa 3346 -1969}\special{pa 3346 -709}%
\special{fp}%
\special{pa 3346 -709}\special{pa 3346 -472}%
\special{fp}%
\special{pa 3346 -472}\special{pa 3346 -236}%
\special{fp}%
\special{pa 3346 -236}\special{pa 3346 0}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.3000,1.5000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
%
\settowidth{\Width}{$0$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$0$}\settodepth{\Depth}{$0$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.9000,1.5000){\hspace*{\Width}\raisebox{\Height}{$0$}}%
%
%
\settowidth{\Width}{$\cdots$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\cdots$}\settodepth{\Depth}{$\cdots$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.7000,1.5000){\hspace*{\Width}\raisebox{\Height}{$\cdots$}}%
%
%
\settowidth{\Width}{$\tfrac{1}{4}$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\tfrac{1}{4}$}\settodepth{\Depth}{$\tfrac{1}{4}$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5000,1.5000){\hspace*{\Width}\raisebox{\Height}{$\tfrac{1}{4}$}}%
%
%
\settowidth{\Width}{$\cdots$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\cdots$}\settodepth{\Depth}{$\cdots$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.3000,1.5000){\hspace*{\Width}\raisebox{\Height}{$\cdots$}}%
%
%
\settowidth{\Width}{$4$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$4$}\settodepth{\Depth}{$4$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.1000,1.5000){\hspace*{\Width}\raisebox{\Height}{$4$}}%
%
%
\settowidth{\Width}{$y'$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y'$}\settodepth{\Depth}{$y'$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.3000,0.9000){\hspace*{\Width}\raisebox{\Height}{$y'$}}%
%
%
\settowidth{\Width}{$$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$$}\settodepth{\Depth}{$$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.9000,0.9000){\hspace*{\Width}\raisebox{\Height}{$$}}%
%
%
\settowidth{\Width}{$-$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$-$}\settodepth{\Depth}{$-$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.7000,0.9000){\hspace*{\Width}\raisebox{\Height}{$-$}}%
%
%
\settowidth{\Width}{$0$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$0$}\settodepth{\Depth}{$0$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5000,0.9000){\hspace*{\Width}\raisebox{\Height}{$0$}}%
%
%
\settowidth{\Width}{$+$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$+$}\settodepth{\Depth}{$+$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.3000,0.9000){\hspace*{\Width}\raisebox{\Height}{$+$}}%
%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.3000,0.3000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
%
\settowidth{\Width}{$0$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$0$}\settodepth{\Depth}{$0$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.9000,0.3000){\hspace*{\Width}\raisebox{\Height}{$0$}}%
%
%
\settowidth{\Width}{$\searrow$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\searrow$}\settodepth{\Depth}{$\searrow$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.7000,0.3000){\hspace*{\Width}\raisebox{\Height}{$\searrow$}}%
%
%
\settowidth{\Width}{$-\tfrac{1}{4}$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$-\tfrac{1}{4}$}\settodepth{\Depth}{$-\tfrac{1}{4}$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5000,0.3000){\hspace*{\Width}\raisebox{\Height}{$-\tfrac{1}{4}$}}%
%
%
\settowidth{\Width}{$\nearrow$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\nearrow$}\settodepth{\Depth}{$\nearrow$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.3000,0.3000){\hspace*{\Width}\raisebox{\Height}{$\nearrow$}}%
%
%
\settowidth{\Width}{$2$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$2$}\settodepth{\Depth}{$2$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.1000,0.3000){\hspace*{\Width}\raisebox{\Height}{$2$}}%
%
%
\settowidth{\Width}{{\small\begin{minipage}{44mm}$y=x-\sqrt{x}$\\$y'=\dfrac{2\sqrt{x}-1}{2\sqrt{x}}=0$\vspace{1mm}\\\hspace*{5mm}$x=\dfrac{1}{4}$\vspace{1mm}\\The table is as follows.\end{minipage}} }\setlength{\Width}{0\Width}%
\settoheight{\Height}{{\small\begin{minipage}{44mm}$y=x-\sqrt{x}$\\$y'=\dfrac{2\sqrt{x}-1}{2\sqrt{x}}=0$\vspace{1mm}\\\hspace*{5mm}$x=\dfrac{1}{4}$\vspace{1mm}\\The table is as follows.\end{minipage}} }\settodepth{\Depth}{{\small\begin{minipage}{44mm}$y=x-\sqrt{x}$\\$y'=\dfrac{2\sqrt{x}-1}{2\sqrt{x}}=0$\vspace{1mm}\\\hspace*{5mm}$x=\dfrac{1}{4}$\vspace{1mm}\\The table is as follows.\end{minipage}} }\setlength{\Height}{-\Height}%
\put(0.1500,4.8500){\hspace*{\Width}\raisebox{\Height}{{\small\begin{minipage}{44mm}$y=x-\sqrt{x}$\\$y'=\dfrac{2\sqrt{x}-1}{2\sqrt{x}}=0$\vspace{1mm}\\\hspace*{5mm}$x=\dfrac{1}{4}$\vspace{1mm}\\The table is as follows.\end{minipage}} }}%
%
%
\special{pa 1929 -394}\special{pa 1953 -320}\special{pa 1977 -304}\special{pa 2001 -297}%
\special{pa 2026 -295}\special{pa 2050 -296}\special{pa 2074 -300}\special{pa 2098 -305}%
\special{pa 2122 -311}\special{pa 2146 -318}\special{pa 2170 -327}\special{pa 2194 -336}%
\special{pa 2218 -345}\special{pa 2242 -356}\special{pa 2267 -367}\special{pa 2291 -378}%
\special{pa 2315 -390}\special{pa 2339 -402}\special{pa 2363 -414}\special{pa 2387 -427}%
\special{pa 2411 -440}\special{pa 2435 -453}\special{pa 2459 -467}\special{pa 2484 -481}%
\special{pa 2508 -495}\special{pa 2532 -509}\special{pa 2556 -524}\special{pa 2580 -538}%
\special{pa 2604 -553}\special{pa 2628 -568}\special{pa 2652 -583}\special{pa 2676 -599}%
\special{pa 2700 -614}\special{pa 2725 -630}\special{pa 2749 -645}\special{pa 2773 -661}%
\special{pa 2797 -677}\special{pa 2821 -693}\special{pa 2845 -709}\special{pa 2869 -725}%
\special{pa 2893 -742}\special{pa 2917 -758}\special{pa 2942 -775}\special{pa 2966 -791}%
\special{pa 2990 -808}\special{pa 3014 -825}\special{pa 3038 -842}\special{pa 3062 -859}%
\special{pa 3086 -876}\special{pa 3110 -893}%
\special{fp}%
\special{pa 1929 -394}\special{pa 3110 -394}%
\special{fp}%
\special{pa 1929 -197}\special{pa 1929 -1575}%
\special{fp}%
\settowidth{\Width}{\small{$x$}}\setlength{\Width}{0\Width}%
\settoheight{\Height}{\small{$x$}}\settodepth{\Depth}{\small{$x$}}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(8.0000,1.0000){\hspace*{\Width}\raisebox{\Height}{\small{$x$}}}%
%
%
\settowidth{\Width}{\small{$y$}}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{\small{$y$}}\settodepth{\Depth}{\small{$y$}}\setlength{\Height}{\Depth}%
\put(4.9000,4.1000){\hspace*{\Width}\raisebox{\Height}{\small{$y$}}}%
%
%
\settowidth{\Width}{\small O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{\small O}\settodepth{\Depth}{\small O}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.8000,1.0000){\hspace*{\Width}\raisebox{\Height}{\small O}}%
%
%
\settowidth{\Width}{$y=x-\sqrt{x}$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$y=x-\sqrt{x}$}\settodepth{\Depth}{$y=x-\sqrt{x}$}\setlength{\Height}{\Depth}%
\put(7.9500,2.3200){\hspace*{\Width}\raisebox{\Height}{$y=x-\sqrt{x}$}}%
%
%
\special{pa 236 -472}\special{pa 472 -236}%
\special{fp}%
\special{pa 236 -236}\special{pa 472 -472}%
\special{fp}%
\end{picture}}%