%%% /Users/Hannya/Desktop/KeTCindy/fig/tetrahedron.tex 
%%% Generator=3Dbasic.cdy 
{\unitlength=1cm%
\begin{picture}%
(5,4.65)(-2.54,-0.95)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 767 -155}\special{pa 759 -155}\special{fp}\special{pa 728 -154}\special{pa 720 -154}\special{fp}%
\special{pa 688 -154}\special{pa 680 -153}\special{fp}\special{pa 649 -153}\special{pa 641 -153}\special{fp}%
\special{pa 610 -152}\special{pa 602 -152}\special{fp}\special{pa 570 -152}\special{pa 562 -152}\special{fp}%
\special{pa 531 -151}\special{pa 523 -151}\special{fp}\special{pa 492 -150}\special{pa 484 -150}\special{fp}%
\special{pa 452 -150}\special{pa 444 -150}\special{fp}\special{pa 413 -149}\special{pa 405 -149}\special{fp}%
\special{pa 374 -148}\special{pa 366 -148}\special{fp}\special{pa 334 -148}\special{pa 326 -148}\special{fp}%
\special{pa 295 -147}\special{pa 287 -147}\special{fp}\special{pa 256 -147}\special{pa 248 -146}\special{fp}%
\special{pa 217 -146}\special{pa 209 -146}\special{fp}\special{pa 177 -145}\special{pa 169 -145}\special{fp}%
\special{pa 138 -145}\special{pa 130 -145}\special{fp}\special{pa 99 -144}\special{pa 91 -144}\special{fp}%
\special{pa 59 -143}\special{pa 51 -143}\special{fp}\special{pa 20 -143}\special{pa 12 -143}\special{fp}%
\special{pa -19 -142}\special{pa -27 -142}\special{fp}\special{pa -59 -142}\special{pa -67 -141}\special{fp}%
\special{pa -98 -141}\special{pa -106 -141}\special{fp}\special{pa -137 -140}\special{pa -145 -140}\special{fp}%
\special{pa -177 -140}\special{pa -185 -139}\special{fp}\special{pa -216 -139}\special{pa -224 -139}\special{fp}%
\special{pa -255 -138}\special{pa -263 -138}\special{fp}\special{pa -295 -138}\special{pa -303 -138}\special{fp}%
\special{pa -334 -137}\special{pa -342 -137}\special{fp}\special{pa -373 -136}\special{pa -381 -136}\special{fp}%
\special{pa -413 -136}\special{pa -421 -136}\special{fp}\special{pa -452 -135}\special{pa -460 -135}\special{fp}%
\special{pa -491 -135}\special{pa -499 -134}\special{fp}\special{pa -531 -134}\special{pa -539 -134}\special{fp}%
\special{pa -570 -133}\special{pa -578 -133}\special{fp}\special{pa -609 -133}\special{pa -617 -133}\special{fp}%
\special{pa -648 -132}\special{pa -656 -132}\special{fp}\special{pa -688 -131}\special{pa -696 -131}\special{fp}%
\special{pa -727 -131}\special{pa -735 -131}\special{fp}\special{pa -766 -130}\special{pa -774 -130}\special{fp}%
\special{pa -806 -129}\special{pa -814 -129}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -1294}\special{pa  -381    77}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -385 78}\special{pa -378 77}\special{fp}\special{pa -347 71}\special{pa -339 69}\special{fp}%
\special{pa -309 63}\special{pa -301 61}\special{fp}\special{pa -271 55}\special{pa -263 54}\special{fp}%
\special{pa -233 48}\special{pa -225 46}\special{fp}\special{pa -195 40}\special{pa -187 38}\special{fp}%
\special{pa -156 32}\special{pa -149 31}\special{fp}\special{pa -118 24}\special{pa -110 23}\special{fp}%
\special{pa -80 17}\special{pa -72 15}\special{fp}\special{pa -42 9}\special{pa -34 7}\special{fp}%
\special{pa -4 1}\special{pa 4 0}\special{fp}\special{pa 34 -7}\special{pa 42 -8}\special{fp}%
\special{pa 72 -14}\special{pa 80 -16}\special{fp}\special{pa 111 -22}\special{pa 118 -24}\special{fp}%
\special{pa 149 -30}\special{pa 157 -31}\special{fp}\special{pa 187 -37}\special{pa 195 -39}\special{fp}%
\special{pa 225 -45}\special{pa 233 -47}\special{fp}\special{pa 263 -53}\special{pa 271 -54}\special{fp}%
\special{pa 301 -61}\special{pa 309 -62}\special{fp}\special{pa 339 -68}\special{pa 347 -70}\special{fp}%
\special{pa 378 -76}\special{pa 385 -78}\special{fp}\special{pa 416 -84}\special{pa 424 -85}\special{fp}%
\special{pa 454 -92}\special{pa 462 -93}\special{fp}\special{pa 492 -99}\special{pa 500 -101}\special{fp}%
\special{pa 530 -107}\special{pa 538 -109}\special{fp}\special{pa 568 -115}\special{pa 576 -116}\special{fp}%
\special{pa 607 -122}\special{pa 614 -124}\special{fp}\special{pa 645 -130}\special{pa 653 -132}\special{fp}%
\special{pa 683 -138}\special{pa 691 -140}\special{fp}\special{pa 721 -146}\special{pa 729 -147}\special{fp}%
\special{pa 759 -153}\special{pa 767 -155}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 767 -155}\special{pa 759 -155}\special{fp}\special{pa 728 -154}\special{pa 720 -154}\special{fp}%
\special{pa 688 -154}\special{pa 680 -153}\special{fp}\special{pa 649 -153}\special{pa 641 -153}\special{fp}%
\special{pa 610 -152}\special{pa 602 -152}\special{fp}\special{pa 570 -152}\special{pa 562 -152}\special{fp}%
\special{pa 531 -151}\special{pa 523 -151}\special{fp}\special{pa 492 -150}\special{pa 484 -150}\special{fp}%
\special{pa 452 -150}\special{pa 444 -150}\special{fp}\special{pa 413 -149}\special{pa 405 -149}\special{fp}%
\special{pa 374 -148}\special{pa 366 -148}\special{fp}\special{pa 334 -148}\special{pa 326 -148}\special{fp}%
\special{pa 295 -147}\special{pa 287 -147}\special{fp}\special{pa 256 -147}\special{pa 248 -146}\special{fp}%
\special{pa 217 -146}\special{pa 209 -146}\special{fp}\special{pa 177 -145}\special{pa 169 -145}\special{fp}%
\special{pa 138 -145}\special{pa 130 -145}\special{fp}\special{pa 99 -144}\special{pa 91 -144}\special{fp}%
\special{pa 59 -143}\special{pa 51 -143}\special{fp}\special{pa 20 -143}\special{pa 12 -143}\special{fp}%
\special{pa -19 -142}\special{pa -27 -142}\special{fp}\special{pa -59 -142}\special{pa -67 -141}\special{fp}%
\special{pa -98 -141}\special{pa -106 -141}\special{fp}\special{pa -137 -140}\special{pa -145 -140}\special{fp}%
\special{pa -177 -140}\special{pa -185 -139}\special{fp}\special{pa -216 -139}\special{pa -224 -139}\special{fp}%
\special{pa -255 -138}\special{pa -263 -138}\special{fp}\special{pa -295 -138}\special{pa -303 -138}\special{fp}%
\special{pa -334 -137}\special{pa -342 -137}\special{fp}\special{pa -373 -136}\special{pa -381 -136}\special{fp}%
\special{pa -413 -136}\special{pa -421 -136}\special{fp}\special{pa -452 -135}\special{pa -460 -135}\special{fp}%
\special{pa -491 -135}\special{pa -499 -134}\special{fp}\special{pa -531 -134}\special{pa -539 -134}\special{fp}%
\special{pa -570 -133}\special{pa -578 -133}\special{fp}\special{pa -609 -133}\special{pa -617 -133}\special{fp}%
\special{pa -648 -132}\special{pa -656 -132}\special{fp}\special{pa -688 -131}\special{pa -696 -131}\special{fp}%
\special{pa -727 -131}\special{pa -735 -131}\special{fp}\special{pa -766 -130}\special{pa -774 -130}\special{fp}%
\special{pa -806 -129}\special{pa -814 -129}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -810  -129}\special{pa    47   284}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   763  -155}\special{pa    47   284}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -810  -129}\special{pa     0 -1295}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   763  -155}\special{pa     0 -1295}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa    47   284}\special{pa     0 -1295}%
\special{fp}%
}%
\end{picture}}%