%%% test.tex 2014-11-1 11:44
%%% test.sce 2014-11-1 11:44
{\unitlength=6mm%
\begin{picture}%
(  10.00000,   8.00000)(  -2.00000,  -2.00000)%
\special{pn 8}%
%
\special{pn 16}%
\special{pa 1654 0}\special{pa 1652 -30}\special{pa 1646 -59}\special{pa 1637 -87}%
\special{pa 1624 -114}\special{pa 1608 -139}\special{pa 1590 -162}\special{pa 1568 -182}%
\special{pa 1544 -199}\special{pa 1518 -214}\special{pa 1490 -225}\special{pa 1462 -232}%
\special{pa 1432 -236}\special{pa 1402 -236}\special{pa 1373 -232}\special{pa 1344 -225}%
\special{pa 1317 -214}\special{pa 1291 -199}\special{pa 1267 -182}\special{pa 1245 -162}%
\special{pa 1226 -139}\special{pa 1210 -114}\special{pa 1198 -87}\special{pa 1189 -59}%
\special{pa 1183 -30}\special{pa 1181 0}\special{pa 1183 30}\special{pa 1189 59}\special{pa 1198 87}%
\special{pa 1210 114}\special{pa 1226 139}\special{pa 1245 162}\special{pa 1267 182}%
\special{pa 1291 199}\special{pa 1317 214}\special{pa 1344 225}\special{pa 1373 232}%
\special{pa 1402 236}\special{pa 1432 236}\special{pa 1462 232}\special{pa 1490 225}%
\special{pa 1518 214}\special{pa 1544 199}\special{pa 1568 182}\special{pa 1590 162}%
\special{pa 1608 139}\special{pa 1624 114}\special{pa 1637 87}\special{pa 1646 59}%
\special{pa 1652 30}\special{pa 1654 0}%
\special{fp}%
\special{pn 8}%
\special{pa 472 -945}\special{pa 471 -974}\special{pa 469 -984}\special{fp}\special{pa 459 -1021}\special{pa 456 -1032}\special{pa 444 -1057}\special{fp}%
\special{pa 422 -1090}\special{pa 408 -1107}\special{pa 396 -1118}\special{fp}\special{pa 365 -1142}\special{pa 363 -1144}\special{pa 337 -1159}\special{pa 331 -1161}\special{fp}%
\special{pa 294 -1173}\special{pa 280 -1177}\special{pa 256 -1180}\special{fp}\special{pa 217 -1180}\special{pa 192 -1177}\special{pa 178 -1173}\special{fp}%
\special{pa 141 -1161}\special{pa 136 -1159}\special{pa 110 -1144}\special{pa 107 -1142}\special{fp}%
\special{pa 77 -1118}\special{pa 64 -1107}\special{pa 50 -1090}\special{fp}\special{pa 29 -1057}\special{pa 17 -1032}\special{pa 13 -1021}\special{fp}%
\special{pa 4 -984}\special{pa 2 -974}\special{pa 0 -945}\special{pa 0 -945}\special{fp}%
\special{pa 4 -906}\special{pa 7 -886}\special{pa 13 -868}\special{fp}\special{pa 29 -832}\special{pa 29 -831}\special{pa 45 -806}\special{pa 50 -800}\special{fp}%
\special{pa 77 -771}\special{pa 86 -763}\special{pa 107 -747}\special{fp}\special{pa 141 -729}\special{pa 163 -720}\special{pa 178 -716}\special{fp}%
\special{pa 217 -710}\special{pa 221 -709}\special{pa 251 -709}\special{pa 256 -710}\special{fp}%
\special{pa 294 -716}\special{pa 309 -720}\special{pa 331 -729}\special{fp}\special{pa 365 -747}\special{pa 387 -763}\special{pa 396 -771}\special{fp}%
\special{pa 422 -800}\special{pa 427 -806}\special{pa 443 -831}\special{pa 444 -832}\special{fp}%
\special{pa 459 -868}\special{pa 465 -886}\special{pa 469 -906}\special{fp}%
%
\special{pn 8}%
\special{pa 0 0}\special{pa 945 236}%
\special{fp}%
\special{pn 8}%
\special{pa 866 242}\special{pa 945 236}\special{pa 878 194}\special{pa 872 218}\special{pa 866 242}%
\special{sh 1}\special{ip}%
\special{pn 8}%
\special{pa 866 242}\special{pa 945 236}\special{pa 878 194}\special{pa 872 218}\special{pa 866 242}%
\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa 0 0}\special{pa -236 -709}%
\special{fp}%
\special{pn 8}%
\special{pa -189 -645}\special{pa -236 -709}\special{pa -236 -630}\special{pa -213 -638}%
\special{pa -189 -645}\special{sh 1}\special{ip}%
\special{pn 8}%
\special{pa -189 -645}\special{pa -236 -709}\special{pa -236 -630}\special{pa -213 -638}%
\special{pa -189 -645}%
\special{fp}%
\special{pn 8}%
\settowidth{\Width}{A}\setlength{\Width}{0\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.0500,1.0000){\hspace*{\Width}\raisebox{\Height}{A}}%
%
%
\settowidth{\Width}{B}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.9500,1.0000){\hspace*{\Width}\raisebox{\Height}{B}}%
%
%
\settowidth{\Width}{C}\setlength{\Width}{0\Width}%
\settoheight{\Height}{C}\settodepth{\Depth}{C}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.0500,-1.0000){\hspace*{\Width}\raisebox{\Height}{C}}%
%
%
\settowidth{\Width}{D}\setlength{\Width}{0\Width}%
\settoheight{\Height}{D}\settodepth{\Depth}{D}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.9500,3.0000){\hspace*{\Width}\raisebox{\Height}{D}}%
%
%
\settowidth{\Width}{(2,3)}\setlength{\Width}{0\Width}%
\settoheight{\Height}{(2,3)}\settodepth{\Depth}{(2,3)}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.0500,3.0000){\hspace*{\Width}\raisebox{\Height}{(2,3)}}%
%
%
\special{pa 481 -245}\special{pa 474 -248}\special{pa 467 -247}\special{pa 462 -242}%
\special{pa 461 -234}\special{pa 464 -228}\special{pa 471 -225}\special{pa 478 -226}%
\special{pa 483 -231}\special{pa 484 -238}\special{pa 481 -245}\special{sh 1}\special{fp}%
\special{pa 245 -245}\special{pa 238 -248}\special{pa 231 -247}\special{pa 226 -242}%
\special{pa 225 -234}\special{pa 228 -228}\special{pa 234 -225}\special{pa 242 -226}%
\special{pa 247 -231}\special{pa 248 -238}\special{pa 245 -245}\special{sh 1}\special{fp}%
\special{pa -228 -717}\special{pa -234 -720}\special{pa -242 -719}\special{pa -247 -714}%
\special{pa -248 -707}\special{pa -245 -700}\special{pa -238 -697}\special{pa -231 -698}%
\special{pa -226 -703}\special{pa -225 -711}\special{pa -228 -717}\special{sh 1}\special{fp}%
\special{pa 481 -717}\special{pa 474 -720}\special{pa 467 -719}\special{pa 462 -714}%
\special{pa 461 -707}\special{pa 464 -700}\special{pa 471 -697}\special{pa 478 -698}%
\special{pa 483 -703}\special{pa 484 -711}\special{pa 481 -717}\special{sh 1}\special{fp}%
\special{pa 709 -236}\special{pa 707 -266}\special{pa 701 -295}\special{pa 692 -323}%
\special{pa 679 -350}\special{pa 664 -375}\special{pa 645 -398}\special{pa 623 -418}%
\special{pa 599 -436}\special{pa 573 -450}\special{pa 545 -461}\special{pa 517 -468}%
\special{pa 487 -472}\special{pa 458 -472}\special{pa 428 -468}\special{pa 399 -461}%
\special{pa 372 -450}\special{pa 346 -436}\special{pa 322 -418}\special{pa 300 -398}%
\special{pa 281 -375}\special{pa 265 -350}\special{pa 253 -323}\special{pa 244 -295}%
\special{pa 238 -266}\special{pa 236 -236}\special{pa 238 -207}\special{pa 244 -177}%
\special{pa 253 -149}\special{pa 265 -122}\special{pa 281 -97}\special{pa 300 -75}%
\special{pa 322 -54}\special{pa 346 -37}\special{pa 372 -22}\special{pa 399 -12}\special{pa 428 -4}%
\special{pa 458 0}\special{pa 487 0}\special{pa 517 -4}\special{pa 545 -12}\special{pa 573 -22}%
\special{pa 599 -37}\special{pa 623 -54}\special{pa 645 -75}\special{pa 664 -97}\special{pa 679 -122}%
\special{pa 692 -149}\special{pa 701 -177}\special{pa 707 -207}\special{pa 709 -236}%
\special{fp}%
\special{pa 1181 -945}\special{pa 1179 -974}\special{pa 1174 -1004}\special{pa 1165 -1032}%
\special{pa 1152 -1059}\special{pa 1136 -1084}\special{pa 1117 -1107}\special{pa 1095 -1127}%
\special{pa 1071 -1144}\special{pa 1045 -1159}\special{pa 1018 -1170}\special{pa 989 -1177}%
\special{pa 960 -1181}\special{pa 930 -1181}\special{pa 901 -1177}\special{pa 872 -1170}%
\special{pa 844 -1159}\special{pa 818 -1144}\special{pa 794 -1127}\special{pa 773 -1107}%
\special{pa 754 -1084}\special{pa 738 -1059}\special{pa 725 -1032}\special{pa 716 -1004}%
\special{pa 711 -974}\special{pa 709 -945}\special{pa 711 -915}\special{pa 716 -886}%
\special{pa 725 -858}\special{pa 738 -831}\special{pa 754 -806}\special{pa 773 -783}%
\special{pa 794 -763}\special{pa 818 -745}\special{pa 844 -731}\special{pa 872 -720}%
\special{pa 901 -713}\special{pa 930 -709}\special{pa 960 -709}\special{pa 989 -713}%
\special{pa 1018 -720}\special{pa 1045 -731}\special{pa 1071 -745}\special{pa 1095 -763}%
\special{pa 1117 -783}\special{pa 1136 -806}\special{pa 1152 -831}\special{pa 1165 -858}%
\special{pa 1174 -886}\special{pa 1179 -915}\special{pa 1181 -945}%
\special{fp}%
\special{pa -472 0}\special{pa 1890 0}%
\special{fp}%
\special{pa 0 472}\special{pa 0 -1417}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(8.0500,0.0000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000,6.0500){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0500,-0.0500){\hspace*{\Width}\raisebox{\Height}{O}}%
%
%
\end{picture}}%