%%% /Users/Hannya/Desktop/KeTCindy/fig/translatepoint.tex 
%%% Generator=template1basic.cdy 
{\unitlength=6mm%
\begin{picture}%
(10.2,8.31)(-2.88,-2.21)%
\special{pn 8}%
%
\special{pn 1}%
\special{pa 247 -484}\special{pa 236 -488}\special{pa 225 -484}\special{pa 220 -472}\special{pa 225 -461}\special{pa 236 -457}\special{pa 247 -461}\special{pa 252 -472}\special{pa 247 -484}\special{sh 1}\special{fp}%
\special{pa 956 -247}\special{pa 945 -252}\special{pa 934 -247}\special{pa 929 -236}\special{pa 934 -225}\special{pa 945 -220}\special{pa 956 -225}\special{pa 961 -236}\special{pa 956 -247}\special{sh 1}\special{fp}%
\special{pa 720 -1192}\special{pa 709 -1197}\special{pa 698 -1192}\special{pa 693 -1181}\special{pa 698 -1170}\special{pa 709 -1165}\special{pa 720 -1170}\special{pa 724 -1181}\special{pa 720 -1192}\special{sh 1}\special{fp}%
\special{pa 1192 -720}\special{pa 1181 -724}\special{pa 1170 -720}\special{pa 1165 -709}\special{pa 1170 -698}\special{pa 1181 -693}\special{pa 1192 -698}\special{pa 1197 -709}\special{pa 1192 -720}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pn 8}%
\settowidth{\Width}{A}\setlength{\Width}{0\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.0833333,2.0000000){\hspace*{\Width}\raisebox{\Height}{A}}%
%
\settowidth{\Width}{B}\setlength{\Width}{0\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.0833333,1.0000000){\hspace*{\Width}\raisebox{\Height}{B}}%
%
\settowidth{\Width}{C}\setlength{\Width}{0\Width}%
\settoheight{\Height}{C}\settodepth{\Depth}{C}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.0833333,5.0000000){\hspace*{\Width}\raisebox{\Height}{C}}%
%
\settowidth{\Width}{D}\setlength{\Width}{0\Width}%
\settoheight{\Height}{D}\settodepth{\Depth}{D}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(5.0833333,3.0000000){\hspace*{\Width}\raisebox{\Height}{D}}%
%
\special{pa     0    -0}\special{pa   922  -230}%
\special{fp}%
\special{pa 878 -194}\special{pa 945 -236}\special{pa 866 -242}\special{pa 872 -218}%
\special{pa 878 -194}\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa   878  -194}\special{pa   945  -236}\special{pa   866  -242}\special{pa   872  -218}%
\special{pa   878  -194}\special{pa   945  -236}%
\special{fp}%
\special{pn 8}%
\special{pa   236   -20}\special{pa   236    20}%
\special{fp}%
\settowidth{\Width}{$1$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$1$}\settodepth{\Depth}{$1$}\setlength{\Height}{-\Height}%
\put(1.0000000,-0.1666667){\hspace*{\Width}\raisebox{\Height}{$1$}}%
%
%
\special{pa   472   -20}\special{pa   472    20}%
\special{fp}%
\settowidth{\Width}{$2$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$2$}\settodepth{\Depth}{$2$}\setlength{\Height}{-\Height}%
\put(2.0000000,-0.1666667){\hspace*{\Width}\raisebox{\Height}{$2$}}%
%
%
\special{pa   709   -20}\special{pa   709    20}%
\special{fp}%
\settowidth{\Width}{$3$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$3$}\settodepth{\Depth}{$3$}\setlength{\Height}{-\Height}%
\put(3.0000000,-0.1666667){\hspace*{\Width}\raisebox{\Height}{$3$}}%
%
%
\special{pa   945   -20}\special{pa   945    20}%
\special{fp}%
\settowidth{\Width}{$4$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$4$}\settodepth{\Depth}{$4$}\setlength{\Height}{-\Height}%
\put(4.0000000,-0.1666667){\hspace*{\Width}\raisebox{\Height}{$4$}}%
%
%
\special{pa  1181   -20}\special{pa  1181    20}%
\special{fp}%
\settowidth{\Width}{$5$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$5$}\settodepth{\Depth}{$5$}\setlength{\Height}{-\Height}%
\put(5.0000000,-0.1666667){\hspace*{\Width}\raisebox{\Height}{$5$}}%
%
%
\special{pa    20  -236}\special{pa   -20  -236}%
\special{fp}%
\settowidth{\Width}{$1$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$1$}\settodepth{\Depth}{$1$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.1666667,1.0000000){\hspace*{\Width}\raisebox{\Height}{$1$}}%
%
%
\special{pa    20  -472}\special{pa   -20  -472}%
\special{fp}%
\settowidth{\Width}{$2$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$2$}\settodepth{\Depth}{$2$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.1666667,2.0000000){\hspace*{\Width}\raisebox{\Height}{$2$}}%
%
%
\special{pa    20  -709}\special{pa   -20  -709}%
\special{fp}%
\settowidth{\Width}{$3$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$3$}\settodepth{\Depth}{$3$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.1666667,3.0000000){\hspace*{\Width}\raisebox{\Height}{$3$}}%
%
%
\special{pa    20  -945}\special{pa   -20  -945}%
\special{fp}%
\settowidth{\Width}{$4$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$4$}\settodepth{\Depth}{$4$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.1666667,4.0000000){\hspace*{\Width}\raisebox{\Height}{$4$}}%
%
%
\special{pa    20 -1181}\special{pa   -20 -1181}%
\special{fp}%
\settowidth{\Width}{$5$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$5$}\settodepth{\Depth}{$5$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.1666667,5.0000000){\hspace*{\Width}\raisebox{\Height}{$5$}}%
%
%
\special{pa  -680    -0}\special{pa  1729    -0}%
\special{fp}%
\special{pa     0   522}\special{pa     0 -1441}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(7.4033333,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,6.1833333){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0833333,-0.0833333){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%