%%% /Users/Hannya/Desktop/fig/trimarrow.tex 
%%% Generator=paramark.cdy 
{\unitlength=8mm%
\begin{picture}%
(5,4)(-2,-1)%
\special{pn 8}%
%
\special{pa  -157    -0}\special{pa  -159   -20}\special{pa  -162   -39}\special{pa  -169   -58}%
\special{pa  -177   -76}\special{pa  -188   -93}\special{pa  -200  -108}\special{pa  -215  -121}%
\special{pa  -231  -133}\special{pa  -248  -142}\special{pa  -266  -150}\special{pa  -285  -155}%
\special{pa  -305  -157}\special{pa  -325  -157}\special{pa  -344  -155}\special{pa  -364  -150}%
\special{pa  -382  -142}\special{pa  -399  -133}\special{pa  -415  -121}\special{pa  -430  -108}%
\special{pa  -442   -93}\special{pa  -453   -76}\special{pa  -461   -58}\special{pa  -467   -39}%
\special{pa  -471   -20}\special{pa  -472     0}\special{pa  -471    20}\special{pa  -467    39}%
\special{pa  -461    58}\special{pa  -453    76}\special{pa  -442    93}\special{pa  -430   108}%
\special{pa  -415   121}\special{pa  -399   133}\special{pa  -382   142}\special{pa  -364   150}%
\special{pa  -344   155}\special{pa  -325   157}\special{pa  -305   157}\special{pa  -285   155}%
\special{pa  -266   150}\special{pa  -248   142}\special{pa  -231   133}\special{pa  -215   121}%
\special{pa  -200   108}\special{pa  -188    93}\special{pa  -177    76}\special{pa  -169    58}%
\special{pa  -162    39}\special{pa  -159    20}\special{pa  -157     0}%
\special{fp}%
\special{pa   677  -562}\special{pa   675  -589}\special{pa   670  -616}\special{pa   662  -642}%
\special{pa   650  -667}\special{pa   635  -691}\special{pa   618  -712}\special{pa   598  -731}%
\special{pa   575  -747}\special{pa   551  -760}\special{pa   525  -770}\special{pa   499  -777}%
\special{pa   471  -781}\special{pa   444  -781}\special{pa   417  -777}\special{pa   390  -770}%
\special{pa   364  -760}\special{pa   340  -747}\special{pa   318  -731}\special{pa   298  -712}%
\special{pa   280  -691}\special{pa   265  -667}\special{pa   254  -642}\special{pa   245  -616}%
\special{pa   240  -589}\special{pa   238  -562}\special{pa   240  -534}\special{pa   245  -507}%
\special{pa   254  -481}\special{pa   265  -456}\special{pa   280  -433}\special{pa   298  -411}%
\special{pa   318  -393}\special{pa   340  -376}\special{pa   364  -363}\special{pa   390  -353}%
\special{pa   417  -346}\special{pa   444  -343}\special{pa   471  -343}\special{pa   499  -346}%
\special{pa   525  -353}\special{pa   551  -363}\special{pa   575  -376}\special{pa   598  -393}%
\special{pa   618  -411}\special{pa   635  -433}\special{pa   650  -456}\special{pa   662  -481}%
\special{pa   670  -507}\special{pa   675  -534}\special{pa   677  -562}%
\special{fp}%
\special{pa  -188   -93}\special{pa   254  -414}%
\special{fp}%
\special{pa 233 -368}\special{pa 279 -432}\special{pa 204 -408}\special{pa 219 -388}%
\special{pa 233 -368}\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa   233  -368}\special{pa   279  -432}\special{pa   204  -408}\special{pa   219  -388}%
\special{pa   233  -368}\special{pa   279  -432}%
\special{fp}%
\special{pn 8}%
\settowidth{\Width}{A}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{A}\settodepth{\Depth}{A}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-1.0000000,0.0000000){\hspace*{\Width}\raisebox{\Height}{A}}%
%
\settowidth{\Width}{B}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{B}\settodepth{\Depth}{B}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.4500000,1.7800000){\hspace*{\Width}\raisebox{\Height}{B}}%
%
\end{picture}}%