%%% /Users/Hannya/ketcindy/ketwork/template.tex 2016-8-9 9:51
%%% template.sce 2016-8-9 9:51
{\unitlength=8mm%
\begin{picture}%
(   6.32000,   5.44000)(  -3.32000,  -1.44000)%
\special{pn 8}%
%
\special{pa 375 -221}\special{pa -727 -5}%
\special{fp}%
\special{pa -727 -5}\special{pa 352 226}%
\special{fp}%
\special{pa 375 -221}\special{pa 352 226}%
\special{fp}%
\special{pa -727 -5}\special{pa 0 -1020}%
\special{fp}%
\special{pa 375 -221}\special{pa 0 -1020}%
\special{fp}%
\special{pa 352 226}\special{pa 0 -1020}%
\special{fp}%
\end{picture}}%