%%% /Users/hannya/Desktop/fig/wire02.tex 
%%% Generator=template3D.cdy 
{\unitlength=8mm%
\begin{picture}%
(3.57,3.27)(-1.77,-0.91)%
\special{pn 8}%
%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-1.8000000,-0.4700000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.4600000,-0.6100000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,2.1200000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
\special{pa   494  -130}\special{pa  -494   130}%
\special{fp}%
\special{pa  -391  -164}\special{pa   391   164}%
\special{fp}%
\special{pa     0   287}\special{pa     0  -594}%
\special{fp}%
\special{pa  -442   -17}\special{pa   442  -280}%
\special{fp}%
\special{pa   196    82}\special{pa   247   -65}\special{pa     0  -297}\special{pa   196    82}%
\special{fp}%
\end{picture}}%