%%% /Users/Hannya/Desktop/KeTCindy/fig/wirepara2.tex 
%%% Generator=3Dbasic.cdy 
{\unitlength=5mm%
\begin{picture}%
(7.47,8.11)(-3.34,-2.95)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-2.5000000,-2.5100000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.9500000,-0.9800000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,4.7100000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
\special{pa   439  -441}\special{pa  -439   441}%
\special{fp}%
\special{pa  -657  -164}\special{pa   705   175}%
\special{fp}%
\special{pa     0   581}\special{pa     0  -852}%
\special{fp}%
\special{pa   389   -29}\special{pa   382   -55}\special{pa   374   -82}\special{pa   366  -108}%
\special{pa   358  -133}\special{pa   350  -158}\special{pa   342  -182}\special{pa   334  -206}%
\special{pa   326  -229}\special{pa   318  -252}\special{pa   310  -274}\special{pa   302  -295}%
\special{pa   294  -316}\special{pa   286  -337}\special{pa   278  -357}\special{pa   270  -376}%
\special{pa   262  -395}\special{pa   254  -413}\special{pa   245  -431}\special{pa   244  -435}%
\special{pa   237  -448}\special{pa   229  -465}\special{pa   221  -481}\special{pa   213  -497}%
\special{pa   205  -512}\special{pa   197  -526}\special{pa   188  -540}\special{pa   180  -553}%
\special{pa   172  -566}\special{pa   164  -578}\special{pa   155  -590}\special{pa   153  -593}%
\special{pa   147  -601}\special{pa   138  -612}\special{pa   130  -622}\special{pa   121  -632}%
\special{pa   112  -641}\special{pa   109  -644}\special{pa   104  -649}\special{pa    94  -657}%
\special{pa    85  -664}\special{pa    82  -667}\special{pa    75  -671}\special{pa    65  -677}%
\special{pa    63  -679}\special{pa    54  -683}\special{pa    49  -686}\special{pa    42  -688}%
\special{pa    38  -690}\special{pa    28  -693}\special{pa    20  -694}\special{pa    12  -695}%
\special{pa     5  -696}\special{pa    -2  -696}\special{pa   -10  -696}\special{pa   -17  -695}%
\special{pa   -25  -693}\special{pa   -34  -691}\special{pa   -42  -688}\special{pa   -45  -687}%
\special{pa   -54  -683}\special{pa   -58  -681}\special{pa   -65  -677}\special{pa   -75  -672}%
\special{pa   -85  -664}\special{pa   -94  -657}\special{pa   -98  -654}\special{pa  -104  -649}%
\special{pa  -112  -641}\special{pa  -121  -632}\special{pa  -130  -622}\special{pa  -135  -616}%
\special{pa  -138  -612}\special{pa  -147  -601}\special{pa  -155  -590}\special{pa  -164  -578}%
\special{pa  -172  -566}\special{pa  -180  -553}\special{pa  -188  -540}\special{pa  -197  -526}%
\special{pa  -203  -516}\special{pa  -205  -511}\special{pa  -213  -496}\special{pa  -221  -481}%
\special{pa  -229  -465}\special{pa  -237  -448}\special{pa  -245  -431}\special{pa  -254  -413}%
\special{pa  -262  -395}\special{pa  -270  -376}\special{pa  -278  -357}\special{pa  -286  -337}%
\special{pa  -294  -317}\special{pa  -302  -296}\special{pa  -310  -274}\special{pa  -318  -252}%
\special{pa  -326  -229}\special{pa  -334  -206}\special{pa  -342  -182}\special{pa  -350  -158}%
\special{pa  -358  -133}\special{pa  -366  -108}\special{pa  -374   -82}\special{pa  -382   -56}%
\special{pa  -389   -29}%
\special{fp}%
\special{pa  -175   176}\special{pa  -130   186}\special{pa   -82   192}\special{pa   -33   196}%
\special{pa    16   197}\special{pa    65   194}\special{pa   113   189}\special{pa   160   180}%
\special{pa   204   169}\special{pa   244   154}\special{pa   281   138}\special{pa   313   119}%
\special{pa   341    99}\special{pa   363    77}\special{pa   379    53}\special{pa   389    29}%
\special{pa   394     4}\special{pa   392   -20}\special{pa   389   -29}%
\special{fp}%
\special{pa  -389   -29}\special{pa  -394    -4}\special{pa  -392    20}\special{pa  -383    45}%
\special{pa  -369    68}\special{pa  -349    91}\special{pa  -324   112}\special{pa  -293   132}%
\special{pa  -258   149}\special{pa  -218   164}\special{pa  -175   176}%
\special{fp}%
\special{pa    -9  -695}\special{pa   -11  -695}\special{pa   -17  -695}\special{pa   -19  -694}%
\special{pa   -25  -693}\special{pa   -27  -693}\special{pa   -30  -692}\special{pa   -34  -691}%
\special{pa   -34  -691}\special{pa   -41  -689}\special{pa   -42  -688}\special{pa   -45  -687}%
\special{pa   -47  -686}\special{pa   -52  -683}\special{pa   -57  -679}\special{pa   -60  -676}%
\special{pa   -63  -672}\special{pa   -65  -668}\special{pa   -66  -664}\special{pa   -65  -660}%
\special{pa   -64  -656}\special{pa   -62  -652}\special{pa   -58  -648}\special{pa   -54  -644}%
\special{pa   -49  -641}\special{pa   -43  -638}\special{pa   -36  -636}\special{pa   -29  -634}%
\special{pa   -22  -632}\special{pa   -14  -631}\special{pa    -6  -630}\special{pa     3  -630}%
\special{pa    11  -631}\special{pa    19  -632}\special{pa    27  -633}\special{pa    34  -635}%
\special{pa    41  -637}\special{pa    47  -640}\special{pa    52  -643}\special{pa    57  -647}%
\special{pa    60  -650}\special{pa    63  -654}\special{pa    65  -658}\special{pa    66  -662}%
\special{pa    65  -666}\special{pa    64  -670}\special{pa    62  -674}\special{pa    58  -678}%
\special{pa    54  -682}\special{pa    49  -685}\special{pa    43  -688}\special{pa    42  -688}%
\special{pa    38  -690}\special{pa    36  -690}\special{pa    30  -692}\special{pa    29  -692}%
\special{pa    22  -694}\special{pa    20  -694}\special{pa    14  -695}\special{pa    12  -695}%
\special{pa     6  -696}\special{pa     5  -696}%
\special{fp}%
\special{pa  -112  -640}\special{pa  -114  -639}\special{pa  -118  -634}\special{pa  -121  -632}%
\special{pa  -126  -624}\special{pa  -130  -616}\special{pa  -131  -608}\special{pa  -131  -599}%
\special{pa  -128  -591}\special{pa  -123  -583}\special{pa  -116  -576}\special{pa  -108  -569}%
\special{pa   -98  -562}\special{pa   -86  -557}\special{pa   -73  -552}\special{pa   -58  -547}%
\special{pa   -43  -544}\special{pa   -27  -542}\special{pa   -11  -541}\special{pa     5  -541}%
\special{pa    22  -541}\special{pa    38  -543}\special{pa    53  -546}\special{pa    68  -550}%
\special{pa    81  -555}\special{pa    94  -560}\special{pa   104  -566}\special{pa   114  -573}%
\special{pa   121  -581}\special{pa   126  -588}\special{pa   130  -596}\special{pa   131  -605}%
\special{pa   131  -613}\special{pa   128  -621}\special{pa   123  -629}\special{pa   121  -631}%
\special{pa   117  -636}\special{pa   116  -636}\special{pa   112  -640}%
\special{fp}%
\special{pa  -188  -540}\special{pa  -190  -538}\special{pa  -195  -526}\special{pa  -195  -526}%
\special{pa  -197  -514}\special{pa  -196  -501}\special{pa  -192  -489}\special{pa  -185  -477}%
\special{pa  -175  -466}\special{pa  -162  -455}\special{pa  -146  -446}\special{pa  -129  -437}%
\special{pa  -109  -430}\special{pa   -88  -423}\special{pa   -65  -419}\special{pa   -41  -415}%
\special{pa   -17  -413}\special{pa     8  -413}\special{pa    33  -414}\special{pa    57  -417}%
\special{pa    80  -421}\special{pa   102  -427}\special{pa   122  -434}\special{pa   140  -442}%
\special{pa   157  -452}\special{pa   170  -462}\special{pa   181  -473}\special{pa   190  -485}%
\special{pa   195  -497}\special{pa   197  -509}\special{pa   196  -522}\special{pa   192  -534}%
\special{pa   188  -540}\special{pa   185  -546}%
\special{fp}%
\special{pa  -253  -413}\special{pa  -256  -407}\special{pa  -260  -398}\special{pa  -260  -394}%
\special{pa  -262  -382}\special{pa  -261  -365}\special{pa  -256  -349}\special{pa  -246  -333}%
\special{pa  -233  -318}\special{pa  -216  -304}\special{pa  -195  -291}\special{pa  -172  -280}%
\special{pa  -146  -270}\special{pa  -117  -261}\special{pa   -87  -255}\special{pa   -55  -251}%
\special{pa   -22  -248}\special{pa    11  -248}\special{pa    43  -249}\special{pa    76  -253}%
\special{pa   106  -259}\special{pa   136  -267}\special{pa   163  -276}\special{pa   187  -287}%
\special{pa   209  -299}\special{pa   227  -313}\special{pa   242  -328}\special{pa   253  -343}%
\special{pa   260  -360}\special{pa   262  -376}\special{pa   261  -392}\special{pa   261  -394}%
\special{pa   256  -409}\special{pa   256  -409}\special{pa   253  -413}%
\special{fp}%
\special{pa  -323  -235}\special{pa  -325  -233}\special{pa  -325  -232}\special{pa  -325  -228}%
\special{pa  -328  -212}\special{pa  -326  -191}\special{pa  -320  -171}\special{pa  -308  -151}%
\special{pa  -291  -133}\special{pa  -270  -115}\special{pa  -244   -99}\special{pa  -215   -84}%
\special{pa  -182   -72}\special{pa  -146   -62}\special{pa  -108   -54}\special{pa   -69   -48}%
\special{pa   -28   -45}\special{pa    13   -44}\special{pa    54   -47}\special{pa    94   -51}%
\special{pa   133   -58}\special{pa   170   -68}\special{pa   203   -80}\special{pa   234   -93}%
\special{pa   261  -109}\special{pa   284  -126}\special{pa   302  -145}\special{pa   316  -164}%
\special{pa   325  -184}\special{pa   328  -205}\special{pa   326  -225}\special{pa   325  -228}%
\special{pa   322  -237}\special{pa   320  -246}\special{pa   316  -251}%
\special{fp}%
\special{pa     0  -682}\special{pa     3  -678}\special{pa     5  -673}\special{pa     8  -668}%
\special{pa    10  -663}\special{pa    13  -656}\special{pa    15  -650}\special{pa    18  -642}%
\special{pa    20  -635}\special{pa    23  -626}\special{pa    25  -617}\special{pa    28  -608}%
\special{pa    30  -598}\special{pa    33  -587}\special{pa    35  -576}\special{pa    38  -565}%
\special{pa    40  -552}\special{pa    43  -540}\special{pa    45  -526}\special{pa    48  -513}%
\special{pa    50  -498}\special{pa    53  -483}\special{pa    55  -468}\special{pa    58  -452}%
\special{pa    60  -435}\special{pa    63  -418}\special{pa    65  -400}\special{pa    68  -382}%
\special{pa    70  -364}\special{pa    73  -344}\special{pa    75  -324}\special{pa    78  -304}%
\special{pa    80  -283}\special{pa    83  -262}\special{pa    85  -240}\special{pa    88  -217}%
\special{pa    90  -194}\special{pa    93  -170}\special{pa    95  -146}\special{pa    98  -121}%
\special{pa   100   -96}\special{pa   103   -70}\special{pa   105   -44}\special{pa   108   -17}%
\special{pa   110    10}\special{pa   113    38}\special{pa   115    67}\special{pa   118    96}%
\special{pa   120   126}\special{pa   123   156}\special{pa   125   186}%
\special{fp}%
\special{pa     0  -682}\special{pa     7  -680}\special{pa    14  -677}\special{pa    21  -674}%
\special{pa    28  -671}\special{pa    35  -666}\special{pa    42  -662}\special{pa    49  -656}%
\special{pa    56  -650}\special{pa    63  -644}\special{pa    70  -637}\special{pa    78  -630}%
\special{pa    85  -622}\special{pa    92  -613}\special{pa    99  -604}\special{pa   106  -594}%
\special{pa   113  -584}\special{pa   120  -573}\special{pa   127  -562}\special{pa   134  -550}%
\special{pa   141  -538}\special{pa   148  -525}\special{pa   155  -511}\special{pa   162  -497}%
\special{pa   169  -483}\special{pa   176  -468}\special{pa   183  -452}\special{pa   190  -436}%
\special{pa   197  -419}\special{pa   204  -402}\special{pa   211  -384}\special{pa   219  -365}%
\special{pa   226  -346}\special{pa   233  -327}\special{pa   240  -307}\special{pa   247  -286}%
\special{pa   254  -265}\special{pa   261  -244}\special{pa   268  -221}\special{pa   275  -199}%
\special{pa   282  -175}\special{pa   289  -151}\special{pa   296  -127}\special{pa   303  -102}%
\special{pa   310   -77}\special{pa   317   -51}\special{pa   324   -24}\special{pa   331     3}%
\special{pa   338    31}\special{pa   345    59}\special{pa   352    87}%
\special{fp}%
\special{pa     0  -682}\special{pa     7  -683}\special{pa    15  -683}\special{pa    22  -683}%
\special{pa    30  -683}\special{pa    37  -681}\special{pa    45  -680}\special{pa    52  -677}%
\special{pa    60  -674}\special{pa    67  -671}\special{pa    75  -667}\special{pa    82  -663}%
\special{pa    90  -658}\special{pa    97  -652}\special{pa   102  -648}\special{pa   105  -646}%
\special{pa   108  -643}\special{pa   112  -640}\special{pa   112  -639}\special{pa   119  -632}%
\special{pa   120  -631}\special{pa   127  -624}\special{pa   129  -622}\special{pa   134  -616}%
\special{pa   138  -612}\special{pa   142  -607}\special{pa   146  -602}\special{pa   149  -598}%
\special{pa   153  -593}\special{pa   155  -590}\special{pa   157  -588}\special{pa   164  -578}%
\special{pa   164  -577}\special{pa   168  -572}\special{pa   172  -566}\special{pa   172  -566}%
\special{pa   179  -555}\special{pa   180  -553}\special{pa   187  -543}\special{pa   188  -540}%
\special{pa   194  -530}\special{pa   197  -525}%
\special{fp}%
\special{pa     0  -682}\special{pa     4  -685}\special{pa     7  -688}\special{pa    11  -690}%
\special{pa    14  -692}\special{pa    18  -693}\special{pa    20  -693}\special{pa    21  -693}%
\special{pa    25  -693}\special{pa    28  -693}%
\special{fp}%
\special{pa     0  -682}\special{pa    -3  -685}\special{pa    -5  -688}\special{pa    -8  -691}%
\special{pa   -10  -692}\special{pa   -13  -694}\special{pa   -15  -694}\special{pa   -18  -695}%
\special{pa   -19  -694}%
\special{fp}%
\special{pa     0  -682}\special{pa    -7  -683}\special{pa   -14  -684}\special{pa   -21  -685}%
\special{pa   -28  -685}\special{pa   -35  -684}\special{pa   -42  -683}\special{pa   -49  -681}%
\special{pa   -56  -678}\special{pa   -63  -676}\special{pa   -70  -672}\special{pa   -74  -670}%
\special{pa   -78  -668}\special{pa   -85  -664}\special{pa   -92  -659}\special{pa   -94  -657}%
\special{pa   -98  -654}\special{pa   -99  -653}\special{pa  -103  -649}\special{pa  -106  -647}%
\special{pa  -112  -641}\special{pa  -113  -640}\special{pa  -120  -633}\special{pa  -120  -633}%
\special{pa  -122  -631}\special{pa  -127  -625}\special{pa  -130  -622}\special{pa  -134  -617}%
\special{pa  -134  -616}%
\special{fp}%
\special{pa     0  -682}\special{pa    -7  -680}\special{pa   -15  -678}\special{pa   -22  -676}%
\special{pa   -30  -673}\special{pa   -37  -669}\special{pa   -45  -665}\special{pa   -52  -660}%
\special{pa   -60  -654}\special{pa   -67  -649}\special{pa   -75  -642}\special{pa   -82  -635}%
\special{pa   -90  -628}\special{pa   -97  -620}\special{pa  -105  -611}\special{pa  -112  -602}%
\special{pa  -119  -592}\special{pa  -127  -582}\special{pa  -134  -571}\special{pa  -142  -560}%
\special{pa  -149  -548}\special{pa  -157  -535}\special{pa  -164  -522}\special{pa  -172  -509}%
\special{pa  -179  -495}\special{pa  -187  -480}\special{pa  -194  -465}\special{pa  -202  -449}%
\special{pa  -209  -433}\special{pa  -217  -416}\special{pa  -224  -399}\special{pa  -231  -381}%
\special{pa  -239  -363}\special{pa  -246  -344}\special{pa  -254  -324}\special{pa  -261  -304}%
\special{pa  -269  -283}\special{pa  -276  -262}\special{pa  -284  -240}\special{pa  -291  -218}%
\special{pa  -299  -195}\special{pa  -306  -172}\special{pa  -314  -148}\special{pa  -321  -124}%
\special{pa  -328   -99}\special{pa  -336   -73}\special{pa  -343   -47}\special{pa  -351   -21}%
\special{pa  -358     7}\special{pa  -366    34}\special{pa  -373    62}%
\special{fp}%
\special{pn 8}%
\special{pa 391 -25}\special{pa 387 -32}\special{fp}\special{pa 374 -60}\special{pa 370 -67}\special{fp}%
\special{pa 350 -90}\special{pa 344 -96}\special{fp}\special{pa 319 -115}\special{pa 313 -119}\special{fp}%
\special{pa 286 -135}\special{pa 279 -138}\special{fp}\special{pa 251 -151}\special{pa 244 -154}\special{fp}%
\special{pa 215 -165}\special{pa 207 -167}\special{fp}\special{pa 177 -176}\special{pa 170 -178}\special{fp}%
\special{pa 139 -184}\special{pa 131 -185}\special{fp}\special{pa 101 -190}\special{pa 93 -191}\special{fp}%
\special{pa 62 -194}\special{pa 54 -195}\special{fp}\special{pa 23 -196}\special{pa 15 -196}\special{fp}%
\special{pa -15 -197}\special{pa -23 -196}\special{fp}\special{pa -54 -195}\special{pa -62 -194}\special{fp}%
\special{pa -93 -191}\special{pa -101 -190}\special{fp}\special{pa -131 -185}\special{pa -139 -184}\special{fp}%
\special{pa -169 -177}\special{pa -177 -175}\special{fp}\special{pa -207 -167}\special{pa -215 -165}\special{fp}%
\special{pa -244 -154}\special{pa -251 -151}\special{fp}\special{pa -279 -139}\special{pa -286 -135}\special{fp}%
\special{pa -313 -119}\special{pa -319 -115}\special{fp}\special{pa -344 -96}\special{pa -349 -90}\special{fp}%
\special{pa -370 -67}\special{pa -374 -60}\special{fp}\special{pa -388 -33}\special{pa -391 -25}\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa 1 -696}\special{pa 9 -696}\special{fp}\special{pn 8}%
\special{pn 8}%
\special{pa 116 -638}\special{pa 109 -642}\special{fp}\special{pa 81 -657}\special{pa 74 -660}\special{fp}%
\special{pa 43 -668}\special{pa 36 -669}\special{fp}\special{pa 4 -672}\special{pa -4 -672}\special{fp}%
\special{pa -35 -669}\special{pa -43 -668}\special{fp}\special{pa -74 -660}\special{pa -81 -658}\special{fp}%
\special{pa -108 -642}\special{pa -115 -638}\special{fp}\special{pn 8}%
\special{pn 8}%
\special{pa 188 -543}\special{pa 182 -548}\special{fp}\special{pa 157 -570}\special{pa 151 -575}\special{fp}%
\special{pa 121 -589}\special{pa 114 -592}\special{fp}\special{pa 82 -601}\special{pa 74 -602}\special{fp}%
\special{pa 42 -608}\special{pa 34 -608}\special{fp}\special{pa 1 -610}\special{pa -7 -610}\special{fp}%
\special{pa -40 -608}\special{pa -48 -607}\special{fp}\special{pa -80 -601}\special{pa -88 -599}\special{fp}%
\special{pa -120 -590}\special{pa -127 -587}\special{fp}\special{pa -156 -571}\special{pa -163 -567}\special{fp}%
\special{pa -185 -543}\special{pa -191 -537}\special{fp}\special{pn 8}%
\special{pn 8}%
\special{pa 255 -410}\special{pa 250 -416}\special{fp}\special{pa 230 -441}\special{pa 224 -447}\special{fp}%
\special{pa 198 -465}\special{pa 191 -469}\special{fp}\special{pa 162 -482}\special{pa 154 -485}\special{fp}%
\special{pa 123 -495}\special{pa 116 -497}\special{fp}\special{pa 84 -503}\special{pa 76 -504}\special{fp}%
\special{pa 44 -508}\special{pa 36 -509}\special{fp}\special{pa 4 -510}\special{pa -4 -510}\special{fp}%
\special{pa -36 -509}\special{pa -44 -508}\special{fp}\special{pa -76 -504}\special{pa -84 -503}\special{fp}%
\special{pa -115 -496}\special{pa -123 -494}\special{fp}\special{pa -154 -485}\special{pa -161 -482}\special{fp}%
\special{pa -191 -469}\special{pa -198 -465}\special{fp}\special{pa -225 -447}\special{pa -230 -442}\special{fp}%
\special{pa -250 -417}\special{pa -256 -410}\special{fp}\special{pn 8}%
\special{pn 8}%
\special{pa 319 -248}\special{pa 314 -255}\special{fp}\special{pa 295 -280}\special{pa 289 -286}\special{fp}%
\special{pa 264 -305}\special{pa 257 -310}\special{fp}\special{pa 229 -325}\special{pa 222 -329}\special{fp}%
\special{pa 192 -341}\special{pa 185 -344}\special{fp}\special{pa 154 -353}\special{pa 146 -355}\special{fp}%
\special{pa 115 -362}\special{pa 107 -363}\special{fp}\special{pa 75 -368}\special{pa 67 -369}\special{fp}%
\special{pa 35 -371}\special{pa 27 -372}\special{fp}\special{pa -5 -372}\special{pa -13 -372}\special{fp}%
\special{pa -45 -371}\special{pa -53 -370}\special{fp}\special{pa -85 -367}\special{pa -93 -366}\special{fp}%
\special{pa -124 -360}\special{pa -132 -358}\special{fp}\special{pa -163 -351}\special{pa -171 -348}\special{fp}%
\special{pa -201 -338}\special{pa -209 -335}\special{fp}\special{pa -238 -321}\special{pa -244 -317}\special{fp}%
\special{pa -271 -300}\special{pa -278 -295}\special{fp}\special{pa -301 -273}\special{pa -306 -267}\special{fp}%
\special{pa -321 -239}\special{pa -325 -232}\special{fp}\special{pn 8}%
\special{pn 8}%
\special{pn 8}%
\special{pn 8}%
\special{pa 195 -529}\special{pa 199 -522}\special{fp}\special{pa 213 -495}\special{pa 217 -488}\special{fp}%
\special{pa 230 -461}\special{pa 234 -454}\special{fp}\special{pa 246 -427}\special{pa 249 -419}\special{fp}%
\special{pa 261 -392}\special{pa 264 -384}\special{fp}\special{pa 276 -356}\special{pa 279 -349}\special{fp}%
\special{pa 289 -321}\special{pa 292 -313}\special{fp}\special{pa 303 -285}\special{pa 305 -277}\special{fp}%
\special{pa 315 -249}\special{pa 318 -241}\special{fp}\special{pa 327 -212}\special{pa 330 -205}\special{fp}%
\special{pa 339 -176}\special{pa 341 -168}\special{fp}\special{pa 350 -140}\special{pa 353 -132}\special{fp}%
\special{pa 361 -103}\special{pa 364 -95}\special{fp}\special{pa 372 -66}\special{pa 374 -59}\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa 25 -695}\special{pa 31 -690}\special{fp}\special{pa 54 -671}\special{pa 59 -664}\special{fp}%
\special{pa 73 -637}\special{pa 76 -629}\special{fp}\special{pa 87 -600}\special{pa 90 -593}\special{fp}%
\special{pa 99 -563}\special{pa 102 -555}\special{fp}\special{pa 110 -525}\special{pa 112 -518}\special{fp}%
\special{pa 119 -488}\special{pa 121 -480}\special{fp}\special{pa 128 -449}\special{pa 129 -442}\special{fp}%
\special{pa 136 -411}\special{pa 137 -403}\special{fp}\special{pa 143 -373}\special{pa 144 -365}\special{fp}%
\special{pa 150 -334}\special{pa 151 -327}\special{fp}\special{pa 157 -296}\special{pa 158 -288}\special{fp}%
\special{pa 163 -257}\special{pa 164 -249}\special{fp}\special{pa 169 -219}\special{pa 170 -211}\special{fp}%
\special{pa 175 -180}\special{pa 176 -172}\special{fp}\special{pn 8}%
\special{pn 8}%
\special{pa -17 -698}\special{pa -22 -691}\special{fp}\special{pa -42 -667}\special{pa -46 -660}\special{fp}%
\special{pa -56 -630}\special{pa -58 -622}\special{fp}\special{pa -66 -590}\special{pa -68 -583}\special{fp}%
\special{pa -75 -551}\special{pa -76 -543}\special{fp}\special{pa -82 -511}\special{pa -83 -503}\special{fp}%
\special{pa -89 -471}\special{pa -90 -463}\special{fp}\special{pa -95 -431}\special{pa -96 -423}\special{fp}%
\special{pa -101 -391}\special{pa -102 -383}\special{fp}\special{pa -106 -351}\special{pa -107 -343}\special{fp}%
\special{pa -111 -311}\special{pa -112 -303}\special{fp}\special{pa -116 -271}\special{pa -117 -263}\special{fp}%
\special{pa -120 -231}\special{pa -121 -223}\special{fp}\special{pa -125 -191}\special{pa -126 -183}\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa -132 -619}\special{pa -137 -613}\special{fp}\special{pa -155 -589}\special{pa -159 -582}\special{fp}%
\special{pa -176 -556}\special{pa -180 -550}\special{fp}\special{pa -194 -523}\special{pa -198 -516}\special{fp}%
\special{pa -212 -489}\special{pa -215 -482}\special{fp}\special{pa -228 -454}\special{pa -231 -447}\special{fp}%
\special{pa -243 -419}\special{pa -246 -411}\special{fp}\special{pa -257 -383}\special{pa -260 -376}\special{fp}%
\special{pa -271 -347}\special{pa -273 -340}\special{fp}\special{pa -283 -311}\special{pa -286 -304}\special{fp}%
\special{pa -296 -275}\special{pa -298 -267}\special{fp}\special{pa -308 -239}\special{pa -310 -231}\special{fp}%
\special{pa -319 -202}\special{pa -322 -194}\special{fp}\special{pa -330 -165}\special{pa -333 -158}\special{fp}%
\special{pa -341 -128}\special{pa -343 -121}\special{fp}\special{pa -351 -92}\special{pa -354 -84}\special{fp}%
\special{pn 8}%
\special{pn 8}%
\end{picture}}%