%%% /Users/Hannya/Desktop/KeTCindy/fig/xsinx.tex 
%%% Generator=template1basic.cdy 
{\unitlength=7mm%
\begin{picture}%
(11.04,4.53)(-4,-2)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
\special{pa -1102  -209}\special{pa -1042  -164}\special{pa  -981  -112}\special{pa  -920   -54}%
\special{pa  -859     7}\special{pa  -798    67}\special{pa  -737   124}\special{pa  -676   175}%
\special{pa  -616   217}\special{pa  -555   249}\special{pa  -494   269}\special{pa  -433   276}%
\special{pa  -372   269}\special{pa  -311   249}\special{pa  -250   217}\special{pa  -190   175}%
\special{pa  -129   124}\special{pa   -68    67}\special{pa    -7     7}\special{pa    54   -53}%
\special{pa   115  -111}\special{pa   175  -164}\special{pa   236  -208}\special{pa   297  -243}%
\special{pa   358  -265}\special{pa   419  -275}\special{pa   480  -272}\special{pa   541  -255}%
\special{pa   601  -226}\special{pa   662  -186}\special{pa   723  -136}\special{pa   784   -81}%
\special{pa   845   -21}\special{pa   906    40}\special{pa   967    99}\special{pa  1027   153}%
\special{pa  1088   199}\special{pa  1149   236}\special{pa  1210   261}\special{pa  1271   274}%
\special{pa  1332   274}\special{pa  1393   260}\special{pa  1453   233}\special{pa  1514   196}%
\special{pa  1575   148}\special{pa  1636    94}\special{pa  1697    35}\special{pa  1758   -26}%
\special{pa  1818   -85}\special{pa  1879  -141}\special{pa  1940  -189}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -551   551}\special{pa  -494   494}\special{pa  -433   433}\special{pa  -372   372}%
\special{pa  -311   311}\special{pa  -250   250}\special{pa  -190   190}\special{pa  -129   129}%
\special{pa   -68    68}\special{pa    -7     7}\special{pa    54   -54}\special{pa   115  -115}%
\special{pa   175  -175}\special{pa   236  -236}\special{pa   297  -297}\special{pa   358  -358}%
\special{pa   419  -419}\special{pa   480  -480}\special{pa   541  -541}\special{pa   601  -601}%
\special{pa   662  -662}\special{pa   697  -697}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y=\sin x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$y=\sin x$}\settodepth{\Depth}{$y=\sin x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.9614286,0.6800000){\hspace*{\Width}\raisebox{\Height}{$y=\sin x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y=x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$y=x$}\settodepth{\Depth}{$y=x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5514286,2.0100000){\hspace*{\Width}\raisebox{\Height}{$y=x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$-\pi$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$-\pi$}\settodepth{\Depth}{$-\pi$}\setlength{\Height}{-\Height}%
\put(-3.1400000,-0.2142857){\hspace*{\Width}\raisebox{\Height}{$-\pi$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\pi$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\pi$}\settodepth{\Depth}{$\pi$}\setlength{\Height}{-\Height}%
\put(3.1400000,-0.2142857){\hspace*{\Width}\raisebox{\Height}{$\pi$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$2\pi$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$2\pi$}\settodepth{\Depth}{$2\pi$}\setlength{\Height}{-\Height}%
\put(6.2800000,-0.2142857){\hspace*{\Width}\raisebox{\Height}{$2\pi$}}%
%
}%
\special{pa -1102    -0}\special{pa  1940    -0}%
\special{fp}%
\special{pa     0   551}\special{pa     0  -697}%
\special{fp}%
\settowidth{\Width}{$x$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(7.1114286,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{\Depth}%
\put(0.0000000,2.6014286){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{O}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{O}\settodepth{\Depth}{O}\setlength{\Height}{-\Height}%
\put(-0.0714286,-0.0714286){\hspace*{\Width}\raisebox{\Height}{O}}%
%
\end{picture}}%