////%Tomaxform start//// 210805added
Tomaxform(str):=(
//help:Tomaxform("[comment]2cos(pi)");
  regional(plv,funL,repL,out,sub,head,flg,rep,fun,pre,post,ctr,clv,nn,
      sharpL,tmp,tmp1,tmp2,tmp3,tmp4);
  repL=[ //190515from
    ["fr(",["","(xx)/(yy)"]],
    ["log(",["{log}(xx)","{log}(yy)/{log}(xx)"]],
    ["sq(",["{sqrt}(xx)","(yy)^(1/(xx))"]], //190522
    ["po(",["","(xx)^(yy)"]],
    ["sin(",["{sin}(xx)","{sin}(yy)^(xx)"]], //190522from
    ["cos(",["{cos}(xx)","{cos}(yy)^(xx)"]],
    ["tan(",["{tan}(xx)","{tan}(yy)^(xx)"]],//190522to
    ["pi(",["{%pi}()"]]
  ];
  out=str; //210816
  tmp1=""; //210817from
  while(length(out)>0,
    tmp=out_1;
    if(tmp!="[",
      tmp1=tmp1+tmp;
      out=substring(out,1,length(out));
    ,
      tmp=indexof(out,"]");
      out=substring(out,tmp,length(out));
    );
  );
  out=tmp1;
  out=Removespace(out);
  head="";
  flg=0;
  plv=Bracket(out,"()");
  if(length(plv)>0,
    if(plv_1_2==0,
      head=substring(out,0,plv_1_1);
      out=substring(out,plv_1_1,length(out));
      if(substring(out,0,1)=="*",out=substring(out,1,length(out)));
      plv=Bracket(out,"()");
    );
  );
  sharpL=[];
  ctr=1;
  if(flg==0,
    forall(repL,rep,
      fun=rep_1;
      tmp=indexof(out,fun);
      while((tmp>0)&(ctr<100),
        pre=substring(out,0,tmp-1);
        out=substring(out,tmp-1,length(out));
        plv=Bracket(out,"()");
        tmp=select(plv,#_2==-1);
        tmp=tmp_1;
        post=substring(out,tmp_1,length(out));
        out=substring(out,0,tmp_1);
        clv=Getlevel(out);
        clv=select(clv,#_2==1);
        nn=length(clv)+1;
        if(nn==1,
          tmp1=substring(out,plv_1_1,length(out)-1);
          out=replace(rep_2_1,"xx",tmp1);
        );
        if(nn==2,
          tmp1=substring(out,plv_1_1,clv_1_1-1);
          tmp2=substring(out,clv_1_1,length(out)-1);
          tmp=replace(rep_2_2,"xx",tmp1);
          out=replace(tmp,"yy",tmp2);
        );
        out=pre+out+post;
        tmp1=indexof(out,"{");
        tmp2=indexof(out,"}");
        sub=substring(out,tmp1,tmp2-1);
        tmp="#"+text(ctr)+"#";
        out=substring(out,0,tmp1-1)+tmp+substring(out,tmp2,length(out));
        sharpL=append(sharpL,[tmp,sub]);
        tmp=indexof(out,fun);
        ctr=ctr+1;
      );
    );
  );
  out=Addasterisk(out);
  out=replace(out,"()","");
  forall(reverse(sharpL),
    out=replace(out,#_1,#_2);
  );
  out=head+out;
  out;
);
////%Tomaxform end////