2020.08.28
　vec0を追加
2020.08.27
　\{,\}を追加
2020.08.26
　displaytexsmartをv3へ
　vec, sum, neqを追加
　main blockを削除
2020.08.22
　a^bを削除，sin*をsin(bb,aa)に戻す
　varsetの位置を修正
2020.08.17
　ボタンを半角文字に
2020.08.15
　欄を狭くしたsmartphone用を作成
2020.08.11
   cursor操作
   関数をketlibへ
2020.08.09
   displaytex6 started
   ( sin^2 x => sin(x)^2
   ボタン配列を変更
   CPY,PSTを追加
2020.08.08
   displaytex5 added
   ( ボタン追加,配置)
2020.08.04
   displaytex3 debugged  (-3/2)+(x^3)/3
2020.08.03
   displaytex3 started  ( multi input)
2020.08.02
　=> int(a,b,f(x),dx)
2020.07.30
　a^sqr(b)
2020.07.29
  Sla2fraをバグ修正
  sp,dotを追加
2020.07.26
  ipad(iphone)では，「'」「"」「--」が  non ascii
  RepLを２段階にした

2020.07.26
 gboardは共通だが，querty配列にする方法？
  