0928-01の結果
7 07YK 092814:9:33
Q01 次の関数を微分せよ
[1]  y=x^4-3x^3+x^2+2x-3
　正解 4x^3-9x^2+2x+2
　答え 4x^(3)-9x^(2)+2x+2
　得点 5
[2]  y=3sin(x)+2cos(x)
　正解 3cos(x)-2sin(x)
　答え 3cos(x)-2sin(x)
　得点 5
[3]  y=e^(x)+log(x)
　正解 e^x+fr(1,x)
　答え fr(1,xln(10))
　得点 0
[4]  y=xsin(x)
　正解 sin(x)+xcos(x)
　答え xcos(x)+sin(x)
　得点 5
[5]  y=3e^(2x)+2e^(-x)
　正解 6e^(2x)-2e^(-x)
　答え 6e^(2x)-2e^(-x)
　得点 5

0928-02の結果
7 07YK 092814:14:20
Q02 次の不定積分を求めよ．ただし+Cは省略してよい
[1]  [1] int((x^2-4x),x)
　正解 fr(1,3)x^3-2x^2
　答え fr(1,3)x^(3)-2x^(2)+C
　得点 5
[2]  int((sin(x)+cos(x)),x)
　正解 -cos(x)+sin(x)
　答え -cos(x)+sin(x)+C
　得点 5
[3]  int((e^x+1),x)
　正解 e^x+x
　答え e^(x)+x+C
　得点 5
[4]  int((fr(1,x)+x),x)
　正解 log(x)+fr(1,2)x^2
　答え ln(x)+fr(1,2)x^(2)+C
　得点 5
[5]  int(cos(2x),x)
　正解 fr(1,2)sin(2x)
　答え fr(1,2)sin(2x)+C
　得点 5

0928-03の結果
7 07YK 092814:17:49
Q03 次の定積分の値を求めよ
[1]  int(0,1,x^3,x)
　正解 fr(1,4)
　答え fr(1,4)
　得点 5
[2]  int(0,2,e^(x)+1,x)
　正解 e^(2)+1
　答え e^(2)+1
　得点 5
[3]  int(1,2,!fr(1,x),x)
　正解 log(2)
　答え ln(2)
　得点 5
[4]  int(0,pi,cos(x)+x,x)//　　　ヒント：sin(0)=0,cos(0)=1,sin(pi)=0,cos(pi)=-1
　正解 fr(pi^2,2)
　答え fr(pi^(2),2)
　得点 5

0928-04の結果
7 07YK 092814:34:32
Q04 y=x^3-3x^2について，問いに答えよ
[1]  y'を求めよ
　正解 y'=3x^2-6x
　答え 3x^(2)-6x
　得点 5
[2]  増減表の1行目に入るa,bは何か
　正解 0,2
　答え 0,3
　得点 0
[3]  増減表の2行目に入るc,d,eは何か
　正解 +,-,+
　答え [3] c,d=  9,-3
　得点 0

0928-05の結果
7 07YK 092814:52:15
Q05 2曲線y=x^(2),y=x^(3)-2xで囲まれる図形について
[1]  交点のx座標を求めよ
　正解 -1.0,2
　答え -1,0,2
　得点 5
[2]  y軸の右側にある部分の面積を求めよ
　正解 fr(8,3)
　答え fr(8,3)
　得点 5
[3]  y軸の左側にある部分の面積を求めよ
　正解 fr(5,12)
　答え fr(5,12)
　得点 5

