Scoringmaxima(fname,maxLLorg,oporg):=(
  regional(maxLL,op,flg,cmdL,qn,nn,ansLL,ansL,
       headL,scLL,scL,mrkL,tmp,tmp2,tmp3);
  //global ansline
  setdirectory(Dirdata);
  import(fname);
  ansLL=Line2list(ansline);
  headL=apply(1..(length(ansLL)),ansLL_#_(1..3));
  ansLL=apply(1..(length(ansLL)),
                  remove(ansLL_#,headL_#));
  mrkL=Strsplit(mrkline,tab);
  op=oporg;
  maxLL=maxLLorg;
  tmp=select(op,!isstring(#));
  if(length(tmp)>0,
    op=remove(op,tmp);
    tmp=tmp_1;
    maxLL=maxLL_tmp;
  );
  setdirectory(Dirwork);
  cmdL=[
    "dtLL:"+text(maxLL),[],
    "res:ratsimp(dtLL)",[],
    "res",[]
  ];
  flg=CalcbyM("res",cmdL,op);
  if(flg==2,
    dispL=[["Errors(s)",clb],["See the console",clb]];
  ,
    res=substring(res,1,length(res)-1);
    tmp=Getlevel(res,",","[]");
    tmp=select(tmp,#_2==0);
    if(length(tmp)>0,
      tmp=apply(tmp,#_1);
      forall(tmp,res_#=tab);
      res=Strsplit(res,tab);
    ,
      res=[res];
    );
    scLL=[];
    forall(res,tmp1,
      tmp2=substring(tmp1,1,length(tmp1)-1);
      tmp=Getlevel(tmp2,",");
      tmp=select(tmp,#_2==0);
      if(length(tmp)>0,
        tmp=apply(tmp,#_1);
        forall(tmp,tmp2_#=tab);
        tmp=Strsplit(tmp2,tab);
      ,
        tmp=[tmp2];
      );
      scLL=append(scLL,tmp);
    );
    forall(1..(length(ansLL)),nn,
      ansL=ansLL_nn;
      scL=scLL_nn;
      forall(1..(length(ansL)),qn,
        tmp1=ansL_qn;
        tmp2=scL_qn;
        if(contains(["no","na","ns"],tmp2),
          if(tmp2=="na",ansL_qn=tmp1+"::0");
          if(tmp2=="ns",ansL_qn=tmp1+"::");
        ,
          if(tmp2=="1",
            ansL_qn=tmp1+"::"+mrkL_qn;
          ,
            ansL_qn=tmp1+"::0";
          );
        );
      );
      ansLL_nn=concat(headL_nn,ansL);
    );
  );
  tmp1=List2line(ansLL);
  tmp1;
);

if(1==0,

Dataformaxima(fname):=(
  regional(scLL,fout,out,maxLL,
      shL,caL,mxscL,sqLL,ansLL,stL,
      dataL,maxL,sqL,ansL,
      stdatall,sall,qall,ns,
       tmp,tmp1,tmp2,tmp3);
  //global tab;
  setdirectory(Dirdata);
  import(fname);
  shL=line2list(shline);
  caL=Line2list(caline);
  mxscL=Strsplit(mxscline,tab);
  sqLL=Line2list(sqline);
  sqLL=apply(sqLL,#_(2..(length(#))));
  ansLL=Line2list(ansline);
  StdataLL=apply(ansLL,#_(1..3));
  sall=length(StdataLL);
  ansLL=apply(ansLL,#_(4..(length(#))));
  maxLL=[];
  qall=length(shL);
  forall(1..sall,ns,
    stL=StdataLL_ns;
    if(stL_3!="未提出",
      dataL=[];
      maxL=[];
      sqL=sqLL_ns;
      ansL=ansLL_ns;
      if(length(ansL)!=qall,
        tmp3=[];
        forall(1..qall,tmp,
          tmp1=shL_tmp;
          tmp2=select(ansL,indexof(#,tmp1)>0);
          if(length(tmp2)>0,
            tmp3=append(tmp3,tmp2_1);
          ,
            tmp3=append(tmp3,tmp1);
          );
        );
        ansL=tmp3;
      );
      forall(1..qall,kq,
        ans=ansL_kq;
        if(indexof(ans,"---")==0,
          if(indexof(ans,"=")>0,
            tmp=Strsplit(ans,"=");
            ans=tmp_(-1);
          );
          ca=caL_kq;
          tmp=sqL_kq;
          ca=ca_tmp;
          if(isreal(ca),ca=text(ca));
          if(indexof(ca,"=")>0,
            tmp=Strsplit(ca,"=");
            ca=tmp_(-1);
          );
          ansm=Tomaxform(ans);
          cam=Tomaxform(ca);
          if(ansm=="",
            tmp="na";
          ,
            if(cam=="0",
              tmp=ansm+"+1";
            ,
              tmp="("+ansm+")/("+cam+")";
            );
          );
          if(mxscL_kq=="-1",tmp="ns");
          maxL=append(maxL,tmp);
        ,
          maxL=append(maxL,"no");
        );
      );
      maxLL=append(maxLL,maxL);
    ,
      maxLL=append(maxLL,[]);    
    );
  );
  maxLL;
);

); //end skip